<?php
/*

Important: Please Read!
Editing this file will be replaced when update. If you improve this file or need your localized file, edit below send the file to sadiasharmin3139@gmail.com
We will add this file in updated version.
You may include author details below.

------------------------------------------
Last Update : 23 July 2015 by Omar Harbi [tech-u@hotmail.com]
Language: Arabic
Author: SERAG ALZENTANI
Author Email: serag.alzentai@gmail.com
Author Website:

Translated By : SERAG ALZENTANI
Email:serag.alzentai@gmail.com
------------------------------------------
*/

$_L = [


    'Login' => 'الدخول',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Account' => 'الحساب',
    'Date' => 'التاريخ',
    'Financial_Balances' => 'أرصدة مالية',
    'Add_New_Account' => 'إضافة حساب جديد',
    'Manage_Accounts' => 'اذارة الحسابات',
    'initial_balance' => 'مزانية الافتاتحية',
    'account_created_successfully' => 'تم تكوين حسابك بنجاح',
    'account_updated_successfully' => 'تم تعديل حسابك بنجاح',
    'account_already_exist' => 'هذا الحساب موجود من قبل- قم باختيار اسم حساب اخر',
    'system' => 'النظام',
    'Total' => 'الاجمالي',
    'Account_Not_Found' => 'هذا الحساب غير موجود',
    'ref_help' => 'مثل : رقم المعاملة او رقم الشيك. الخ',
    'amount_error' => 'قيمة المبلغ غير صحيحة',
    'Cleared' => 'مسح',
    'Uncleared' => 'لم تتم إزالتها',
    'Reconciled' => 'التسوية',
    'Void' => 'باطل',
    'Add_Deposit' => 'اضافة ايداع ',
    'Amount' => 'القيمة',
    'Payer' => 'العميل',
    'Category' => 'الفئة',
    'Payment Method' => 'طريقة الدفع',
    'Ref' => 'رقم المرجع',
    'Status' => 'الحالة',
    'Uncategorized' => 'غير مصنف',
    'transaction_added_successfully' => 'تمة العملية بنجاح',
    'Add_Expense' => 'إضافة مصاريف',
    'Payee' => 'المستفيد',
    'description_error' => 'يجب عليك ادخال وصف صحيح',
    'Transfer' => 'تحويل',
    'From' => 'من',
    'To' => 'الي',
    'Select An Account' => 'قم باختيار الاحساب',
    'same_account_error' => 'هذا الاجراء غير صحيح',
    'Transaction_Not_Found' => ' لم يتم العثور علي العملية المالية',
    'transaction_delete_successful' => 'تم الحذف بنجاح',
    'account_delete_successful' => 'تم حذف الحساب بنجاح',
    'transaction_update_successful' => 'تم تعديل البيانات بنجاح',
    'Number_of_Payment' => 'عدد الدفعات',
    'Frequency' => 'تردد',
    'Monthly' => 'Monthly',
    'Weekly' => 'أسبوعي',
    'Bi_Weekly' => 'خلل الاسبوع',
    'Everyday' => 'يومي',
    'Every_30_Days' => 'كل 30 أيام',
    'Every_2_Month' => 'كل شهرين',
    'Quarterly' => 'Quarterly',
    'Every_6_Month' => 'كل 6 اشهر',
    'Yearly' => 'سنوي',
    'Once_Only' => 'مرة واحدة فقط',
    'Edit_Option' => 'خيار التعديل',
    'Edit_Single_Occurrence' => 'تعديل حالة واحدة',
    'Delete_Single_Occurrence' => 'حذف حالة واحدة',
    'Edit_All_Occurrence' => 'تعديل لجميع الحالات',
    'Delete_All_Occurrence' => 'حذف لجيمع الحالات',
    'Manage' => 'إدارة',
    'Confirm' => 'تأكيد',
    'Enter_Transaction' => 'اذخال المعاملة',
    'Payment_Cleared' => 'تمّت  تسديد القيمة',
    'an_error_occured' => 'حدث خطأ',
    'name_exist_error' => 'الاسم موجود مسبقا',
    'account_title_length_error' => 'عنوان الحساب يجب أن يكون ضمن 3-100 حرف',
    'tr_delete_warning' => 'ا يمكن التراجع بعد حذف المعاملة. وسيتم تعديل الرصيد الحالي مع حساب المرتبطة بها. ',
    'frequency_error' => 'غير صحيح',
    'name_error' => 'الاسم مطلوب',
    'edit_successful' => 'تم التعديل بنجاح',
    'added_successful' => 'تم الاضافة بنجاح',
    'delete_successful' => 'تم الحذف بنجاح',
    'Name' => 'الاسم',
    'Account_Title' => 'عنوان الحساب',
    'Edit_Account' => 'تعديل الحساب',
    'Description' => 'الوصف',
    'Submit' => 'ارسال',
    'Transaction' => 'المعاملة',
    'Add_Repeating_Income' => 'اضافة ايرادات متكررة',
    'Repeating_Income' => 'الإيرادات المتكررة',
    'Repeating_Expense' => ' النفقات المتكررة',
    'Add_Repeating_Expense' => 'اضافة مصروفات متكررة',
    'frequency_help' => 'اذا اختارت سنوي عليك بوضع 12 وهذا الجرء سوف يتكرار كل شهر طول العام.',
    'Welcome' => 'مرحبا',
    'Type' => 'النوع',
    'View' => 'عرض',
    'Income' => 'الايرادات',
    'Expense' => 'المصروفات',
    'Credit' => 'دائن',
    'Debit' => 'مدين',
    'Cancel' => 'إلغاء',
    'Password' => 'كلمة السر',
    'Dr' => 'مدين',
    'Cr' => 'دائن',
    'Method' => 'الطريقة',
    'Toggle_navigation' => 'فتح قائمة البيانات',
    'Dashboard' => 'لوحة التحكم',
    'Accounts' => 'حسابات',
    'Account_Balances' => ' حسابات الأرصدة',
    'Ad_An_Account' => 'إضافة حساب',
    'Transactions' => 'المعاملات',
    'View_Transactions' => 'عرض المعاملات',
    'Recurring' => 'اجراءات متكررة',
    'Income_Calendar' => 'تقويم الإيرادات ',
    'Expense_Calendar' => 'تقويم النفقات',
    'Reports' => 'التقارير',
    'Account_Statement' => 'كشف حساب',
    'Reports_by_Date' => 'تقارير حسب التاريخ',
    'Income_Reports' => 'تقارير الإيرادات',
    'Expense_Reports' => 'تقرير النفقات',
    'Income_Vs_Expense' => 'الإيرادات مقابل المصروفات',
    'Settings' => 'الإعدادات',
    'Expense_Categories' => ' أقسام النفقات',
    'Income_Categories' => ' اقسام الايرادات',
    'Payees' => 'المستفيدين',
    'Payers' => 'العملاء',
    'Payment_Methods' => 'طرق الدفع',
    'Users' => 'المستخدمين',
    'Application_Settings' => 'إعدادات المنظومة',
    'My_Account' => 'حسابي',
    'Edit_Profile' => 'تعديل البيانات الشخصية',
    'Change_Password' => 'تغيير كلمة المرور',
    'Logout' => 'تسجيل خروج',
    'Income_Today' => 'الإيرادات اليوم',
    'Expense_Today' => 'المصروفات اليوم',
    'Income_This_Month' => 'الإيرادات هذا الشهر',
    'Expense_This_Month' => 'المصروفات هذا الشهر',
    'Latest_5_Income' => 'أخر 5 ايرادات',
    'Latest_5_Expense' => 'اخر 5 مصروفات',
    'Income_Graph_This_Year' => 'الرسم البياني الإيرادات هذا العام',
    'Expense_Graph_This_Year' => 'الرسم البياني للمصروفات هذا العام',
    'Balance' => 'الرصيد',
    'Next' => 'التالى',
    'Last' => 'الأخير',
    'Latest_Expense' => 'أخر المصروفات',
    'Budgets' => 'الميزانية',
    'View_Budgets' => 'معاينة الميزانية',
    'Set_Budgets' => 'تسجيل الميزانية',
    'Add_Payment_Method' => 'إضافة طرق الدفع',
    'Manage_Payment_Methods' => 'تعديل طرق الدفع ',
    'drag_drop_edit' => 'السحب والإسقاط البنود الادن لتغيير وضع وجودها. انقر لتحرير.',
    'Manage_Categories' => 'إدارة الفئات',
    'Manage_Payees' => 'إدارة المستفيدين',
    'Add_Payee' => 'اضافة مستفيد',
    'Add_Payer' => 'اضافة عميل',
    'Manage_Payers' => 'ادارة العملاء',
    'Reports_Categories' => 'تقارير حسب الفئات',
    'Reports_Payees' => 'تقرير حسب المستفيدين',
    'Reports_Payers' => 'تقرير حسب العملاء',
    'App_Name' => 'اسم التطبيق / اسم الشركة',
    'App_Name_Help_Text' => 'سيظهر هذا الاسم على العنوان',
    'Dark' => 'داكن',
    'Blue' => 'أزرق',
    'Timezone' => 'التوقيت',
    'Decimal_Point' => 'العلامة العشرية ',
    'Thousands_Separator' => 'فاصلة الالوف',
    'Currency_Code' => 'رمز العملة',
    'Edit_Categories' => 'تعديل الفئات',
    'cat_del_help_txt' => 'حذف  الفئات سوف يعيد اعادة تسمية جميع المعاملات تحت فئاة " غير مصنف"  ',
    'Current_Password' => 'كلمة المرور الحالية',
    'New_Password' => 'كلمة المرور الجديدة',
    'Confirm_New_Password' => 'تأكيد كلمة السر الجديدة',
    'Edit_Payee' => 'تعديل المستفيد',
    'Edit_Payer' => 'تعديل العميل',
    'Edit_Payment_Methods' => 'تعديل طرق الدفع',
    'Statement' => 'كشف حساب',
    'Total_Income' => 'إجمالي الإيرادات',
    'Total_Expense' => 'إِجْمَالِيّ المصروفات',
    'All_Transactions_at_Date' => 'جميع المعاملات في التاريخ',
    'Income_Summary' => 'ملخص الدخل',
    'Total_Income_This_Month' => 'إجمالي الايرادات هذا الشهر',
    'Total_Income_This_Week' => 'إجمالي الإيرادات هذا الاسبوع',
    'Total_Income_Last_30_days' => 'إجمالي الايرادات اخر 30 يوم',
    'Last_20_deposit_Income' => 'اخر 20 إيداع او ايرادات',
    'Monthly_Income_Graph' => 'الرسم البياني الشهري الإيرادات',
    'Expense_Summary' => 'ملخص المصروفات',
    'Total Expense' => 'إجمالي المصروفات',
    'Total_Expense_This_Month' => 'إجمالي المصروفات هذا الشهر',
    'Total_Expense_This_Week' => 'إجمالي المصروفات هذا الاسبوع',
    'Total_Expense_Last_30_days' => 'إجمالي المصروفات  اخر 30 يوم',
    'Last_20_Expense' => 'اخر 20 مصروفات',
    'Monthly_Expense_Graph' => 'الرسم البياني للمصروفات',
    'Income_Vs_Expense_This_Year' => 'الإيرادات مقابل المصروفات هذا العام',
    'View_Statement' => 'معاينة كشف حساب',
    'All_Transactions' => 'كافة المعاملات',
    'Select_Payer' => 'اختيار العميل',
    'From_Date' => 'من تاريخ',
    'To_Date' => 'الي تاريخ',
    'Select_Payee' => 'اختيار المستفيد',
    'Export_for_Print' => 'التصدير للطباعة',
    'Export_to_PDF' => 'PDF تحويل للـ ',
    'Manage_Users' => 'إدارة المستخدمين',
    'Add_New_User' => 'إضافة مستخدم جديد',
    'Username' => 'اسم المستخدم',
    'Full_Name' => 'اسم الكامل',
    'user_type_help' => 'اختيار نوع المستخدم  لتعطيل الوصول إلى إعدادات',
    'Confirm_Password' => 'تأكيد كلمة المرور',
    'User_Type' => 'نوع المستخدم',
    'Full_Administrator' => 'Full Administrator',
    'Employee' => 'موظف',
    'password_change_help' => 'دع خانة كلمة السر فارغ لعدم التغير كلمة السر',
    'Edit_User' => 'تعديل العضو',
    'currency_help' => 'يبقيه فارغا إذا كنت لا تريد أن تظهر رمز العملة',
    'Theme_Style' => 'نمظ المنظومة',
    'Theme_Color' => 'لون المنظومة',
    'Default_Language' => 'اللغة الافتراضية',
    'CRM' => 'إدارة جهات الاتصال',
    'Add Contact' => 'إضافة جهة اتصال',
    'Add Customer' => 'Add Customer',
    'List Contacts' => 'قائمة جهات الاتصال',
    'List Customers' => 'قائمة العملاء',
    'New Deposit' => 'اضافة ايداع',
    'New Expense' => 'إضافة مصاريف',
    'View Transactions' => 'عرض المعاملات',
    'Balance Sheet' => 'الميزانية العمومية',
    'Sales' => 'المبيعات',
    'Invoices' => 'الفواتير',
    'New Invoice' => 'اضافة فاتورة جديدة',
    'Recurring Invoices' => 'الفواتير المتكررة',
    'New Recurring Invoice' => 'اضافة فاتورة متكررة',
    'Bank n Cash' => 'البنك & النقدية',
    'New Account' => 'إضافة حساب',
    'List Accounts' => 'الحسابات القائمة',
    'Products n Services' => 'المنتجات & الخدمات',
    'Products' => 'المنتجات',
    'New Product' => 'اضافة منتج',
    'Services' => 'الخدمات',
    'New Service' => 'اضافة خدمة',
    'Account Statement' => 'كشف حساب',
    'Reports by Date' => 'تقارير حسب التاريخ',
    'Income Reports' => 'تقارير الإيرادات',
    'Expense Reports' => 'تقارير المصروفات',
    'Income Vs Expense' => 'الإيرادات مقابل المصروفات',
    'All Income' => 'كافة الإيرادات',
    'All Expense' => 'كافة المصروفات',
    'All Transactions' => 'كافة المعاملات',
    'Utilities' => 'الأدوات المساعدة',
    'Activity Log' => 'سجل الحركات',
    'Email Message Log' => 'سجل الرسائل',
    'Database Status' => 'حالة قاعدة البيانات',
    'My Account' => 'حسابي',
    'Edit Profile' => 'تعديل الملف الشخصي',
    'Change Password' => 'تغيير كلمة المرور',
    'General Settings' => 'الإعدادات العامة',
    'Localisation' => 'اللغة والمنطقة الزمنية',
    'Manage Users' => 'ادارة المستخدمين',
    'Payment Gateways' => 'طرق الدفع',
    'Expense Categories' => ' أقسام النفقات',
    'Income Categories' => 'اقسام الايرادات',
    'Manage Tags' => 'ادارة التسميات',
    'Payment Methods' => 'طرق الدفع',
    'Sales Taxes' => 'الضرائب على المبيعات',
    'Email Settings' => 'إعدادات البريد الإلكتروني',
    'Email Templates' => 'قوالب البريد الإلكتروني',
    'Automation Settings' => 'إعدادات التشغيل الآلي',
    'Please Wait' => 'الرجاء الانتظار',
    'Search Customers' => 'البحث عن العملاء',
    'Income Today' => 'الإيرادات اليوم',
    'Expense Today' => 'المصروفات اليوم',
    'Income This Month' => 'الإيرادات هذا الشهر',
    'Expense This Month' => 'المصروفات هذا الشهر',
    'Income n Expense' => 'الإيرادات & المصاريف',
    'Net Worth n Account Balances' => 'صافي القيمة و حسابات الأرصدة ',
    'Set Goal' => 'تعيين الهدف',
    'Income vs Expense' => 'الإيرادات مقابل المصروفات ',
    'Latest Income' => 'آخر الإيرادات',
    'Latest Expense' => 'آخر المصاريف',
    'Copyright' => 'حقوق الطبع والنشر',
    'Contacts' => 'جهات الاتصال',
    'Message Should be between 5 to 1000 characters' => 'الرسالة ينبغي أن تكون ما بين 5 إلى 1000 حرف',
    'Deleted Successfully' => 'ثم الحذف بنجاح',
    'Invalid Email' => 'بريد إلكتروني خاطئ',
    'Email already exist' => 'البريد الإلكتروني موجود سبق',
    'Invalid Phone' => 'الهاتف غير صالح',
    'Account Name is required' => 'مطلوب اسم الحساب',
    'Subject is Empty' => 'عنوان الرسالة فارغ',
    'Message is Empty' => 'لايوجد اي بيانات في الرسالة',
    'Edit Contact' => 'تعديل جهة الاتصال',
    'Full Name' => 'الاسم الكامل',
    'Email' => 'البريد الإلكتروني',
    'Phone' => 'الهاتف',
    'Address' => 'العنوان',
    'City' => 'المدينه',
    'State Region' => 'المهنة',
    'ZIP Postal Code' => 'الرمز البريدي',
    'Country' => 'الدولة',
    'Select Country' => 'اختر الدولة',
    'Tags' => 'نوع التسمية',
    'Working' => 'Working',
    'are_you_sure' => 'هل انت متاكذ؟',
    'Set New Goal for Net Worth' => 'وضع هذف جديد لصافي القيمة',
    'All Transactions at Date' => 'جميع المعاملات في تاريخ',
    'Total Income' => 'إجمالي الإيرادات',
    'New Contact Added' => 'تم اضافة جهة اتصال جديدة بنجاح',
    'Contact Deleted Successfully' => 'تم حذف جهة اتصال بنجاح',
    'Invoice Deleted Successfully' => 'تم حذف الفاتورة بنجاح',
    'Tag Deleted Successfully' => 'تم حذف التسمية بنجاح',
    'TAX Deleted Successfully' => 'تم حذف الضريبة بنجاح',
    'Login Successful' => 'تم التسجيل الدخول بنجاح',
    'Invalid Username or Password' => 'فشل تسجيل الدخول: اسم المستخدم غير معروف أو كلمة المرور',
    'Failed Login' => 'فشل تسجيل الدخول',
    'Check your email to reset Password' => 'تحقق من بريدك الالكتروني لإعادة تعيين كلمة المرور',
    'User Not Found' => 'اسم المستخدم غير موجود',
    'Invalid Password Reset Key' => 'Invalid Password Reset Key',
    'Activity' => 'سجل وأنشطة العميل',
    'Summary' => 'تفاصيل ملخص',
    'Custom Contact Fields' => 'حقول مخصصة لجهة الاتصال',
    'Account Title' => 'اسم الحساب',
    'Initial Balance' => 'مزانية الافتاتحية',
    'Financial Balances' => 'الأرصدة المالية',
    'More' => 'المزيد',
    'Contact Notes' => 'ملاحظات',
    'Save' => 'حفظ',
    'Create Recurring Invoice' => 'اضافة فاتورة متكررة',
    'Create New Invoice' => 'اضافة فاتورة جديدة',
    'Customer' => 'اسم العميل',
    'Select Contact' => 'اختيار جهة الاتصال',
    'Or Add New Customer' => 'او اضافة عميل',
    'Invoice Prefix' => 'رقم الاشارة',
    'Repeat Every' => 'تكرار كل يوم',
    'Week' => 'اسبوع',
    'Weeks_2' => 'أسبوعين',
    'Month' => 'الشهرية',
    'Months_2' => 'كل شهرين',
    'Months_3' => 'كل 3 اشهر',
    'Months_6' => 'كل 6 اشهر',
    'Year' => 'سنة',
    'Years_2' => 'سنتان',
    'Years_3' => 'ثلاث سنوات',
    'Invoice Date' => 'تاريخ الفاتورة',
    'Payment Terms' => 'شروط الدفع',
    'Due On Receipt' => 'الواجب عند استلام',
    'days_3' => '+3 أيام',
    'days_5' => '+5 أيام',
    'days_7' => '+7 أيام',
    'days_10' => '+10 أيام',
    'days_15' => '+15 أيام',
    'days_30' => '+30 أيام',
    'days_45' => '+45 أيام',
    'days_60' => '+60 أيام',
    'Sales TAX' => 'Sales TAX',
    'None' => 'لا شيء',
    'Discount' => 'خصم',
    'Set Discount' => 'وضع خصم جديد',
    'Item Code' => 'رمز البند',
    'Item Name' => 'اسم البند',
    'Qty' => 'الكمية',
    'Price' => 'القيمة',
    'Add blank Line' => 'إضافة سطر فارغ',
    'Add Product OR Service' => 'إضافة منتج او الخدمة',
    'Invoice Terms' => 'شروط الفاتورة',
    'Save Invoice' => 'حفظ الفاتورة',
    'Sub Total' => 'إجمالي فرعي',
    'TAX' => 'الضريبة',
    'TOTAL' => 'الاجمالي',
    'Due Date' => 'لتاريخ المقرر',
    'List Products' => 'قائمة المنتجات',
    'List Services' => 'قائمة الخدمات',
    'Sales Price' => 'سعر البيع',
    'Item Number' => 'رقم البند',
    'Add TAX' => 'اضافة ضريبة',
    'Rate' => 'نسبة ',
    'Back To The List' => 'العودة إلى القائمة',
    'Add Activity' => 'اضافة حركة او نشط جديد',
    'Post' => 'موافق',
    'Account Name' => 'اسم الحساب',
    'Subject' => 'العنوان',
    'Send' => 'ارسال',
    'Onetime' => 'مرة واحدة',
    'Unpaid' => 'غير مدفوع',
    'Paid' => 'مدفوع',
    'Cancelled' => 'ملغاة',
    'Manage Recurring Invoices' => 'تعديل الفواتير المتكررة',
    'Add Invoice' => 'اضافة فاتورة جديدة',
    'Upload Picture' => 'تحميل صورة',
    'Use Gravatar' => 'استخدام الصورة الافتراضية',
    'No Image' => 'لا توجد صورة',
    'Picture' => 'صورة',
    'Facebook Profile' => 'الصفحة الشخصية للفيس بوك',
    'Google Plus Profile' => 'الصفحة الشخصية- قوقل+',
    'Linkedin Profile' => 'الصفحة الشخصية - لينكد ان',
    'Accounting Summary' => 'ملخص المحاسبة',
    'Add Custom Field' => 'إضافة حقل مخصص',
    'Field Name' => 'اسم الحقل',
    'Field Type' => 'نوع الحقل',
    'Text Box' => 'صندوق نص',
    'Drop Down' => 'القائمة المنسدلة',
    'Text Area' => 'مساحة التبليغ',
    'Optional Description help' => 'وصف اختياري ,سوف يتم اطهارة كا صندوق مساعدة',
    'Regular Expression Validation' => 'تعبير نمطي - للتحقق من صحة الكلمة',
    'Comma Separated List' => 'استخدام (,) الدخال العديد من الخيارات في قائمة المنسدلة',
    'Show in View Invoice' => 'هل تريد ان تعرض هذه الدالة في الفاتورة؟',
    'Yes' => 'نعم',
    'No' => 'لا',
    'Validation' => 'التحقق من صحة',
    'Select Options' => 'اختر الخيارات',
    'Edit Custom Field' => 'تعديل حقل مخصص',
    'Application Name' => 'اسم التطبيق / اسم الشركة',
    'This Name will be' => 'سيظهر هذا الاسم على اللقب، حقوق الطبع والنشر وغيرها.',
    'Theme' => 'نمظ المنظومة',
    'Style' => 'نمظ المنظومة',
    'Pay To Address' => 'دفع إلى العنوان',
    'You can use html tag' => 'يمكنك استخدام علامة HTML',
    'Invoice Starting' => 'ابتداء الفاتورة من',
    'Enter to set the next invoice' => 'ادخل الرقم الفاتورة الجديد لكي تبداء عملية التسلسلي الجديدة',
    'Keep Blank for' => 'اترك الخانة فارغ العدم التغير',
    'This will replace existing logo' => 'اذخال الشعار الجديد -سوف يحل محل الشعار الموجود. يمكنك  تغيير الشعار من خلال استبدال ملف',
    'User Interface' => 'واجهة المستخدم',
    'Enable Page Loading Animation' => 'تفعيل خاصية تحميل الانميشن',
    'Enable RTL' => 'تمكين واجهة عربية؟',
    'Logo' => 'الشعار',
    'Automation' => 'التشغيل الآلي',
    'Security Token' => 'رمز الأمان',
    'Re Generate Key' => 'إعادة إنشاء مفتاح التشفير',
    'to_enable_automation' => 'لتمكين ميزات التشغيل الآلي تأكد من إعداد وظيفة كرون لتشغيل مرة واحدة يوميا. (على سبيل المثال 9:00).الصباح',
    'Create the following Cron Job using GET' => 'إنشاء الكرون باستخدام GET: ',
    'Or' => 'او',
    'Create the following Cron Job using PHP' => 'إنشاء وظيفة كرون باستخدام PHP:',
    'Create the following Cron Job using WGET' => 'إنشاء وظيفة كرون باستخدام WGET:',
    'Generate Daily Accounting Snapshot' => 'إنشاء صور يومية المنظومة المحاسبية',
    'Generate Recurring Invoices' => 'إنشاء الفواتير المتكررة',
    'Enable Email Notifications' => 'تمكين الإشعارات البريد الإلكتروني',
    'Save Changes' => 'حفظ التغيرات',
    'Edit Categories' => 'تعديل الفئات',
    'Deleting Categories will' => 'حذف الفئات سوف يتسبب الي تسمية جميع المعاملات تحت هذه الفئة الي فئة غير مصنفة',
    'Current Password' => 'كلمة المرور الحالية',
    'New Password' => 'كلمة المرور الجديدة',
    'Confirm New Password' => 'تأكيد كلمة السر الجديدة',
    'INVOICE' => 'الفواتير',
    'Total Amount' => 'الاجمالي القيمة',
    'Invoiced To' => 'الفاتورة الي',
    'Item' => 'بند',
    'Quantity' => 'كمية',
    'Related Transactions' => 'المعاملات ذات الصلة',
    'Download PDF' => 'تحميل PDF',
    'Printable Version' => 'نسخة قابلة للطباعة',
    'Amount Due' => 'المبلغ المستحق',
    'Pay Now' => 'ادفع الآن',
    'Add Deposit' => 'إضافة الإيداع',
    'Choose an' => 'اختيار',
    'Advanced' => 'خيارات متقدمة',
    'Choose Contact' => 'اختيار جهة الاتصال',
    'Select Payment Method' => 'اختيار طريقة الدفع',
    'ref_example' => 'مثلا رقم المعاملة، رقم شيك ',
    'Recent Deposits' => 'الإيداعات الأخير',
    'Custom Fields' => 'لحقول المخصصة',
    'Custom Fields Not Available' => 'حقول المخصصة غير متوفر',
    'Total Database Size' => 'إجمالي حجم قاعدة البيانات',
    'Download Database Backup' => 'تحميل قاعدة بيانات النسخ الاحتياطي',
    'Table Name' => 'اسم الجدول',
    'Rows' => 'الصفوف',
    'Size' => 'حجم',
    'Edit TAX' => 'تعديل الضرائب',
    'Active' => 'نشط',
    'Inactive' => 'غير نشط',
    'Send Email Using' => 'إرسال البريد الإلكتروني عن طريق',
    'PHP mail Function' => 'PHP mail() Function',
    'SMTP' => 'SMTP',
    'System Email' => 'نظام البريد الإلكتروني',
    'All Outgoing Email Will' => 'جميع الرسائل الصادرة سوف يتم ارسالها من خلال هذا الايميل.',
    'SMTP Host' => 'SMTP Host',
    'SMTP Username' => 'SMTP اسم المستخدم',
    'SMTP Password' => 'SMTP كلمة السر',
    'SMTP Port' => 'SMTP منفذ',
    'SMTP Secure' => 'SMTP أمنا',
    'TLS' => 'TLS',
    'SSL' => 'SSL',
    'Add Expense' => 'اضافة مصروف',
    'Choose an Account' => 'اختيار حساب',
    'Recent Expense' => 'المصروفات الأخير',
    'Manage Categories' => 'إدارة الفئات',
    'drag_n_drop_help' => 'السحب والإسقاط البنود الادن لتغيير وضع وجودها. انقر لتحرير.',
    'Reset Password' => 'إعادة تعيين كلمة المرور',
    'Back To Login' => 'الرجوع إلى صفحة الدخول',
    'Email Address' => 'عنوان البريد الإلكتروني',
    'Related Emails' => 'رسائل البريد الإلكتروني ذات الصلة',
    'Invoice' => 'فاتورة',
    'Send Email' => 'ارسل ايميل',
    'Invoice Created' => 'أنشاء فاتورة',
    'Invoice Payment Reminder' => 'تذكير بفاتورة الدفع',
    'Invoice Overdue Notice' => 'اشعار بفاتورة المتأخرة',
    'Invoice Payment Confirmation' => 'تاكيد بفاتورة الدفع',
    'Invoice Refund Confirmation' => 'تاكيد بفاتورةاسترداد ',
    'Mark As' => 'علامة ك',
    'Partially Paid' => 'دفعت جزئيا',
    'Add Payment' => 'إضافة الدفع',
    'Preview' => 'معاينة',
    'PDF' => 'PDF',
    'View PDF' => 'معاينة PDF',
    'Print' => 'طباعة',
    'Subtotal' => 'الإجمالي الفرعي',
    'Grand Total' => 'المجموع الإجمالي',
    'Search by Name' => 'البحث عن طريق الاسم',
    'Search' => 'بحث',
    'Add New Contact' => 'إضافة جهة اتصال',
    'Filter by Tags' => 'فلتر حسب',
    'n_a' => 'غير متوفر',
    'Records' => 'تسجيل',
    'List Invoices' => 'قائمة الفواتير',
    'Add Recurring Invoice' => 'ضافة فاتورة المتكررة',
    'Due' => 'Due',
    'Next Invoice' => 'الفاتورة التالية',
    'Stop Recurring' => 'إيقاف التكرار',
    'Add Tax' => 'اضافة ضريبة',
    'Tax Rate' => 'نسبة الضريبة',
    'Default Country' => 'الدولة الافتراضية',
    'Date Format' => 'صيغة التاريخ',
    'Currency Format' => 'صيغة العملة',
    'Currency Code' => 'رمز العملة',
    'Keep it blank if currency code' => 'اترك حقل العملة فارغا إذا كنت لا تريد أن تظهر رمز العملة',
    'Charset n Collation' => 'Charset & Collation',
    'Set Charset n Collation' => 'Set Charset & Collation For Database Tables',
    'Sign in' => 'تسجيل الدخول',
    'Forgot password' => 'هل نسيت كلمة المرور؟',
    'Edit Transaction' => 'تعديل عملية',
    'Add User' => 'إضافة مستخدم',
    'Access Level' => 'مستوي الصلاحية',
    'Full Access' => 'الصلاحية الكاملة',
    'Loading Users' => 'مستخدم عادي',
    'Add Payee' => 'اضافة المستفيد',
    'Manage Payees' => 'ادارة المستفيدين',
    'Edit Payee' => 'تعديل بيانات المستفيدين',
    'Edit Payer' => 'تعديل العملاء',
    'Add Payer' => 'اضافة عميل',
    'Manage Payers' => 'ادارة العملاء',
    'Reorder Payment Gateways' => 'اعادة ترتيب بوابات الدفع',
    'Gateway Name' => 'اسم البوابة',
    'Setting Name' => 'Setting Name',
    'Value' => 'Value',
    'Reorder' => 'Reorder',
    'Positions' => 'Positions',
    'Settings Name' => 'Settings Name',
    'Custom Param 1' => 'Custom Param 1',
    'Conversion Rate' => 'Conversion Rate',
    'Custom Param 2' => 'Custom Param 2',
    'Custom Param 3' => 'Custom Param 3',
    'Custom Param 4' => 'Custom Param 4',
    'Custom Param 5' => 'Custom Param 5',
    'Add Payment Methods' => 'إضافة طرق الدفع',
    'Manage Payment Methods' => 'إدارة طرق الدفع',
    'Edit Payment Methods' => 'تعديل طرق الدفع',
    'Click Here to Print' => 'انقر هنا لطباعة',
    'Add Product' => 'إضافة منتج',
    'Add Service' => 'إضافة خدمة',
    'List' => 'قائمة',
    'Expense Summary' => 'ملخص المصروفات',
    'Total Expense This Month' => 'إجمالي المصروفات هذا الشهر',
    'Total Expense This Week' => 'إجمالي المصروفات هذا الاسبوع',
    'Total Expense Last 30 days' => 'إجمالي المصروفات  اخر 30 يوم',
    'Last 20 deposit Expense' => 'اخر 20 مصروفات',
    'Dr.' => 'دائن',
    'Monthly Expense Graph' => 'الرسم البياني للمصروفات',
    'Income Summary' => 'ملخص الإيرادات',
    'Total Income This Month' => 'إجمالي الايرادات هذا الشهر',
    'Total Income This Week' => 'إجمالي الإيرادات هذا الاسبوع',
    'Total Income Last 30 days' => 'إجمالي الايرادات اخر 30 يوم',
    'Last 20 deposit Income' => 'اخر 20 إيداع او ايرادات',
    'Monthly Income Graph' => 'الرسم البياني الشهري الإيرادات',
    'Reports Income Vs Expense' => 'تقريرالإيرادات مقابل المصروفات ',
    'Income minus Expense' => 'الإيرادات - المصروفات',
    'Income Vs Expense This Year' => 'الإيرادات مقابل المصروفات هذا العام',
    'View Statement' => 'معاينة كشف حساب',
    'From Date' => 'من تاريخ',
    'To Date' => 'الي تاريخ',
    'Export for Print' => 'التصدير للطباعة',
    'Export to PDF' => 'PDF تحويل للـ',
    'Tag' => 'التسميات',
    'New Transfer' => 'اضافة تحويل مالي',
    'Recent Transfers' => 'اخر تحويلات',
    'Add New User' => 'اضافة مستخدم جديد',
    'User' => 'مستخدم',
    'Full Administrator' => 'المسؤول',
    'Choose User Type' => 'اختار نوع الموظف الحجب الصلاحيات',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Edit User' => 'تعديل بيانات المستخدم',
    'Clear Old Data' => 'مسح البيانات القديمة',
    'UID' => 'UID',
    'IP' => 'IP',
    'ID' => 'ID',
    'Total Email Sent' => 'إجمالي البريد الإلكتروني المرسلة',
    'Sent To' => 'أرسلت الي',
    'Back To Emails' => 'الرجوع إلى رسائل البريد الإلكتروني',
    'Settings Saved Successfully' => 'تم حفظ البيانات بنجاح',
    'New Goal has been set' => 'تم تعيين الهدف الجديد',
    'Choose the Traget Account' => 'الرجاء اختيار حساب',
    'See All Activity' => 'رؤية جميع الأنشطة',
    'Item Added Successfully' => 'تم إضافة بند الجديد بنجاح',
    'Password changed successfully' => 'تم تغيير كلمة المرور بنجاح، يرجى تسجيل الدخول مرة أخرى',
    'Data Updated' => 'البيانات المحدثة!',
    'Transaction Added Successfully' => 'تم اضافة العملية بنجاح',
    'Invalid Number' => 'عدد غير صالح',
    'Logs has been deleted' => 'تم حذف السجلات القديمة ',
    'Password Reset Key Expired' => 'Password Reset Key Expired',
    'Payment Cancelled' => 'تم الغاء الدفع',
    'Custom Field Deleted Successfully' => 'تم حذف الحقل المخصص بنجاح',
    'Plugin Not Found' => 'ملحقات غير موجودة',
    'You do not have permission' => 'ليس لديك صلاحية لدخول لهذه الصفحة',
    'disabled_in_demo' => 'This Option is disabled in the Demo Mode',
    'All Fields are Required' => 'كل الحقول مطلوبة',
    'Invalid System Email' => 'الايميل غير صالح',
    'smtp_fields_error' => 'SMTP اسم السمتخدم و كلمة السر و المنفد مطلوبة',
    'Charset Saved Successfully' => 'Charset Saved Successfully',
    'password_length_error' => 'يجب أن تكون كلمة المرور الجديدة من 6 الي 14 حرف',
    'Both Password should be same' => 'كلمة المرور يجب ان تكون متطابقة',
    'Incorrect Current Password' => 'الرقم الحالي غير صحيح',
    'Invalid Logo File' => 'صيغة الملف غير صحيحة',
    'Invalid TAX Rate' => 'القيمة غير صحيحة',
    'New TAX Added' => 'تم اضافة الضريبة بنجاح',
    'TAX Not Found' => 'الضريبة غير موجودة',
    'cron_new_key' => 'New Key Generated. Please Make Sure to Update The CRON Jobs.',
    'cron_notification' => 'فضلاً, استخدم بريد الكتروني صحيح لتفعيه خاصية الاشعارات',
    'Select' => 'اختيار',
    'Close' => 'إغلاق',
    'Update' => 'التحديث',
    'OK' => 'حسنا',
    'Terms' => 'شروط',
    'PDF Font' => 'PDF خط',
    'pdf_font_help_default' => 'Default [Faster PDF Creation with Less Memory]',
    'pdf_font_help_helvetica' => 'Helvetica',
    'pdf_font_help_dejavusanscondensed' => 'dejavusanscondensed [Embed fonts with supports UTF8]',
    'Invoice Total' => 'اجمالي الفاتورة',
    'Total Paid' => 'اجمالي المدفوع',
    'Unique Invoice URL' => 'رابط خاصة للفاتورة',
    'Company Name' => 'اسم الشركة',
    'ATTN' => 'ATTN',
    'Payment Successful' => 'Payment Successful',
    'Plugins' => 'الاضافات',
    'Installing Plugin' => 'Iتنصيب الاضافة',
    'Uninstalling Plugin' => 'الغاء تنصيب الاضافة',
    'Activating Plugin' => 'تفعيل الاضافة',
    'Deactivating Plugin' => 'تعطيل الاضافة',
    'Deleting Plugin' => 'حذف الاضافة',
    'Upload Plugin' => 'رفع الاضافة',
    'Unzipping' => 'جاري فك الظغط',
    'Plugin Added' => 'تم اضافة الاضافة',
    'No Plugins Available' => 'لا توجد اي اضافة متاحة',
    'Quotes' => 'تفعيل عروض الاسعار',
    'Quote' => 'عرض سعر',
    'Choose Features' => 'اختر المميزات',
    'Accounting' => 'تفعيل المحاسبة',
    'Invoicing' => 'تفعيل الفواتير',
    'Enable Client Dashboard' => 'Enable Client Dashboard / Portal',
    'quote_alias' => 'انشاء عرض سعر جديد / Proposal / Estimate',
    'Date Created' => 'تاريخ الانشاء',
    'Expiry Date' => 'تاريخ الانتهاء',
    'Stage' => 'Stage',
    'Draft' => 'مسوده',
    'Delivered' => 'Delivered',
    'Accepted' => 'Accepted',
    'On Hold' => 'On Hold',
    'Lost' => 'Lost',
    'Dead' => 'Dead',
    'Reports by Category' => 'تقارير حسب التصنيف',
    'January' => 'كانون الثاني',
    'February' => 'شهر فبراير',
    'March' => 'مارس',
    'April' => 'أبريل',
    'May' => 'قد',
    'June' => 'يونيو',
    'July' => 'يوليو',
    'August' => 'أغسطس',
    'September' => 'سبتمبر',
    'October' => 'شهر اكتوبر',
    'November' => 'شهر نوفمبر',
    'December' => 'ديسمبر',
    'Discount Type' => 'نوع الخصم',
    'Percentage' => 'نسبة مئويه',
    'Fixed Amount' => 'مبلغ محدد',
    'Page' => 'الصفحة',
    'of' => 'of',
    'Loading' => 'جاري التحميل',
    'Payment' => 'السداد',
    'Recipient' => 'المستلم',
    'Proposal Text' => 'نص العرض',
    'quote_help_top' => 'يعرض في ترويسة عرض السعر',
    'quote_help_footer' => 'يعرض في اسفل عرض السعر',
    'Customer Notes' => 'ملاحظات العملاء',
    'Save n Close' => 'حفظ & اغلاق',
    'Quote Created' => 'تم انشاء عرض السعر',
    'Convert to Invoice' => 'تحويل الى فاتورة',
    'Quote Prefix' => 'Quote Prefix',
    'quote_number_help' => 'اتركه فارغ لانشاء رقم عرض سعر تلقائياً',
    'invoice_number_help' => 'اتركه فارغ, لانشاء رقم الفاتورة تلقائياً',
    'Public Key' => 'Public Key',
    'Private Key' => 'Private Key',
    'Default Account' => 'Default Account',
    'live or sandbox' => 'live or sandbox',
    'plugin_drop_help' => 'Drop Plugin here or click to upload',
    'plugin_upload_help' => '(Upload Plugin zip file)',
    'Admin' => 'Admin',
    'Message Body' => 'نص الرسالة',
    'Invoice:Invoice Created' => 'الفواتير- تم انشاء الفاتورة',
    'Admin:Password Change Request' => 'مدير النظام- طلب تغيير كلمة المرور',
    'Admin:New Password' => 'مدير النظام- كلمة مرور جديدة',
    'Invoice:Invoice Payment Reminder' => 'Invoice - Invoice Payment Reminder',
    'Invoice:Invoice Overdue Notice' => 'الفواتير- اشعار استحقاق فاتورة',
    'Invoice:Invoice Payment Confirmation' => 'Invoice - Invoice Payment Confirmation',
    'Invoice:Invoice Refund Confirmation' => 'الفواتير - Invoice Refund Confirmation',
    'Quote:Quote Created' => 'عرض سعر- تم انشاء عرض السعر',
    'Send Notifications To' => 'ارسال اشعارات الى',
    'No results found' => 'لم يتم العثور على اي نتائج',
    'Quote Deleted Successfully' => 'تم حذف عرض السعر بنجاح',
    'Create New Quote' => 'انشاء عرض سعر جديد',
    'notice_email_as_username' => 'الرجاء استخدام عنوان بريد إلكتروني صالح كاسم مستخدم',
    'API' => 'API',
    'API Access' => 'الوصول إلى واجهة برمجة التطبيقات',
    'Add API Access' => 'إضافة الوصول إلى واجهة برمجة التطبيقات',
    'Label' => 'ضع الكلمة المناسبة',
    'API Key' => 'مفتاح API',
    'Regenerate' => 'تجدد',
    'Application URL' => 'عنوان ورل للتطبيق',
    'API Access Added' => 'تمت إضافة حق وصول واجهة برمجة التطبيقات',
    'select_a_contact' => 'الرجاء تحديد جهة اتصال',
    'at_least_one_item_required' => 'مطلوب عنصر واحد على الأقل',
    'Subject is Required' => 'الموضوع مطلوب',
    'Unique Quote URL' => 'فريد ورل اقتباس',
    'Default Invoice Terms' => 'بنود الفاتورة الافتراضية',
    'Additional Settings' => 'إعدادات إضافية',
    'cron_invoice_created' => 'كرون جوب - تلقائيا إرسال الفاتورة إنشاء البريد الإلكتروني',
    'Invoice Creation Method' => 'طريقة إنشاء الفاتورة',
    'Default' => 'افتراضي',
    'V2' => 'V2',
    'CRON Log' => 'كرون سجل',
    'Message' => 'رسالة',
    'Recent Invoices' => 'الفواتير الأخيرة',
    'About' => 'حول',
    'Or Install from URL' => 'أو تثبيت من ورل',
    'Fold Sidebar Default' => 'هل تريد إضعاف الشريط الجانبي افتراضيا؟',
    'Hide Footer Copyright' => 'إخفاء تذييل حقوق الطبع والنشر؟',
    'Filter' => 'منقي',
    'Back' => 'الى الخلف',
    'Account Number' => 'رقم حساب',
    'Contact Person' => 'الشخص الذي يمكن الاتصال به',
    'Internet Banking URL' => 'عنوان ورل للخدمات المصرفية عبر الإنترنت',
    'Cc' => 'Cc',
    'Bcc' => 'Bcc',
    'Mode' => 'الوضع',
    'Live' => 'حي',
    'Sandbox' => 'رمل',
    'Drop CSV File Here' => 'إسقاط ملف كسف هنا',
    'Or Click to Upload' => 'أو انقر للتحميل',
    'Importing' => 'استيراد',
    'Import Contacts' => 'استيراد جهات الاتصال',
    'Download Sample File' => 'تحميل ملف عينة',
    'Group' => 'مجموعة',
    'Groups' => 'المجموعات',
    'Add New Group' => 'إضافة مجموعة جديدة',
    'Group Name' => 'أسم المجموعة',
    'Group Deleted Successfully' => 'تم حذف المجموعة بنجاح',
    'Welcome Email' => 'مرحبا بك البريد الإلكتروني',
    'Client:Client Signup Email' => 'عميل الاشتراك البريد الإلكتروني',
    'Send Client Signup Email' => 'تعيين نعم لإرسال البريد الإلكتروني الاشتراك العميل.',
    'Profile' => 'الملف الشخصي',
    'Download' => 'تحميل',
    'Legacy' => 'ميراث',
    'New' => 'الجديد',
    'Default Landing Page' => 'الصفحة المقصودة الافتراضية',
    'Admin Login' => 'دخول المشرف',
    'Client Login' => 'دخول العميل',
    'Recent Quotes' => 'أسعار الأخيرة',
    'Recent Transactions' => 'التحويلات الاخيرة',
    'URL Rewrite' => 'إعادة كتابة عنوان ورل',
    'Currency Symbol' => 'رمز العملة',
    'Home Currency' => 'العملة الرئيسية',
    'Currency Symbol Position' => 'رمز رمز العملة',
    'Left' => 'اليسار',
    'Right' => 'حق',
    'Currency Decimal Digits' => 'الأرقام العشرية العملة',
    'Thousand Separator Placement' => 'ألف فاصل التنسيب',
    'Or Cancel' => 'أو إلغاء',
    'Send Bcc to Admin' => 'هل تريد إرسال نسخة مخفية الوجهة إلى المشرف؟ انقر هنا.',
    'Attach PDF' => 'إرفاق بدف؟',
    'Cash Flow' => 'تدفق مالي',
    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Apr',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Dec',
    'Last 12 Months' => 'آخر 12 شهرا',
    'Data View' => 'عرض البيانات',
    'Refresh' => 'تحديث',
    'Reset' => 'إعادة تعيين',
    'Save as Image' => 'حفظ كصورة',
    'Click to Save' => 'انقر لحفظ',
    'Average' => 'معدل',
    'Line' => 'خط',
    'Bar' => 'شريط',
    'Net Worth' => 'صافي القيمة',
    'Check for Update' => 'فحص التحديثات',
    'Response' => 'استجابة',
    'Site Key' => 'مفتاح الموقع',
    'Secret Key' => 'مفتاح السر',
    'Enable Recaptcha' => 'تمكين ريكابتشا',
    'Recaptcha' => 'اختبار reCAPTCHA',
    'Recaptcha Verification Failed' => 'يرجى التحقق من أنك لست روبوت.',
    'Client Portal Custom Scripts' => 'بورتال بورتال كوستوم سكريبتس',
    'Header Scripts' => 'مخطوطات الرأس',
    'Footer Scripts' => 'نصوص تذييل الصفحة',
    'Received' => 'تم الاستلام',
    'System Status' => 'حالة النظام',
    'Application Environment' => 'بيئة التطبيق',
    'Server Environment' => 'بيئة الخادم',
    'Integration Code' => 'رمز التكامل',
    'Client Registration' => 'تسجيل العميل',
    'Register' => 'تسجيل',
    'Notes' => 'ملاحظات',
    'Quick Notes' => 'ملاحظات سريعة',
    'Whats on your mind' => 'في ماذا تفكر؟',
    'Team' => 'الفريق',
    'Last Activity' => 'النشاط الاخير',
    'Content Animation' => 'المحتوى الرسوم المتحركة',
    'Appearance' => 'مظهر خارجي',
    'Customize' => 'يعدل أو يكيف',
    'Editor' => 'محرر',
    'Language Editor' => 'محرر اللغة',
    'Themes' => 'المواضيع',
    'Select File to Edit' => 'حدد ملف للتحرير',
    'File' => 'ملف',
    'Language File' => 'ملف اللغة',
    'Invoice Layout Print' => 'تخطيط الفاتورة: طباعة',
    'Invoice Layout PDF' => 'تخطيط الفواتير: بدف',
    'Please Choose a File' => 'الرجاء اختيار ملف',
    'Profit' => 'ربح',
    'Loss' => 'خسارة',
    'Revenue' => 'إيرادات',
    'Outstanding' => 'أمتياز',
    'Payments' => 'المدفوعات',
    'Transaction ID' => 'معرف المعاملة',
    'Customers' => 'الزبائن',
    'Companies' => 'الشركات',
    'Currencies' => 'العملات',
    'Permission' => 'الإذن',
    'Staff' => 'العاملين',
    'Roles' => 'الأدوار',
    'New Role' => 'دور جديد',
    'Role name is required' => 'اسم الدور مطلوب',
    'Tasks' => 'مهام',
    'Calendar' => 'التقويم',
    'Leads' => 'يؤدي',
    'Orders' => 'أوامر',
    'Currency' => 'دقة',
    'New Currency' => 'عملة جديدة',
    'Base Conversion Rate' => 'معدل التحويل الأساسي',
    'Currency Example' => 'العملة رمز إسو، على سبيل المثال. أوسد، غبب، إنر إتك ...',
    'Make Base Currency' => 'جعل العملة الأساسية',
    'Base Currency' => 'العملة الأساسية',
    'New Company' => 'شركة جديدة',
    'URL' => 'URL',
    'Logo URL' => 'عنوان ورل للشعار',
    'Company Name is required' => 'اسم الشركة مطلوب.',
    'Event Name' => 'اسم الحدث',
    'Priority' => 'أفضلية',
    'Owner' => 'صاحب',
    'Start Date' => 'تاريخ البدء',
    'End Date' => 'تاريخ الانتهاء',
    'Start Time' => 'وقت البدء',
    'End Time' => 'وقت النهاية',
    'All day event' => 'كل حدث اليوم',
    'Related Contacts' => 'جهات الاتصال ذات الصلة',
    'Add Event' => 'إضافة حدث',
    'Color' => 'اللون',
    'Image' => 'صورة',
    'Create' => 'خلق',
    'Avatar' => 'الصورة الرمزية',
    'Attach File' => 'أرفق ملف',
    'Drop File Here' => 'إسقاط ملف هنا',
    'Click to Upload' => 'أو انقر للتحميل',
    'Import' => 'استيراد',
    'Export' => 'تصدير',
    'Phone number already exist' => 'رقم الهاتف موجود بالفعل.',
    'Favicon' => 'فافيكون',
    'Upload' => 'تحميل',
    'Remember me' => 'ابقني مسجل',
    'Accept' => 'قبول',
    'Decline' => 'انخفاض',
    'Terminal' => 'طرفية',
    'Customers View Mode' => 'العملاء عرض الوضع',
    'Table' => 'الطاولة',
    'Card' => 'بطاقة',
    'Your last login was' => 'كان آخر تسجيل دخول لك',
    'Documents' => 'مستندات',
    'List All Orders' => 'قائمة جميع الطلبات',
    'Add New Order' => 'إضافة طلب جديد',
    'Order' => 'طلب',
    'Product_Service' => 'المنتجات / الخدمات',
    'Billing Cycle' => 'دورة الفوترة',
    'Free' => 'حر',
    'One Time' => 'مره واحده',
    'Semi-Annually' => 'نصف سنوى',
    'Annually' => 'سنويا',
    'Biennially' => 'كل سنتين',
    'Triennially' => 'كل ثلاث سنوات',
    'Pending' => 'قيد الانتظار',
    'Generate Invoice' => 'إنشاء الفاتورة',
    'Item Not Found' => 'العنصر غير موجود',
    'Available Module for this Order' => 'وحدة المتاحة لهذا النظام',
    'Order Number' => 'رقم الأمر',
    'New Document' => 'مستند جديد',
    'Title' => 'عنوان',
    'Server Config' => 'تكوين الخادم',
    'Upload Maximum Size' => 'تحميل الحجم الأقصى',
    'POST Maximum Size' => 'بوست الحجم الأقصى',
    'Uploaded Successfully' => 'تم التحميل بنجاح',
    'Secure Download Link' => 'تأمين رابط التحميل',
    'Files' => 'ملفات',
    'Assign File' => 'تعيين ملف',
    'Activation Message' => 'رسالة التنشيط',
    'Email Sent' => 'أرسل البريد الإلكتروني',
    'Downloads' => 'التنزيلات',
    'Create Auto Login URL' => 'إنشاء عنوان ورل لتسجيل الدخول التلقائي',
    'Created Successfully' => 'تم الإنشاء بنجاح',
    'Auto Login URL' => 'عنوان ورل لتسجيل الدخول التلقائي',
    'Login As Customer' => 'تسجيل الدخول كعملاء',
    'Revoke Auto Login' => 'إبطال تسجيل الدخول التلقائي',
    'Re Generate URL' => 'إعادة إنشاء عنوان ورل',
    'Contact' => 'اتصل',
    'All' => 'الكل',
    'Date Range' => 'نطاق الموعد',
    'Available for all Customers' => 'متاح لجميع العملاء',
    'Proof Of Payment' => 'إثبات دفع',
    'My Orders' => 'طلباتي',
    'Place New Order' => 'وضع النظام الجديد',
    'Cost Price' => 'سعر الكلفة',
    'Inventory To Add Subtract' => 'المخزون لإضافة / طرح',
    'Unit' => 'وحدة',
    'Units' => 'وحدات',
    'Units of measurement' => 'وحدات القياس',
    'Create New' => 'خلق جديد إبداع جديد',
    'Reference' => 'مرجع',
    'Conversion Factor' => 'عامل التحويل',
    'SKU' => 'SKU',
    'Weight' => 'وزن',
    'Show quantity as' => 'عرض الكمية كما',
    'New Lead' => 'قيادة جديدة',
    'Import Leads' => 'طلبات الاستيراد',
    'Source' => 'مصدر',
    'Salutation' => 'تحية',
    'First Name' => 'الاسم الاول',
    'Middle Name' => 'الاسم الأوسط',
    'Last Name' => 'الكنية',
    'Industry' => 'صناعة',
    'No. of Employees' => 'عدد الموظفين',
    'Public' => 'عامة',
    'Company' => 'شركة',
    'Street' => 'شارع',
    'Memo' => 'مذكرة',
    'Convert to Customer' => 'تحويل إلى العميل',
    'Buy Now' => 'اشتري الآن',
    'Store' => 'متجر',
    'Add to Cart' => 'أضف إلى السلة',
    'Copy' => 'نسخ',
    'Unknown' => 'غير معروف',
    'Access Log' => 'سجل الدخول',
    'Browser' => 'المتصفح',
    'Time' => 'زمن',
    'Invoice Access Log' => 'سجل الدخول إلى الفاتورة',
    'Clone' => 'استنساخ',
    'Cloned successfully' => 'المستنسخة بنجاح',
    'Media' => 'وسائل الإعلام',
    'Inventory' => 'المخزون',
    'Available' => 'متاح',
    'Published' => 'نشرت',
    'No Data Available' => 'لا تتوافر بيانات',
    'Send SMS' => 'أرسل رسالة نصية قصيرة',
    'Call' => 'مكالمة',
    'Saved Successfully' => 'حفظ بنجاح',
    'System' => 'النظام',
    'Custom' => 'العادة',
    'Choose from Template' => 'اختر من النموذج',
    'Add New Template' => 'إضافة قالب جديد',
    'Assign to Group' => 'تعيين للمجموعة',
    'Select Group' => 'اختر مجموعة',
    'Empty' => 'فارغة',
    'Related To' => 'متعلق ب',
    'Add New' => 'اضف جديد',
    'Add Fund' => 'إضافة صندوق',
    'Back to Client Area' => 'العودة إلى منطقة العميل',
    'Manual Credit' => 'الائتمان اليدوي',
    'Log' => 'سجل',
    'Client' => 'زبون',
    'All Data' => 'كل المعلومات',
    'Sales target' => 'هدف المبيعات',
    'Invoice issued' => 'الفاتورة الصادرة',
    'Currency Exchange' => 'تحويل العملات',
    'Select Currency' => 'اختر العملة',
    'POS' => 'نقاط البيع',
    'Paying as' => 'الدفع ك',
    'Total Invoice Amount' => 'المبلغ الإجمالي للفاتورة',
    'Total Paid Amount' => 'إجمالي المبلغ المدفوع',
    'Total Un Paid Amount' => 'إجمالي المبلغ غير المدفوع',
    'Purchase' => 'شراء',
    'Purchase Orders' => 'طلبات الشراء',
    'Create Purchase Order' => 'إنشاء أمر الشراء',
    'Items' => 'العناصر',
    'Projects' => 'مشاريع',
    'Suppliers' => 'الموردين',
    'Support' => 'الدعم',
    'HRM' => 'HRM',
    'Warehouse' => 'مستودع',
    'Maximum' => 'أقصى',
    'Minimum' => 'الحد الأدنى',
    'Barcode' => 'الباركود',
    'Total Item' => 'إجمالي العنصر',
    'Add Item' => 'اضافة عنصر',
    'Item Sold' => 'تم بيع السلعة',
    'Total Invoice' => 'إجمالي الفاتورة',
    'Sales Count' => 'عدد المبيعات',
    'Expense by Category' => 'النفقات حسب الفئة',
    'Total Invoice Paid' => 'إجمالي الفاتورة المدفوعة',
    'View Reports' => 'عرض التقارير',
    'Add Supplier' => 'إضافة مورد',
    'List Suppliers' => 'قائمة الموردين',
    'Receipt' => 'إيصال',
    'Invoices Vs Expense' => 'الفواتير مقابل النفقات',
    'Open New Ticket' => 'فتح تذكرة جديدة',
    'Tickets' => 'تذاكر',
    'Predefined Replies' => 'ردود محددة مسبقا',
    'Departments' => 'الإدارات',
    'Open Ticket' => 'تذكرة مفتوحة',
    'Department' => ' قسم، أقسام',
    'Knowledgebase' => 'قاعدة المعرفة',
    'New Article' => 'مادة جديدة',
    'All Articles' => 'جميع المقالات',
    'New Purchase Order' => 'أمر شراء جديد',
    'Expense Types' => 'أنواع النفقات',
    'Receipt Number' => 'عدد إيصال',
    'Supplier' => 'المورد',

    'Quick Access' => 'قائمة المفضلة',
    'Main' => 'قائمة  الرئيسية',
    'Forgot_Password' => 'نسيت كلمة السر',
    'Administrator' => 'المسؤول',
    'Contact_Notes' => 'ملاحظات',
    'Product' => 'المنتجات',
    'Email_requested' => 'أدخل اسم المستخدم الخاص بك (عنوان بريدك الإلكتروني بالكامل)',
    'Employee_Privilage' => 'اختيار نوع المستخدم موظف لتعطيل الوصول إلى إعدادات',
    'Keep_Blank' => 'اترك كلمة المرور فارغ -إذا كنت لا تريد تغيير كلمة المرور',
    'Tools' => 'أدوات',
    'Make Payment' => 'قم بالدفع',
    'Fax' => 'فاكس',
    'Business Number' => 'عدد الأعمال',
    'Issued at' => 'تم إصداره في',
    'Make Default' => 'افتراضي',
    'SMS' => 'رسالة قصيرة',
    'Send Single SMS' => 'إرسال رسالة نصية واحدة',
    'Send Bulk SMS' => 'إرسال الرسائل القصيرة بالجملة',
    'Inbox' => 'صندوق الوارد',
    'Sent' => 'أرسلت',
    'SMS Templates' => 'قوالب SMS',
    'Notifications' => 'إخطارات',
    'SMS Drivers' => 'برامج تشغيل SMS',
    'Quote Accepted' => 'اقتباس مقبول',
    'Quote Cancelled' => 'Quote Cancelled',
    'Profile Picture' => 'Profile Picture',
    'Show Watermark' => 'Show Watermark',
    'already exist' => 'already exist',
    'Show Country Flag' => 'Show Country Flag ?',
    'Password Manager' => 'Password Manager',
    'New Entry' => 'New Entry',
    'Tax' => 'Tax',
    'Credit Card Information' => 'Credit Card Information',

    'Daily' => 'Daily',
    'Weeks_3' => '3 Weeks',
    'Weeks_4' => '4 Weeks',

    'optional' => 'optional',
    'Add' => 'Add',

    'Dont have an account' => 'Don\'t have an account?',
    'Already registered' => 'Already Registered?',

    'Low' => 'Low',
    'High' => 'High',
    'Medium' => 'Medium',
    'Urgent' => 'Urgent',
    'Recent Orders' => 'Recent Orders',
    'Transaction Details' => 'Transaction Details',
    'Billing' => 'Billing',
    'Apps' => 'Apps',
    'Uploads' => 'Uploads',
    'Uploaded at' => 'Uploaded at',
    'Backup' => 'Backup',
    'Database' => 'Database',
    'Backup now' => 'Backup now',
    'New document' => 'New document',
    'Purchases' => 'Purchases',
    'Assets' => 'Assets',
    'Clear cache' => 'Clear cache',
    'Current balance' => 'Current balance',
    'Return Fund' => 'Return Fund',
    'Autologin Successful' => 'Autologin Successful',
    'You do not have any Tickets' => 'You do not have any Tickets',
    'List Tickets' => 'List Tickets',
    'Updated' => 'Updated',
    'Open' => 'Open',
    'Closed' => 'Closed',
    'Escalated' => 'Escalated',
    'Total Unpaid Amount' => 'Total Unpaid Amount',
    'Developer' => 'Developer',
    'Employees' => 'Employees',
    'Attendance' => 'Attendance',
    'Payroll' => 'Payroll',
    'Support Ticket Departments' => 'Support Ticket Departments',
    'Add New Department' => 'Add New Department',
    'Department Name' => 'Department Name',
    'Host' => 'Host',
    'Remaining' => 'Remaining',
    'Length' => 'Length',
    'Messages' => 'Messages',
    'Find Phone Number' => 'Find Phone Number',
    'Search Contact' => 'Search Contact',
    'An error occurred while sending email' => 'An error occurred while sending email',
    'Catalog' => 'Catalog',
    'Your Cart is empty' => 'Your Cart is empty.',
    'Shopping Cart' => 'Shopping Cart',
    'Ticket' => 'Ticket',
    'Add Reply' => 'Add Reply',
    'Weekly Statistics' => 'Weekly Statistics',
    'Total Invoice Generated' => 'Total Invoice Generated',
    'Total Due' => 'Total Due',
    'Monthly Statistics' => 'Monthly Statistics',
    'Categories' => 'Categories',
    'Date purchased' => 'Date purchased',
    'Supported until' => 'Supported until',
    'All categories' => 'All categories',
    'New category' => 'New category',
    'Add an asset' => 'Add an asset',
    'Category Name' => 'Category Name',
    'Add an employee' => 'Add an employee',
    'Hourly' => 'Hourly',
    'Date Joined' => 'Date Joined',
    'Job title' => 'Job title',
    'Twitter' => 'Twitter',
    'Pay frequency' => 'Pay frequency',
    'Mark Attendance' => 'Mark Attendance',
    'Note' => 'Note',
    'Present' => 'Present',
    'Absent' => 'Absent',
    'Not processed' => 'Not processed',
    'Run payroll' => 'Run payroll',
    'Created' => 'Created',
    'Vat number' => 'VAT number',
    'Tax Code' => 'TAX Code',
    'Equity' => 'Equity',
    'Record initial balance' => 'Record initial balance',
    'Total in' => 'Total in',
    'Total out' => 'Total out',
    'Delivery Challans' => 'Delivery Challans',
    'Number' => 'Number',
    'Attach signature' => 'Attach signature',
    'Uncleared Transactions' => 'Uncleared Transactions',
    'Mark as cleared' => 'Mark as cleared',
    'Tax System' => 'Tax System',
    'Business Location' => 'Business Location',
    'Other Settings' => 'Other Settings',
    'App Version' => 'App Version',
    'Your Current Balance' => 'Your Current Balance',
    'Customer Code' => 'Customer Code',
    'Code' => 'Code',
    'Create tasks automatically from ticket' => 'Create tasks automatically from ticket',
    'Expertise' => 'Expertise',
    'Secondary Email' => 'Secondary Email',
    'Assigned To' => 'Assigned To',
    'Not Started' => 'Not Started',
    'Completed' => 'Completed',
    'Customer Code Prefix' => 'Customer Code Prefix',
    'Customer Code Number' => 'Customer Code Number',
    'Invoice Number' => 'Invoice Number',
    'Purchase Order Prefix' => 'Purchase Order Prefix',
    'Purchase Order Number' => 'Purchase Order Number',
    'Quote Number' => 'Quote Number',
    'Income Code Prefix' => 'Income Code Prefix',
    'Income Code Number' => 'Income Code Number',
    'Expense Code Prefix' => 'Expense Code Prefix',
    'Expense Code Number' => 'Expense Code Number',
    'Contact Extra Field Name' => 'Contact Extra Field Name',
    'Google Maps' => 'Google Maps',
    'Slack Webhook URL' => 'Slack Webhook URL',
    'Address Format' => 'Address Format',
    'Alternative Email' => 'Alternative Email',
    'Mobile Phone' => 'Mobile Phone',
    'Details' => 'Details',
    'Bills' => 'Bills',
    'Add a bill' => 'Add a bill',
    'This field is required' => 'This field is required',
    'Next Due Date' => 'Next Due Date',
    'From Account' => 'From Account',
    'Website' => 'Website',
    'Upcoming Bills' => 'Upcoming Bills',
    'Past Due' => 'Past Due',
    'Mark as Paid' => 'Mark as Paid',
    'Dashboard Widgets' => 'Dashboard Widgets',
    'Enable Signature' => 'Enable Signature',
    'Ticket Prefix' => 'Ticket Prefix',
    'Ticket Number' => 'Ticket Number',
];