
<?php

$_L = [
    'Login' => 'লগইন',
    'Edit' => 'সম্পাদন করা',
    'Delete' => 'মুছে ফেলা',
    'Account' => 'হিসাব',
    'Date' => 'তারিখ',
    'Financial_Balances' => 'আর্থিক উদ্বৃত্ত',
    'Add_New_Account' => 'নতুন অ্যাকাউন্ট যোগ করুন',
    'Manage_Accounts' => 'হিসাব পরিচালনা',
    'initial_balance' => 'প্রাথমিক ব্যালেন্স',
    'account_created_successfully' => 'অ্যাকাউন্ট সফলভাবে তৈরি',
    'account_updated_successfully' => 'অ্যাকাউন্ট সফলভাবে আপডেট হয়েছে',
    'account_already_exist' => 'ইতোমধ্যে একাউন্ট আছে',
    'system' => 'পদ্ধতি',
    'Total' => 'মোট',
    'Account_Not_Found' => 'অ্যাকাউন্ট পাওয়া যায় না',
    'ref_help' => 'উদাহরণস্বরূপ লেনদেন আইডি নং চেক',
    'amount_error' => 'অকার্যকর পরিমাণ',
    'Cleared' => 'সাফ',
    'Uncleared' => 'সাফ',
    'Reconciled' => 'মিলন',
    'Void' => 'অকার্যকর',
    'Add_Deposit' => 'ডিপোজিট যোগ',
    'Amount' => 'পরিমাণ',
    'Payer' => 'প্রদায়ক',
    'Category' => 'বিভাগ',
    'Payment Method' => 'মূল্যপরিশোধ পদ্ধতি',
    'Ref' => 'সুত্র',
    'Status' => 'অবস্থা',
    'Uncategorized' => 'Uncategorized',
    'transaction_added_successfully' => 'লেনদেন সফলভাবে যোগ করা',
    'Add_Expense' => 'ব্যায়ের যোগ',
    'Payee' => 'প্রাপ্তা',
    'description_error' => 'একটি বৈধ বর্ণনা প্রয়োজনীয় হয়',
    'Transfer' => 'হস্তান্তর',
    'From' => 'থেকে',
    'To' => 'থেকে',
    'Select An Account' => 'একটি অ্যাকাউন্ট নির্বাচন করুন',
    'same_account_error' => 'আপনি একই অ্যাকাউন্টের মধ্যে স্থানান্তর করতে পারবেন না',
    'Transaction_Not_Found' => 'লেনদেন Not Found',
    'transaction_delete_successful' => 'লেনদেন সফলভাবে মোছা',
    'account_delete_successful' => 'একাউন্ট মুছে ফেলা হয়েছে সফলভাবে',
    'transaction_update_successful' => 'লেনদেন সফলভাবে Udated',
    'Number_of_Payment' => 'পেমেন্ট সংখ্যা',
    'Frequency' => 'ফ্রিকোয়েন্সি',
    'Monthly' => 'Monthly',
    'Weekly' => 'সাপ্তাহিক',
    'Bi_Weekly' => 'দ্বি সাপ্তাহিক',
    'Everyday' => 'প্রতিদিন',
    'Every_30_Days' => 'প্রতি 30 দিন',
    'Every_2_Month' => 'প্রতি 2 মাস',
    'Quarterly' => 'Quarterly',
    'Every_6_Month' => 'প্রতি 6 মাস',
    'Yearly' => 'বাত্সরিক',
    'Once_Only' => 'কেবল একবার',
    'Edit_Option' => 'অপশন সম্পাদনা',
    'Edit_Single_Occurrence' => 'একক সংঘটন সম্পাদনা',
    'Delete_Single_Occurrence' => 'একক সংঘটন মুছুন',
    'Edit_All_Occurrence' => 'সকল সংঘটন সম্পাদনা',
    'Delete_All_Occurrence' => 'সকল সংঘটন মুছুন',
    'Manage' => 'পরিচালনা করা',
    'Confirm' => 'নিশ্চিত করা',
    'Enter_Transaction' => 'লেনদেন লিখুন',
    'Payment_Cleared' => 'পেমেন্ট সাফ',
    'an_error_occured' => 'একটি ত্রুটি ঘটেছে',
    'name_exist_error' => 'নাম ইতিমধ্যে বিদ্যমান',
    'account_title_length_error' => 'অ্যাকাউন্ট শিরোনাম 3 100 অক্ষরে মধ্যে হওয়া উচিত',
    'tr_delete_warning' => 'মুছে ফেলা হচ্ছে লেনদেন পূর্বাবস্থায় ফেরানো যাবে না. যুক্ত অ্যাকাউন্টের সাথে বর্তমান ব্যালেন্স সমন্বয় করা হবে.',
    'frequency_error' => 'অবৈধ ফ্রিকোয়েন্সি',
    'name_error' => 'নাম আবশ্যক',
    'edit_successful' => 'সফলভাবে সম্পাদিত',
    'added_successful' => 'সফলভাবে যোগ করা',
    'delete_successful' => 'সফলভাবে মোছা হয়েছে',
    'Name' => 'নাম',
    'Account_Title' => 'অ্যাকাউন্ট শিরোনাম',
    'Edit_Account' => 'অ্যাকাউন্ট সম্পাদনা',
    'Description' => 'বিবরণ',
    'Submit' => 'জমা দিন',
    'Transaction' => 'লেনদেন',
    'Add_Repeating_Income' => 'পুনরাবৃত্তি আয় যোগ',
    'Repeating_Income' => 'পুনরাবৃত্তি আয়',
    'Repeating_Expense' => 'পুনরায় ব্যায়ের',
    'Add_Repeating_Expense' => 'ব্যায়ের পুনরায় যোগ',
    'frequency_help' => 'উদাহরণস্বরূপ আপনি মাসিক ফ্রিকোয়েন্সি নির্বাচন করা হলে, আপনি সংখ্যা লাগাতে পারেন পেমেন্ট 12. যে পরবর্তী 12 মাসের জন্য লেনদেনের পুনরাবৃত্তি হবে.',
    'Welcome' => 'স্বাগত',
    'Type' => 'আদর্শ',
    'View' => 'দৃশ্য',
    'Income' => 'আয়',
    'Expense' => 'খরচ',
    'Credit' => 'ধার',
    'Debit' => 'বিকলন',
    'Cancel' => 'বাতিল',
    'Password' => 'পাসওয়ার্ড',
    'Dr' => 'ডঃ.',
    'Cr' => 'Cr.',
    'Method' => 'পদ্ধতি',
    'Toggle_navigation' => 'টগল গৌণ',
    'Dashboard' => 'ড্যাশবোর্ড',
    'Accounts' => 'হিসাব',
    'Account_Balances' => 'অ্যাকাউন্ট উদ্বৃত্ত',
    'Ad_An_Account' => 'বিজ্ঞাপন একটি অ্যাকাউন্ট',
    'Transactions' => 'লেনদেন',
    'View_Transactions' => 'লেনদেন দেখুন',
    'Recurring' => 'আবৃত্ত',
    'Income_Calendar' => 'আয় ক্যালেন্ডার',
    'Expense_Calendar' => 'ব্যায়ের ক্যালেন্ডার',
    'Reports' => 'প্রতিবেদন',
    'Account_Statement' => 'অ্যাকাউন্ট বিবৃতি',
    'Reports_by_Date' => 'তারিখ দ্বারা রিপোর্ট',
    'Income_Reports' => 'আয় রিপোর্ট',
    'Expense_Reports' => 'ব্যায়ের রিপোর্ট',
    'Income_Vs_Expense' => 'ব্যায়ের বনাম আয়',
    'Settings' => 'সেটিংস',
    'Expense_Categories' => 'ব্যায়ের বিভাগ',
    'Income_Categories' => 'আয় বিভাগ',
    'Payees' => 'Payees',
    'Payers' => 'payers',
    'Payment_Methods' => 'মুল্য পরিশোধ পদ্ধতি',
    'Users' => 'ব্যবহারকারীরা',
    'Application_Settings' => 'আবেদন নির্ধারণ',
    'My_Account' => 'আমার অ্যাকাউন্ট',
    'Edit_Profile' => 'প্রোফাইল সম্পাদনা করুন',
    'Change_Password' => 'পাসওয়ার্ড পরিবর্তন করুন',
    'Logout' => 'প্রস্থান',
    'Income_Today' => 'আয় আজকে',
    'Expense_Today' => 'ব্যায়ের আজ',
    'Income_This_Month' => 'আয় এই মাসে',
    'Expense_This_Month' => 'খরচ এই মাসে',
    'Latest_5_Income' => 'সর্বশেষ 5 আয়',
    'Latest_5_Expense' => 'সর্বশেষ 5 ব্যায়ের',
    'Income_Graph_This_Year' => 'আয় গ্রাফ এই বছর',
    'Expense_Graph_This_Year' => 'ব্যায়ের গ্রাফ এই বছর',
    'Balance' => 'ভারসাম্য',
    'Next' => 'পরবর্তী',
    'Last' => 'গত',
    'Latest_Expense' => 'সর্বশেষ ব্যায়ের',
    'Budgets' => 'বাজেট',
    'View_Budgets' => 'বাজেট দেখুন',
    'Set_Budgets' => 'সেট বাজেট',
    'Add_Payment_Method' => 'যোগ পেমেন্ট পদ্ধতি',
    'Manage_Payment_Methods' => 'পেমেন্ট পদ্ধতি পরিচালনা',
    'drag_drop_edit' => 'টেনে আনুন এবং নিচে চলছে ড্রপ repositioning জন্য. সংযোজন করার জন্য ক্লিক করো.',
    'Manage_Categories' => 'বিভাগ পরিচালনা',
    'Manage_Payees' => 'Payees পরিচালনা',
    'Add_Payee' => 'প্রাপ্তা যোগ',
    'Add_Payer' => 'প্রদায়ক যোগ',
    'Manage_Payers' => 'payers পরিচালনা',
    'Reports_Categories' => 'বিভাগ দ্বারা রিপোর্ট',
    'Reports_Payees' => 'Payees দ্বারা রিপোর্ট',
    'Reports_Payers' => 'Payers দ্বারা রিপোর্ট',
    'App_Name' => 'অ্যাপ্লিকেশন নাম / কোম্পানী নাম',
    'App_Name_Help_Text' => 'এই নাম উপর শিরোনাম প্রদর্শন করা হবে',
    'Dark' => 'অন্ধকার',
    'Blue' => 'নীল',
    'Timezone' => 'সময় অঞ্চল',
    'Decimal_Point' => 'দশমিক বিন্দু',
    'Thousands_Separator' => 'সহস্র বিভাজক',
    'Currency_Code' => 'মুদ্রা কোড',
    'Edit_Categories' => 'বিভাগ সম্পাদনা',
    'cat_del_help_txt' => 'বিভাগগুলি মুছে ইসলাম এই বিষয়শ্রেণীতে অধীন সকল লেনদেন নামান্তর হবে',
    'Current_Password' => 'বর্তমান পাসওয়ার্ড',
    'New_Password' => 'নতুন পাসওয়ার্ড',
    'Confirm_New_Password' => 'নিশ্চিত কর নতুন গোপননম্বর',
    'Edit_Payee' => 'প্রাপ্তা সম্পাদনা',
    'Edit_Payer' => 'প্রদায়ক সম্পাদনা',
    'Edit_Payment_Methods' => 'সম্পাদনা পেমেন্ট পদ্ধতি',
    'Statement' => 'বিবৃতি',
    'Total_Income' => 'মোট আয়',
    'Total_Expense' => 'মোট ব্যায়ের',
    'All_Transactions_at_Date' => 'তারিখ এ সকল লেনদেন',
    'Income_Summary' => 'আয় সারসংক্ষেপ',
    'Total_Income_This_Month' => 'মোট আয় এই মাসে',
    'Total_Income_This_Week' => 'মোট আয় এই সপ্তাহ',
    'Total_Income_Last_30_days' => 'মোট আয় গত 30 দিন',
    'Last_20_deposit_Income' => 'গত 20 আমানত / আয়',
    'Monthly_Income_Graph' => 'মাসিক আয় গ্রাফ',
    'Expense_Summary' => 'ব্যায়ের সংক্ষিপ্তসার',
    'Total Expense' => 'মোট ব্যায়ের',
    'Total_Expense_This_Month' => 'মোট ব্যায়ের এই মাসে',
    'Total_Expense_This_Week' => 'মোট ব্যায়ের এই সপ্তাহ',
    'Total_Expense_Last_30_days' => 'মোট ব্যায়ের গত 30 দিন',
    'Last_20_Expense' => 'গত 20 ব্যায়ের',
    'Monthly_Expense_Graph' => 'মাসিক খরচ গ্রাফ',
    'Income_Vs_Expense_This_Year' => 'বনাম ব্যায়ের এই বছরের আয়',
    'View_Statement' => 'বিবৃতি দেখুন',
    'All_Transactions' => 'সকল লেনদেন',
    'Select_Payer' => 'প্রদায়ক নির্বাচন',
    'From_Date' => 'তারিখ হইতে',
    'To_Date' => 'এখন পর্যন্ত',
    'Select_Payee' => 'প্রাপ্তা নির্বাচন',
    'Export_for_Print' => 'প্রিন্ট রপ্তানী',
    'Export_to_PDF' => 'পিডিএফ এক্সপোর্ট',
    'Manage_Users' => 'ব্যবহারকারীরা',
    'Add_New_User' => 'নতুন ব্যবহারকারী জুড়ুন',
    'Username' => 'ব্যবহারকারীর নাম',
    'Full_Name' => 'পূর্ণ নাম',
    'user_type_help' => 'সেটিংস অ্যাক্সেস অক্ষম করতে নিচে প্রকার কর্মচারী নির্বাচন করুন',
    'Confirm_Password' => 'পাসওয়ার্ড নিশ্চিত করুন',
    'User_Type' => 'ব্যবহারকারীর ধরন',
    'Full_Administrator' => 'ফুল প্রশাসক',
    'Employee' => 'কর্মচারী',
    'password_change_help' => 'ফাঁকা রাখুন পাসওয়ার্ড পরিবর্তন না করা',
    'Edit_User' => 'ব্যবহারকারী সম্পাদনা',
    'currency_help' => 'এটি ফাঁকা রাখা উচিত যদি আপনি মুদ্রা কোড দেখাতে চাই না',
    'Theme_Style' => 'থিম স্টাইল',
    'Theme_Color' => 'থিম রঙ',
    'Default_Language' => 'নির্ধারিত ভাষা',
    'CRM' => 'সিআরএম',
    'Add Contact' => 'পরিচিতি যোগ করুন',
    'Add Customer' => 'গ্রাহক যোগ',
    'List Contacts' => 'তালিকা পরিচিতিতে',
    'List Customers' => 'তালিকা গ্রাহকরা',
    'New Deposit' => 'নতুন ডিপোজিট',
    'New Expense' => 'নিউ ব্যায়ের',
    'View Transactions' => 'লেনদেন দেখুন',
    'Balance Sheet' => 'হিসাবনিকাশপত্র',
    'Sales' => 'বিক্রয়',
    'Invoices' => 'ইনভয়েস বা চালান',
    'New Invoice' => 'নতুন চালান',
    'Recurring Invoices' => 'আবর্তক চালান',
    'New Recurring Invoice' => 'নিউ আবর্তক চালান',
    'Bank n Cash' => 'ব্যাংক ও ক্যাশ',
    'New Account' => 'নতুন হিসাব',
    'List Accounts' => 'তালিকা অ্যাকাউন্টস',
    'Products n Services' => 'উত্পাদিত পণ্য এবং সেবাসমূহ',
    'Products' => 'পণ্য',
    'New Product' => 'নতুন পণ্য',
    'Services' => 'সার্ভিস',
    'New Service' => 'নতুন পরিষেবা',
    'Account Statement' => 'অ্যাকাউন্ট বিবৃতি',
    'Reports by Date' => 'তারিখ দ্বারা রিপোর্ট',
    'Income Reports' => 'আয় রিপোর্ট',
    'Expense Reports' => 'ব্যায়ের রিপোর্ট',
    'Income Vs Expense' => 'ব্যায়ের বনাম আয়',
    'All Income' => 'সকল আয়',
    'All Expense' => 'সকল ব্যায়ের',
    'All Transactions' => 'সকল লেনদেন',
    'Utilities' => 'ইউটিলিটি',
    'Activity Log' => 'কার্য বিবরণ',
    'Email Message Log' => 'ইমেল বার্তা লগ',
    'Database Status' => 'ডাটাবেজ স্থিতি',
    'My Account' => 'আমার অ্যাকাউন্ট',
    'Edit Profile' => 'প্রোফাইল সম্পাদনা করুন',
    'Change Password' => 'পাসওয়ার্ড পরিবর্তন করুন',
    'General Settings' => 'সাধারণ সেটিংস',
    'Localisation' => 'স্থানীয়করণ',
    'Manage Users' => 'প্রশাসক ব্যবহারকারীরা',
    'Payment Gateways' => 'পেমেন্ট গেটওয়ে',
    'Expense Categories' => 'ব্যায়ের বিভাগ',
    'Income Categories' => 'আয় বিভাগ',
    'Manage Tags' => 'ট্যাগ্স পরিচালনা',
    'Payment Methods' => 'মুল্য পরিশোধ পদ্ধতি',
    'Sales Taxes' => 'সেলস ট্যাক্স',
    'Email Settings' => 'ইমেল সেটিংস',
    'Email Templates' => 'ইমেল টেমপ্লেট',
    'Automation Settings' => 'অটোমেশন সেটিংস',
    'Please Wait' => 'অনুগ্রহপূর্বক অপেক্ষা করুন',
    'Search Customers' => 'অনুসন্ধান গ্রাহকরা',
    'Income Today' => 'আয় আজকে',
    'Expense Today' => 'ব্যায়ের আজ',
    'Income This Month' => 'আয় এই মাসে',
    'Expense This Month' => 'খরচ এই মাসে',
    'Income n Expense' => 'আয় ও ব্যায়ের',
    'Net Worth n Account Balances' => 'নেট ওয়ার্থ & অ্যাকাউন্ট উদ্বৃত্ত',
    'Set Goal' => 'লক্ষ স্থির কর',
    'Income vs Expense' => 'আয় ব্যায়ের বনাম',
    'Latest Income' => 'সর্বশেষ আয়',
    'Latest Expense' => 'সর্বশেষ ব্যায়ের',
    'Copyright' => 'কপিরাইট',
    'Contacts' => 'পরিচিতি',
    'Message Should be between 5 to 1000 characters' => 'বার্তা 5 1000 অক্ষরের মধ্যে হতে হবে',
    'Deleted Successfully' => 'সফলভাবে মোছা হয়েছে',
    'Invalid Email' => 'অবৈধ ইমেল',
    'Email already exist' => 'ই-মেইল ইতিমধ্যে অস্তিত্ব',
    'Invalid Phone' => 'অবৈধ ফোন',
    'Account Name is required' => 'একাউন্ট নাম প্রয়োজন বোধ করা হয়',
    'Subject is Empty' => 'বিষয় খালি হয়',
    'Message is Empty' => 'বার্তা খালি',
    'Edit Contact' => 'সম্পাদনা করুন',
    'Full Name' => 'পূর্ণ নাম',
    'Email' => 'ই-মেইল',
    'Phone' => 'ফোন',
    'Address' => 'ঠিকানা',
    'City' => 'শহর',
    'State Region' => 'অঞ্চল',
    'ZIP Postal Code' => 'জিপ / পোস্টাল কোড',
    'Country' => 'দেশ',
    'Select Country' => 'দেশ নির্বাচন করুন',
    'Tags' => 'ট্যাগ',
    'Working' => 'ওয়ার্কিং',
    'are_you_sure' => 'তুমি কি নিশ্চিত?',
    'Set New Goal for Net Worth' => 'নেট ওয়ার্থ জন্য নতুন লক্ষ্য নির্ধারণ',
    'All Transactions at Date' => 'তারিখ এ সকল লেনদেন',
    'Total Income' => 'মোট আয়',
    'New Contact Added' => 'নতুন পরিচিতি যোগ করা হয়েছে',
    'Contact Deleted Successfully' => 'পরিচিতি মুছে সফলভাবে',
    'Invoice Deleted Successfully' => 'চালান মুছে ফেলা সফলভাবে',
    'Tag Deleted Successfully' => 'ট্যাগ সফলভাবে মোছা',
    'TAX Deleted Successfully' => 'কর বিলোপ করা হয়েছে সফলভাবে',
    'Login Successful' => 'সফল লগইন',
    'Invalid Username or Password' => 'অবৈধ ব্যবহারকারীর নাম বা পাসওয়ার্ড',
    'Failed Login' => 'ব্যর্থ লগইন',
    'Check your email to reset Password' => 'পাসওয়ার্ড রিসেট করতে আপনার ইমেইল চেক করুন',
    'User Not Found' => 'ব্যবহারকারী খুঁজে পাওয়া যায় না',
    'Invalid Password Reset Key' => 'অবৈধ পাসওয়ার্ড মূল রিসেট',
    'Activity' => 'কার্যকলাপ',
    'Summary' => 'সারাংশ',
    'Custom Contact Fields' => 'কাস্টম যোগাযোগ ক্ষেত্রসমূহ',
    'Account Title' => 'অ্যাকাউন্ট শিরোনাম',
    'Initial Balance' => 'প্রাথমিক ব্যালেন্স',
    'Financial Balances' => 'আর্থিক উদ্বৃত্ত',
    'More' => 'অধিক',
    'Contact Notes' => 'যোগাযোগ নোট',
    'Save' => 'সংরক্ষণ করুন',
    'Create Recurring Invoice' => 'আবর্তক চালান তৈরি করুন',
    'Create New Invoice' => 'নতুন চালান তৈরি করুন',
    'Customer' => 'ক্রেতা',
    'Select Contact' => 'পরিচিতি নির্বাচন করুন',
    'Or Add New Customer' => 'বা নতুন গ্রাহক যোগ',
    'Invoice Prefix' => 'চালানের জন্য ব্যবহৃত প্রেফিক্স',
    'Repeat Every' => 'পুনরাবৃত্তি প্রতিটি',
    'Week' => 'সপ্তাহ',
    'Weeks_2' => '২ সপ্তাহ',
    'Month' => 'মাস',
    'Months_2' => '2 মাস',
    'Months_3' => '3 মাস',
    'Months_6' => '6 মাস',
    'Year' => 'বছর',
    'Years_2' => '২ বছর',
    'Years_3' => '3 বছর',
    'Invoice Date' => 'চালান তারিখ',
    'Payment Terms' => 'পরিশোধের শর্ত',
    'Due On Receipt' => 'প্রাপ্তি কারণে',
    'days_3' => '+3 দিন',
    'days_5' => 'মানের +5 দিন',
    'days_7' => '+7 দিন',
    'days_10' => '+10 দিন',
    'days_15' => '+15 দিন',
    'days_30' => '+30 দিন',
    'days_45' => '+45 দিন',
    'days_60' => '60 দিন',
    'Sales TAX' => 'বিক্রয়়কর',
    'None' => 'না',
    'Discount' => 'ডিসকাউন্ট',
    'Set Discount' => 'ছাড়ের সেট',
    'Item Code' => 'পণ্য সংকেত',
    'Item Name' => 'আইটেম নাম',
    'Qty' => 'Qty',
    'Price' => 'মূল্য',
    'Add blank Line' => 'ফাঁকা লাইন যোগ করুন',
    'Add Product OR Service' => 'পণ্য বা পরিষেবা যোগ',
    'Invoice Terms' => 'চালানের শর্তাদি',
    'Save Invoice' => 'সংরক্ষণ চালান',
    'Sub Total' => 'সাব মোট',
    'TAX' => 'কর',
    'TOTAL' => 'মোট',
    'Due Date' => 'নির্দিষ্ট তারিখ',
    'List Products' => 'পণ্য তালিকা',
    'List Services' => 'তালিকা সার্ভিস',
    'Sales Price' => 'বিক্রয় মূল্য',
    'Item Number' => 'আইটেম নম্বর',
    'Add TAX' => 'ট্যাক্স যোগ',
    'Rate' => 'হার',
    'Back To The List' => 'তালিকায় ফিরে যান',
    'Add Activity' => 'চাঞ্চল্যপূর্ণ যোগ',
    'Post' => 'পোস্ট',
    'Account Name' => 'হিসাবের নাম',
    'Subject' => 'বিষয়',
    'Send' => 'পাঠান',
    'Onetime' => 'একবার',
    'Unpaid' => 'অবৈতনিক',
    'Paid' => 'Paid',
    'Cancelled' => 'বাতিল হয়েছে',
    'Manage Recurring Invoices' => 'আবর্তক চালান পরিচালনা',
    'Add Invoice' => 'চালান যোগ',
    'Upload Picture' => 'আপলোড ছবি',
    'Use Gravatar' => 'ব্যবহারের Gravatar',
    'No Image' => 'কোন ছবি নেই',
    'Picture' => 'ছবি',
    'Facebook Profile' => 'ফেসবুক প্রোফাইল',
    'Google Plus Profile' => 'গুগল প্লাস প্রোফাইল',
    'Linkedin Profile' => 'লিঙ্কডইন প্রোফাইল',
    'Accounting Summary' => 'অ্যাকাউন্টিং সংক্ষিপ্তসার',
    'Add Custom Field' => 'কাস্টম ক্ষেত্র যোগ করুন',
    'Field Name' => 'ক্ষেত্র নাম',
    'Field Type' => 'ক্ষেত্র প্রকার',
    'Text Box' => 'পাঠ বাক্স',
    'Drop Down' => 'ড্রপ ডাউন',
    'Text Area' => 'টেক্সট এলাকা',
    'Optional Description help' => 'ঐচ্ছিক বর্ণনা, সাহায্যের ব্লক হিসেবে দেখানো হবে',
    'Regular Expression Validation' => 'রেগুলার এক্সপ্রেশন ভ্যালিডেশন স্ট্রিং',
    'Comma Separated List' => 'কমা Dropdowns জন্য তালিকা পৃথকীকৃত শুধু',
    'Show in View Invoice' => 'দেখুন চালান দেখানো হবে?',
    'Yes' => 'হাঁ',
    'No' => 'না',
    'Validation' => 'ভ্যালিডেশন',
    'Select Options' => 'বিকল্প নির্বাচন করুন',
    'Edit Custom Field' => 'সম্পাদনা কাস্টম ক্ষেত্র',
    'Application Name' => 'অ্যাপ্লিকেশন নাম / কোম্পানী নাম',
    'This Name will be' => 'এই নাম উপর শিরোনাম, কপিরাইট ইত্যাদি দেখানো হবে',
    'Theme' => 'বিষয়',
    'Style' => 'শৈলী',
    'Pay To Address' => 'ঠিকানায় পে',
    'You can use html tag' => 'আপনি HTML ট্যাগ ব্যবহার করতে পারেন',
    'Invoice Starting' => 'চালান আরম্ভের',
    'Enter to set the next invoice' => 'পরবর্তী চালান সংখ্যা সেট করতে লিখুন, বর্তমান স্বয়ং বৃদ্ধি মান অনেক বেশী হতে হবে',
    'Keep Blank for' => 'কোন পরিবর্তনের জন্য ফাঁকা রাখুন',
    'This will replace existing logo' => 'এই বিদ্যমান লোগো প্রতিস্থাপন করবে. এছাড়াও আপনি ফাইল প্রতিস্থাপন লোগো পরিবর্তন করতে পারেন',
    'User Interface' => 'ব্যবহারকারী ইন্টারফেস',
    'Enable Page Loading Animation' => 'পাতা অ্যানিমেশন লোড সক্ষম করবেন?',
    'Enable RTL' => 'আরটিএল সক্ষম করবেন?',
    'Logo' => 'লোগো',
    'Automation' => 'স্বয়ংক্রিয়তা',
    'Security Token' => 'নিরাপত্তা পাস',
    'Re Generate Key' => 'কী জেনারেট Re',
    'to_enable_automation' => 'চালানোর জন্য অটোমেশন বৈশিষ্ট্যগুলি সক্রিয় করতে, আপনি প্রতি দিন একবার চালানোর জন্য একটি cron কর্ম সেট আপ করতে ভুলবেন না. (উদাঃ সকাল 9 টা).',
    'Create the following Cron Job using GET' => 'নিম্নলিখিত ব্যবহার cron কর্মসংস্থান করুন:',
    'Or' => 'অথবা',
    'Create the following Cron Job using PHP' => 'নিম্নলিখিত পিএইচপি ব্যবহার cron কর্মসংস্থান করুন:',
    'Create the following Cron Job using WGET' => 'নিম্নলিখিত wget ব্যবহার cron কর্মসংস্থান করুন:',
    'Generate Daily Accounting Snapshot' => 'দৈনিক অ্যাকাউন্টিং স্ন্যাপশট জেনারেট',
    'Generate Recurring Invoices' => 'আবর্তক চালান জেনারেট',
    'Enable Email Notifications' => 'ইমেল বিজ্ঞপ্তিগুলি সক্ষম',
    'Save Changes' => 'পরিবর্তনগুলোর সংরক্ষন',
    'Edit Categories' => 'বিভাগ সম্পাদনা',
    'Deleting Categories will' => 'বিভাগগুলি মুছে ইসলাম এই বিষয়শ্রেণীতে অধীন সকল লেনদেন নামান্তর হবে',
    'Current Password' => 'বর্তমান পাসওয়ার্ড',
    'New Password' => 'নতুন পাসওয়ার্ড',
    'Confirm New Password' => 'নিশ্চিত কর নতুন গোপননম্বর',
    'INVOICE' => 'চালান',
    'Total Amount' => 'সর্বমোট পরিমাণ',
    'Invoiced To' => 'করতে invoiced',
    'Item' => 'পদ',
    'Quantity' => 'পরিমাণ',
    'Related Transactions' => 'সম্পর্কিত লেনদেন',
    'Download PDF' => 'ডাউনলোড পিডিএফ',
    'Printable Version' => 'মুদ্রণযোগ্য সংস্করণ',
    'Amount Due' => 'বাকি আছে',
    'Pay Now' => 'এখুনি পরিশোধ করুন',
    'Add Deposit' => 'ডিপোজিট যোগ',
    'Choose an' => 'বেছে নিন একটি',
    'Advanced' => 'অগ্রসর',
    'Choose Contact' => 'পরিচিতি চয়ন করুন',
    'Select Payment Method' => 'পেমেন্ট পদ্ধতি নির্বাচন',
    'ref_example' => 'উদাহরণস্বরূপ লেনদেন আইডি নং চেক',
    'Recent Deposits' => 'সাম্প্রতিক আমানত',
    'Custom Fields' => 'অস্ত্রোপচার',
    'Custom Fields Not Available' => 'কাস্টম ক্ষেত্রসমূহ উপলব্ধ নয়',
    'Total Database Size' => 'মোট ডেটাবেস সাইজ',
    'Download Database Backup' => 'ডাউনলোড ডাটাবেজ ব্যাকআপ',
    'Table Name' => 'সারণী নাম',
    'Rows' => 'সারি',
    'Size' => 'আয়তন',
    'Edit TAX' => 'কর সম্পাদনা',
    'Active' => 'সক্রিয়',
    'Inactive' => 'নিষ্ক্রিয়',
    'Send Email Using' => 'ইমেল পাঠান ব্যবহার',
    'PHP mail Function' => 'পিএইচপি মেইল ​​() ফাংশন',
    'SMTP' => 'SMTP এর',
    'System Email' => 'সিস্টেম ইমেইল',
    'All Outgoing Email Will' => 'সকল বহির্গামী ইমেইল থেকে এই ইমেল ঠিকানা পাঠানো হবে.',
    'SMTP Host' => 'SMTP এর হোস্ট',
    'SMTP Username' => 'SMTP এর ব্যবহারকারীর নাম',
    'SMTP Password' => 'SMTP এর পাসওয়ার্ড',
    'SMTP Port' => 'SMTP এর পোর্ট',
    'SMTP Secure' => 'SMTP এর সিকিউর',
    'TLS' => 'TLS সমর্থন',
    'SSL' => 'এসএসএল',
    'Add Expense' => 'ব্যায়ের যোগ',
    'Choose an Account' => 'একটি একাউন্ট বেছে নিন',
    'Recent Expense' => 'সাম্প্রতিক ব্যায়ের',
    'Manage Categories' => 'বিভাগ পরিচালনা',
    'drag_n_drop_help' => 'ড্র্যাগ & repositioning জন্য নিচে চলছে ড্রপ. সংযোজন করার জন্য ক্লিক করো.',
    'Reset Password' => 'পাসওয়ার্ড রিসেট করুন',
    'Back To Login' => 'প্রবেশ করতে পেছান',
    'Email Address' => 'ই-মেইল ঠিকানা',
    'Related Emails' => 'সংশ্লিষ্ট ইমেইল',
    'Invoice' => 'চালান',
    'Send Email' => 'ইমেইল পাঠান',
    'Invoice Created' => 'চালান তৈরি করা',
    'Invoice Payment Reminder' => 'চালান পেমেন্ট অনুস্মারক',
    'Invoice Overdue Notice' => 'চালান বিলম্বিত নোটিশ',
    'Invoice Payment Confirmation' => 'চালান পেমেন্ট নিশ্চিতকরণ',
    'Invoice Refund Confirmation' => 'চালান রিফান্ড নিশ্চিতকরণ',
    'Mark As' => 'চিহ্ন হিসাবে',
    'Partially Paid' => 'আংশিকভাবে Paid',
    'Add Payment' => 'পেমেন্ট যোগ',
    'Preview' => 'প্রি',
    'PDF' => 'পিডিএফ',
    'View PDF' => 'পিডিএফ দেখুন',
    'Print' => 'ছাপা',
    'Subtotal' => 'উপমোট',
    'Grand Total' => 'সর্বমোট',
    'Search by Name' => 'নাম দ্বারা অনুসন্ধান',
    'Search' => 'অনুসন্ধান',
    'Add New Contact' => 'নতুন পরিচিতি যোগ করুন',
    'Filter by Tags' => 'ফিল্টার দ্বারা ট্যাগ্স',
    'n_a' => 'N / A',
    'Records' => 'রেকর্ডস',
    'List Invoices' => 'তালিকা চালান',
    'Add Recurring Invoice' => 'আবর্তক চালান যোগ',
    'Due' => 'দরুন',
    'Next Invoice' => 'পরবর্তী চালান',
    'Stop Recurring' => 'আবর্তক বন্ধ করুন',
    'Add Tax' => 'ট্যাক্স যোগ',
    'Tax Rate' => 'করের হার',
    'Default Country' => 'ডিফল্ট দেশ',
    'Date Format' => 'তারিখ বিন্যাস',
    'Currency Format' => 'মুদ্রা বিন্যাস',
    'Currency Code' => 'মুদ্রা কোড',
    'Keep it blank if currency code' => 'এটি ফাঁকা রাখা উচিত যদি আপনি মুদ্রা কোড দেখাতে চাই না',
    'Charset n Collation' => 'Charset & হালকা',
    'Set Charset n Collation' => 'ডাটাবেজ টেবিল charset & হালকা সেট',
    'Sign in' => 'প্রবেশ কর',
    'Forgot password' => 'পাসওয়ার্ড ভুলে গেছেন ?',
    'Edit Transaction' => 'লেনদেন সম্পাদনা',
    'Add User' => 'ব্যবহারকারী যুক্ত করুন',
    'Access Level' => 'অ্যাক্সেস স্তর',
    'Full Access' => 'পূর্ণ প্রবেশাধিকার',
    'Loading Users' => 'ব্যবহারকারীরা লোড হচ্ছে',
    'Add Payee' => 'প্রাপ্তা যোগ',
    'Manage Payees' => 'Payees পরিচালনা',
    'Edit Payee' => 'প্রাপ্তা সম্পাদনা',
    'Edit Payer' => 'প্রদায়ক সম্পাদনা',
    'Add Payer' => 'প্রদায়ক যোগ',
    'Manage Payers' => 'payers পরিচালনা',
    'Reorder Payment Gateways' => 'পুনঃক্রম পেমেন্ট গেটওয়ে অবস্থান',
    'Gateway Name' => 'গেটওয়ে নাম',
    'Setting Name' => 'সেট নাম',
    'Value' => 'মূল্য',
    'Reorder' => 'পুনঃক্রম',
    'Positions' => 'পজিশন',
    'Settings Name' => 'সেটিংস নাম',
    'Custom Param 1' => 'কাস্টম পরম 1',
    'Conversion Rate' => 'রূপান্তর হার',
    'Custom Param 2' => 'কাস্টম পরম 2',
    'Custom Param 3' => 'কাস্টম পরম 3',
    'Custom Param 4' => 'কাস্টম পরম 4',
    'Custom Param 5' => 'কাস্টম পরম 5',
    'Add Payment Methods' => 'পেমেন্ট পদ্ধতি যোগ',
    'Manage Payment Methods' => 'পেমেন্ট পদ্ধতি পরিচালনা',
    'Edit Payment Methods' => 'সম্পাদনা পেমেন্ট পদ্ধতি',
    'Click Here to Print' => 'মুদ্রণ করার জন্য এখানে ক্লিক করুন',
    'Add Product' => 'পণ্য যোগ করুন',
    'Add Service' => 'পরিষেবা যোগ',
    'List' => 'তালিকা',
    'Expense Summary' => 'ব্যায়ের সংক্ষিপ্তসার',
    'Total Expense This Month' => 'মোট ব্যায়ের এই মাসে',
    'Total Expense This Week' => 'মোট ব্যায়ের এই সপ্তাহ',
    'Total Expense Last 30 days' => 'মোট ব্যায়ের গত 30 দিন',
    'Last 20 deposit Expense' => 'গত 20 আমানত / ব্যায়ের',
    'Dr.' => 'ডঃ.',
    'Monthly Expense Graph' => 'মাসিক খরচ গ্রাফ',
    'Income Summary' => 'আয় সারসংক্ষেপ',
    'Total Income This Month' => 'মোট আয় এই মাসে',
    'Total Income This Week' => 'মোট আয় এই সপ্তাহ',
    'Total Income Last 30 days' => 'মোট আয় গত 30 দিন',
    'Last 20 deposit Income' => 'গত 20 আমানত / আয়',
    'Monthly Income Graph' => 'মাসিক আয় গ্রাফ',
    'Reports Income Vs Expense' => 'Reports- আয় বনাম ব্যায়ের',
    'Income minus Expense' => 'আয় - ব্যয়',
    'Income Vs Expense This Year' => 'বনাম ব্যায়ের এই বছরের আয়',
    'View Statement' => 'বিবৃতি দেখুন',
    'From Date' => 'তারিখ হইতে',
    'To Date' => 'এখন পর্যন্ত',
    'Export for Print' => 'প্রিন্ট রপ্তানী',
    'Export to PDF' => 'পিডিএফ এক্সপোর্ট',
    'Tag' => 'ট্যাগ',
    'New Transfer' => 'নতুন ট্রান্সফার',
    'Recent Transfers' => 'সাম্প্রতিক স্থানান্তর',
    'Add New User' => 'নতুন ব্যবহারকারী জুড়ুন',
    'User' => 'ব্যবহারকারী',
    'Full Administrator' => 'ফুল প্রশাসক',
    'Choose User Type' => 'সেটিংস অ্যাক্সেস অক্ষম করতে নিচে প্রকার কর্মচারী নির্বাচন করুন',
    'Confirm Password' => 'পাসওয়ার্ড নিশ্চিত করুন',
    'Edit User' => 'ব্যবহারকারী সম্পাদনা',
    'Clear Old Data' => 'সাফ প্রাচীন তথ্য',
    'UID' => 'ইউআইডি',
    'IP' => 'আইপি',
    'ID' => 'আইডি',
    'Total Email Sent' => 'মোট প্রেরিত ইমেইল',
    'Sent To' => 'প্রেরিত',
    'Back To Emails' => 'পিছনে ইমেলের',
    'Settings Saved Successfully' => 'সেটিংস সফলভাবে সংরক্ষিত',
    'New Goal has been set' => 'নতুন লক্ষ্য নির্ধারণ করা হয়েছে',
    'Choose the Traget Account' => 'দয়া করে Traget অ্যাকাউন্ট চয়ন',
    'See All Activity' => 'সমস্ত কার্যকলাপ দেখতে',
    'Item Added Successfully' => 'আইটেম সফলভাবে যোগ করা',
    'Password changed successfully' => 'পাসওয়ার্ড সফলভাবে পরিবর্তন, দয়া করে আবার লগইন',
    'Data Updated' => 'তথ্য আপডেট করা হয়েছে!',
    'Transaction Added Successfully' => 'লেনদেন সফলভাবে যোগ করা',
    'Invalid Number' => 'অবৈধ সংখ্যা',
    'Logs has been deleted' => 'এক্সপ্লোর পরিচালনা করো 30 দিনের চেয়ে পুরোনো মুছে ফেলা হয়েছে',
    'Password Reset Key Expired' => 'পাসওয়ার্ড মূল মেয়াদউত্তীর্ণ রিসেট',
    'Payment Cancelled' => 'পেমেন্ট বাতিল',
    'Custom Field Deleted Successfully' => 'কাস্টম ফিল্ড মোছা হয়েছে সফলভাবে',
    'Plugin Not Found' => 'প্লাগইন খুঁজে পাওয়া যায়নি',
    'You do not have permission' => 'আপনার এই পৃষ্ঠায় যাওয়ার অনুমতি নেই',
    'disabled_in_demo' => 'এই অপশন ডেমো মোড নিষ্ক্রিয় করা হয়েছে',
    'All Fields are Required' => 'সমস্ত ক্ষেত্র প্রয়োজন',
    'Invalid System Email' => 'অবৈধ সিস্টেম ইমেইল',
    'smtp_fields_error' => 'SMTP এর ব্যবহারকারীর নাম, পাসওয়ার্ড এবং পোর্ট প্রয়োজন বোধ করা হয়',
    'Charset Saved Successfully' => 'Charset সংরক্ষিত সফলভাবে',
    'password_length_error' => 'নতুন পাসওয়ার্ডের 14 অক্ষরে 6 হতে হবে',
    'Both Password should be same' => 'উভয় পাসওয়ার্ড একই হতে হবে',
    'Incorrect Current Password' => 'ভুল বর্তমান পাসওয়ার্ড',
    'Invalid Logo File' => 'অবৈধ লোগো ফাইল',
    'Invalid TAX Rate' => 'অবৈধ করহার',
    'New TAX Added' => 'নতুন সংযোজন কর',
    'TAX Not Found' => 'কর না পাওয়া',
    'cron_new_key' => 'নতুন কী জেনারেট করা. দয়া করে আপডেট করার জন্য cron চাকরি নিশ্চিত করুন.',
    'cron_notification' => 'নোটিফিকেশন সক্ষম করার জন্য একটি বৈধ ইমেইল ঠিকানা ব্যবহার করুন',
    'Select' => 'নির্বাচন করা',
    'Close' => 'ঘনিষ্ঠ',
    'Update' => 'হালনাগাদ',
    'OK' => 'ঠিক আছে',
    'Terms' => 'শর্তাবলী',
    'PDF Font' => 'পিডিএফ ফন্ট',
    'pdf_font_help_default' => 'ডিফল্ট [কম মেমরি সহ দ্রুত পিডিএফ ক্রিয়েশন]',
    'pdf_font_help_helvetica' => 'Helvetica',
    'pdf_font_help_dejavusanscondensed' => 'dejavusanscondensed [সমর্থন UTF8 সঙ্গে স্থাপিত ফন্ট]',
    'Invoice Total' => 'চালানের মোট',
    'Total Paid' => 'পুরাপুরি পরিশোধিত',
    'Unique Invoice URL' => 'স্বতন্ত্র চালান URL টি',
    'Company Name' => 'কোমপানির নাম',
    'ATTN' => 'Attn',
    'Payment Successful' => 'পেমেন্ট সফল',
    'Plugins' => 'প্লাগইন',
    'Installing Plugin' => 'ইনস্টল প্লাগইন',
    'Uninstalling Plugin' => 'আনইনস্টল প্লাগইন',
    'Activating Plugin' => 'সক্রিয় করা হচ্ছে প্লাগইন',
    'Deactivating Plugin' => 'নিষ্ক্রিয় প্লাগইন',
    'Deleting Plugin' => 'একবার মুছে প্লাগইন',
    'Upload Plugin' => 'আপলোড প্লাগইন',
    'Unzipping' => 'এটিকে আনজিপ',
    'Plugin Added' => 'প্লাগইন যোগ করা হয়েছে',
    'No Plugins Available' => 'কোন প্লাগইন পাওয়া যায়',
    'Quotes' => 'উদ্ধৃত মূল্যসমূহঃ',
    'Quote' => 'উদ্ধৃতি',
    'Choose Features' => 'বৈশিষ্ট্য বেছে নিন',
    'Accounting' => 'হিসাবরক্ষণ',
    'Invoicing' => 'চালান',
    'Enable Client Dashboard' => 'ক্লায়েন্ট ড্যাশবোর্ড / পোর্টাল সক্রিয়',
    'quote_alias' => 'নতুন উক্তি / প্রস্তাবনা / আনুমানিক হিসাব তৈরী করুন',
    'Date Created' => 'তারিখ তৈরী',
    'Expiry Date' => 'মেয়াদ শেষ হওয়ার তারিখ',
    'Stage' => 'পর্যায়',
    'Draft' => 'খসড়া',
    'Delivered' => 'নিষ্কৃত',
    'Accepted' => 'গৃহীত',
    'On Hold' => 'স্হগিত',
    'Lost' => 'নষ্ট',
    'Dead' => 'মৃত',
    'Reports by Category' => 'বিষয়শ্রেণী দ্বারা রিপোর্ট',
    'January' => 'জানুয়ারী',
    'February' => 'ফেব্রুয়ারি',
    'March' => 'মার্চ',
    'April' => 'এপ্রিল',
    'May' => 'মে',
    'June' => 'জুন',
    'July' => 'জুলাই',
    'August' => 'অগাস্ট',
    'September' => 'সেপ্টেম্বর',
    'October' => 'অক্টোবর',
    'November' => 'নভেম্বর',
    'December' => 'ডিসেম্বর',
    'Discount Type' => 'ছাড় প্রকার',
    'Percentage' => 'শতকরা হার',
    'Fixed Amount' => 'নির্দিষ্ট পরিমাণ',
    'Page' => 'পৃষ্ঠা',
    'of' => 'এর',
    'Loading' => 'বোঝাই',
    'Payment' => 'প্রদান',
    'Recipient' => 'প্রাপক',
    'Proposal Text' => 'প্রস্তাবনা লেখা',
    'quote_help_top' => 'উক্তি শীর্ষে প্রদর্শিত',
    'quote_help_footer' => 'উক্তি একটি পাদচরণ হিসাবে প্রদর্শিত',
    'Customer Notes' => 'গ্রাহক নোট',
    'Save n Close' => 'সংরক্ষণ করুন & বন্ধ',
    'Quote Created' => 'উক্তি নির্মিত',
    'Convert to Invoice' => 'ইনভয়েস রূপান্তর',
    'Quote Prefix' => 'উক্তি জন্য ব্যবহৃত প্রেফিক্স',
    'quote_number_help' => 'এটা আনুমানিক সংখ্যা স্বয়ংক্রিয়ভাবে জেনারেট করতে ফাঁকা রাখুন',
    'invoice_number_help' => 'এটা ফাঁকা জেনারেট করতে রাখুন চালান নম্বর স্বয়ংক্রিয়ভাবে',
    'Public Key' => 'সর্বজনীন কী',
    'Private Key' => 'ব্যক্তিগত কী',
    'Default Account' => 'ডিফল্ট অ্যাকাউন্ট',
    'live or sandbox' => 'লাইভ বা স্যান্ডবক্স',
    'plugin_drop_help' => 'ড্রপ প্লাগইন এখানে বা আপলোড করতে ক্লিক',
    'plugin_upload_help' => '(আপলোড প্লাগইন জিপ ফাইল)',
    'Admin' => 'অ্যাডমিন',
    'Message Body' => 'বার্তাংশ',
    'Invoice:Invoice Created' => 'চালান - চালান তৈরি করা',
    'Admin:Password Change Request' => 'অ্যাডমিন - পাসওয়ার্ড অনুরোধ পরিবর্তন',
    'Admin:New Password' => 'এডমিন - নতুন পাসওয়ার্ড',
    'Invoice:Invoice Payment Reminder' => 'চালান - চালান পেমেন্ট অনুস্মারক',
    'Invoice:Invoice Overdue Notice' => 'চালান - চালান বিলম্বিত নোটিশ',
    'Invoice:Invoice Payment Confirmation' => 'চালান - চালান পেমেন্ট নিশ্চিতকরণ',
    'Invoice:Invoice Refund Confirmation' => 'চালান - চালান রিফান্ড নিশ্চিতকরণ',
    'Quote:Quote Created' => 'উক্তি - উক্তি নির্মিত',
    'Send Notifications To' => 'বিজ্ঞপ্তি পাঠাতে',
    'No results found' => 'কোন ফলাফল পাওয়া যায়নি',
    'Quote Deleted Successfully' => 'উক্তি সফলভাবে মোছা',
    'Create New Quote' => 'নতুন উক্তি তৈরি করুন',
    'notice_email_as_username' => 'ব্যবহারকারীর নাম হিসাবে একটি বৈধ ইমেইল ঠিকানা ব্যবহার করুন',
    'API' => 'এপিআই',
    'API Access' => 'API অ্যাক্সেস',
    'Add API Access' => 'API অ্যাক্সেস যোগ',
    'Label' => 'লেবেল',
    'API Key' => 'API কী',
    'Regenerate' => 'পুনর্জাত',
    'Application URL' => 'প্রয়োগ URL',
    'API Access Added' => 'API অ্যাক্সেস যোগ করা হয়েছে',
    'select_a_contact' => 'দয়া করে একটি পরিচিতি নির্বাচন করুন',
    'at_least_one_item_required' => 'অন্তত একটি আইটেম প্রয়োজন বোধ করা হয়',
    'Subject is Required' => 'বিষয় প্রয়োজনীয় হয়',
    'Unique Quote URL' => 'স্বতন্ত্র উক্তি URL টি',
    'Default Invoice Terms' => 'ডিফল্ট চালান শর্তাবলী',
    'Additional Settings' => 'অতিরিক্ত বিন্যাস',
    'cron_invoice_created' => 'স্বয়ংক্রিয়ভাবে আবর্তক চালানে ইমেইল',
    'Invoice Creation Method' => 'চালান ক্রিয়েশন পদ্ধতি',
    'Default' => 'ডিফল্ট',
    'V2' => 'V2',
    'CRON Log' => 'cron লগ',
    'Message' => 'বার্তা',
    'Recent Invoices' => 'সাম্প্রতিক চালান',
    'About' => 'সম্বন্ধে',
    'Or Install from URL' => 'বা URL থেকে ইনস্টল করুন',
    'Fold Sidebar Default' => 'ডিফল্ট দ্বারা সাইডবার ভাঁজ?',
    'Hide Footer Copyright' => 'লুকান পাদলেখ কপিরাইট?',
    'Filter' => 'ছাঁকনি',
    'Back' => 'পিছনে',
    'Account Number' => 'হিসাব নাম্বার',
    'Contact Person' => 'ব্যক্তি যোগাযোগ',
    'Internet Banking URL' => 'ইন্টারনেট ব্যাংকিং URL টি',
    'Cc' => 'cc',
    'Bcc' => 'bcc',
    'Mode' => 'মোড',
    'Live' => 'লাইভ',
    'Sandbox' => 'স্যান্ডবক্স',
    'Drop CSV File Here' => 'CSV ফাইল এখানে ছাড়ুন',
    'Or Click to Upload' => 'বা আপলোড করার জন্য ক্লিক করুন',
    'Importing' => 'আমদানি হচ্ছে',
    'Import Contacts' => 'আমদানি পরিচিতিতে',
    'Download Sample File' => 'ডাউনলোড নমুনা ফাইল',
    'Group' => 'গ্রুপ',
    'Groups' => 'গ্রুপ',
    'Add New Group' => 'নতুন দল যোগ',
    'Group Name' => 'দলের নাম',
    'Group Deleted Successfully' => 'গোষ্ঠী মোছা সফলভাবে',
    'Welcome Email' => 'স্বাগতম ইমেইল',
    'Client:Client Signup Email' => 'ক্লায়েন্ট সাইনআপ ইমেইল',
    'Send Client Signup Email' => 'পাঠাতে ক্লায়েন্ট সাইনআপ ইমেল হ্যাঁ নির্ধারণ করুন.',
    'Profile' => 'প্রোফাইলের',
    'Download' => 'ডাউনলোড',
    'Legacy' => 'উত্তরাধিকার',
    'New' => 'নতুন',
    'Default Landing Page' => 'ডিফল্ট ল্যান্ডিং পেজ',
    'Admin Login' => 'অ্যাডমিন লগইন',
    'Client Login' => 'ক্লায়েন্ট লগইন',
    'Recent Quotes' => 'সাম্প্রতিক উদ্ধৃতি',
    'Recent Transactions' => 'সাম্প্রতিক লেনদেন',
    'URL Rewrite' => 'URL টি পুনর্লিখন',
    'Currency Symbol' => 'মুদ্রা প্রতীক',
    'Home Currency' => 'হোম মুদ্রা',
    'Currency Symbol Position' => 'মুদ্রা সাংকেতিক অবস্থান',
    'Left' => 'বাম',
    'Right' => 'অধিকার',
    'Currency Decimal Digits' => 'মুদ্রা দশমিক সংখ্যা',
    'Thousand Separator Placement' => 'হাজার বিভাজক প্লেসমেন্ট',
    'Or Cancel' => 'অথবা বাতিল',
    'Send Bcc to Admin' => 'অ্যাডমিন থেকে Bcc পাঠাতে চান? এখানে ক্লিক করুন.',
    'Attach PDF' => 'পিডিএফ সংযুক্ত করুন?',
    'Cash Flow' => 'নগদ প্রবাহ',
    'Jan' => 'জানুয়ারী',
    'Feb' => 'ফেব্রুয়ারী',
    'Mar' => 'অনিষ্ট',
    'Apr' => 'এপ্রিল',
    'Jun' => 'জুন',
    'Jul' => 'জুলাই',
    'Aug' => 'আগস্ট',
    'Sep' => 'সেপ্টেম্বর',
    'Oct' => 'অক্টোবর',
    'Nov' => 'নভেম্বর',
    'Dec' => 'ডিসেম্বর',
    'Last 12 Months' => 'গত 12 মাসে',
    'Data View' => 'তথ্য দেখুন',
    'Refresh' => 'সতেজ করা',
    'Reset' => 'রিসেট',
    'Save as Image' => 'ইমেইজ হিসেবে সংরক্ষণ',
    'Click to Save' => 'সংরক্ষণ করার জন্য ক্লিক করুন',
    'Average' => 'গড়',
    'Line' => 'লাইন',
    'Bar' => 'বার',
    'Net Worth' => 'নেট ওয়ার্থ',
    'Check for Update' => 'আপডেটের জন্য চেক',
    'Response' => 'প্রতিক্রিয়া',
    'Site Key' => 'সাইট মূল',
    'Secret Key' => 'গোপন চাবি',
    'Enable Recaptcha' => 'পুনঃক্যাপচা সক্রিয়',
    'Recaptcha' => 'পুনঃক্যাপচা',
    'Recaptcha Verification Failed' => 'দয়া করে যাচাই করুন যে আপনি একটি রোবট নন.',
    'Client Portal Custom Scripts' => 'ক্লায়েন্ট পোর্টাল কাস্টম স্ক্রিপ্ট',
    'Header Scripts' => 'শিরোলেখ স্ক্রিপ্ট',
    'Footer Scripts' => 'পাদচরণ স্ক্রিপ্ট',
    'Received' => 'গৃহীত',
    'System Status' => 'সিস্টেমের অবস্থা',
    'Application Environment' => 'আবেদন পরিবেশ',
    'Server Environment' => 'সার্ভার পরিবেশ',
    'Integration Code' => 'ইন্টিগ্রেশন কোড',
    'Client Registration' => 'ক্লায়েন্ট নিবন্ধন',
    'Register' => 'নিবন্ধন',
    'Notes' => 'নোট',
    'Quick Notes' => 'দ্রুত নোট',
    'Whats on your mind' => 'কি ভাবছো?',
    'Team' => 'টীম',
    'Last Activity' => 'শেষ তৎপরতা',
    'Content Animation' => 'বিষয়বস্তু অ্যানিমেশন',
    'Appearance' => 'চেহারা',
    'Customize' => 'কাস্টমাইজ',
    'Editor' => 'সম্পাদক',
    'Language Editor' => 'ভাষার সম্পাদক',
    'Themes' => 'থিমস',
    'Select File to Edit' => 'সম্পাদনা করার জন্য ফাইল নির্বাচন',
    'File' => 'ফাইল',
    'Language File' => 'ভাষা ফাইল',
    'Invoice Layout Print' => 'চালান লেআউট: প্রিন্ট',
    'Invoice Layout PDF' => 'চালান লেআউট: পিডিএফ',
    'Please Choose a File' => 'দয়া করে একটি ফাইল নির্বাচন করুন',
    'Profit' => 'মুনাফা',
    'Loss' => 'ক্ষতি',
    'Revenue' => 'রাজস্ব',
    'Outstanding' => 'অনিষ্পন্ন',
    'Payments' => 'পেমেন্টস্',
    'Transaction ID' => 'লেনদেন নাম্বার',
    'Customers' => 'গ্রাহকদের',
    'Companies' => 'কোম্পানি',
    'Currencies' => 'মুদ্রা',
    'Permission' => 'অনুমতি',
    'Staff' => 'কর্মী',
    'Roles' => 'ভূমিকা',
    'New Role' => 'নতুন ভূমিকা',
    'Role name is required' => 'ভূমিকা নাম আবশ্যক',
    'Tasks' => 'Tasks',
    'Calendar' => 'পাঁজি',
    'Leads' => 'বিশালাকার',
    'Orders' => 'আদেশ',
    'Currency' => 'মুদ্রা',
    'New Currency' => 'নতুন মুদ্রা',
    'Base Conversion Rate' => 'বেজ রূপান্তর হার',
    'Currency Example' => 'মুদ্রা আইএসও কোড, যেমন. ডলার, GBP, আইএনআর ইত্যাদি ...',
    'Make Base Currency' => 'বেস কারেন্সি করুন',
    'Base Currency' => 'ভিত্তি মুদ্রা',
    'New Company' => 'নতুন কোম্পানির',
    'URL' => 'URL টি',
    'Logo URL' => 'লোগো URL',
    'Company Name is required' => 'কোম্পানির নাম প্রয়োজন বোধ করা হয়.',
    'Event Name' => 'অনুষ্ঠানের নাম',
    'Priority' => 'অগ্রাধিকার',
    'Owner' => 'মালিক',
    'Start Date' => 'শুরুর তারিখ',
    'End Date' => 'শেষ তারিখ',
    'Start Time' => 'সময় শুরু',
    'End Time' => 'শেষ সময়',
    'All day event' => 'সব দিনের ঘটনা',
    'Related Contacts' => 'সংশ্লিষ্ট পরিচিতি',
    'Add Event' => 'ইভেন্ট যোগ করুন',
    'Color' => 'রঙ',
    'Image' => 'ভাবমূর্তি',
    'Create' => 'Create',
    'Avatar' => 'Avatar',
    'Attach File' => 'Attach File',
    'Drop File Here' => 'Drop File Here',
    'Click to Upload' => 'Or Click to Upload',
    'Import' => 'Import',
    'Export' => 'Export',
    'Phone number already exist' => 'Phone number already exist.',
    'Favicon' => 'Favicon',
    'Upload' => 'Upload',
    'Remember me' => 'Keep me signed in',
    'Accept' => 'Accept',
    'Decline' => 'Decline',
    'Terminal' => 'Terminal',
    'Customers View Mode' => 'Customers View Mode',
    'Table' => 'Table',
    'Card' => 'Card',
    'Your last login was' => 'Your last login was',
    'Documents' => 'Documents',
    'List All Orders' => 'List All Orders',
    'Add New Order' => 'Add New Order',
    'Order' => 'Order',
    'Product_Service' => 'Product/Service',
    'Billing Cycle' => 'Billing Cycle',
    'Free' => 'Free',
    'One Time' => 'One Time',
    'Semi-Annually' => 'Semi-Annually',
    'Annually' => 'Annually',
    'Biennially' => 'Biennially',
    'Triennially' => 'Triennially',
    'Pending' => 'Pending',
    'Generate Invoice' => 'Generate Invoice',
    'Item Not Found' => 'Item Not Found',
    'Available Module for this Order' => 'Available Module for this Order',
    'Order Number' => 'Order Number',
    'New Document' => 'New Document',
    'Title' => 'Title',
    'Server Config' => 'Server Config',
    'Upload Maximum Size' => 'Upload Maximum Size',
    'POST Maximum Size' => 'POST Maximum Size',
    'Uploaded Successfully' => 'Uploaded Successfully',
    'Secure Download Link' => 'Secure Download Link',
    'Files' => 'Files',
    'Assign File' => 'Assign File',
    'Activation Message' => 'Activation Message',
    'Email Sent' => 'Email Sent',
    'Downloads' => 'Downloads',
    'Create Auto Login URL' => 'Create Auto Login URL',
    'Created Successfully' => 'Created Successfully',
    'Auto Login URL' => 'Auto Login URL',
    'Login As Customer' => 'Login As Customer',
    'Revoke Auto Login' => 'Revoke Auto Login',
    'Re Generate URL' => 'Re Generate URL',
    'Contact' => 'Contact',
    'All' => 'All',
    'Date Range' => 'Date Range',
    'Available for all Customers' => 'Available for all Customers',
    'Proof Of Payment' => 'Proof Of Payment',
    'My Orders' => 'My Orders',
    'Place New Order' => 'Place New Order',
    'Cost Price' => 'Cost Price',
    'Inventory To Add Subtract' => 'Inventory To Add/Subtract',
    'Unit' => 'Unit',
    'Units' => 'Units',
    'Units of measurement' => 'Units of measurement',
    'Create New' => 'Create New',
    'Reference' => 'Reference',
    'Conversion Factor' => 'Conversion Factor',
    'SKU' => 'SKU',
    'Weight' => 'Weight',
    'Show quantity as' => 'Show quantity as',
    'New Lead' => 'New Lead',
    'Import Leads' => 'Import Leads',
    'Source' => 'Source',
    'Salutation' => 'Salutation',
    'First Name' => 'First Name',
    'Middle Name' => 'Middle Name',
    'Last Name' => 'Last Name',
    'Industry' => 'Industry',
    'No. of Employees' => 'No. of Employees',
    'Public' => 'Public',
    'Company' => 'Company',
    'Street' => 'Street',
    'Memo' => 'Memo',
    'Convert to Customer' => 'Convert to Customer',
    'Buy Now' => 'Buy Now',
    'Store' => 'Store',
    'Add to Cart' => 'Add to Cart',
    'Copy' => 'Copy',
    'Unknown' => 'Unknown',
    'Access Log' => 'Access Log',
    'Browser' => 'Browser',
    'Time' => 'Time',
    'Invoice Access Log' => 'Invoice Access Log',
    'Clone' => 'Clone',
    'Cloned successfully' => 'Cloned successfully',
    'Media' => 'Media',
    'Inventory' => 'Inventory',
    'Available' => 'Available',
    'Published' => 'Published',
    'No Data Available' => 'No Data Available',
    'Send SMS' => 'Send SMS',
    'Call' => 'Call',
    'Saved Successfully' => 'Saved Successfully',
    'System' => 'System',
    'Custom' => 'Custom',
    'Choose from Template' => 'Choose from Template',
    'Add New Template' => 'Add New Template',
    'Assign to Group' => 'Assign to Group',
    'Select Group' => 'Select Group',
    'Empty' => 'Empty',
    'Related To' => 'Related To',
    'Add New' => 'Add New',
    'Add Fund' => 'Add Fund',
    'Back to Client Area' => 'Back to Client Area',
    'Manual Credit' => 'Manual Credit',
    'Log' => 'Log',
    'Client' => 'Client',
    'All Data' => 'All Data',
    'Sales target' => 'Sales target',
    'Invoice issued' => 'Invoice issued',
    'Currency Exchange' => 'Currency Exchange',
    'Select Currency' => 'Select Currency',
    'POS' => 'POS',
    'Paying as' => 'Paying as',
    'Total Invoice Amount' => 'Total Invoice Amount',
    'Total Paid Amount' => 'Total Paid Amount',
    'Total Un Paid Amount' => 'Total Un Paid Amount',
    'Purchase' => 'Purchase',
    'Purchase Orders' => 'Purchase Orders',
    'Create Purchase Order' => 'Create Purchase Order',
    'Items' => 'Items',
    'Projects' => 'Projects',
    'Suppliers' => 'Suppliers',
    'Support' => 'Support',
    'HRM' => 'HRM',
    'Warehouse' => 'Warehouse',
    'Maximum' => 'Maximum',
    'Minimum' => 'Minimum',
    'Barcode' => 'Barcode',
    'Total Item' => 'Total Item',
    'Add Item' => 'Add Item',
    'Item Sold' => 'Item Sold',
    'Total Invoice' => 'Total Invoice',
    'Sales Count' => 'Sales Count',
    'Expense by Category' => 'Expense by Category',
    'Total Invoice Paid' => 'Total Invoice Paid',
    'View Reports' => 'View Reports',
    'Add Supplier' => 'Add Supplier',
    'List Suppliers' => 'List Suppliers',
    'Receipt' => 'Receipt',
    'Invoices Vs Expense' => 'Invoices Vs Expense',
    'Open New Ticket' => 'Open New Ticket',
    'Tickets' => 'Tickets',
    'Predefined Replies' => 'Predefined Replies',
    'Departments' => 'Departments',
    'Open Ticket' => 'Open Ticket',
    'Department' => 'Department',
    'Knowledgebase' => 'Knowledgebase',
    'New Article' => 'New Article',
    'All Articles' => 'All Articles',
    'New Purchase Order' => 'New Purchase Order',
    'Expense Types' => 'Expense Types',
    'Receipt Number' => 'Receipt Number',
    'Supplier' => 'Supplier',
    'Tools' => 'Tools',
    'Make Payment' => 'Make Payment',
    'Fax' => 'Fax',
    'Business Number' => 'Business Number',
    'Issued at' => 'Issued at',
    'Make Default' => 'Default',
    'SMS' => 'SMS',
    'Send Single SMS' => 'Send Single SMS',
    'Send Bulk SMS' => 'Send Bulk SMS',
    'Inbox' => 'Inbox',
    'Sent' => 'Sent',
    'SMS Templates' => 'SMS Templates',
    'Notifications' => 'Notifications',
    'SMS Drivers' => 'SMS Drivers',
    'Quote Accepted' => 'Quote Accepted',
    'Quote Cancelled' => 'Quote Cancelled',
    'Profile Picture' => 'Profile Picture',
    'Show Watermark' => 'Show Watermark',
    'already exist' => 'already exist',
    'Show Country Flag' => 'Show Country Flag ?',
    'Password Manager' => 'Password Manager',
    'New Entry' => 'New Entry',
    'Tax' => 'Tax',
    'Credit Card Information' => 'Credit Card Information',

    'Daily' => 'Daily',
    'Weeks_3' => '3 Weeks',
    'Weeks_4' => '4 Weeks',

    'optional' => 'optional',
    'Add' => 'Add',

    'Dont have an account' => 'Don\'t have an account?',
    'Already registered' => 'Already Registered?',

    'Low' => 'Low',
    'High' => 'High',
    'Medium' => 'Medium',
    'Urgent' => 'Urgent',
    'Recent Orders' => 'Recent Orders',
    'Transaction Details' => 'Transaction Details',
    'Billing' => 'Billing',
    'Apps' => 'Apps',
    'Uploads' => 'Uploads',
    'Uploaded at' => 'Uploaded at',
    'Backup' => 'Backup',
    'Database' => 'Database',
    'Backup now' => 'Backup now',
    'New document' => 'New document',
    'Purchases' => 'Purchases',
    'Assets' => 'Assets',
    'Clear cache' => 'Clear cache',
    'Current balance' => 'Current balance',
    'Return Fund' => 'Return Fund',
    'Autologin Successful' => 'Autologin Successful',
    'You do not have any Tickets' => 'You do not have any Tickets',
    'List Tickets' => 'List Tickets',
    'Updated' => 'Updated',
    'Open' => 'Open',
    'Closed' => 'Closed',
    'Escalated' => 'Escalated',
    'Total Unpaid Amount' => 'Total Unpaid Amount',
    'Developer' => 'Developer',
    'Employees' => 'Employees',
    'Attendance' => 'Attendance',
    'Payroll' => 'Payroll',
    'Support Ticket Departments' => 'Support Ticket Departments',
    'Add New Department' => 'Add New Department',
    'Department Name' => 'Department Name',
    'Host' => 'Host',
    'Test1' => 'Test one',
    'Test2' => 'Test two',
    'Remaining' => 'Remaining',
    'Length' => 'Length',
    'Messages' => 'Messages',
    'Find Phone Number' => 'Find Phone Number',
    'Search Contact' => 'Search Contact',
    'An error occurred while sending email' => 'An error occurred while sending email',
    'Catalog' => 'Catalog',
    'Your Cart is empty' => 'Your Cart is empty.',
    'Shopping Cart' => 'Shopping Cart',
    'Product' => 'Product',
    'Proceed to checkout' => 'Proceed to checkout',
    'Unit price' => 'Unit price',
    'Ticket' => 'Ticket',
    'Add Reply' => 'Add Reply',
    'Weekly Statistics' => 'Weekly Statistics',
    'Total Invoice Generated' => 'Total Invoice Generated',
    'Total Due' => 'Total Due',
    'Monthly Statistics' => 'Monthly Statistics',
    'Categories' => 'Categories',
    'Date purchased' => 'Date purchased',
    'Supported until' => 'Supported until',
    'All categories' => 'All categories',
    'New category' => 'New category',
    'Add an asset' => 'Add an asset',
    'Category Name' => 'Category Name',
    'Add an employee' => 'Add an employee',
    'Hourly' => 'Hourly',
    'Date Joined' => 'Date Joined',
    'Job title' => 'Job title',
    'Twitter' => 'Twitter',
    'Pay frequency' => 'Pay frequency',
    'Mark Attendance' => 'Mark Attendance',
    'Note' => 'Note',
    'Present' => 'Present',
    'Absent' => 'Absent',
    'Not processed' => 'Not processed',
    'Run payroll' => 'Run payroll',
    'Created' => 'Created',
    'Vat number' => 'VAT number',
    'Tax Code' => 'TAX Code',
    'Equity' => 'Equity',
    'Record initial balance' => 'Record initial balance',
    'Total in' => 'Total in',
    'Total out' => 'Total out',
    'Delivery Challans' => 'Delivery Challans',
    'Number' => 'Number',
    'Attach signature' => 'Attach signature',
    'Uncleared Transactions' => 'Uncleared Transactions',
    'Mark as cleared' => 'Mark as cleared',
    'Tax System' => 'Tax System',
    'Business Location' => 'Business Location',
    'Other Settings' => 'Other Settings',
    'App Version' => 'App Version',
    'Your Current Balance' => 'Your Current Balance',
    'Customer Code' => 'Customer Code',
    'Code' => 'Code',
    'Create tasks automatically from ticket' => 'Create tasks automatically from ticket',
    'Expertise' => 'Expertise',
    'Secondary Email' => 'Secondary Email',
    'Assigned To' => 'Assigned To',
    'Not Started' => 'Not Started',
    'Completed' => 'Completed',
    'Customer Code Prefix' => 'Customer Code Prefix',
    'Customer Code Number' => 'Customer Code Number',
    'Invoice Number' => 'Invoice Number',
    'Purchase Order Prefix' => 'Purchase Order Prefix',
    'Purchase Order Number' => 'Purchase Order Number',
    'Quote Number' => 'Quote Number',
    'Income Code Prefix' => 'Income Code Prefix',
    'Income Code Number' => 'Income Code Number',
    'Expense Code Prefix' => 'Expense Code Prefix',
    'Expense Code Number' => 'Expense Code Number',
    'Contact Extra Field Name' => 'Contact Extra Field Name',
    'Google Maps' => 'Google Maps',
    'Slack Webhook URL' => 'Slack Webhook URL',
    'Address Format' => 'Address Format',
    'Alternative Email' => 'Alternative Email',
    'Mobile Phone' => 'Mobile Phone',
    'Details' => 'Details',
    'Bills' => 'Bills',
    'Add a bill' => 'Add a bill',
    'This field is required' => 'This field is required',
    'Next Due Date' => 'Next Due Date',
    'From Account' => 'From Account',
    'Website' => 'Website',
    'Upcoming Bills' => 'Upcoming Bills',
    'Past Due' => 'Past Due',
    'Mark as Paid' => 'Mark as Paid',
    'Dashboard Widgets' => 'Dashboard Widgets',
    'Enable Signature' => 'Enable Signature',
    'Ticket Prefix' => 'Ticket Prefix',
    'Ticket Number' => 'Ticket Number',
];