<?php


$_L = [

    'Login' => 'Login',
    'Edit' => 'Bearbeiten',
    'Delete' => 'Löschen',
    'Account' => 'Konto',
    'Date' => 'Datum',
    'Financial_Balances' => 'Salden der Konten',
    'Add_New_Account' => 'Neues Konto hinzufügen',
    'Manage_Accounts' => 'Konten verwalten',
    'initial_balance' => 'Startguthaben',
    'account_created_successfully' => 'Konto wurde erfolgreich erstellt',
    'account_updated_successfully' => 'Konto wurde erfolgreich aktualisiert',
    'account_already_exist' => 'Konto bereits vorhanden',
    'system' => 'System',
    'Total' => 'Summe',
    'Account_Not_Found' => 'Konto nicht gefunden',
    'ref_help' => 'z. B. Transaktions-ID, Scheck Nummer',
    'amount_error' => 'Ungültige Menge',
    'Cleared' => 'Gelöscht',
    'Uncleared' => 'Belassenen',
    'Reconciled' => 'Versöhnt',
    'Void' => 'Ungültig',
    'Add_Deposit' => 'Einzahlung hinzufügen',
    'Amount' => 'Betrag',
    'Payer' => 'Zahlungspflichtiger',
    'Category' => 'Kategorie',
    'Payment Method' => 'Zahlungsmethode',
    'Ref' => 'Ref',
    'Status' => 'Status',
    'Uncategorized' => 'Nicht kategorisiert',
    'transaction_added_successfully' => 'Transaktion wurde erfolgreich hinzugefügt',
    'Add_Expense' => 'Ausgaben hinzufügen',
    'Payee' => 'Zahlungsempfänger',
    'description_error' => 'Eine gültige Beschreibung ist erforderlich',
    'Transfer' => 'Transfer',
    'From' => 'Von',
    'To' => 'An',
    'Select An Account' => 'Wählen Sie ein Konto',
    'same_account_error' => 'Sie können nicht zwischen demselben Konto übertragen.',
    'Transaction_Not_Found' => 'Transaktion nicht gefunden',
    'transaction_delete_successful' => 'Transaktion wurde erfolgreich gelöscht',
    'account_delete_successful' => 'Konto wurde erfolgreich gelöscht',
    'transaction_update_successful' => 'Transaktion fühestens erfolgreich',
    'Number_of_Payment' => 'Nummer der Zahlung',
    'Frequency' => 'Frequenz',
    'Monthly' => 'Monatliche',
    'Weekly' => 'Wöchentliche',
    'Bi_Weekly' => 'Zwei-Wöchentliche',
    'Everyday' => 'Jeden Tag',
    'Every_30_Days' => 'Alle 30 Tage',
    'Every_2_Month' => 'Alle 2 Monate',
    'Quarterly' => 'Vierteljährlich',
    'Every_6_Month' => 'Alle 6 Monate',
    'Yearly' => 'Jährlich',
    'Once_Only' => 'Nur einmal',
    'Edit_Option' => 'Einstellung bearbeiten',
    'Edit_Single_Occurrence' => 'Einzelnes Vorkommen bearbeiten',
    'Delete_Single_Occurrence' => 'Einzelnes Ereignis löschen',
    'Edit_All_Occurrence' => 'Alle Ereignisse bearbeiten',
    'Delete_All_Occurrence' => 'Alle Ereignisse löschen',
    'Manage' => 'Verwalten',
    'Confirm' => 'Bestätigen',
    'Enter_Transaction' => 'Transaktion eingeben',
    'Payment_Cleared' => 'Zahlung abgeschlossen',
    'an_error_occured' => 'Ein Fehler ist aufgetreten',
    'name_exist_error' => 'Name bereits vorhanden',
    'account_title_length_error' => 'Konto-Titel sollte zwischen 3 und 100 Zeichen haben',
    'tr_delete_warning' => 'Löschen von Transaktionen können nicht rückgängig gemacht werden. Aktueller Kontostand mit dem zugeordnetem Konto wird angepasst. ',
    'frequency_error' => 'Invalid Frequency',
    'name_error' => 'Der Name ist erforderlich',
    'edit_successful' => 'Erfolgreich bearbeitet',
    'added_successful' => 'Erfolgreich hinzugefügt',
    'delete_successful' => 'Erfolgreich gelöscht',
    'Name' => 'Name',
    'Account_Title' => 'Konto-Titel',
    'Edit_Account' => 'Konto bearbeiten',
    'Description' => 'Beschreibung',
    'Submit' => 'Speichern',
    'Transaction' => 'Transaktion',
    'Add_Repeating_Income' => 'Fügen Sie Einkommen zu wiederholen',
    'Repeating_Income' => 'Sich wiederholendes Einkommen',
    'Repeating_Expense' => 'Sich wiederholende Ausgabe',
    'Add_Repeating_Expense' => 'Wiederholende Ausgabe hinzufügen',
    'frequency_help' => 'z.B. Wenn Sie monatliche Frequenz wählen, können Sie Anzahl der Zahlung auf 12 setzen. Dies wird die Transaktion für die nächsten 12 Monate wiederholen.',
    'Welcome' => 'Willkommen',
    'Type' => 'Typ',
    'View' => 'Ansehen',
    'Income' => 'Einnahmen',
    'Expense' => 'Ausgaben',
    'Credit' => 'Haben',
    'Debit' => 'Soll',
    'Cancel' => 'Abbrechen',
    'Password' => 'Passwort',
    'Dr' => 'Dr.',
    'Cr' => 'Cr.',
    'Method' => 'Methode',
    'Toggle_navigation' => 'Navigation umschalten',
    'Dashboard' => 'Dashboard',
    'Accounts' => 'Konten',
    'Account_Balances' => 'Salden der Konten',
    'Ad_An_Account' => 'Konto hinzufügen',
    'Transactions' => 'Transaktionen',
    'View_Transactions' => 'Buchungen anzeigen',
    'Recurring' => 'Wiederkehrende',
    'Income_Calendar' => 'Einkommen-Kalender',
    'Expense_Calendar' => 'Ausgaben-Kalender',
    'Reports' => 'Berichte',
    'Account_Statement' => 'Kontoauszug',
    'Reports_by_Date' => 'Berichte nach Datum',
    'Income_Reports' => 'Einkommens-Berichte',
    'Expense_Reports' => 'Spesenabrechnungen',
    'Income_Vs_Expense' => 'Einnahmen vs Ausgaben',
    'Settings' => 'Einstellungen',
    'Expense_Categories' => 'Ausgaben Kategorien',
    'Income_Categories' => 'Einnahmen Kategorien',
    'Payees' => 'Zahlungsempfänger',
    'Payers' => 'Zahler',
    'Payment_Methods' => 'Zahlungsmethoden',
    'Users' => 'Benutzer',
    'Application_Settings' => 'Anwendungseinstellungen',
    'My_Account' => 'Mein Profil',
    'Edit_Profile' => 'Profil bearbeiten',
    'Change_Password' => 'Passwort ändern',
    'Logout' => 'Logout',
    'Income_Today' => 'Einkommen heute',
    'Expense_Today' => 'Ausgaben heute',
    'Income_This_Month' => 'Einkommen in diesem Monat',
    'Expense_This_Month' => 'Ausgaben in diesem Monat',
    'Latest_5_Income' => 'Neueste 5 Einkommen',
    'Latest_5_Expense' => 'Neueste 5 Ausgaben',
    'Income_Graph_This_Year' => 'Einkommen-Diagramm in diesem Jahr',
    'Expense_Graph_This_Year' => 'Ausgaben Grafik in diesem Jahr',
    'Balance' => 'Balance',
    'Next' => 'Nächster',
    'Last' => 'Letzte',
    'Latest_Expense' => 'Neuste Ausgaben',
    'Budgets' => 'Budgets',
    'View_Budgets' => 'Budgets ansehen',
    'Set_Budgets' => 'Budgets festlegen',
    'Add_Payment_Method' => 'Zahlungsmethode hinzufügen',
    'Manage_Payment_Methods' => 'Zahlungsmethoden verwalten',
    'drag_drop_edit' => 'Ziehen & Ablegen der Elemente unterhalb für Neupositionierung. Klicken zum Bearbeiten.',
    'Manage_Categories' => 'Kategorien verwalten',
    'Manage_Payees' => 'Zahlungsempfänger verwalten',
    'Add_Payee' => 'Empfänger hinzufügen',
    'Add_Payer' => 'Hinzufügen von Zahlungspflichtigem',
    'Manage_Payers' => 'Zahler erwalten',
    'Reports_Categories' => 'Berichte nach Kategorien',
    'Reports_Payees' => 'Berichte nach Zahlungsempfänger',
    'Reports_Payers' => 'Berichte nach Zahlern',
    'App_Name' => 'Application Name / Firmenname',
    'App_Name_Help_Text' => 'Dieser Name wird auf den Titel angezeigt werden',
    'Dark' => 'Dunkel',
    'Blue' => 'Blau',
    'Timezone' => 'Zeitzone',
    'Decimal_Point' => 'Dezimalpunkt',
    'Thousands_Separator' => 'Tausende Separator',
    'Currency_Code' => 'Währungscode',
    'Edit_Categories' => 'Bearbeiten von Kategorien',
    'cat_del_help_txt' => 'Löschen von Kategorien benennt alle Transaktionen unter diese Kategorie um auf "nicht kategorisiert"',
    'Current_Password' => 'Aktuelles Kennwort',
    'New_Password' => 'Neues Passwort',
    'Confirm_New_Password' => 'Neues Kennwort bestätigen',
    'Edit_Payee' => 'Zahlungsempfänger zu bearbeiten',
    'Edit_Payer' => 'Zahler zu bearbeiten',
    'Edit_Payment_Methods' => 'Zahlungsmethoden bearbeiten',
    'Statement' => 'Erklärung',
    'Total_Income' => 'Gesamt Einkommen',
    'Total_Expense' => 'Gesamt Ausgaben',
    'All_Transactions_at_Date' => 'Alle Transaktionen bei Datum',
    'Income_Summary' => 'Einkommen-Zusammenfassung',
    'Total_Income_This_Month' => 'Total Ertrag in diesem Monat',
    'Total_Income_This_Week' => 'Gesamt Einkommen dieser Woche',
    'Total_Income_Last_30_days' => 'Total Ertrag letzte 30 Tage',
    'Last_20_deposit_Income' => 'Letzte 20 Kaution / Einkommen',
    'Monthly_Income_Graph' => 'Monatliche Einkommen-Diagramm',
    'Expense_Summary' => 'Kostenübersicht',
    'Total Expense' => 'Gesamt Ausgaben',
    'Total_Expense_This_Month' => 'Gesamt Ausgaben in diesem Monat',
    'Total_Expense_This_Week' => 'Gesamt Ausgaben in dieser Woche',
    'Total_Expense_Last_30_days' => 'Total Aufwand letzte 30 Tage',
    'Last_20_Expense' => 'Letzte 20 Kosten',
    'Monthly_Expense_Graph' => 'Monatliche Kosten Graph',
    'Income_Vs_Expense_This_Year' => 'Einnahmen / Ausgaben in diesem Jahr',
    'View_Statement' => 'View-Anweisung',
    'All_Transactions' => 'Alle Transaktionen',
    'Select_Payer' => 'Wählen Sie Zahler',
    'From_Date' => 'Ab Datum',
    'To_Date' => 'Bis heute',
    'Select_Payee' => 'Wählen Sie Empfänger',
    'Export_for_Print' => 'Export für den Druck',
    'Export_to_PDF' => 'Als PDF-Datei exportieren',
    'Manage_Users' => 'Benutzer',
    'Add_New_User' => 'Fügen neuen Benutzer hinzu',
    'Username' => 'Benutzername',
    'Full_Name' => 'Vollständiger Name',
    'user_type_help' => 'Wählen Sie Benutzer Typ Mitarbeiter Zugriff auf Einstellungen deaktivieren',
    'Confirm_Password' => 'Bestätigen Sie Kennwort:',
    'User_Type' => 'Benutzertyp',
    'Full_Administrator' => 'Administrator – vollständig',
    'Employee' => 'Mitarbeiter',
    'password_change_help' => 'Halten Sie die Fläche leer um das Kennwort nicht ändern',
    'Edit_User' => 'Benutzer bearbeiten',
    'currency_help' => 'Halten Sie es leer, wenn Sie nicht wollen, Währungscode zeigen',
    'Theme_Style' => 'Thema Stil',
    'Theme_Color' => 'Designfarbe',
    'Default_Language' => 'Standardsprache',
    'CRM' => 'CRM',
    'Add Contact' => 'Kontakt hinzufügen',
    'Add Customer' => 'Kunden hinzufügen',
    'List Contacts' => 'Liste Kontakte',
    'List Customers' => 'Kundenliste',
    'New Deposit' => 'Neue Einzahlung',
    'New Expense' => 'Neue Ausgabe',
    'View Transactions' => 'Buchungen anzeigen',
    'Balance Sheet' => 'Bilanz',
    'Sales' => 'Vertrieb',
    'Invoices' => 'Rechnungen',
    'New Invoice' => 'Neue Rechnung',
    'Recurring Invoices' => 'Wiederkehrende Rechnungen',
    'New Recurring Invoice' => 'Neue wiederkehrende Rechnung',
    'Bank n Cash' => 'Konten',
    'New Account' => 'Neues Konto',
    'List Accounts' => 'Liste Konten',
    'Products n Services' => 'Produkte & Dienstleistungen',
    'Products' => 'Produkte',
    'New Product' => 'Neues Produkt',
    'Services' => 'Dienstleistungen',
    'New Service' => 'Neue Dienstleistung',
    'Account Statement' => 'Kontoauszug',
    'Reports by Date' => 'Berichte nach Datum',
    'Income Reports' => 'Einkommen-Berichte',
    'Expense Reports' => 'Spesenabrechnungen',
    'Income Vs Expense' => 'Einnahmen Ausgaben Vs',
    'All Income' => 'Alle Einkünfte',
    'All Expense' => 'Alle Kosten',
    'All Transactions' => 'Alle Transaktionen',
    'Utilities' => 'Dienstprogramme',
    'Activity Log' => 'Aktivitätsprotokoll',
    'Email Message Log' => 'E-Mail-Nachrichtenprotokoll',
    'Database Status' => 'Status der Datenbank',
    'My Account' => 'Mein Profil',
    'Edit Profile' => 'Profil bearbeiten',
    'Change Password' => 'Passwort ändern',
    'General Settings' => 'Allgemeine Einstellungen',
    'Localisation' => 'Lokalisierung',
    'Manage Users' => 'Benutzer mit Administratorrechten',
    'Payment Gateways' => 'Zahlungs-Gateways',
    'Expense Categories' => 'Ausgaben Kategorien',
    'Income Categories' => 'Einnahmen Kategorien',
    'Manage Tags' => 'Verwalten von Tags',
    'Payment Methods' => 'Zahlungsmethoden',
    'Sales Taxes' => 'Verkaufssteuern',
    'Email Settings' => 'E-Mail-Einstellungen',
    'Email Templates' => 'E-Mail-Vorlagen',
    'Automation Settings' => 'Automatisierungseinstellungen',
    'Please Wait' => 'Bitte warten',
    'Search Customers' => 'Suche Kunden',
    'Income Today' => 'Einkommen heute',
    'Expense Today' => 'Ausgaben heute',
    'Income This Month' => 'Einkommen in diesem Monat',
    'Expense This Month' => 'Ausgaben in diesem Monat',
    'Income n Expense' => 'Einnahmen & Ausgaben',
    'Net Worth n Account Balances' => 'Geschätztes Vermögen & Kontostände',
    'Set Goal' => 'Gesetztes Ziel',
    'Income vs Expense' => 'Einnahmen / Ausgaben',
    'Latest Income' => 'Aktuelle Einnahmen',
    'Latest Expense' => 'Aktuelle Ausgaben',
    'Copyright' => 'Copyright',
    'Contacts' => 'Kontakte',
    'Message Should be between 5 to 1000 characters' => 'Nachricht sollte zwischen 5 bis 1000 Zeichen lang sein.',
    'Deleted Successfully' => 'Erfolgreich gelöscht',
    'Invalid Email' => 'Ungültige E-Mail',
    'Email already exist' => 'E-Mail bereits vorhanden',
    'Invalid Phone' => 'Ungültige Telefon',
    'Account Name is required' => 'Kontoname ist erforderlich',
    'Subject is Empty' => 'Thema ist leer',
    'Message is Empty' => 'Nachricht ist leer',
    'Edit Contact' => 'Kontakt bearbeiten',
    'Full Name' => 'Vollständiger Name',
    'Email' => 'E-Mail',
    'Phone' => 'Telefon',
    'Address' => 'Adresse',
    'City' => 'Stadt',
    'State Region' => 'Bundesland/Kanton',
    'ZIP Postal Code' => 'Postleitzahl',
    'Country' => 'Land',
    'Select Country' => 'Wählen Sie Land',
    'Tags' => 'Tags',
    'Working' => 'Arbeiten',
    'are_you_sure' => 'Bist du sicher?',
    'Set New Goal for Net Worth' => 'Neue Zielsetzung für Vermögen',
    'All Transactions at Date' => 'Alle Transaktionen bei Datum',
    'Total Income' => 'Gesamt Einkommen',
    'New Contact Added' => 'Neuer Kontakt hinzugefügt',
    'Contact Deleted Successfully' => 'Kontakt erfolgreich gelöscht',
    'Invoice Deleted Successfully' => 'Rechnung wurde erfolgreich gelöscht',
    'Tag Deleted Successfully' => 'Tag wurde erfolgreich gelöscht',
    'TAX Deleted Successfully' => 'Steuer wurde erfolgreich gelöscht',
    'Login Successful' => 'Login erfolgreich',
    'Invalid Username or Password' => 'Ungültiger Benutzername oder Kennwort',
    'Failed Login' => 'Fehlgeschlagene Login',
    'Check your email to reset Password' => 'Überprüfen Sie Ihre e-Mail-Adresse ein neues Passwort',
    'User Not Found' => 'Benutzer wurde nicht gefunden',
    'Invalid Password Reset Key' => 'Ungültiges Kennwort-Reset-Taste',
    'Activity' => 'Aktivität',
    'Summary' => 'Zusammenfassung',
    'Custom Contact Fields' => 'Benutzerdefinierte Kontaktfelder',
    'Account Title' => 'Konto-Titel',
    'Initial Balance' => 'Startguthaben',
    'Financial Balances' => 'Finanzierungssalden',
    'More' => 'Mehr',
    'Contact Notes' => 'Kontakt-Notizen',
    'Save' => 'Speichern',
    'Create Recurring Invoice' => 'Wiederkehrende Rechnung erstellen',
    'Create New Invoice' => 'Neue Rechnung erstellen',
    'Customer' => 'Kunden',
    'Select Contact' => 'Wählen Sie Kontakt',
    'Or Add New Customer' => 'oder erstellen Sie einen neuen Kunden',
    'Invoice Prefix' => 'Rechnung-Präfix',
    'Repeat Every' => 'Wiederholen Sie jeden',
    'Week' => 'Woche',
    'Weeks_2' => '2 Wochen',
    'Month' => 'Monat',
    'Months_2' => '2 Monate',
    'Months_3' => '3 Monate',
    'Months_6' => '6 Monate',
    'Year' => 'Jahr',
    'Years_2' => '2 Jahre',
    'Years_3' => '3 Jahre',
    'Invoice Date' => 'Rechnungsdatum',
    'Payment Terms' => 'Zahlungsbedingungen',
    'Due On Receipt' => 'Bei Erhalt fällig',
    'days_3' => '+ 3 Tage',
    'days_5' => '+ 5 Tage',
    'days_7' => '+ 7 Tage',
    'days_10' => '+ 10 Tage',
    'days_15' => '+ 15 Tage',
    'days_30' => '+ 30 Tage',
    'days_45' => '+ 45 Tage',
    'days_60' => '+ 60 Tage',
    'Sales TAX' => 'Umsatzsteuer',
    'None' => 'Keine',
    'Discount' => 'Rabatt',
    'Set Discount' => 'Rabatt festlegen',
    'Item Code' => 'Item-Code',
    'Item Name' => 'Elementnamen',
    'Qty' => 'Anzahl',
    'Price' => 'Preis',
    'Add blank Line' => 'Leere Zeile hinzufügen',
    'Add Product OR Service' => 'Produkt oder Dienstleistung hinzufügen',
    'Invoice Terms' => 'Festgelegten Zahlungsbedingungen',
    'Save Invoice' => 'Rechnung speichern',
    'Sub Total' => 'Zwischensumme',
    'TAX' => 'Steuer',
    'TOTAL' => 'Summe',
    'Due Date' => 'Fälligkeitsdatum',
    'List Products' => 'Liste Produkte',
    'List Services' => 'Liste der Dienste',
    'Sales Price' => 'VK-Preis',
    'Item Number' => 'Artikel-Nummer',
    'Add TAX' => 'Steuer hinzufügen',
    'Rate' => 'Steuersatz',
    'Back To The List' => 'zurück zur Liste',
    'Add Activity' => 'Aktivität hinzufügen',
    'Post' => 'Bereitstellen',
    'Account Name' => 'Name',
    'Subject' => 'Betreff',
    'Send' => 'Senden',
    'Onetime' => 'Einmalige',
    'Unpaid' => 'Unbezahlt',
    'Paid' => 'Bezahlt',
    'Cancelled' => 'Abgesagt',
    'Manage Recurring Invoices' => 'Wiederkehrende Rechnungen verwalten',
    'Add Invoice' => 'Rechnung hinzufügen',
    'Upload Picture' => 'Bild hochladen',
    'Use Gravatar' => 'Gravatar verwenden',
    'No Image' => 'Kein Bild',
    'Picture' => 'Bild',
    'Facebook Profile' => 'Facebook-Profil',
    'Google Plus Profile' => 'Google Plus Profil',
    'Linkedin Profile' => 'LinkedIn-Profil',
    'Accounting Summary' => 'Buchhaltung-Zusammenfassung',
    'Add Custom Field' => 'Benutzerdefiniertes Feld hinzufügen',
    'Field Name' => 'Feldname',
    'Field Type' => 'Feldtyp',
    'Text Box' => 'Textfeld "',
    'Drop Down' => 'Drop-Down-',
    'Text Area' => 'Textbereich',
    'Optional Description help' => 'Optionale Beschreibung werden als Hilfe Block angezeigt',
    'Regular Expression Validation' => 'Regulärer Ausdruck Validierung String',
    'Comma Separated List' => 'Komma getrennte Liste für Dropdown-Liste nur',
    'Show in View Invoice' => 'Anzeigen in der Ansicht Rechnung?',
    'Yes' => 'Ja',
    'No' => 'Nein',
    'Validation' => 'Validierung',
    'Select Options' => 'Wählen Sie Optionen',
    'Edit Custom Field' => 'Benutzerdefiniertes Feld bearbeiten',
    'Application Name' => 'Application Name / Firmenname',
    'This Name will be' => 'Dieser Name wird auf den Titel, Copyright usw. angezeigt werden.',
    'Theme' => 'Thema',
    'Style' => 'Stil',
    'Pay To Address' => 'Adresse zu zahlen',
    'You can use html tag' => 'Sie können HTML-Tags verwenden.',
    'Invoice Starting' => 'Rechnung ab',
    'Enter to set the next invoice' => 'Legen Sie die nächste Rechnungsnummer eingeben, muss größer sein als der aktuelle Auto-Inkrement-Wert',
    'Keep Blank for' => 'Halten Sie Blank für keine Veränderung',
    'This will replace existing logo' => 'Dadurch werden bestehende Logo ersetzt. Sie können auch Logo ändern, Datei ersetzen',
    'User Interface' => 'User-Interface',
    'Enable Page Loading Animation' => 'Aktivieren Seitenladen Animation?',
    'Enable RTL' => 'Ermöglichen RTL zu?',
    'Logo' => 'Logo',
    'Automation' => 'Automatisierung',
    'Security Token' => 'Sicherheits-Token',
    'Re Generate Key' => 'Re Schlüssel generieren',
    'to_enable_automation' => 'Damit kann die Automatisierungsfunktionen ausführen, stellen Sie sicher richten Sie einen Cron-Job einmal pro Tag ausgeführt. (z.B. 09:00).',
    'Create the following Cron Job using GET' => 'Erstellen Sie den folgenden Cron-Job mit GET:',
    'Or' => 'oder',
    'Create the following Cron Job using PHP' => 'Erstellen Sie den folgenden Cron-Job mit Hilfe von PHP:',
    'Create the following Cron Job using WGET' => 'Erstellen Sie den folgenden Cron-Job mit WGET:',
    'Generate Daily Accounting Snapshot' => 'Tägliche Buchhaltung Snapshot generieren',
    'Generate Recurring Invoices' => 'Wiederkehrende Rechnungen erzeugen',
    'Enable Email Notifications' => 'E-Mail-Benachrichtigungen aktivieren',
    'Save Changes' => 'Speichern Sie die Änderungen',
    'Edit Categories' => 'Bearbeiten von Kategorien',
    'Deleting Categories will' => 'Löschen von Kategorien benennt alle Transaktionen unter diese Kategorie um auf "nicht kategorisiert"',
    'Current Password' => 'Aktuelles Kennwort',
    'New Password' => 'Neues Passwort',
    'Confirm New Password' => 'Neues Kennwort bestätigen',
    'INVOICE' => 'RECHNUNG',
    'Total Amount' => 'Gesamtbetrag',
    'Invoiced To' => 'In Rechnung gestellt',
    'Item' => 'Artikel',
    'Quantity' => 'Menge',
    'Related Transactions' => 'Damit zusammenhängenden Geschäfte',
    'Download PDF' => 'PDF-Download',
    'Printable Version' => 'Druckbare Version',
    'Amount Due' => 'Fälligen Betrag',
    'Pay Now' => 'Jetzt bezahlen',
    'Add Deposit' => 'Einzahlung hinzufügen',
    'Choose an' => 'Wählen Sie eine',
    'Advanced' => 'Erweiterte',
    'Choose Contact' => 'Wählen Sie Kontakt',
    'Select Payment Method' => 'Zahlungsmethode auswählen',
    'ref_example' => 'z. B. Transaktions-ID, Checknummer',
    'Recent Deposits' => 'Den letzten Einlagen',
    'Custom Fields' => 'Benutzerdefinierte Felder',
    'Custom Fields Not Available' => 'Benutzerdefinierte Felder nicht verfügbar',
    'Total Database Size' => 'Gesamten Datenbankgröße',
    'Download Database Backup' => 'Datenbank-Backup herunterladen',
    'Table Name' => 'Tabellenname',
    'Rows' => 'Zeilen',
    'Size' => 'Größe',
    'Edit TAX' => 'Steuer bearbeiten',
    'Active' => 'Aktiv',
    'Inactive' => 'Inaktiv',
    'Send Email Using' => 'Senden Sie E-Mail mit',
    'PHP mail Function' => 'PHP mail() Funktion',
    'SMTP' => 'SMTP',
    'System Email' => 'System-Email',
    'All Outgoing Email Will' => 'Alle ausgehenden E-Mails werden werden von dieser e-Mail-Adresse gesendet.',
    'SMTP Host' => 'SMTP-Host',
    'SMTP Username' => 'SMTP-Benutzernamens',
    'SMTP Password' => 'SMTP-Passwort',
    'SMTP Port' => 'SMTP-Port',
    'SMTP Secure' => 'Sichere SMTP',
    'TLS' => 'TLS',
    'SSL' => 'SSL',
    'Add Expense' => 'Fügen Sie Kosten',
    'Choose an Account' => 'Wählen Sie ein Konto',
    'Recent Expense' => 'Aktuelle Ausgaben',
    'Manage Categories' => 'Kategorien verwalten',
    'drag_n_drop_help' => 'Ziehen Sie & drop-Elemente unterhalb für Neupositionierung. Klicken Sie auf bearbeiten.',
    'Reset Password' => 'Passwort zurücksetzen',
    'Back To Login' => 'Zurück zum Login',
    'Email Address' => 'E-Mail-Adresse',
    'Related Emails' => 'Per E-Mail',
    'Invoice' => 'Rechnung',
    'Send Email' => 'Als E-Mail senden',
    'Invoice Created' => 'Rechnung erstellt',
    'Invoice Payment Reminder' => 'Rechnung-Mahnung',
    'Invoice Overdue Notice' => 'Rechnung Mahnungsbenachrichtigung',
    'Invoice Payment Confirmation' => 'Bestätigung der Zahlung der Rechnung',
    'Invoice Refund Confirmation' => 'Rechnung Rückerstattung Bestätigung',
    'Mark As' => 'Markieren Sie als',
    'Partially Paid' => 'Teilweise bezahlt',
    'Add Payment' => 'Zahlung hinzufügen',
    'Preview' => 'Vorschau',
    'PDF' => 'PDF-DATEI',
    'View PDF' => 'Ansicht PDF',
    'Print' => 'Drucken',
    'Subtotal' => 'Zwischensumme',
    'Grand Total' => 'Gesamtsumme',
    'Search by Name' => 'Suche nach Namen',
    'Search' => 'Suche',
    'Add New Contact' => 'Neuen Kontakt hinzufügen',
    'Filter by Tags' => 'Nach Tags filtern',
    'n_a' => 'n/a',
    'Records' => 'Datensätze',
    'List Invoices' => 'Liste Rechnungen',
    'Add Recurring Invoice' => 'Wiederkehrende Rechnung hinzufügen',
    'Due' => 'Fällig',
    'Next Invoice' => 'Nächsten Rechnung',
    'Stop Recurring' => 'Wiederkehrende zu stoppen',
    'Add Tax' => 'Steuer hinzufügen',
    'Tax Rate' => 'Steuersatz',
    'Default Country' => 'Standard-Land',
    'Date Format' => 'Datumsformat',
    'Currency Format' => 'Währungsformat',
    'Currency Code' => 'Währungscode',
    'Keep it blank if currency code' => 'Halten Sie es leer, wenn Sie nicht wollen, Währungscode zeigen',
    'Charset n Collation' => 'Charset & Sortierung',
    'Set Charset n Collation' => 'Set Charset & Sortierung für die Datenbank-Tabellen',
    'Sign in' => 'Anmelden',
    'Forgot password' => 'Passwort vergessen?',
    'Edit Transaction' => 'Transaktion bearbeiten',
    'Add User' => 'Fügen Sie Benutzer hinzu',
    'Access Level' => 'Zugriffsebene',
    'Full Access' => 'Vollzugriff',
    'Loading Users' => 'Benutzer laden',
    'Add Payee' => 'Empfänger hinzufügen',
    'Manage Payees' => 'Empfänger verwalten',
    'Edit Payee' => 'Zahlungsempfänger zu bearbeiten',
    'Edit Payer' => 'Zahler zu bearbeiten',
    'Add Payer' => 'Hinzufügen von Payer',
    'Manage Payers' => 'Zahler zu verwalten',
    'Reorder Payment Gateways' => 'Payment Gateways Position neu anordnen',
    'Gateway Name' => 'Gateway-Namen',
    'Setting Name' => 'Name der Einstellung',
    'Value' => 'Wert',
    'Reorder' => 'Neu anordnen',
    'Positions' => 'Positionen',
    'Settings Name' => 'Einstellungsname',
    'Custom Param 1' => 'Benutzerdefinierte Param 1',
    'Conversion Rate' => 'Conversion-Rate',
    'Custom Param 2' => 'Benutzerdefinierte Param 2',
    'Custom Param 3' => 'Benutzerdefinierte Parameter 3',
    'Custom Param 4' => 'Benutzerdefinierte Parameter 4',
    'Custom Param 5' => 'Benutzerdefinierte Param 5',
    'Add Payment Methods' => 'Zahlungsmethoden hinzufügen',
    'Manage Payment Methods' => 'Zahlungsmethoden verwalten',
    'Edit Payment Methods' => 'Zahlungsmethoden bearbeiten',
    'Click Here to Print' => 'Hier geht es zum Drucken',
    'Add Product' => 'Produkt hinzufügen',
    'Add Service' => 'Dienstleistung hinzufügen',
    'List' => 'Liste',
    'Expense Summary' => 'Kostenübersicht',
    'Total Expense This Month' => 'Gesamt Ausgaben in diesem Monat',
    'Total Expense This Week' => 'Gesamtausgaben in dieser Woche',
    'Total Expense Last 30 days' => 'Total Aufwand letzte 30 Tage',
    'Last 20 deposit Expense' => 'Letzten 20 einzahlen / Kosten',
    'Dr.' => 'Soll',
    'Monthly Expense Graph' => 'Monatliche Kosten Graph',
    'Income Summary' => 'Einkommen-Zusammenfassung',
    'Total Income This Month' => 'Total Ertrag in diesem Monat',
    'Total Income This Week' => 'Gesamt Einkommen dieser Woche',
    'Total Income Last 30 days' => 'Total Ertrag letzte 30 Tage',
    'Last 20 deposit Income' => 'Letzte 20 Kaution / Einkommen',
    'Monthly Income Graph' => 'Monatliche Einkommen-Diagramm',
    'Reports Income Vs Expense' => 'Berichte - Einnahmen Vs Ausgaben',
    'Income minus Expense' => 'Ertrag - Aufwand',
    'Income Vs Expense This Year' => 'Einnahmen / Ausgaben',
    'View Statement' => 'View-Anweisung',
    'From Date' => 'Ab Datum',
    'To Date' => 'Bis heute',
    'Export for Print' => 'Export für den Druck',
    'Export to PDF' => 'Als PDF-Datei exportieren',
    'Tag' => 'Tag',
    'New Transfer' => 'Neue Transfer',
    'Recent Transfers' => 'Den letzten Transfers',
    'Add New User' => 'Fügen neuen Benutzer hinzu',
    'User' => 'Benutzer',
    'Full Administrator' => 'Administrator – vollständig',
    'Choose User Type' => 'Wählen Sie Benutzer Typ Mitarbeiter Einstellungen Zugriff deaktivieren',
    'Confirm Password' => 'Bestätigen Sie Kennwort:',
    'Edit User' => 'Benutzer bearbeiten',
    'Clear Old Data' => 'Löschen Sie alte Daten',
    'UID' => 'UID',
    'IP' => 'IP',
    'ID' => 'ID',
    'Total Email Sent' => 'Gesamte E-Mail',
    'Sent To' => 'Geschickt, um',
    'Back To Emails' => 'Zurück zu E-Mails',
    'Settings Saved Successfully' => 'Einstellungen erfolgreich gespeichert',
    'New Goal has been set' => 'Neues Ziel wurde festgelegt',
    'Choose the Traget Account' => 'Bitte wählen Sie das Konto Traget',
    'See All Activity' => 'Alle Aktivitäten anzeigen',
    'Item Added Successfully' => 'Der Artikel wurde erfolgreich hinzugefügt',
    'Password changed successfully' => 'Passwortänderung erfolgreich, bitte melden Sie sich wieder',
    'Data Updated' => 'Daten aktualisiert!',
    'Transaction Added Successfully' => 'Transaktion wurde erfolgreich hinzugefügt',
    'Invalid Number' => 'Ungültige Zahl',
    'Logs has been deleted' => 'Protokolle, die älter als 30 Tage gelöscht wurde',
    'Password Reset Key Expired' => 'Passwort Reset Taste abgelaufen',
    'Payment Cancelled' => 'Zahlung abgebrochen',
    'Custom Field Deleted Successfully' => 'Benutzerdefiniertes Feld erfolgreich gelöscht',
    'Plugin Not Found' => 'Plugin nicht gefunden',
    'You do not have permission' => 'Sie haben keine Berechtigung, diese Seite aufzurufen',
    'disabled_in_demo' => 'Diese Option ist im Demo-Modus deaktiviert.',
    'All Fields are Required' => 'Alle Felder sind Pflichtfelder',
    'Invalid System Email' => 'Ungültiges System E-Mail',
    'smtp_fields_error' => 'SMTP Username, Passwort und Port ist erforderlich',
    'Charset Saved Successfully' => 'Charset erfolgreich gespeichert',
    'password_length_error' => 'Neues Passwort muss 6 bis 14 Zeichen bestehen.',
    'Both Password should be same' => 'Beide Passwort sollte gleich sein.',
    'Incorrect Current Password' => 'Falsches Passwort',
    'Invalid Logo File' => 'Ungültige Logo-Datei',
    'Invalid TAX Rate' => 'Ungültige Steuersatz',
    'New TAX Added' => 'Neue Steuer hinzugefügt',
    'TAX Not Found' => 'Steuer nicht gefunden',
    'cron_new_key' => 'Neue Schlüssel generiert. Bitte stellen Sie sicher, die CRON-Jobs zu aktualisieren.',
    'cron_notification' => 'Bitte verwenden Sie eine gültige e-Mail-Adresse, um Benachrichtigungen aktivieren',
    'Select' => 'Wählen Sie',
    'Close' => 'Schliessen',
    'Update' => 'Update',
    'OK' => 'Okay',
    'Terms' => 'Bedingungen',
    'PDF Font' => 'PDF-Schrift',
    'pdf_font_help_default' => 'Default [schnellere PDF-Erstellung mit weniger Speicher]',
    'pdf_font_help_helvetica' => 'Helvetica',
    'pdf_font_help_dejavusanscondensed' => 'Dejavusanscondensed [Embed Fonts mit unterstützt UTF8]',
    'Invoice Total' => 'Rechnungssumme',
    'Total Paid' => 'Insgesamt bezahlt',
    'Unique Invoice URL' => 'Einzigartige Rechnung URL',
    'Company Name' => 'Firmenname',
    'ATTN' => 'Z. HD.',
    'Payment Successful' => 'Zahlung erfolgreich',
    'Plugins' => 'Plugins',
    'Installing Plugin' => 'Plugin zu installieren',
    'Uninstalling Plugin' => 'Plugin deinstallieren',
    'Activating Plugin' => 'Plugin aktivieren',
    'Deactivating Plugin' => 'Plugin zu deaktivieren',
    'Deleting Plugin' => 'Plugin löschen',
    'Upload Plugin' => 'Plugin hochladen',
    'Unzipping' => 'Entpacken',
    'Plugin Added' => 'Plugin hinzugefügt',
    'No Plugins Available' => 'Keine Plugins verfügbar',
    'Quotes' => 'Angebote',
    'Quote' => 'Angebote',
    'Choose Features' => 'Wählen Sie Eigenschaften',
    'Accounting' => 'Buchhaltung',
    'Invoicing' => 'Rechnungsstellung',
    'Enable Client Dashboard' => 'Client-Dashboard aktivieren / Portal',
    'quote_alias' => 'Neues Angebot erstellen / Vorschlag / Schätzung',
    'Date Created' => 'Erstellungsdatum',
    'Expiry Date' => 'Ablaufdatum',
    'Stage' => 'Bühne',
    'Draft' => 'Entwurf',
    'Delivered' => 'Geliefert',
    'Accepted' => 'Akzeptiert',
    'On Hold' => 'Auf Eis',
    'Lost' => 'Verloren',
    'Dead' => 'Toten',
    'Reports by Category' => 'Berichte nach Kategorie',
    'January' => 'Januar',
    'February' => 'Februar',
    'March' => 'März',
    'April' => 'April',
    'May' => 'Mai',
    'June' => 'Juni',
    'July' => 'Juli',
    'August' => 'August',
    'September' => 'September',
    'October' => 'Oktober',
    'November' => 'November',
    'December' => 'Dezember',
    'Discount Type' => 'Rabatt-Typ',
    'Percentage' => 'Prozentsatz',
    'Fixed Amount' => 'Festbetrag',
    'Page' => 'Seite',
    'of' => 'von',
    'Loading' => 'Laden',
    'Payment' => 'Zahlung',
    'Recipient' => 'Empfänger',
    'Proposal Text' => 'Text des Vorschlags',
    'quote_help_top' => 'An der Spitze des Angebots angezeigt',
    'quote_help_footer' => 'Als eine Fußzeile, das Zitat angezeigt',
    'Customer Notes' => 'Kunden-Notizen',
    'Save n Close' => 'Speichern und schliessen',
    'Quote Created' => 'Angebote erstellt',
    'Convert to Invoice' => 'Konvertieren in Rechnung',
    'Quote Prefix' => 'Angebote Präfix',
    'quote_number_help' => 'Halten Sie das Feld leer um eine Angebotsnummer automatisch zu generieren',
    'invoice_number_help' => 'Halten Sie das Feld leer, um generieren Rechnung Zahl automatisch',
    'Public Key' => 'Öffentlicher Schlüssel',
    'Private Key' => 'Privater Schlüssel',
    'Default Account' => 'Standardkonto',
    'live or sandbox' => 'Leben oder Sandkasten',
    'plugin_drop_help' => 'Legen Sie Plugin hier ab oder klicken Sie auf hochladen',
    'plugin_upload_help' => '(Upload Plugin-Zip-Datei)',
    'Admin' => 'Admin',
    'Message Body' => 'Nachrichtentext',
    'Invoice:Invoice Created' => 'Rechnung - Rechnung erstellt',
    'Admin:Password Change Request' => 'Admin - Änderungsanforderung Kennwort',
    'Admin:New Password' => 'Admin - neues Passwort',
    'Invoice:Invoice Payment Reminder' => 'Rechnung - Mahnung Rechnung',
    'Invoice:Invoice Overdue Notice' => 'Rechnung - Rechnung Mahnungsbenachrichtigung',
    'Invoice:Invoice Payment Confirmation' => 'Rechnung - Rechnung Zahlungsbestätigung',
    'Invoice:Invoice Refund Confirmation' => 'Rechnung - Rechnung Rückerstattung Bestätigung',
    'Quote:Quote Created' => 'Angebote wurde erstellt',
    'Send Notifications To' => 'Benachrichtigungen zu senden',
    'No results found' => 'Keine Ergebnisse gefunden',
    'Quote Deleted Successfully' => 'Angebote wurde gelöscht',
    'Create New Quote' => 'Neues Angebot erstellen',
    'notice_email_as_username' => 'Bitte eine gültige e-Mail-Adresse als Benutzernamen verwenden',
    'API' => 'API',
    'API Access' => 'API-Zugriff',
    'Add API Access' => 'API-Zugriff hinzufügen',
    'Label' => 'Label',
    'API Key' => 'API-Schlüssel',
    'Regenerate' => 'Zu regenerieren',
    'Application URL' => 'Anwendungs-URL',
    'API Access Added' => 'API-Zugriff hinzugefügt',
    'select_a_contact' => 'Bitte wählen Sie einen Kontakt',
    'at_least_one_item_required' => 'Mindestens ein Element ist erforderlich',
    'Subject is Required' => 'Betreff ist erforderlich',
    'Unique Quote URL' => 'Einzigartiges Angebot URL',
    'Default Invoice Terms' => 'Standardmäßig festgelegten Zahlungsbedingungen',
    'Additional Settings' => 'Zusätzliche Einstellungen',
    'cron_invoice_created' => 'Wiederkehrende Rechnungen automatisch per e-Mail',
    'Invoice Creation Method' => 'Rechnung Erstellungsmethode',
    'Default' => 'Standard',
    'V2' => 'V2',
    'CRON Log' => 'CRON Log',
    'Message' => 'Nachricht',
    'Recent Invoices' => 'Die letzten Rechnungen',
    'About' => 'Über',
    'Or Install from URL' => 'Oder installieren von URL',
    'Fold Sidebar Default' => 'Falten Sie die Seitenleiste standardmäßig?',
    'Hide Footer Copyright' => 'Verstecken Footer Copyright zu?',
    'Filter' => 'Filter',
    'Back' => 'Zurück',
    'Account Number' => 'Konto-Nr.',
    'Contact Person' => 'Ansprechpartner vor Ort',
    'Internet Banking URL' => 'Internet-Banking-URL',
    'Cc' => 'CC',
    'Bcc' => 'BCC',
    'Mode' => 'Modus',
    'Live' => 'Leben',
    'Sandbox' => 'Sandkasten',
    'Drop CSV File Here' => 'CSV-Datei hierher ziehen',
    'Or Click to Upload' => 'Oder klicken Sie auf Upload',
    'Importing' => 'Importieren von',
    'Import Contacts' => 'Importieren von Kontakten',
    'Download Sample File' => 'Beispieldatei herunterladen',
    'Group' => 'Gruppe',
    'Groups' => 'Gruppen',
    'Add New Group' => 'Neue Gruppe hinzufügen',
    'Group Name' => 'Gruppenname',
    'Group Deleted Successfully' => 'Gruppe wurde erfolgreich gelöscht',
    'Welcome Email' => 'Willkommens-Mail',
    'Client:Client Signup Email' => 'E-Mail-Client Signup',
    'Send Client Signup Email' => 'Legen Sie ja Client registrieren E-Mail senden.',
    'Profile' => 'Profil',
    'Download' => 'Download',
    'Legacy' => 'Vermächtnis',
    'New' => 'Neu',
    'Default Landing Page' => 'Standard-Landing-Page',
    'Admin Login' => 'Admin-Login',
    'Client Login' => 'Kunden-Login',
    'Recent Quotes' => 'Aktuelle Angebote',
    'Recent Transactions' => 'Aktuelle Transaktionen',
    'URL Rewrite' => 'URL Rewrite',
    'Currency Symbol' => 'Währungssymbol',
    'Home Currency' => 'Landeswährung',
    'Currency Symbol Position' => 'Position des Symbols Währung',
    'Left' => 'Links',
    'Right' => 'Richting',
    'Currency Decimal Digits' => 'Währung Dezimalziffern',
    'Thousand Separator Placement' => 'Tausender-Trennzeichen Platzierung',
    'Or Cancel' => 'Abbrechen',
    'Send Bcc to Admin' => 'Senden Bcc an Admin? Klicken Sie hier.',
    'Attach PDF' => 'Anhängen als PDF-Datei?',
    'Cash Flow' => 'Cash Flow',
    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Apr',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Okt',
    'Nov' => 'Nov',
    'Dec' => 'Dec',
    'Last 12 Months' => 'Letzten 12 Monate',
    'Data View' => 'Datenansicht',
    'Refresh' => 'Aktualisieren',
    'Reset' => 'Zurücksetzen',
    'Save as Image' => 'Als Bild speichern',
    'Click to Save' => 'Klicken um zu speichern',
    'Average' => 'Durchschnitt',
    'Line' => 'Linie',
    'Bar' => 'Bar',
    'Net Worth' => 'Geschätztes Vermögen',
    'Check for Update' => 'Auf Update überprüfen',
    'Response' => 'Antwort',
    'Site Key' => 'Website-Schlüssel',
    'Secret Key' => 'Geheimen Schlüssel',
    'Enable Recaptcha' => 'ReCAPTCHA zu ermöglichen',
    'Recaptcha' => 'reCAPTCHA',
    'Recaptcha Verification Failed' => 'Stellen Sie sicher, dass Sie kein Roboter sind.',
    'Client Portal Custom Scripts' => 'Client Portal benutzerdefinierte Skripts',
    'Header Scripts' => 'Header-Skripte',
    'Footer Scripts' => 'Fußzeile-Skripte',
    'Received' => 'Erhalten',
    'System Status' => 'Systemstatus',
    'Application Environment' => 'Anwendungsumgebung',
    'Server Environment' => 'Server-Umgebung',
    'Integration Code' => 'Integrationscode',
    'Client Registration' => 'Clientregistrierung',
    'Register' => 'Registrieren Sie sich',
    'Notes' => 'Notizen',
    'Quick Notes' => 'Schnelle Notizen',
    'Whats on your mind' => 'Was Ihnen am Herzen liegt?',
    'Team' => 'Team',
    'Last Activity' => 'Letzte Aktivität',
    'Content Animation' => 'Inhalt-Animation',
    'Appearance' => 'Aussehen',
    'Customize' => 'Anpassen',
    'Editor' => 'Editor',
    'Language Editor' => 'Spracheditor',
    'Themes' => 'Themen',
    'Select File to Edit' => 'Wählen Sie die zu bearbeitende Datei',
    'File' => 'Datei',
    'Language File' => 'Sprachdatei',
    'Invoice Layout Print' => 'Layout in Rechnung zu stellen: Print',
    'Invoice Layout PDF' => 'Layout in Rechnung zu stellen: PDF',
    'Please Choose a File' => 'Bitte wählen Sie eine Datei',
    'Profit' => 'Gewinn',
    'Loss' => 'Verlust',
    'Revenue' => 'Einnahmen',
    'Outstanding' => 'Hervorragende',
    'Payments' => 'Zahlungen',
    'Transaction ID' => 'Transaktions-ID',
    'Customers' => 'Kunden',
    'Companies' => 'Unternehmen',
    'Currencies' => 'Währungen',
    'Permission' => 'Berechtigung',
    'Staff' => 'Personal',
    'Roles' => 'Rollen',
    'New Role' => 'Neue Rolle',
    'Role name is required' => 'Rollenname ist erforderlich',
    'Tasks' => 'Aufgaben',
    'Calendar' => 'Kalender',
    'Leads' => 'Führt',
    'Orders' => 'Bestellungen',
    'Currency' => 'Währung',
    'New Currency' => 'Neue Währung',
    'Base Conversion Rate' => 'Base Conversion-Rate',
    'Currency Example' => 'ISO-Währungscode, zB. USD, GBP, INR etc....',
    'Make Base Currency' => 'Basiswährung zu machen',
    'Base Currency' => 'Basiswährung',
    'New Company' => 'Neues Unternehmen',
    'URL' => 'URL',
    'Logo URL' => 'Logo-URL',
    'Company Name is required' => 'Firmenname ist erforderlich.',
    'Event Name' => 'Event Name',
    'Priority' => 'Priorität',
    'Owner' => 'Eigentümer',
    'Start Date' => 'Startdatum',
    'End Date' => 'Enddatum',
    'Start Time' => 'Startzeit',
    'End Time' => 'Endzeit',
    'All day event' => 'Ganztägiges Ereignis',
    'Related Contacts' => 'Zugehörige Kontakte',
    'Add Event' => 'Veranstaltung hinzufügen',
    'Color' => 'Farbe',
    'Image' => 'Bild',
    'Create' => 'Erstellen',
    'Avatar' => 'Avatar',
    'Attach File' => 'Datei anhängen',
    'Drop File Here' => 'Legen Sie die Datei hier',
    'Click to Upload' => 'Oder klicken Sie auf Upload',
    'Import' => 'Import',
    'Export' => 'Export',
    'Phone number already exist' => 'Telefonnummer ist bereits vorhanden.',
    'Favicon' => 'Favicon',
    'Upload' => 'Upload',
    'Remember me' => 'Bleiben Sie angemeldet',
    'Accept' => 'Akzeptieren',
    'Decline' => 'Ablehnen',
    'Terminal' => 'Terminal',
    'Customers View Mode' => 'Kunden-View-Modus',
    'Table' => 'Tabelle',
    'Card' => 'Karte',
    'Your last login was' => 'Ihre letzte Anmeldung war',
    'Documents' => 'Dokumente',
    'List All Orders' => 'Alle Bestellungen auflisten',
    'Add New Order' => 'Neue Bestellung hinzufügen',
    'Order' => 'Bestellung',
    'Product_Service' => 'Produkt/Dienstleistung',
    'Billing Cycle' => 'Abrechnungszeitraum',
    'Free' => 'Kostenlos',
    'One Time' => 'Einmal',
    'Semi-Annually' => 'Halbjährlich',
    'Annually' => 'Jährlich',
    'Biennially' => 'Alle zwei Jahre',
    'Triennially' => 'Sozialrat',
    'Pending' => 'Ausstehende',
    'Generate Invoice' => 'Rechnung erstellen',
    'Item Not Found' => 'Artikel nicht gefunden',
    'Available Module for this Order' => 'Verfügbaren Module für diesen Auftrag',
    'Order Number' => 'Bestell-Nr.',
    'New Document' => 'Neues Dokument',
    'Title' => 'Titel',
    'Server Config' => 'Server Config',
    'Upload Maximum Size' => 'Maximale Größe hochladen',
    'POST Maximum Size' => 'POST Maximalgröße',
    'Uploaded Successfully' => 'Erfolgreich hochgeladen',
    'Secure Download Link' => 'Sichere Download-Link',
    'Files' => 'Dateien',
    'Assign File' => 'Datei zuweisen',
    'Activation Message' => 'Nachricht zur Aktivierung',
    'Email Sent' => 'E-Mail gesendet',
    'Downloads' => 'Downloads',
    'Create Auto Login URL' => 'Auto-Login-URL erstellen',
    'Created Successfully' => 'Wurde erfolgreich erstellt',
    'Auto Login URL' => 'Auto-Login-URL',
    'Login As Customer' => 'Melden Sie sich als Kunde',
    'Revoke Auto Login' => 'Auto-Login zu widerrufen',
    'Re Generate URL' => 'URL neu generieren',
    'Contact' => 'Kontakt',
    'All' => 'Alle',
    'Date Range' => 'Datumsbereich',
    'Available for all Customers' => 'Für alle Kunden verfügbar',
    'Proof Of Payment' => 'Nachweis über die Zahlung',
    'My Orders' => 'Meine Bestellungen',
    'Place New Order' => 'Neue Bestellung',
    'Cost Price' => 'Einstandspreis',
    'Inventory To Add Subtract' => 'Inventar hinzufügen/abziehen',
    'Unit' => 'Einheit',
    'Units' => 'Einheiten',
    'Units of measurement' => 'Einheiten im Messwesen',
    'Create New' => 'Neu erstellen',
    'Reference' => 'Referenz',
    'Conversion Factor' => 'Umrechnungsfaktor',
    'SKU' => 'SKU',
    'Weight' => 'Gewicht',
    'Show quantity as' => 'Quantität als zeigen',
    'New Lead' => 'Neue Führung',
    'Import Leads' => 'Importieren Sie Leads',
    'Source' => 'Quelle',
    'Salutation' => 'Gruß',
    'First Name' => 'Vorname',
    'Middle Name' => 'Zweiter Vorname',
    'Last Name' => 'Nachname',
    'Industry' => 'Industrie',
    'No. of Employees' => 'Nummer des Mitarbeiters',
    'Public' => 'Öffentlichkeit',
    'Company' => 'Unternehmen',
    'Street' => 'Straße',
    'Memo' => 'Memo',
    'Convert to Customer' => 'In Kunden umwandeln',
    'Buy Now' => 'Jetzt kaufen',
    'Store' => 'Shop',
    'Add to Cart' => 'In den Warenkorb',
    'Copy' => 'Kopie',
    'Unknown' => 'Unbekannt',
    'Access Log' => 'Zugriffsprotokoll',
    'Browser' => 'Browser',
    'Time' => 'Zeit',
    'Invoice Access Log' => 'Rechnung-Zugriffsprotokoll',
    'Clone' => 'Klon',
    'Cloned successfully' => 'Erfolgreich geklont',
    'Media' => 'Medien',
    'Inventory' => 'Inventar',
    'Available' => 'Zur Verfügung',
    'Published' => 'Veröffentlicht',
    'No Data Available' => 'Keine Daten verfügbar',
    'Send SMS' => 'SMS senden',
    'Call' => 'Rufen Sie',
    'Saved Successfully' => 'Erfolgreich gespeichert',
    'System' => 'System',
    'Custom' => 'Brauch',
    'Choose from Template' => 'Wählen Sie aus einer Vorlage',
    'Add New Template' => 'Neue Vorlage hinzufügen',
    'Assign to Group' => 'Gruppe zuweisen',
    'Select Group' => 'Gruppe auswählen',
    'Empty' => 'Leere',
    'Related To' => 'Im Zusammenhang mit',
    'Add New' => 'Fügen Sie neue',
    'Add Fund' => 'Fügen Sie Fonds',
    'Back to Client Area' => 'Zurück zum Client-Bereich',
    'Manual Credit' => 'Manuelle Credit',
    'Log' => 'Log',
    'Client' => 'Client',
    'All Data' => 'All Data',
    'Sales target' => 'Sales target',
    'Invoice issued' => 'Invoice issued',


    'Currency Exchange' => 'Geldwechsel',
    'Select Currency' => 'Währung wählen',
    'POS' => 'POS',
    'Paying as' => 'Bezahlen als',
    'Total Invoice Amount' => 'Totaler Rechnungsbetrag',
    'Total Paid Amount' => 'Bezahlter Gesamtbetrag',
    'Total Un Paid Amount' => 'Summe nicht bezahlter Betrag',
    'Purchase' => 'Kauf',
    'Purchase Orders' => 'Kauforder',
    'Create Purchase Order' => 'Bestellung anlegen',
    'Items' => 'Artikel',
    'Projects' => 'Projekte',
    'Suppliers' => 'Lieferanten',
    'Support' => 'Unterstützung',
    'HRM' => 'HRM',
    'Warehouse' => 'Warenhaus',
    'Maximum' => 'Maximal',
    'Minimum' => 'Minimum',
    'Barcode' => 'Barcode',
    'Total Item' => 'Gesamtartikel',
    'Add Item' => 'Artikel hinzufügen',
    'Item Sold' => 'Artikel ausverkauft',
    'Total Invoice' => 'Gesamtrechnung',
    'Sales Count' => 'Verkaufszähler',
    'Expense by Category' => 'Kosten nach Kategorie',
    'Total Invoice Paid' => 'Gesamte bezahlte Rechnung',
    'View Reports' => 'Berichte anzeigen',
    'Add Supplier' => 'Anbieter hinzufügen',
    'List Suppliers' => 'Lieferanten auflisten',
    'Receipt' => 'Quittung',
    'Invoices Vs Expense' => 'Rechnungen gegen Aufwand',
    'Open New Ticket' => 'Neues Ticket öffnen',
    'Tickets' => 'Tickets',
    'Predefined Replies' => 'Vordefinierte Antworten',
    'Departments' => 'Abteilungen',
    'Open Ticket' => 'Offenes Ticket',
    'Department' => 'Abteilung',
    'Knowledgebase' => 'Wissensbasis',
    'New Article' => 'Neuer Artikel',
    'All Articles' => 'Alle Artikel',
    'New Purchase Order' => 'Neue Bestellung',
    'Expense Types' => 'Spesentypen',
    'Receipt Number' => 'Quittungsnummer',
    'Supplier' => 'Lieferant',
    'Tools' => 'Werkzeuge',
    'Make Payment' => 'Zahlung vornehmen',
    'Fax' => 'Fax',
    'Business Number' => 'Geschäftsnummer',
    'Issued at' => 'Ausgestellt bei',
    'Make Default' => 'Standard',
    'SMS' => 'SMS',
    'Send Single SMS' => 'Senden Sie eine SMS',
    'Send Bulk SMS' => 'Senden Sie Massen-SMS',
    'Inbox' => 'Posteingang',
    'Sent' => 'Geschickt',
    'SMS Templates' => 'SMS Vorlagen',
    'Notifications' => 'Benachrichtigungen',
    'SMS Drivers' => 'SMS Treiber',
    'Quote Accepted' => 'Angebot akzeptiert',
    'Quote Cancelled' => 'Quote abgebrochen',
    'Profile Picture' => 'Profilbild',
    'Show Watermark' => 'Zeige Wasserzeichen',
    'already exist' => 'existieren bereits',
    'Show Country Flag' => 'Länderflagge anzeigen?',
    'Password Manager' => 'Passwortmanager',
    'New Entry' => 'Neuer Eintrag',
    'Tax' => 'MwSt',
    'Credit Card Information' => 'Kreditkarteninformation',
    'Daily' => 'Täglich',
    'Weeks_3' => '3 Wochen',
    'Weeks_4' => '4 Wochen',
    'optional' => 'wahlweise',
    'Add' => 'Add',

    'Dont have an account' => 'Don\'t have an account?',
    'Already registered' => 'Already Registered?',

    'Low' => 'Low',
    'High' => 'High',
    'Medium' => 'Medium',
    'Urgent' => 'Urgent',
    'Recent Orders' => 'Recent Orders',
    'Transaction Details' => 'Transaction Details',
    'Billing' => 'Billing',
    'Apps' => 'Apps',
    'Uploads' => 'Uploads',
    'Uploaded at' => 'Uploaded at',
    'Backup' => 'Backup',
    'Database' => 'Database',
    'Backup now' => 'Backup now',
    'New document' => 'New document',
    'Purchases' => 'Purchases',
    'Assets' => 'Assets',
    'Clear cache' => 'Clear cache',
    'Current balance' => 'Current balance',
    'Return Fund' => 'Return Fund',
    'Autologin Successful' => 'Autologin Successful',
    'You do not have any Tickets' => 'You do not have any Tickets',
    'List Tickets' => 'List Tickets',
    'Updated' => 'Updated',
    'Open' => 'Open',
    'Closed' => 'Closed',
    'Escalated' => 'Escalated',
    'Total Unpaid Amount' => 'Total Unpaid Amount',
    'Developer' => 'Developer',
    'Employees' => 'Employees',
    'Attendance' => 'Attendance',
    'Payroll' => 'Payroll',
    'Support Ticket Departments' => 'Support Ticket Departments',
    'Add New Department' => 'Add New Department',
    'Department Name' => 'Department Name',
    'Host' => 'Host',
    'Remaining' => 'Remaining',
    'Length' => 'Length',
    'Messages' => 'Messages',
    'Find Phone Number' => 'Find Phone Number',
    'Search Contact' => 'Search Contact',
    'An error occurred while sending email' => 'An error occurred while sending email',
    'Catalog' => 'Catalog',
    'Your Cart is empty' => 'Your Cart is empty.',
    'Shopping Cart' => 'Shopping Cart',
    'Product' => 'Product',
    'Proceed to checkout' => 'Proceed to checkout',
    'Unit price' => 'Unit price',
    'Ticket' => 'Ticket',
    'Add Reply' => 'Add Reply',
    'Weekly Statistics' => 'Weekly Statistics',
    'Total Invoice Generated' => 'Total Invoice Generated',
    'Total Due' => 'Total Due',
    'Monthly Statistics' => 'Monthly Statistics',
    'Categories' => 'Categories',
    'Date purchased' => 'Date purchased',
    'Supported until' => 'Supported until',
    'All categories' => 'All categories',
    'New category' => 'New category',
    'Add an asset' => 'Add an asset',
    'Category Name' => 'Category Name',
    'Add an employee' => 'Add an employee',
    'Hourly' => 'Hourly',
    'Date Joined' => 'Date Joined',
    'Job title' => 'Job title',
    'Twitter' => 'Twitter',
    'Pay frequency' => 'Pay frequency',
    'Mark Attendance' => 'Mark Attendance',
    'Note' => 'Note',
    'Present' => 'Present',
    'Absent' => 'Absent',
    'Not processed' => 'Not processed',
    'Run payroll' => 'Run payroll',
    'Created' => 'Created',
    'Vat number' => 'VAT number',
    'Tax Code' => 'TAX Code',
    'Equity' => 'Equity',
    'Record initial balance' => 'Record initial balance',
    'Total in' => 'Total in',
    'Total out' => 'Total out',
    'Delivery Challans' => 'Delivery Challans',
    'Number' => 'Number',
    'Attach signature' => 'Attach signature',
    'Uncleared Transactions' => 'Uncleared Transactions',
    'Mark as cleared' => 'Mark as cleared',
    'Tax System' => 'Tax System',
    'Business Location' => 'Business Location',
    'Other Settings' => 'Other Settings',
    'App Version' => 'App Version',
    'Your Current Balance' => 'Your Current Balance',
    'Customer Code' => 'Customer Code',
    'Code' => 'Code',
    'Create tasks automatically from ticket' => 'Create tasks automatically from ticket',
    'Expertise' => 'Expertise',
    'Secondary Email' => 'Secondary Email',
    'Assigned To' => 'Assigned To',
    'Not Started' => 'Not Started',
    'Completed' => 'Completed',
    'Customer Code Prefix' => 'Customer Code Prefix',
    'Customer Code Number' => 'Customer Code Number',
    'Invoice Number' => 'Invoice Number',
    'Purchase Order Prefix' => 'Purchase Order Prefix',
    'Purchase Order Number' => 'Purchase Order Number',
    'Quote Number' => 'Quote Number',
    'Income Code Prefix' => 'Income Code Prefix',
    'Income Code Number' => 'Income Code Number',
    'Expense Code Prefix' => 'Expense Code Prefix',
    'Expense Code Number' => 'Expense Code Number',
    'Contact Extra Field Name' => 'Contact Extra Field Name',
    'Google Maps' => 'Google Maps',
    'Slack Webhook URL' => 'Slack Webhook URL',
    'Address Format' => 'Address Format',
    'Alternative Email' => 'Alternative Email',
    'Mobile Phone' => 'Mobile Phone',
    'Details' => 'Details',
    'Bills' => 'Bills',
    'Add a bill' => 'Add a bill',
    'This field is required' => 'This field is required',
    'Next Due Date' => 'Next Due Date',
    'From Account' => 'From Account',
    'Website' => 'Website',
    'Upcoming Bills' => 'Upcoming Bills',
    'Past Due' => 'Past Due',
    'Mark as Paid' => 'Mark as Paid',
    'Dashboard Widgets' => 'Dashboard Widgets',
    'Enable Signature' => 'Enable Signature',
    'Ticket Prefix' => 'Ticket Prefix',
    'Ticket Number' => 'Ticket Number',
];