<?php
/*

Important: Please Read!
Editing this file will be replaced when update. If you improve this file or need your localized file, edit below send the file to sadiasharmin3139@gmail.com
We will add this file in updated version.
You may include author details below.

------------------------------------------
Language: Spanish
Author: Diego Mora and David Calles
Author Email: diego@sngstore.com | dcallesgarcia@gmail.com
Author Website:
------------------------------------------
*/

$_L = [

    'Login' => 'Iniciar Sesión',
    'Edit' => 'Editar',
    'Delete' => 'Borrar',
    'Account' => 'Cuenta',
    'Date' => 'Fecha',
    'Financial_Balances' => 'Balances',
    'Add_New_Account' => 'Añadir nueva Cuenta',
    'Manage_Accounts' => 'Gestionar Cuentas',
    'initial_balance' => 'Balance Inicial',
    'account_created_successfully' => 'Cuenta creada con éxito',
    'account_updated_successfully' => 'Cuenta actualizada con éxito',
    'account_already_exist' => 'La Cuenta ya existe',
    'system' => 'Sistema',
    'Total' => 'Total',
    'Account_Not_Found' => 'Cuenta no encontrada',
    'ref_help' => 'e.j. Identificador de transferencia',
    'amount_error' => 'Importe erróneo',
    'Cleared' => 'Cleared',
    'Uncleared' => 'Uncleared',
    'Reconciled' => 'Reconciled',
    'Void' => 'Vacío',
    'Add_Deposit' => 'Añadir Depósito',
    'Amount' => 'Monto',
    'Payer' => 'Pagador',
    'Category' => 'Categoría',
    'Payment Method' => 'Método de Pago',
    'Ref' => 'Ref',
    'Status' => 'Estado',
    'Uncategorized' => 'Sin categoría',
    'transaction_added_successfully' => 'Transacción añadida con éxito',
    'Add_Expense' => 'Añadir Gasto',
    'Payee' => 'Payee',
    'description_error' => 'Se requiere una descripción válida',
    'Transfer' => 'Transferir',
    'From' => 'De',
    'To' => 'A',
    'Select An Account' => 'Seleccione una Cuenta',
    'same_account_error' => 'No puede transferir entre una misma Cuenta',
    'Transaction_Not_Found' => 'Transacción no encontrada',
    'transaction_delete_successful' => 'Transacción eliminada con éxito',
    'account_delete_successful' => 'Cuenta eliminada con éxito',
    'transaction_update_successful' => 'Transacción actualizada con éxito',
    'Number_of_Payment' => 'Número de pago',
    'Frequency' => 'Frecuencia',
    'Monthly' => 'Monthly',
    'Weekly' => 'Semana',
    'Bi_Weekly' => 'Quincenal',
    'Everyday' => 'Diaria',
    'Every_30_Days' => 'Cada 30 Días',
    'Every_2_Month' => 'Cada 2 meses',
    'Quarterly' => 'Quarterly',
    'Every_6_Month' => 'Cada 6 meses',
    'Yearly' => 'Anual',
    'Once_Only' => 'Puntual',
    'Edit_Option' => 'Editar Opción',
    'Edit_Single_Occurrence' => 'Editar Single Occurrence',
    'Delete_Single_Occurrence' => 'Delete Single Occurrence',
    'Edit_All_Occurrence' => 'Edit All Occurrence',
    'Delete_All_Occurrence' => 'Delete All Occurrence',
    'Manage' => 'Gestionar',
    'Confirm' => 'Confirmar',
    'Enter_Transaction' => 'Introducir Transacción',
    'Payment_Cleared' => 'Payment Cleared',
    'an_error_occured' => 'Ha ocurrido un erro',
    'name_exist_error' => 'El nombre ya existe',
    'account_title_length_error' => 'El nombre de la Cuenta ha de tener entre 3 y 100 caracteres',
    'tr_delete_warning' => 'No es posible deshacer la eliminación de una Transacción. El Balance asociado a la Cuenta será actualizado. ',
    'frequency_error' => 'Frecuencia no válida',
    'name_error' => 'Se requiere Nombre',
    'edit_successful' => 'Editado con éxito',
    'added_successful' => 'Añadido con éxtito',
    'delete_successful' => 'Borrado con éxito',
    'Name' => 'Nombre',
    'Account_Title' => 'Título de la Cuenta',
    'Edit_Account' => 'Editar Cuenta',
    'Description' => 'Descripción',
    'Submit' => 'Guardar',
    'Transaction' => 'Transacción',
    'Add_Repeating_Income' => 'Añadir Ingreso Recurrente',
    'Repeating_Income' => 'Ingreso Recurrente',
    'Repeating_Expense' => 'Gasto Recurrente',
    'Add_Repeating_Expense' => 'Añadir Gasto Recurrente',
    'frequency_help' => 'e.j. Si elige Frecuencia mensual, ponga Número de Pagos a 12. La transacción se repetirá durante los 12 meses siguientes.',
    'Welcome' => 'Bienvenido',
    'Type' => 'Tipo',
    'View' => 'Ver',
    'Income' => 'Ingreso',
    'Expense' => 'Gastos',
    'Credit' => 'Crédito',
    'Debit' => 'Débito',
    'Cancel' => 'Cancelar',
    'Password' => 'Contraseña',
    'Dr' => 'Dr.',
    'Cr' => 'Cr.',
    'Method' => 'Método',
    'Toggle_navigation' => 'Cambiar navegación',
    'Dashboard' => 'Cuadro de Mando',
    'Accounts' => 'Cuentas',
    'Account_Balances' => 'Balances de Cuentas',
    'Ad_An_Account' => 'Añadir una Cuenta',
    'Transactions' => 'Transacciones',
    'View_Transactions' => 'Ver Transacciones',
    'Recurring' => 'Recurrente',
    'Income_Calendar' => 'Calendario de Ingresos',
    'Expense_Calendar' => 'Calendario de Gastos',
    'Reports' => 'Informes',
    'Account_Statement' => 'Situación de la Cuenta',
    'Reports_by_Date' => 'Informes por Fecha',
    'Income_Reports' => 'Informe de Ingresos',
    'Expense_Reports' => 'Informe de Gastos',
    'Income_Vs_Expense' => 'Ingresos & Gastos',
    'Settings' => 'Configuración',
    'Expense_Categories' => 'Categorías de Gastos',
    'Income_Categories' => 'Categorías de Ingresos',
    'Payees' => 'Destinatarios',
    'Payers' => 'Pagadores',
    'Payment_Methods' => 'Métodos de Pago',
    'Users' => 'Usuarios',
    'Application_Settings' => 'Configuración de la Aplicación',
    'My_Account' => 'Mi Cuenta',
    'Edit_Profile' => 'Editar Perfil',
    'Change_Password' => 'Cambiar Contraseña',
    'Logout' => 'Desconectar',
    'Income_Today' => 'Ingresos de Hoy',
    'Expense_Today' => 'Gastos de Hoy',
    'Income_This_Month' => 'Ingresos este Mes',
    'Expense_This_Month' => 'Gastos este Mes',
    'Latest_5_Income' => 'Últimos 5 Ingresos',
    'Latest_5_Expense' => 'Últimos 5 Gastos',
    'Income_Graph_This_Year' => 'Gráfico de Ingresos este año',
    'Expense_Graph_This_Year' => 'Gráfico de Gastos este año',
    'Balance' => 'Balance',
    'Next' => 'Siguiente',
    'Last' => 'Anterior',
    'Latest_Expense' => 'Último Gasto',
    'Budgets' => 'Presupuestos',
    'View_Budgets' => 'Ver Presupuestos',
    'Set_Budgets' => 'Crear Presupuestos',
    'Add_Payment_Method' => 'Añadir Método de Pago',
    'Manage_Payment_Methods' => 'Gestionar Métodos de Pago',
    'drag_drop_edit' => 'Arrastra y suelta los items para reposicionarlos. Haz click para editarlos',
    'Manage_Categories' => 'Gestionar Categorías',
    'Manage_Payees' => 'Gestionar Beneficiarios',
    'Add_Payee' => 'Añadir Beneficiario',
    'Add_Payer' => 'Añadir Pagador',
    'Manage_Payers' => 'Gestionar Pagadores',
    'Reports_Categories' => 'Informes por Categorías',
    'Reports_Payees' => 'Informes por Beneficiarios',
    'Reports_Payers' => 'Informes por Pagadores',
    'App_Name' => 'Nombre app / Nombre Empresa',
    'App_Name_Help_Text' => 'Esta frase se mostrará en el título',
    'Dark' => 'Oscuro',
    'Blue' => 'Azul',
    'Timezone' => 'Zona horaria',
    'Decimal_Point' => 'Separador de decimales',
    'Thousands_Separator' => 'Separador de miles',
    'Currency_Code' => 'Código de Moneda',
    'Edit_Categories' => 'Editar Categorías',
    'cat_del_help_txt' => 'Eliminar Categorías renombrará todas las transacciones en esa categoría a Sin Categoría',
    'Current_Password' => 'Contraseña actual',
    'New_Password' => 'Nueva Contraseña',
    'Confirm_New_Password' => 'Confirmar Nueva Contraseña',
    'Edit_Payee' => 'Editar Beneficiario',
    'Edit_Payer' => 'Edit Pagador',
    'Edit_Payment_Methods' => 'Editar Métodos de Pago',
    'Statement' => 'Estado actual',
    'Total_Income' => 'Total de Ingresos',
    'Total_Expense' => 'Total de Gastos',
    'All_Transactions_at_Date' => 'Todas las transacciones hasta la fecha',
    'Income_Summary' => 'Resumen de Ingresos',
    'Total_Income_This_Month' => 'Total de Ingresos este Mes',
    'Total_Income_This_Week' => 'Total de Ingresos esta Semana',
    'Total_Income_Last_30_days' => 'Total de Ingresos en los últimos 30 días',
    'Last_20_deposit_Income' => 'Últimos 20 ingresos',
    'Monthly_Income_Graph' => 'Gráfico de Ingresos Mensuales',
    'Expense_Summary' => 'Resumen de Gastos',
    'Total Expense' => 'Total de Gastos',
    'Total_Expense_This_Month' => 'Total de Gastos este Mes',
    'Total_Expense_This_Week' => 'Total de Gastos esta Semana',
    'Total_Expense_Last_30_days' => 'Total de Gastos en los últimos 30 días',
    'Last_20_Expense' => 'Últimos 20 Gastos',
    'Monthly_Expense_Graph' => 'Gráficos de Gastos Mensuales',
    'Income_Vs_Expense_This_Year' => 'Comparativa anual de Ingresos & Gastos',
    'View_Statement' => 'Consultar estado actual',
    'All_Transactions' => 'Todas las transacciones',
    'Select_Payer' => 'Seleccionar Pagador',
    'From_Date' => 'Desde (fecha)',
    'To_Date' => 'Hasta (fecha)',
    'Select_Payee' => 'Seleccionar Beneficiario',
    'Export_for_Print' => 'Imprimir',
    'Export_to_PDF' => 'Exportar a PDF',
    'Manage_Users' => 'Usuarios',
    'Add_New_User' => 'Añadir Nuevo Usuario',
    'Username' => 'Nombre de Usuario',
    'Full_Name' => 'Nombre completo',
    'user_type_help' => 'Elija Tipo de Usuario Empleado para restringir acceso a la Configuración',
    'Confirm_Password' => 'Confirmar Contraseña',
    'User_Type' => 'Tipo de Usuario',
    'Full_Administrator' => 'Administrator acceso total',
    'Employee' => 'Empleado',
    'password_change_help' => 'Déjelo en blanco para no cambiar contraseña',
    'Edit_User' => 'Editar Usuario',
    'currency_help' => 'Déje en blanco si no quiere mostrar el código de la moneda',
    'Theme_Style' => 'Tema - Estilo',
    'Theme_Color' => 'Tema - Color',
    'Default_Language' => 'Idioma por Defecto',
    'CRM' => 'Clientes',
    'Add Contact' => 'Añadir Contacto',
    'Add Customer' => 'Añadir Cliente',
    'List Contacts' => 'Listar Contactos',
    'List Customers' => 'Listar Clientes',
    'New Deposit' => 'Nuevo Depósito',
    'New Expense' => 'Nuevo Gasto',
    'View Transactions' => 'Ver Transacciones',
    'Balance Sheet' => 'Informe de Balance',
    'Sales' => 'Ventas',
    'Invoices' => 'Facturas',
    'New Invoice' => 'Nueva Factura',
    'Recurring Invoices' => 'Facturas recurrentes',
    'New Recurring Invoice' => 'Nueva Factura Recurrente',
    'Bank n Cash' => 'Bancos & Caja',
    'New Account' => 'Nueva Cuenta',
    'List Accounts' => 'Listar Cuentas',
    'Products n Services' => 'Productos & Servicios',
    'Products' => 'Productos',
    'New Product' => 'Nuevo Producto',
    'Services' => 'Servicios',
    'New Service' => 'Nuevo Servicio',
    'Account Statement' => 'Estado de la Cuenta',
    'Reports by Date' => 'Informes por Fecha',
    'Income Reports' => 'Informe de Ingresos',
    'Expense Reports' => 'Informe de Gastos',
    'Income Vs Expense' => 'Ingresos & Gastos',
    'All Income' => 'Todos los Ingresos',
    'All Expense' => 'Todos los Gastos',
    'All Transactions' => 'Todas las transacciones',
    'Utilities' => 'Utilidades',
    'Activity Log' => 'Registro de Actividad',
    'Email Message Log' => 'Registro de Emails',
    'Database Status' => 'Estado de la Base de Datos',
    'My Account' => 'Mi Cuenta',
    'Edit Profile' => 'Editar Perfil',
    'Change Password' => 'Cambiar Contraseña',
    'General Settings' => 'Configuración General',
    'Localisation' => 'Personalización de Idiomas',
    'Manage Users' => 'Administradores (usuarios)',
    'Payment Gateways' => 'Pasarelas de Pago',
    'Expense Categories' => 'Categorías de Gastos',
    'Income Categories' => 'Categorías de Ingresos',
    'Manage Tags' => 'Gestionar Etiquetas',
    'Payment Methods' => 'Métodos de Pago',
    'Sales Taxes' => 'Impuestos',
    'Email Settings' => 'Configuración de Emails',
    'Email Templates' => 'Plantillas de Emails',
    'Automation Settings' => 'Configuración de Automatización',
    'Please Wait' => 'Por favor, espere',
    'Search Customers' => 'Buscar Clientes',
    'Income Today' => 'Ingresos - Hoy',
    'Expense Today' => 'Gastos - Hoy',
    'Income This Month' => 'Ingresos este Mes',
    'Expense This Month' => 'Gastos este Mes',
    'Income n Expense' => 'Ingresos & Gastos',
    'Net Worth n Account Balances' => 'Beneficio Neto & Balances',
    'Set Goal' => 'Objetivo',
    'Income vs Expense' => 'Ingresos & Gastos',
    'Latest Income' => 'Últimos Ingresos',
    'Latest Expense' => 'Últimos Gastos',
    'Copyright' => 'Copyright',
    'Contacts' => 'Contactos',
    'Message Should be between 5 to 1000 characters' => 'El mensaje ha de tener entre 5 y 1000 caracteres',
    'Deleted Successfully' => 'Eliminado con éxito',
    'Invalid Email' => 'Email no válido',
    'Email already exist' => 'El Email ya existe',
    'Invalid Phone' => 'Teléfono no válido',
    'Account Name is required' => 'El nombre de la Cuenta es obligatorio',
    'Subject is Empty' => 'El título del mensaje está vacío',
    'Message is Empty' => 'El Mensaje está vacío',
    'Edit Contact' => 'Editar Contacto',
    'Full Name' => 'Nombre completo',
    'Email' => 'Email',
    'Phone' => 'Teléfono',
    'Address' => 'Dirección',
    'City' => 'Ciudad',
    'State Region' => 'Provincia',
    'ZIP Postal Code' => 'ZIP / Código Postal',
    'Country' => 'País',
    'Select Country' => 'Seleccione País',
    'Tags' => 'Etiquetas',
    'Working' => 'Procesando',
    'are_you_sure' => '¿Está seguro?',
    'Set New Goal for Net Worth' => 'Objetivo de Beneficio Neto',
    'All Transactions at Date' => 'Todas las transacciones hasta la fecha',
    'Total Income' => 'Ingresos Totales',
    'New Contact Added' => 'Nuevo Contacto añadido',
    'Contact Deleted Successfully' => 'Contacto eliminado con éxito',
    'Invoice Deleted Successfully' => 'Factura ',
    'Tag Deleted Successfully' => 'Etiqueta eliminada con éxito',
    'TAX Deleted Successfully' => 'Impuesto eliminado con éxito',
    'Login Successful' => 'Autenticado con éxito',
    'Invalid Username or Password' => 'Nombre de usuario o contraseña incorrectos',
    'Failed Login' => 'Autenticación fallida',
    'Check your email to reset Password' => 'Comprueba tu email para resetear tu contraseña',
    'User Not Found' => 'Usuario no encontrado',
    'Invalid Password Reset Key' => 'Código de restauración de la contraseña incorrecto',
    'Activity' => 'Actividad',
    'Summary' => 'Resumen',
    'Custom Contact Fields' => 'Personalización de los campos de Contacto',
    'Account Title' => 'Título de la Cuenta',
    'Initial Balance' => 'Balance Inicial',
    'Financial Balances' => 'Balances Financieros',
    'More' => 'Más',
    'Contact Notes' => 'Notas de Contacto',
    'Save' => 'Guardar',
    'Create Recurring Invoice' => 'Crear Factura Recurrente',
    'Create New Invoice' => 'Crear Nueva Factura',
    'Customer' => 'Cliente',
    'Select Contact' => 'Seleccionar Contacto',
    'Or Add New Customer' => 'O Añadir Nuevo Contacto',
    'Invoice Prefix' => 'Prefijo de la Factura',
    'Repeat Every' => 'Repetir cada',
    'Week' => 'Semana',
    'Weeks_2' => '2 Semanas',
    'Month' => 'Mes',
    'Months_2' => '2 Meses',
    'Months_3' => '3 Meses',
    'Months_6' => '6 Meses',
    'Year' => 'Año',
    'Years_2' => '2 Año',
    'Years_3' => '3 Año',
    'Invoice Date' => 'Fecha de la Factura',
    'Payment Terms' => 'Condiciones de Compra',
    'Due On Receipt' => 'Al Contado',
    'days_3' => '+3 días',
    'days_5' => '+5 días',
    'days_7' => '+7 días',
    'days_10' => '+10 días',
    'days_15' => '+15 días',
    'days_30' => '+30 días',
    'days_45' => '+45 días',
    'days_60' => '+60 días',
    'Sales TAX' => 'Impuesto sobre Ventas',
    'None' => 'Ninguno',
    'Discount' => 'Descuento',
    'Set Discount' => 'Crear Descuento',
    'Item Code' => 'Código del Item',
    'Item Name' => 'Nombre del Item',
    'Qty' => 'Cantidad',
    'Price' => 'Precio',
    'Add blank Line' => 'Añadir línea en blanco',
    'Add Product OR Service' => 'Añadir Producto o Servicio',
    'Invoice Terms' => 'Condiciones de la Factura',
    'Save Invoice' => 'Guardar Factura',
    'Sub Total' => 'Sub Total',
    'TAX' => 'IVA',
    'TOTAL' => 'TOTAL',
    'Due Date' => 'Fecha máxima',
    'List Products' => 'Listar Productos',
    'List Services' => 'List Servicios',
    'Sales Price' => 'Precio de Venta',
    'Item Number' => 'Número de Item',
    'Add TAX' => 'Añadir Impuesto',
    'Rate' => 'Porcentaje',
    'Back To The List' => 'Volver al listado',
    'Add Activity' => 'Añadir Actividad',
    'Post' => 'Post',
    'Account Name' => 'Nombre de la Cuenta',
    'Subject' => 'Asunto',
    'Send' => 'Enviar',
    'Onetime' => 'Puntual',
    'Unpaid' => 'Sin pagar',
    'Paid' => 'Pagado',
    'Cancelled' => 'Cancelado',
    'Manage Recurring Invoices' => 'Gestionar Facturas Recurrentes',
    'Add Invoice' => 'Añadir Factura',
    'Upload Picture' => 'Subir Imagen',
    'Use Gravatar' => 'Usar Gravatar',
    'No Image' => 'Sin Imagen',
    'Picture' => 'Imagen',
    'Facebook Profile' => 'Perfil de Facebook',
    'Google Plus Profile' => 'Perfil de Google Plus',
    'Linkedin Profile' => 'Perfil de Linkedin',
    'Accounting Summary' => 'Resumen de Cuentas',
    'Add Custom Field' => 'Añadir Campo Personalizado',
    'Field Name' => 'Nombre del Campo',
    'Field Type' => 'Tipo del Campo',
    'Text Box' => 'Texto',
    'Drop Down' => 'Desplegable',
    'Text Area' => 'Área de Texto',
    'Optional Description help' => 'Descripción adicional. Se mostrará como ayuda',
    'Regular Expression Validation' => 'Validación de expresión regular',
    'Comma Separated List' => 'Comma Separated  List for Dropdowns Only',
    'Show in View Invoice' => '¿Ver factura?',
    'Yes' => 'Si',
    'No' => 'No',
    'Validation' => 'Validación',
    'Select Options' => 'Seleccionar Opciones',
    'Edit Custom Field' => 'Editar Campo personalizado',
    'Application Name' => 'Nombre de la App / Empresa',
    'This Name will be' => 'Este Nombre se mostrará en el título, el copyright, etc',
    'Theme' => 'Tema',
    'Style' => 'Estilo',
    'Pay To Address' => 'Pago a la dirección',
    'You can use html tag' => 'Puede utilizar etiquetas HTML',
    'Invoice Starting' => 'Comienzo de facturación',
    'Enter to set the next invoice' => 'Pulse Enter para poner siguiente número de factura. Ha de ser un valor mayor que el número incremental actual',
    'Keep Blank for' => 'Deje en blanco si no quiere realizar cambios',
    'This will replace existing logo' => 'Esto reemplazará al logo actual. También puede cambiar el logo reemplazando el archivo en:',
    'User Interface' => 'Interfaz de Usuario',
    'Enable Page Loading Animation' => '¿Activar animación de carga de página?',
    'Enable RTL' => 'Activar menú lateral derecho?',
    'Logo' => 'Logo',
    'Automation' => 'Automatización',
    'Security Token' => 'Token de seguridad',
    'Re Generate Key' => 'Regenerar Key',
    'to_enable_automation' => 'Para activar las funcionalidades automatizadas, debe activar un Cron Job que se ejecute diariamente (por ejemplo, a las 9.00AM)',
    'Create the following Cron Job using GET' => 'Crear el siguiente Cron Job utilizando GET:',
    'Or' => 'Or',
    'Create the following Cron Job using PHP' => 'Crear el siguiente Cron Job utilizando PHP:',
    'Create the following Cron Job using WGET' => 'Crear el siguiente Cron Job utilizando WGET:',
    'Generate Daily Accounting Snapshot' => 'Generar Situación Actual de cuentas',
    'Generate Recurring Invoices' => 'Generar Facturas Recuerrentes',
    'Enable Email Notifications' => 'Activar Notificaciones por Email',
    'Save Changes' => 'Guardar cambios',
    'Edit Categories' => 'Editar Categorías',
    'Deleting Categories will' => 'Eliminar categorías renombrará todas las transacciones asociadas a Sin Categoría',
    'Current Password' => 'Contraseña Actual',
    'New Password' => 'Nueva Contraseña',
    'Confirm New Password' => 'Confirmar Nueva Contraseña',
    'INVOICE' => 'FACTURA',
    'Total Amount' => 'Importe Total',
    'Invoiced To' => 'Facturado a:',
    'Item' => 'Artículo',
    'Quantity' => 'Cantidad',
    'Related Transactions' => 'Transacciones asociadas',
    'Download PDF' => 'Descargar PDF',
    'Printable Version' => 'Versión para Imprimir',
    'Amount Due' => 'Cantidad debida',
    'Pay Now' => 'Pagar ahora',
    'Add Deposit' => 'Añadir Depósito',
    'Choose an' => 'Elegir',
    'Advanced' => 'Avanzado',
    'Choose Contact' => 'Elegir Contacto',
    'Select Payment Method' => 'Seleccionar Método de Pago',
    'ref_example' => 'ejemplo: Id de la transacción',
    'Recent Deposits' => 'Depósitos recientes',
    'Custom Fields' => 'Campos personalizados',
    'Custom Fields Not Available' => 'Campos personalizados no disponibles',
    'Total Database Size' => 'Tamaño total de la Base de Datos',
    'Download Database Backup' => 'Desacargar Copia de Seguridad de la BBDD',
    'Table Name' => 'Nombre de la Tabla',
    'Rows' => 'Filas',
    'Size' => 'Tamaño',
    'Edit TAX' => 'Editar Impuesto',
    'Active' => 'Activo',
    'Inactive' => 'Inactivo',
    'Send Email Using' => 'Enviar Email utilizando:',
    'PHP mail Function' => 'PHP mail()',
    'SMTP' => 'SMTP',
    'System Email' => 'Email del Sistema',
    'All Outgoing Email Will' => 'Todos los Emails se enviarán desde la siguiente dirección:',
    'SMTP Host' => 'SMTP Host',
    'SMTP Username' => 'SMTP Nombre del Usuario',
    'SMTP Password' => 'SMTP Contraseña',
    'SMTP Port' => 'SMTP Puerto',
    'SMTP Secure' => 'SMTP Securidad',
    'TLS' => 'TLS',
    'SSL' => 'SSL',
    'Add Expense' => 'Añadir Gasto',
    'Choose an Account' => 'Elegir Cuenta',
    'Recent Expense' => 'Gastos Recientes',
    'Manage Categories' => 'Gestionar Categorías',
    'drag_n_drop_help' => 'Arrastrar y Soltar los items de a continuación para reposicionarlos. Click para Editarlos',
    'Reset Password' => 'Resetear Contraseña',
    'Back To Login' => 'Volver a la página de acceso',
    'Email Address' => 'Dirección Email',
    'Related Emails' => 'Emails relacionados',
    'Invoice' => 'Factura',
    'Send Email' => 'Enviar Email',
    'Invoice Created' => 'Factura Creada',
    'Invoice Payment Reminder' => 'Recordatorio de Pago de Factura',
    'Invoice Overdue Notice' => 'Notificación de Factura vencida y no pagada',
    'Invoice Payment Confirmation' => 'Confirmación de Pago de Factura',
    'Invoice Refund Confirmation' => 'Confirmación de Devolución de Factura',
    'Mark As' => 'Marcar como',
    'Partially Paid' => 'Pagado parcialmente',
    'Add Payment' => 'Añadir Pago',
    'Preview' => 'Previsualizar',
    'PDF' => 'PDF',
    'View PDF' => 'Ver PDF',
    'Print' => 'Imprimir',
    'Subtotal' => 'Subtotal',
    'Grand Total' => 'Total',
    'Search by Name' => 'Buscar por Nombre',
    'Search' => 'Buscar',
    'Add New Contact' => 'Añadir Nuevo Contacto',
    'Filter by Tags' => 'Filtar por Etiquetas',
    'n_a' => 'n/a',
    'Records' => 'Registros',
    'List Invoices' => 'Listado de Facturas',
    'Add Recurring Invoice' => 'Añadir Factura Recurrente',
    'Due' => 'Plazo',
    'Next Invoice' => 'Nueva Factura',
    'Stop Recurring' => 'Finalizar plazo recurrente',
    'Add Tax' => 'Añadir Impuesto',
    'Tax Rate' => 'Porcentaje (Impuestos)',
    'Default Country' => 'País por defecto',
    'Date Format' => 'Formato de Fecha',
    'Currency Format' => 'Formato de Moneda',
    'Currency Code' => 'Código de la Moneda',
    'Keep it blank if currency code' => 'Déjelo en blanco sino quiere que aparezca el código de la moneda',
    'Charset n Collation' => 'Charset & Collation',
    'Set Charset n Collation' => 'Elegir Charset & Collation para las tablas de la Base de Datos',
    'Sign in' => 'Acceder',
    'Forgot password' => '¿Ha olvidado su contraseña?',
    'Edit Transaction' => 'Editar Transacción',
    'Add User' => 'Añadir Usuario',
    'Access Level' => 'Nivel de Acceso',
    'Full Access' => 'Acceso Total',
    'Loading Users' => 'Cargando usuarios',
    'Add Payee' => 'Añadir Beneficiario',
    'Manage Payees' => 'Gestionar Beneficiarios',
    'Edit Payee' => 'Editar Beneficiario',
    'Edit Payer' => 'Editar Pagador',
    'Add Payer' => 'Añadir Pagador',
    'Manage Payers' => 'Gestionar Pagador',
    'Reorder Payment Gateways' => 'Reordenar Pasarelas de Pago',
    'Gateway Name' => 'Nombre de la Pasarela de Pago',
    'Setting Name' => 'Nombre de la Configuración',
    'Value' => 'Valor',
    'Reorder' => 'Reorganizar',
    'Positions' => 'Posiciones',
    'Settings Name' => 'Nombre de la Configuración',
    'Custom Param 1' => 'Parámetro personalizado #1',
    'Conversion Rate' => 'Ratio de conversión',
    'Custom Param 2' => 'Parámetro personalizado #2',
    'Custom Param 3' => 'Parámetro personalizado #3',
    'Custom Param 4' => 'Parámetro personalizado #4',
    'Custom Param 5' => 'Parámetro personalizado #5',
    'Add Payment Methods' => 'Añadir Métodos de Pago',
    'Manage Payment Methods' => 'Gestionar Métodos de Pago',
    'Edit Payment Methods' => 'Editar Métodos de Pago',
    'Click Here to Print' => 'Click para Imprimir',
    'Add Product' => 'Añadir Producto',
    'Add Service' => 'Añadir Servicio',
    'List' => 'Listado',
    'Expense Summary' => 'Resumen de Gastos',
    'Total Expense This Month' => 'Gastos Totales este Mes',
    'Total Expense This Week' => 'Gastos Totales esta semana',
    'Total Expense Last 30 days' => 'Gastos Totales últimos 30 días',
    'Last 20 deposit Expense' => 'Últimas 20 gastos',
    'Dr.' => 'Dr.',
    'Monthly Expense Graph' => 'Gráfico Mensual de Gastos',
    'Income Summary' => 'Resumen de Ingresos',
    'Total Income This Month' => 'Ingresos Totales este Mes',
    'Total Income This Week' => 'Ingresos Totales esta Semana',
    'Total Income Last 30 days' => 'Ingresos Totales últimos 30 días',
    'Last 20 deposit Income' => 'Últimos 20 ingresos',
    'Monthly Income Graph' => 'Gráfico Mensual de Ingresos',
    'Reports Income Vs Expense' => 'Informes - Gastos&Ingresos',
    'Income minus Expense' => 'Ingresos menos Gastos',
    'Income Vs Expense This Year' => 'Ingresos & Gastos este Año',
    'View Statement' => 'Estado Actual',
    'From Date' => 'Desde la fecha',
    'To Date' => 'Hasta la fecha',
    'Export for Print' => 'Imprimir',
    'Export to PDF' => 'Exportar a PDF',
    'Tag' => 'Etiqueta',
    'New Transfer' => 'Nueva Transferencia',
    'Recent Transfers' => 'Transferencias recientes',
    'Add New User' => 'Añadir Nuevo Usuario',
    'User' => 'Usuario',
    'Full Administrator' => 'Administrador Total',
    'Choose User Type' => 'Elija el tipo de usuario Empleado para deshabilitar el acceso a la Configuración',
    'Confirm Password' => 'Confirmar Contraseña',
    'Edit User' => 'Editar Usuario',
    'Clear Old Data' => 'Eliminar datos antiguos',
    'UID' => 'UID',
    'IP' => 'IP',
    'ID' => 'ID',
    'Total Email Sent' => 'Total de Emails enviados',
    'Sent To' => 'Enviado a',
    'Back To Emails' => 'Volver a Emails',
    'Settings Saved Successfully' => 'Configuración guardada con éxito',
    'New Goal has been set' => 'Nuevo objetivo establecido',
    'Choose the Traget Account' => 'Por favor, elija la cuenta de destino',
    'See All Activity' => 'Ver toda la Actividad',
    'Item Added Successfully' => 'Item añadido con éxito',
    'Password changed successfully' => 'Contraseña cambiada con éxito, por favor, haga login de nuevo',
    'Data Updated' => '¡Datos actualizados!',
    'Transaction Added Successfully' => 'Transacción añadida con éxito',
    'Invalid Number' => 'Número no válido',
    'Logs has been deleted' => 'Los Logs con más de 30 días han sido eliminados',
    'Password Reset Key Expired' => 'La Password Reset Key ha expirado',
    'Payment Cancelled' => 'Pago Cancelado',
    'Custom Field Deleted Successfully' => 'El Campo Personalizdo ha sido eliminado con éxito',
    'Plugin Not Found' => 'Plugin no encontrado',
    'You do not have permission' => 'Ud. no tiene permiso para acceder a esta página',
    'disabled_in_demo' => 'Esta opción está deshabilitada en el modo Demo',
    'All Fields are Required' => 'Todos los campos son obligatorios',
    'Invalid System Email' => 'Email de Sistema no válido',
    'smtp_fields_error' => 'Nombre de Usuario SMTP, Contraseña y Puerto son obligatorios',
    'Charset Saved Successfully' => 'Charset guardado correctamente',
    'password_length_error' => 'La Nueva contraseña ha de tener de 6 a 14 caracteres',
    'Both Password should be same' => 'Los dos campos de Contraseña han de ser iguales',
    'Incorrect Current Password' => 'Contraseña Actual incorrecta',
    'Invalid Logo File' => 'Archivo de Logo no válido',
    'Invalid TAX Rate' => 'Porcentaje de Impuestos no válido',
    'New TAX Added' => 'Nuevo Impuesto añadido',
    'TAX Not Found' => 'Impuesto no encontrado',
    'cron_new_key' => 'Nueva Key Generada. Asegúrese de actualizar los CRON Jobs.',
    'cron_notification' => 'Por favor, introduzca un Email válido para activar las Notificaciones',
    'Select' => 'Seleccionar',
    'Close' => 'Cerrar',
    'Update' => 'Actualizar',
    'OK' => 'OK',
    'Terms' => 'Términos',
    'PDF Font' => 'PDF Font',
    'pdf_font_help_default' => 'Por defecto (Creación de PDF más rápida y menos consumo de memoria)',
    'pdf_font_help_helvetica' => 'Helvetica',
    'pdf_font_help_dejavusanscondensed' => 'dejavusanscondensed [Embed fonts with supports UTF8]',
    'Invoice Total' => 'Importe Total',
    'Total Paid' => 'Total Pagado',
    'Unique Invoice URL' => 'URL Única de Factura',
    'Company Name' => 'Nombre de Empresa',
    'ATTN' => 'A/A',
    'Payment Successful' => 'Pagado con éxito',
    'Plugins' => 'Plugins',
    'Installing Plugin' => 'Instalando Plugin',
    'Uninstalling Plugin' => 'Desinstalado Plugin',
    'Activating Plugin' => 'Activando Plugin',
    'Deactivating Plugin' => 'Desactivando Plugin',
    'Deleting Plugin' => 'Eliminando Plugin',
    'Upload Plugin' => 'Subir Plugin',
    'Unzipping' => 'Descomprimir',
    'Plugin Added' => 'Plugin Añadido',
    'No Plugins Available' => 'No hay Plugins disponibles',
    'Quotes' => 'Presupuestos',
    'Quote' => 'Presupuesto',
    'Choose Features' => 'Elija funcionalidades',
    'Accounting' => 'Contabilidad',
    'Invoicing' => 'Facturación',
    'Enable Client Dashboard' => 'Activar Panel de Control de Cliente',
    'quote_alias' => 'Crear nuevo Presupuesto / Propuesta / Proforma',
    'Date Created' => 'Fecha de Creación',
    'Expiry Date' => 'Expira el:',
    'Stage' => 'Estado',
    'Draft' => 'Borrador',
    'Delivered' => 'Entregado',
    'Accepted' => 'Aceptado',
    'On Hold' => 'En Espera',
    'Lost' => 'Perdido',
    'Dead' => 'Caido',
    'Reports by Category' => 'Informes por Categoría',
    'January' => 'Enero',
    'February' => 'Febrero',
    'March' => 'Marzo',
    'April' => 'Abril',
    'May' => 'May',
    'June' => 'Junio',
    'July' => 'Julio',
    'August' => 'Agosto',
    'September' => 'Septiembre',
    'October' => 'Octubre',
    'November' => 'Noviembre',
    'December' => 'Diciembre',
    'Discount Type' => 'Tipo de Descuento',
    'Percentage' => 'Porcentaje',
    'Fixed Amount' => 'Cantidad Fija',
    'Page' => 'Página',
    'of' => 'de',
    'Loading' => 'Cargando',
    'Payment' => 'Pago',
    'Recipient' => 'Recipiente',
    'Proposal Text' => 'Texto de la Propuesta',
    'quote_help_top' => 'Mostrado en el encabezado del Presupuesto',
    'quote_help_footer' => 'Mostrado en el Pie de Página del Presupuesto',
    'Customer Notes' => 'Notas del Cliente',
    'Save n Close' => 'Guardar & Cerrar',
    'Quote Created' => 'Presupuesto Creado',
    'Convert to Invoice' => 'Convertir en Factura',
    'Quote Prefix' => 'Prefijo del Presupuesto',
    'quote_number_help' => 'Dejar enn blanco para generar un número de Presupuesto automáticamente',
    'invoice_number_help' => 'Dejar enn blanco para generar un número de Factura automáticamente',
    'Public Key' => 'Llave Pública',
    'Private Key' => 'Llave Privada',
    'Default Account' => 'Cuenta por defecto',
    'live or sandbox' => 'En Producción o Sandbox',
    'plugin_drop_help' => 'Drop Plugin aqui o haga click para subir uno',
    'plugin_upload_help' => '(Subir archivo zip del Plugin )',
    'Admin' => 'Admin',
    'Message Body' => 'Cuerpo del Mensaje',
    'Invoice:Invoice Created' => 'Factura - Factura Creada',
    'Admin:Password Change Request' => 'Admin - Petición de Cambio de Contraseña',
    'Admin:New Password' => 'Admin - Nueva contraseña',
    'Invoice:Invoice Payment Reminder' => 'Factura - Recordatorio de Pago de Factura',
    'Invoice:Invoice Overdue Notice' => 'Factura - Notificación de Factura vencida',
    'Invoice:Invoice Payment Confirmation' => 'Factura - Confirmación de Pago de Factura',
    'Invoice:Invoice Refund Confirmation' => 'Factura - Confirmación de Abono/Devolución de Factura',
    'Quote:Quote Created' => 'Quote - Presupuesto Creado',
    'Send Notifications To' => 'Enviar Notificaciones a:',
    'No results found' => 'No se han encontrado resultados',
    'Quote Deleted Successfully' => 'Presupuesto Eliminado con éxito',
    'Create New Quote' => 'Crear Nuevo Presupuesto',

    'notice_email_as_username' => 'Por favor, use una dirección de correo electrónico válida como nombre de usuario',
    'API' => 'API',
    'API Access' => 'Acceso API',
    'Add API Access' => 'Agregar acceso a la API',
    'Label' => 'Etiqueta',
    'API Key' => 'Clave API',
    'Regenerate' => 'Regenerado',
    'Application URL' => 'URL de la aplicación',
    'API Access Added' => 'Acceso API agregado',
    'select_a_contact' => 'Por favor selecciona un contacto',
    'at_least_one_item_required' => 'Se requiere al menos un artículo',
    'Subject is Required' => 'El sujeto es requerido',
    'Unique Quote URL' => 'URL de presupuesto único',
    'Default Invoice Terms' => 'Términos predeterminados de la factura',
    'Additional Settings' => 'Ajustes adicionales',
    'cron_invoice_created' => 'Trabajo de CRON: enviar automáticamente facturas de correo electrónico creado',
    'Invoice Creation Method' => 'Método de creación de facturas',
    'Default' => 'Defecto',
    'V2' => 'V2',
    'CRON Log' => 'CRON Log',
    'Message' => 'Mensaje',
    'Recent Invoices' => 'Facturas recientes',
    'About' => 'Acerca de',
    'Or Install from URL' => 'O Instalar desde URL',
    'Fold Sidebar Default' => '¿Plegar la barra lateral por defecto?',
    'Hide Footer Copyright' => 'Ocultar pie de página de derechos de autor?',
    'Filter' => 'Filtrar',
    'Back' => 'Espalda',
    'Account Number' => 'Número de cuenta',
    'Contact Person' => 'Persona de contacto',
    'Internet Banking URL' => 'Internet Banking URL',
    'Cc' => 'CC',
    'Bcc' => 'Bcc',
    'Mode' => 'Modo',
    'Live' => 'Vivir',
    'Sandbox' => 'Salvadera',
    'Drop CSV File Here' => 'Suelta el archivo CSV aquí',
    'Or Click to Upload' => 'O haga clic para cargar',
    'Importing' => 'Importador',
    'Import Contacts' => 'Importar contactos',
    'Download Sample File' => 'Descargar archivo de muestra',
    'Group' => 'Grupo',
    'Groups' => 'Grupos',
    'Add New Group' => 'Agregar nuevo grupo',
    'Group Name' => 'Nombre del grupo',
    'Group Deleted Successfully' => 'Grupo eliminado con éxito',
    'Welcome Email' => 'Correo electrónico de bienvenida',
    'Client:Client Signup Email' => 'Correo electrónico de registro de cliente',
    'Send Client Signup Email' => 'Establezca Sí para enviar el correo electrónico de suscripción del cliente.',
    'Profile' => 'Perfil',
    'Download' => 'Descargar',
    'Legacy' => 'Legado',
    'New' => 'Nuevo',
    'Default Landing Page' => 'Página de destino predeterminada',
    'Admin Login' => 'Login de administrador',
    'Client Login' => 'acceso de clientes',
    'Recent Quotes' => 'Cotizaciones recientes',
    'Recent Transactions' => 'Transacciones Recientes',
    'URL Rewrite' => 'Reescritura de URL',
    'Currency Symbol' => 'Símbolo de moneda',
    'Home Currency' => 'Moneda local',
    'Currency Symbol Position' => 'Posición del símbolo de moneda',
    'Left' => 'Izquierda',
    'Right' => 'Derecha',
    'Currency Decimal Digits' => 'Dígitos decimales de monedas',
    'Thousand Separator Placement' => 'Colocación de miles de separadores',
    'Or Cancel' => 'O cancelar',
    'Send Bcc to Admin' => '¿Enviar Bcc a Admin? Haga clic aquí.',
    'Attach PDF' => 'Adjuntar PDF?',
    'Cash Flow' => 'Flujo de fondos',
    'Jan' => 'Ene',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Abr',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Ago',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Dic',
    'Last 12 Months' => 'Últimos 12 meses',
    'Data View' => 'Vista de datos',
    'Refresh' => 'Refrescar',
    'Reset' => 'Reiniciar',
    'Save as Image' => 'Guardar como imagen',
    'Click to Save' => 'Haga clic para guardar',
    'Average' => 'Promedio',
    'Line' => 'Línea',
    'Bar' => 'Bar',
    'Net Worth' => 'Valor neto',
    'Check for Update' => 'Buscar actualizaciones',
    'Response' => 'Respuesta',
    'Site Key' => 'Clave del sitio',
    'Secret Key' => 'Llave secreta',
    'Enable Recaptcha' => 'Habilitar reCAPTCHA',
    'Recaptcha' => 'reCAPTCHA',
    'Recaptcha Verification Failed' => 'Por favor verifica que no eres un robot.',
    'Client Portal Custom Scripts' => 'Scripts personalizados del portal del cliente',
    'Header Scripts' => 'Scripts de encabezado',
    'Footer Scripts' => 'Scripts de pie de página',
    'Received' => 'Recibido',
    'System Status' => 'Estado del sistema',
    'Application Environment' => 'Entorno de aplicación',
    'Server Environment' => 'Entorno del servidor',
    'Integration Code' => 'Código de integración',
    'Client Registration' => 'Registro de cliente',
    'Register' => 'Registro',
    'Notes' => 'Notas',
    'Quick Notes' => 'Notas rápidas',
    'Whats on your mind' => '¿Qué tienes en mente?',
    'Team' => 'Equipo',
    'Last Activity' => 'Última actividad',
    'Content Animation' => 'Animación de contenido',
    'Appearance' => 'Apariencia',
    'Customize' => 'Personalizar',
    'Editor' => 'Editor',
    'Language Editor' => 'Editor de lenguaje',
    'Themes' => 'Temas',
    'Select File to Edit' => 'Seleccionar archivo para editar',
    'File' => 'Archivo',
    'Language File' => 'Archivo de idioma',
    'Invoice Layout Print' => 'Diseño de factura: Imprimir',
    'Invoice Layout PDF' => 'Diseño de factura: PDF',
    'Please Choose a File' => 'Por favor elija un archivo',
    'Profit' => 'Lucro',
    'Loss' => 'Pérdida',
    'Revenue' => 'Ingresos',
    'Outstanding' => 'Excepcional',
    'Payments' => 'Pagos',
    'Transaction ID' => 'ID de transacción',
    'Customers' => 'Clientes',
    'Companies' => 'Compañías',
    'Currencies' => 'Monedas',
    'Permission' => 'Permiso',
    'Staff' => 'Personal',
    'Roles' => 'Roles',
    'New Role' => 'Nuevo rol',
    'Role name is required' => 'El nombre del rol es obligatorio',
    'Tasks' => 'Tareas',
    'Calendar' => 'Calendario',
    'Leads' => 'Conductores',
    'Orders' => 'pedidos',
    'Currency' => 'Moneda',
    'New Currency' => 'Nueva moneda',
    'Base Conversion Rate' => 'Tasa de conversión base',
    'Currency Example' => 'Código ISO de moneda, ej. USD, GBP, INR, etc ...',
    'Make Base Currency' => 'Hacer moneda base',
    'Base Currency' => 'Moneda base',
    'New Company' => 'Nueva compañia',
    'URL' => 'URL',
    'Logo URL' => 'Logo URL',
    'Company Name is required' => 'Nombre de la compañía es requerido.',
    'Event Name' => 'Nombre del evento',
    'Priority' => 'Prioridad',
    'Owner' => 'Propietario',
    'Start Date' => 'Fecha de inicio',
    'End Date' => 'Fecha final',
    'Start Time' => 'Hora de inicio',
    'End Time' => 'Hora de finalización',
    'All day event' => 'Evento de todo el día',
    'Related Contacts' => 'Contactos relacionados',
    'Add Event' => 'Añadir evento',
    'Color' => 'Color',
    'Image' => 'Imagen',
    'Create' => 'Crear',
    'Avatar' => 'Avatar',
    'Attach File' => 'Adjuntar archivo',
    'Drop File Here' => 'Suelta el archivo aquí',
    'Click to Upload' => 'O haga clic para cargar',
    'Import' => 'Importar',
    'Export' => 'Exportar',
    'Phone number already exist' => 'Número de teléfono ya existe.',
    'Favicon' => 'Favicon',
    'Upload' => 'Subir',
    'Remember me' => 'Mantenerme conectado',
    'Accept' => 'Aceptar',
    'Decline' => 'Disminución',
    'Terminal' => 'Terminal',
    'Customers View Mode' => 'Modo de vista del cliente',
    'Table' => 'Mesa',
    'Card' => 'Tarjeta',
    'Your last login was' => 'Su último inicio de sesión fue',
    'Documents' => 'Documentos',
    'List All Orders' => 'Listar todos los pedidos',
    'Add New Order' => 'Agregar nuevo pedido',
    'Order' => 'Orden',
    'Product_Service' => 'Producto / servicio',
    'Billing Cycle' => 'Ciclo de facturación',
    'Free' => 'Gratis',
    'One Time' => 'Una vez',
    'Semi-Annually' => 'Semi anualmente',
    'Annually' => 'Anualmente',
    'Biennially' => 'Bienal',
    'Triennially' => 'Trienalmente',
    'Pending' => 'Pendiente',
    'Generate Invoice' => 'Generar Factura',
    'Item Not Found' => 'Objeto no encontrado',
    'Available Module for this Order' => 'Módulo disponible para esta orden',
    'Order Number' => 'Número de orden',
    'New Document' => 'Nuevo documento',
    'Title' => 'Título',
    'Server Config' => 'Configuración del servidor',
    'Upload Maximum Size' => 'Cargar tamaño máximo',
    'POST Maximum Size' => 'Tamaño máximo POST',
    'Uploaded Successfully' => 'Cargado con éxito',
    'Secure Download Link' => 'Enlace de descarga segura',
    'Files' => 'Archivos',
    'Assign File' => 'Asignar archivo',
    'Activation Message' => 'Mensaje de activación',
    'Email Sent' => 'Email enviado',
    'Downloads' => 'Descargas',
    'Create Auto Login URL' => 'Crear URL de inicio de sesión automático',
    'Created Successfully' => 'Creado con éxito',
    'Auto Login URL' => 'URL de inicio de sesión automático',
    'Login As Customer' => 'Iniciar sesión como cliente',
    'Revoke Auto Login' => 'Revocar inicio de sesión automático',
    'Re Generate URL' => 'Re generar URL',
    'Contact' => 'Contacto',
    'All' => 'Todas',
    'Date Range' => 'Rango de fechas',
    'Available for all Customers' => 'Disponible para todos los clientes',
    'Proof Of Payment' => 'Prueba de pago',
    'My Orders' => 'Mis ordenes',
    'Place New Order' => 'Colocar nuevo orden',
    'Cost Price' => 'Precio de coste',
    'Inventory To Add Subtract' => 'Inventario para agregar / restar',
    'Unit' => 'Unidad',
    'Units' => 'Unidades',
    'Units of measurement' => 'Unidades de medida',
    'Create New' => 'Crear nuevo',
    'Reference' => 'Referencia',
    'Conversion Factor' => 'Factor de conversión',
    'SKU' => 'SKU',
    'Weight' => 'Peso',
    'Show quantity as' => 'Mostrar cantidad como',
    'New Lead' => 'Nuevo plomo',
    'Import Leads' => 'Importar leads',
    'Source' => 'Fuente',
    'Salutation' => 'Saludo',
    'First Name' => 'Nombre de pila',
    'Middle Name' => 'Segundo nombre',
    'Last Name' => 'Apellido',
    'Industry' => 'Industria',
    'No. of Employees' => 'Cantidad de Empleados',
    'Public' => 'Público',
    'Company' => 'Empresa',
    'Street' => 'Calle',
    'Memo' => 'Memorándum',
    'Convert to Customer' => 'Convertir al cliente',
    'Buy Now' => 'Compra ahora',
    'Store' => 'Almacenar',
    'Add to Cart' => 'añadir a la cesta',
    'Copy' => 'Dupdo',
    'Unknown' => 'Desconocido',
    'Access Log' => 'Registro de acceso',
    'Browser' => 'Navegador',
    'Time' => 'Hora',
    'Invoice Access Log' => 'Registro de acceso a la factura',
    'Clone' => 'Clon',
    'Cloned successfully' => 'Clonado con éxito',
    'Media' => 'Medios de comunicación',
    'Inventory' => 'Inventario',
    'Available' => 'Disponible',
    'Published' => 'Publicado',
    'No Data Available' => 'Datos no disponibles',
    'Send SMS' => 'Enviar SMS',
    'Call' => 'Llamada',
    'Saved Successfully' => 'Guardado exitosamente',
    'System' => 'Sistema',
    'Custom' => 'Personalizado',
    'Choose from Template' => 'Elija de plantilla',
    'Add New Template' => 'Agregar nueva plantilla',
    'Assign to Group' => 'Asignar al grupo',
    'Select Group' => 'Selecciona grupo',
    'Empty' => 'Vacío',
    'Related To' => 'Relacionado con',
    'Add New' => 'Agregar nuevo',
    'Add Fund' => 'Agregar fondo',
    'Back to Client Area' => 'Volver al área del cliente',
    'Manual Credit' => 'Crédito manual',
    'Log' => 'Iniciar sesión',
    'Client' => 'Cliente',
    'All Data' => 'Toda la información',
    'Sales target' => 'Objetivo de ventas',
    'Invoice issued' => 'Factura emitida',
    'Currency Exchange' => 'Cambio de divisas',
    'Select Currency' => 'Seleccione el tipo de moneda',
    'POS' => 'POS',
    'Paying as' => 'Pagando como',
    'Total Invoice Amount' => 'Importe total de la factura',
    'Total Paid Amount' => 'Monto total pagado',
    'Total Un Paid Amount' => 'Importe total no pagado',
    'Purchase' => 'Compra',
    'Purchase Orders' => 'Ordenes de compra',
    'Create Purchase Order' => 'Crear orden de compra',
    'Items' => 'Artículos',
    'Projects' => 'Proyectos',
    'Suppliers' => 'Proveedores',
    'Support' => 'Apoyo',
    'HRM' => 'HRM',
    'Warehouse' => 'Almacén',
    'Maximum' => 'Máximo',
    'Minimum' => 'Mínimo',
    'Barcode' => 'Código de barras',
    'Total Item' => 'Ítem ​​total',
    'Add Item' => 'Añadir artículo',
    'Item Sold' => 'Artículo vendido',
    'Total Invoice' => 'Total de la factura',
    'Sales Count' => 'Cuenta de ventas',
    'Expense by Category' => 'Gasto por categoría',
    'Total Invoice Paid' => 'Factura total pagada',
    'View Reports' => 'Ver los informes',
    'Add Supplier' => 'Añadir proveedor',
    'List Suppliers' => 'Lista de proveedores',
    'Receipt' => 'Recibo',
    'Invoices Vs Expense' => 'Facturas contra el gasto',
    'Open New Ticket' => 'Abrir nueva entrada',
    'Tickets' => 'Entradas',
    'Predefined Replies' => 'Respuestas predefinidas',
    'Departments' => 'Departamentos',
    'Open Ticket' => 'Entrada abierta',
    'Department' => 'Departamento',
    'Knowledgebase' => 'Base de conocimientos',
    'New Article' => 'Articulo nuevo',
    'All Articles' => 'Todos los artículos',
    'New Purchase Order' => 'Nueva orden de compra',
    'Expense Types' => 'Tipos de gastos',
    'Receipt Number' => 'Número de recibo',
    'Supplier' => 'Proveedor',
    'Comma Separated  List' => 'Listado separado por comas solamente para desplegables',
    'Tools' => 'Herramientas',
    'Make Payment' => 'Hacer el pago',
    'Fax' => 'Fax',
    'Business Number' => 'Numero de negocios',
    'Issued at' => 'Emitido en',
    'Make Default' => 'Defecto',
    'SMS' => 'SMS',
    'Send Single SMS' => 'Enviar SMS solos',
    'Send Bulk SMS' => 'Enviar SMS a granel',
    'Inbox' => 'Bandeja de entrada',
    'Sent' => 'Expedido',
    'SMS Templates' => 'Plantillas de SMS',
    'Notifications' => 'Notificaciones',
    'SMS Drivers' => 'Controladores de SMS',
    'Quote Accepted' => 'Cita aceptada',
    'Quote Cancelled' => 'Cita cancelada',
    'Profile Picture' => 'Foto de perfil',
    'Show Watermark' => 'Mostrar marca de agua',
    'already exist' => 'ya existe',
    'Show Country Flag' => 'Mostrar bandera del país?',
    'Password Manager' => 'Password Manager',
    'New Entry' => 'Nueva entrada',
    'Tax' => 'Impuesto',
    'Credit Card Information' => 'Información de tarjeta de crédito',
    'Daily' => 'Diario',
    'Weeks_3' => '3 semanas',
    'Weeks_4' => '4 semanas',

    'optional' => 'optional',
    'Add' => 'Add',

    'Dont have an account' => 'Don\'t have an account?',
    'Already registered' => 'Already Registered?',

    'Low' => 'Low',
    'High' => 'High',
    'Medium' => 'Medium',
    'Urgent' => 'Urgent',
    'Recent Orders' => 'Recent Orders',
    'Transaction Details' => 'Transaction Details',
    'Billing' => 'Billing',
    'Apps' => 'Apps',
    'Uploads' => 'Uploads',
    'Uploaded at' => 'Uploaded at',
    'Backup' => 'Backup',
    'Database' => 'Database',
    'Backup now' => 'Backup now',
    'New document' => 'New document',
    'Purchases' => 'Purchases',
    'Assets' => 'Assets',
    'Clear cache' => 'Clear cache',
    'Current balance' => 'Current balance',
    'Return Fund' => 'Return Fund',
    'Autologin Successful' => 'Autologin Successful',
    'You do not have any Tickets' => 'You do not have any Tickets',
    'List Tickets' => 'List Tickets',
    'Updated' => 'Updated',
    'Open' => 'Open',
    'Closed' => 'Closed',
    'Escalated' => 'Escalated',
    'Total Unpaid Amount' => 'Total Unpaid Amount',
    'Developer' => 'Developer',
    'Employees' => 'Employees',
    'Attendance' => 'Attendance',
    'Payroll' => 'Payroll',
    'Support Ticket Departments' => 'Support Ticket Departments',
    'Add New Department' => 'Add New Department',
    'Department Name' => 'Department Name',
    'Host' => 'Host',
    'Remaining' => 'Remaining',
    'Length' => 'Length',
    'Messages' => 'Messages',
    'Find Phone Number' => 'Find Phone Number',
    'Search Contact' => 'Search Contact',
    'An error occurred while sending email' => 'An error occurred while sending email',
    'Catalog' => 'Catalog',
    'Your Cart is empty' => 'Your Cart is empty.',
    'Shopping Cart' => 'Shopping Cart',
    'Product' => 'Product',
    'Proceed to checkout' => 'Proceed to checkout',
    'Unit price' => 'Unit price',
    'Ticket' => 'Ticket',
    'Add Reply' => 'Add Reply',
    'Weekly Statistics' => 'Weekly Statistics',
    'Total Invoice Generated' => 'Total Invoice Generated',
    'Total Due' => 'Total Due',
    'Monthly Statistics' => 'Monthly Statistics',
    'Categories' => 'Categories',
    'Date purchased' => 'Date purchased',
    'Supported until' => 'Supported until',
    'All categories' => 'All categories',
    'New category' => 'New category',
    'Add an asset' => 'Add an asset',
    'Category Name' => 'Category Name',
    'Add an employee' => 'Add an employee',
    'Hourly' => 'Hourly',
    'Date Joined' => 'Date Joined',
    'Job title' => 'Job title',
    'Twitter' => 'Twitter',
    'Pay frequency' => 'Pay frequency',
    'Mark Attendance' => 'Mark Attendance',
    'Note' => 'Note',
    'Present' => 'Present',
    'Absent' => 'Absent',
    'Not processed' => 'Not processed',
    'Run payroll' => 'Run payroll',
    'Created' => 'Created',
    'Vat number' => 'VAT number',
    'Tax Code' => 'TAX Code',
    'Equity' => 'Equity',
    'Record initial balance' => 'Record initial balance',
    'Total in' => 'Total in',
    'Total out' => 'Total out',
    'Delivery Challans' => 'Delivery Challans',
    'Number' => 'Number',
    'Attach signature' => 'Attach signature',
    'Uncleared Transactions' => 'Uncleared Transactions',
    'Mark as cleared' => 'Mark as cleared',
    'Tax System' => 'Tax System',
    'Business Location' => 'Business Location',
    'Other Settings' => 'Other Settings',
    'App Version' => 'App Version',
    'Your Current Balance' => 'Your Current Balance',
    'Customer Code' => 'Customer Code',
    'Code' => 'Code',
    'Create tasks automatically from ticket' => 'Create tasks automatically from ticket',
    'Expertise' => 'Expertise',
    'Secondary Email' => 'Secondary Email',
    'Assigned To' => 'Assigned To',
    'Not Started' => 'Not Started',
    'Completed' => 'Completed',
    'Customer Code Prefix' => 'Customer Code Prefix',
    'Customer Code Number' => 'Customer Code Number',
    'Invoice Number' => 'Invoice Number',
    'Purchase Order Prefix' => 'Purchase Order Prefix',
    'Purchase Order Number' => 'Purchase Order Number',
    'Quote Number' => 'Quote Number',
    'Income Code Prefix' => 'Income Code Prefix',
    'Income Code Number' => 'Income Code Number',
    'Expense Code Prefix' => 'Expense Code Prefix',
    'Expense Code Number' => 'Expense Code Number',
    'Contact Extra Field Name' => 'Contact Extra Field Name',
    'Google Maps' => 'Google Maps',
    'Slack Webhook URL' => 'Slack Webhook URL',
    'Address Format' => 'Address Format',
    'Alternative Email' => 'Alternative Email',
    'Mobile Phone' => 'Mobile Phone',
    'Details' => 'Details',
    'Bills' => 'Bills',
    'Add a bill' => 'Add a bill',
    'This field is required' => 'This field is required',
    'Next Due Date' => 'Next Due Date',
    'From Account' => 'From Account',
    'Website' => 'Website',
    'Upcoming Bills' => 'Upcoming Bills',
    'Past Due' => 'Past Due',
    'Mark as Paid' => 'Mark as Paid',
    'Dashboard Widgets' => 'Dashboard Widgets',
    'Enable Signature' => 'Enable Signature',
    'Ticket Prefix' => 'Ticket Prefix',
    'Ticket Number' => 'Ticket Number',
];