<?php
/*

Important: Please Read!
Editing this file will be replaced when update. If you improve this file or need your localized file, edit below send the file to admin@cloudonex.com
We will add this file in updated version.
You may include author details below.

------------------------------------------
Language: French
Author: Jérôme Lille
Author Email: info@lije-creative.com
Author Website: https://www.lije-creative.com
------------------------------------------
*/

$_L = [

    'Login' => 'Connexion',
    'Edit' => 'Éditer',
    'Delete' => 'Supprimer',
    'Account' => 'Compte',
    'Date' => 'Date',
    'Financial_Balances' => 'Bilan financier',
    'Add_New_Account' => 'Ajouter un nouveau compte',
    'Manage_Accounts' => 'Gérer les comptes',
    'initial_balance' => 'Solde initial',
    'account_created_successfully' => 'Compte créé avec succès',
    'account_updated_successfully' => 'Compte mise à jour avec succès',
    'account_already_exist' => 'Compte déjà existant',
    'system' => 'Système',
    'Total' => 'Total',
    'Account_Not_Found' => 'Commpte introuvable',
    'ref_help' => 'p. ex. Numéro de transaction, chèque',
    'amount_error' => 'Montant invalide',
    'Cleared' => 'Effacé',
    'Uncleared' => 'Impayé',
    'Reconciled' => 'Vérifié',
    'Void' => 'Nul',
    'Add_Deposit' => 'Ajouter un versement',
    'Amount' => 'Montant',
    'Payer' => 'Payeur',
    'Category' => 'Catégorie',
    'Payment Method' => 'Méthode de paiement',
    'Ref' => 'Ref',
    'Status' => 'Etat',
    'Uncategorized' => 'Non classée',
    'transaction_added_successfully' => 'Transaction ajoutée avec succès',
    'Add_Expense' => 'Ajouter des frais',
    'Payee' => 'Bénéficiaire',
    'description_error' => 'Une description valide est obligatoire',
    'Transfer' => 'Transfert de compte',
    'From' => 'De',
    'To' => 'À',
    'Select An Account' => 'Sélectionner un compte',
    'same_account_error' => 'Transfert impossible entre le même compte',
    'Transaction_Not_Found' => 'Transaction introuvable',
    'transaction_delete_successful' => 'Transaction supprimée avec succès',
    'account_delete_successful' => 'Compte supprimée avec succès',
    'transaction_update_successful' => 'Transaction mise à jour avec succès',
    'Number_of_Payment' => 'Numéro de paiement',
    'Frequency' => 'Fréquence',
    'Monthly' => 'Mensuelle',
    'Weekly' => 'Hebdomadaire',
    'Bi_Weekly' => 'Bi Hebdomadaire',
    'Everyday' => 'Quotidien',
    'Every_30_Days' => 'Tous les 30 jours',
    'Every_2_Month' => 'Tous les 2 mois',
    'Quarterly' => 'Trimestrielle',
    'Every_6_Month' => 'Tous les 6 mois',
    'Yearly' => 'Annuellement',
    'Once_Only' => 'Une seule fois',
    'Edit_Option' => 'Éditer les options',
    'Edit_Single_Occurrence' => 'Éditer une unique occurence',
    'Delete_Single_Occurrence' => 'Supprimer une unique occurence',
    'Edit_All_Occurrence' => 'Éditer toutes les occurences',
    'Delete_All_Occurrence' => 'Supprimer toutes les occurences',
    'Manage' => 'Gérer',
    'Confirm' => 'Confirmer',
    'Enter_Transaction' => 'Entrer Transaction',
    'Payment_Cleared' => 'Paiement effacé',
    'an_error_occured' => 'Une erreure s\'est produite',
    'name_exist_error' => 'Nom déjà existant',
    'account_title_length_error' => 'Le titre du compte doit être compris entre 3 et 100 caractères',
    'tr_delete_warning' => 'La suppression d\'une transaction ne peut être annulée. Le solde actuel et son compte associété seront ajustés.',
    'frequency_error' => 'Fréquence invalide',
    'name_error' => 'Nom obligatoire',
    'edit_successful' => 'Édité avec succès',
    'added_successful' => 'Ajouté avec succès',
    'delete_successful' => 'Supprimé avec succès',
    'Name' => 'Nom',
    'Account_Title' => 'Titre du compte',
    'Edit_Account' => 'Éditer le compte',
    'Description' => 'Description',
    'Submit' => 'Valider',
    'Transaction' => 'Transaction',
    'Add_Repeating_Income' => 'Ajouter un revenu récurrent',
    'Repeating_Income' => 'Revenu récurrent',
    'Repeating_Expense' => 'Dépense récurrente',
    'Add_Repeating_Expense' => 'Ajouter une dépense récurrente',
    'frequency_help' => 'p. ex. Si vous choisissez une fréquence mensuelle, vous devez définir le nombre de paiement à 12. La transaction sera reproduite les 12 prochains mois.',
    'Welcome' => 'Bienvenue',
    'Type' => 'Type',
    'View' => 'Voir',
    'Income' => 'Revenu',
    'Expense' => 'Dépense',
    'Credit' => 'Crédit',
    'Debit' => 'Débit',
    'Cancel' => 'Annuler',
    'Password' => 'Mot de passe',
    'Dr' => 'Débit',
    'Cr' => 'Crédit',
    'Method' => 'Méthode',
    'Toggle_navigation' => 'Cacher / Afficher la navigation',
    'Dashboard' => 'Tableau de bord',
    'Accounts' => 'Comptes',
    'Account_Balances' => 'Solde des comptes',
    'Ad_An_Account' => 'Ajouter un compte',
    'Transactions' => 'Transactions',
    'View_Transactions' => 'Voir les transactions',
    'Recurring' => 'Récurrente',
    'Income_Calendar' => 'Calendrier des revenus',
    'Expense_Calendar' => 'Calendrier des dépenses',
    'Reports' => 'Rapports',
    'Account_Statement' => 'Relevé de compte',
    'Reports_by_Date' => 'Rapports par date',
    'Income_Reports' => 'Rapports des revenus',
    'Expense_Reports' => 'Rapports des dépenses',
    'Income_Vs_Expense' => 'Revenus vs Dépenses',
    'Settings' => 'Paramètres',
    'Expense_Categories' => 'Catégories de dépense',
    'Income_Categories' => 'Catégories de revenu',
    'Payees' => 'Bénéficiaires',
    'Payers' => 'Payeurs',
    'Payment_Methods' => 'Méthodes de paiement',
    'Users' => 'utilisateurs',
    'Application_Settings' => 'Paramètres de l\'application',
    'My_Account' => 'Mon compte',
    'Edit_Profile' => 'Éditer le profil',
    'Change_Password' => 'Modifier le mot de passe',
    'Logout' => 'Déconnexion',
    'Income_Today' => 'Revenus du jour',
    'Expense_Today' => 'Dépenses du jour',
    'Income_This_Month' => 'Revenus du mois',
    'Expense_This_Month' => 'Dépenses du mois',
    'Latest_5_Income' => '5 derniers revenus',
    'Latest_5_Expense' => '5 dernières dépenses',
    'Income_Graph_This_Year' => 'Graphe des revenus de cette année',
    'Expense_Graph_This_Year' => 'Graphe des dépenses de cette année',
    'Balance' => 'Solde',
    'Next' => 'Suivant',
    'Last' => 'Précédent',
    'Latest_Expense' => 'Dernière dépense',
    'Budgets' => 'Budgets',
    'View_Budgets' => 'Voir les budgets',
    'Set_Budgets' => 'Définir les budgets',
    'Add_Payment_Method' => 'Ajouter une méthode de paiement',
    'Manage_Payment_Methods' => 'Gérer les méthodes de paiement',
    'drag_drop_edit' => 'Glissez et déposez les éléments ci-contre pour les classer. Cliquez pour éditer.',
    'Manage_Categories' => 'Gérer les catégories',
    'Manage_Payees' => 'Gérer les bénéficiaires',
    'Add_Payee' => 'Ajouter un bénéficiaire',
    'Add_Payer' => 'Ajouter un payeur',
    'Manage_Payers' => 'Gérer les payeurs',
    'Reports_Categories' => 'Rapports par catégories',
    'Reports_Payees' => 'Rapports par bénéficiaires',
    'Reports_Payers' => 'Rapports par payeures',
    'App_Name' => 'Nom de l\'application / entreprise',
    'App_Name_Help_Text' => 'Ce nom sera affiché sur le titre',
    'Dark' => 'Foncé',
    'Blue' => 'Bleu',
    'Timezone' => 'Fuseau horaire',
    'Decimal_Point' => 'Caractère de la décimale',
    'Thousands_Separator' => 'Séparateur des milliers',
    'Currency_Code' => 'Code de devise',
    'Edit_Categories' => 'Éditer les catégories',
    'cat_del_help_txt' => 'Supprimer les catégories définira toutes les transactions comme \'Non Classé\'',
    'Current_Password' => 'Mot de passe actuel',
    'New_Password' => 'Nouveau mot de passe',
    'Confirm_New_Password' => 'Confirmer le nouveau mot de passe',
    'Edit_Payee' => 'Éditer le bénéficiaire',
    'Edit_Payer' => 'Éditer le payeur',
    'Edit_Payment_Methods' => 'Éditer les méthodes de paiement',
    'Statement' => 'Déclaration',
    'Total_Income' => 'Revenu total',
    'Total_Expense' => 'Dépense totale',
    'All_Transactions_at_Date' => 'Toutes les transactions à date',
    'Income_Summary' => 'Résumé des revenus',
    'Total_Income_This_Month' => 'Revenu total du mois',
    'Total_Income_This_Week' => 'Revenu total de la semaine',
    'Total_Income_Last_30_days' => 'Revenu total des 30 derniers jours',
    'Last_20_deposit_Income' => '20 derniers virements / revenus',
    'Monthly_Income_Graph' => 'Graphe des revenus mensuels',
    'Expense_Summary' => 'Résumé des dépenses',
    'Total Expense' => 'Total des dépenses',
    'Total_Expense_This_Month' => 'Dépense totale du mois',
    'Total_Expense_This_Week' => 'Dépense totale de la semaine',
    'Total_Expense_Last_30_days' => 'Dépense totale des 30 derniers jours',
    'Last_20_Expense' => '20 dernières dépenses',
    'Monthly_Expense_Graph' => 'Graphe des dépenses mensuelles',
    'Income_Vs_Expense_This_Year' => 'Revenus vs Dépenses de cette année',
    'View_Statement' => 'Voir la déclaration',
    'All_Transactions' => 'Toutes les transactions',
    'Select_Payer' => 'Choisir un payeur',
    'From_Date' => 'À partir du',
    'To_Date' => 'Jusqu\'au',
    'Select_Payee' => 'Choisir un bénéficiaire',
    'Export_for_Print' => 'Exporter pour impression',
    'Export_to_PDF' => 'Exporter en PDF',
    'Manage_Users' => 'Utilisateurs',
    'Add_New_User' => 'Ajouter un nouvel utilisateur',
    'Username' => 'Nom de l\'utilisateur',
    'Full_Name' => 'Nom complet',
    'user_type_help' => 'Choisir un type d\'employé pour désactier l\'accès aux paramètres',
    'Confirm_Password' => 'Confirmer le mot de passe',
    'User_Type' => 'Type de l\'utilisateur',
    'Full_Administrator' => 'Super Administrateur',
    'Employee' => 'Employé',
    'password_change_help' => 'Laisser vide pour ne pas modifier le mot de passe',
    'Edit_User' => 'Éditer l\'utilisateur',
    'currency_help' => 'Laisser vide si vous ne souhaitez pas afficher le code de la devise',
    'Theme_Style' => 'Style du thème',
    'Theme_Color' => 'Couleur du thème',
    'Default_Language' => 'Langue',
    'CRM' => 'CRM',
    'Add Contact' => 'Ajouter un contact',
    'Add Customer' => 'Ajouter un client',
    'List Contacts' => 'Lister les contacts',
    'List Customers' => 'Lister les clients',
    'New Deposit' => 'Nouveau virement',
    'New Expense' => 'Nouvelle dépense',
    'View Transactions' => 'Voir les transactions',
    'Balance Sheet' => 'Bilan',
    'Sales' => 'Facturation',
    'Invoices' => 'Voir les factures',
    'New Invoice' => 'Créer une facture',
    'Recurring Invoices' => 'Voir les factures récurrentes',
    'New Recurring Invoice' => 'Créer une facture récurrente',
    'Bank n Cash' => 'Comptabilité',
    'New Account' => 'Nouveau compte',
    'List Accounts' => 'Lister les comptes',
    'Products n Services' => 'Produits & Services',
    'Products' => 'Voir les produits',
    'New Product' => 'Ajouter un produit',
    'Services' => 'Voir les services',
    'New Service' => 'Ajouter un service',
    'Account Statement' => 'Relevé de compte',
    'Reports by Date' => 'Rapports par date',
    'Income Reports' => 'Rapports des revenus',
    'Expense Reports' => 'Rapports des dépenses',
    'Income Vs Expense' => 'Revenus vs Dépenses',
    'All Income' => 'Tous les revenus',
    'All Expense' => 'Toutes les dépenses',
    'All Transactions' => 'Toutes les transactions',
    'Utilities' => 'Outils',
    'Activity Log' => 'Journal d\'activité',
    'Email Message Log' => 'Suivi des mails',
    'Database Status' => 'État de la base de données',
    'My Account' => 'Mon compte',
    'Edit Profile' => 'Éditer mon profil',
    'Change Password' => 'Modifier le mot de passe',
    'General Settings' => 'Paramètres généraux',
    'Localisation' => 'Localisation',
    'Manage Users' => 'Utilisateurs',
    'Payment Gateways' => 'Méthodes de paiement',
    'Expense Categories' => 'Catégories de dépense',
    'Income Categories' => 'Catégories de revenu',
    'Manage Tags' => 'Gérer les tags',
    'Payment Methods' => 'Méthodes de paiement',
    'Sales Taxes' => 'Taxes',
    'Email Settings' => 'Paramètres des mails',
    'Email Templates' => 'Gabarits des mails',
    'Automation Settings' => 'Paramètres d\'automatisation',
    'Please Wait' => 'Veuillez patienter',
    'Search Customers' => 'Chercher des clients',
    'Income Today' => 'Revenu du jour',
    'Expense Today' => 'Dépense du jour',
    'Income This Month' => 'Revenu du mois',
    'Expense This Month' => 'Dépense du mois',
    'Income n Expense' => 'Revenus & Dépenses',
    'Net Worth n Account Balances' => 'Résultat net & Solde des comptes',
    'Set Goal' => 'Définir un objectif',
    'Income vs Expense' => 'Revenus vs Dépenses',
    'Latest Income' => 'Derniers revenus',
    'Latest Expense' => 'Dernières dépenses',
    'Copyright' => 'Copyright',
    'Contacts' => 'Contacts',
    'Message Should be between 5 to 1000 characters' => 'Le message doit être entre 5 et 1000 caractères',
    'Deleted Successfully' => 'Supprimé avec succès',
    'Invalid Email' => 'Mail invalide',
    'Email already exist' => 'Mail déjà existant',
    'Invalid Phone' => 'Téléphone invalide',
    'Account Name is required' => 'Nom de compte obligatoire',
    'Subject is Empty' => 'L\'object est vide',
    'Message is Empty' => 'Le message est vide',
    'Edit Contact' => 'Éditer le contact',
    'Full Name' => 'Nom complet',
    'Email' => 'Mail',
    'Phone' => 'Téléphone',
    'Address' => 'Adresse',
    'City' => 'Ville',
    'State Region' => 'Région',
    'ZIP Postal Code' => 'Code postal',
    'Country' => 'Pays',
    'Select Country' => 'Choisir le pays',
    'Tags' => 'Tags',
    'Working' => 'En cours',
    'are_you_sure' => 'Êtes-vous sûr ?',
    'Set New Goal for Net Worth' => 'Définir un nouvel objectif de résultat net',
    'All Transactions at Date' => 'Toutes les transactions du',
    'Total Income' => 'Total des revenus',
    'New Contact Added' => 'Nouveau contact ajouté',
    'Contact Deleted Successfully' => 'Contact supprimé avec succès',
    'Invoice Deleted Successfully' => 'Facture supprimée avec succès',
    'Tag Deleted Successfully' => 'Tag supprimé avec succès',
    'TAX Deleted Successfully' => 'Taxe supprimée avec succès',
    'Login Successful' => 'Connexion réussie',
    'Invalid Username or Password' => 'Utilisateur ou mot de passe incorrect',
    'Failed Login' => 'La connexion a échoué',
    'Check your email to reset Password' => 'Vérifiez vos mails pour réinitialiser le mot de passe',
    'User Not Found' => 'Utilisateur introuvable',
    'Invalid Password Reset Key' => 'Clé de réinitialisation de mot de passe invalide',
    'Activity' => 'Activité',
    'Summary' => 'Résumé',
    'Custom Contact Fields' => 'Champs personnalisés (fiche client)',
    'Account Title' => 'Titre du compte',
    'Initial Balance' => 'Solde initial',
    'Financial Balances' => 'Soldes financiers',
    'More' => 'Plus',
    'Contact Notes' => 'Notes du contact',
    'Save' => 'Enregistrer',
    'Create Recurring Invoice' => 'Créer une facture récurrente',
    'Create New Invoice' => 'Créer une facture',
    'Customer' => 'Client',
    'Select Contact' => 'Choisir',
    'Or Add New Customer' => 'Ou ajouter un nouveau client',
    'Invoice Prefix' => 'Préfix de la facture',
    'Repeat Every' => 'Répéter tout(e)s les',
    'Week' => 'Semaine',
    'Weeks_2' => '2 Semaines',
    'Month' => 'Mois',
    'Months_2' => '2 Mois',
    'Months_3' => '3 Mois',
    'Months_6' => '6 Mois',
    'Year' => 'An',
    'Years_2' => '2 Ans',
    'Years_3' => '3 Ans',
    'Invoice Date' => 'Date de facturation',
    'Payment Terms' => 'Modalités de paiement',
    'Due On Receipt' => 'Dûe à réception',
    'days_3' => '+3 jours',
    'days_5' => '+5 jours',
    'days_7' => '+7 jours',
    'days_10' => '+10 jours',
    'days_15' => '+15 jours',
    'days_30' => '+30 jours',
    'days_45' => '+45 jours',
    'days_60' => '+60 jours',
    'Sales TAX' => 'TVA',
    'None' => 'Aucun',
    'Discount' => 'Réduction',
    'Set Discount' => 'Définir une réduction',
    'Item Code' => 'Ref',
    'Item Name' => 'Nom du produit / service',
    'Qty' => 'Qté',
    'Price' => 'Prix',
    'Add blank Line' => 'Ajouter une ligne vide',
    'Add Product OR Service' => 'Ajouter un produit / service',
    'Invoice Terms' => 'Conditions de facturation',
    'Save Invoice' => 'Enregistrer la facture',
    'Sub Total' => 'Sous-Total',
    'TAX' => 'TVA',
    'TOTAL' => 'TOTAL',
    'Due Date' => 'Date d\'échéance',
    'List Products' => 'Lister les produits',
    'List Services' => 'Lister les services',
    'Sales Price' => 'Prix de vente',
    'Item Number' => 'Numéro de l\'élément',
    'Add TAX' => 'Ajouter une Taxe',
    'Rate' => 'Taux',
    'Back To The List' => 'Retour',
    'Add Activity' => 'Ajouter une activité',
    'Post' => 'Publier',
    'Account Name' => 'Nom du compte',
    'Subject' => 'Objet',
    'Send' => 'Envoyer',
    'Onetime' => 'Unique',
    'Unpaid' => 'Impayée',
    'Paid' => 'Payée',
    'Cancelled' => 'Annulée',
    'Manage Recurring Invoices' => 'Gérer les factures récurrentes',
    'Add Invoice' => 'Ajouter une facture',
    'Upload Picture' => 'Uploader une image',
    'Use Gravatar' => 'Utiliser Gravatar',
    'No Image' => 'Aucune image',
    'Picture' => 'Image',
    'Facebook Profile' => 'Profil Facebook',
    'Google Plus Profile' => 'Profil Google Plus',
    'Linkedin Profile' => 'Profil Linkedin',
    'Accounting Summary' => 'Résumé de comptabilité',
    'Add Custom Field' => 'Ajouter un champ personnalisé',
    'Field Name' => 'Nom du champ',
    'Field Type' => 'Type du champ',
    'Text Box' => 'Champ de texte',
    'Drop Down' => 'Menu déroulant',
    'Text Area' => 'Zone de texte',
    'Optional Description help' => 'Description facultative, montrée dans le bloc d\'aide',
    'Regular Expression Validation' => 'Expression régulière de validation',
    'Comma Separated List' => 'Liste séparée par des virgules pour le menu déroulant uniquement',
    'Show in View Invoice' => 'Montrer dans la facture ?',
    'Yes' => 'Oui',
    'No' => 'Non',
    'Validation' => 'Validation',
    'Select Options' => 'Choisir les options',
    'Edit Custom Field' => 'Éditer le champ personnalisé',
    'Application Name' => 'Nom de l\'application / entreprise',
    'This Name will be' => 'Ce nom sera montré dans le titre, Copyright etc.',
    'Theme' => 'Thème',
    'Style' => 'Style',
    'Pay To Address' => 'Adresse de facturation',
    'You can use html tag' => 'Vous pouvez utiliser du code HTML',
    'Invoice Starting' => 'Numérotation des factures',
    'Enter to set the next invoice' => 'Définissez le prochain numéro de facture, supérieur à la valeur actuelle auto-incrémentée',
    'Keep Blank for' => 'Laisser vide si inchangé',
    'This will replace existing logo' => 'Cela va remplacer le logo actuel. Vous pouvez également modifier le logo en remplaçant le fichier',
    'User Interface' => 'Interface utilisateur',
    'Enable Page Loading Animation' => 'Activer les animations de chargement de page ?',
    'Enable RTL' => 'Activer RTL ?',
    'Logo' => 'Logo',
    'Automation' => 'Automatisation',
    'Security Token' => 'Jeton de sécurité',
    'Re Generate Key' => 'Re générer la clé',
    'to_enable_automation' => 'Pour activer l\'automatisation, assurez-vous de définir une tâche cron quotidienne. (p. ex. 09:00).',
    'Create the following Cron Job using GET' => 'Créer la tâche cron avec la fonction GET :',
    'Or' => 'ou',
    'Create the following Cron Job using PHP' => 'Créer la tâche cron en PHP :',
    'Create the following Cron Job using WGET' => 'Créer la tâche cron avec la fonction WGET :',
    'Generate Daily Accounting Snapshot' => 'Générer une capture quotidienne de la comptabilité',
    'Generate Recurring Invoices' => 'Générer les factures récurrentes',
    'Enable Email Notifications' => 'Activer les notifications par mail',
    'Save Changes' => 'Enregistrer les modifications',
    'Edit Categories' => 'Éditer les catégories',
    'Deleting Categories will' => 'Supprimer les catégories définira toutes les transactions comme \'Non Classé\'',
    'Current Password' => 'Mot de passe actuel',
    'New Password' => 'Nouveau mot de passe',
    'Confirm New Password' => 'Confirmer le nouveau mot de passe',
    'INVOICE' => 'FACTURE',
    'Total Amount' => 'Montant total',
    'Invoiced To' => 'Facturé à',
    'Item' => 'Désignation',
    'Quantity' => 'Quantité',
    'Related Transactions' => 'Transactions liées',
    'Download PDF' => 'Télécharger en PDF',
    'Printable Version' => 'Version imprimable',
    'Amount Due' => 'Montant dû',
    'Pay Now' => 'Payer',
    'Add Deposit' => 'Ajouter un virement',
    'Choose an' => 'Choisir un',
    'Advanced' => 'Paramètres avancés',
    'Choose Contact' => 'Choisir un contact',
    'Select Payment Method' => 'Choisir',
    'ref_example' => 'Numéro de transaction, chèque...',
    'Recent Deposits' => 'Historique des virements',
    'Custom Fields' => 'Champs personnalisés',
    'Custom Fields Not Available' => 'Champs personnalisés indisponibles',
    'Total Database Size' => 'Poids total de la base de données',
    'Download Database Backup' => 'Télécharger une sauvegarde de la base de données',
    'Table Name' => 'Nom de la table',
    'Rows' => 'Lignes',
    'Size' => 'Taille',
    'Edit TAX' => 'Éditer la taxe',
    'Active' => 'Actif',
    'Inactive' => 'Inactif',
    'Send Email Using' => 'Envoyer les mails via',
    'PHP mail Function' => 'Fonction PHP mail()',
    'SMTP' => 'SMTP',
    'System Email' => 'Email de notification du système',
    'All Outgoing Email Will' => 'Tous les mails sortants seront envoyés à partir de cette addresse.',
    'SMTP Host' => 'Hôte SMTP',
    'SMTP Username' => 'Utilisateur SMTP',
    'SMTP Password' => 'Mot de passe SMTP',
    'SMTP Port' => 'Port SMTP',
    'SMTP Secure' => 'Protocole de sécurité SMTP',
    'TLS' => 'TLS',
    'SSL' => 'SSL',
    'Add Expense' => 'Ajouter une dépense',
    'Choose an Account' => 'Choisir',
    'Recent Expense' => 'Dépenses récentes',
    'Manage Categories' => 'Gérer les catégories',
    'drag_n_drop_help' => 'Glissez et déposez les éléments ci-contre pour les réordonner. Cliquer pour éditer.',
    'Reset Password' => 'Réinitialiser le mot de passe',
    'Back To Login' => 'Retour',
    'Email Address' => 'Adresse mail',
    'Related Emails' => 'Mails connexes',
    'Invoice' => 'Facture',
    'Send Email' => 'Envoyer le mail',
    'Invoice Created' => 'Facture créée',
    'Invoice Payment Reminder' => 'Rappel de paiement de facture',
    'Invoice Overdue Notice' => 'Avis de retard de paiement',
    'Invoice Payment Confirmation' => 'Confirmation du paiement de la facture',
    'Invoice Refund Confirmation' => 'Confirmation du remboursement de la facture',
    'Mark As' => 'Marqué comme',
    'Partially Paid' => 'Partiellement payée',
    'Add Payment' => 'Ajouter un paiement',
    'Preview' => 'Prévisualiser',
    'PDF' => 'PDF',
    'View PDF' => 'Voir le PDF',
    'Print' => 'Imprimer',
    'Subtotal' => 'sous-total',
    'Grand Total' => 'Total',
    'Search by Name' => 'Recherche par nom',
    'Search' => 'Chercher',
    'Add New Contact' => 'Ajouter un nouveau contact',
    'Filter by Tags' => 'Filtrer par tag',
    'n_a' => 'n/a',
    'Records' => 'Enregistrements',
    'List Invoices' => 'Lister les factures',
    'Add Recurring Invoice' => 'Ajouter une facture récurrente',
    'Due' => 'Dûe',
    'Next Invoice' => 'Facture suivante',
    'Stop Recurring' => 'Arrêter la récurrence',
    'Add Tax' => 'Ajouter une taxe',
    'Tax Rate' => 'Taux',
    'Default Country' => 'Pays par défaut',
    'Date Format' => 'Format de date',
    'Currency Format' => 'Format monétaire',
    'Currency Code' => 'Code de devise',
    'Keep it blank if currency code' => 'Laisser vide si vous ne souhaitez pas l\'afficher',
    'Charset n Collation' => 'Charset & Interclassement',
    'Set Charset n Collation' => 'Définir le Charset & l\'interclassement pour les tables de la base de données',
    'Sign in' => 'Inscription',
    'Forgot password' => 'Mot de passe oublié ?',
    'Edit Transaction' => 'Éditer la transaction',
    'Add User' => 'Ajouter un utilisateur',
    'Access Level' => 'Niveau d\'accès',
    'Full Access' => 'Accès complet',
    'Loading Users' => 'Chargement des utilisateurs',
    'Add Payee' => 'Ajouter un bénéficiaire',
    'Manage Payees' => 'Gérer les bénéficiaires',
    'Edit Payee' => 'Éditer le bénéficiaire',
    'Edit Payer' => 'Éditer le payeur',
    'Add Payer' => 'Ajouter un payeur',
    'Manage Payers' => 'Gérer les payeurs',
    'Reorder Payment Gateways' => 'Réorganiser les passerelles de paiement',
    'Gateway Name' => 'Nom',
    'Setting Name' => 'Paramètre',
    'Value' => 'Valeur',
    'Reorder' => 'Réorganiser',
    'Positions' => 'Positions',
    'Settings Name' => 'Nom des paramètres',
    'Custom Param 1' => 'Paramètre personnalisé 1',
    'Conversion Rate' => 'Taux de conversion',
    'Custom Param 2' => 'Paramètre personnalisé 2',
    'Custom Param 3' => 'Paramètre personnalisé 3',
    'Custom Param 4' => 'Paramètre personnalisé 4',
    'Custom Param 5' => 'Paramètre personnalisé 5',
    'Add Payment Methods' => 'Ajouter des méthodes de paiement',
    'Manage Payment Methods' => 'Gérer les méthodes de paiement',
    'Edit Payment Methods' => 'Éditer les méthodes de paiement',
    'Click Here to Print' => 'Cliquer ici pour imprimer',
    'Add Product' => 'Ajouter un produit',
    'Add Service' => 'Ajouter un service',
    'List' => 'Lister',
    'Expense Summary' => 'Résumé des dépenses',
    'Total Expense This Month' => 'Bilan du mois',
    'Total Expense This Week' => 'Bilan de la semaine',
    'Total Expense Last 30 days' => 'Bilan des 30 derniers jours',
    'Last 20 deposit Expense' => '20 derniers virements / dépenses',
    'Dr.' => 'Dt.',
    'Monthly Expense Graph' => 'Graphe des dépenses mensuelles',
    'Income Summary' => 'Résumé des revenus',
    'Total Income This Month' => 'Bilan du mois',
    'Total Income This Week' => 'Bilan de la semaine',
    'Total Income Last 30 days' => 'Bilan des 30 derniers jours',
    'Last 20 deposit Income' => '20 derniers virements / revenus',
    'Monthly Income Graph' => 'Graphe des revenus du mois',
    'Reports Income Vs Expense' => 'Rapports - Revenus Vs Dépenses',
    'Income minus Expense' => 'Revenu - Dépense',
    'Income Vs Expense This Year' => 'Revenu Vs Dépense de cette année',
    'View Statement' => 'Voir l\'état',
    'From Date' => 'A partir du',
    'To Date' => 'Jusqu\'au',
    'Export for Print' => 'Exporter pour impression',
    'Export to PDF' => 'Exporter en PDF',
    'Tag' => 'Tag',
    'New Transfer' => 'Nouveau transfert',
    'Recent Transfers' => 'Transferts récents',
    'Add New User' => 'Ajouter un nouvel utilisateur',
    'User' => 'Utilisateur',
    'Full Administrator' => 'Administrateur',
    'Choose User Type' => 'Choisir un type d\'employé pour désactier l\'accès aux paramètres',
    'Confirm Password' => 'Confirmer le mot de passe',
    'Edit User' => 'Éditer l\'utilisateur',
    'Clear Old Data' => 'Supprimer les anciennes données',
    'UID' => 'UID',
    'IP' => 'IP',
    'ID' => 'ID',
    'Total Email Sent' => 'Mails totaux envoyés',
    'Sent To' => 'Envoyé à',
    'Back To Emails' => 'Retour aux mails',
    'Settings Saved Successfully' => 'Paramètres enregistrés avec succès',
    'New Goal has been set' => 'Un nouvel objectif a été défini',
    'Choose the Traget Account' => 'Veuillez choisir le compte cible',
    'See All Activity' => 'Voir toute l\'activité',
    'Item Added Successfully' => 'Élément ajouté avec succès',
    'Password changed successfully' => 'Mot de passe modifié avec succès, veuillez vous reconnecter',
    'Data Updated' => 'Les paramètres ont été enregistrés !',
    'Transaction Added Successfully' => 'Transaction ajoutée avec succès',
    'Invalid Number' => 'Numéro invalide',
    'Logs has been deleted' => 'Les logs plus vieux que 30 jours ont été supprimés',
    'Password Reset Key Expired' => 'La clé de réinitialisation de mot de passe a expiré',
    'Payment Cancelled' => 'Paiement annulé',
    'Custom Field Deleted Successfully' => 'Champ personnalisé supprimé avec succès',
    'Plugin Not Found' => 'Module introuvable',
    'You do not have permission' => 'Vous n\'avez pas le droit d\'accéder à cette page',
    'disabled_in_demo' => 'Cette option est désactiée dans le mode de démo',
    'All Fields are Required' => 'Tous les champs sont obligatoires',
    'Invalid System Email' => 'Mail du système invalide',
    'smtp_fields_error' => 'Utilisateur SMTP, mot de passe et port sont obligatoires',
    'Charset Saved Successfully' => 'Charset enregistré avec succès',
    'password_length_error' => 'Le nouveau mot de passe doit être entre 6 et 14 caractères',
    'Both Password should be same' => 'Les deux mots de passe sont identiques',
    'Incorrect Current Password' => 'Le mot de passe actuel est incorrect',
    'Invalid Logo File' => 'Fichier de logo invalide',
    'Invalid TAX Rate' => 'Taux invalide',
    'New TAX Added' => 'Nouvelle taxe ajoutée',
    'TAX Not Found' => 'Taxe introuvable',
    'cron_new_key' => 'Nouvelle clé générée. Pensez à modifier l\'appel de la tâche cron.',
    'cron_notification' => 'Veuillez utiliser une adresse mail valide pour activer les notifications',
    'Select' => 'Choisir',
    'Close' => 'Fermer',
    'Update' => 'Mettre à jour',
    'OK' => 'OK',
    'Terms' => 'Conditions',
    'PDF Font' => 'Police d\'écriture du PDF',
    'pdf_font_help_default' => 'Default [Faster PDF Creation with Less Memory]',
    'pdf_font_help_helvetica' => 'Helvetica', #Font name
    'pdf_font_help_dejavusanscondensed' => 'dejavusanscondensed [Embed fonts with supports UTF8]', # dejavusanscondensed is font name, you can either translate this or you may ignore this word from this string
    'Invoice Total' => 'Facture totale',
    'Total Paid' => 'Total payé',
    'Unique Invoice URL' => 'URL unique de la facture',
    'Company Name' => 'Nom de l\'entreprise',
    'ATTN' => 'ATT.', # The short of Atention, used in invoicing
    'Plugins' => 'Modules',
    'Payment Successful' => 'Paiement réussi',
    'Installing Plugin' => 'Installation du module',
    'Uninstalling Plugin' => 'Désinstallation du module',
    'Activating Plugin' => 'Activation du module',
    'Deactivating Plugin' => 'Désactivation du module',
    'Deleting Plugin' => 'Suppression du module',
    'Upload Plugin' => 'Uploader un module',
    'Unzipping' => 'Décompression',
    'Plugin Added' => 'Module ajoutée',
    'No Plugins Available' => 'Aucun module disponible',
    'Quotes' => 'Voir les devis',
    'Quote' => 'Devis',
    'Choose Features' => 'Activation des fonctionnalités',
    'Accounting' => 'Comptabilité',
    'Invoicing' => 'Facturation',
    'Enable Client Dashboard' => 'Activer le tableau de bord client',
    'quote_alias' => 'Nouveau devis',
    'Date Created' => 'Date de création',
    'Expiry Date' => 'Date d\'expiration',
    'Stage' => 'Étape',
    'Draft' => 'Brouillon',
    'Delivered' => 'Envoyé',
    'Accepted' => 'Accepté',
    'On Hold' => 'En pause',
    'Lost' => 'Perdu',
    'Dead' => 'Mort',
    'Reports by Category' => 'Rapports par catégorie',
    'January' => 'Janvier',
    'February' => 'Février',
    'March' => 'Mars',
    'April' => 'Avril',
    'May' => 'Mai',
    'June' => 'Juin',
    'July' => 'Juillet',
    'August' => 'Août',
    'September' => 'Septembre',
    'October' => 'Octobre',
    'November' => 'Novembre',
    'December' => 'Decembre',
    'Discount Type' => 'Type de réduction',
    'Percentage' => 'Pourcentage',
    'Fixed Amount' => 'Montant fixe',
    'Page' => 'Page',
    'of' => 'sur',
    'Loading' => 'Chargement',
    'Payment' => 'Paiement',
    'Recipient' => 'Destinataire',
    'Proposal Text' => 'Texte de proposition',
    'quote_help_top' => 'Affiché dans l\'entête du devis',
    'quote_help_footer' => 'Affiché dans le pied de page du devis',
    'Customer Notes' => 'Notes client',
    'Save n Close' => 'Enregistrer & fermer',
    'Quote Created' => 'Devis créé',
    'Convert to Invoice' => 'Convertir en facture',
    'Quote Prefix' => 'Préfixe du devis',
    'quote_number_help' => 'Laisser vide pour générer un numéro aléatoire de devis',
    'invoice_number_help' => 'Laisser vide pour générer un numéro aléatoire de facture',
    'Public Key' => 'Clé publique',
    'Private Key' => 'Clé privée',
    'Default Account' => 'Compte par défaut',
    'live or sandbox' => '\'live\' ou \'sandbox\'',
    'plugin_drop_help' => 'Déposez le module ici ou cliquez pour l\'uploader',
    'plugin_upload_help' => '(module au format zip)',
    'Admin' => 'Admin',
    'Message Body' => 'Corps du message',
    'Invoice:Invoice Created' => 'Facture - Facture créée',
    'Admin:Password Change Request' => 'Admin - Demande de modification de mot de passe',
    'Admin:New Password' => 'Admin - Nouveau mot de passe',
    'Invoice:Invoice Payment Reminder' => 'Facture - Rappel de paiement de facture',
    'Invoice:Invoice Overdue Notice' => 'Facture - Avis de retard de paiement',
    'Invoice:Invoice Payment Confirmation' => 'Facture - Confirmation de paiement de facture',
    'Invoice:Invoice Refund Confirmation' => 'Facture - Confirmation de remboursement de facture',
    'Quote:Quote Created' => 'Devis - Devis créé',
    'Send Notifications To' => 'Envoyer les notifications à',
    'No results found' => 'Aucun résultat trouvé',
    'Quote Deleted Successfully' => 'Devis supprimé avec succès',
    'Create New Quote' => 'Créer un devis',
    'notice_email_as_username' => 'Veuillez entrer une adresse mail correcte comme utilisateur',
    'API' => 'API',
    'API Access' => 'Accès API',
    'Add API Access' => 'Ajouter un accès API',
    'Label' => 'Libelé',
    'API Key' => 'Clé API',
    'Regenerate' => 'Re générer',
    'Application URL' => 'Url de l\'application',
    'API Access Added' => 'Accès à l\'API ajouté',
    'select_a_contact' => 'Veuillez sélectionner un contact',
    'at_least_one_item_required' => 'Un élément doit être sélectionné au minimum',
    'Subject is Required' => 'L\'objet est obligatoire',
    'Unique Quote URL' => 'URL unique du devis',
    'Default Invoice Terms' => 'Mentions par défaut des factures',
    'Additional Settings' => 'Paramètres supplémentaires',
    'cron_invoice_created' => 'Tâche CRON - Envoyer automatiquement les factures créées par mail',
    'Invoice Creation Method' => 'Méthode de création des factures',
    'Default' => 'Par défaut',
    'V2' => 'V2',
    'CRON Log' => 'Logs tâches CRON',
    'Message' => 'Message',
    'Recent Invoices' => 'Factures récentes',
    'About' => 'A propos',
    'Or Install from URL' => 'Ou installaer à partir d\'une URL',
    'Fold Sidebar Default' => 'Réduire la barre latérale par défaut ?',
    'Hide Footer Copyright' => 'Cacher le copyright du pied de page ?',
    'Filter' => 'Filtre',
    'Back' => 'Retour',
    'Account Number' => 'Numéro de compte',
    'Contact Person' => 'Nom du contact',
    'Internet Banking URL' => 'URL de la banque',
    'Cc' => 'Cc',
    'Bcc' => 'Bcc',
    'Mode' => 'Mode',
    'Live' => 'Live',
    'Sandbox' => 'Sandbox',
    'Drop CSV File Here' => 'Déposer un fichier CSV ici',
    'Or Click to Upload' => 'Ou cliquer pour l\'uploader',
    'Importing' => 'Importation',
    'Import Contacts' => 'Importer des contacts',
    'Download Sample File' => 'Télécharger un fichier d\'exemple',
    'Group' => 'Groupe',
    'Groups' => 'Groupes',
    'Add New Group' => 'Ajouter un groupe',
    'Group Name' => 'Nom du groupe',
    'Group Deleted Successfully' => 'Groupe supprimé avec succès',
    'Welcome Email' => 'Mail de bienvenue',
    'Client:Client Signup Email' => 'Mail de connexion du client',
    'Send Client Signup Email' => 'Envoyer les informations de connexion au client.',
    'Profile' => 'Profil',
    'Download' => 'Télécharger',
    'Legacy' => 'Originale',
    'New' => 'Nouvelle',
    'Default Landing Page' => 'Page d\'accueil par défaut',
    'Admin Login' => 'Admin Login',
    'Client Login' => 'Client Login',
    'Recent Quotes' => 'Devis récents',
    'Recent Transactions' => 'Récentes transactions',
    'URL Rewrite' => 'Réécriture d\'URL',
    'Currency Symbol' => 'Symbole de la devise',
    'Home Currency' => 'Devise',
    'Currency Symbol Position' => 'Position du symbole de la devise',
    'Left' => 'Gauche',
    'Right' => 'Droite',
    'Currency Decimal Digits' => 'Décimales après la virgule',
    'Thousand Separator Placement' => 'Position du séparateur des milliers',
    'Or Cancel' => 'ou annuler',
    'Send Bcc to Admin' => 'Pour envoyer une copie cachée à l\'admin, cliquez ici.',
    'Attach PDF' => 'Joindre le PDF ?',
    'Cash Flow' => 'Flux de trésorerie',
    'Jan' => 'Jan',
    'Feb' => 'Fev',
    'Mar' => 'Mar',
    'Apr' => 'Avr',
    'May' => 'Mai',
    'Jun' => 'Jui',
    'Jul' => 'Juil',
    'Aug' => 'Aut',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Dec',
    'Last 12 Months' => '12 derniers mois',
    'Data View' => 'Affichage des données',
    'Refresh' => 'Rafraîchir',
    'Reset' => 'Remis à zéro',
    'Save as Image' => 'Enregistrer comme image',
    'Click to Save' => 'Cliquez pour enregistrer',
    'Average' => 'Moyen',
    'Line' => 'Ligne',
    'Bar' => 'Barre',
    'Net Worth' => 'Résultat net',
    'Check for Update' => 'Vérifier les mises à jours',
    'Response' => 'Réponse',
    'Site Key' => 'Clé du site',
    'Secret Key' => 'Clé secrète',
    'Enable Recaptcha' => 'Activer reCAPTCHA',
    'Recaptcha' => 'reCAPTCHA',
    'Recaptcha Verification Failed' => 'Vérifiez que vous n\'êtes pas un robot.',
    'Client Portal Custom Scripts' => 'Scripts personnalisé du portail client',
    'Header Scripts' => 'Scripts d\'en-tête',
    'Footer Scripts' => 'Scripts de pied de page',
    'Received' => 'Reçus',
    'System Status' => 'Statut du système',
    'Application Environment' => 'Environnement de l\'application',
    'Server Environment' => 'Environnement du serveur',
    'Integration Code' => 'Code d\'intégration',
    'Client Registration' => 'Inscription client',
    'Register' => 'Inscription',
    'Notes' => 'Notes',
    'Quick Notes' => 'Notes rapides',
    'Whats on your mind' => 'What\'s on your mind?',
    'Team' => 'Equipe',
    'Last Activity' => 'Activité récente',
    'Content Animation' => 'Animation du contenu',
    'Appearance' => 'Apparence',
    'Customize' => 'Personnaliser',
    'Editor' => 'Editeur',
    'Language Editor' => 'Editeur de langue',
    'Themes' => 'Thèmes',
    'Select File to Edit' => 'Choisir un fichier à éditer',
    'File' => 'Fichier',
    'Language File' => 'Fichier de langue',
    'Invoice Layout Print' => 'Mise en page des factures : Impression',
    'Invoice Layout PDF' => 'Mise en page des factures : PDF',
    'Please Choose a File' => 'Veuillez choisir un fichier',
    'Profit' => 'Profit',
    'Loss' => 'Perte',
    'Revenue' => 'Revenu',
    'Outstanding' => 'Exceptionnel',
    'Payments' => 'Paiements',
    'Transaction ID' => 'Numéro de transaction',
    'Customers' => 'Clients',
    'Companies' => 'Entreprises',
    'Currencies' => 'Devises',
    'Permission' => 'Permission',
    'Staff' => 'Utilisateurs',
    'Roles' => 'Rôles',
    'New Role' => 'Nouveau rôle',
    'Role name is required' => 'Nom du rôle obligatoire',
    'Tasks' => 'Tâches',
    'Calendar' => 'Calendrier',
    'Leads' => 'Leads',
    'Orders' => 'Commandes',
    'Currency' => 'Devise',
    'New Currency' => 'Nouvelle devise',
    'Base Conversion Rate' => 'Taux de conversion',
    'Currency Example' => 'Code ISO de la devise, ex: USD, EUR, CHF etc.',
    'Make Base Currency' => 'Définir comme devise par défaut',
    'Base Currency' => 'Devise par défaut',
    'New Company' => 'Ajouter une entreprise',
    'URL' => 'URL',
    'Logo URL' => 'URL du logo',
    'Company Name is required' => 'Le nom de l\'entreprise est obligatoire.',
    'Event Name' => 'Nom de l\'évènement',
    'Priority' => 'Priorité',
    'Owner' => 'Propriétaire',
    'Start Date' => 'Date de début',
    'End Date' => 'Date de fin',
    'Start Time' => 'Heure de début',
    'End Time' => 'Heure de fin',
    'All day event' => 'Tous les évènements du jour',
    'Related Contacts' => 'Contacts connexes',
    'Add Event' => 'Ajouter un évènement',
    'Color' => 'Couleur',
    'Image' => 'Image',
    'Create' => 'Créer',
    'Avatar' => 'Avatar',
    'Attach File' => 'Joindre un fichier',
    'Drop File Here' => 'Déposez le fichier ici',
    'Click to Upload' => 'ou cliquez pour uploader',
    'Import' => 'Importer',
    'Export' => 'Exporter',
    'Phone number already exist' => 'Numéro de téléphone déjà existant',
    'Favicon' => 'Favicon',
    'Upload' => 'Importer',
    'Remember me' => 'Rester connecté',
    'Accept' => 'Accepter',
    'Decline' => 'Refuser',
    'Terminal' => 'Terminal',
    'Customers View Mode' => 'Mode de vue client',
    'Table' => 'Tableau',
    'Card' => 'Grille',
    'Your last login was' => 'Votre dernière connexion date du',
    'Documents' => 'Documents',
    'List All Orders' => 'Voir les commandes',
    'Add New Order' => 'Ajouter une commande',
    'Order' => 'Commande',
    'Product_Service' => 'Produit / Service',
    'Billing Cycle' => 'Méthode de facturation',
    'Free' => 'Gratuite',
    'One Time' => 'En une fois',
    'Semi-Annually' => 'Semestrielle',
    'Annually' => 'Annuelle',
    'Biennially' => 'Tous les deux ans',
    'Triennially' => 'Tous les trois ans',
    'Pending' => 'Validation en attente',
    'Generate Invoice' => 'Générer la facture',
    'Item Not Found' => 'Elément introuvable',
    'Available Module for this Order' => 'Module disponible pour cette commande',
    'Order Number' => 'Numéro de commande',
    'New Document' => 'Ajouter un document',
    'Title' => 'Titre',
    'Server Config' => 'Configuration du serveur',
    'Upload Maximum Size' => 'upload_max_filesize',
    'POST Maximum Size' => 'post_max_size',
    'Uploaded Successfully' => 'Téléchargé avec succès',
    'Secure Download Link' => 'Lien de téléchargement sécurisé',
    'Files' => 'Fichiers',
    'Assign File' => 'Assigner un fichier',
    'Activation Message' => 'Message d\'activation',
    'Email Sent' => 'Mail envoyé',
    'Downloads' => 'Téléchargements',
    'Create Auto Login URL' => 'Créer une URL de connexion automatique',
    'Created Successfully' => 'Créée avec succès',
    'Auto Login URL' => 'URL de connexion automatique',
    'Login As Customer' => 'Se connecter en tant que client',
    'Revoke Auto Login' => 'Révoquer la connexion automatique',
    'Re Generate URL' => 'Recréer l\'URL',
    'Contact' => 'Contact',
    'All' => 'Tous',
    'Date Range' => 'Plage de date',
    'Available for all Customers' => 'Disponible pour tous les clients',
    'Proof Of Payment' => 'Preuve de paiement',
    'My Orders' => 'Mes Commandes',
    'Place New Order' => 'Créer une commande',
    'Cost Price' => 'Prix de revient',
    'Inventory To Add Subtract' => 'Gestion de l\inventaire',
    'Unit' => 'Unité',
    'Units' => 'Unités',
    'Units of measurement' => 'Unités de mesure',
    'Create New' => 'Ajouter',
    'Reference' => 'Référence',
    'Conversion Factor' => 'Facteur de conversion',
    'SKU' => 'SKU',
    'Weight' => 'Poids',
    'Show quantity as' => 'Afficher la quantité comme',
    'New Lead' => 'Nouveau lead',
    'Import Leads' => 'Importer les leads',
    'Source' => 'Source',
    'Salutation' => 'Salutation',
    'First Name' => 'Prénom',
    'Middle Name' => 'Deuxième prénom',
    'Last Name' => 'Nom',
    'Industry' => 'Secteur d\'activité',
    'No. of Employees' => 'Nombre d\'employés',
    'Public' => 'Public',
    'Company' => 'Entreprise',
    'Street' => 'Rue',
    'Memo' => 'Mémo',
    'Convert to Customer' => 'Convertir en client',
    'Buy Now' => 'Acheter',
    'Store' => 'Magasin',
    'Add to Cart' => 'Ajouter au panier',
    'Copy' => 'Copier',
    'Unknown' => 'Inconnu',
    'Access Log' => 'Logs',
    'Browser' => 'Navigateur',
    'Time' => 'Heure',
    'Invoice Access Log' => 'Logs d\'accès à la facture',
    'Clone' => 'Cloner',
    'Cloned successfully' => 'Cloné avec succès',
    'Media' => 'Media',
    'Inventory' => 'Inventaire',
    'Available' => 'Disponible',
    'Published' => 'Publiée',
    'No Data Available' => 'Aucune information disponible',
    'Send SMS' => 'Envoyer un SMS',
    'Call' => 'Appeler',
    'Saved Successfully' => 'Enregistré avec succès',
    'System' => 'Système',
    'Custom' => 'Personnalisé',
    'Choose from Template' => 'Choisir à partir d\'un gabarit',
    'Add New Template' => 'Ajouter un gabarit',
    'Assign to Group' => 'Assigner à un groupe',
    'Select Group' => 'Choisir le groupe',
    'Empty' => 'Vide',
    'Related To' => 'Relatif à',
    'Add New' => 'Ajouter un nouveau',
    'Add Fund' => 'Ajouter des fonds',
    'Back to Client Area' => 'Retourner à l\'espace client',
    'Manual Credit' => 'Crédit manuel',
    'Log' => 'Logs',
    'Client' => 'Client',
    'All Data' => 'Toutes les données',
    'Sales target' => 'Objectif de ventes',
    'Invoice issued' => 'Facture envoyée',
    'Currency Exchange' => 'Échange de devises',
    'Select Currency' => 'Sélectionnez la devise',
    'POS' => 'Point de vente',
    'Paying as' => 'Payer en tant que',
    'Total Invoice Amount' => 'Montant total de la facture',
    'Total Paid Amount' => 'Montant total payé',
    'Total Un Paid Amount' => 'Montant total à régler',
    'Purchase' => 'Achat',
    'Purchase Orders' => 'Bons de commandes',
    'Create Purchase Order' => 'Créer un bon de commande',
    'Items' => 'Articles',
    'Projects' => 'Projets',
    'Suppliers' => 'Fournisseurs',
    'Support' => 'Support',
    'HRM' => 'Ressources humaines',
    'Warehouse' => 'Entrepôt',
    'Maximum' => 'Maximum',
    'Minimum' => 'Minimum',
    'Barcode' => 'Code barre',
    'Total Item' => 'Article total',
    'Add Item' => 'Ajouter un article',
    'Item Sold' => 'Article vendu',
    'Total Invoice' => 'Facture totale',
    'Sales Count' => 'Chiffre d\'affaires',
    'Expense by Category' => 'Dépenses par catégorie',
    'Total Invoice Paid' => 'Montant total payé',
    'View Reports' => 'Voir les rapports',
    'Add Supplier' => 'Ajouter un fournisseur',
    'List Suppliers' => 'Liste des fournisseurs',
    'Receipt' => 'Reçu',
    'Invoices Vs Expense' => 'Factures vs dépenses',
    'Open New Ticket' => 'Ouvrir un nouveau ticket',
    'Tickets' => 'Tickets',
    'Predefined Replies' => 'Réponses prédéfinies',
    'Departments' => 'Départements',
    'Open Ticket' => 'Ticket ouvert',
    'Department' => 'Département',
    'Knowledgebase' => 'Base de connaissances',
    'New Article' => 'Nouvel article',
    'All Articles' => 'Tous les articles',
    'New Purchase Order' => 'Nouveau bon de commande',
    'Expense Types' => 'Types de dépenses',
    'Receipt Number' => 'Numéro de reçu',
    'Supplier' => 'Fournisseur',
    'Tools' => 'Outils',
    'Make Payment' => 'Effectuer le paiement',
    'Fax' => 'Fax',
    'Business Number' => 'Numéro d\'entreprise',
    'Issued at' => 'Publié à',
    'Make Default' => 'Définir par défaut',
    'SMS' => 'SMS',
    'Send Single SMS' => 'Envoyer un SMS',
    'Send Bulk SMS' => 'Envoyer des SMS en masse',
    'Inbox' => 'Boîte de réception',
    'Sent' => 'Envoyé',
    'SMS Templates' => 'Modèles de SMS',
    'Notifications' => 'Notifications',
    'SMS Drivers' => 'SMS Fournisseur',
    'Quote Accepted' => 'Devis accepté',
    'Quote Cancelled' => 'Devis annulé',
    'Profile Picture' => 'Image de profil',
    'Show Watermark' => 'Afficher les filigranes',
    'already exist' => 'existe déjà',
    'Show Country Flag' => 'Afficher le drapeau du pays ?',
    'Password Manager' => 'Mes mots de passe',
    'New Entry' => 'Ajouter',
    'Tax' => 'TVA',
    'Credit Card Information' => 'Informations de CB',

    'Daily' => 'Quotidiennement',
    'Weeks_3' => '3 Semaines',
    'Weeks_4' => '4 Semaines',

    'optional' => 'optionnel',
    'Add' => 'Ajouter',

    'Dont have an account' => 'Vous n\'avez pas encore de compte ?',
    'Already registered' => 'Déjà inscrit ?',

    'Low' => 'Faible',
    'High' => 'Haute',
    'Medium' => 'Moyenne',
    'Urgent' => 'Urgent',
    'Recent Orders' => 'Commandes récents',
    'Transaction Details' => 'Détails de transaction',
    'Billing' => 'Facturation',
    'Apps' => 'Applications',
    'Uploads' => 'Téléchargements',
    'Uploaded at' => 'Téléchargé le',
    'Backup' => 'Sauvegarde',
    'Database' => 'Base de données',
    'Backup now' => 'Sauvegarder maintenant',
    'New document' => 'Nouveau document',
    'Purchases' => 'Achats',
    'Assets' => 'Actifs',
    'Clear cache' => 'Vider le cache',
    'Current balance' => 'Balance actuelle',
    'Return Fund' => 'Fonds remboursés',
    'Autologin Successful' => 'Connexion automatique réussie',
    'You do not have any Tickets' => 'Vous n\'avez aucun ticket',
    'List Tickets' => 'Lister les tickets',
    'Updated' => 'Mis à jour',
    'Open' => 'Ouvert',
    'Closed' => 'Fermé',
    'Escalated' => 'Priorisé',
    'Total Unpaid Amount' => 'Montant total impayé',

    'Developer' => 'Développeur',
    'Employees' => 'Employés',
    'Attendance' => 'Présence',
    'Payroll' => 'Salaires',
    'Support Ticket Departments' => 'Support client',
    'Add New Department' => 'Ajouter un nouveau département',
    'Department Name' => 'Nom du département',
    'Host' => 'Hôte',
    'Remaining' => 'Restant',
    'Length' => 'Longueur',
    'Messages' => 'Messages',
    'Find Phone Number' => 'Rechercher un numéro de téléphone',
    'Search Contact' => 'Recherche un contact',
    'An error occurred while sending email' => 'Une erreur est survenue lors de l\'envoi du mail',
    'Catalog' => 'Catalogue',
    'Your Cart is empty' => 'Votre panier est vide.',
    'Shopping Cart' => 'Panier',
    'Product' => 'Produit',
    'Proceed to checkout' => 'Commander',
    'Unit price' => 'Prix unitaire',
    'Ticket' => 'Ticket',
    'Add Reply' => 'Ajouter une réponse',
    'Weekly Statistics' => 'Statistiques hebdomadaires',
    'Total Invoice Generated' => 'Total facture générée',
    'Total Due' => 'Total dû',
    'Monthly Statistics' => 'Statistiques mensuelles',
    'Categories' => 'Les catégories',
    'Date purchased' => 'Date d\'achat',
    'Supported until' => 'Pris en charge jusqu\'au',
    'All categories' => 'Toutes catégories',
    'New category' => 'Nouvelle catégorie',
    'Add an asset' => 'Ajouter un actif',
    'Category Name' => 'Nom de catégorie',
    'Add an employee' => 'Ajouter un employé',
    'Hourly' => 'Toutes les heures',
    'Date Joined' => 'Date d\'adhésion',
    'Job title' => 'Profession',
    'Twitter' => 'Compte Twitter',
    'Pay frequency' => 'Fréquence de Paiement',
    'Mark Attendance' => 'Marquer la présence',
    'Present' => 'Présent',
    'Absent' => 'Absent',
    'Not processed' => 'Non traité',
    'Run payroll' => 'Payer le salaire',
    'Created' => 'Created',
    'Vat number' => 'VAT number',
    'Tax Code' => 'TAX Code',
    'Equity' => 'Equity',
    'Record initial balance' => 'Record initial balance',
    'Total in' => 'Total in',
    'Total out' => 'Total out',
    'Delivery Challans' => 'Delivery Challans',
    'Number' => 'Number',
    'Attach signature' => 'Attach signature',
    'Uncleared Transactions' => 'Uncleared Transactions',
    'Mark as cleared' => 'Mark as cleared',
    'Tax System' => 'Tax System',
    'Business Location' => 'Business Location',
    'Other Settings' => 'Other Settings',
    'App Version' => 'App Version',
    'Your Current Balance' => 'Your Current Balance',
    'Customer Code' => 'Customer Code',
    'Code' => 'Code',
    'Create tasks automatically from ticket' => 'Create tasks automatically from ticket',
    'Expertise' => 'Expertise',
    'Secondary Email' => 'Secondary Email',
    'Assigned To' => 'Assigned To',
    'Not Started' => 'Not Started',
    'Completed' => 'Completed',
    'Customer Code Prefix' => 'Customer Code Prefix',
    'Customer Code Number' => 'Customer Code Number',
    'Invoice Number' => 'Invoice Number',
    'Purchase Order Prefix' => 'Purchase Order Prefix',
    'Purchase Order Number' => 'Purchase Order Number',
    'Quote Number' => 'Quote Number',
    'Income Code Prefix' => 'Income Code Prefix',
    'Income Code Number' => 'Income Code Number',
    'Expense Code Prefix' => 'Expense Code Prefix',
    'Expense Code Number' => 'Expense Code Number',
    'Contact Extra Field Name' => 'Contact Extra Field Name',
    'Google Maps' => 'Google Maps',
    'Slack Webhook URL' => 'Slack Webhook URL',
    'Address Format' => 'Address Format',
    'Alternative Email' => 'Alternative Email',
    'Mobile Phone' => 'Mobile Phone',
    'Details' => 'Details',
    'Bills' => 'Bills',
    'Add a bill' => 'Add a bill',
    'This field is required' => 'This field is required',
    'Next Due Date' => 'Next Due Date',
    'From Account' => 'From Account',
    'Website' => 'Website',
    'Upcoming Bills' => 'Upcoming Bills',
    'Past Due' => 'Past Due',
    'Mark as Paid' => 'Mark as Paid',
    'Dashboard Widgets' => 'Dashboard Widgets',
    'Enable Signature' => 'Enable Signature',
    'Ticket Prefix' => 'Ticket Prefix',
    'Ticket Number' => 'Ticket Number',
];