<?php
/*

Important: Please Read!
Editing this file will be replaced when update. If you improve this file or need your localized file, edit below send the file to sadiasharmin3139@gmail.com
We will add this file in updated version.
You may include author details below.

------------------------------------------
Language: Hebrew
Author:
Author Email:
Author Website: http://www.cloudonex.com
------------------------------------------
*/

$_L = [

    'Login' => 'התחברות',
    'Edit' => 'לַעֲרוֹך',
    'Delete' => 'לִמְחוֹק',
    'Account' => 'חֶשְׁבּוֹן',
    'Date' => 'תַאֲרִיך',
    'Financial_Balances' => 'יתרות פיננסיות',
    'Add_New_Account' => 'הוסף חשבון חדש',
    'Manage_Accounts' => 'ניהול חשבונות',
    'initial_balance' => 'מאזן ראשוני',
    'account_created_successfully' => 'החשבון נוצר בהצלחה',
    'account_updated_successfully' => 'החשבון עודכן בהצלחה',
    'account_already_exist' => 'החשבון כבר קיים',
    'system' => 'מערכת',
    'Total' => 'סה"כ',
    'Account_Not_Found' => 'החשבון לא נמצא',
    'ref_help' => 'e.g. Transaction ID, Check No.',
    'amount_error' => 'סכום לא חוקי',
    'Cleared' => 'מְבוּעָר',
    'Uncleared' => 'לא ברור',
    'Reconciled' => 'מאופק',
    'Void' => 'בָּטֵל',
    'Add_Deposit' => 'הוסף הפקדה',
    'Amount' => 'כמות',
    'Payer' => 'משלם',
    'Category' => 'קטגוריה',
    'Payment Method' => 'אמצעי תשלום',
    'Ref' => 'Ref',
    'Status' => 'סטָטוּס',
    'Uncategorized' => 'ללא קטגוריה',
    'transaction_added_successfully' => 'העסקה נוספה בהצלחה',
    'Add_Expense' => 'הוסף הוצאה',
    'Payee' => 'מקבל תשלום',
    'description_error' => 'נדרש תיאור חוקי',
    'Transfer' => 'לְהַעֲבִיר',
    'From' => 'מ',
    'To' => 'ל',
    'Select An Account' => 'בחר חשבון',
    'same_account_error' => 'לא ניתן להעביר בין אותו חשבון',
    'Transaction_Not_Found' => 'העסקה לא נמצאה',
    'transaction_delete_successful' => 'העסקה נמחקה בהצלחה',
    'account_delete_successful' => 'החשבון נמחק בהצלחה',
    'transaction_update_successful' => 'העסקה אומתה בהצלחה',
    'Number_of_Payment' => 'מספר התשלום',
    'Frequency' => 'תדירות',
    'Monthly' => 'יַרחוֹן',
    'Weekly' => 'שְׁבוּעִי',
    'Bi_Weekly' => 'דו - שבועי',
    'Everyday' => 'כל יום',
    'Every_30_Days' => 'כל 30 יום',
    'Every_2_Month' => 'כל 2 חודש',
    'Quarterly' => 'רִבעוֹן',
    'Every_6_Month' => 'כל 6 חודשים',
    'Yearly' => 'שְׁנָתִי',
    'Once_Only' => 'פעם אחת בלבד',
    'Edit_Option' => 'ערוך אפשרות',
    'Edit_Single_Occurrence' => 'עריכת התרחשות יחידה',
    'Delete_Single_Occurrence' => 'מחיקת התרחשות יחידה',
    'Edit_All_Occurrence' => 'ערוך את כל המופעים',
    'Delete_All_Occurrence' => 'מחק את כל המופעים',
    'Manage' => 'לנהל',
    'Confirm' => 'לְאַשֵׁר',
    'Enter_Transaction' => 'הזן עסקה',
    'Payment_Cleared' => 'התשלום נמחק',
    'an_error_occured' => 'חלה שגיאה',
    'name_exist_error' => 'השם כבר קיים',
    'account_title_length_error' => 'כותרת החשבון צריכה להיות בתו של 3 עד 100',
    'tr_delete_warning' => 'לא ניתן לבטל את מחיקת העסקה. יתרה נוכחית עם חשבון קשור תתוקן.',
    'frequency_error' => 'תדירות לא חוקית',
    'name_error' => 'נדרש שם',
    'edit_successful' => 'נערך בהצלחה',
    'added_successful' => 'נוסף בהצלחה',
    'delete_successful' => 'נמחק בהצלחה',
    'Name' => 'שֵׁם',
    'Account_Title' => 'כותרת חשבון',
    'Edit_Account' => 'ערוך חשבון',
    'Description' => 'תיאור',
    'Submit' => 'שלח',
    'Transaction' => 'עִסקָה',
    'Add_Repeating_Income' => 'הוסף הכנסה חוזרת',
    'Repeating_Income' => 'הכנסה חוזרת',
    'Repeating_Expense' => 'הוצאה חוזרת',
    'Add_Repeating_Expense' => 'הוסף הוצאה חוזרת',
    'frequency_help' => 'לְמָשָׁל אם אתה בוחר תדירות חודשי, אתה יכול לשים מספר תשלום 12. זה יחזור על העסקה במשך 12 החודשים הבאים.',
    'Welcome' => 'ברוך הבא',
    'Type' => 'סוּג',
    'View' => 'נוף',
    'Income' => 'הַכנָסָה',
    'Expense' => 'הוֹצָאָה',
    'Credit' => 'אַשׁרַאי',
    'Debit' => 'חוֹבָה',
    'Cancel' => 'לְבַטֵל',
    'Password' => 'סיסמה',
    'Dr' => 'ד"ר.',
    'Cr' => 'Cr.',
    'Method' => 'שיטה',
    'Toggle_navigation' => 'ניווט בניווט',
    'Dashboard' => 'לוּחַ מַחווָנִים',
    'Accounts' => 'חשבונות',
    'Account_Balances' => 'יתרות חשבון',
    'Ad_An_Account' => 'מודעה חשבון',
    'Transactions' => 'עסקאות',
    'View_Transactions' => 'הצגת עסקאות',
    'Recurring' => 'מַחזוֹרִי',
    'Income_Calendar' => 'לוח הכנסות',
    'Expense_Calendar' => 'לוח הוצאות',
    'Reports' => 'דיווחים',
    'Account_Statement' => 'הצהרת חשבון',
    'Reports_by_Date' => 'לפי תאריך',
    'Income_Reports' => 'דוחות רווח',
    'Expense_Reports' => 'דוחות הוצאות',
    'Income_Vs_Expense' => 'הוצאות הכנסה',
    'Settings' => 'הגדרות',
    'Expense_Categories' => 'קטגוריות הוצאה',
    'Income_Categories' => 'קטגוריות הכנסה',
    'Payees' => 'המלווים',
    'Payers' => 'המשלמים',
    'Payment_Methods' => 'שיטות תשלום',
    'Users' => 'משתמשים',
    'Application_Settings' => 'הגדרות אפליקציה',
    'My_Account' => 'החשבון שלי',
    'Edit_Profile' => 'ערוך פרופיל',
    'Change_Password' => 'שנה סיסמא',
    'Logout' => 'להתנתק',
    'Income_Today' => 'הכנסות היום',
    'Expense_Today' => 'הוצאות היום',
    'Income_This_Month' => 'הכנסות החודש',
    'Expense_This_Month' => 'הוצאה החודש',
    'Latest_5_Income' => '5 הכנסות אחרונות',
    'Latest_5_Expense' => 'האחרונה 5 הוצאות',
    'Income_Graph_This_Year' => 'גרף הכנסות השנה',
    'Expense_Graph_This_Year' => 'הוצאות גרף השנה',
    'Balance' => 'איזון',
    'Next' => 'הַבָּא',
    'Last' => 'אחרון',
    'Latest_Expense' => 'הוצאה אחרונה',
    'Budgets' => 'תקציבים',
    'View_Budgets' => 'הצג תקציבים',
    'Set_Budgets' => 'הגדר תקציבים',
    'Add_Payment_Method' => 'הוסף אמצעי תשלום',
    'Manage_Payment_Methods' => 'נהל אמצעי תשלום',
    'drag_drop_edit' => 'גרור ושחרר את הפריטים הבאים למיקום חוזר. לחץ כדי לערוך.',
    'Manage_Categories' => 'ניהול קטגוריות',
    'Manage_Payees' => 'ניהול מעסיקים',
    'Add_Payee' => 'הוסף מקבל תשלום',
    'Add_Payer' => 'הוסף את המשלם',
    'Manage_Payers' => 'נהל את המשלמים',
    'Reports_Categories' => 'דוחות לפי קטגוריות',
    'Reports_Payees' => 'דוחות על ידי המוטבים',
    'Reports_Payers' => 'דוחות על ידי Payers',
    'App_Name' => 'שם היישום / שם החברה',
    'App_Name_Help_Text' => 'שם זה יוצג בכותרת',
    'Dark' => 'אפל',
    'Blue' => 'כָּחוֹל',
    'Timezone' => 'אזור זמן',
    'Decimal_Point' => 'נקודה עשרונית',
    'Thousands_Separator' => 'אלפים מפריד',
    'Currency_Code' => 'קוד מטבע',
    'Edit_Categories' => 'ערוך קטגוריות',
    'cat_del_help_txt' => 'מחיקת קטגוריות תשנה את השם של כל העסקאות בקטגוריה זו ל Uncategorized',
    'Current_Password' => 'סיסמה נוכחית',
    'New_Password' => 'סיסמה חדשה',
    'Confirm_New_Password' => 'תאשר סיסמא חדשה',
    'Edit_Payee' => 'ערוך את המוטב',
    'Edit_Payer' => 'ערוך את המשלם',
    'Edit_Payment_Methods' => 'ערוך שיטות תשלום',
    'Statement' => 'הַצהָרָה',
    'Total_Income' => 'הכנסה כוללת',
    'Total_Expense' => 'סך הכל הוצאות',
    'All_Transactions_at_Date' => 'כל העסקאות במועד',
    'Income_Summary' => 'סיכום הכנסה',
    'Total_Income_This_Month' => 'סה"כ הכנסה החודש',
    'Total_Income_This_Week' => 'סך כל ההכנסות השבוע',
    'Total_Income_Last_30_days' => 'סך כל ההכנסה 30 הימים האחרונים',
    'Last_20_deposit_Income' => 'אחרון 20 הפיקדון / הכנסה',
    'Monthly_Income_Graph' => 'תרשים הכנסה חודשי',
    'Expense_Summary' => 'סיכום הוצאות',
    'Total Expense' => 'סך הכל הוצאות',
    'Total_Expense_This_Month' => 'סך כל ההוצאה החודש',
    'Total_Expense_This_Week' => 'סך כל ההוצאה השבוע',
    'Total_Expense_Last_30_days' => 'סך כל ההוצאות 30 הימים האחרונים',
    'Last_20_Expense' => '20 הוצאות אחרונות',
    'Monthly_Expense_Graph' => 'הוצאה חודשית גרף',
    'Income_Vs_Expense_This_Year' => 'הכנסה לעומת שנה זו',
    'View_Statement' => 'הצג הצהרה',
    'All_Transactions' => 'כָּל הַפְּעוּלוֹת',
    'Select_Payer' => 'בחר משלם',
    'From_Date' => 'מתאריך',
    'To_Date' => 'לתאריך',
    'Select_Payee' => 'בחר מקבל תשלום',
    'Export_for_Print' => 'ייצוא עבור הדפסה',
    'Export_to_PDF' => 'ייצוא ל- PDF',
    'Manage_Users' => 'משתמשים',
    'Add_New_User' => 'הוסף משתמש חדש',
    'Username' => 'שם משתמש',
    'Full_Name' => 'שם מלא',
    'user_type_help' => 'Choose User Type Employee to disable access to Settings',
    'Confirm_Password' => 'אשר סיסמה',
    'User_Type' => 'סוג משתמש',
    'Full_Administrator' => 'מנהל מלא',
    'Employee' => 'עוֹבֵד',
    'password_change_help' => 'שמור ריק כדי לשנות את הסיסמה',
    'Edit_User' => 'ערוך משתמש',
    'currency_help' => 'השאר אותו ריק אם אינך רוצה להציג קוד מטבע',
    'Theme_Style' => 'סגנון עיצוב',
    'Theme_Color' => 'צבע ערכת נושא',
    'Default_Language' => 'שפת ברירת מחדל',
    'CRM' => 'CRM',
    'Add Contact' => 'הוסף איש קשר',
    'Add Customer' => 'הוסף לקוח',
    'List Contacts' => 'רשימת אנשי הקשר',
    'List Customers' => 'לקוחות רשימה',
    'New Deposit' => 'הפקדה חדשה',
    'New Expense' => 'הוצאה חדשה',
    'View Transactions' => 'הצגת עסקאות',
    'Balance Sheet' => 'מאזן',
    'Sales' => 'מכירות',
    'Invoices' => 'חשבוניות',
    'New Invoice' => 'חשבונית חדשה',
    'Recurring Invoices' => 'חשבוניות חוזרות',
    'New Recurring Invoice' => 'חשבונית חוזרת חדשה',
    'Bank n Cash' => 'בנק וכסף',
    'New Account' => 'חשבון חדש',
    'List Accounts' => 'רשימת חשבונות',
    'Products n Services' => 'מוצרים ושירותים',
    'Products' => 'מוצרים',
    'New Product' => 'מוצר חדש',
    'Services' => 'שירותים',
    'New Service' => 'שירות חדש',
    'Account Statement' => 'הצהרת חשבון',
    'Reports by Date' => 'לפי תאריך',
    'Income Reports' => 'דוחות רווח',
    'Expense Reports' => 'דוחות הוצאות',
    'Income Vs Expense' => 'הוצאות הכנסה',
    'All Income' => 'כל ההכנסות',
    'All Expense' => 'כל הוצאה',
    'All Transactions' => 'כָּל הַפְּעוּלוֹת',
    'Utilities' => 'כלי עזר',
    'Activity Log' => 'יומן פעילות',
    'Email Message Log' => 'דוא"ל התחבר הודעה',
    'Database Status' => 'סטטוס מסד נתונים',
    'My Account' => 'החשבון שלי',
    'Edit Profile' => 'ערוך פרופיל',
    'Change Password' => 'שנה סיסמא',
    'General Settings' => 'הגדרות כלליות',
    'Localisation' => 'לוקליזציה',
    'Manage Users' => 'משתמשי מנהל מערכת',
    'Payment Gateways' => 'שערי תשלום',
    'Expense Categories' => 'קטגוריות הוצאה',
    'Income Categories' => 'קטגוריות הכנסה',
    'Manage Tags' => 'ניהול תגים',
    'Payment Methods' => 'שיטות תשלום',
    'Sales Taxes' => 'מיסי מכירות',
    'Email Settings' => 'הגדרות אימייל',
    'Email Templates' => 'תבניות אימייל',
    'Automation Settings' => 'הגדרות אוטומציה',
    'Please Wait' => 'המתן בבקשה',
    'Search Customers' => 'חיפוש לקוחות',
    'Income Today' => 'הכנסות היום',
    'Expense Today' => 'הוצאות היום',
    'Income This Month' => 'הכנסות החודש',
    'Expense This Month' => 'הוצאה החודש',
    'Income n Expense' => 'הכנסות והוצאות',
    'Net Worth n Account Balances' => 'יתרות נטו ויתרות חשבון',
    'Set Goal' => 'להציב מטרה',
    'Income vs Expense' => 'הכנסה לעומת הוצאות',
    'Latest Income' => 'הכנסות אחרונות',
    'Latest Expense' => 'הוצאה אחרונה',
    'Copyright' => 'זכויות יוצרים',
    'Contacts' => 'אנשי קשר',
    'Message Should be between 5 to 1000 characters' => 'ההודעה צריכה להיות בין 5 ל 1000 תווים',
    'Deleted Successfully' => 'נמחק בהצלחה',
    'Invalid Email' => 'אימייל שגוי',
    'Email already exist' => 'האימייל כבר קיים',
    'Invalid Phone' => 'טלפון לא חוקי',
    'Account Name is required' => 'שם החשבון נדרש',
    'Subject is Empty' => 'הנושא ריק',
    'Message is Empty' => 'ההודעה ריקה',
    'Edit Contact' => 'ערוך איש קשר',
    'Full Name' => 'שם מלא',
    'Email' => 'אֶלֶקטרוֹנִי',
    'Phone' => 'טלפון',
    'Address' => 'כתובת',
    'City' => 'עִיר',
    'State Region' => 'מחוז',
    'ZIP Postal Code' => 'מיקוד / מיקוד',
    'Country' => 'מדינה',
    'Select Country' => 'בחר מדינה',
    'Tags' => 'תגים',
    'Working' => 'עובד',
    'are_you_sure' => 'האם אתה בטוח?',
    'Set New Goal for Net Worth' => 'הגדר יעד חדש עבור שווי נטו',
    'All Transactions at Date' => 'כל העסקאות במועד',
    'Total Income' => 'הכנסה כוללת',
    'New Contact Added' => 'איש קשר חדש נוסף',
    'Contact Deleted Successfully' => 'נמחק בהצלחה',
    'Invoice Deleted Successfully' => 'חשבונית נמחקה בהצלחה',
    'Tag Deleted Successfully' => 'התג נמחק בהצלחה',
    'TAX Deleted Successfully' => 'מס נמחק בהצלחה',
    'Login Successful' => 'התחברת בהצלחה',
    'Invalid Username or Password' => 'שם משתמש או סיסמה לא חוקיים',
    'Failed Login' => 'הכניסה נכשלה',
    'Check your email to reset Password' => 'בדוק את האימייל שלך כדי לאפס את הסיסמה',
    'User Not Found' => 'המשתמש לא נמצא',
    'Invalid Password Reset Key' => 'מפתח איפוס סיסמה לא חוקי',
    'Activity' => 'פעילות',
    'Summary' => 'סיכום',
    'Custom Contact Fields' => 'שדות אנשי קשר מותאמים אישית',
    'Account Title' => 'כותרת חשבון',
    'Initial Balance' => 'מאזן ראשוני',
    'Financial Balances' => 'יתרות פיננסיות',
    'More' => 'יותר',
    'Contact Notes' => 'הערות ליצירת קשר',
    'Save' => 'להציל',
    'Create Recurring Invoice' => 'יצירת חשבונית חוזרת',
    'Create New Invoice' => 'צור חשבונית חדשה',
    'Customer' => 'צרכן',
    'Select Contact' => 'בחר איש קשר',
    'Or Add New Customer' => 'או הוסף לקוח חדש',
    'Invoice Prefix' => 'קידומת חשבונית',
    'Repeat Every' => 'חזור על כל',
    'Week' => 'שָׁבוּעַ',
    'Weeks_2' => '2 שבועות',
    'Month' => 'חוֹדֶשׁ',
    'Months_2' => '2 חודשים',
    'Months_3' => '3 חודשים',
    'Months_6' => '6 חודשים',
    'Year' => 'שָׁנָה',
    'Years_2' => '2 שנים',
    'Years_3' => '3 שנים',
    'Invoice Date' => 'תאריך חשבונית',
    'Payment Terms' => 'תנאי תשלום',
    'Due On Receipt' => 'קבלה בקבלה',
    'days_3' => '+3 ימים',
    'days_5' => '+5 ימים',
    'days_7' => '+7 ימים',
    'days_10' => '+10 ימים',
    'days_15' => '+15 ימים',
    'days_30' => '+30 ימים',
    'days_45' => '+45 ימים',
    'days_60' => 'Map Project dig',
    'Sales TAX' => 'מס מכירה',
    'None' => 'אף אחד',
    'Discount' => 'הנחה',
    'Set Discount' => 'קבע את דיסקונט',
    'Item Code' => 'קוד פריט',
    'Item Name' => 'שם הפריט',
    'Qty' => 'כמות',
    'Price' => 'מחיר',
    'Add blank Line' => 'הוסף שורה ריקה',
    'Add Product OR Service' => 'הוסף מוצר או שירות',
    'Invoice Terms' => 'תנאי חשבונית',
    'Save Invoice' => 'שמור חשבונית',
    'Sub Total' => 'סך הכל',
    'TAX' => 'מַס',
    'TOTAL' => 'סה"כ',
    'Due Date' => 'תאריך להגשה',
    'List Products' => 'רשימת מוצרים',
    'List Services' => 'רשימת השירותים',
    'Sales Price' => 'מחיר מכירה',
    'Item Number' => 'מספר פריט',
    'Add TAX' => 'הוסף מס',
    'Rate' => 'ציון',
    'Back To The List' => 'חזרה לרשימה',
    'Add Activity' => 'הוסף פעילות',
    'Post' => 'הודעה',
    'Account Name' => 'שם החשבון',
    'Subject' => 'נושא',
    'Send' => 'לִשְׁלוֹחַ',
    'Onetime' => 'פעם אחת',
    'Unpaid' => 'ללא תשלום',
    'Paid' => 'בתשלום',
    'Cancelled' => 'מבוטל',
    'Manage Recurring Invoices' => 'ניהול חשבוניות חוזרות',
    'Add Invoice' => 'הוסף חשבונית',
    'Upload Picture' => 'להעלות תמונה',
    'Use Gravatar' => 'השתמש Gravatar',
    'No Image' => 'אין תמונה',
    'Picture' => 'תְמוּנָה',
    'Facebook Profile' => 'פרופיל פייסבוק',
    'Google Plus Profile' => 'פרופיל Google Plus',
    'Linkedin Profile' => 'פרופיל LinkedIn',
    'Accounting Summary' => 'סיכום חשבונאי',
    'Add Custom Field' => 'הוסף שדה מותאם אישית',
    'Field Name' => 'שם שדה',
    'Field Type' => 'סוג שדה',
    'Text Box' => 'תיבת טקסט',
    'Drop Down' => 'להפיל',
    'Text Area' => 'אזור טקסט',
    'Optional Description help' => 'תיאור אופציונלי, יוצג כחסימת עזרה',
    'Regular Expression Validation' => 'הביטוי הרגיל אימות מחרוזת',
    'Comma Separated List' => 'רשימה מופרדת בפסיקים עבור רשימות נפתחות בלבד',
    'Show in View Invoice' => 'הצג בחשבונית הצג?',
    'Yes' => 'כן',
    'No' => 'לא',
    'Validation' => 'מַתַן תוֹקֵף',
    'Select Options' => 'בחר אופציות',
    'Edit Custom Field' => 'ערוך שדה מותאם אישית',
    'Application Name' => 'שם היישום / שם החברה',
    'This Name will be' => 'This Name will be shown on the Title, Copyright etc.',
    'Theme' => 'נושא',
    'Style' => 'סִגְנוֹן',
    'Pay To Address' => 'לשלם לכתובת',
    'You can use html tag' => 'ניתן להשתמש בתג HTML',
    'Invoice Starting' => 'חשבונית החל',
    'Enter to set the next invoice' => 'הזן כדי להגדיר את מספר החשבונית הבא, חייב להיות גדול מהערך הנוכחי של תוספת אוטומטית',
    'Keep Blank for' => 'שמור ריק ללא שינוי',
    'This will replace existing logo' => 'פעולה זו תחליף את הלוגו הקיים. אתה יכול גם לשנות את הלוגו על ידי החלפת הקובץ',
    'User Interface' => 'ממשק משתמש',
    'Enable Page Loading Animation' => 'האם אפשר טעינת דף טעינה?',
    'Enable RTL' => 'להפעיל את RTL?',
    'Logo' => 'סֵמֶל',
    'Automation' => 'אוטומציה',
    'Security Token' => 'אסימון אבטחה',
    'Re Generate Key' => 'Re צור מפתח',
    'to_enable_automation' => 'כדי לאפשר את הפעלת תכונות האוטומציה, הקפד להגדיר עבודה cron להפעלה פעם ביום. (למשל 9:00).',
    'Create the following Cron Job using GET' => 'צור את העבודה הבאה Cron באמצעות GET:',
    'Or' => 'אוֹ',
    'Create the following Cron Job using PHP' => 'צור את העבודה הבאה Cron באמצעות PHP:',
    'Create the following Cron Job using WGET' => 'צור את העבודה הבאה Cron באמצעות WGET:',
    'Generate Daily Accounting Snapshot' => 'צור תמונת מצב של חשבונאות יומית',
    'Generate Recurring Invoices' => 'הפק חשבוניות חוזרות',
    'Enable Email Notifications' => 'הפעל הודעות אימייל',
    'Save Changes' => 'שמור שינויים',
    'Edit Categories' => 'ערוך קטגוריות',
    'Deleting Categories will' => 'מחיקת קטגוריות תשנה את השם של כל העסקאות בקטגוריה זו ל Uncategorized',
    'Current Password' => 'סיסמה נוכחית',
    'New Password' => 'סיסמה חדשה',
    'Confirm New Password' => 'תאשר סיסמא חדשה',
    'INVOICE' => 'חשבונית',
    'Total Amount' => 'הכמות הכוללת',
    'Invoiced To' => 'חשבונית אל',
    'Item' => 'פריט',
    'Quantity' => 'כַּמוּת',
    'Related Transactions' => 'עסקאות קשורות',
    'Download PDF' => 'הורד PDF',
    'Printable Version' => 'גרסה להדפסה',
    'Amount Due' => 'סכום לתשלום',
    'Pay Now' => 'שלם עכשיו',
    'Add Deposit' => 'הוסף הפקדה',
    'Choose an' => 'בחר א',
    'Advanced' => 'מִתקַדֵם',
    'Choose Contact' => 'Choose Contact',
    'Select Payment Method' => 'בחר שיטת תשלום',
    'ref_example' => 'e.g. Transaction ID, Check No.',
    'Recent Deposits' => 'פיקדונות אחרונים',
    'Custom Fields' => 'שדות מותאמים אישית',
    'Custom Fields Not Available' => 'שדות מותאמים אישית לא זמינים',
    'Total Database Size' => 'גודל מסד הנתונים הכולל',
    'Download Database Backup' => 'הורד גיבוי מסד נתונים',
    'Table Name' => 'שם שולחן',
    'Rows' => 'שורות',
    'Size' => 'גודל',
    'Edit TAX' => 'ערוך מס',
    'Active' => 'פָּעִיל',
    'Inactive' => 'לֹא פָּעִיל',
    'Send Email Using' => 'שלח דוא"ל באמצעות',
    'PHP mail Function' => 'PHP () פונקציה',
    'SMTP' => 'SMTP',
    'System Email' => 'דוא"ל מערכת',
    'All Outgoing Email Will' => 'כל הדוא"ל היוצא יישלח מכתובת דוא"ל זו.',
    'SMTP Host' => 'מארח SMTP',
    'SMTP Username' => 'שם משתמש של SMTP',
    'SMTP Password' => 'סיסמת SMTP',
    'SMTP Port' => 'יציאת SMTP',
    'SMTP Secure' => 'SMTP מאובטח',
    'TLS' => 'TLS',
    'SSL' => 'SSL',
    'Add Expense' => 'הוסף הוצאה',
    'Choose an Account' => 'בחר חשבון',
    'Recent Expense' => 'הוצאות אחרונות',
    'Manage Categories' => 'ניהול קטגוריות',
    'drag_n_drop_help' => 'גרור ושחרר את הפריטים הבאים עבור Repositioning. לחץ כדי לערוך.',
    'Reset Password' => 'לאפס את הסיסמה',
    'Back To Login' => 'חזרה להתחברות',
    'Email Address' => 'כתובת דוא"ל',
    'Related Emails' => 'הודעות דוא"ל קשורות',
    'Invoice' => 'חשבונית',
    'Send Email' => 'שלח אימייל',
    'Invoice Created' => 'חשבונית שנוצרה',
    'Invoice Payment Reminder' => 'תזכורת לתשלום',
    'Invoice Overdue Notice' => 'הודעת איחור של חשבונית',
    'Invoice Payment Confirmation' => 'אישור על חשבונית',
    'Invoice Refund Confirmation' => 'אישור חשבונית החזר כספי',
    'Mark As' => 'סמן כ',
    'Partially Paid' => 'שולם חלקית',
    'Add Payment' => 'הוסף תשלום',
    'Preview' => 'תצוגה מקדימה',
    'PDF' => 'PDF',
    'View PDF' => 'הצג PDF',
    'Print' => 'הדפס',
    'Subtotal' => 'סיכום ביניים',
    'Grand Total' => 'סכום סופי',
    'Search by Name' => 'חפש לפי שם',
    'Search' => 'לחפש',
    'Add New Contact' => 'הוסף איש קשר חדש',
    'Filter by Tags' => 'סינון לפי תגיות',
    'n_a' => 'n / a',
    'Records' => 'רשומות',
    'List Invoices' => 'רשימת חשבוניות',
    'Add Recurring Invoice' => 'הוסף חשבונית חוזרת',
    'Due' => 'בשל',
    'Next Invoice' => 'הבא חשבונית',
    'Stop Recurring' => 'הפסק לחזור',
    'Add Tax' => 'הוסף מס',
    'Tax Rate' => 'שיעור מס',
    'Default Country' => 'ארץ ברירת מחדל',
    'Date Format' => 'פורמט תאריך',
    'Currency Format' => 'פורמט מטבע',
    'Currency Code' => 'קוד מטבע',
    'Keep it blank if currency code' => 'השאר אותו ריק אם אינך רוצה להציג קוד מטבע',
    'Charset n Collation' => 'Charset & Collation',
    'Set Charset n Collation' => 'הגדר Charset & איסוף עבור טבלאות מסד נתונים',
    'Sign in' => 'היכנס',
    'Forgot password' => 'שכחת את הסיסמא ?',
    'Edit Transaction' => 'ערוך את העסקה',
    'Add User' => 'הוסף משתמש',
    'Access Level' => 'רמת גישה',
    'Full Access' => 'גישה מלאה',
    'Loading Users' => 'טוען משתמשים',
    'Add Payee' => 'הוסף מקבל תשלום',
    'Manage Payees' => 'ניהול מעסיקים',
    'Edit Payee' => 'ערוך את המוטב',
    'Edit Payer' => 'ערוך את המשלם',
    'Add Payer' => 'הוסף את המשלם',
    'Manage Payers' => 'נהל את המשלמים',
    'Reorder Payment Gateways' => 'סדר מחדש את שער השערים מיקום',
    'Gateway Name' => 'שם שער',
    'Setting Name' => 'שם הגדרה',
    'Value' => 'ערך',
    'Reorder' => 'להזמין מחדש',
    'Positions' => 'תפקידים',
    'Settings Name' => 'שם הגדרות',
    'Custom Param 1' => 'פרמטר מותאם אישית 1',
    'Conversion Rate' => 'שער חליפין',
    'Custom Param 2' => 'פרמטר מותאם אישית 2',
    'Custom Param 3' => 'פרמטר מותאם אישית 3',
    'Custom Param 4' => 'פרמטר מותאם אישית 4',
    'Custom Param 5' => 'פרמטר מותאם אישית 5',
    'Add Payment Methods' => 'הוסף אמצעי תשלום',
    'Manage Payment Methods' => 'נהל אמצעי תשלום',
    'Edit Payment Methods' => 'ערוך שיטות תשלום',
    'Click Here to Print' => 'לחץ כאן כדי להדפיס',
    'Add Product' => 'הוסף מוצר',
    'Add Service' => 'הוסף שירות',
    'List' => 'רשימה',
    'Expense Summary' => 'סיכום הוצאות',
    'Total Expense This Month' => 'סך כל ההוצאה החודש',
    'Total Expense This Week' => 'סך כל ההוצאה השבוע',
    'Total Expense Last 30 days' => 'סך כל ההוצאות 30 הימים האחרונים',
    'Last 20 deposit Expense' => 'אחרון 20 להפקיד / הוצאות',
    'Dr.' => 'ד"ר.',
    'Monthly Expense Graph' => 'הוצאה חודשית גרף',
    'Income Summary' => 'סיכום הכנסה',
    'Total Income This Month' => 'סה"כ הכנסה החודש',
    'Total Income This Week' => 'סך כל ההכנסות השבוע',
    'Total Income Last 30 days' => 'סך כל ההכנסה 30 הימים האחרונים',
    'Last 20 deposit Income' => 'אחרון 20 הפיקדון / הכנסה',
    'Monthly Income Graph' => 'תרשים הכנסה חודשי',
    'Reports Income Vs Expense' => '- הכנסות לעומת הוצאות',
    'Income minus Expense' => 'הכנסה - הוצאות',
    'Income Vs Expense This Year' => 'הכנסה לעומת שנה זו',
    'View Statement' => 'הצג הצהרה',
    'From Date' => 'מתאריך',
    'To Date' => 'לתאריך',
    'Export for Print' => 'ייצוא עבור הדפסה',
    'Export to PDF' => 'ייצוא ל- PDF',
    'Tag' => 'תָג',
    'New Transfer' => 'העברה חדשה',
    'Recent Transfers' => 'העברות אחרונות',
    'Add New User' => 'הוסף משתמש חדש',
    'User' => 'מִשׁתַמֵשׁ',
    'Full Administrator' => 'מנהל מלא',
    'Choose User Type' => 'Choose User Type Employee to disable Settings access',
    'Confirm Password' => 'אשר סיסמה',
    'Edit User' => 'ערוך משתמש',
    'Clear Old Data' => 'נקה נתונים ישנים',
    'UID' => 'UID',
    'IP' => 'IP',
    'ID' => 'תְעוּדַת זֶהוּת',
    'Total Email Sent' => 'סך כל האימייל שנשלח',
    'Sent To' => 'נשלח ל',
    'Back To Emails' => 'חזרה לדוא"ל',
    'Settings Saved Successfully' => 'ההגדרות נשמרו בהצלחה',
    'New Goal has been set' => 'New Goal has been set',
    'Choose the Traget Account' => 'בחר את חשבון ה- Traget',
    'See All Activity' => 'ראה את כל הפעילות',
    'Item Added Successfully' => 'פריט נוסף בהצלחה',
    'Password changed successfully' => 'הסיסמה השתנתה בהצלחה, אנא התחבר שוב',
    'Data Updated' => 'הנתונים עודכנו!',
    'Transaction Added Successfully' => 'העסקה נוספה בהצלחה',
    'Invalid Number' => 'מספר לא תקין',
    'Logs has been deleted' => 'יומנים בני יותר מ -30 יום נמחקו',
    'Password Reset Key Expired' => 'איפוס סיסמה פג תוקף',
    'Payment Cancelled' => 'התשלום בוטל',
    'Custom Field Deleted Successfully' => 'שדה מותאם נמחק בהצלחה',
    'Plugin Not Found' => 'הפלאגין לא נמצא',
    'You do not have permission' => 'אין לך הרשאה לגשת לדף זה',
    'disabled_in_demo' => 'אפשרות זו מושבתת במצב הדגמה',
    'All Fields are Required' => 'כל השדות דרושים',
    'Invalid System Email' => 'דוא"ל מערכת לא חוקי',
    'smtp_fields_error' => 'נדרש שם משתמש SMTP, סיסמה ונמל',
    'Charset Saved Successfully' => 'Charset נשמר בהצלחה',
    'password_length_error' => 'הסיסמה החדשה חייבת להיות בת שש עד 14 תווים',
    'Both Password should be same' => 'גם הסיסמה צריכה להיות זהה',
    'Incorrect Current Password' => 'סיסמה נוכחית שגויה',
    'Invalid Logo File' => 'קובץ לוגו לא חוקי',
    'Invalid TAX Rate' => 'שיעור מס לא חוקי',
    'New TAX Added' => 'מס חדש נוסף',
    'TAX Not Found' => 'מס לא נמצא',
    'cron_new_key' => 'מפתח חדש שנוצר. אנא הקפד לעדכן את עבודות CRON.',
    'cron_notification' => 'השתמש בכתובת דוא"ל חוקית כדי לאפשר התראה',
    'Select' => 'בחר',
    'Close' => 'לִסְגוֹר',
    'Update' => 'עדכון',
    'OK' => 'בסדר',
    'Terms' => 'תנאים',
    'PDF Font' => 'גופן PDF',
    'pdf_font_help_default' => 'ברירת מחדל [יצירת PDF מהירה יותר עם פחות זיכרון]',
    'pdf_font_help_helvetica' => 'Helvetica',
    'pdf_font_help_dejavusanscondensed' => 'dejavusanscondensed [הטמעת גופנים עם תמיכה UTF8]',
    'Invoice Total' => 'סה"כ חשבונית',
    'Total Paid' => 'סך הכל שולם',
    'Unique Invoice URL' => 'כתובת אתר ייחודית של חשבונית',
    'Company Name' => 'שם החברה',
    'ATTN' => 'ATTN',
    'Payment Successful' => 'התשלום הצליח',
    'Plugins' => 'תוספים',
    'Installing Plugin' => 'מתקין את הפלאגין',
    'Uninstalling Plugin' => 'הסרת תוסף',
    'Activating Plugin' => 'הפעלת תוסף',
    'Deactivating Plugin' => 'השבתת הפלאגין',
    'Deleting Plugin' => 'מוחק את הפלאגין',
    'Upload Plugin' => 'טען פלאגין',
    'Unzipping' => 'רוכסן',
    'Plugin Added' => 'הפלאגין נוסף',
    'No Plugins Available' => 'אין תוספים זמינים',
    'Quotes' => 'ציטוטים',
    'Quote' => 'ציטוט',
    'Choose Features' => 'בחר תכונות',
    'Accounting' => 'חשבונאות',
    'Invoicing' => 'חשבונית',
    'Enable Client Dashboard' => 'הפעל את מרכז השליטה של ​​הלקוח / פורטל',
    'quote_alias' => 'צור ציטוט / הצעה / הערכה חדשים',
    'Date Created' => 'תאריך יצירה',
    'Expiry Date' => 'תאריך תפוגה',
    'Stage' => 'שלב',
    'Draft' => 'טְיוּטָה',
    'Delivered' => 'נמסר',
    'Accepted' => 'מְקוּבָּל',
    'On Hold' => 'בהמתנה',
    'Lost' => 'אָבֵד',
    'Dead' => 'מֵת',
    'Reports by Category' => 'דוחות לפי קטגוריה',
    'January' => 'יָנוּאָר',
    'February' => 'פברואר',
    'March' => 'מרץ',
    'April' => 'אַפּרִיל',
    'May' => 'מאי',
    'June' => 'יוני',
    'July' => 'יולי',
    'August' => 'אוגוסט',
    'September' => 'סֶפּטֶמבֶּר',
    'October' => 'אוֹקְטוֹבֶּר',
    'November' => 'נוֹבֶמבֶּר',
    'December' => 'דֵצֶמבֶּר',
    'Discount Type' => 'סוג דיסקונט',
    'Percentage' => 'אֲחוּזִים',
    'Fixed Amount' => 'סכום קבוע',
    'Page' => 'עמוד',
    'of' => 'שֶׁל',
    'Loading' => 'טוען',
    'Payment' => 'תַשְׁלוּם',
    'Recipient' => 'מקבל',
    'Proposal Text' => 'הצעת טקסט',
    'quote_help_top' => 'מוצג בחלק העליון של הציטוט',
    'quote_help_footer' => 'מוצג ככותרת תחתונה לציטוט',
    'Customer Notes' => 'הערות לקוח',
    'Save n Close' => 'שמור סגור',
    'Quote Created' => 'ציטוט נוצר',
    'Convert to Invoice' => 'המר לחשבונית',
    'Quote Prefix' => 'ציטוט קידומת',
    'quote_number_help' => 'שמור את זה ריק ליצירת מספר ציטוט אוטומטית',
    'invoice_number_help' => 'שמור את זה ריק כדי ליצור מספר חשבונית אוטומטית',
    'Public Key' => 'מפתח ציבורי',
    'Private Key' => 'מפתח פרטי',
    'Default Account' => 'חשבון ברירת מחדל',
    'live or sandbox' => 'חי או ארגז חול',
    'plugin_drop_help' => 'זרוק תוסף כאן או לחץ כדי להעלות',
    'plugin_upload_help' => '(טען תוסף קובץ zip)',
    'Admin' => 'מנהל מערכת',
    'Message Body' => 'גוף ההודעה',
    'Invoice:Invoice Created' => 'חשבונית - חשבונית שנוצרה',
    'Admin:Password Change Request' => 'מנהל - בקשה לשינוי סיסמה',
    'Admin:New Password' => 'מנהל - סיסמה חדשה',
    'Invoice:Invoice Payment Reminder' => 'חשבונית - תזכורת לתשלום חשבונית',
    'Invoice:Invoice Overdue Notice' => 'חשבונית - הודעת איחור של חשבונית',
    'Invoice:Invoice Payment Confirmation' => 'חשבונית - אישור על חשבונית',
    'Invoice:Invoice Refund Confirmation' => 'חשבונית - אישור חשבונית חשבונית',
    'Quote:Quote Created' => 'ציטוט - ציטוט נוצר',
    'Send Notifications To' => 'שלח הודעות אל',
    'No results found' => 'לא נמצאו תוצאות',
    'Quote Deleted Successfully' => 'ציטוט נמחק בהצלחה',
    'Create New Quote' => 'צור ציטוט חדש',
    'notice_email_as_username' => 'השתמש בכתובת דוא"ל חוקית בשם משתמש',
    'API' => 'API',
    'API Access' => 'גישה לממשק API',
    'Add API Access' => 'הוסף גישה לממשק API',
    'Label' => 'תווית',
    'API Key' => 'מפתח API',
    'Regenerate' => 'לְהִתְחַדֵשׁ',
    'Application URL' => 'כתובת אתר של יישום',
    'API Access Added' => 'גישת API נוספה',
    'select_a_contact' => 'בחר איש קשר',
    'at_least_one_item_required' => 'נדרש לפחות פריט אחד',
    'Subject is Required' => 'הנושא נדרש',
    'Unique Quote URL' => 'כתובת אתר ייחודית',
    'Default Invoice Terms' => 'תנאי חשבונית ברירת מחדל',
    'Additional Settings' => 'הגדרות נוספות',
    'cron_invoice_created' => 'שלח באופן אוטומטי חשבוניות חוזרות ונשנות בדוא"ל',
    'Invoice Creation Method' => 'שיטת יצירת חשבונית',
    'Default' => 'בְּרִירַת מֶחדָל',
    'V2' => 'אשר',
    'CRON Log' => 'יומן CRON',
    'Message' => 'הוֹדָעָה',
    'Recent Invoices' => 'חשבוניות אחרונות',
    'About' => 'על אודות',
    'Or Install from URL' => 'או התקן מכתובת אתר',
    'Fold Sidebar Default' => 'קיפול סרגל צידי לפי ברירת מחדל?',
    'Hide Footer Copyright' => 'הסתר כותרת תחתונה זכויות יוצרים?',
    'Filter' => 'לְסַנֵן',
    'Back' => 'חזור',
    'Account Number' => 'מספר חשבון',
    'Contact Person' => 'איש קשר',
    'Internet Banking URL' => 'כתובת האינטרנט של הבנקאות באינטרנט',
    'Cc' => 'עותק',
    'Bcc' => 'עותק מוסתר',
    'Mode' => 'מצב',
    'Live' => 'לחיות',
    'Sandbox' => 'ארגז החול',
    'Drop CSV File Here' => 'זרוק קובץ CSV כאן',
    'Or Click to Upload' => 'או לחץ כדי להעלות',
    'Importing' => 'מייבא',
    'Import Contacts' => 'ייבא אנשי קשר',
    'Download Sample File' => 'הורד קובץ לדוגמא',
    'Group' => 'קְבוּצָה',
    'Groups' => 'קבוצות',
    'Add New Group' => 'הוסף קבוצה חדשה',
    'Group Name' => 'שם קבוצה',
    'Group Deleted Successfully' => 'הקבוצה נמחקה בהצלחה',
    'Welcome Email' => 'ברוכים הבאים דוא"ל',
    'Client:Client Signup Email' => 'דוא"ל רישום לקוח',
    'Send Client Signup Email' => 'הגדר כן כדי לשלוח הודעת אימייל של רישום לקוח.',
    'Profile' => 'פּרוֹפִיל',
    'Download' => 'הורד',
    'Legacy' => 'מוֹרֶשֶׁת',
    'New' => 'חָדָשׁ',
    'Default Landing Page' => 'דף הנחיתה כברירת מחדל',
    'Admin Login' => 'התחברות למנהל המערכת',
    'Client Login' => 'התחברות לקוח',
    'Recent Quotes' => 'ציטוטים אחרונים',
    'Recent Transactions' => 'תנועות אחרונות',
    'URL Rewrite' => 'כתובת אתר לשכתב',
    'Currency Symbol' => 'סמל המטבע',
    'Home Currency' => 'מטבע הבית',
    'Currency Symbol Position' => 'מטבע סמל מיקום',
    'Left' => 'שמאלה',
    'Right' => 'ימין',
    'Currency Decimal Digits' => 'ספרות עשרוניות מטבע',
    'Thousand Separator Placement' => 'אלפי מקומות מפרידים',
    'Or Cancel' => 'או ביטול',
    'Send Bcc to Admin' => 'לשלוח עותק מוסתר למנהל המערכת? לחץ כאן.',
    'Attach PDF' => 'צירוף PDF?',
    'Cash Flow' => 'תזרים מזומנים',
    'Jan' => 'יאן',
    'Feb' => 'פברואר',
    'Mar' => 'לְקַלְקֵל',
    'Apr' => 'Apr',
    'Jun' => 'יוני',
    'Jul' => 'יול',
    'Aug' => 'אוגוסט',
    'Sep' => 'ספטמבר',
    'Oct' => 'אוקטובר',
    'Nov' => 'נובמבר',
    'Dec' => 'דצמבר',
    'Last 12 Months' => '12 חודשים אחרונים',
    'Data View' => 'תצוגת נתונים',
    'Refresh' => 'לְרַעֲנֵן',
    'Reset' => 'אִתחוּל',
    'Save as Image' => 'שמור כתמונה',
    'Click to Save' => 'לחץ כדי לשמור',
    'Average' => 'מְמוּצָע',
    'Line' => 'קַו',
    'Bar' => 'בָּר',
    'Net Worth' => 'שווי נקי',
    'Check for Update' => 'בדוק עדכונים',
    'Response' => 'תְגוּבָה',
    'Site Key' => 'מפתח אתר',
    'Secret Key' => 'מפתח סודי',
    'Enable Recaptcha' => 'הפעל reCAPTCHA',
    'Recaptcha' => 'reCAPTCHA',
    'Recaptcha Verification Failed' => 'אמת שאינך רובוט.',
    'Client Portal Custom Scripts' => 'פורטל הלקוח סקריפטים מותאמים אישית',
    'Header Scripts' => 'סקריפטים כותרת',
    'Footer Scripts' => 'תחתונה סקריפטים',
    'Received' => 'קיבלו',
    'System Status' => 'מצב מערכת',
    'Application Environment' => 'סביבת יישום',
    'Server Environment' => 'סביבת שרתים',
    'Integration Code' => 'קוד אינטגרציה',
    'Client Registration' => 'רישום לקוח',
    'Register' => 'הירשם',
    'Notes' => 'הערות',
    'Quick Notes' => 'הערות מהירות',
    'Whats on your mind' => 'על מה אתה חושב?',
    'Team' => 'קְבוּצָה',
    'Last Activity' => 'פעילות אחרונה',
    'Content Animation' => 'אנימציה תוכן',
    'Appearance' => 'מראה חיצוני',
    'Customize' => 'התאמה אישית',
    'Editor' => 'עוֹרֵך',
    'Language Editor' => 'עורך שפה',
    'Themes' => 'ערכות נושא',
    'Select File to Edit' => 'בחר קובץ לעריכה',
    'File' => 'קוֹבֶץ',
    'Language File' => 'קובץ שפה',
    'Invoice Layout Print' => 'פריסת חשבונית: הדפס',
    'Invoice Layout PDF' => 'פריסת חשבונית: PDF',
    'Please Choose a File' => 'בחר קובץ',
    'Profit' => 'רווח',
    'Loss' => 'הֶפסֵד',
    'Revenue' => 'הַכנָסָה',
    'Outstanding' => 'יוצא מן הכלל',
    'Payments' => 'תשלומים',
    'Transaction ID' => 'מזהה עסקה',
    'Customers' => 'לקוחות',
    'Companies' => 'חברות',
    'Currencies' => 'מטבעות',
    'Permission' => 'רְשׁוּת',
    'Staff' => 'צוות',
    'Roles' => 'תפקידים',
    'New Role' => 'תפקיד חדש',
    'Role name is required' => 'שם התפקיד נדרש',
    'Tasks' => 'משימות',
    'Calendar' => 'לוּחַ שָׁנָה',
    'Leads' => 'הובלות',
    'Orders' => 'הזמנות',
    'Currency' => 'מַטְבֵּעַ',
    'New Currency' => 'מטבע חדש',
    'Base Conversion Rate' => 'שיעור המרות בסיסי',
    'Currency Example' => 'Currency ISO Code, eg. USD, GBP, INR etc...',
    'Make Base Currency' => 'הפוך מטבע הבסיס',
    'Base Currency' => 'מטבע בסיס',
    'New Company' => 'חברה חדשה',
    'URL' => 'כתובת אתר',
    'Logo URL' => 'כתובת אתר של לוגו',
    'Company Name is required' => 'שם החברה נדרש.',
    'Event Name' => 'שם אירוע',
    'Priority' => 'עדיפות',
    'Owner' => 'בעלים',
    'Start Date' => 'תאריך התחלה',
    'End Date' => 'תאריך סיום',
    'Start Time' => 'שעת התחלה',
    'End Time' => 'זמן סיום',
    'All day event' => 'אירוע לכל היום',
    'Related Contacts' => 'אנשי קשר קשורים',
    'Add Event' => 'הוסף אירוע',
    'Color' => 'צֶבַע',
    'Image' => 'תמונה',
    'Create' => 'לִיצוֹר',
    'Avatar' => 'גִלגוּל',
    'Attach File' => 'לצרף קובץ',
    'Drop File Here' => 'זרוק קובץ כאן',
    'Click to Upload' => 'או לחץ כדי להעלות',
    'Import' => 'יְבוּא',
    'Export' => 'יְצוּא',
    'Phone number already exist' => 'מספר הטלפון כבר קיים.',
    'Favicon' => 'סמל Favicon',
    'Upload' => 'העלה',
    'Remember me' => 'השאר אותי מחובר',
    'Accept' => 'לְקַבֵּל',
    'Decline' => 'יְרִידָה',
    'Terminal' => 'מָסוֹף',
    'Customers View Mode' => 'מצב תצוגה של לקוחות',
    'Table' => 'שולחן',
    'Card' => 'כַּרְטִיס',
    'Your last login was' => 'הכניסה האחרונה שלך היתה',
    'Documents' => 'מסמכים',
    'List All Orders' => 'רשימת כל ההזמנות',
    'Add New Order' => 'הוסף הזמנה חדשה',
    'Order' => 'להזמין',
    'Product_Service' => 'מוצר / שירות',
    'Billing Cycle' => 'מחזור חיוב',
    'Free' => 'חופשי',
    'One Time' => 'פעם אחת',
    'Semi-Annually' => 'חצי שנתי',
    'Annually' => 'מדי שנה',
    'Biennially' => 'דו-שנתי',
    'Triennially' => 'תלת-שנתי',
    'Pending' => 'ממתין ל',
    'Generate Invoice' => 'הפק חשבונית',
    'Item Not Found' => 'הפריט לא נמצא',
    'Available Module for this Order' => 'מודול זמין להזמנה זו',
    'Order Number' => 'מספר הזמנה',
    'New Document' => 'מסמך חדש',
    'Title' => 'כותרת',
    'Server Config' => 'תצורת שרת',
    'Upload Maximum Size' => 'העלה גודל מרבי',
    'POST Maximum Size' => 'POST גודל מרבי',
    'Uploaded Successfully' => 'הועלה בהצלחה',
    'Secure Download Link' => 'קישור להורדה מאובטחת',
    'Files' => 'קבצים',
    'Assign File' => 'הקצה קובץ',
    'Activation Message' => 'הודעת הפעלה',
    'Email Sent' => 'הדוא"ל נשלח',
    'Downloads' => 'הורדות',
    'Create Auto Login URL' => 'צור כתובת אתר להתחברות אוטומטית',
    'Created Successfully' => 'נוצר בהצלחה',
    'Auto Login URL' => 'כתובת אתר להתחברות אוטומטית',
    'Login As Customer' => 'כניסה כלקוח',
    'Revoke Auto Login' => 'ביטול כניסה אוטומטית',
    'Re Generate URL' => 'צור מחדש כתובת אתר',
    'Contact' => 'איש קשר',
    'All' => 'את כל',
    'Date Range' => 'טווח תאריכים',
    'Available for all Customers' => 'זמין עבור כל הלקוחות',
    'Proof Of Payment' => 'אישור תשלום',
    'My Orders' => 'ההזמנות שלי',
    'Place New Order' => 'מקום חדש',
    'Cost Price' => 'מחיר עלות',
    'Inventory To Add Subtract' => 'מלאי כדי להוסיף / להחליש',
    'Unit' => 'יחידה',
    'Units' => 'יחידות',
    'Units of measurement' => 'יחידות מידה',
    'Create New' => 'צור חדש',
    'Reference' => 'התייחסות',
    'Conversion Factor' => 'גורם המרה',
    'SKU' => 'SKU',
    'Weight' => 'מִשׁקָל',
    'Show quantity as' => 'הצג כמות',
    'New Lead' => 'עופרת חדשה',
    'Import Leads' => 'ייבוא ​​הובלות',
    'Source' => 'מָקוֹר',
    'Salutation' => 'דִברֵי בְּרָכָה',
    'First Name' => 'שם פרטי',
    'Middle Name' => 'שם אמצעי',
    'Last Name' => 'שם משפחה',
    'Industry' => 'תַעֲשִׂיָה',
    'No. of Employees' => 'מספר העובדים',
    'Public' => 'פּוּמְבֵּי',
    'Company' => 'חֶברָה',
    'Street' => 'רְחוֹב',
    'Memo' => 'תַזכִּיר',
    'Convert to Customer' => 'המר ללקוח',
    'Buy Now' => 'קנה עכשיו',
    'Store' => 'חֲנוּת',
    'Add to Cart' => 'הוסף לעגלה',
    'Copy' => 'עותק',
    'Unknown' => 'לא ידוע',
    'Access Log' => 'יומן גישה',
    'Browser' => 'דפדפן',
    'Time' => 'זְמַן',
    'Invoice Access Log' => 'יומן גישה לחשבוניות',
    'Clone' => 'שיבוט',
    'Cloned successfully' => 'שיבוט בהצלחה',
    'Media' => 'כְּלֵי תִקְשׁוֹרֶת',
    'Inventory' => 'מְלַאי',
    'Available' => 'זמין',
    'Published' => 'יצא לאור',
    'No Data Available' => 'אין נתונים זמינים',
    'Send SMS' => 'שלח מסרון',
    'Call' => 'שִׂיחָה',
    'Saved Successfully' => 'נשמר בהצלחה',
    'System' => 'מערכת',
    'Custom' => 'המותאם אישית',
    'Choose from Template' => 'בחר מתוך תבנית',
    'Add New Template' => 'הוסף תבנית חדשה',
    'Assign to Group' => 'הקצה לקבוצה',
    'Select Group' => 'בחר קבוצה',
    'Empty' => 'ריק',
    'Related To' => 'קשור ל',
    'Add New' => 'הוסף חדש',
    'Add Fund' => 'הוסף קרן',
    'Back to Client Area' => 'חזרה לאזור הלקוח',
    'Manual Credit' => 'אשראי ידני',
    'Log' => 'עֵץ',
    'Client' => 'לָקוּחַ',
    'All Data' => 'כל הנתונים',
    'Sales target' => 'יעד מכירות',
    'Invoice issued' => 'חשבונית שהונפקה',
    'Currency Exchange' => 'המרת מטבע',
    'Select Currency' => 'תבחר מדינה',
    'POS' => 'קופה',
    'Paying as' => 'משלמים',
    'Total Invoice Amount' => 'סה"כ סכום חשבונית',
    'Total Paid Amount' => 'סך כל הסכום ששולם',
    'Total Un Paid Amount' => 'סה"כ סכום לא בתשלום',
    'Purchase' => 'לִרְכּוֹשׁ',
    'Purchase Orders' => 'הזמנות רכש',
    'Create Purchase Order' => 'צור הזמנת רכש',
    'Items' => 'פריטים',
    'Projects' => 'פרוייקטים',
    'Suppliers' => 'ספקים',
    'Support' => 'תמיכה',
    'HRM' => 'HRM',
    'Warehouse' => 'מַחסָן',
    'Maximum' => 'מַקסִימוּם',
    'Minimum' => 'מִינִימוּם',
    'Barcode' => 'ברקוד',
    'Total Item' => 'סה"כ פריט',
    'Add Item' => 'הוסף פריט',
    'Item Sold' => 'פריט נמכר',
    'Total Invoice' => 'סך כל החשבונית',
    'Sales Count' => 'ספירת מכירות',
    'Expense by Category' => 'הוצאה לפי קטגוריה',
    'Total Invoice Paid' => 'סך כל החשבונית ששולמה',
    'View Reports' => 'הצג דוחות',
    'Add Supplier' => 'הוסף ספק',
    'List Suppliers' => 'רשימת ספקים',
    'Receipt' => 'קַבָּלָה',
    'Invoices Vs Expense' => 'חשבוניות נגד הוצאות',
    'Open New Ticket' => 'פתח כרטיס חדש',
    'Tickets' => 'כרטיסים',
    'Predefined Replies' => 'תגובות מוגדרות מראש',
    'Departments' => 'מחלקות',
    'Open Ticket' => 'כרטיס פתוח',
    'Department' => 'מַחלָקָה',
    'Knowledgebase' => 'בסיס ידע',
    'New Article' => 'מאמר חדש',
    'All Articles' => 'כל המאמרים',
    'New Purchase Order' => 'הזמנת רכש חדשה',
    'Expense Types' => 'סוגי הוצאות',
    'Receipt Number' => 'מספר קבלה',
    'Supplier' => 'ספק',
    'Tools' => 'כלים',
    'Make Payment' => 'לשלם',
    'Fax' => 'פַקס',
    'Business Number' => 'מספר העסק',
    'Issued at' => 'הונפק ב',
    'Make Default' => 'בְּרִירַת מֶחדָל',
    'SMS' => 'סמס',
    'Send Single SMS' => 'שלח SMS יחיד',
    'Send Bulk SMS' => 'שלח SMS גורפת',
    'Inbox' => 'תיבת הדואר הנכנס',
    'Sent' => 'נשלח',
    'SMS Templates' => 'תבניות SMS',
    'Notifications' => 'התראות',
    'SMS Drivers' => 'מנהלי התקן',
    'Quote Accepted' => 'ציטוט התקבל',
    'Quote Cancelled' => 'ציטוט בוטל',
    'Profile Picture' => 'תמונת פרופיל',
    'Show Watermark' => 'הצג סימן מים',
    'already exist' => 'כבר קיים',
    'Show Country Flag' => 'הצג את סמל המדינה?',
    'Password Manager' => 'Password Manager',
    'New Entry' => 'New Entry',
    'Tax' => 'Tax',
    'Credit Card Information' => 'Credit Card Information',

    'Daily' => 'Daily',
    'Weeks_3' => '3 Weeks',
    'Weeks_4' => '4 Weeks',

    'optional' => 'optional',
    'Add' => 'Add',

    'Dont have an account' => 'Don\'t have an account?',
    'Already registered' => 'Already Registered?',

    'Low' => 'Low',
    'High' => 'High',
    'Medium' => 'Medium',
    'Urgent' => 'Urgent',
    'Recent Orders' => 'Recent Orders',
    'Transaction Details' => 'Transaction Details',
    'Billing' => 'Billing',
    'Apps' => 'Apps',
    'Uploads' => 'Uploads',
    'Uploaded at' => 'Uploaded at',
    'Backup' => 'Backup',
    'Database' => 'Database',
    'Backup now' => 'Backup now',
    'New document' => 'New document',
    'Purchases' => 'Purchases',
    'Assets' => 'Assets',
    'Clear cache' => 'Clear cache',
    'Current balance' => 'Current balance',
    'Return Fund' => 'Return Fund',
    'Autologin Successful' => 'Autologin Successful',
    'You do not have any Tickets' => 'You do not have any Tickets',
    'List Tickets' => 'List Tickets',
    'Updated' => 'Updated',
    'Open' => 'Open',
    'Closed' => 'Closed',
    'Escalated' => 'Escalated',
    'Total Unpaid Amount' => 'Total Unpaid Amount',
    'Developer' => 'Developer',
    'Employees' => 'Employees',
    'Attendance' => 'Attendance',
    'Payroll' => 'Payroll',
    'Support Ticket Departments' => 'Support Ticket Departments',
    'Add New Department' => 'Add New Department',
    'Department Name' => 'Department Name',
    'Host' => 'Host',
    'Remaining' => 'Remaining',
    'Length' => 'Length',
    'Messages' => 'Messages',
    'Find Phone Number' => 'Find Phone Number',
    'Search Contact' => 'Search Contact',
    'An error occurred while sending email' => 'An error occurred while sending email',
    'Catalog' => 'Catalog',
    'Your Cart is empty' => 'Your Cart is empty.',
    'Shopping Cart' => 'Shopping Cart',
    'Product' => 'Product',
    'Proceed to checkout' => 'Proceed to checkout',
    'Unit price' => 'Unit price',
    'Ticket' => 'Ticket',
    'Add Reply' => 'Add Reply',
    'Weekly Statistics' => 'Weekly Statistics',
    'Total Invoice Generated' => 'Total Invoice Generated',
    'Total Due' => 'Total Due',
    'Monthly Statistics' => 'Monthly Statistics',
    'Categories' => 'Categories',
    'Date purchased' => 'Date purchased',
    'Supported until' => 'Supported until',
    'All categories' => 'All categories',
    'New category' => 'New category',
    'Add an asset' => 'Add an asset',
    'Category Name' => 'Category Name',
    'Add an employee' => 'Add an employee',
    'Hourly' => 'Hourly',
    'Date Joined' => 'Date Joined',
    'Job title' => 'Job title',
    'Twitter' => 'Twitter',
    'Pay frequency' => 'Pay frequency',
    'Mark Attendance' => 'Mark Attendance',
    'Note' => 'Note',
    'Present' => 'Present',
    'Absent' => 'Absent',
    'Not processed' => 'Not processed',
    'Run payroll' => 'Run payroll',
    'Created' => 'Created',
    'Vat number' => 'VAT number',
    'Tax Code' => 'TAX Code',
    'Equity' => 'Equity',
    'Record initial balance' => 'Record initial balance',
    'Total in' => 'Total in',
    'Total out' => 'Total out',
    'Delivery Challans' => 'Delivery Challans',
    'Number' => 'Number',
    'Attach signature' => 'Attach signature',
    'Uncleared Transactions' => 'Uncleared Transactions',
    'Mark as cleared' => 'Mark as cleared',
    'Tax System' => 'Tax System',
    'Business Location' => 'Business Location',
    'Other Settings' => 'Other Settings',
    'App Version' => 'App Version',
    'Your Current Balance' => 'Your Current Balance',
    'Customer Code' => 'Customer Code',
    'Code' => 'Code',
    'Create tasks automatically from ticket' => 'Create tasks automatically from ticket',
    'Expertise' => 'Expertise',
    'Secondary Email' => 'Secondary Email',
    'Assigned To' => 'Assigned To',
    'Not Started' => 'Not Started',
    'Completed' => 'Completed',
    'Customer Code Prefix' => 'Customer Code Prefix',
    'Customer Code Number' => 'Customer Code Number',
    'Invoice Number' => 'Invoice Number',
    'Purchase Order Prefix' => 'Purchase Order Prefix',
    'Purchase Order Number' => 'Purchase Order Number',
    'Quote Number' => 'Quote Number',
    'Income Code Prefix' => 'Income Code Prefix',
    'Income Code Number' => 'Income Code Number',
    'Expense Code Prefix' => 'Expense Code Prefix',
    'Expense Code Number' => 'Expense Code Number',
    'Contact Extra Field Name' => 'Contact Extra Field Name',
    'Google Maps' => 'Google Maps',
    'Slack Webhook URL' => 'Slack Webhook URL',
    'Address Format' => 'Address Format',
    'Alternative Email' => 'Alternative Email',
    'Mobile Phone' => 'Mobile Phone',
    'Details' => 'Details',
    'Bills' => 'Bills',
    'Add a bill' => 'Add a bill',
    'This field is required' => 'This field is required',
    'Next Due Date' => 'Next Due Date',
    'From Account' => 'From Account',
    'Website' => 'Website',
    'Upcoming Bills' => 'Upcoming Bills',
    'Past Due' => 'Past Due',
    'Mark as Paid' => 'Mark as Paid',
    'Dashboard Widgets' => 'Dashboard Widgets',
    'Enable Signature' => 'Enable Signature',
    'Ticket Prefix' => 'Ticket Prefix',
    'Ticket Number' => 'Ticket Number',
];