<?php
/*

Important: Please Read!
Editing this file will be replaced when update. If you improve this file or need your localized file, edit below send the file to sadiasharmin3139@gmail.com
We will add this file in updated version.
You may include author details below.

------------------------------------------
Language: Indonesia
Author: Arief Maulana
Author Email: indobaya@yahoo.com
Author Website: http://www.pt-ict.co.id
------------------------------------------
*/

$_L = [

    'Login' => 'Masuk',
    'Edit' => 'Ubah',
    'Delete' => 'Hapus',
    'Account' => 'Akun',
    'Date' => 'Tanggal',
    'Financial_Balances' => 'Saldo Keuangan',
    'Add_New_Account' => 'Tambah Akun Baru',
    'Manage_Accounts' => 'Kelola Akun',
    'initial_balance' => 'Saldo Awal',
    'account_created_successfully' => 'Pembuatan Akun Berhasil',
    'account_updated_successfully' => 'Perubahan Akun Berhasil',
    'account_already_exist' => 'Akun Sudah Ada',
    'system' => 'Sistem',
    'Total' => 'Total',
    'Account_Not_Found' => 'Akun Tidak Ditemukan',
    'ref_help' => 'Contoh. ID Transaksi, Nomor Cek.',
    'amount_error' => 'Jumlah Tidak Valid',
    'Cleared' => 'Selesai',
    'Uncleared' => 'Belum Selesai',
    'Reconciled' => 'Rekonsiliasi',
    'Void' => 'Kosong',
    'Add_Deposit' => 'Tambah Deposit',
    'Amount' => 'Jumlah',
    'Payer' => 'Pembayar',
    'Category' => 'Kategori',
    'Payment Method' => 'Metode Pembayaran',
    'Ref' => 'Ref',
    'Status' => 'Status',
    'Uncategorized' => 'Tidak Ada Kategori',
    'transaction_added_successfully' => 'Transaksi Berhasil Ditambahkan',
    'Add_Expense' => 'Tambah Biaya',
    'Payee' => 'Penerima Uang',
    'description_error' => 'Sebuah Deskripsi Yang Valid Diperlukan',
    'Transfer' => 'Transfer',
    'From' => 'Dari',
    'To' => 'Kepada',
    'Select An Account' => 'Pilih Akun',
    'same_account_error' => 'Anda Tidak Bisa Melakukan Transfer Antar Sesama Akun',
    'Transaction_Not_Found' => 'Transaksi Tidak Ditemukan',
    'transaction_delete_successful' => 'Transaksi Berhasil Dihapus',
    'account_delete_successful' => 'Akun Berhasil Dihapus',
    'transaction_update_successful' => 'Transaksi Berhasil Diubah',
    'Number_of_Payment' => 'Jumlah Pembayaran',
    'Frequency' => 'Frekuensi',
    'Monthly' => 'Monthly',
    'Weekly' => 'Mingguan',
    'Bi_Weekly' => '2 Mingguan',
    'Everyday' => 'Setiap Hari',
    'Every_30_Days' => 'Setiap 30 Hari',
    'Every_2_Month' => 'Setiap 2 Bulan',
    'Quarterly' => 'Quarterly',
    'Every_6_Month' => 'Setiap 6 Bulan',
    'Yearly' => 'Tahunan',
    'Once_Only' => 'Sekali Saja',
    'Edit_Option' => 'Edit Pilihan',
    'Edit_Single_Occurrence' => 'Edit Satu Kejadian',
    'Delete_Single_Occurrence' => 'Hapus Satu Kejadian',
    'Edit_All_Occurrence' => 'Edit Semua Kejadian',
    'Delete_All_Occurrence' => 'Hapus Semua Kejadian',
    'Manage' => 'Pengelolaan',
    'Confirm' => 'Konfirmasi',
    'Enter_Transaction' => 'Masukkan Transaksi',
    'Payment_Cleared' => 'Pembayaran Selesai',
    'an_error_occured' => 'Terjadi Kesalahan',
    'name_exist_error' => 'Nama Sudah Ada',
    'account_title_length_error' => 'Judul Akun Harus 3-100 karakter',
    'tr_delete_warning' => 'Menghapus Transaksi tidak dapat dibatalkan . Saldo saat ini dengan akun terkait akan disesuaikan. ',
    'frequency_error' => 'Frekuensi tidak valid',
    'name_error' => 'Nama Diperlukan',
    'edit_successful' => 'Edit Berhasil',
    'added_successful' => 'Penambahan Berhasil',
    'delete_successful' => 'Penghapusan Berhasil',
    'Name' => 'Nama',
    'Account_Title' => 'Judul Akun',
    'Edit_Account' => 'Edit Akun',
    'Description' => 'Deskripsi',
    'Submit' => 'Simpan',
    'Transaction' => 'Transaksi',
    'Add_Repeating_Income' => 'Tambah Penghasilan yang berulang',
    'Repeating_Income' => 'Penghasilan Berulang',
    'Repeating_Expense' => 'Biaya Berulang',
    'Add_Repeating_Expense' => 'Tambah Biaya Berulang',
    'frequency_help' => 'Misalnya Jika Anda memilih Frekuensi Bulanan , Anda dapat menempatkan Jumlah Pembayaran 12. Itu akan mengulang transaksi selama 12 bulan ke depan.',
    'Welcome' => 'Selamat Datang',
    'Type' => 'Ketik',
    'View' => 'Lihat',
    'Income' => 'Pendapatan',
    'Expense' => 'Biaya',
    'Credit' => 'Kredit',
    'Debit' => 'Debet',
    'Cancel' => 'Batal',
    'Password' => 'Kata Sandi',
    'Dr' => 'Dr.',
    'Cr' => 'Cr.',
    'Method' => 'Metode',
    'Toggle_navigation' => 'Alihkan Navigasi',
    'Dashboard' => 'Dashboard',
    'Accounts' => 'Akun',
    'Account_Balances' => 'Saldo Akun',
    'Ad_An_Account' => 'Tambah Akun',
    'Transactions' => 'Transaksi',
    'View_Transactions' => 'Lihat Transaksi',
    'Recurring' => 'Berulang',
    'Income_Calendar' => 'Kalender Pendapatan',
    'Expense_Calendar' => 'Kalender Biaya',
    'Reports' => 'Laporan',
    'Account_Statement' => 'Rekening',
    'Reports_by_Date' => 'Laporan Per Tanggal',
    'Income_Reports' => 'Laporan Pendapatan',
    'Expense_Reports' => 'Laporan Biaya',
    'Income_Vs_Expense' => 'Pendapatan vs Biaya',
    'Settings' => 'Pengaturan',
    'Expense_Categories' => 'Kategori Biaya',
    'Income_Categories' => 'Kategori Pendapatan',
    'Payees' => 'Penerima',
    'Payers' => 'Pembayar',
    'Payment_Methods' => 'Metode Pembayaran',
    'Users' => 'Pengguna',
    'Application_Settings' => 'Pengaturan Aplikasi',
    'My_Account' => 'Akun Saya',
    'Edit_Profile' => 'Edit Profil',
    'Change_Password' => 'Ganti Kata Sandi',
    'Logout' => 'Keluar',
    'Income_Today' => 'Pendapatan Hari ini',
    'Expense_Today' => 'Biaya Hari ini',
    'Income_This_Month' => 'Pendapatan Bulan ini',
    'Expense_This_Month' => 'Biaya Bulan ini',
    'Latest_5_Income' => '5 Pendapatan Terakhir',
    'Latest_5_Expense' => '5 Biaya Terakhir',
    'Income_Graph_This_Year' => 'Grafik Pendapatan Tahun ini',
    'Expense_Graph_This_Year' => 'Grafik Biaya Tahun ini',
    'Balance' => 'Keseimbangan',
    'Next' => 'Berikutnya',
    'Last' => 'Terakhir',
    'Latest_Expense' => 'Biaya Terakhir',
    'Budgets' => 'Anggaran',
    'View_Budgets' => 'Lihat Anggaran',
    'Set_Budgets' => 'Atur Anggaran',
    'Add_Payment_Method' => 'Tambah Metode Pembayaran',
    'Manage_Payment_Methods' => 'Mengelola Metode Pembayaran',
    'drag_drop_edit' => 'Geser dan letakkan item di bawah ini untuk Repositioning . Klik untuk mengedit.',
    'Manage_Categories' => 'Mengelola Kategori',
    'Manage_Payees' => 'Mengelola Penerima Pembayaran',
    'Add_Payee' => 'Tambah Penerima Pembayaran',
    'Add_Payer' => 'Tambah Pembayar',
    'Manage_Payers' => 'Mengelola Pembayar',
    'Reports_Categories' => 'Laporan Berdasarkan Kategori',
    'Reports_Payees' => 'Laporan Berdasarkan Penerima',
    'Reports_Payers' => 'Laporan Berdasarkan Pembayar',
    'App_Name' => 'Nama Aplikasi / Nama Perusahaan',
    'App_Name_Help_Text' => 'Nama ini akan ditampilkan pada Judul',
    'Dark' => 'Gelap',
    'Blue' => 'Biru',
    'Timezone' => 'Zona Waktu',
    'Decimal_Point' => 'Titik Desimal',
    'Thousands_Separator' => 'Pemisah Ribuan',
    'Currency_Code' => 'Kode Mata Uang',
    'Edit_Categories' => 'Edit Kategori',
    'cat_del_help_txt' => 'Menghapus Kategori akan mengubah nama semua transaksi dalam kategori ini ke Uncategorized ',
    'Current_Password' => 'Kata Sandi Lama',
    'New_Password' => 'Kata Sandi Baru',
    'Confirm_New_Password' => 'Konfirmasi Kata Sandi Baru',
    'Edit_Payee' => 'Edit Penerima',
    'Edit_Payer' => 'Edit Pembayar',
    'Edit_Payment_Methods' => 'Edit Metode Pembayaran',
    'Statement' => 'Pernyataan',
    'Total_Income' => 'Total Pendapatan',
    'Total_Expense' => 'Total Biaya',
    'All_Transactions_at_Date' => 'Semua Transaksi di Tanggal',
    'Income_Summary' => 'Ringkasan Pendapatan',
    'Total_Income_This_Month' => 'Total Pendapatan Bulan ini',
    'Total_Income_This_Week' => 'Total Pendapatan Minggu ini',
    'Total_Income_Last_30_days' => 'Total Pendapatan 30 Hari Terakhir',
    'Last_20_deposit_Income' => '20 Deposit / Pendapatan Terakhir',
    'Monthly_Income_Graph' => 'Grafik Pendapatan Bulanan',
    'Expense_Summary' => 'Ringkasan Biaya',
    'Total Expense' => 'Total Biaya',
    'Total_Expense_This_Month' => 'Total Biaya Bulan ini',
    'Total_Expense_This_Week' => 'Total Biaya Minggu ini',
    'Total_Expense_Last_30_days' => 'Total Biaya 30 Hari Terakhir',
    'Last_20_Expense' => '20 Biaya Terakhir',
    'Monthly_Expense_Graph' => 'Grafik Biaya Bulanan',
    'Income_Vs_Expense_This_Year' => 'Pendapatan vs Biaya Tahun ini',
    'View_Statement' => 'Lihat Pernyataan',
    'All_Transactions' => 'Semua Transaksi',
    'Select_Payer' => 'Pilih Pembayar',
    'From_Date' => 'Mulai Tanggal',
    'To_Date' => 'Sampai Tanggal',
    'Select_Payee' => 'Pilih Penerima Pembayaran',
    'Export_for_Print' => 'Export untuk cetak',
    'Export_to_PDF' => 'Export format PDF',
    'Manage_Users' => 'Pengguna',
    'Add_New_User' => 'Tambah Pengguna Baru',
    'Username' => 'Nama Pengguna',
    'Full_Name' => 'Nama Lengkap',
    'user_type_help' => 'Pilih Jenis Pengguna Karyawan untuk menonaktifkan akses ke Pengaturan!',
    'Confirm_Password' => 'Konfirmasi Kata Sandi',
    'User_Type' => 'Tipe Pengguna',
    'Full_Administrator' => 'Administrator Penuh',
    'Employee' => 'Karyawan',
    'password_change_help' => 'Tetap kosongkan untuk tidak mengubah kata sandi',
    'Edit_User' => 'Edit Pengguna',
    'currency_help' => 'Tetap kosongkan jika Anda tidak ingin menampilkan kode mata uang',
    'Theme_Style' => 'Gaya Tema',
    'Theme_Color' => 'Warna Tema',
    'Default_Language' => 'Bahasa Utama',
    'CRM' => 'CRM',
    'Add Contact' => 'Tambah Kontak',
    'Add Customer' => 'Tambah Pelanggan',
    'List Contacts' => 'Daftar Kontak',
    'List Customers' => 'Daftar Pelanggan',
    'New Deposit' => 'Deposit Baru',
    'New Expense' => 'Biaya Baru',
    'View Transactions' => 'Lihat Transaksi',
    'Balance Sheet' => 'Neraca Keuangan',
    'Sales' => 'Penjualan',
    'Invoices' => 'Faktur',
    'New Invoice' => 'Faktur Baru',
    'Recurring Invoices' => 'Faktur Berulang',
    'New Recurring Invoice' => 'Faktur Berulang Baru',
    'Bank n Cash' => 'Bank &amp; Cash',
    'New Account' => 'Akun Baru',
    'List Accounts' => 'Daftar Akun',
    'Products n Services' => 'Produk &amp; Service',
    'Products' => 'Produk',
    'New Product' => 'Produk Baru',
    'Services' => 'Service',
    'New Service' => 'Service Baru',
    'Account Statement' => 'Rekening',
    'Reports by Date' => 'Laporan Berdasarkan Tanggal',
    'Income Reports' => 'Laporan Pendapatan',
    'Expense Reports' => 'Laporan Biaya',
    'Income Vs Expense' => 'Pendapatan vs Biaya',
    'All Income' => 'Semua Pendapatan',
    'All Expense' => 'Semua Biaya',
    'All Transactions' => 'Semua Transaksi',
    'Utilities' => 'Utilitas',
    'Activity Log' => 'Log Aktifitas',
    'Email Message Log' => 'Log Pesan Email',
    'Database Status' => 'Status Database',
    'My Account' => 'Akun Saya',
    'Edit Profile' => 'Edit Profil',
    'Change Password' => 'Ganti Kata Sandi',
    'General Settings' => 'Pengaturan Umum',
    'Localisation' => 'Lokalisasi',
    'Manage Users' => 'Kelola Pengguna',
    'Payment Gateways' => 'Gateway Pembayaran',
    'Expense Categories' => 'Kategori Biaya',
    'Income Categories' => 'Kategori Pendapatan',
    'Manage Tags' => 'Kelola Tags',
    'Payment Methods' => 'Metode Pembayaran',
    'Sales Taxes' => 'Pajak Penjualan',
    'Email Settings' => 'Pengaturan Email',
    'Email Templates' => 'Template Email',
    'Automation Settings' => 'Pengaturan Otomatisasi',
    'Please Wait' => 'Mohon Tunggu',
    'Search Customers' => 'Cari Pelanggan',
    'Income Today' => 'Pendapatan Hari ini',
    'Expense Today' => 'Biaya Hari ini',
    'Income This Month' => 'Pendapatan Bulan ini',
    'Expense This Month' => 'Biaya Bulan ini',
    'Income n Expense' => 'Pendapatan &amp; Biaya',
    'Net Worth n Account Balances' => 'Nilai Bersih &amp; Saldo Akun',
    'Set Goal' => 'Atur Target',
    'Income vs Expense' => 'Pendapatan vs Biaya',
    'Latest Income' => 'Pendapatan Terakhir',
    'Latest Expense' => 'Biaya Terakhir',
    'Copyright' => 'Copyright',
    'Contacts' => 'Kontak',
    'Message Should be between 5 to 1000 characters' => 'Isi Pesan Harus antara 5 hingga 1000 karakter',
    'Deleted Successfully' => 'Hapus Berhasil',
    'Invalid Email' => 'Email Tidak Valid',
    'Email already exist' => 'Email sudah ada',
    'Invalid Phone' => 'Nomor Telepon Tidak Valid',
    'Account Name is required' => 'Nama Akun Diperlukan',
    'Subject is Empty' => 'Subjek Kosong',
    'Message is Empty' => 'Pesan Kosong',
    'Edit Contact' => 'Edit Kontak',
    'Full Name' => 'Nama Lengkap',
    'Email' => 'Email',
    'Phone' => 'Telepon',
    'Address' => 'Alamat',
    'City' => 'Kota',
    'State Region' => 'Propinsi',
    'ZIP Postal Code' => 'Kode Pos',
    'Country' => 'Negara',
    'Select Country' => 'Pilih Negara',
    'Tags' => 'Tags',
    'Working' => 'Pekerjaan',
    'are_you_sure' => 'Anda Yakin?',
    'Set New Goal for Net Worth' => 'Atur Target Baru Untuk Nilai Bersih',
    'All Transactions at Date' => 'Semua Transaksi di Tanggal',
    'Total Income' => 'Total Pendapatan',
    'New Contact Added' => 'Kontak Baru Ditambahkan',
    'Contact Deleted Successfully' => 'Kontak Berhasil Dihapus',
    'Invoice Deleted Successfully' => 'Faktur Berhasil Dihapus',
    'Tag Deleted Successfully' => 'Tags Berhasil Dihapus',
    'TAX Deleted Successfully' => 'Pajak Berhasil Dihapus',
    'Login Successful' => 'Login Berhasil',
    'Invalid Username or Password' => 'Nama Pengguna dan Kata Sandi Salah',
    'Failed Login' => 'Login Gagal',
    'Check your email to reset Password' => 'Periksa Email Anda untuk me-reset kata sandi',
    'User Not Found' => 'Pengguna tidak ditemukan',
    'Invalid Password Reset Key' => 'Kunci reset kata sandi salah',
    'Activity' => 'Aktifitas',
    'Summary' => 'Ringkasan',
    'Custom Contact Fields' => 'Custom Fields Kontak',
    'Account Title' => 'Judul Akun',
    'Initial Balance' => 'Saldo Awal',
    'Financial Balances' => 'Saldo Keuangan',
    'More' => 'Selengkapnya',
    'Contact Notes' => 'Catatan Kontak',
    'Save' => 'Simpan',
    'Create Recurring Invoice' => 'Buat Faktur Berulang',
    'Create New Invoice' => 'Buat Faktur Baru',
    'Customer' => 'Pelanggan',
    'Select Contact' => 'Pilih Kontak',
    'Or Add New Customer' => 'Atau Tambah Pelanggan Baru',
    'Invoice Prefix' => 'Faktur Prefix',
    'Repeat Every' => 'Ulangi setiap',
    'Week' => 'Minggu',
    'Weeks_2' => '2 Minggu',
    'Month' => 'Bulan',
    'Months_2' => '2 Bulan',
    'Months_3' => '3 Bulan',
    'Months_6' => '6 Bulan',
    'Year' => 'Tahun',
    'Years_2' => '2 Tahun',
    'Years_3' => '3 Tahun',
    'Invoice Date' => 'Tanggal Faktur',
    'Payment Terms' => 'Syarat Pembayaran',
    'Due On Receipt' => 'Batas Penerimaan',
    'days_3' => '+3 Hari',
    'days_5' => '+5 Hari',
    'days_7' => '+7 Hari',
    'days_10' => '+10 Hari',
    'days_15' => '+15 Hari',
    'days_30' => '+30 Hari',
    'days_45' => '+45 Hari',
    'days_60' => '+60 Hari',
    'Sales TAX' => 'Pajak Penjualan',
    'None' => 'Kosong',
    'Discount' => 'Diskon',
    'Set Discount' => 'Atur Diskon',
    'Item Code' => 'Kode Barang',
    'Item Name' => 'Nama Barang',
    'Qty' => 'Jumlah',
    'Price' => 'Harga',
    'Add blank Line' => 'Tambahkan Baris Kosong',
    'Add Product OR Service' => 'Tambah Produk atau Service',
    'Invoice Terms' => 'Syarat Faktur',
    'Save Invoice' => 'Simpan Faktur',
    'Sub Total' => 'Sub Total',
    'TAX' => 'Pajak',
    'TOTAL' => 'TOTAL',
    'Due Date' => 'Jatuh Tempo',
    'List Products' => 'Daftar Produk',
    'List Services' => 'Daftar Service',
    'Sales Price' => 'Harga Penjualan',
    'Item Number' => 'Nomor Barang',
    'Add TAX' => 'Tambah Pajak',
    'Rate' => 'Nilai',
    'Back To The List' => 'Kembali ke Daftar',
    'Add Activity' => 'Tambah Aktifitas',
    'Post' => 'Pos',
    'Account Name' => 'Nama Akun',
    'Subject' => 'Subyek',
    'Send' => 'Kirim',
    'Onetime' => 'Sekali',
    'Unpaid' => 'Belum Lunas',
    'Paid' => 'Lunas',
    'Cancelled' => 'Dibatalkan',
    'Manage Recurring Invoices' => 'Kelola Faktur Berulang',
    'Add Invoice' => 'Tambah Faktur',
    'Upload Picture' => 'Unggah Gambar',
    'Use Gravatar' => 'Gunakan Gravatar',
    'No Image' => 'Tidak ada gambar',
    'Picture' => 'Gambar',
    'Facebook Profile' => 'Facebook Profil',
    'Google Plus Profile' => 'Google Plus Profil',
    'Linkedin Profile' => 'Linkedin Profil',
    'Accounting Summary' => 'Ringkasan Akuntansi',
    'Add Custom Field' => 'Tambah Field Kustom',
    'Field Name' => 'Nama Field',
    'Field Type' => 'Tipe Field',
    'Text Box' => 'Text Box',
    'Drop Down' => 'Drop Down',
    'Text Area' => 'Text Area',
    'Optional Description help' => 'Uraian opsional, akan ditampilkan sebagai bantuan block',
    'Regular Expression Validation' => 'Regular Expression Validation String',
    'Comma Separated List' => 'Comma Separated  List for Dropdowns Only',
    'Show in View Invoice' => 'Show in View Invoice?',
    'Yes' => 'Ya',
    'No' => 'Tidak',
    'Validation' => 'Validasi',
    'Select Options' => 'Pilihan',
    'Edit Custom Field' => 'Edit Field',
    'Application Name' => 'Nama Aplikasi / Nama Perusahaan',
    'This Name will be' => 'This Name will be shown on the Title, Copyright etc.',
    'Theme' => 'Tema',
    'Style' => 'Gaya',
    'Pay To Address' => 'Bayar Untuk Alamat',
    'You can use html tag' => 'You can use html tag',
    'Invoice Starting' => 'Starting Faktur',
    'Enter to set the next invoice' => 'Masukkan untuk mengatur nomor faktur berikutnya , harus lebih besar dari nilai kenaikan otomatis sekarang',
    'Keep Blank for' => 'Tetap kosong untuk tidak ada perubahan',
    'This will replace existing logo' => 'Ini akan menggantikan logo yang ada . Anda juga dapat mengubah logo dengan mengganti file',
    'User Interface' => 'Antarmuka Pengguna',
    'Enable Page Loading Animation' => 'Aktifkan Halaman Memuat Animasi?',
    'Enable RTL' => 'Enable RTL?',
    'Logo' => 'Logo',
    'Automation' => 'Automation',
    'Security Token' => 'Token Keamanan',
    'Re Generate Key' => 'Generate ulang key',
    'to_enable_automation' => 'Untuk mengaktifkan fitur otomatisasi, pastikan Anda mengatur tugas cron untuk menjalankan satu kali per hari . ( Misal 09:00 ).',
    'Create the following Cron Job using GET' => 'Buat Cron Job menggunakan GET:',
    'Or' => 'Or',
    'Create the following Cron Job using PHP' => 'Buat Cron Job menggunakan PHP:',
    'Create the following Cron Job using WGET' => 'Buat Cron Job menggunakan WGET:',
    'Generate Daily Accounting Snapshot' => 'Buat snapshot akuntansi harian',
    'Generate Recurring Invoices' => 'Buat Faktur Berulang',
    'Enable Email Notifications' => 'Aktifkan Pemberitahuan Email',
    'Save Changes' => 'Simpan',
    'Edit Categories' => 'Edit Kategori',
    'Deleting Categories will' => 'Menghapus Kategori akan mengubah nama semua transaksi dalam kategori ini ke Uncategorized',
    'Current Password' => 'Kata Sandi Lama',
    'New Password' => 'Kata Sandi Baru',
    'Confirm New Password' => 'Konfirmasi Kata Sandi Baru',
    'INVOICE' => 'Faktur',
    'Total Amount' => 'Total Jumlah',
    'Invoiced To' => 'Ditagihkan ke',
    'Item' => 'Barang',
    'Quantity' => 'Jumlah',
    'Related Transactions' => 'Transaksi terkait',
    'Download PDF' => 'Unduh PDF',
    'Printable Version' => 'Versi Cetak',
    'Amount Due' => 'Jumlah Keseluruhan',
    'Pay Now' => 'Bayar Sekarang',
    'Add Deposit' => 'Tambah Deposit',
    'Choose an' => 'Pilih',
    'Advanced' => 'Advanced',
    'Choose Contact' => 'Pilih Kontak',
    'Select Payment Method' => 'Pilih Cara Pembayaran',
    'ref_example' => 'misalnya ID transaksi , nomor cek.',
    'Recent Deposits' => 'Deposit Terbaru',
    'Custom Fields' => 'Fields kustom',
    'Custom Fields Not Available' => 'Fields kustom Tidak Tersedia',
    'Total Database Size' => 'Total Kapasitas Database',
    'Download Database Backup' => 'Unduh Database Backup',
    'Table Name' => 'Name Tabel',
    'Rows' => 'Baris',
    'Size' => 'Kapasitas',
    'Edit TAX' => 'Edit Pajak',
    'Active' => 'Aktif',
    'Inactive' => 'Tidak Aktif',
    'Send Email Using' => 'Kirim Email Menggunakan',
    'PHP mail Function' => 'PHP mail() Function',
    'SMTP' => 'SMTP',
    'System Email' => 'Email Sistem',
    'All Outgoing Email Will' => 'Semua Email Keluar Akan dikirim dari Alamat Email ini.',
    'SMTP Host' => 'SMTP Host',
    'SMTP Username' => 'SMTP Username',
    'SMTP Password' => 'SMTP Password',
    'SMTP Port' => 'SMTP Port',
    'SMTP Secure' => 'SMTP Secure',
    'TLS' => 'TLS',
    'SSL' => 'SSL',
    'Add Expense' => 'Tambah Biaya',
    'Choose an Account' => 'Pilih Akun',
    'Recent Expense' => 'Biaya Terbaru',
    'Manage Categories' => 'Kelola Kategori',
    'drag_n_drop_help' => 'Drag & drop the Items below for Repositioning. Click to Edit.',
    'Reset Password' => 'Reset Kata Sandi',
    'Back To Login' => 'Kembali ke Halaman Login',
    'Email Address' => 'Alamat Email',
    'Related Emails' => 'Email Terkait',
    'Invoice' => 'Faktur',
    'Send Email' => 'Kirim Email',
    'Invoice Created' => 'Faktur Dibuat',
    'Invoice Payment Reminder' => 'Pengingat Pembayaran Faktur',
    'Invoice Overdue Notice' => 'Pemberitahuan Faktur Jatuh Tempo',
    'Invoice Payment Confirmation' => 'Konfirmasi Pembayaran Faktur',
    'Invoice Refund Confirmation' => 'Konfirmasi Faktur Pengembalian Uang',
    'Mark As' => 'Ditandai sebagai',
    'Partially Paid' => 'Dibayar sebagian',
    'Add Payment' => 'Tambah Pembayaran',
    'Preview' => 'Preview',
    'PDF' => 'PDF',
    'View PDF' => 'Lihat PDF',
    'Print' => 'Cetak',
    'Subtotal' => 'Subtotal',
    'Grand Total' => 'Grand Total',
    'Search by Name' => 'Cari berdasarkan Nama',
    'Search' => 'Cari',
    'Add New Contact' => 'Tambah Kontak Baru',
    'Filter by Tags' => 'Filter by Tags',
    'n_a' => 'n/a',
    'Records' => 'arsip',
    'List Invoices' => 'Daftar Faktur',
    'Add Recurring Invoice' => 'Tambah Faktur Berulang',
    'Due' => 'Alasan',
    'Next Invoice' => 'Faktur Berikutnya',
    'Stop Recurring' => 'Berhenti Berulang',
    'Add Tax' => 'Tambah Pajak',
    'Tax Rate' => 'Persentase Pajak',
    'Default Country' => 'Default Negara',
    'Date Format' => 'Format Tanggal',
    'Currency Format' => 'Format Mata Uang',
    'Currency Code' => 'Kode Mata Uang',
    'Keep it blank if currency code' => 'Tetap kosong jika Anda tidak ingin menampilkan kode mata uang',
    'Charset n Collation' => 'Charset & Collation',
    'Set Charset n Collation' => 'Atur Charset & Collation Untuk Tabel Database',
    'Sign in' => 'Masuk',
    'Forgot password' => 'Lupa Kata Sandi ?',
    'Edit Transaction' => 'Edit Transaksi',
    'Add User' => 'Tambah Pengguna',
    'Access Level' => 'Tingkat Akses',
    'Full Access' => 'Akses Penuh',
    'Loading Users' => 'Memuat Pengguna',
    'Add Payee' => 'Tambah Penerima Pembayaran',
    'Manage Payees' => 'Kelola Penerima Pembayaran',
    'Edit Payee' => 'Edit Penerima Pembayaran',
    'Edit Payer' => 'Edit Pembayar',
    'Add Payer' => 'Tambah Pembayar',
    'Manage Payers' => 'Kelola Pembayar',
    'Reorder Payment Gateways' => 'Menyusun ulang Posisi Gateway Pembayaran',
    'Gateway Name' => 'Nama Gateway',
    'Setting Name' => 'Nama Pengaturan',
    'Value' => 'Value',
    'Reorder' => 'Reorder',
    'Positions' => 'Posisi',
    'Settings Name' => 'Nama Pengaturan',
    'Custom Param 1' => 'Custom Param 1',
    'Conversion Rate' => 'Tingkat konversi',
    'Custom Param 2' => 'Custom Param 2',
    'Custom Param 3' => 'Custom Param 3',
    'Custom Param 4' => 'Custom Param 4',
    'Custom Param 5' => 'Custom Param 5',
    'Add Payment Methods' => 'Tambah Metode Pembayaran',
    'Manage Payment Methods' => 'Kelola Metode Pembayaran',
    'Edit Payment Methods' => 'Edit Metode Pembayaran',
    'Click Here to Print' => 'Klik disini untuk cetak',
    'Add Product' => 'Tambah Produk',
    'Add Service' => 'Tambah Service',
    'List' => 'Daftar',
    'Expense Summary' => 'Ringkasan Biaya',
    'Total Expense This Month' => 'Total Biaya Bulan ini',
    'Total Expense This Week' => 'Total Biaya Minggu ini',
    'Total Expense Last 30 days' => 'Total Biaya 30 hari Terakhir',
    'Last 20 deposit Expense' => '20 Deposit / Biaya Terakhir',
    'Dr.' => 'Dr.',
    'Monthly Expense Graph' => 'Grafik Biaya Bulanan',
    'Income Summary' => 'Ringkasan Pendapatan',
    'Total Income This Month' => 'Total Pendapatan Bulan ini',
    'Total Income This Week' => 'Total Pendapatan Minggu ini',
    'Total Income Last 30 days' => 'Total Pendapatan 30 Hari Terakhir',
    'Last 20 deposit Income' => '20 Deposit / Pendapatan Terakhir',
    'Monthly Income Graph' => 'Grafik Pendapatan Bulanan',
    'Reports Income Vs Expense' => 'Laporan - Pendapatan vs Biaya',
    'Income minus Expense' => 'Pendapatan - Biaya',
    'Income Vs Expense This Year' => 'Pendapatan vs Biaya Tahun ini',
    'View Statement' => 'Lihat Statement',
    'From Date' => 'Dari Tanggal',
    'To Date' => 'Sampai Tanggal',
    'Export for Print' => 'Export Untuk Cetak',
    'Export to PDF' => 'Export ke PDF',
    'Tag' => 'Tag',
    'New Transfer' => 'Transfer Baru',
    'Recent Transfers' => 'Transfer Terbaru',
    'Add New User' => 'Tambah Pengguna Baru',
    'User' => 'Pengguna',
    'Full Administrator' => 'Administrator Penuh',
    'Choose User Type' => 'Pilih Jenis Pengguna Karyawan untuk menonaktifkan akses Pengaturan',
    'Confirm Password' => 'Konfirmasi Kata Sandi',
    'Edit User' => 'Edit Pengguna',
    'Clear Old Data' => 'Hapus Data Lama',
    'UID' => 'UID',
    'IP' => 'IP',
    'ID' => 'ID',
    'Total Email Sent' => 'Total Email Terkirim',
    'Sent To' => 'Kirim ke',
    'Back To Emails' => 'Kembali ke Emails',
    'Settings Saved Successfully' => 'Pengaturan berhasil disimpan',
    'New Goal has been set' => 'Target Baru Telah Diatur',
    'Choose the Traget Account' => 'Pilihlah Akun Sasaran',
    'See All Activity' => 'Lihat Semua Aktifitas',
    'Item Added Successfully' => 'Item Added Successfully',
    'Password changed successfully' => 'Password changed successfully, Please login again',
    'Data Updated' => 'Data Updated!',
    'Transaction Added Successfully' => 'Transaction Added Successfully',
    'Invalid Number' => 'Invalid Number',
    'Logs has been deleted' => 'Logs older than 30 days has been deleted',
    'Password Reset Key Expired' => 'Password Reset Key Expired',
    'Payment Cancelled' => 'Payment Cancelled',
    'Custom Field Deleted Successfully' => 'Custom Field Deleted Successfully',
    'Plugin Not Found' => 'Plugin Not Found',
    'You do not have permission' => 'You do not have permission to access this page',
    'disabled_in_demo' => 'This Option is disabled in the Demo Mode',
    'All Fields are Required' => 'All Fields are Required',
    'Invalid System Email' => 'Invalid System Email',
    'smtp_fields_error' => 'SMTP Username, Password and Port is required',
    'Charset Saved Successfully' => 'Charset Saved Successfully',
    'password_length_error' => 'New Password must be 6 to 14 character',
    'Both Password should be same' => 'Both Password should be same',
    'Incorrect Current Password' => 'Incorrect Current Password',
    'Invalid Logo File' => 'Invalid Logo File',
    'Invalid TAX Rate' => 'Invalid TAX Rate',
    'New TAX Added' => 'New TAX Added',
    'TAX Not Found' => 'TAX Not Found',
    'cron_new_key' => 'New Key Generated. Please Make Sure to Update The CRON Jobs.',
    'cron_notification' => 'Please Use a valid Email Address to enable Notification',
    'Select' => 'Select',
    'Close' => 'Close',
    'Update' => 'Update',
    'OK' => 'OK',
    'Terms' => 'Terms',
    'PDF Font' => 'PDF Font',
    'pdf_font_help_default' => 'Default [Faster PDF Creation with Less Memory]',
    'pdf_font_help_helvetica' => 'Helvetica',
    'pdf_font_help_dejavusanscondensed' => 'dejavusanscondensed [Embed fonts with supports UTF8]',
    'Invoice Total' => 'Invoice Total',
    'Total Paid' => 'Total Paid',
    'Unique Invoice URL' => 'Unique Invoice URL',
    'Company Name' => 'Company Name',
    'ATTN' => 'ATTN',
    'Payment Successful' => 'Pembayaran Berhasil',
    'Plugins' => 'Plugins',
    'Installing Plugin' => 'Memasang Plugin',
    'Uninstalling Plugin' => 'Mencopot Plugin',
    'Activating Plugin' => 'Aktivasi Plugin',
    'Deactivating Plugin' => 'Non Aktivasi Plugin',
    'Deleting Plugin' => 'Menghapus Plugin',
    'Upload Plugin' => 'Unggah Plugin',
    'Unzipping' => 'Unzipping',
    'Plugin Added' => 'Plugin Ditambahkan',
    'No Plugins Available' => 'Tidak ada Plugin Tersedia',
    'Quotes' => 'Quotes',
    'Quote' => 'Penawaran',
    'Choose Features' => 'Pilih Fitur',
    'Accounting' => 'Accounting',
    'Invoicing' => 'Invoicing',
    'Enable Client Dashboard' => 'Aktifkan Dashboard Klien / Portal',
    'quote_alias' => 'Buat Penawaran / Proposal / Estimasi Baru',
    'Date Created' => 'Tanggal Pembuatan',
    'Expiry Date' => 'Tanggal Kadaluarsa',
    'Stage' => 'Tahap',
    'Draft' => 'Konsep',
    'Delivered' => 'Terkirim',
    'Accepted' => 'Diterima',
    'On Hold' => 'Tertahan',
    'Lost' => 'Hilang',
    'Dead' => 'Mati',
    'Reports by Category' => 'Laporan Berdasarkan Kategori',
    'January' => 'Januari',
    'February' => 'Februari',
    'March' => 'Maret',
    'April' => 'April',
    'May' => 'May',
    'June' => 'Juni',
    'July' => 'Juli',
    'August' => 'Agustus',
    'September' => 'September',
    'October' => 'Oktober',
    'November' => 'November',
    'December' => 'Desember',
    'Discount Type' => 'Tipe Diskon',
    'Percentage' => 'Persentase',
    'Fixed Amount' => 'Fixed Amount',
    'Page' => 'Halaman',
    'of' => 'dari',
    'Loading' => 'Memuat',
    'Payment' => 'Pembayaran',
    'Recipient' => 'Penerima',
    'Proposal Text' => 'Teks Proposal',
    'quote_help_top' => 'Tampilkan dibagian atas penawaran',
    'quote_help_footer' => 'Tampilkan dibagian bawah penawaran',
    'Customer Notes' => 'Catatan Pelanggan',
    'Save n Close' => 'Simpan &amp; Tutup',
    'Quote Created' => 'Penawaran dibuat',
    'Convert to Invoice' => 'Konversi ke Faktur',
    'Quote Prefix' => 'Prefix Penawaran',
    'quote_number_help' => 'Tetap kosong untuk Menghasilkan Nomor Penawaran otomatis',
    'invoice_number_help' => 'Tetap kosong untuk Menghasilkan Nomor Faktur otomatis',
    'Public Key' => 'Public Key',
    'Private Key' => 'Private Key',
    'Default Account' => 'Akun Default',
    'live or sandbox' => 'live or sandbox',
    'plugin_drop_help' => 'Letakkan Plugin di sini atau klik untuk meng-unggah',
    'plugin_upload_help' => '(Unggah Plugin zip file)',
    'Admin' => 'Admin',
    'Message Body' => 'Message Body',
    'Invoice:Invoice Created' => 'Faktur - Faktur Dibuat',
    'Admin:Password Change Request' => 'Admin - Permintaan perubahan kata sandi',
    'Admin:New Password' => 'Admin - Kata Sandi Baru',
    'Invoice:Invoice Payment Reminder' => 'Faktur - Pengingat Pembayaran Faktur',
    'Invoice:Invoice Overdue Notice' => 'Faktur - Pemberitahuan Jatuh Tempo Faktur',
    'Invoice:Invoice Payment Confirmation' => 'Faktur - Konfirmasi Pembayaran Faktur',
    'Invoice:Invoice Refund Confirmation' => 'Faktur - Konfirmasi Refund Faktur',
    'Quote:Quote Created' => 'Penawaran - Penawaran Dibuat',
    'Send Notifications To' => 'Kirim Notifikasi Untuk',
    'No results found' => 'Tidak ada hasil ditemukan',
    'Quote Deleted Successfully' => 'Penawaran berhasil dihapus',
    'Create New Quote' => 'Buat Penawaran Baru',
    'notice_email_as_username' => 'Gunakan alamat email yang valid sebagai pengguna',
    'API' => 'API',
    'API Access' => 'API Akses',
    'Add API Access' => 'Tambah API Akses',
    'Label' => 'Label',
    'API Key' => 'API Key',
    'Regenerate' => 'Generate Ulang',
    'Application URL' => 'URL Aplikasi',
    'API Access Added' => 'API Akses Ditambahkan',
    'select_a_contact' => 'Silakan Pilih Kontak',
    'at_least_one_item_required' => 'Setidaknya satu item yang diperlukan',
    'Subject is Required' => 'Subyek Diperlukan',
    'Unique Quote URL' => 'Unique Quote URL',
    'Default Invoice Terms' => 'Default Syarat Faktur',
    'Additional Settings' => 'Pengaturan tambahan',
    'cron_invoice_created' => 'CRON Job - Secara otomatis Kirim Faktur Yang Telah Dibuat Melalui Email',
    'Invoice Creation Method' => 'Metode Pembuatan Faktur',
    'Default' => 'Default',
    'V2' => 'V2',
    'CRON Log' => 'CRON Log',
    'Message' => 'Pesan',
    'Recent Invoices' => 'Faktur Terbaru',
    'About' => 'Tentang',
    'Or Install from URL' => 'Atau install dari URL',
    'Fold Sidebar Default' => 'Fold Sidebar by Default ?',
    'Hide Footer Copyright' => 'Hide Footer Copyright ?',
    'Filter' => 'Filter',
    'Back' => 'Kembali',
    'Account Number' => 'Nomor Akun',
    'Contact Person' => 'Kontak Person',
    'Internet Banking URL' => 'Internet Banking URL',
    'Cc' => 'Cc',
    'Bcc' => 'Bcc',
    'Mode' => 'Mode',
    'Live' => 'Live',
    'Sandbox' => 'Sandbox',
    'Drop CSV File Here' => 'Letakkan CSV File Disini',
    'Or Click to Upload' => 'Atau Klik Unggah',
    'Importing' => 'Importing',
    'Import Contacts' => 'Import Kontak',
    'Download Sample File' => 'Unduh Contoh File',
    'Group' => 'Group',
    'Groups' => 'Groups',
    'Add New Group' => 'Tambah Group Baru',
    'Group Name' => 'Nama Group',
    'Group Deleted Successfully' => 'Group Berhasil Dihapus',
    'Welcome Email' => 'Email Ucapan Selamat Datang',
    'Client:Client Signup Email' => 'Email Pendaftaran Klien',
    'Send Client Signup Email' => 'Atur Ya untuk mengirim Email Pendaftaran Klien.',
    'Profile' => 'Profil',
    'Download' => 'Unduh',
    'Legacy' => 'Legacy',
    'New' => 'Baru',
    'Default Landing Page' => 'Default Landing Page',
    'Admin Login' => 'Admin Login',
    'Client Login' => 'Client Login',
    'Recent Quotes' => 'Penawaran Terbaru',
    'Recent Transactions' => 'Transaksi Terbaru',
    'URL Rewrite' => 'URL Rewrite',
    'Currency Symbol' => 'Simbol Mata Uang',
    'Home Currency' => 'Home Currency',
    'Currency Symbol Position' => 'Posisi Simbol Mata Uang',
    'Left' => 'Kiri',
    'Right' => 'Kanan',
    'Currency Decimal Digits' => 'Currency Decimal Digits',
    'Thousand Separator Placement' => 'Thousand Separator Placement',
    'Or Cancel' => 'Or Cancel',
    'Send Bcc to Admin' => 'Send Bcc to Admin? Click Here.',
    'Attach PDF' => 'Attach PDF?',
    'Cash Flow' => 'Cash Flow',
    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Apr',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Dec',
    'Last 12 Months' => 'Last 12 Months',
    'Data View' => 'Data View',
    'Refresh' => 'Refresh',
    'Reset' => 'Reset',
    'Save as Image' => 'Save as Image',
    'Click to Save' => 'Click to Save',
    'Average' => 'Average',
    'Line' => 'Line',
    'Bar' => 'Bar',
    'Net Worth' => 'Net Worth',
    'Check for Update' => 'Check for Update',
    'Response' => 'Response',
    'Site Key' => 'Site Key',
    'Secret Key' => 'Secret Key',
    'Enable Recaptcha' => 'Enable reCAPTCHA',
    'Recaptcha' => 'reCAPTCHA',
    'Recaptcha Verification Failed' => 'Please verify that you are not a robot.',
    'Client Portal Custom Scripts' => 'Client Portal Custom Scripts',
    'Header Scripts' => 'Header Scripts',
    'Footer Scripts' => 'Footer Scripts',
    'Received' => 'Received',
    'System Status' => 'System Status',
    'Application Environment' => 'Application Environment',
    'Server Environment' => 'Server Environment',
    'Integration Code' => 'Integration Code',
    'Client Registration' => 'Client Registration',
    'Register' => 'Register',
    'Notes' => 'Notes',
    'Quick Notes' => 'Quick Notes',
    'Whats on your mind' => 'What\'s on your mind?',
    'Team' => 'Team',
    'Last Activity' => 'Last Activity',
    'Content Animation' => 'Content Animation',
    'Appearance' => 'Appearance',
    'Customize' => 'Customize',
    'Editor' => 'Editor',
    'Language Editor' => 'Language Editor',
    'Themes' => 'Themes',
    'Select File to Edit' => 'Select File to Edit',
    'File' => 'File',
    'Language File' => 'Language File',
    'Invoice Layout Print' => 'Invoice Layout: Print',
    'Invoice Layout PDF' => 'Invoice Layout: PDF',
    'Please Choose a File' => 'Please Choose a File',
    'Profit' => 'Profit',
    'Loss' => 'Loss',
    'Revenue' => 'Revenue',
    'Outstanding' => 'Outstanding',
    'Payments' => 'Payments',
    'Transaction ID' => 'Transaction ID',
    'Customers' => 'Customers',
    'Companies' => 'Companies',
    'Currencies' => 'Currencies',
    'Permission' => 'Permission',
    'Staff' => 'Staff',
    'Roles' => 'Roles',
    'New Role' => 'New Role',
    'Role name is required' => 'Role name is required',
    'Tasks' => 'Tasks',
    'Calendar' => 'Calendar',
    'Leads' => 'Leads',
    'Orders' => 'orders',
    'Currency' => 'Currency',
    'New Currency' => 'New Currency',
    'Base Conversion Rate' => 'Base Conversion Rate',
    'Currency Example' => 'Currency ISO Code, eg. USD, GBP, INR etc...',
    'Make Base Currency' => 'Make Base Currency',
    'Base Currency' => 'Base Currency',
    'New Company' => 'New Company',
    'URL' => 'URL',
    'Logo URL' => 'Logo URL',
    'Company Name is required' => 'Company Name is required.',
    'Event Name' => 'Event Name',
    'Priority' => 'Priority',
    'Owner' => 'Owner',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Start Time' => 'Start Time',
    'End Time' => 'End Time',
    'All day event' => 'All day event',
    'Related Contacts' => 'Related Contacts',
    'Add Event' => 'Add Event',
    'Color' => 'Color',
    'Image' => 'Image',
    'Create' => 'Create',
    'Avatar' => 'Avatar',
    'Attach File' => 'Attach File',
    'Drop File Here' => 'Drop File Here',
    'Click to Upload' => 'Or Click to Upload',
    'Import' => 'Import',
    'Export' => 'Export',
    'Phone number already exist' => 'Phone number already exist.',
    'Favicon' => 'Favicon',
    'Upload' => 'Upload',
    'Remember me' => 'Keep me signed in',
    'Accept' => 'Accept',
    'Decline' => 'Decline',
    'Terminal' => 'Terminal',
    'Customers View Mode' => 'Customers View Mode',
    'Table' => 'Table',
    'Card' => 'Card',
    'Your last login was' => 'Your last login was',
    'Documents' => 'Documents',
    'List All Orders' => 'List All Orders',
    'Add New Order' => 'Add New Order',
    'Order' => 'Order',
    'Product_Service' => 'Product/Service',
    'Billing Cycle' => 'Billing Cycle',
    'Free' => 'Free',
    'One Time' => 'One Time',
    'Semi-Annually' => 'Semi-Annually',
    'Annually' => 'Annually',
    'Biennially' => 'Biennially',
    'Triennially' => 'Triennially',
    'Pending' => 'Pending',
    'Generate Invoice' => 'Generate Invoice',
    'Item Not Found' => 'Item Not Found',
    'Available Module for this Order' => 'Available Module for this Order',
    'Order Number' => 'Order Number',
    'New Document' => 'New Document',
    'Title' => 'Title',
    'Server Config' => 'Server Config',
    'Upload Maximum Size' => 'Upload Maximum Size',
    'POST Maximum Size' => 'POST Maximum Size',
    'Uploaded Successfully' => 'Uploaded Successfully',
    'Secure Download Link' => 'Secure Download Link',
    'Files' => 'Files',
    'Assign File' => 'Assign File',
    'Activation Message' => 'Activation Message',
    'Email Sent' => 'Email Sent',
    'Downloads' => 'Downloads',
    'Create Auto Login URL' => 'Create Auto Login URL',
    'Created Successfully' => 'Created Successfully',
    'Auto Login URL' => 'Auto Login URL',
    'Login As Customer' => 'Login As Customer',
    'Revoke Auto Login' => 'Revoke Auto Login',
    'Re Generate URL' => 'Re Generate URL',
    'Contact' => 'Contact',
    'All' => 'All',
    'Date Range' => 'Date Range',
    'Available for all Customers' => 'Available for all Customers',
    'Proof Of Payment' => 'Proof Of Payment',
    'My Orders' => 'My Orders',
    'Place New Order' => 'Place New Order',
    'Cost Price' => 'Cost Price',
    'Inventory To Add Subtract' => 'Inventory To Add/Subtract',
    'Unit' => 'Unit',
    'Units' => 'Units',
    'Units of measurement' => 'Units of measurement',
    'Create New' => 'Create New',
    'Reference' => 'Reference',
    'Conversion Factor' => 'Conversion Factor',
    'SKU' => 'SKU',
    'Weight' => 'Weight',
    'Show quantity as' => 'Show quantity as',
    'New Lead' => 'New Lead',
    'Import Leads' => 'Import Leads',
    'Source' => 'Source',
    'Salutation' => 'Salutation',
    'First Name' => 'First Name',
    'Middle Name' => 'Middle Name',
    'Last Name' => 'Last Name',
    'Industry' => 'Industry',
    'No. of Employees' => 'No. of Employees',
    'Public' => 'Public',
    'Company' => 'Company',
    'Street' => 'Street',
    'Memo' => 'Memo',
    'Convert to Customer' => 'Convert to Customer',
    'Buy Now' => 'Buy Now',
    'Store' => 'Store',
    'Add to Cart' => 'Add to Cart',
    'Copy' => 'Copy',
    'Unknown' => 'Unknown',
    'Access Log' => 'Access Log',
    'Browser' => 'Browser',
    'Time' => 'Time',
    'Invoice Access Log' => 'Invoice Access Log',
    'Clone' => 'Clone',
    'Cloned successfully' => 'Cloned successfully',
    'Media' => 'Media',
    'Inventory' => 'Inventory',
    'Available' => 'Available',
    'Published' => 'Published',
    'No Data Available' => 'No Data Available',
    'Send SMS' => 'Send SMS',
    'Call' => 'Call',
    'Saved Successfully' => 'Saved Successfully',
    'System' => 'System',
    'Custom' => 'Custom',
    'Choose from Template' => 'Choose from Template',
    'Add New Template' => 'Add New Template',
    'Assign to Group' => 'Assign to Group',
    'Select Group' => 'Select Group',
    'Empty' => 'Empty',
    'Related To' => 'Related To',
    'Add New' => 'Add New',
    'Add Fund' => 'Add Fund',
    'Back to Client Area' => 'Back to Client Area',
    'Manual Credit' => 'Manual Credit',
    'Log' => 'Log',
    'Client' => 'Client',
    'All Data' => 'All Data',
    'Sales target' => 'Sales target',
    'Invoice issued' => 'Invoice issued',
    'Currency Exchange' => 'Currency Exchange',
    'Select Currency' => 'Select Currency',
    'POS' => 'POS',
    'Paying as' => 'Paying as',
    'Total Invoice Amount' => 'Total Invoice Amount',
    'Total Paid Amount' => 'Total Paid Amount',
    'Total Un Paid Amount' => 'Total Un Paid Amount',
    'Purchase' => 'Purchase',
    'Purchase Orders' => 'Purchase Orders',
    'Create Purchase Order' => 'Create Purchase Order',
    'Items' => 'Items',
    'Projects' => 'Projects',
    'Suppliers' => 'Suppliers',
    'Support' => 'Support',
    'HRM' => 'HRM',
    'Warehouse' => 'Warehouse',
    'Maximum' => 'Maximum',
    'Minimum' => 'Minimum',
    'Barcode' => 'Barcode',
    'Total Item' => 'Total Item',
    'Add Item' => 'Add Item',
    'Item Sold' => 'Item Sold',
    'Total Invoice' => 'Total Invoice',
    'Sales Count' => 'Sales Count',
    'Expense by Category' => 'Expense by Category',
    'Total Invoice Paid' => 'Total Invoice Paid',
    'View Reports' => 'View Reports',
    'Add Supplier' => 'Add Supplier',
    'List Suppliers' => 'List Suppliers',
    'Receipt' => 'Receipt',
    'Invoices Vs Expense' => 'Invoices Vs Expense',
    'Open New Ticket' => 'Open New Ticket',
    'Tickets' => 'Tickets',
    'Predefined Replies' => 'Predefined Replies',
    'Departments' => 'Departments',
    'Open Ticket' => 'Open Ticket',
    'Department' => 'Department',
    'Knowledgebase' => 'Knowledgebase',
    'New Article' => 'New Article',
    'All Articles' => 'All Articles',
    'New Purchase Order' => 'New Purchase Order',
    'Expense Types' => 'Expense Types',
    'Receipt Number' => 'Receipt Number',
    'Supplier' => 'Supplier',
    'Tools' => 'Tools',
    'Make Payment' => 'Make Payment',
    'Fax' => 'Fax',
    'Business Number' => 'Business Number',
    'Issued at' => 'Issued at',
    'Make Default' => 'Default',
    'SMS' => 'SMS',
    'Send Single SMS' => 'Send Single SMS',
    'Send Bulk SMS' => 'Send Bulk SMS',
    'Inbox' => 'Inbox',
    'Sent' => 'Sent',
    'SMS Templates' => 'SMS Templates',
    'Notifications' => 'Notifications',
    'SMS Drivers' => 'SMS Drivers',
    'Quote Accepted' => 'Quote Accepted',
    'Quote Cancelled' => 'Quote Cancelled',
    'Profile Picture' => 'Profile Picture',
    'Show Watermark' => 'Show Watermark',
    'already exist' => 'already exist',
    'Show Country Flag' => 'Show Country Flag ?',
    'Password Manager' => 'Password Manager',
    'New Entry' => 'New Entry',
    'Tax' => 'Tax',
    'Credit Card Information' => 'Credit Card Information',

    'Daily' => 'Daily',
    'Weeks_3' => '3 Weeks',
    'Weeks_4' => '4 Weeks',

    'optional' => 'optional',
    'Add' => 'Add',

    'Dont have an account' => 'Don\'t have an account?',
    'Already registered' => 'Already Registered?',

    'Low' => 'Low',
    'High' => 'High',
    'Medium' => 'Medium',
    'Urgent' => 'Urgent',
    'Recent Orders' => 'Recent Orders',
    'Transaction Details' => 'Transaction Details',
    'Billing' => 'Billing',
    'Apps' => 'Apps',
    'Uploads' => 'Uploads',
    'Uploaded at' => 'Uploaded at',
    'Backup' => 'Backup',
    'Database' => 'Database',
    'Backup now' => 'Backup now',
    'New document' => 'New document',
    'Purchases' => 'Purchases',
    'Assets' => 'Assets',
    'Clear cache' => 'Clear cache',
    'Current balance' => 'Current balance',
    'Return Fund' => 'Return Fund',
    'Autologin Successful' => 'Autologin Successful',
    'You do not have any Tickets' => 'You do not have any Tickets',
    'List Tickets' => 'List Tickets',
    'Updated' => 'Updated',
    'Open' => 'Open',
    'Closed' => 'Closed',
    'Escalated' => 'Escalated',
    'Total Unpaid Amount' => 'Total Unpaid Amount',
    'Developer' => 'Developer',
    'Employees' => 'Employees',
    'Attendance' => 'Attendance',
    'Payroll' => 'Payroll',
    'Support Ticket Departments' => 'Support Ticket Departments',
    'Add New Department' => 'Add New Department',
    'Department Name' => 'Department Name',
    'Host' => 'Host',
    'Remaining' => 'Remaining',
    'Length' => 'Length',
    'Messages' => 'Messages',
    'Find Phone Number' => 'Find Phone Number',
    'Search Contact' => 'Search Contact',
    'An error occurred while sending email' => 'An error occurred while sending email',
    'Catalog' => 'Catalog',
    'Your Cart is empty' => 'Your Cart is empty.',
    'Shopping Cart' => 'Shopping Cart',
    'Product' => 'Product',
    'Proceed to checkout' => 'Proceed to checkout',
    'Unit price' => 'Unit price',
    'Ticket' => 'Ticket',
    'Add Reply' => 'Add Reply',
    'Weekly Statistics' => 'Weekly Statistics',
    'Total Invoice Generated' => 'Total Invoice Generated',
    'Total Due' => 'Total Due',
    'Monthly Statistics' => 'Monthly Statistics',
    'Categories' => 'Categories',
    'Date purchased' => 'Date purchased',
    'Supported until' => 'Supported until',
    'All categories' => 'All categories',
    'New category' => 'New category',
    'Add an asset' => 'Add an asset',
    'Category Name' => 'Category Name',
    'Add an employee' => 'Add an employee',
    'Hourly' => 'Hourly',
    'Date Joined' => 'Date Joined',
    'Job title' => 'Job title',
    'Twitter' => 'Twitter',
    'Pay frequency' => 'Pay frequency',
    'Mark Attendance' => 'Mark Attendance',
    'Note' => 'Note',
    'Present' => 'Present',
    'Absent' => 'Absent',
    'Not processed' => 'Not processed',
    'Run payroll' => 'Run payroll',
    'Created' => 'Created',
    'Vat number' => 'VAT number',
    'Tax Code' => 'TAX Code',
    'Equity' => 'Equity',
    'Record initial balance' => 'Record initial balance',
    'Total in' => 'Total in',
    'Total out' => 'Total out',
    'Delivery Challans' => 'Delivery Challans',
    'Number' => 'Number',
    'Attach signature' => 'Attach signature',
    'Uncleared Transactions' => 'Uncleared Transactions',
    'Mark as cleared' => 'Mark as cleared',
    'Tax System' => 'Tax System',
    'Business Location' => 'Business Location',
    'Other Settings' => 'Other Settings',
    'App Version' => 'App Version',
    'Your Current Balance' => 'Your Current Balance',
    'Customer Code' => 'Customer Code',
    'Code' => 'Code',
    'Create tasks automatically from ticket' => 'Create tasks automatically from ticket',
    'Expertise' => 'Expertise',
    'Secondary Email' => 'Secondary Email',
    'Assigned To' => 'Assigned To',
    'Not Started' => 'Not Started',
    'Completed' => 'Completed',
    'Customer Code Prefix' => 'Customer Code Prefix',
    'Customer Code Number' => 'Customer Code Number',
    'Invoice Number' => 'Invoice Number',
    'Purchase Order Prefix' => 'Purchase Order Prefix',
    'Purchase Order Number' => 'Purchase Order Number',
    'Quote Number' => 'Quote Number',
    'Income Code Prefix' => 'Income Code Prefix',
    'Income Code Number' => 'Income Code Number',
    'Expense Code Prefix' => 'Expense Code Prefix',
    'Expense Code Number' => 'Expense Code Number',
    'Contact Extra Field Name' => 'Contact Extra Field Name',
    'Google Maps' => 'Google Maps',
    'Slack Webhook URL' => 'Slack Webhook URL',
    'Address Format' => 'Address Format',
    'Alternative Email' => 'Alternative Email',
    'Mobile Phone' => 'Mobile Phone',
    'Details' => 'Details',
    'Bills' => 'Bills',
    'Add a bill' => 'Add a bill',
    'This field is required' => 'This field is required',
    'Next Due Date' => 'Next Due Date',
    'From Account' => 'From Account',
    'Website' => 'Website',
    'Upcoming Bills' => 'Upcoming Bills',
    'Past Due' => 'Past Due',
    'Mark as Paid' => 'Mark as Paid',
    'Dashboard Widgets' => 'Dashboard Widgets',
    'Enable Signature' => 'Enable Signature',
    'Ticket Prefix' => 'Ticket Prefix',
    'Ticket Number' => 'Ticket Number',
];