<?php


$_L = [
    'Login' => 'Accesso',
    'Edit' => 'modificare',
    'Delete' => 'Elimina',
    'Account' => 'account',
    'Date' => 'Data',
    'Financial_Balances' => 'Saldi finanziari',
    'Add_New_Account' => 'Aggiungi un nuovo account',
    'Manage_Accounts' => 'Gestisci account',
    'initial_balance' => 'Equilibrio iniziale',
    'account_created_successfully' => 'Account creato con successo',
    'account_updated_successfully' => 'Account aggiornato con successo',
    'account_already_exist' => 'Il conto esiste già',
    'system' => 'Sistema',
    'Total' => 'Totale',
    'Account_Not_Found' => 'Account non trovato',
    'ref_help' => 'per esempio. ID transazione, numero di assegno',
    'amount_error' => 'Importo non valido',
    'Cleared' => 'Azzerato',
    'Uncleared' => 'non liquidati',
    'Reconciled' => 'riconciliati',
    'Void' => 'vuoto',
    'Add_Deposit' => 'Aggiungi deposito',
    'Amount' => 'Quantità',
    'Payer' => 'Pagatore',
    'Category' => 'Categoria',
    'Payment Method' => 'Metodo di pagamento',
    'Ref' => 'arbitro',
    'Status' => 'Stato',
    'Uncategorized' => 'Non categorizzato',
    'transaction_added_successfully' => 'Transazione aggiunta con successo',
    'Add_Expense' => 'Aggiungi spesa',
    'Payee' => 'Beneficiario',
    'description_error' => 'Una descrizione valida è obbligatoria',
    'Transfer' => 'Trasferimento',
    'From' => 'A partire dal',
    'To' => 'A',
    'Select An Account' => 'Seleziona un account',
    'same_account_error' => 'Non è possibile effettuare il trasferimento tra lo stesso account',
    'Transaction_Not_Found' => 'Transazione non trovata',
    'transaction_delete_successful' => 'Transazione cancellata con successo',
    'account_delete_successful' => 'Account cancellato con successo',
    'transaction_update_successful' => 'Transazione Udated con successo',
    'Number_of_Payment' => 'Numero di pagamento',
    'Frequency' => 'Frequenza',
    'Monthly' => 'Mensile',
    'Weekly' => 'settimanalmente',
    'Bi_Weekly' => 'Bi settimanale',
    'Everyday' => 'Ogni giorno',
    'Every_30_Days' => 'Ogni 30 giorni',
    'Every_2_Month' => 'Ogni 2 mesi',
    'Quarterly' => 'Trimestrale',
    'Every_6_Month' => 'Ogni 6 mesi',
    'Yearly' => 'Annuale',
    'Once_Only' => 'Solo una volta',
    'Edit_Option' => 'Modifica opzione',
    'Edit_Single_Occurrence' => 'Modifica singola occorrenza',
    'Delete_Single_Occurrence' => 'Elimina Occorrenza singola',
    'Edit_All_Occurrence' => 'Modifica tutte le occorrenze',
    'Delete_All_Occurrence' => 'Elimina tutte le occorrenze',
    'Manage' => 'Gestire',
    'Confirm' => 'Confermare',
    'Enter_Transaction' => 'Inserisci la transazione',
    'Payment_Cleared' => 'Pagamento cancellato',
    'an_error_occured' => 'Si è verificato un errore',
    'name_exist_error' => 'Il nome esiste già',
    'account_title_length_error' => 'Il titolo dell\'account deve essere compreso tra 3 e 100 caratteri',
    'tr_delete_warning' => 'L\'eliminazione della transazione non può essere annullata. Il saldo corrente con l\'account associato verrà regolato.',
    'frequency_error' => 'Frequenza non valida',
    'name_error' => 'Il nome è obbligatorio',
    'edit_successful' => 'Modificato con successo',
    'added_successful' => 'Aggiunto con successo',
    'delete_successful' => 'Cancellato con successo',
    'Name' => 'Nome',
    'Account_Title' => 'Titolo del conto',
    'Edit_Account' => 'Modifica account',
    'Description' => 'Descrizione',
    'Submit' => 'Sottoscrivi',
    'Transaction' => 'Transazione',
    'Add_Repeating_Income' => 'Aggiungi reddito ricorrente',
    'Repeating_Income' => 'Ripetizione del reddito',
    'Repeating_Expense' => 'Spese di ripetizione',
    'Add_Repeating_Expense' => 'Aggiungi spese ricorrenti',
    'frequency_help' => 'per esempio. Se scegli Frequenza mensile, puoi inserire il numero di pagamento 12. Questo ripeterà la transazione per i successivi 12 mesi.',
    'Welcome' => 'benvenuto',
    'Type' => 'genere',
    'View' => 'vista',
    'Income' => 'Reddito',
    'Expense' => 'Spese',
    'Credit' => 'Credito',
    'Debit' => 'Addebito',
    'Cancel' => 'Annulla',
    'Password' => 'Parola d\'ordine',
    'Dr' => 'Dr.',
    'Cr' => 'Cr.',
    'Method' => 'Metodo',
    'Toggle_navigation' => 'Attiva / disattiva la navigazione',
    'Dashboard' => 'Cruscotto',
    'Accounts' => 'conti',
    'Account_Balances' => 'Saldi del conto',
    'Ad_An_Account' => 'Ad un account',
    'Transactions' => 'Le transazioni',
    'View_Transactions' => 'Visualizza le transazioni',
    'Recurring' => 'periodico',
    'Income_Calendar' => 'Calendario delle entrate',
    'Expense_Calendar' => 'Calendario delle spese',
    'Reports' => 'Rapporti',
    'Account_Statement' => 'Estratto conto',
    'Reports_by_Date' => 'Rapporti per data',
    'Income_Reports' => 'Rapporti sul reddito',
    'Expense_Reports' => 'Rapporti spese',
    'Income_Vs_Expense' => 'Entrate contro spese',
    'Settings' => 'impostazioni',
    'Expense_Categories' => 'Categorie di spesa',
    'Income_Categories' => 'Categorie di reddito',
    'Payees' => 'beneficiari',
    'Payers' => 'contribuenti',
    'Payment_Methods' => 'Modalità di pagamento',
    'Users' => 'utenti',
    'Application_Settings' => 'Impostazioni dell\'applicazione',
    'My_Account' => 'Il mio account',
    'Edit_Profile' => 'Modifica Profilo',
    'Change_Password' => 'Cambia la password',
    'Logout' => 'Disconnettersi',
    'Income_Today' => 'Reddito oggi',
    'Expense_Today' => 'Spese oggi',
    'Income_This_Month' => 'Reddito questo mese',
    'Expense_This_Month' => 'Spese questo mese',
    'Latest_5_Income' => 'Le ultime 5 entrate',
    'Latest_5_Expense' => 'Ultime 5 spese',
    'Income_Graph_This_Year' => 'Grafico delle entrate di quest\'anno',
    'Expense_Graph_This_Year' => 'Grafico delle spese di quest\'anno',
    'Balance' => 'Equilibrio',
    'Next' => 'Il prossimo',
    'Last' => 'Ultimo',
    'Latest_Expense' => 'Ultime spese',
    'Budgets' => 'i bilanci',
    'View_Budgets' => 'Visualizza i budget',
    'Set_Budgets' => 'Imposta i budget',
    'Add_Payment_Method' => 'Aggiungi il metodo di pagamento',
    'Manage_Payment_Methods' => 'Gestisci i metodi di pagamento',
    'drag_drop_edit' => 'Trascina e rilascia gli articoli sottostanti per il riposizionamento. Clicca per modificare.',
    'Manage_Categories' => 'Gestisci categorie',
    'Manage_Payees' => 'Gestisci i beneficiari',
    'Add_Payee' => 'Aggiungi beneficiario',
    'Add_Payer' => 'Aggiungi Payer',
    'Manage_Payers' => 'Gestisci i pagamenti',
    'Reports_Categories' => 'Rapporti per categorie',
    'Reports_Payees' => 'Rapporti per beneficiari',
    'Reports_Payers' => 'Rapporti per i pagatori',
    'App_Name' => 'Nome dell\'applicazione / Nome dell\'azienda',
    'App_Name_Help_Text' => 'Questo nome verrà mostrato sul titolo',
    'Dark' => 'Buio',
    'Blue' => 'Blu',
    'Timezone' => 'Fuso orario',
    'Decimal_Point' => 'Punto decimale',
    'Thousands_Separator' => 'Separatore di migliaia',
    'Currency_Code' => 'Codice valuta',
    'Edit_Categories' => 'Modifica categorie',
    'cat_del_help_txt' => 'L\'eliminazione di categorie rinominerà tutte le transazioni di questa categoria in Non classificate',
    'Current_Password' => 'Password attuale',
    'New_Password' => 'nuova password',
    'Confirm_New_Password' => 'Conferma la nuova password',
    'Edit_Payee' => 'Modifica beneficiario',
    'Edit_Payer' => 'Modifica pagamento',
    'Edit_Payment_Methods' => 'Modifica i metodi di pagamento',
    'Statement' => 'dichiarazione',
    'Total_Income' => 'Reddito totale',
    'Total_Expense' => 'Spesa totale',
    'All_Transactions_at_Date' => 'Tutte le transazioni alla data',
    'Income_Summary' => 'Elenco delle Entrate',
    'Total_Income_This_Month' => 'Reddito totale questo mese',
    'Total_Income_This_Week' => 'Entrate totali questa settimana',
    'Total_Income_Last_30_days' => 'Reddito totale Ultimi 30 giorni',
    'Last_20_deposit_Income' => 'Ultimo deposito / reddito di 20',
    'Monthly_Income_Graph' => 'Grafico del reddito mensile',
    'Expense_Summary' => 'Riepilogo spese',
    'Total Expense' => 'Spesa totale',
    'Total_Expense_This_Month' => 'Spesa totale questo mese',
    'Total_Expense_This_Week' => 'Spesa totale questa settimana',
    'Total_Expense_Last_30_days' => 'Totale spese Ultimi 30 giorni',
    'Last_20_Expense' => 'Ultime 20 spese',
    'Monthly_Expense_Graph' => 'Grafico delle spese mensili',
    'Income_Vs_Expense_This_Year' => 'Entrate vs spese quest\'anno',
    'View_Statement' => 'Visualizza dichiarazione',
    'All_Transactions' => 'Tutte le transazioni',
    'Select_Payer' => 'Seleziona Payer',
    'From_Date' => 'Dalla data',
    'To_Date' => 'Ad oggi',
    'Select_Payee' => 'Seleziona il beneficiario',
    'Export_for_Print' => 'Esporta per la stampa',
    'Export_to_PDF' => 'Esporta in PDF',
    'Manage_Users' => 'utenti',
    'Add_New_User' => 'Aggiungi nuovo utente',
    'Username' => 'Nome utente',
    'Full_Name' => 'Nome e cognome',
    'user_type_help' => 'Scegliere Dipendente tipo utente per disabilitare l\'accesso alle Impostazioni',
    'Confirm_Password' => 'conferma password',
    'User_Type' => 'Tipologia di utente',
    'Full_Administrator' => 'Amministratore completo',
    'Employee' => 'Dipendente',
    'password_change_help' => 'Mantieni vuoto per non cambiare la password',
    'Edit_User' => 'Modifica utente',
    'currency_help' => 'Tienilo vuoto se non vuoi mostrare il codice valuta',
    'Theme_Style' => 'Stile Tema',
    'Theme_Color' => 'Ududud B Bud Bud B B B B B B B B B B B B B B B B',
    'Default_Language' => 'Lingua di default',
    'CRM' => 'CRM',
    'Add Contact' => 'Aggiungi contatto',
    'Add Customer' => 'Aggiungi cliente',
    'List Contacts' => 'Elenco contatti',
    'List Customers' => 'Elenco clienti',
    'New Deposit' => 'Nuovo deposito',
    'New Expense' => 'Nuove spese',
    'View Transactions' => 'Visualizza le transazioni',
    'Balance Sheet' => 'Bilancio',
    'Sales' => 'I saldi',
    'Invoices' => 'Fatture',
    'New Invoice' => 'Nuova fattura',
    'Recurring Invoices' => 'Fatture ricorrenti',
    'New Recurring Invoice' => 'Nuova fattura ricorrente',
    'Bank n Cash' => 'Banca e contanti',
    'New Account' => 'Nuovo account',
    'List Accounts' => 'Elenco degli account',
    'Products n Services' => 'prodotti e servizi',
    'Products' => 'Prodotti',
    'New Product' => 'Nuovo prodotto',
    'Services' => 'Servizi',
    'New Service' => 'Nuovo servizio',
    'Account Statement' => 'Estratto conto',
    'Reports by Date' => 'Rapporti per data',
    'Income Reports' => 'Rapporti sul reddito',
    'Expense Reports' => 'Rapporti spese',
    'Income Vs Expense' => 'Entrate contro spese',
    'All Income' => 'Tutto il reddito',
    'All Expense' => 'Tutte le spese',
    'All Transactions' => 'Tutte le transazioni',
    'Utilities' => 'Utilità',
    'Activity Log' => 'Registro delle attività',
    'Email Message Log' => 'Registro dei messaggi e-mail',
    'Database Status' => 'Stato del database',
    'My Account' => 'Il mio account',
    'Edit Profile' => 'Modifica Profilo',
    'Change Password' => 'Cambia la password',
    'General Settings' => 'impostazioni generali',
    'Localisation' => 'Localizzazione',
    'Manage Users' => 'Utenti amministratori',
    'Payment Gateways' => 'Gateway di pagamento',
    'Expense Categories' => 'Categorie di spesa',
    'Income Categories' => 'Categorie di reddito',
    'Manage Tags' => 'Gestisci i tag',
    'Payment Methods' => 'Modalità di pagamento',
    'Sales Taxes' => 'Tasse sul commercio',
    'Email Settings' => 'impostazioni dell \'email',
    'Email Templates' => 'Modelli di email',
    'Automation Settings' => 'Impostazioni di automazione',
    'Please Wait' => 'Attendere prego',
    'Search Customers' => 'Cerca clienti',
    'Income Today' => 'Reddito oggi',
    'Expense Today' => 'Spese oggi',
    'Income This Month' => 'Reddito questo mese',
    'Expense This Month' => 'Spese questo mese',
    'Income n Expense' => 'Entrate e spese',
    'Net Worth n Account Balances' => 'Valore netto e saldi contabili',
    'Set Goal' => 'Obiettivo prefissato',
    'Income vs Expense' => 'Entrate vs Spese',
    'Latest Income' => 'Ultime entrate',
    'Latest Expense' => 'Ultime spese',
    'Copyright' => 'Diritto d\'autore',
    'Contacts' => 'Contatti',
    'Message Should be between 5 to 1000 characters' => 'Messaggio Dovrebbe essere tra 5 e 1000 caratteri',
    'Deleted Successfully' => 'Cancellato con successo',
    'Invalid Email' => 'E-mail non valido',
    'Email already exist' => 'L\'email esiste già',
    'Invalid Phone' => 'Telefono non valido',
    'Account Name is required' => 'Nome account è richiesto',
    'Subject is Empty' => 'Il soggetto è vuoto',
    'Message is Empty' => 'Il messaggio è vuoto',
    'Edit Contact' => 'Modifica il contatto',
    'Full Name' => 'Nome e cognome',
    'Email' => 'E-mail',
    'Phone' => 'Telefono',
    'Address' => 'Indirizzo',
    'City' => 'Città',
    'State Region' => 'Stato / Regione',
    'ZIP Postal Code' => 'Zip / Codice postale',
    'Country' => 'Nazione',
    'Select Country' => 'Seleziona il paese',
    'Tags' => 'tag',
    'Working' => 'Lavoro',
    'are_you_sure' => 'Sei sicuro?',
    'Set New Goal for Net Worth' => 'Imposta un nuovo obiettivo per il valore netto',
    'All Transactions at Date' => 'Tutte le transazioni alla data',
    'Total Income' => 'Reddito totale',
    'New Contact Added' => 'Nuovo contatto aggiunto',
    'Contact Deleted Successfully' => 'Contatto cancellato con successo',
    'Invoice Deleted Successfully' => 'Fattura cancellata con successo',
    'Tag Deleted Successfully' => 'Tag cancellato con successo',
    'TAX Deleted Successfully' => 'TASSA cancellata con successo',
    'Login Successful' => 'Accesso riuscito',
    'Invalid Username or Password' => 'Nome utente o password errati',
    'Failed Login' => 'Login fallito',
    'Check your email to reset Password' => 'Controlla la tua email per reimpostare la password',
    'User Not Found' => 'Utente non trovato',
    'Invalid Password Reset Key' => 'Chiave di reimpostazione password non valida',
    'Activity' => 'Attività',
    'Summary' => 'Sommario',
    'Custom Contact Fields' => 'Campi di contatto personalizzati',
    'Account Title' => 'Titolo del conto',
    'Initial Balance' => 'Equilibrio iniziale',
    'Financial Balances' => 'Saldi finanziari',
    'More' => 'Di Più',
    'Contact Notes' => 'Note di contatto',
    'Save' => 'Salvare',
    'Create Recurring Invoice' => 'Crea una fattura ricorrente',
    'Create New Invoice' => 'Crea nuova fattura',
    'Customer' => 'Cliente',
    'Select Contact' => 'Seleziona contatto',
    'Or Add New Customer' => 'Oppure Aggiungi nuovo cliente',
    'Invoice Prefix' => 'Prefisso fattura',
    'Repeat Every' => 'Ripeti ogni',
    'Week' => 'Settimana',
    'Weeks_2' => '2 settimane',
    'Month' => 'Mese',
    'Months_2' => 'Due mesi',
    'Months_3' => '3 mesi',
    'Months_6' => '6 mesi',
    'Year' => 'Anno',
    'Years_2' => '2 anni',
    'Years_3' => '3 anni',
    'Invoice Date' => 'Data fattura',
    'Payment Terms' => 'Termini di pagamento',
    'Due On Receipt' => 'Dovuto al ricevimento',
    'days_3' => '+3 giorni',
    'days_5' => '+5 giorni',
    'days_7' => '+7 giorni',
    'days_10' => '+10 giorni',
    'days_15' => '+15 giorni',
    'days_30' => '+30 giorni',
    'days_45' => '+45 giorni',
    'days_60' => '+60 giorni',
    'Sales TAX' => 'TASSA DI VENDITA',
    'None' => 'Nessuna',
    'Discount' => 'Sconto',
    'Set Discount' => 'Imposta sconto',
    'Item Code' => 'Codice articolo',
    'Item Name' => 'Nome dell\'elemento',
    'Qty' => 'Quantità',
    'Price' => 'Prezzo',
    'Add blank Line' => 'Aggiungi riga vuota',
    'Add Product OR Service' => 'Aggiungi prodotto o servizio',
    'Invoice Terms' => 'Termini della fattura',
    'Save Invoice' => 'Salva fattura',
    'Sub Total' => 'Totale parziale',
    'TAX' => 'IMPOSTA',
    'TOTAL' => 'TOTALE',
    'Due Date' => 'Scadenza',
    'List Products' => 'Elenco prodotti',
    'List Services' => 'Elenco dei servizi',
    'Sales Price' => 'Prezzo di vendita',
    'Item Number' => 'Codice articolo',
    'Add TAX' => 'Aggiungi TAX',
    'Rate' => 'Vota',
    'Back To The List' => 'Torna alla lista',
    'Add Activity' => 'Aggiungi attività',
    'Post' => 'Inviare',
    'Account Name' => 'Nome utente',
    'Subject' => 'Soggetto',
    'Send' => 'Inviare',
    'Onetime' => 'Una volta',
    'Unpaid' => 'non pagato',
    'Paid' => 'Pagato',
    'Cancelled' => 'Annullato',
    'Manage Recurring Invoices' => 'Gestisci fatture ricorrenti',
    'Add Invoice' => 'Aggiungi fattura',
    'Upload Picture' => 'Carica l\'immagine',
    'Use Gravatar' => 'Usa Gravatar',
    'No Image' => 'Nessuna immagine',
    'Picture' => 'Immagine',
    'Facebook Profile' => 'Profilo Facebook',
    'Google Plus Profile' => 'Google Plus Profile',
    'Linkedin Profile' => 'Profilo LinkedIn',
    'Accounting Summary' => 'Riepilogo contabile',
    'Add Custom Field' => 'Aggiungi campo personalizzato',
    'Field Name' => 'Nome del campo',
    'Field Type' => 'Tipo di campo',
    'Text Box' => 'Casella di testo',
    'Drop Down' => 'Cadere in picchiata',
    'Text Area' => 'Area di testo',
    'Optional Description help' => 'Descrizione facoltativa, verrà visualizzata come blocco di guida',
    'Regular Expression Validation' => 'Stringa di convalida di espressioni regolari',
    'Comma Separated List' => 'Elenco separato da virgola solo per dropdown',
    'Show in View Invoice' => 'Mostra in Visualizza fattura?',
    'Yes' => 'sì',
    'No' => 'No',
    'Validation' => 'Validazione',
    'Select Options' => 'Seleziona Opzioni',
    'Edit Custom Field' => 'Modifica campo personalizzato',
    'Application Name' => 'Nome dell\'applicazione / Nome dell\'azienda',
    'This Name will be' => 'Questo nome verrà mostrato sul titolo, sul copyright ecc.',
    'Theme' => 'Tema',
    'Style' => 'Stile',
    'Pay To Address' => 'Indirizzo a pagamento',
    'You can use html tag' => 'Puoi usare il tag html',
    'Invoice Starting' => 'Fattura iniziale',
    'Enter to set the next invoice' => 'Immettere per impostare il numero di fattura successivo, deve essere maggiore del valore di incremento automatico corrente',
    'Keep Blank for' => 'Keep Blank per nessun cambiamento',
    'This will replace existing logo' => 'Questo sostituirà il logo esistente. Puoi anche cambiare logo sostituendo il file',
    'User Interface' => 'Interfaccia utente',
    'Enable Page Loading Animation' => 'Abilita l\'animazione di caricamento della pagina?',
    'Enable RTL' => 'Abilita RTL?',
    'Logo' => 'Logo',
    'Automation' => 'Automazione',
    'Security Token' => 'Token di sicurezza',
    'Re Generate Key' => 'Re Generate Key',
    'to_enable_automation' => 'Per abilitare l\'esecuzione delle funzionalità di automazione, assicurati di impostare un cron job da eseguire una volta al giorno. (ad esempio 9AM).',
    'Create the following Cron Job using GET' => 'Creare il seguente processo cron utilizzando GET:',
    'Or' => 'O',
    'Create the following Cron Job using PHP' => 'Crea il seguente processo Cron usando PHP:',
    'Create the following Cron Job using WGET' => 'Creare il seguente processo cron utilizzando WGET:',
    'Generate Daily Accounting Snapshot' => 'Genera un\'istantanea Contabilità giornaliera',
    'Generate Recurring Invoices' => 'Genera fatture ricorrenti',
    'Enable Email Notifications' => 'Abilita notifiche email',
    'Save Changes' => 'Salva I Cambiamenti',
    'Edit Categories' => 'Modifica categorie',
    'Deleting Categories will' => 'L\'eliminazione di categorie rinominerà tutte le transazioni di questa categoria in Non classificate',
    'Current Password' => 'Password attuale',
    'New Password' => 'nuova password',
    'Confirm New Password' => 'Conferma la nuova password',
    'INVOICE' => 'FATTURA',
    'Total Amount' => 'Importo totale',
    'Invoiced To' => 'Fatturato a',
    'Item' => 'Articolo',
    'Quantity' => 'Quantità',
    'Related Transactions' => 'Transazioni correlate',
    'Download PDF' => 'Scarica il pdf',
    'Printable Version' => 'Versione stampabile',
    'Amount Due' => 'Importo dovuto',
    'Pay Now' => 'Paga ora',
    'Add Deposit' => 'Aggiungi deposito',
    'Choose an' => 'Scegli un',
    'Advanced' => 'Avanzate',
    'Choose Contact' => 'Scegli contatto',
    'Select Payment Method' => 'scegli il metodo di pagamento',
    'ref_example' => 'per esempio. ID transazione, numero di assegno',
    'Recent Deposits' => 'Depositi recenti',
    'Custom Fields' => 'Campi personalizzati',
    'Custom Fields Not Available' => 'Campi personalizzati non disponibili',
    'Total Database Size' => 'Dimensione totale del database',
    'Download Database Backup' => 'Scarica il backup del database',
    'Table Name' => 'Nome tabella',
    'Rows' => 'Righe',
    'Size' => 'Dimensione',
    'Edit TAX' => 'Modifica TASSA',
    'Active' => 'Attivo',
    'Inactive' => 'Inattivo',
    'Send Email Using' => 'Invia email usando',
    'PHP mail Function' => 'Funzione PHP mail ()',
    'SMTP' => 'SMTP',
    'System Email' => 'Email di sistema',
    'All Outgoing Email Will' => 'Tutte le e-mail in uscita verranno inviate da questo indirizzo e-mail.',
    'SMTP Host' => 'Host SMTP',
    'SMTP Username' => 'Nome utente SMTP',
    'SMTP Password' => 'Password SMTP',
    'SMTP Port' => 'Porta SMTP',
    'SMTP Secure' => 'Secure SMTP',
    'TLS' => 'TLS',
    'SSL' => 'SSL',
    'Add Expense' => 'Aggiungi spesa',
    'Choose an Account' => 'Scegli un account',
    'Recent Expense' => 'Spese recenti',
    'Manage Categories' => 'Gestisci categorie',
    'drag_n_drop_help' => 'Trascina e rilascia gli articoli sottostanti per il riposizionamento. Clicca per modificare.',
    'Reset Password' => 'Resetta la password',
    'Back To Login' => 'Torna al login',
    'Email Address' => 'Indirizzo email',
    'Related Emails' => 'Email correlate',
    'Invoice' => 'Fattura',
    'Send Email' => 'Invia una email',
    'Invoice Created' => 'Fattura creata',
    'Invoice Payment Reminder' => 'Promemoria pagamento fattura',
    'Invoice Overdue Notice' => 'Avviso di scadenza della fattura',
    'Invoice Payment Confirmation' => 'Conferma pagamento fattura',
    'Invoice Refund Confirmation' => 'Conferma rimborso fatture',


    'Mark As' => 'Segna come',
    'Partially Paid' => 'Parzialmente pagato',
    'Add Payment' => 'Aggiungi pagamento',
    'Preview' => 'Anteprima',
    'PDF' => 'PDF',
    'View PDF' => 'Visualizza PDF',
    'Print' => 'Stampare',
    'Subtotal' => 'totale parziale',
    'Grand Total' => 'Somma totale',
    'Search by Name' => 'Ricerca per nome',
    'Search' => 'Ricerca',
    'Add New Contact' => 'Aggiungi nuovo contatto',
    'Filter by Tags' => 'Filtra per tag',
    'n_a' => 'n / a',
    'Records' => 'Records',
    'List Invoices' => 'Elenco fatture',
    'Add Recurring Invoice' => 'Aggiungi fattura ricorrente',
    'Due' => 'Dovuto',
    'Next Invoice' => 'Fattura successiva',
    'Stop Recurring' => 'Smetti di ricorrere',
    'Add Tax' => 'Aggiungi tasse',
    'Tax Rate' => 'Aliquota fiscale',
    'Default Country' => 'Paese predefinito',
    'Date Format' => 'Formato data',
    'Currency Format' => 'Formato valuta',
    'Currency Code' => 'Codice valuta',
    'Keep it blank if currency code' => 'Tienilo vuoto se non vuoi mostrare il codice valuta',
    'Charset n Collation' => 'Charset e fascicolazione',
    'Set Charset n Collation' => 'Imposta set di caratteri e fascicolazione per le tabelle del database',
    'Sign in' => 'registrati',
    'Forgot password' => 'Ha dimenticato la password ?',
    'Edit Transaction' => 'Modifica transazione',
    'Add User' => 'Aggiungi utente',
    'Access Level' => 'Livello di accesso',
    'Full Access' => 'Accesso completo',
    'Loading Users' => 'Caricamento utenti',
    'Add Payee' => 'Aggiungi beneficiario',
    'Manage Payees' => 'Gestisci i beneficiari',
    'Edit Payee' => 'Modifica beneficiario',
    'Edit Payer' => 'Modifica pagamento',
    'Add Payer' => 'Aggiungi Payer',
    'Manage Payers' => 'Gestisci i pagamenti',
    'Reorder Payment Gateways' => 'Riordinare la posizione dei gateway di pagamento',
    'Gateway Name' => 'Nome del gateway',
    'Setting Name' => 'Nome dell\'impostazione',
    'Value' => 'Valore',
    'Reorder' => 'Riordina',
    'Positions' => 'posizioni',
    'Settings Name' => 'Nome impostazioni',
    'Custom Param 1' => 'Param 1 personalizzato',
    'Conversion Rate' => 'Tasso di conversione',
    'Custom Param 2' => 'Param 2 personalizzato',
    'Custom Param 3' => 'Param 3 personalizzato',
    'Custom Param 4' => 'Param 4 personalizzato',
    'Custom Param 5' => 'Param 5 personalizzato',
    'Add Payment Methods' => 'Aggiungi metodi di pagamento',
    'Manage Payment Methods' => 'Gestisci i metodi di pagamento',
    'Edit Payment Methods' => 'Modifica i metodi di pagamento',
    'Click Here to Print' => 'Clicca qui per stampare',
    'Add Product' => 'Aggiungi prodotto',
    'Add Service' => 'Aggiungi servizio',
    'List' => 'Elenco',
    'Expense Summary' => 'Riepilogo spese',
    'Total Expense This Month' => 'Spesa totale questo mese',
    'Total Expense This Week' => 'Spesa totale questa settimana',
    'Total Expense Last 30 days' => 'Totale spese Ultimi 30 giorni',
    'Last 20 deposit Expense' => 'Ultimi 20 depositi / spese',
    'Dr.' => 'Dr.',
    'Monthly Expense Graph' => 'Grafico delle spese mensili',
    'Income Summary' => 'Elenco delle Entrate',
    'Total Income This Month' => 'Reddito totale questo mese',
    'Total Income This Week' => 'Entrate totali questa settimana',
    'Total Income Last 30 days' => 'Reddito totale Ultimi 30 giorni',
    'Last 20 deposit Income' => 'Ultimo deposito / reddito di 20',
    'Monthly Income Graph' => 'Grafico del reddito mensile',
    'Reports Income Vs Expense' => 'Rapporti - Entrate contro spese',
    'Income minus Expense' => 'Entrate - Spese',
    'Income Vs Expense This Year' => 'Entrate vs spese quest\'anno',
    'View Statement' => 'Visualizza dichiarazione',
    'From Date' => 'Dalla data',
    'To Date' => 'Ad oggi',
    'Export for Print' => 'Esporta per la stampa',
    'Export to PDF' => 'Esporta in PDF',
    'Tag' => 'Etichetta',
    'New Transfer' => 'Nuovo trasferimento',
    'Recent Transfers' => 'Trasferimenti recenti',
    'Add New User' => 'Aggiungi nuovo utente',
    'User' => 'Utente',
    'Full Administrator' => 'Amministratore completo',
    'Choose User Type' => 'Scegliere Tipo utente Dipendente per disabilitare l\'accesso alle Impostazioni',
    'Confirm Password' => 'conferma password',
    'Edit User' => 'Modifica utente',
    'Clear Old Data' => 'Cancella vecchi dati',
    'UID' => 'UID',
    'IP' => 'IP',
    'ID' => 'ID',
    'Total Email Sent' => 'Email totale inviata',
    'Sent To' => 'Inviato a',
    'Back To Emails' => 'Torna alle email',
    'Settings Saved Successfully' => 'Impostazioni salvate correttamente',
    'New Goal has been set' => 'Il nuovo obiettivo è stato impostato',
    'Choose the Traget Account' => 'Si prega di scegliere l\'account Traget',
    'See All Activity' => 'Vedi tutte le attività',
    'Item Added Successfully' => 'Articolo aggiunto con successo',
    'Password changed successfully' => 'Password cambiata correttamente, effettua nuovamente il login',
    'Data Updated' => 'Dati aggiornati!',
    'Transaction Added Successfully' => 'Transazione aggiunta con successo',
    'Invalid Number' => 'Numero non valido',
    'Logs has been deleted' => 'I log più vecchi di 30 giorni sono stati cancellati',
    'Password Reset Key Expired' => 'Password Reset Key Expired',
    'Payment Cancelled' => 'Pagamento annullato',
    'Custom Field Deleted Successfully' => 'Campo personalizzato cancellato con successo',
    'Plugin Not Found' => 'Plugin non trovato',
    'You do not have permission' => 'Non hai il permesso di accedere a questa pagina',
    'disabled_in_demo' => 'Questa opzione è disabilitata nella modalità Demo',
    'All Fields are Required' => 'Tutti i campi sono obbligatori',
    'Invalid System Email' => 'Email di sistema non valida',
    'smtp_fields_error' => 'Nome utente, password e porta SMTP richiesti',
    'Charset Saved Successfully' => 'Charset salvato con successo',
    'password_length_error' => 'La nuova password deve contenere da 6 a 14 caratteri',
    'Both Password should be same' => 'Entrambe le password dovrebbero essere uguali',
    'Incorrect Current Password' => 'Password corrente errata',
    'Invalid Logo File' => 'File Logo non valido',
    'Invalid TAX Rate' => 'TAX Rate non valida',
    'New TAX Added' => 'Aggiunto nuovo TAX',
    'TAX Not Found' => 'TAX non trovata',
    'cron_new_key' => 'Nuova chiave generata. Si prega di assicurarsi di aggiornare i lavori CRON.',
    'cron_notification' => 'Si prega di utilizzare un indirizzo e-mail valido per abilitare la notifica',
    'Select' => 'Selezionare',
    'Close' => 'Vicino',
    'Update' => 'Aggiornare',
    'OK' => 'ok',
    'Terms' => 'condizioni',
    'PDF Font' => 'Font PDF',
    'pdf_font_help_default' => 'Predefinito [Creazione PDF più veloce con meno memoria]',
    'pdf_font_help_helvetica' => 'Helvetica',
    'pdf_font_help_dejavusanscondensed' => 'dejavusanscondensed [Incorpora caratteri con supporti UTF8]',
    'Invoice Total' => 'Totale della fattura',
    'Total Paid' => 'Totale pagato',
    'Unique Invoice URL' => 'URL fattura unica',
    'Company Name' => 'Nome della ditta',
    'ATTN' => 'ATTENZIONE',
    'Payment Successful' => 'Pagamento riuscito',
    'Plugins' => 'plugin',
    'Installing Plugin' => 'Installazione del plugin',
    'Uninstalling Plugin' => 'Disinstallazione del plugin',
    'Activating Plugin' => 'Plugin di attivazione',
    'Deactivating Plugin' => 'Spegnere il plugin',
    'Deleting Plugin' => 'Eliminazione del plugin',
    'Upload Plugin' => 'Carica plugin',
    'Unzipping' => 'unzipping',
    'Plugin Added' => 'Plugin Aggiunto',
    'No Plugins Available' => 'Nessun plugin disponibile',
    'Quotes' => 'Citazioni',
    'Quote' => 'Citazione',
    'Choose Features' => 'Scegli le caratteristiche',
    'Accounting' => 'Contabilità',
    'Invoicing' => 'fatturazione',
    'Enable Client Dashboard' => 'Abilita dashboard / portale client',
    'quote_alias' => 'Crea un nuovo preventivo / proposta / stima',
    'Date Created' => 'data di creazione',
    'Expiry Date' => 'Data di scadenza',
    'Stage' => 'Palcoscenico',
    'Draft' => 'Bozza',
    'Delivered' => 'consegnato',
    'Accepted' => 'Accettato',
    'On Hold' => 'In attesa',
    'Lost' => 'Perduto',
    'Dead' => 'Morto',
    'Reports by Category' => 'Rapporti per categoria',
    'January' => 'gennaio',
    'February' => 'febbraio',
    'March' => 'marzo',
    'April' => 'aprile',
    'May' => 'potrebbe',
    'June' => 'giugno',
    'July' => 'luglio',
    'August' => 'agosto',
    'September' => 'settembre',
    'October' => 'ottobre',
    'November' => 'novembre',
    'December' => 'dicembre',
    'Discount Type' => 'Tipo di sconto',
    'Percentage' => 'Percentuale',
    'Fixed Amount' => 'Importo fisso',
    'Page' => 'Pagina',
    'of' => 'di',
    'Loading' => 'Caricamento in corso',
    'Payment' => 'Pagamento',
    'Recipient' => 'Destinatario',
    'Proposal Text' => 'Testo della proposta',
    'quote_help_top' => 'Visualizzato nella parte superiore del preventivo',
    'quote_help_footer' => 'Visualizzato come un piè di pagina per il preventivo',
    'Customer Notes' => 'Note del cliente',
    'Save n Close' => 'Salva e chiudi',
    'Quote Created' => 'Citazione creata',
    'Convert to Invoice' => 'Converti in fattura',
    'Quote Prefix' => 'Preventivo preventivo',
    'quote_number_help' => 'Tenerlo vuoto per generare automaticamente il numero di preventivo',
    'invoice_number_help' => 'Tenerlo vuoto per generare automaticamente il numero di fattura',
    'Public Key' => 'Chiave pubblica',
    'Private Key' => 'Chiave privata',
    'Default Account' => 'Account predefinito',
    'live or sandbox' => 'live o sandbox',
    'plugin_drop_help' => 'Drop Plugin qui o clicca per caricare',
    'plugin_upload_help' => '(Carica file zip plugin)',
    'Admin' => 'Admin',
    'Message Body' => 'corpo del messaggio',
    'Invoice:Invoice Created' => 'Fattura - Fattura creata',
    'Admin:Password Change Request' => 'Amministratore - Richiesta di modifica password',
    'Admin:New Password' => 'Ammin. - Nuova password',
    'Invoice:Invoice Payment Reminder' => 'Fattura - Promemoria pagamento fattura',
    'Invoice:Invoice Overdue Notice' => 'Fattura - Avviso scaduto fattura',
    'Invoice:Invoice Payment Confirmation' => 'Fattura - Conferma pagamento fattura',
    'Invoice:Invoice Refund Confirmation' => 'Fattura - Conferma rimborso fatture',
    'Quote:Quote Created' => 'Quota - Citazione creata',
    'Send Notifications To' => 'Invia notifiche a',
    'No results found' => 'nessun risultato trovato',
    'Quote Deleted Successfully' => 'Citazione cancellata con successo',
    'Create New Quote' => 'Crea un nuovo preventivo',
    'notice_email_as_username' => 'Si prega di utilizzare un indirizzo e-mail valido come nome utente',
    'API' => 'API',
    'API Access' => 'Accesso API',
    'Add API Access' => 'Aggiungi accesso API',
    'Label' => 'Etichetta',
    'API Key' => 'Chiave API',
    'Regenerate' => 'Rigenerare',
    'Application URL' => 'URL dell\'applicazione',
    'API Access Added' => 'Accesso API aggiunto',
    'select_a_contact' => 'Si prega di selezionare un contatto',
    'at_least_one_item_required' => 'È richiesto almeno un articolo',
    'Subject is Required' => 'L\'oggetto è obbligatorio',
    'Unique Quote URL' => 'URL di quotazione unico',
    'Default Invoice Terms' => 'Condizioni di fattura predefinite',
    'Additional Settings' => 'Altre impostazioni',
    'cron_invoice_created' => 'Invia automaticamente le fatture ricorrenti',
    'Invoice Creation Method' => 'Metodo di creazione della fattura',
    'Default' => 'Predefinito',
    'V2' => 'V2',
    'CRON Log' => 'Registro CRON',
    'Message' => 'Messaggio',
    'Recent Invoices' => 'Fatture recenti',
    'About' => 'Di',
    'Or Install from URL' => 'Oppure installa dall\'URL',
    'Fold Sidebar Default' => 'Fold Sidebar per impostazione predefinita?',
    'Hide Footer Copyright' => 'Nascondi il Copyright del piè di pagina?',
    'Filter' => 'Filtro',
    'Back' => 'Indietro',
    'Account Number' => 'Numero di conto',
    'Contact Person' => 'Referente',
    'Internet Banking URL' => 'URL di Internet Banking',
    'Cc' => 'cc',
    'Bcc' => 'bcc',
    'Mode' => 'Modalità',
    'Live' => 'Vivere',
    'Sandbox' => 'sandbox',
    'Drop CSV File Here' => 'Trascina qui il file CSV',
    'Or Click to Upload' => 'Oppure fai clic per caricare',
    'Importing' => 'Importazione',
    'Import Contacts' => 'Importa contatti',
    'Download Sample File' => 'Scarica il file di esempio',
    'Group' => 'Gruppo',
    'Groups' => 'gruppi',
    'Add New Group' => 'Aggiungi nuovo gruppo',
    'Group Name' => 'Nome del gruppo',
    'Group Deleted Successfully' => 'Gruppo eliminato con successo',
    'Welcome Email' => 'Email di benvenuto',
    'Client:Client Signup Email' => 'Email di registrazione del cliente',
    'Send Client Signup Email' => 'Impostare Sì per inviare e-mail di registrazione del cliente.',
    'Profile' => 'Profilo',
    'Download' => 'Scaricare',
    'Legacy' => 'eredità',
    'New' => 'Nuovo',
    'Default Landing Page' => 'Pagina di destinazione predefinita',
    'Admin Login' => 'Login amministratore',
    'Client Login' => 'Accesso client',
    'Recent Quotes' => 'Citazioni recenti',
    'Recent Transactions' => 'Le transazioni recenti',
    'URL Rewrite' => 'Riscrivi URL',
    'Currency Symbol' => 'Simbolo di valuta',
    'Home Currency' => 'Valuta domestica',
    'Currency Symbol Position' => 'Posizione del simbolo di valuta',
    'Left' => 'Sinistra',
    'Right' => 'Destra',
    'Currency Decimal Digits' => 'Cifre decimali in valuta',
    'Thousand Separator Placement' => 'Migliaia di posizionamenti separati',
    'Or Cancel' => 'O Annulla',
    'Send Bcc to Admin' => 'Invia Ccn all\'amministratore? Clicca qui.',
    'Attach PDF' => 'Allegare PDF?',
    'Cash Flow' => 'Flusso di cassa',
    'Jan' => 'Jan',
    'Feb' => 'febbraio',
    'Mar' => 'mar',
    'Apr' => 'aprile',
    'Jun' => 'giugno',
    'Jul' => 'luglio',
    'Aug' => 'agosto',
    'Sep' => 'settembre',
    'Oct' => 'ottobre',
    'Nov' => 'novembre',
    'Dec' => 'dicembre',
    'Last 12 Months' => 'Ultimi 12 mesi',
    'Data View' => 'Vista dati',
    'Refresh' => 'ricaricare',
    'Reset' => 'Reset',
    'Save as Image' => 'Salva come immagine',
    'Click to Save' => 'Clicca per salvare',
    'Average' => 'Media',
    'Line' => 'Linea',
    'Bar' => 'Bar',
    'Net Worth' => 'Patrimonio netto',
    'Check for Update' => 'Ricerca aggiornamenti',
    'Response' => 'Risposta',
    'Site Key' => 'Chiave del sito',
    'Secret Key' => 'Chiave segreta',
    'Enable Recaptcha' => 'Abilita reCAPTCHA',
    'Recaptcha' => 'reCAPTCHA',
    'Recaptcha Verification Failed' => 'Si prega di verificare che non sei un robot.',
    'Client Portal Custom Scripts' => 'Script personalizzati del portale client',
    'Header Scripts' => 'Script di intestazione',
    'Footer Scripts' => 'Script di piè di pagina',
    'Received' => 'ricevuto',
    'System Status' => 'Stato del sistema',
    'Application Environment' => 'Ambiente applicativo',
    'Server Environment' => 'Ambiente server',
    'Integration Code' => 'Codice di integrazione',
    'Client Registration' => 'Registrazione del cliente',
    'Register' => 'Registrare',
    'Notes' => 'Gli appunti',
    'Quick Notes' => 'Note rapide',
    'Whats on your mind' => 'Cos\'hai in mente?',
    'Team' => 'Squadra',
    'Last Activity' => 'L\'ultima attività',
    'Content Animation' => 'Animazione del contenuto',
    'Appearance' => 'Aspetto',
    'Customize' => 'personalizzare',
    'Editor' => 'editore',
    'Language Editor' => 'Editor di lingue',
    'Themes' => 'Temi',
    'Select File to Edit' => 'Seleziona File da modificare',
    'File' => 'File',
    'Language File' => 'File di lingua',
    'Invoice Layout Print' => 'Layout della fattura: stampa',
    'Invoice Layout PDF' => 'Layout della fattura: PDF',
    'Please Choose a File' => 'Per favore scegli un file',
    'Profit' => 'Profitto',
    'Loss' => 'Perdita',
    'Revenue' => 'Reddito',
    'Outstanding' => 'eccezionale',
    'Payments' => 'pagamenti',
    'Transaction ID' => 'ID transazione',
    'Customers' => 'Clienti',
    'Companies' => 'Aziende',
    'Currencies' => 'valute',
    'Permission' => 'Autorizzazione',
    'Staff' => 'Personale',
    'Roles' => 'ruoli',
    'New Role' => 'Nuovo ruolo',
    'Role name is required' => 'Il nome del ruolo è richiesto',
    'Tasks' => 'Compiti',
    'Calendar' => 'Calendario',
    'Leads' => 'Conduce',
    'Orders' => 'Ordini',
    'Currency' => 'Moneta',
    'New Currency' => 'Nuova valuta',
    'Base Conversion Rate' => 'Tasso di conversione base',
    'Currency Example' => 'Codice ISO di valuta, ad es. USD, GBP, INR ecc ...',
    'Make Base Currency' => 'Valuta di base',
    'Base Currency' => 'Valuta di base',
    'New Company' => 'Nuova compagnia',
    'URL' => 'URL',
    'Logo URL' => 'URL del logo',
    'Company Name is required' => 'Il nome della società è obbligatorio.',
    'Event Name' => 'Nome dell\'evento',
    'Priority' => 'Priorità',
    'Owner' => 'Proprietario',
    'Start Date' => 'Data d\'inizio',
    'End Date' => 'Data di fine',
    'Start Time' => 'Ora di inizio',
    'End Time' => 'Fine del tempo',
    'All day event' => 'Evento tutto il giorno',
    'Related Contacts' => 'Contatti correlati',
    'Add Event' => 'Aggiungi evento',
    'Color' => 'Colore',
    'Image' => 'Immagine',
    'Create' => 'Creare',
    'Avatar' => 'Avatar',
    'Attach File' => 'Allega file',
    'Drop File Here' => 'Trascina qui il file',
    'Click to Upload' => 'Oppure fai clic per caricare',
    'Import' => 'Importare',
    'Export' => 'Esportare',
    'Phone number already exist' => 'Il numero di telefono esiste già.',
    'Favicon' => 'favicon',
    'Upload' => 'Caricare',
    'Remember me' => 'Tienimi connesso',
    'Accept' => 'Accettare',
    'Decline' => 'Declino',
    'Terminal' => 'terminale',
    'Customers View Mode' => 'Modalità di visualizzazione dei clienti',
    'Table' => 'tavolo',
    'Card' => 'Carta',
    'Your last login was' => 'Il tuo ultimo accesso è stato',
    'Documents' => 'Documenti',
    'List All Orders' => 'Elenca tutti gli ordini',
    'Add New Order' => 'Aggiungi nuovo ordine',
    'Order' => 'Ordine',
    'Product_Service' => 'Prodotto / Servizio',
    'Billing Cycle' => 'Ciclo di fatturazione',
    'Free' => 'Gratuito',
    'One Time' => 'Una volta',
    'Semi-Annually' => 'Semestrale',
    'Annually' => 'Annualmente',
    'Biennially' => 'ogni due anni',
    'Triennially' => 'triennially',
    'Pending' => 'in attesa di',
    'Generate Invoice' => 'Genera fattura',
    'Item Not Found' => 'Articolo non trovato',
    'Available Module for this Order' => 'Modulo disponibile per questo ordine',
    'Order Number' => 'Numero d\'ordine',
    'New Document' => 'Nuovo documento',
    'Title' => 'Titolo',
    'Server Config' => 'Config server',
    'Upload Maximum Size' => 'Carica dimensione massima',
    'POST Maximum Size' => 'Dimensione massima del POST',
    'Uploaded Successfully' => 'Caricato con successo',
    'Secure Download Link' => 'Secure Download Link',
    'Files' => 'File',
    'Assign File' => 'Assegna file',
    'Activation Message' => 'Messaggio di attivazione',
    'Email Sent' => 'Email inviata',
    'Downloads' => 'download',
    'Create Auto Login URL' => 'Crea URL di accesso automatico',
    'Created Successfully' => 'Creato con successo',
    'Auto Login URL' => 'URL di accesso automatico',
    'Login As Customer' => 'Accedi come cliente',
    'Revoke Auto Login' => 'Revoca accesso automatico',
    'Re Generate URL' => 'Re generare URL',
    'Contact' => 'Contatto',
    'All' => 'Tutti',
    'Date Range' => 'Intervallo di date',
    'Available for all Customers' => 'Disponibile per tutti i clienti',
    'Proof Of Payment' => 'Prova del pagamento',
    'My Orders' => 'i miei ordini',
    'Place New Order' => 'Inserisci un nuovo ordine',
    'Cost Price' => 'Prezzo di costo',
    'Inventory To Add Subtract' => 'Inventario da aggiungere / sottrarre',
    'Unit' => 'Unità',
    'Units' => 'unità',
    'Units of measurement' => 'Unità di misura',
    'Create New' => 'Creare nuovo',
    'Reference' => 'Riferimento',
    'Conversion Factor' => 'Fattore di conversione',
    'SKU' => 'SKU',
    'Weight' => 'Peso',
    'Show quantity as' => 'Mostra la quantità come',
    'New Lead' => 'Nuovo capo',
    'Import Leads' => 'Importare lead',
    'Source' => 'fonte',
    'Salutation' => 'Saluto',
    'First Name' => 'Nome di battesimo',
    'Middle Name' => 'Secondo nome',
    'Last Name' => 'Cognome',
    'Industry' => 'Industria',
    'No. of Employees' => 'Numero di dipendenti',
    'Public' => 'Pubblico',
    'Company' => 'Azienda',
    'Street' => 'strada',
    'Memo' => 'promemoria',
    'Convert to Customer' => 'Converti in cliente',
    'Buy Now' => 'Acquista ora',
    'Store' => 'Negozio',
    'Add to Cart' => 'Aggiungi al carrello',
    'Copy' => 'copia',
    'Unknown' => 'Sconosciuto',
    'Access Log' => 'Log di accesso',
    'Browser' => 'Browser',
    'Time' => 'Tempo',
    'Invoice Access Log' => 'Registro di accesso alla fattura',
    'Clone' => 'Clone',
    'Cloned successfully' => 'Clonato con successo',
    'Media' => 'Media',
    'Inventory' => 'Inventario',
    'Available' => 'A disposizione',
    'Published' => 'Pubblicato',
    'No Data Available' => 'Nessun dato disponibile',
    'Send SMS' => 'Inviare SMS',
    'Call' => 'Chiamata',
    'Saved Successfully' => 'Salvato con successo',
    'System' => 'Sistema',
    'Custom' => 'costume',
    'Choose from Template' => 'Scegli dal modello',
    'Add New Template' => 'Aggiungi un nuovo modello',
    'Assign to Group' => 'Assegna al gruppo',
    'Select Group' => 'Seleziona gruppo',
    'Empty' => 'Vuoto',
    'Related To' => 'Relativo a',
    'Add New' => 'Aggiungere nuova',
    'Add Fund' => 'Aggiungi fondo',
    'Back to Client Area' => 'Torna all\'Area Clienti',
    'Manual Credit' => 'Credito manuale',
    'Log' => 'Login',
    'Client' => 'Cliente',
    'All Data' => 'Tutti i dati',
    'Sales target' => 'Obiettivo di vendita',
    'Invoice issued' => 'Fattura emessa',
    'Currency Exchange' => 'Cambio di valuta',
    'Select Currency' => 'Seleziona la valuta',
    'POS' => 'POS',
    'Paying as' => 'Pagando come',
    'Total Invoice Amount' => 'Importo totale della fattura',
    'Total Paid Amount' => 'Importo pagato totale',
    'Total Un Paid Amount' => 'Importo totale non pagato',
    'Purchase' => 'Acquista',
    'Purchase Orders' => 'Ordini d\'acquisto',
    'Create Purchase Order' => 'Creare un ordine d\'acquisto',
    'Items' => 'Elementi',
    'Projects' => 'progetti',
    'Suppliers' => 'fornitori',
    'Support' => 'Supporto',
    'HRM' => 'HRM',
    'Warehouse' => 'Magazzino',
    'Maximum' => 'Massimo',
    'Minimum' => 'Minimo',
    'Barcode' => 'Codice a barre',
    'Total Item' => 'Articolo totale',
    'Add Item' => 'Aggiungi articolo',
    'Item Sold' => 'Articolo venduto',
    'Total Invoice' => 'Fattura totale',
    'Sales Count' => 'Conteggio vendite',
    'Expense by Category' => 'Spese per categoria',
    'Total Invoice Paid' => 'Fattura totale pagata',
    'View Reports' => 'Visualizza rapporti',
    'Add Supplier' => 'Aggiungi fornitore',
    'List Suppliers' => 'Elenco fornitori',
    'Receipt' => 'Ricevuta',
    'Invoices Vs Expense' => 'Fatture Vs. Spese',
    'Open New Ticket' => 'Apri un nuovo biglietto',
    'Tickets' => 'Biglietti',
    'Predefined Replies' => 'Risposte predefinite',
    'Departments' => 'dipartimenti',
    'Open Ticket' => 'Apri un ticket',
    'Department' => 'Dipartimento',
    'Knowledgebase' => 'Base di conoscenza',
    'New Article' => 'Nuovo articolo',
    'All Articles' => 'Tutti gli articoli',
    'New Purchase Order' => 'Nuovo ordine d\'acquisto',
    'Expense Types' => 'Tipi di spesa',
    'Receipt Number' => 'Numero di ricevuta',
    'Supplier' => 'Fornitore',
    'Tools' => 'Utensili',
    'Make Payment' => 'Fare un pagamento',
    'Fax' => 'Fax',
    'Business Number' => 'Numero di affari',
    'Issued at' => 'Rilasciato a',
    'Make Default' => 'Predefinito',
    'SMS' => 'sms',
    'Send Single SMS' => 'Invia SMS singolo',
    'Send Bulk SMS' => 'Invia SMS Bulk',
    'Inbox' => 'Posta in arrivo',
    'Sent' => 'Inviato',
    'SMS Templates' => 'Modelli SMS',
    'Notifications' => 'notifiche',
    'SMS Drivers' => 'Driver SMS',
    'Quote Accepted' => 'Citazione accettata',
    'Quote Cancelled' => 'Quota annullata',
    'Profile Picture' => 'Immagine del profilo',
    'Show Watermark' => 'Mostra filigrana',
    'already exist' => 'esistono già',
    'Show Country Flag' => 'Mostra la bandiera del paese?',
    'Password Manager' => 'Password Manager',
    'New Entry' => 'Nuovo arrivato',
    'Tax' => 'Imposta',
    'Credit Card Information' => 'Informazioni sulla carta di credito',
    'Daily' => 'Quotidiano',
    'Weeks_3' => '3 settimane',
    'Weeks_4' => '4 settimane',
    'optional' => 'opzionale',
    'Add' => 'Inserisci',
    'Dont have an account' => 'Non hai un account?',
    'Already registered' => 'Già registrato?',

    'Low' => 'Low',
    'High' => 'High',
    'Medium' => 'Medium',
    'Urgent' => 'Urgent',
    'Recent Orders' => 'Recent Orders',
    'Transaction Details' => 'Transaction Details',
    'Billing' => 'Billing',
    'Apps' => 'Apps',
    'Uploads' => 'Uploads',
    'Uploaded at' => 'Uploaded at',
    'Backup' => 'Backup',
    'Database' => 'Database',
    'Backup now' => 'Backup now',
    'New document' => 'New document',
    'Purchases' => 'Purchases',
    'Assets' => 'Assets',
    'Clear cache' => 'Clear cache',
    'Current balance' => 'Current balance',
    'Return Fund' => 'Return Fund',
    'Autologin Successful' => 'Autologin Successful',
    'You do not have any Tickets' => 'You do not have any Tickets',
    'List Tickets' => 'List Tickets',
    'Updated' => 'Updated',
    'Open' => 'Open',
    'Closed' => 'Closed',
    'Escalated' => 'Escalated',
    'Total Unpaid Amount' => 'Total Unpaid Amount',
    'Developer' => 'Developer',
    'Employees' => 'Employees',
    'Attendance' => 'Attendance',
    'Payroll' => 'Payroll',
    'Support Ticket Departments' => 'Support Ticket Departments',
    'Add New Department' => 'Add New Department',
    'Department Name' => 'Department Name',
    'Host' => 'Host',
    'Remaining' => 'Remaining',
    'Length' => 'Length',
    'Messages' => 'Messages',
    'Find Phone Number' => 'Find Phone Number',
    'Search Contact' => 'Search Contact',
    'An error occurred while sending email' => 'An error occurred while sending email',
    'Catalog' => 'Catalog',
    'Your Cart is empty' => 'Your Cart is empty.',
    'Shopping Cart' => 'Shopping Cart',
    'Product' => 'Product',
    'Proceed to checkout' => 'Proceed to checkout',
    'Unit price' => 'Unit price',
    'Ticket' => 'Ticket',
    'Add Reply' => 'Add Reply',
    'Weekly Statistics' => 'Weekly Statistics',
    'Total Invoice Generated' => 'Total Invoice Generated',
    'Total Due' => 'Total Due',
    'Monthly Statistics' => 'Monthly Statistics',
    'Categories' => 'Categories',
    'Date purchased' => 'Date purchased',
    'Supported until' => 'Supported until',
    'All categories' => 'All categories',
    'New category' => 'New category',
    'Add an asset' => 'Add an asset',
    'Category Name' => 'Category Name',
    'Add an employee' => 'Add an employee',
    'Hourly' => 'Hourly',
    'Date Joined' => 'Date Joined',
    'Job title' => 'Job title',
    'Twitter' => 'Twitter',
    'Pay frequency' => 'Pay frequency',
    'Mark Attendance' => 'Mark Attendance',
    'Note' => 'Note',
    'Present' => 'Present',
    'Absent' => 'Absent',
    'Not processed' => 'Not processed',
    'Run payroll' => 'Run payroll',
    'Created' => 'Created',
    'Vat number' => 'VAT number',
    'Tax Code' => 'TAX Code',
    'Equity' => 'Equity',
    'Record initial balance' => 'Record initial balance',
    'Total in' => 'Total in',
    'Total out' => 'Total out',
    'Delivery Challans' => 'Delivery Challans',
    'Number' => 'Number',
    'Attach signature' => 'Attach signature',
    'Uncleared Transactions' => 'Uncleared Transactions',
    'Mark as cleared' => 'Mark as cleared',
    'Tax System' => 'Tax System',
    'Business Location' => 'Business Location',
    'Other Settings' => 'Other Settings',
    'App Version' => 'App Version',
    'Your Current Balance' => 'Your Current Balance',
    'Customer Code' => 'Customer Code',
    'Code' => 'Code',
    'Create tasks automatically from ticket' => 'Create tasks automatically from ticket',
    'Expertise' => 'Expertise',
    'Secondary Email' => 'Secondary Email',
    'Assigned To' => 'Assigned To',
    'Not Started' => 'Not Started',
    'Completed' => 'Completed',
    'Customer Code Prefix' => 'Customer Code Prefix',
    'Customer Code Number' => 'Customer Code Number',
    'Invoice Number' => 'Invoice Number',
    'Purchase Order Prefix' => 'Purchase Order Prefix',
    'Purchase Order Number' => 'Purchase Order Number',
    'Quote Number' => 'Quote Number',
    'Income Code Prefix' => 'Income Code Prefix',
    'Income Code Number' => 'Income Code Number',
    'Expense Code Prefix' => 'Expense Code Prefix',
    'Expense Code Number' => 'Expense Code Number',
    'Contact Extra Field Name' => 'Contact Extra Field Name',
    'Google Maps' => 'Google Maps',
    'Slack Webhook URL' => 'Slack Webhook URL',
    'Address Format' => 'Address Format',
    'Alternative Email' => 'Alternative Email',
    'Mobile Phone' => 'Mobile Phone',
    'Details' => 'Details',
    'Bills' => 'Bills',
    'Add a bill' => 'Add a bill',
    'This field is required' => 'This field is required',
    'Next Due Date' => 'Next Due Date',
    'From Account' => 'From Account',
    'Website' => 'Website',
    'Upcoming Bills' => 'Upcoming Bills',
    'Past Due' => 'Past Due',
    'Mark as Paid' => 'Mark as Paid',
    'Dashboard Widgets' => 'Dashboard Widgets',
    'Enable Signature' => 'Enable Signature',
    'Ticket Prefix' => 'Ticket Prefix',
    'Ticket Number' => 'Ticket Number',
];