<?php
/*

Important: Please Read!
Editing this file will be replaced when update. If you improve this file or need your localized file, edit below send the file to sadiasharmin3139@gmail.com
We will add this file in updated version.
You may include author details below.

------------------------------------------
Language: Dutch
------------------------------------------
*/

/*
 * From Build 4504
------------------------------------------
Author: Andy de Wit
Author Email: info@net-site.nl
Author Website: http://www.net-site.nl
------------------------------------------
*/

/*
------------------------------------------
Author: Marcel
Author Email: webmaster@bulgarijeonline.com
Author Website: http://www.bulgarijeonline.com
------------------------------------------
*/



$_L = [

    'Login' => 'Login',
    'Edit' => 'Wijzig',
    'Delete' => 'Verwijder',
    'Account' => 'Account',
    'Date' => 'Datum',
    'Financial_Balances' => 'Financi&euml;le balansen',
    'Add_New_Account' => 'Nieuw account toevoegen',
    'Manage_Accounts' => 'Beheer accounts',
    'initial_balance' => 'Initieel balans',
    'account_created_successfully' => 'Account succesvol aangemaakt',
    'account_updated_successfully' => 'Account succesvol aangepast',
    'account_already_exist' => 'Account bestaat al',
    'system' => 'Systeem',
    'Total' => 'Totaal',
    'Account_Not_Found' => 'Account niet gevonden',
    'ref_help' => 'bijv. transactie ID',
    'amount_error' => 'Ongeldig bedrag',
    'Cleared' => 'Cleared',
    'Uncleared' => 'Uncleared',
    'Reconciled' => 'Reconciled',
    'Void' => 'Void',
    'Add_Deposit' => 'Inkomsten toevoegen',
    'Amount' => 'Bedrag',
    'Payer' => 'Betaler',
    'Category' => 'Categorie',
    'Payment Method' => 'Betaalmethode',
    'Ref' => 'Ref',
    'Status' => 'Status',
    'Uncategorized' => 'Ongecategoriseerd',
    'transaction_added_successfully' => 'Transactie succesvol toegevoegd',
    'Add_Expense' => 'Uitgaven toevoegen',
    'Payee' => 'Begunstigde',
    'description_error' => 'Een geldige omschrijving is vereist',
    'Transfer' => 'Overschrijven',
    'From' => 'Van',
    'To' => 'Naar',
    'Select An Account' => 'Selecteer een account',
    'same_account_error' => 'Je kunt niet overschrijven naar het zelfde account',
    'Transaction_Not_Found' => 'Transactie niet gevonden',
    'transaction_delete_successful' => 'Transactie succesvol verwijderd',
    'account_delete_successful' => 'Account succesvol verwijderd',
    'transaction_update_successful' => 'Transactie succesvol aangepast',
    'Number_of_Payment' => 'Aantal betalingen',
    'Frequency' => 'Frequentie',
    'Monthly' => 'Monthly',
    'Weekly' => 'Wekelijks',
    'Bi_Weekly' => 'Tweemaal per week',
    'Everyday' => 'Elke dag',
    'Every_30_Days' => 'Elke 30 dagen',
    'Every_2_Month' => 'Elke 2 maanden',
    'Quarterly' => 'Quarterly',
    'Every_6_Month' => 'Halfjaarlijks',
    'Yearly' => 'Jaarlijks',
    'Once_Only' => 'Eenmalig',
    'Edit_Option' => 'Wijzig optie',
    'Edit_Single_Occurrence' => 'Edit Single Occurrence',
    'Delete_Single_Occurrence' => 'Delete Single Occurrence',
    'Edit_All_Occurrence' => 'Edit All Occurrence',
    'Delete_All_Occurrence' => 'Delete All Occurrence',
    'Manage' => 'Beheer',
    'Confirm' => 'Bevestig',
    'Enter_Transaction' => 'Enter Transaction',
    'Payment_Cleared' => 'Payment Cleared',
    'an_error_occured' => 'Er is een fout opgetreden',
    'name_exist_error' => 'Naam bestaat al',
    'account_title_length_error' => 'Account titel dient tussen 3 en 100 karakters te zijn',
    'tr_delete_warning' => 'Transactie verwijderen kan niet ongedaan worden gemaakt. Huidig balans met geassocieerd account zal worden bijgesteld. ',
    'frequency_error' => 'Ongeldige frequentie',
    'name_error' => 'Naam is vereist',
    'edit_successful' => 'Succesvol gewijzigd',
    'added_successful' => 'Succesvol toegevoegd',
    'delete_successful' => 'Succesvol verwijderd',
    'Name' => 'Naam',
    'Account_Title' => 'Account titel',
    'Edit_Account' => 'Wijzig account',
    'Description' => 'Omschrijving',
    'Submit' => 'Opslaan',
    'Transaction' => 'Transactie',
    'Add_Repeating_Income' => 'Terugkerende inkomsten toevoegen',
    'Repeating_Income' => 'Terugkerende inkomsten',
    'Repeating_Expense' => 'Terugkerende uitgaven',
    'Add_Repeating_Expense' => 'Terugkerende uitgaven toevoegen',
    'frequency_help' => 'bijv. indien u frequentie maandelijks neemt, kunt u aantal betalingen op 12 zetten. Transactie zal dan herhalen voor 12 maanden.',
    'Welcome' => 'Welkom',
    'Type' => 'Type',
    'View' => 'Bekijk',
    'Income' => 'Inkomsten',
    'Expense' => 'Uitgaven',
    'Credit' => 'Credit',
    'Debit' => 'Debit',
    'Cancel' => 'Annuleer',
    'Password' => 'Wachtwoord',
    'Dr' => 'Dr.',
    'Cr' => 'Cr.',
    'Method' => 'Methode',
    'Toggle_navigation' => 'Schakel tussen navigatie',
    'Dashboard' => 'Dashboard',
    'Accounts' => 'Accounts',
    'Account_Balances' => 'Account balansen',
    'Ad_An_Account' => 'Account toevoegen',
    'Transactions' => 'Transacties',
    'View_Transactions' => 'Bekijk transacties',
    'Recurring' => 'Terugkerend',
    'Income_Calendar' => 'Inkomsten kalender',
    'Expense_Calendar' => 'Uitgaven kalender',
    'Reports' => 'Rapportages',
    'Account_Statement' => 'Rekeningoverzicht',
    'Reports_by_Date' => 'Rapportages op datum',
    'Income_Reports' => 'Inkomsten rapportages',
    'Expense_Reports' => 'Uitgaven rapportages',
    'Income_Vs_Expense' => 'Inkomsten vs uitgaven',
    'Settings' => 'Instellingen',
    'Expense_Categories' => 'Uitgaven categorie&euml;n',
    'Income_Categories' => 'Inkomsten categorie&euml;n"',
    'Payees' => 'Begunstigden',
    'Payers' => 'Betalers',
    'Payment_Methods' => 'Betaalmethoden',
    'Users' => 'Gebruikers',
    'Application_Settings' => 'Applicatie instellingen',
    'My_Account' => 'Mijn account',
    'Edit_Profile' => 'Wijzig profiel',
    'Change_Password' => 'Wijzig wachtwoord',
    'Logout' => 'Uitloggen',
    'Income_Today' => 'Inkomsten vandaag',
    'Expense_Today' => 'Uitgaven vandaaf',
    'Income_This_Month' => 'Inkomsten deze maand',
    'Expense_This_Month' => 'Uitgaven deze maand',
    'Latest_5_Income' => 'Laatste 5 inkomsten',
    'Latest_5_Expense' => 'Laatste 5 uitgaven',
    'Income_Graph_This_Year' => 'Inkomensgrafiek dit jaar',
    'Expense_Graph_This_Year' => 'Uitgavengrafiek dit jaar',
    'Balance' => 'Balans',
    'Next' => 'Volgende',
    'Last' => 'Laatste',
    'Latest_Expense' => 'Laatste uitgave',
    'Budgets' => 'Budgetten',
    'View_Budgets' => 'Bekijk budgetten',
    'Set_Budgets' => 'Budgetten instellen',
    'Add_Payment_Method' => 'Betaalmethode toevoegen',
    'Manage_Payment_Methods' => 'Betaalmethoden beheren',
    'drag_drop_edit' => 'Onderstaande items kun je herpositioneren door middel van slepen en neerzetten. Klik om te wijzigen.',
    'Manage_Categories' => 'Beheer categorie&eumln',
    'Manage_Payees' => 'Beheer begunstigden',
    'Add_Payee' => 'Begunstigde toevoegen',
    'Add_Payer' => 'Betaler toevoegen',
    'Manage_Payers' => 'Beheer betalers',
    'Reports_Categories' => 'Rapportages op categorie&euml;n',
    'Reports_Payees' => 'Rapportages op begunstigden',
    'Reports_Payers' => 'Rapportages op betalers',
    'App_Name' => 'Applicatie naam / Bedrijsnaam',
    'App_Name_Help_Text' => 'Deze naam zal in de titel worden weergegeven',
    'Dark' => 'Donker',
    'Blue' => 'Blauw',
    'Timezone' => 'Tijdszone',
    'Decimal_Point' => 'Decimale punt',
    'Thousands_Separator' => 'Scheidingsteken duizenden',
    'Currency_Code' => 'Valutateken',
    'Edit_Categories' => 'Wijzig categorie&euml;n',
    'cat_del_help_txt' => 'Door het verwijderen van categorie&euml;n zullen al deze transacties als Ongecategoriseerd aangeduid worden',
    'Current_Password' => 'Huidig wachtwoord',
    'New_Password' => 'Nieuw wachtwoord',
    'Confirm_New_Password' => 'Bevestig nieuw wachtwoord',
    'Edit_Payee' => 'Wijzig begunstigde',
    'Edit_Payer' => 'Wijzig betaler',
    'Edit_Payment_Methods' => 'Wijzig betaalmethoden',
    'Statement' => 'Overzicht',
    'Total_Income' => 'Totale inkomsten',
    'Total_Expense' => 'Totale uitgaven',
    'All_Transactions_at_Date' => 'All Transactions at Date',
    'Income_Summary' => 'Inkomstenoverzicht',
    'Total_Income_This_Month' => 'Totale inkomsten deze maand',
    'Total_Income_This_Week' => 'Totale inkomsten deze week',
    'Total_Income_Last_30_days' => 'Totale inkomsten laatste 30 dagen',
    'Last_20_deposit_Income' => 'Laatste 20 stortingen / inkomsten',
    'Monthly_Income_Graph' => 'Maandelijkse inkomstengrafiek',
    'Expense_Summary' => 'Uitgaven samenvatting',
    'Total Expense' => 'Totale uitgaven',
    'Total_Expense_This_Month' => 'Totale uitgaven deze maand',
    'Total_Expense_This_Week' => 'Totale uitgaven deze week',
    'Total_Expense_Last_30_days' => 'Totale uitgaven laatste 30 dagen',
    'Last_20_Expense' => 'Laatste 20 uitgaven',
    'Monthly_Expense_Graph' => 'Monthly Expense Graph',
    'Income_Vs_Expense_This_Year' => 'Inkomsten vs uitgaven dit jaar',
    'View_Statement' => 'Bekijk overzicht',
    'All_Transactions' => 'Alle transacties',
    'Select_Payer' => 'Selecteer betaler',
    'From_Date' => 'Van datum',
    'To_Date' => 'Tot datum',
    'Select_Payee' => 'Selecteer begunstigde',
    'Export_for_Print' => 'Exporteer voor printen',
    'Export_to_PDF' => 'Exporteer naar PDF',
    'Manage_Users' => 'Gebruikers',
    'Add_New_User' => 'Gebruiker toevoegen',
    'Username' => 'Gebruikersnaam',
    'Full_Name' => 'Volledige naam',
    'user_type_help' => 'Kies gebruikerstype Medewerker om toegang tot instellingen te blokkeren',
    'Confirm_Password' => 'Bevestig wachtwoord',
    'User_Type' => 'Gebruikerstype',
    'Full_Administrator' => 'Volledige administrator',
    'Employee' => 'Medewerker',
    'password_change_help' => 'Houd leeg om wachtwoord niet te wijzigen',
    'Edit_User' => 'Wijzig gebruiker',
    'currency_help' => 'Houd leeg als je geen valutateken wilt weergeven',
    'Theme_Style' => 'Thema stijl',
    'Theme_Color' => 'Thema kleur',
    'Default_Language' => 'Standaardtaal',
    'CRM' => 'CRM',
    'Add Contact' => 'Contact toevoegen',
    'Add Customer' => 'Klant toevoegen',
    'List Contacts' => 'Contactenlijst',
    'List Customers' => 'Klantenlijst',
    'New Deposit' => 'Nieuw inkomen',
    'New Expense' => 'Nieuwe uitgave',
    'View Transactions' => 'Bekijk transacties',
    'Balance Sheet' => 'Balans',
    'Sales' => 'Verkopen',
    'Invoices' => 'Facturen',
    'New Invoice' => 'Nieuwe factuur',
    'Recurring Invoices' => 'Terugkerende facturen',
    'New Recurring Invoice' => 'Nieuwe terugkerende factuur',
    'Bank n Cash' => 'Bank &amp; cash',
    'New Account' => 'Nieuw account',
    'List Accounts' => 'Accountlijst',
    'Products n Services' => 'Producten &amp; services',
    'Products' => 'Producten',
    'New Product' => 'Nieuw product',
    'Services' => 'Services',
    'New Service' => 'Nieuwe service',
    'Account Statement' => 'Rekeningoverzicht',
    'Reports by Date' => 'Rapportages op datum',
    'Income Reports' => 'Inkomstenrapportages',
    'Expense Reports' => 'Uitgavenrapportages',
    'Income Vs Expense' => 'Inkomsten vs uitgaven',
    'All Income' => 'Alle inkomsten',
    'All Expense' => 'Alle uitgaven',
    'All Transactions' => 'Alle transacties',
    'Utilities' => 'Gereedschappen',
    'Activity Log' => 'Activiteitenlogs',
    'Email Message Log' => 'E-mailberichten logs',
    'Database Status' => 'Database status',
    'My Account' => 'Mijn account',
    'Edit Profile' => 'Wijzig profiel',
    'Change Password' => 'Wijzig wachtwoord',
    'General Settings' => 'Algemene instellingen',
    'Localisation' => 'Localisatie',
    'Manage Users' => 'Administrator gebruikers',
    'Payment Gateways' => 'Betaal gateways',
    'Expense Categories' => 'Uitgaven categorie&euml;n',
    'Income Categories' => 'Inkomsten categorie&euml;n',
    'Manage Tags' => 'Beheer tags',
    'Payment Methods' => 'Betaalmethoden',
    'Sales Taxes' => 'Belastingen',
    'Email Settings' => 'E-mail instellingen',
    'Email Templates' => 'Email sjablonen',
    'Automation Settings' => 'Automatiserings- instellingen',
    'Please Wait' => 'Even wachten',
    'Search Customers' => 'Zoek klanten',
    'Income Today' => 'Inkomsten vandaag',
    'Expense Today' => 'Uitgaven vandaag',
    'Income This Month' => 'Inkomsten deze maand',
    'Expense This Month' => 'Uitgaven deze maand',
    'Income n Expense' => 'Inkomsten & uitgaven',
    'Net Worth n Account Balances' => 'Vermogen &amp; account balansen',
    'Set Goal' => 'Doel instellen',
    'Income vs Expense' => 'Inkomsten vs uitgaven',
    'Latest Income' => 'Laatste inkomen',
    'Latest Expense' => 'Laatste uitgave',
    'Copyright' => 'Copyright',
    'Contacts' => 'Contacten',
    'Message Should be between 5 to 1000 characters' => 'Bericht dient tussen 5 en 1000 karakters te zijn',
    'Deleted Successfully' => 'Succesvol verwijderd',
    'Invalid Email' => 'Ongeldige e-mail',
    'Email already exist' => 'E-mail bestaat al',
    'Invalid Phone' => 'Ongeldig telefoonnummer',
    'Account Name is required' => 'Accountnaam is vereist',
    'Subject is Empty' => 'Onderwerp is leeg',
    'Message is Empty' => 'Bericht is leeg',
    'Edit Contact' => 'Wijzig contact',
    'Full Name' => 'Volledige naam',
    'Email' => 'E-mail',
    'Phone' => 'Telefoonnummer',
    'Address' => 'Adres',
    'City' => 'Plaats',
    'State Region' => 'Provincie',
    'ZIP Postal Code' => 'Postcode',
    'Country' => 'Land',
    'Select Country' => 'Selecteer land',
    'Tags' => 'Tags',
    'Working' => 'Werkend',
    'are_you_sure' => 'Weet u het zeker?',
    'Set New Goal for Net Worth' => 'Stel nieuw doel in voor vermogen',
    'All Transactions at Date' => 'Alle transacties op datum',
    'Total Income' => 'Totale inkomsten',
    'New Contact Added' => 'Nieuw contact toegevoegd',
    'Contact Deleted Successfully' => 'Contact succesvol verwijderd',
    'Invoice Deleted Successfully' => 'Factuur succesvol verwijderd',
    'Tag Deleted Successfully' => 'Tag succesvol verwijderd',
    'TAX Deleted Successfully' => 'BTW succesvol verwijderd',
    'Login Successful' => 'Succesvol ingelogd',
    'Invalid Username or Password' => 'Ongeldige gebruikersnaam of wachtwoord',
    'Failed Login' => 'Inloggen mislukt',
    'Check your email to reset Password' => 'Bekijk uw e-mail om uw wachtwoord te resetteb',
    'User Not Found' => 'Gebruiker niet gevonden',
    'Invalid Password Reset Key' => 'Ongeldige wachtwoord reset sleutel',
    'Activity' => 'Activiteit',
    'Summary' => 'Samenvatting',
    'Custom Contact Fields' => 'Aangepaste contactvelden',
    'Account Title' => 'Account titel',
    'Initial Balance' => 'Beginbalans',
    'Financial Balances' => 'Financi&euml;le balansen',
    'More' => 'Meer',
    'Contact Notes' => 'Contact notities',
    'Save' => 'Opslaan',
    'Create Recurring Invoice' => 'Terugkerende factuur maken',
    'Create New Invoice' => 'Maak nieuwe factuur',
    'Customer' => 'Klant',
    'Select Contact' => 'Selecteer contact',
    'Or Add New Customer' => 'Of nieuwe klant toevoegen',
    'Invoice Prefix' => 'Factuur prefix',
    'Repeat Every' => 'Herhaal elke',
    'Week' => 'Week',
    'Weeks_2' => '2 weken',
    'Month' => 'Maand',
    'Months_2' => '2 maanden',
    'Months_3' => '3 maanden',
    'Months_6' => '6 maanden',
    'Year' => 'Jaar',
    'Years_2' => '2 jaar',
    'Years_3' => '3 jaar',
    'Invoice Date' => 'Factuurdatum',
    'Payment Terms' => 'Betaalvoorwaarden',
    'Due On Receipt' => 'Betaal bij ontvangst',
    'days_3' => '+3 dagen',
    'days_5' => '+5 dagen',
    'days_7' => '+7 dagen',
    'days_10' => '+10 dagen',
    'days_15' => '+15 dagen',
    'days_30' => '+30 dagen',
    'days_45' => '+45 dagen',
    'days_60' => '+60 dagen',
    'Sales TAX' => 'Belasting',
    'None' => 'Geen',
    'Discount' => 'Korting',
    'Set Discount' => 'Kies korting',
    'Item Code' => 'Item code',
    'Item Name' => 'Item naam',
    'Qty' => 'Stuks',
    'Price' => 'Prijs',
    'Add blank Line' => 'Blanco regel toevoegen',
    'Add Product OR Service' => 'Product of service toevoegen',
    'Invoice Terms' => 'Factuurvoorwaarden',
    'Save Invoice' => 'Factuur opslaan',
    'Sub Total' => 'Subtotaal',
    'TAX' => 'BTW',
    'TOTAL' => 'TOTAAL',
    'Due Date' => 'Vervaldatum',
    'List Products' => 'Productlijst',
    'List Services' => 'Servicelijst',
    'Sales Price' => 'Verkoopprijs',
    'Item Number' => 'Item nummer',
    'Add TAX' => 'BTW toevoegen',
    'Rate' => 'Percentage',
    'Back To The List' => 'Terug naar de lijst',
    'Add Activity' => 'Activiteit toevoegen',
    'Post' => 'Post',
    'Account Name' => 'Account naam',
    'Subject' => 'Onderwerp',
    'Send' => 'Verstuur',
    'Onetime' => 'Eenmalig',
    'Unpaid' => 'Niet betaald',
    'Paid' => 'Betaald',
    'Cancelled' => 'Geannuleerd',
    'Manage Recurring Invoices' => 'Beheer terugkerende facturen',
    'Add Invoice' => 'Factuur toevoegen',
    'Upload Picture' => 'Upload afbeelding',
    'Use Gravatar' => 'Gebruik Gravatar',
    'No Image' => 'Geen afbeelding',
    'Picture' => 'Afbeelding',
    'Facebook Profile' => 'Facebook profiel',
    'Google Plus Profile' => 'Google Plus profiel',
    'Linkedin Profile' => 'Linkedin profiel',
    'Accounting Summary' => 'Accounting Summary',
    'Add Custom Field' => 'Aangepast veld toevoegen',
    'Field Name' => 'Veld naam',
    'Field Type' => 'Veld type',
    'Text Box' => 'Tekstveld',
    'Drop Down' => 'Dropdown',
    'Text Area' => 'Tekstveld',
    'Optional Description help' => 'Optionele beschrijving, wordt als helpblok weergegeven',
    'Regular Expression Validation' => 'Reguliere expressie validatie string',
    'Comma Separated List' => 'Komma gescheiden lijst alleen voor dropdowns',
    'Show in View Invoice' => 'Weergeven in Bekijk factuur?',
    'Yes' => 'Ja',
    'No' => 'Nee',
    'Validation' => 'Validatie',
    'Select Options' => 'Selecteer opties',
    'Edit Custom Field' => 'Wijzig aangepast veld',
    'Application Name' => 'Applicatie naam / bedrijfsnaam',
    'This Name will be' => 'Deze naam wordt weergegeven in de titel, copyright etc.',
    'Theme' => 'Thema',
    'Style' => 'Stijl',
    'Pay To Address' => 'Betaaladres',
    'You can use html tag' => 'U kunt HTML-tags gebruiken',
    'Invoice Starting' => 'Factuur starten',
    'Enter to set the next invoice' => 'Vul in om het volgende factuurnummer in te stellen, moet groter zijn dan huidige waarde',
    'Keep Blank for' => 'Laat leeg voor geen verandering',
    'This will replace existing logo' => 'Vervangt het huidige logo. U kunt ook het logo wijzigen door het bestand te vervangen.',
    'User Interface' => 'Gebruikersinterface',
    'Enable Page Loading Animation' => 'Pagina laadanimatie activeren?',
    'Enable RTL' => 'RTL inschakelen?',
    'Logo' => 'Logo',
    'Automation' => 'Automatisering',
    'Security Token' => 'Security Token',
    'Re Generate Key' => 'Hergenereer key',
    'to_enable_automation' => 'Om gebruik te maken van de automatiseringsfuncties, zorgt u er voor dat er een Cron Job is ingesteld eens per dag (bijv. 2 uur \'s nachts).',
    'Create the following Cron Job using GET' => 'Gebruik de volgende Cron Job met GET:',
    'Or' => 'Of',
    'Create the following Cron Job using PHP' => 'Gebruik de volgende Cron Job met PHP:',
    'Create the following Cron Job using WGET' => 'Gebruik de volgende Cron Job met WGET:',
    'Generate Daily Accounting Snapshot' => 'Generate Daily Accounting Snapshot',
    'Generate Recurring Invoices' => 'Genereer terugkeren facturen',
    'Enable Email Notifications' => 'E-mail notificaties activeren',
    'Save Changes' => 'Wijzigingen opslaan',
    'Edit Categories' => 'Wijzig categorie&eeuml;n',
    'Deleting Categories will' => 'Verwijdering van categorie&euml;n zal alle transacties onder deze categorie hernoemen tot Ongecategoriseerd',
    'Current Password' => 'Huidig wachtwoord',
    'New Password' => 'Nieuw wachtwoord',
    'Confirm New Password' => 'Nieuw wachtwoord bevestigen',
    'INVOICE' => 'FACTUUR',
    'Total Amount' => 'Totaalbedrag',
    'Invoiced To' => 'Gefactureerd aan',
    'Item' => 'Item',
    'Quantity' => 'Aantal',
    'Related Transactions' => 'Gerelateerde transacties',
    'Download PDF' => 'Download PDF',
    'Printable Version' => 'Printvriendelijke versie',
    'Amount Due' => 'Bedrag openstaand',
    'Pay Now' => 'Betaal nu',
    'Add Deposit' => 'Inkomen toevoegen',
    'Choose an' => 'Kies een',
    'Advanced' => 'Geavanceerd',
    'Choose Contact' => 'Kies contact',
    'Select Payment Method' => 'Selecteer betaalmethode',
    'ref_example' => 'bijv. transactie ID',
    'Recent Deposits' => 'Recente inkomsten',
    'Custom Fields' => 'Aangepaste velden',
    'Custom Fields Not Available' => 'Aangepaste velden niet beschikbaar',
    'Total Database Size' => 'Totale database grootte',
    'Download Database Backup' => 'Download database backup',
    'Table Name' => 'Tabelnaam',
    'Rows' => 'Rijen',
    'Size' => 'Grootte',
    'Edit TAX' => 'Wijzig BTW',
    'Active' => 'Actief',
    'Inactive' => 'Inactief',
    'Send Email Using' => 'Verstuur e-mail met',
    'PHP mail Function' => 'PHP mail() functie',
    'SMTP' => 'SMTP',
    'System Email' => 'Systeem e-mail',
    'All Outgoing Email Will' => 'Alle uitgaande e-mail zal verstuurd worden met dit e-mailadres.',
    'SMTP Host' => 'SMTP host',
    'SMTP Username' => 'SMTP gebruikersnaam',
    'SMTP Password' => 'SMTP wachtwoord',
    'SMTP Port' => 'SMTP poort',
    'SMTP Secure' => 'SMTP beveiliging',
    'TLS' => 'TLS',
    'SSL' => 'SSL',
    'Add Expense' => 'Uitgave toevoegen',
    'Choose an Account' => 'Kies een account',
    'Recent Expense' => 'Recent Expense',
    'Manage Categories' => 'Beheer categorie&euml;n',
    'drag_n_drop_help' => 'Slepen en neerzetten voor herpositionering. Klik om te wijzigen.',
    'Reset Password' => 'Wachtwoord resetten',
    'Back To Login' => 'Terug naar inloggen',
    'Email Address' => 'E-mailadres',
    'Related Emails' => 'Gerelateerde e-mails',
    'Invoice' => 'Factuur',
    'Send Email' => 'Verstuur e-mail',
    'Invoice Created' => 'Factuur aangemaakt',
    'Invoice Payment Reminder' => 'Factuur betaalherinnering',
    'Invoice Overdue Notice' => 'Factuur achterstallige betaling',
    'Invoice Payment Confirmation' => 'Factuur betaalbevestiging',
    'Invoice Refund Confirmation' => 'Factuur restitutiebevestiging',
    'Mark As' => 'Markeer als',
    'Partially Paid' => 'Gedeeltelijk betaald',
    'Add Payment' => 'Betaling toevoegen',
    'Preview' => 'Preview',
    'PDF' => 'PDF',
    'View PDF' => 'Bekijk PDF',
    'Print' => 'Print',
    'Subtotal' => 'Subtotaal',
    'Grand Total' => 'Totaal',
    'Search by Name' => 'Zoek op naam',
    'Search' => 'Zoek',
    'Add New Contact' => 'Contact toevoegen',
    'Filter by Tags' => 'Filter op tags',
    'n_a' => 'n/a',
    'Records' => 'Records',
    'List Invoices' => 'Lijst facturen',
    'Add Recurring Invoice' => 'Terugkerende factuur toevoegen',
    'Due' => 'Verschuldigd',
    'Next Invoice' => 'Volgende factuur',
    'Stop Recurring' => 'Stop terugkerend',
    'Add Tax' => 'BTW toevoegen',
    'Tax Rate' => 'BTW percentage',
    'Default Country' => 'Standaard land',
    'Date Format' => 'Datumnotatie',
    'Currency Format' => 'Valutanotatie',
    'Currency Code' => 'Valutacode',
    'Keep it blank if currency code' => 'Laat leeg indien u geen valuta symbool wilt tonen',
    'Charset n Collation' => 'Charset & collatie',
    'Set Charset n Collation' => 'Stel charset & collatie in voor database tabellen',
    'Sign in' => 'Inloggen',
    'Forgot password' => 'Wachtwoord vergeten?',
    'Edit Transaction' => 'Wijzig transactie',
    'Add User' => 'Gebruiker toevoegen',
    'Access Level' => 'Toegangsniveau',
    'Full Access' => 'Volledige toegang',
    'Loading Users' => 'Gebruikers laden',
    'Add Payee' => 'Begunstigde toevoegen',
    'Manage Payees' => 'Beheer begunstigden',
    'Edit Payee' => 'Wijzig begunstigde',
    'Edit Payer' => 'Wijzig betaler',
    'Add Payer' => 'Betaler toevoegen',
    'Manage Payers' => 'Beheer betalers',
    'Reorder Payment Gateways' => 'Herschik betalings gateways positie',
    'Gateway Name' => 'Gateway naam',
    'Setting Name' => 'Instelling naam',
    'Value' => 'Waarde',
    'Reorder' => 'Ordenen',
    'Positions' => 'Posities',
    'Settings Name' => 'Instellingen naam',
    'Custom Param 1' => 'Aangepaste parameter 1',
    'Conversion Rate' => 'Conversiepercentage',
    'Custom Param 2' => 'Aangepaste parameter 2',
    'Custom Param 3' => 'Aangepaste parameter 3',
    'Custom Param 4' => 'Aangepaste parameter 4',
    'Custom Param 5' => 'Aangepaste parameter 5',
    'Add Payment Methods' => 'Betaalmethoden toevoegen',
    'Manage Payment Methods' => 'Beheer betaalmethoden',
    'Edit Payment Methods' => 'Wijzig betaalmethoden',
    'Click Here to Print' => 'Klik hier voor printen',
    'Add Product' => 'Product toevoegen',
    'Add Service' => 'Service toevoegen',
    'List' => 'Lijst',
    'Expense Summary' => 'Uitgaven overzicht',
    'Total Expense This Month' => 'Totale uitgaven deze maand',
    'Total Expense This Week' => 'Totale uitgaven deze week',
    'Total Expense Last 30 days' => 'Totale uitgaven laatste 30 dagen',
    'Last 20 deposit Expense' => 'Laatste 20 inkomsten/uitgaven',
    'Dr.' => 'Dr.',
    'Monthly Expense Graph' => 'Maandelijkse uitgaven grafiek',
    'Income Summary' => 'Inkomsten overzicht',
    'Total Income This Month' => 'Totale inkomsten deze maand',
    'Total Income This Week' => 'Totale inkomsten deze week',
    'Total Income Last 30 days' => 'Totale inkomsten laatste 30 dagen',
    'Last 20 deposit Income' => 'Laatste 20 stortingen / inkomsten',
    'Monthly Income Graph' => 'Maandelijkse inkomsten grafiek',
    'Reports Income Vs Expense' => 'Rapportages - inkomsten vs uitgaven',
    'Income minus Expense' => 'Inkomsten - uitgaven',
    'Income Vs Expense This Year' => 'Inkomsten vs uitgaven dit jaar',
    'View Statement' => 'Bekijk overzicht',
    'From Date' => 'Vanaf datum',
    'To Date' => 'Tot datum',
    'Export for Print' => 'Exporteer voor printen',
    'Export to PDF' => 'Exporteer naar PDF',
    'Tag' => 'Tag',
    'New Transfer' => 'New Transfer',
    'Recent Transfers' => 'Recente overboekingen',
    'Add New User' => 'Gebruiker toevoegen',
    'User' => 'Gebruiker',
    'Full Administrator' => 'Volledige administrator',
    'Choose User Type' => 'Kies gebruikerstype medewerker om toegang tot instellingen te blokkeren',
    'Confirm Password' => 'Wachtwoord bevestigen',
    'Edit User' => 'Wijzig gebruiker',
    'Clear Old Data' => 'Verwijder oude data',
    'UID' => 'UID',
    'IP' => 'IP',
    'ID' => 'ID',
    'Total Email Sent' => 'Totaal e-mails verzonden',
    'Sent To' => 'Verzonden naar',
    'Back To Emails' => 'Terug naar e-mails',
    'Settings Saved Successfully' => 'Instellingen succesvol opgeslagen',
    'New Goal has been set' => 'Nieuw doel is ingesteld',
    'Choose the Traget Account' => 'Selecteer de gewenste rekening',
    'See All Activity' => 'Bekijk alle activiteiten',
    'Item Added Successfully' => 'Item succesvol toegevoegd',
    'Password changed successfully' => 'Wachtwoord succesvol gewijzigd, log alstublieft opnieuw in',
    'Data Updated' => 'Data ge&uuml;pdatet!',
    'Transaction Added Successfully' => 'Transactie succesvol toegevoegd',
    'Invalid Number' => 'Ongeldig nummer',
    'Logs has been deleted' => 'Logs ouder dan 30 dagen zijn verwijderd',
    'Password Reset Key Expired' => 'Wachtwoord reset sleutel verlopen',
    'Payment Cancelled' => 'Betaling geannuleerd',
    'Custom Field Deleted Successfully' => 'Aangepast veld succesvol verwijderd',
    'Plugin Not Found' => 'Plugin niet gevonden',
    'You do not have permission' => 'U heeft niet de permissie om deze pagina te bekijken',
    'disabled_in_demo' => 'Deze optie is uitgeschakeld in de demomodus',
    'All Fields are Required' => 'Alle velden zijn verplicht',
    'Invalid System Email' => 'Ongeldig systeem e-mail',
    'smtp_fields_error' => 'SMTP gebruikersnaam, wachtwoord en poort zijn vereist',
    'Charset Saved Successfully' => 'Karakterset succesvol opgeslagen',
    'password_length_error' => 'Nieuw wachtwoord dient 6 tot 14 karakters te zijn',
    'Both Password should be same' => 'Beide wachtwoorden dienen hetzelfde te zijn',
    'Incorrect Current Password' => 'Onjuist huidig wachtwoord',
    'Invalid Logo File' => 'Ongeldig logo bestand',
    'Invalid TAX Rate' => 'Ongeldig belastingpercentage',
    'New TAX Added' => 'Nieuwe BTW toegevoegd',
    'TAX Not Found' => 'BTW niet gevonden',
    'cron_new_key' => 'Nieuwe sleutel gegenereerd. Vergeet niet om de cron jobs aan te passen.',
    'cron_notification' => 'Gebruik alstublieft een geldig e-mailadres om notificaties te activeren',
    'Select' => 'Selecteer',
    'Close' => 'Sluit',
    'Update' => 'Update',
    'OK' => 'OK',
    'Terms' => 'Voorwaarden',
    'PDF Font' => 'PDF lettertype',
    'pdf_font_help_default' => 'Standaard [snellere PDF creatie met minder geheugen]',
    'pdf_font_help_helvetica' => 'Helvetica',
    'pdf_font_help_dejavusanscondensed' => 'dejavusanscondensed [ondersteund UTF-8]',
    'Invoice Total' => 'Totaal factuur',
    'Total Paid' => 'Totaal betaald',
    'Unique Invoice URL' => 'Unieke factuur URL',
    'Company Name' => 'Bedrijfsnaam',
    'ATTN' => 'T.A.V.',
    'Payment Successful' => 'Betaling succesvol',
    'Plugins' => 'Plugins',
    'Installing Plugin' => 'Plugin installeren',
    'Uninstalling Plugin' => 'Plugin de&iuml;nstalleren',
    'Activating Plugin' => 'Plugin activeren',
    'Deactivating Plugin' => 'Plugin deactiveren',
    'Deleting Plugin' => 'Plugin verwijderen',
    'Upload Plugin' => 'Upload plugin',
    'Unzipping' => 'Uitpakken',
    'Plugin Added' => 'Plugin toegevoegd',
    'No Plugins Available' => 'Geen plugins beschikbaar',
    'Quotes' => 'Offertes',
    'Quote' => 'Offerte',
    'Choose Features' => 'Kies functies',
    'Accounting' => 'Boekhouding',
    'Invoicing' => 'Facturatie',
    'Enable Client Dashboard' => 'Klanten dashboard / portaal inschakelen',
    'quote_alias' => 'Nieuwe offerte / voorstel / schatting aanmaken',
    'Date Created' => 'Datum aangemaakt',
    'Expiry Date' => 'Einddatum',
    'Stage' => 'Stage',
    'Draft' => 'Concept',
    'Delivered' => 'Afgeleverd',
    'Accepted' => 'Geaccepteerd',
    'On Hold' => 'In de wacht',
    'Lost' => 'Verloren',
    'Dead' => 'Dood',
    'Reports by Category' => 'Rapportages op categorie',
    'January' => 'Januari',
    'February' => 'Februari',
    'March' => 'Maart',
    'April' => 'April',
    'May' => 'Mei',
    'June' => 'Juni',
    'July' => 'Juli',
    'August' => 'Augustus',
    'September' => 'September',
    'October' => 'Oktober',
    'November' => 'November',
    'December' => 'December',
    'Discount Type' => 'Korting type',
    'Percentage' => 'Percentage',
    'Fixed Amount' => 'Vast bedrag',
    'Page' => 'Pagina',
    'of' => 'van',
    'Loading' => 'Laden',
    'Payment' => 'Betaling',
    'Recipient' => 'Ontvanger',
    'Proposal Text' => 'Voorstel tekst',
    'quote_help_top' => 'Weergegeven bovenaan de offerte',
    'quote_help_footer' => 'Weergegeven onderaan de offerte',
    'Customer Notes' => 'Klant notities',
    'Save n Close' => 'Opslaan &amp; sluiten',
    'Quote Created' => 'Offerte aangemaakt',
    'Convert to Invoice' => 'Converteer naar factuur',
    'Quote Prefix' => 'Offerte prefix',
    'quote_number_help' => 'Houd leeg om automatisch offertenummer te genereren',
    'invoice_number_help' => 'Houd leeg om automatisch factuurnummer te genereren',
    'Public Key' => 'Public key',
    'Private Key' => 'Private key',
    'Default Account' => 'Standaard account',
    'live or sandbox' => 'live of test',
    'plugin_drop_help' => 'Sleep de plugin hier heen of klik om te uploaden',
    'plugin_upload_help' => '(Upload plugin zip bestand)',
    'Admin' => 'Admin',
    'Message Body' => 'Bericht',
    'Invoice:Invoice Created' => 'Factuur - factuur aangemaakt',
    'Admin:Password Change Request' => 'Admin - Aanvraag wachtwoord veranderen',
    'Admin:New Password' => 'Admin - Nieuw wachtwoord',
    'Invoice:Invoice Payment Reminder' => 'Factuur - Factuur betalingsherinnering',
    'Invoice:Invoice Overdue Notice' => 'Factuur - Factuur achterstallige betaling',
    'Invoice:Invoice Payment Confirmation' => 'Factuur - Factuur betalingsbevestiging',
    'Invoice:Invoice Refund Confirmation' => 'Factuur - Factuur restitutiebevestiging',
    'Quote:Quote Created' => 'Offerte - offerte aangemaakt',
    'Send Notifications To' => 'Stuur notificaties naar',
    'No results found' => 'Geen resultaten gevonden',
    'Quote Deleted Successfully' => 'Offerte succesvol verwijderd',
    'Create New Quote' => 'Nieuwe offerte',
    'notice_email_as_username' => 'Gebruik alstublieft een geldig e-mailadres als gebruikersnaam',
    'API' => 'API',
    'API Access' => 'API toegang',
    'Add API Access' => 'API toegang toevoegen',
    'Label' => 'Label',
    'API Key' => 'API Key',
    'Regenerate' => 'Hergenereer',
    'Application URL' => 'Applicatie URL',
    'API Access Added' => 'API toegang toegevoegd',
    'select_a_contact' => 'Selecteer alstublieft een contact',
    'at_least_one_item_required' => 'Minimaal &eacute;&eacute;n item is verplicht',
    'Subject is Required' => 'Onderwerp is verplicht',
    'Unique Quote URL' => 'Unieke offerte URL',
    'Default Invoice Terms' => 'Standaard factuurvoorwaarden',
    'Additional Settings' => 'Aanvullende instellingen',
    'cron_invoice_created' => 'CRON Job - Verstuur automatisch \'factuur aangemaakt\' e-mail',
    'Invoice Creation Method' => 'Factuur creatie methode',
    'Default' => 'Standaard',
    'V2' => 'Versie 2',
    'CRON Log' => 'CRON Log',
    'Message' => 'Bericht',
    'Recent Invoices' => 'Recente facturen',
    'About' => 'Over',
    'Or Install from URL' => 'Of installeer vanaf URL',
    'Fold Sidebar Default' => 'Zijbalk standaard inklappen?',
    'Hide Footer Copyright' => 'Footer copyright verbergen?',
    'Filter' => 'Filter',
    'Back' => 'Terug',
    'Account Number' => 'Accountnummer',
    'Contact Person' => 'Contactpersoon',
    'Internet Banking URL' => 'Internet bankieren URL',
    'Cc' => 'Cc',
    'Bcc' => 'Bcc',
    'Mode' => 'Modus',
    'Live' => 'Live',
    'Sandbox' => 'Sandbox',
    'Drop CSV File Here' => 'Plaats CSV bestand hier',
    'Or Click to Upload' => 'Of klik voor upload',
    'Importing' => 'Importeren',
    'Import Contacts' => 'Importeer contacten',
    'Download Sample File' => 'Download voorbeeld bestand',
    'Group' => 'Groep',
    'Groups' => 'Groepen',
    'Add New Group' => 'Nieuwe groep toevoegen',
    'Group Name' => 'Naam groep',
    'Group Deleted Successfully' => 'Groep succesvol verwijderd',
    'Welcome Email' => 'Welkomst email',
    'Client:Client Signup Email' => 'Klant registratie email',
    'Send Client Signup Email' => 'Kies Ja om klant registratie email te sturen.',
    'Profile' => 'Profiel',
    'Download' => 'Download',
    'Legacy' => 'Legacy',
    'New' => 'Nieuw',
    'Default Landing Page' => 'Standaard landingspagina',
    'Admin Login' => 'Admin login',
    'Client Login' => 'Klanten login',
    'Recent Quotes' => 'Recente offertes',
    'Recent Transactions' => 'Recente transacties',
    'URL Rewrite' => 'URL Rewrite',
    'Currency Symbol' => 'Valuta symbool',
    'Home Currency' => 'Eigen valuta',
    'Currency Symbol Position' => 'Positie valuta symbool',
    'Left' => 'Links',
    'Right' => 'Rechts',
    'Currency Decimal Digits' => 'Aantal decimale cijfers valuta',
    'Thousand Separator Placement' => 'Plaatsing scheidingsteken duizendtallen',
    'Or Cancel' => 'of annuleer',
    'Send Bcc to Admin' => 'Stuur BCC naar admin? Klik hier.',
    'Attach PDF' => 'PDF bijvoegen?',
    'Cash Flow' => 'Cash Flow',
    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Apr',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Okt',
    'Nov' => 'Nov',
    'Dec' => 'Dec',
    'Last 12 Months' => 'Laatste 12 maanden',
    'Data View' => 'Data View',
    'Refresh' => 'Refresh',
    'Reset' => 'Reset',
    'Save as Image' => 'Sla op als afbeelding',
    'Click to Save' => 'Klik om op te slaan',
    'Average' => 'Gemiddelde',
    'Line' => 'Lijn',
    'Bar' => 'Staaf',
    'Net Worth' => 'Eigen vermogen',
    'Check for Update' => 'Controleer op update',
    'Response' => 'Response',
    'Site Key' => 'Site Key',
    'Secret Key' => 'Secret Key',
    'Enable Recaptcha' => 'Activeer reCAPTCHA',
    'Recaptcha' => 'reCAPTCHA',
    'Recaptcha Verification Failed' => 'Verifi&eeml;r alstublieft dat u geen robot bent.',
    'Client Portal Custom Scripts' => 'Aangepaste scripts klantenportaal',
    'Header Scripts' => 'Header scripts',
    'Footer Scripts' => 'Footer scripts',
    'Received' => 'Ontvangen',
    'System Status' => 'Systeemstatus',
    'Application Environment' => 'Applicatieomgeving',
    'Server Environment' => 'Serveromgeving',
    'Integration Code' => 'Integratiecode',
    'Client Registration' => 'Klantregistratie',
    'Register' => 'Registreer',
    'Notes' => 'Notities',
    'Quick Notes' => 'Korte notitie',
    'Whats on your mind' => 'Waar denk je aan?',
    'Team' => 'Team',
    'Last Activity' => 'Laatste activiteit',
    'Content Animation' => 'Inhoud animatie',
    'Appearance' => 'Uiterlijk',
    'Customize' => 'Aanpassen',
    'Editor' => 'Editor',
    'Language Editor' => 'Taal editor',
    'Themes' => 'Thema\'s',
    'Select File to Edit' => 'Selecteer aan te passen bestand',
    'File' => 'Bestand',
    'Language File' => 'Taalbestand',
    'Invoice Layout Print' => 'Factuur layout: Print',
    'Invoice Layout PDF' => 'Factuur layout: PDF',
    'Please Choose a File' => 'Kies alstublieft een bestand',
    'Profit' => 'Winst',
    'Loss' => 'Verlies',
    'Revenue' => 'Omzet',
    'Outstanding' => 'voortreffelijk',
    'Payments' => 'betalingen',
    'Transaction ID' => 'Transactie ID',
    'Customers' => 'Klanten',
    'Companies' => 'bedrijven',
    'Currencies' => 'valuta',
    'Permission' => 'Toestemming',
    'Staff' => 'Personeel',
    'Roles' => 'Rollen',
    'New Role' => 'Nieuwe rol',
    'Role name is required' => 'Rolnaam is verplicht',
    'Tasks' => 'taken',
    'Calendar' => 'Kalender',
    'Leads' => 'leads',
    'Orders' => 'orden',
    'Currency' => 'Valuta',
    'New Currency' => 'Nieuwe valuta',
    'Base Conversion Rate' => 'Basisconversieratio',
    'Currency Example' => 'ISO-code van valuta, bijv. USD, GBP, INR enz ...',
    'Make Base Currency' => 'Maak basisvaluta',
    'Base Currency' => 'Basisvaluta',
    'New Company' => 'Nieuw bedrijf',
    'URL' => 'URL',
    'Logo URL' => 'Logo-URL',
    'Company Name is required' => 'Bedrijfsnaam is verplicht.',
    'Event Name' => 'Evenement naam',
    'Priority' => 'Prioriteit',
    'Owner' => 'Eigenaar',
    'Start Date' => 'Begin datum',
    'End Date' => 'Einddatum',
    'Start Time' => 'Starttijd',
    'End Time' => 'Eindtijd',
    'All day event' => 'De hele dag evenement',
    'Related Contacts' => 'Gerelateerde contacten',
    'Add Event' => 'Voeg evenement toe',
    'Color' => 'Kleur',
    'Image' => 'Beeld',
    'Create' => 'creëren',
    'Avatar' => 'avatar',
    'Attach File' => 'Bijlage',
    'Drop File Here' => 'Zet hier een bestand neer',
    'Click to Upload' => 'Of klik om te uploaden',
    'Import' => 'Importeren',
    'Export' => 'Exporteren',
    'Phone number already exist' => 'Telefoonnummer bestaat al',
    'Favicon' => 'favicon',
    'Upload' => 'Uploaden',
    'Remember me' => 'Houd me ingelogd',
    'Accept' => 'Aanvaarden',
    'Decline' => 'Afwijzen',
    'Terminal' => 'Terminal',
    'Customers View Mode' => 'Klantenweergavemodus',
    'Table' => 'Tafel',
    'Card' => 'Kaart',
    'Your last login was' => 'Je laatste login was',
    'Documents' => 'documenten',
    'List All Orders' => 'Lijst alle bestellingen',
    'Add New Order' => 'Nieuwe bestelling toevoegen',
    'Order' => 'Bestellen',
    'Product_Service' => 'Product / dienst',
    'Billing Cycle' => 'Factureringscyclus',
    'Free' => 'Gratis',
    'One Time' => 'Een keer',
    'Semi-Annually' => 'Halfjaarlijks',
    'Annually' => 'jaarlijks',
    'Biennially' => 'tweejaarlijks',
    'Triennially' => 'de drie jaar',
    'Pending' => 'In afwachting',
    'Generate Invoice' => 'Factuur genereren',
    'Item Not Found' => 'Item niet gevonden',
    'Available Module for this Order' => 'Beschikbare module voor deze bestelling',
    'Order Number' => 'Bestellingsnummer',
    'New Document' => 'Nieuw document',
    'Title' => 'Titel',
    'Server Config' => 'Server Config',
    'Upload Maximum Size' => 'Upload de maximale grootte',
    'POST Maximum Size' => 'POST maximale grootte',
    'Uploaded Successfully' => 'Geüpload met succes',
    'Secure Download Link' => 'Veilige downloadlink',
    'Files' => 'bestanden',
    'Assign File' => 'Bestands toewijzen',
    'Activation Message' => 'Activeringsbericht',
    'Email Sent' => 'Email verzonden',
    'Downloads' => 'downloads',
    'Create Auto Login URL' => 'Maak een URL voor automatisch inloggen',
    'Created Successfully' => 'Succesvol gemaakt',
    'Auto Login URL' => 'Auto-inlog-URL',
    'Login As Customer' => 'Inloggen als klant',
    'Revoke Auto Login' => 'Intrekken Auto Login',
    'Re Generate URL' => 'Re Generate URL',
    'Contact' => 'Contact',
    'All' => 'Alle',
    'Date Range' => 'Datumbereik',
    'Available for all Customers' => 'Beschikbaar voor alle klanten',
    'Proof Of Payment' => 'Bewijs van betaling',
    'My Orders' => 'mijn bestellingen',
    'Place New Order' => 'Plaats nieuwe bestelling',
    'Cost Price' => 'Kostprijs',
    'Inventory To Add Subtract' => 'Voorraad om toe te voegen / af te trekken',
    'Unit' => 'Eenheid',
    'Units' => 'eenheden',
    'Units of measurement' => 'Meeteenheden',
    'Create New' => 'Maak nieuw',
    'Reference' => 'Referentie',
    'Conversion Factor' => 'Conversiefactor',
    'SKU' => 'SKU',
    'Weight' => 'Gewicht',
    'Show quantity as' => 'Toon hoeveelheid als',
    'New Lead' => 'Nieuwe lead',
    'Import Leads' => 'Leads importeren',
    'Source' => 'Bron',
    'Salutation' => 'Begroeting',
    'First Name' => 'Voornaam',
    'Middle Name' => 'Midden-naam',
    'Last Name' => 'Achternaam',
    'Industry' => 'Industrie',
    'No. of Employees' => 'Aantal werknemers',
    'Public' => 'Openbaar',
    'Company' => 'Bedrijf',
    'Street' => 'Straat',
    'Memo' => 'memo',
    'Convert to Customer' => 'Converteren naar klant',
    'Buy Now' => 'Koop nu',
    'Store' => 'Op te slaan',
    'Add to Cart' => 'Voeg toe aan winkelmandje',
    'Copy' => 'Kopiëren',
    'Unknown' => 'Onbekend',
    'Access Log' => 'Toegangslog',
    'Browser' => 'Browser',
    'Time' => 'Tijd',
    'Invoice Access Log' => 'Invoice Access Log',
    'Clone' => 'Clone',
    'Cloned successfully' => 'Succesvol gekloond',
    'Media' => 'Media',
    'Inventory' => 'Inventaris',
    'Available' => 'Beschikbaar',
    'Published' => 'Gepubliceerd',
    'No Data Available' => 'Geen gegevens beschikbaar',
    'Send SMS' => 'Verstuur sms',
    'Call' => 'telefoontje',
    'Saved Successfully' => 'Met succes opgeslagen',
    'System' => 'Systeem',
    'Custom' => 'gewoonte',
    'Choose from Template' => 'Kies uit sjabloon',
    'Add New Template' => 'Nieuwe sjabloon toevoegen',
    'Assign to Group' => 'Toewijzen aan groep',
    'Select Group' => 'Selecteer Groep',
    'Empty' => 'Leeg',
    'Related To' => 'Gerelateerd aan',
    'Add New' => 'Voeg nieuw toe',
    'Add Fund' => 'Voeg Fonds toe',
    'Back to Client Area' => 'Terug naar clientgebied',
    'Manual Credit' => 'Handmatig krediet',
    'Log' => 'Log',
    'Client' => 'Cliënt',
    'All Data' => 'Alle gegevens',
    'Sales target' => 'Verkoopdoel',
    'Invoice issued' => 'Uitgereikte factuur',
    'Currency Exchange' => 'Wisselkantoor',
    'Select Currency' => 'Selecteer valuta',
    'POS' => 'POS',
    'Paying as' => 'Betalen als',
    'Total Invoice Amount' => 'Totaal factuurbedrag',
    'Total Paid Amount' => 'Totaal betaald bedrag',
    'Total Un Paid Amount' => 'Totaal aantal niet-volgestorte bedragen',
    'Purchase' => 'Aankoop',
    'Purchase Orders' => 'Inkooporders',
    'Create Purchase Order' => 'Bestelling creëren',
    'Items' => 'items',
    'Projects' => 'Projecten',
    'Suppliers' => 'Leveranciers',
    'Support' => 'Ondersteuning',
    'HRM' => 'HRM',
    'Warehouse' => 'Magazijn',
    'Maximum' => 'maximaal',
    'Minimum' => 'Minimum',
    'Barcode' => 'Barcode',
    'Total Item' => 'Totaal item',
    'Add Item' => 'Voeg item toe',
    'Item Sold' => 'Artikel verkocht',
    'Total Invoice' => 'Totale factuur',
    'Sales Count' => 'Verkoopcijfers',
    'Expense by Category' => 'Kosten per categorie',
    'Total Invoice Paid' => 'Total Invoice Paid',
    'View Reports' => 'Bekijk rapporten',
    'Add Supplier' => 'Voeg leverancier toe',
    'List Suppliers' => 'Lijst leveranciers',
    'Receipt' => 'Bon',
    'Invoices Vs Expense' => 'Facturen versus kosten',
    'Open New Ticket' => 'Open een nieuw ticket',
    'Tickets' => 'Kaartjes',
    'Predefined Replies' => 'Voorgedefinieerde antwoorden',
    'Departments' => 'afdelingen',
    'Open Ticket' => 'Open ticket',
    'Department' => 'Afdeling',
    'Knowledgebase' => 'Kennis basis',
    'New Article' => 'Nieuw artikel',
    'All Articles' => 'Alle artikelen',
    'New Purchase Order' => 'Nieuwe bestelling',
    'Expense Types' => 'Uitgavenoorten',
    'Receipt Number' => 'Ontvangstnummer',
    'Supplier' => 'Leverancier',
    'Tools' => 'Gereedschap',
    'Make Payment' => 'Betaling maken',
    'Fax' => 'Fax',
    'Business Number' => 'Zaken nummer',
    'Issued at' => 'Uitgegeven bij',
    'Make Default' => 'Standaard',
    'SMS' => 'SMS',
    'Send Single SMS' => 'Stuur een enkele sms',
    'Send Bulk SMS' => 'Verzend bulk-sms',
    'Inbox' => 'Postvak IN',
    'Sent' => 'Verzonden',
    'SMS Templates' => 'SMS-sjablonen',
    'Notifications' => 'meldingen',
    'Quote Accepted' => 'Quote geaccepteerd',
    'Quote Cancelled' => 'Quote geannuleerd',
    'Profile Picture' => 'Profielfoto',
    'Show Watermark' => 'Watermerk tonen',
    'already exist' => 'Bestaat al',
    'Show Country Flag' => 'Land Vlag tonen?',
    'Password Manager' => 'Wachtwoord manager',
    'New Entry' => 'Nieuwe invoer',
    'Tax' => 'Belasting',
    'Credit Card Information' => 'Credit Card Information',

    'Daily' => 'Daily',
    'Weeks_3' => '3 Weeks',
    'Weeks_4' => '4 Weeks',

    'optional' => 'optional',

    'Dont have an account' => 'Don\'t have an account?',
    'Already registered' => 'Already Registered?',

    'Low' => 'Low',
    'High' => 'High',
    'Medium' => 'Medium',
    'Urgent' => 'Urgent',
    'Recent Orders' => 'Recent Orders',
    'Transaction Details' => 'Transaction Details',
    'Billing' => 'Billing',
    'Apps' => 'Apps',
    'Uploads' => 'Uploads',
    'Uploaded at' => 'Uploaded at',
    'Backup' => 'Backup',
    'Database' => 'Database',
    'Backup now' => 'Backup now',
    'New document' => 'New document',
    'Purchases' => 'Purchases',
    'Assets' => 'Assets',
    'Clear cache' => 'Clear cache',
    'Current balance' => 'Current balance',
    'Return Fund' => 'Return Fund',
    'Autologin Successful' => 'Autologin Successful',
    'You do not have any Tickets' => 'You do not have any Tickets',
    'List Tickets' => 'List Tickets',
    'Updated' => 'Updated',
    'Open' => 'Open',
    'Closed' => 'Closed',
    'Escalated' => 'Escalated',
    'Total Unpaid Amount' => 'Total Unpaid Amount',
    'Developer' => 'Developer',
    'Employees' => 'Employees',
    'Attendance' => 'Attendance',
    'Payroll' => 'Payroll',
    'Support Ticket Departments' => 'Support Ticket Departments',
    'Add New Department' => 'Add New Department',
    'Department Name' => 'Department Name',
    'Host' => 'Host',
    'Remaining' => 'Remaining',
    'Length' => 'Length',
    'Messages' => 'Messages',
    'Find Phone Number' => 'Find Phone Number',
    'Search Contact' => 'Search Contact',
    'An error occurred while sending email' => 'An error occurred while sending email',
    'Catalog' => 'Catalog',
    'Your Cart is empty' => 'Your Cart is empty.',
    'Shopping Cart' => 'Shopping Cart',
    'Product' => 'Product',
    'Proceed to checkout' => 'Proceed to checkout',
    'Unit price' => 'Unit price',
    'Ticket' => 'Ticket',
    'Add Reply' => 'Add Reply',
    'Weekly Statistics' => 'Weekly Statistics',
    'Total Invoice Generated' => 'Total Invoice Generated',
    'Total Due' => 'Total Due',
    'Monthly Statistics' => 'Monthly Statistics',
    'Categories' => 'Categories',
    'Date purchased' => 'Date purchased',
    'Supported until' => 'Supported until',
    'All categories' => 'All categories',
    'New category' => 'New category',
    'Add an asset' => 'Add an asset',
    'Category Name' => 'Category Name',
    'Add an employee' => 'Add an employee',
    'Hourly' => 'Hourly',
    'Date Joined' => 'Date Joined',
    'Job title' => 'Job title',
    'Twitter' => 'Twitter',
    'Pay frequency' => 'Pay frequency',
    'Mark Attendance' => 'Mark Attendance',
    'Note' => 'Note',
    'Present' => 'Present',
    'Absent' => 'Absent',
    'Not processed' => 'Not processed',
    'Run payroll' => 'Run payroll',
    'Created' => 'Created',
    'Vat number' => 'VAT number',
    'Tax Code' => 'TAX Code',
    'Equity' => 'Equity',
    'Record initial balance' => 'Record initial balance',
    'Total in' => 'Total in',
    'Total out' => 'Total out',
    'Delivery Challans' => 'Delivery Challans',
    'Number' => 'Number',
    'Attach signature' => 'Attach signature',
    'Uncleared Transactions' => 'Uncleared Transactions',
    'Mark as cleared' => 'Mark as cleared',
    'Tax System' => 'Tax System',
    'Business Location' => 'Business Location',
    'Other Settings' => 'Other Settings',
    'App Version' => 'App Version',
    'Your Current Balance' => 'Your Current Balance',
    'Customer Code' => 'Customer Code',
    'Code' => 'Code',
    'Create tasks automatically from ticket' => 'Create tasks automatically from ticket',
    'Expertise' => 'Expertise',
    'Secondary Email' => 'Secondary Email',
    'Assigned To' => 'Assigned To',
    'Not Started' => 'Not Started',
    'Completed' => 'Completed',
    'Customer Code Prefix' => 'Customer Code Prefix',
    'Customer Code Number' => 'Customer Code Number',
    'Invoice Number' => 'Invoice Number',
    'Purchase Order Prefix' => 'Purchase Order Prefix',
    'Purchase Order Number' => 'Purchase Order Number',
    'Quote Number' => 'Quote Number',
    'Income Code Prefix' => 'Income Code Prefix',
    'Income Code Number' => 'Income Code Number',
    'Expense Code Prefix' => 'Expense Code Prefix',
    'Expense Code Number' => 'Expense Code Number',
    'Contact Extra Field Name' => 'Contact Extra Field Name',
    'Google Maps' => 'Google Maps',
    'Slack Webhook URL' => 'Slack Webhook URL',
    'Address Format' => 'Address Format',
    'Alternative Email' => 'Alternative Email',
    'Mobile Phone' => 'Mobile Phone',
    'Details' => 'Details',
    'Bills' => 'Bills',
    'Add a bill' => 'Add a bill',
    'This field is required' => 'This field is required',
    'Next Due Date' => 'Next Due Date',
    'From Account' => 'From Account',
    'Website' => 'Website',
    'Upcoming Bills' => 'Upcoming Bills',
    'Past Due' => 'Past Due',
    'Mark as Paid' => 'Mark as Paid',
    'Dashboard Widgets' => 'Dashboard Widgets',
    'Enable Signature' => 'Enable Signature',
    'Ticket Prefix' => 'Ticket Prefix',
    'Ticket Number' => 'Ticket Number',
];