<?php
/*

Important: Please Read!
Editing this file will be replaced when update. If you improve this file or need your localized file, edit below send the file to sadiasharmin3139@gmail.com
We will add this file in updated version.
You may include author details below.

------------------------------------------
Language: English
Author: Sadia Sharmin
Author Email: sadiasharmin3139@gmail.com
Author Website: http://www.ibilling.io
------------------------------------------
*/

$_L = [
    'Login' => 'Logg Inn',
    'Edit' => 'Redigere',
    'Delete' => 'Slett',
    'Account' => 'Konto',
    'Date' => 'Dato',
    'Financial_Balances' => 'Finansielle balanserer',
    'Add_New_Account' => 'Legg til ny konto',
    'Manage_Accounts' => 'Administrer kontoer',
    'initial_balance' => 'Startbalanse',
    'account_created_successfully' => 'Konto opprettet',
    'account_updated_successfully' => 'Konto oppdatert',
    'account_already_exist' => 'Allerede eksisterer',
    'system' => 'System',
    'Total' => 'Total',
    'Account_Not_Found' => 'Konto ikke funnet',
    'ref_help' => 'f.eks Transaksjons ID, Sjekk No.',
    'amount_error' => 'Ugyldig Beløp',
    'Cleared' => 'Slettet',
    'Uncleared' => 'Avstemte',
    'Reconciled' => 'Forsonet',
    'Void' => 'Tomrom',
    'Add_Deposit' => 'Legg Deposit',
    'Amount' => 'Beløp',
    'Payer' => 'Payer',
    'Category' => 'Kategori',
    'Payment Method' => 'Betalingsmetode',
    'Ref' => 'Ref',
    'Status' => 'Status',
    'Uncategorized' => 'Uncategorized',
    'transaction_added_successfully' => 'Transaksjons lagt til',
    'Add_Expense' => 'Legg Expense',
    'Payee' => 'Payee',
    'description_error' => 'En gyldig beskrivelse er påkrevd',
    'Transfer' => 'Overføre',
    'From' => 'Fra',
    'To' => 'Til',
    'Select An Account' => 'Velg en konto',
    'same_account_error' => 'Du kan ikke overføre mellom samme konto',
    'Transaction_Not_Found' => 'Transaksjons Not Found',
    'transaction_delete_successful' => 'Transaksjons slettet',
    'account_delete_successful' => 'Konto slettet',
    'transaction_update_successful' => 'Transaksjons Udated Vellykket',
    'Number_of_Payment' => 'Antall betalings',
    'Frequency' => 'Frekvens',
    'Monthly' => 'Månedlig',
    'Weekly' => 'Ukentlig',
    'Bi_Weekly' => 'Annenhver uke',
    'Everyday' => 'Hver dag',
    'Every_30_Days' => 'Hver 30. dag',
    'Every_2_Month' => 'Hver 2 måned',
    'Quarterly' => 'Quarterly',
    'Every_6_Month' => 'Hver 6 måned',
    'Yearly' => 'årlig',
    'Once_Only' => 'Når Only',
    'Edit_Option' => 'Rediger Option',
    'Edit_Single_Occurrence' => 'Rediger enkelt forekomst',
    'Delete_Single_Occurrence' => 'Slette enkelt Forekomst',
    'Edit_All_Occurrence' => 'Rediger All Forekomst',
    'Delete_All_Occurrence' => 'Slett alle Forekomst',
    'Manage' => 'Få til',
    'Confirm' => 'Bekrefte',
    'Enter_Transaction' => 'Skriv Transaksjons',
    'Payment_Cleared' => 'betaling Slettet',
    'an_error_occured' => 'En feil oppstod',
    'name_exist_error' => 'Navn eksisterer allerede',
    'account_title_length_error' => 'Konto Tittelen bør være innen 3 til 100 tegn',
    'tr_delete_warning' => 'Slette Transaksjonen kan ikke omgjøres. Nåværende Vekter med tilknyttede konto vil bli justert.',
    'frequency_error' => 'Ugyldig Frequency',
    'name_error' => 'Navn er påkrevd',
    'edit_successful' => 'redigert Vellykket',
    'added_successful' => 'lagt Vellykket',
    'delete_successful' => 'slettet',
    'Name' => 'Navn',
    'Account_Title' => 'Konto Tittel',
    'Edit_Account' => 'Rediger konto',
    'Description' => 'Beskrivelse',
    'Submit' => 'Sende inn',
    'Transaction' => 'Transaksjon',
    'Add_Repeating_Income' => 'Legg Gjentakende inntekt',
    'Repeating_Income' => 'gjentakende inntekt',
    'Repeating_Expense' => 'gjenta Expense',
    'Add_Repeating_Expense' => 'Legg Gjentatte Expense',
    'frequency_help' => 'f.eks Hvis du velger Frequency Månedlig, kan du sette antall betalings 12. Det vil gjenta transaksjonen for neste 12 måneder.',
    'Welcome' => 'Velkommen',
    'Type' => 'Type',
    'View' => 'Utsikt',
    'Income' => 'Inntekt',
    'Expense' => 'Kostnader',
    'Credit' => 'Kreditt',
    'Debit' => 'debet',
    'Cancel' => 'Avbryt',
    'Password' => 'Passord',
    'Dr' => 'Dr.',
    'Cr' => 'Kr.',
    'Method' => 'Metode',
    'Toggle_navigation' => 'veksle navigasjon',
    'Dashboard' => 'dashbord',
    'Accounts' => 'kontoer',
    'Account_Balances' => 'kontosaldoer',
    'Ad_An_Account' => 'Ad en konto',
    'Transactions' => 'transaksjoner',
    'View_Transactions' => 'Se transaksjoner',
    'Recurring' => 'Gjentagende',
    'Income_Calendar' => 'inntekt Kalender',
    'Expense_Calendar' => 'Expense Calendar',
    'Reports' => 'rapporter',
    'Account_Statement' => 'Kontoutskrift',
    'Reports_by_Date' => 'Rapporter etter dato',
    'Income_Reports' => 'inntekt Reports',
    'Expense_Reports' => 'utgiftsrapporter',
    'Income_Vs_Expense' => 'Inntekt Vs Expense',
    'Settings' => 'innstillinger',
    'Expense_Categories' => 'utgifts~~POS=TRUNC kategorier',
    'Income_Categories' => 'inntekt kategorier',
    'Payees' => 'betalingsmottakere',
    'Payers' => 'betalere',
    'Payment_Methods' => 'betalingsmetoder',
    'Users' => 'brukere',
    'Application_Settings' => 'applikasjons~~POS=TRUNC innstillinger~~POS=HEADCOMP',
    'My_Account' => 'Min konto',
    'Edit_Profile' => 'Rediger profil',
    'Change_Password' => 'Bytt passord',
    'Logout' => 'Logg ut',
    'Income_Today' => 'inntekt dag',
    'Expense_Today' => 'Expense dag',
    'Income_This_Month' => 'Inntekter Denne måneden',
    'Expense_This_Month' => 'Regning denne måneden',
    'Latest_5_Income' => 'Siste 5 Resultat',
    'Latest_5_Expense' => 'Siste 5 Expense',
    'Income_Graph_This_Year' => 'Inntekts Graf i år',
    'Expense_Graph_This_Year' => 'Expense Graf i år',
    'Balance' => 'Balansere',
    'Next' => 'neste',
    'Last' => 'Siste',
    'Latest_Expense' => 'siste Expense',
    'Budgets' => 'budsjetter',
    'View_Budgets' => 'Vis Budsjetter',
    'Set_Budgets' => 'sett Budsjetter',
    'Add_Payment_Method' => 'Legg Payment Method',
    'Manage_Payment_Methods' => 'Administrer betalingsmetoder',
    'drag_drop_edit' => 'Dra og slipp elementer nedenfor for reposisjonering. Klikk for å redigere.',
    'Manage_Categories' => 'administrere kategorier',
    'Manage_Payees' => 'Administrer Betalingsmottakere',
    'Add_Payee' => 'Legg Payee',
    'Add_Payer' => 'Legg Payer',
    'Manage_Payers' => 'Administrer Betalere',
    'Reports_Categories' => 'Rapporter fra Kategorier',
    'Reports_Payees' => 'Rapporter fra Betalingsmottakere',
    'Reports_Payers' => 'Rapporter fra Betalere',
    'App_Name' => 'Søknad Navn / Firmanavn',
    'App_Name_Help_Text' => 'Dette navnet vil vises på tittel',
    'Dark' => 'Mørk',
    'Blue' => 'Blå',
    'Timezone' => 'Tidssone',
    'Decimal_Point' => 'Desimal tegn',
    'Thousands_Separator' => 'tusenvis Separator',
    'Currency_Code' => 'valuta~~POS=TRUNC',
    'Edit_Categories' => 'Rediger kategorier',
    'cat_del_help_txt' => 'Slette kategorier vil endre navn på alle transaksjoner under denne kategorien til Ukategorisert',
    'Current_Password' => 'Nåværende passord',
    'New_Password' => 'Nytt passord',
    'Confirm_New_Password' => 'Bekrefte nytt passord',
    'Edit_Payee' => 'Rediger Payee',
    'Edit_Payer' => 'Rediger Payer',
    'Edit_Payment_Methods' => 'Rediger betalingsmåter',
    'Statement' => 'Uttalelse',
    'Total_Income' => 'Totale inntekter',
    'Total_Expense' => 'Total Expense',
    'All_Transactions_at_Date' => 'Alle transaksjoner på dato',
    'Income_Summary' => 'inntekt oppsummering',
    'Total_Income_This_Month' => 'Sum inntekter Denne måneden',
    'Total_Income_This_Week' => 'Sum inntekter denne uken',
    'Total_Income_Last_30_days' => 'Samlede inntekter Siste 30 dager',
    'Last_20_deposit_Income' => 'Siste 20 innskudd / inntekt',
    'Monthly_Income_Graph' => 'Månedlig inntekt Graf',
    'Expense_Summary' => 'Expense oppsummering',
    'Total Expense' => 'Total Expense',
    'Total_Expense_This_Month' => 'Total Expense Denne måneden',
    'Total_Expense_This_Week' => 'Total Expense denne uken',
    'Total_Expense_Last_30_days' => 'Total Expense Siste 30 dager',
    'Last_20_Expense' => 'Siste 20 Expense',
    'Monthly_Expense_Graph' => 'Månedlig utgift Graph',
    'Income_Vs_Expense_This_Year' => 'Inntekter Vs Expense i år',
    'View_Statement' => 'Vis Statement',
    'All_Transactions' => 'alle transaksjoner',
    'Select_Payer' => 'Velg Payer',
    'From_Date' => 'Fra dato',
    'To_Date' => 'To Date',
    'Select_Payee' => 'Velg Payee',
    'Export_for_Print' => 'Eksport for Print',
    'Export_to_PDF' => 'Eksport til PDF',
    'Manage_Users' => 'brukere',
    'Add_New_User' => 'Legg til ny bruker',
    'Username' => 'Brukernavn',
    'Full_Name' => 'Fullt navn',
    'user_type_help' => 'Velg brukertype Employee å deaktivere tilgang til Innstillinger',
    'Confirm_Password' => 'bekreft passord',
    'User_Type' => 'bruker~~POS=TRUNC',
    'Full_Administrator' => 'Full Administrator',
    'Employee' => 'Ansatt',
    'password_change_help' => 'Hold Blank å ikke endre passord',
    'Edit_User' => 'Rediger bruker',
    'currency_help' => 'Hold det stå tomt hvis du ikke vil vise valutakode',
    'Theme_Style' => 'tema stil',
    'Theme_Color' => 'Theme Color',
    'Default_Language' => 'standard~~POS=TRUNC',
    'CRM' => 'CRM',
    'Add Contact' => 'Legg til kontakt',
    'Add Customer' => 'Legg Kunde',
    'List Contacts' => 'List Kontakt',
    'List Customers' => 'List Kunder',
    'New Deposit' => 'New Deposit',
    'New Expense' => 'New Expense',
    'View Transactions' => 'Se transaksjoner',
    'Balance Sheet' => 'balanse',
    'Sales' => 'salgs~~POS=TRUNC',
    'Invoices' => 'fakturaer',
    'New Invoice' => 'ny faktura',
    'Recurring Invoices' => 'gjentakende fakturaer',
    'New Recurring Invoice' => 'New Recurring faktura',
    'Bank n Cash' => 'Bank & Cash',
    'New Account' => 'Ny konto',
    'List Accounts' => 'List Accounts',
    'Products n Services' => 'Produkter og tjenester',
    'Products' => 'Produkter',
    'New Product' => 'Nytt produkt',
    'Services' => 'tjenester',
    'New Service' => 'ny tjeneste',
    'Account Statement' => 'Kontoutskrift',
    'Reports by Date' => 'Rapporter etter dato',
    'Income Reports' => 'inntekt Reports',
    'Expense Reports' => 'utgiftsrapporter',
    'Income Vs Expense' => 'Inntekt Vs Expense',
    'All Income' => 'all inntekt',
    'All Expense' => 'all Expense',
    'All Transactions' => 'alle transaksjoner',
    'Utilities' => 'verktøy',
    'Activity Log' => 'Aktivitetsloggen',
    'Email Message Log' => 'Send e-post Message Log',
    'Database Status' => 'database Status',
    'My Account' => 'Min konto',
    'Edit Profile' => 'Rediger profil',
    'Change Password' => 'Bytt passord',
    'General Settings' => 'Generelle innstillinger',
    'Localisation' => 'lokalisering',
    'Manage Users' => 'administrator brukere',
    'Payment Gateways' => 'betalingsløsninger',
    'Expense Categories' => 'utgifts~~POS=TRUNC kategorier',
    'Income Categories' => 'inntekt kategorier',
    'Manage Tags' => 'Administrer tagger',
    'Payment Methods' => 'betalingsmetoder',
    'Sales Taxes' => 'merverdiavgift',
    'Email Settings' => 'E-postinnstillinger',
    'Email Templates' => 'E-post maler',
    'Automation Settings' => 'Automatisering Innstillinger',
    'Please Wait' => 'Vennligst vent',
    'Search Customers' => 'Søk Kunder',
    'Income Today' => 'inntekt dag',
    'Expense Today' => 'Expense dag',
    'Income This Month' => 'Inntekter Denne måneden',
    'Expense This Month' => 'Regning denne måneden',
    'Income n Expense' => 'Inntekt & Expense',
    'Net Worth n Account Balances' => 'Net Worth & kontosaldoer',
    'Set Goal' => 'Sett mål',
    'Income vs Expense' => 'Inntekt vs Expense',
    'Latest Income' => 'siste Inntekt',
    'Latest Expense' => 'siste Expense',
    'Copyright' => 'opphavsrett',
    'Contacts' => 'Kontakt',
    'Message Should be between 5 to 1000 characters' => 'Meldingen bør være mellom 5 og 1000 tegn',
    'Deleted Successfully' => 'slettet',
    'Invalid Email' => 'Ugyldig epost',
    'Email already exist' => 'E-post allerede eksisterer',
    'Invalid Phone' => 'Ugyldig Phone',
    'Account Name is required' => 'Kontonavn er påkrevd',
    'Subject is Empty' => 'Motivet er tom',
    'Message is Empty' => 'Budskapet er tom',
    'Edit Contact' => 'Rediger kontakt',
    'Full Name' => 'Fullt navn',
    'Email' => 'E-post',
    'Phone' => 'telefon',
    'Address' => 'Adresse',
    'City' => 'By',
    'State Region' => 'Fylke / Region',
    'ZIP Postal Code' => 'ZIP / postnummer',
    'Country' => 'Land',
    'Select Country' => 'Velg land',
    'Tags' => 'Merker',
    'Working' => 'Arbeider',
    'are_you_sure' => 'Er du sikker?',
    'Set New Goal for Net Worth' => 'Sett Nytt mål for Net Worth',
    'All Transactions at Date' => 'Alle transaksjoner på dato',
    'Total Income' => 'Totale inntekter',
    'New Contact Added' => 'Ny kontakt Lagd',
    'Contact Deleted Successfully' => 'Kontakt slettet',
    'Invoice Deleted Successfully' => 'Faktura slettet',
    'Tag Deleted Successfully' => 'Tag slettet',
    'TAX Deleted Successfully' => 'SKATT slettet',
    'Login Successful' => 'Vellykket innlogging',
    'Invalid Username or Password' => 'Ugyldig brukernavn eller passord',
    'Failed Login' => 'mislyktes Pålogging',
    'Check your email to reset Password' => 'Sjekk e-posten for å tilbakestille passord',
    'User Not Found' => 'Bruker ikke funnet',
    'Invalid Password Reset Key' => 'Ugyldig Password Reset Key',
    'Activity' => 'Aktivitet',
    'Summary' => 'Sammendrag',
    'Custom Contact Fields' => 'Egendefinerte kontaktfelt',
    'Account Title' => 'Konto Tittel',
    'Initial Balance' => 'Startbalanse',
    'Financial Balances' => 'finansielle Balanserer',
    'More' => 'Mer',
    'Contact Notes' => 'Kontakt Notater',
    'Save' => 'Lagre',
    'Create Recurring Invoice' => 'Opprett Recurring Faktura',
    'Create New Invoice' => 'Opprett ny faktura',
    'Customer' => 'Kunde',
    'Select Contact' => 'Velg kontakt',
    'Or Add New Customer' => 'Eller Legg Ny kunde',
    'Invoice Prefix' => 'faktura Prefix',
    'Repeat Every' => 'Gjenta hver',
    'Week' => 'Uke',
    'Weeks_2' => '2 uker',
    'Month' => 'Måned',
    'Months_2' => '2 måneder',
    'Months_3' => '3 måneder',
    'Months_6' => '6 måneder',
    'Year' => 'År',
    'Years_2' => '2 år',
    'Years_3' => '3 år',
    'Invoice Date' => 'Fakturadato',
    'Payment Terms' => 'Betalingsbetingelser',
    'Due On Receipt' => 'Ved mottak',
    'days_3' => '+3 dager',
    'days_5' => '+5 dager',
    'days_7' => '+7 dager',
    'days_10' => '+10 dager',
    'days_15' => '+15 dager',
    'days_30' => '+30 dager',
    'days_45' => '+45 dager',
    'days_60' => '+60 dager',
    'Sales TAX' => 'Omsetningsavgift',
    'None' => 'Ingen',
    'Discount' => 'Rabatt',
    'Set Discount' => 'Sett Rabatt',
    'Item Code' => 'Varenummer',
    'Item Name' => 'Gjenstandsnavn',
    'Qty' => 'Antall',
    'Price' => 'Pris',
    'Add blank Line' => 'Legg blank linje',
    'Add Product OR Service' => 'Legg produkt eller tjeneste',
    'Invoice Terms' => 'faktura~~POS=TRUNC Vilkår',
    'Save Invoice' => 'Lagre Faktura',
    'Sub Total' => 'sub Total',
    'TAX' => 'AVGIFT',
    'TOTAL' => 'TOTAL',
    'Due Date' => 'Tidsfrist',
    'List Products' => 'Liste Produkt',
    'List Services' => 'liste Tjenester',
    'Sales Price' => 'Salgs pris',
    'Item Number' => 'Artikkelnummer',
    'Add TAX' => 'Legg SKATT',
    'Rate' => 'Sats',
    'Back To The List' => 'Tilbake til liste',
    'Add Activity' => 'Legg aktivitet',
    'Post' => 'Post',
    'Account Name' => 'Brukernavn',
    'Subject' => 'Emne',
    'Send' => 'Sende',
    'Onetime' => 'En gang',
    'Unpaid' => 'ubetalte',
    'Paid' => 'betalt',
    'Cancelled' => 'avbrutt',
    'Manage Recurring Invoices' => 'Administrer Gjentakende fakturaer',
    'Add Invoice' => 'Legg Faktura',
    'Upload Picture' => 'Last opp bilde',
    'Use Gravatar' => 'bruk Gravatar',
    'No Image' => 'Ikke noe bilde',
    'Picture' => 'Bilde',
    'Facebook Profile' => 'Facebook profil',
    'Google Plus Profile' => 'Google Plus profil',
    'Linkedin Profile' => 'link~~POS=TRUNC profil',
    'Accounting Summary' => 'regnskap Summary',
    'Add Custom Field' => 'Legg Tilpasset felt',
    'Field Name' => 'Feltnavn',
    'Field Type' => 'felt~~POS=TRUNC',
    'Text Box' => 'Tekstboks',
    'Drop Down' => 'Fall ned',
    'Text Area' => 'tekst-området',
    'Optional Description help' => 'Valgfritt Beskrivelse, vil bli vist som hjelp blokk',
    'Regular Expression Validation' => 'Regular Expression Validering String',
    'Comma Separated List' => 'Kommaseparert liste for rullegardinmenyene Only',
    'Show in View Invoice' => 'Vis i View faktura?',
    'Yes' => 'Ja',
    'No' => 'Nei',
    'Validation' => 'Validering',
    'Select Options' => 'Velg alternativer',
    'Edit Custom Field' => 'Rediger Tilpasset felt',
    'Application Name' => 'Søknad Navn / Firmanavn',
    'This Name will be' => 'Dette navnet vil bli vist på tittel, Copyright etc.',
    'Theme' => 'Tema',
    'Style' => 'Stil',
    'Pay To Address' => 'Lønne seg å Adresse',
    'You can use html tag' => 'Du kan bruke html tag',
    'Invoice Starting' => 'faktura Start',
    'Enter to set the next invoice' => 'Enter for å angi neste fakturanummer, må være større enn Nåværende auto økningsverdi',
    'Keep Blank for' => 'Hold Blank for ingen endring',
    'This will replace existing logo' => 'Dette vil erstatte eksisterende logo. Du kan også endre logo ved å erstatte filen',
    'User Interface' => 'Brukergrensesnitt',
    'Enable Page Loading Animation' => 'Aktiver Page Laster Animasjon?',
    'Enable RTL' => 'Aktiver RTL?',
    'Logo' => 'logo',
    'Automation' => 'Automasjon',
    'Security Token' => 'Security Token',
    'Re Generate Key' => 'Re Generer Key',
    'to_enable_automation' => 'For å aktivere automatisering funksjoner for å kjøre, må du sette opp en cron jobb å kjøre en gang per dag. (F.eks 9am).',
    'Create the following Cron Job using GET' => 'Lag følgende Cron Job bruker GET:',
    'Or' => 'Eller',
    'Create the following Cron Job using PHP' => 'Lag følgende Cron jobb med PHP:',
    'Create the following Cron Job using WGET' => 'Lag følgende Cron Job bruker wget:',
    'Generate Daily Accounting Snapshot' => 'Generere Daglig Regnskap Snapshot',
    'Generate Recurring Invoices' => 'Generer Gjentakende fakturaer',
    'Enable Email Notifications' => 'Aktiver e-postvarsler',
    'Save Changes' => 'Lagre endringer',
    'Edit Categories' => 'Rediger kategorier',
    'Deleting Categories will' => 'Slette kategorier vil endre navn på alle transaksjoner under denne kategorien til Ukategorisert',
    'Current Password' => 'Nåværende passord',
    'New Password' => 'Nytt passord',
    'Confirm New Password' => 'Bekrefte nytt passord',
    'INVOICE' => 'FAKTURA',
    'Total Amount' => 'Totale mengden',
    'Invoiced To' => 'fakturert',
    'Item' => 'Punkt',
    'Quantity' => 'Mengde',
    'Related Transactions' => 'Relaterte Transaksjoner',
    'Download PDF' => 'Last ned PDF',
    'Printable Version' => 'utskriftsvennlig versjon',
    'Amount Due' => 'Skyldig beløp',
    'Pay Now' => 'Betal nå',
    'Add Deposit' => 'Legg Deposit',
    'Choose an' => 'Velg en',
    'Advanced' => 'Avansert',
    'Choose Contact' => 'Velg kontakt',
    'Select Payment Method' => 'Velg betalingsmetode',
    'ref_example' => 'f.eks Transaksjons ID, Sjekk No.',
    'Recent Deposits' => 'Siste Innskudd',
    'Custom Fields' => 'Custom Fields',
    'Custom Fields Not Available' => 'Custom Fields Ikke tilgjengelig',
    'Total Database Size' => 'Total Database Size',
    'Download Database Backup' => 'Last ned Database Backup',
    'Table Name' => 'Tabellnavn',
    'Rows' => 'rader',
    'Size' => 'Størrelse',
    'Edit TAX' => 'Rediger SKATT',
    'Active' => 'Aktiv',
    'Inactive' => 'inaktiv',
    'Send Email Using' => 'Send e-post med',
    'PHP mail Function' => 'PHP mail () -funksjonen',
    'SMTP' => 'SMTP',
    'System Email' => 'system E-post',
    'All Outgoing Email Will' => 'Alle utgående e-post blir sendt fra denne e-postadressen.',
    'SMTP Host' => 'SMTP Host',
    'SMTP Username' => 'SMTP Brukernavn',
    'SMTP Password' => 'SMTP passord',
    'SMTP Port' => 'SMTP Port',
    'SMTP Secure' => 'SMTP Secure',
    'TLS' => 'TLS',
    'SSL' => 'SSL',
    'Add Expense' => 'Legg Expense',
    'Choose an Account' => 'Velg en konto',
    'Recent Expense' => 'Siste Expense',
    'Manage Categories' => 'administrere kategorier',
    'drag_n_drop_help' => 'Dra og slipp elementene nedenfor for reposisjonering. Klikk for å redigere.',
    'Reset Password' => 'Tilbakestille passord',
    'Back To Login' => 'Tilbake til innlogging',
    'Email Address' => 'Epostadresse',
    'Related Emails' => 'relaterte e-poster',
    'Invoice' => 'Faktura',
    'Send Email' => 'Send e-post',
    'Invoice Created' => 'faktura Laget',
    'Invoice Payment Reminder' => 'Faktura Betaling Påminnelse',
    'Invoice Overdue Notice' => 'Faktura innkalling',
    'Invoice Payment Confirmation' => 'Faktura Betaling Bekreftelse',
    'Invoice Refund Confirmation' => 'Faktura Tilbakebetaling Bekreftelse',
    'Mark As' => 'Merk som',
    'Partially Paid' => 'delvis betalt',
    'Add Payment' => 'Legg betaling',
    'Preview' => 'Forhåndsvisning',
    'PDF' => 'PDF',
    'View PDF' => 'Vis PDF',
    'Print' => 'Skrive ut',
    'Subtotal' => 'delsum',
    'Grand Total' => 'grand Total',
    'Search by Name' => 'Søk etter navn',
    'Search' => 'Søke',
    'Add New Contact' => 'Legg til ny kontakt',
    'Filter by Tags' => 'Filtrer etter tagger',
    'n_a' => 'n / a',
    'Records' => 'Records',
    'List Invoices' => 'List Fakturaer',
    'Add Recurring Invoice' => 'Legg til gjentagende Faktura',
    'Due' => 'Due',
    'Next Invoice' => 'Neste Faktura',
    'Stop Recurring' => 'Stopp gjentakende',
    'Add Tax' => 'Legg Skatte',
    'Tax Rate' => 'Skattesats',
    'Default Country' => 'standard Land',
    'Date Format' => 'datoformat',
    'Currency Format' => 'valuta Format',
    'Currency Code' => 'valuta~~POS=TRUNC',
    'Keep it blank if currency code' => 'Hold det stå tomt hvis du ikke vil vise valutakode',
    'Charset n Collation' => 'Charset & Sortering',
    'Set Charset n Collation' => 'Sett Charset & Sortering For Databasetabeller',
    'Sign in' => 'Logg inn',
    'Forgot password' => 'Glemt passord ?',
    'Edit Transaction' => 'Rediger Transaksjons',
    'Add User' => 'Legg til bruker',
    'Access Level' => 'tilgangs~~POS=TRUNC',
    'Full Access' => 'Full tilgang',
    'Loading Users' => 'Legge brukere',
    'Add Payee' => 'Legg Payee',
    'Manage Payees' => 'Administrer Betalingsmottakere',
    'Edit Payee' => 'Rediger Payee',
    'Edit Payer' => 'Rediger Payer',
    'Add Payer' => 'Legg Payer',
    'Manage Payers' => 'Administrer Betalere',
    'Reorder Payment Gateways' => 'Endre rekkefølgen betalingsløsninger plassering',
    'Gateway Name' => 'Gateway Name',
    'Setting Name' => 'Innstillingsnavn',
    'Value' => 'Verdi',
    'Reorder' => 'Endre rekkefølge',
    'Positions' => 'posisjoner',
    'Settings Name' => 'innstillinger Name',
    'Custom Param 1' => 'Custom Param 1',
    'Conversion Rate' => 'konverterings~~POS=TRUNC',
    'Custom Param 2' => 'Custom Param 2',
    'Custom Param 3' => 'Custom Param 3',
    'Custom Param 4' => 'Custom Param 4',
    'Custom Param 5' => 'Custom Param 5',
    'Add Payment Methods' => 'Legg Betalingsmetoder',
    'Manage Payment Methods' => 'Administrer betalingsmetoder',
    'Edit Payment Methods' => 'Rediger betalingsmåter',
    'Click Here to Print' => 'Klikk her for å skrive',
    'Add Product' => 'Legg Vare',
    'Add Service' => 'Legg til tjeneste',
    'List' => 'Liste',
    'Expense Summary' => 'Expense oppsummering',
    'Total Expense This Month' => 'Total Expense Denne måneden',
    'Total Expense This Week' => 'Total Expense denne uken',
    'Total Expense Last 30 days' => 'Total Expense Siste 30 dager',
    'Last 20 deposit Expense' => 'Siste 20 innskudd / Expense',
    'Dr.' => 'Dr.',
    'Monthly Expense Graph' => 'Månedlig utgift Graph',
    'Income Summary' => 'inntekt oppsummering',
    'Total Income This Month' => 'Sum inntekter Denne måneden',
    'Total Income This Week' => 'Sum inntekter denne uken',
    'Total Income Last 30 days' => 'Samlede inntekter Siste 30 dager',
    'Last 20 deposit Income' => 'Siste 20 innskudd / inntekt',
    'Monthly Income Graph' => 'Månedlig inntekt Graf',
    'Reports Income Vs Expense' => 'Reports Inntekt Vs Expense',
    'Income minus Expense' => 'Inntekt - Expense',
    'Income Vs Expense This Year' => 'Inntekter Vs Expense i år',
    'View Statement' => 'Vis Statement',
    'From Date' => 'Fra dato',
    'To Date' => 'To Date',
    'Export for Print' => 'Eksport for Print',
    'Export to PDF' => 'Eksport til PDF',
    'Tag' => 'stikkord',
    'New Transfer' => 'Ny overføring',
    'Recent Transfers' => 'Recent Transfers',
    'Add New User' => 'Legg til ny bruker',
    'User' => 'Bruker',
    'Full Administrator' => 'Full Administrator',
    'Choose User Type' => 'Velg brukertype Employee å deaktivere innstillinger tilgang',
    'Confirm Password' => 'bekreft passord',
    'Edit User' => 'Rediger bruker',
    'Clear Old Data' => 'Clear gamle data',
    'UID' => 'UID',
    'IP' => 'IP',
    'ID' => 'ID',
    'Total Email Sent' => 'Total E-post sendt',
    'Sent To' => 'sendt til',
    'Back To Emails' => 'Tilbake til e-post',
    'Settings Saved Successfully' => 'Innstillinger lagret',
    'New Goal has been set' => 'Nytt mål er satt',
    'Choose the Traget Account' => 'Vennligst velg Traget konto',
    'See All Activity' => 'Se alle aktivitets',
    'Item Added Successfully' => 'Sak lagt til',
    'Password changed successfully' => 'Passord er endret, Vennligst Logg inn igjen',
    'Data Updated' => 'Data Oppdatert!',
    'Transaction Added Successfully' => 'Transaksjons lagt til',
    'Invalid Number' => 'Feil nummer',
    'Logs has been deleted' => 'Logger eldre enn 30 dager har blitt slettet',
    'Password Reset Key Expired' => 'Password Reset Key Utløpt',
    'Payment Cancelled' => 'betaling avbrutt',
    'Custom Field Deleted Successfully' => 'Tilpasset felt slettet',
    'Plugin Not Found' => 'Plugin Not Found',
    'You do not have permission' => 'Du har ikke tilgang til denne siden',
    'disabled_in_demo' => 'Dette alternativet er deaktivert i demomodus',
    'All Fields are Required' => 'Alle felt må fylles ut',
    'Invalid System Email' => 'Ugyldig System E-post',
    'smtp_fields_error' => 'SMTP brukernavn, passord og Port er nødvendig',
    'Charset Saved Successfully' => 'Charset lagret',
    'password_length_error' => 'Nytt passord må være 6-14 tegn',
    'Both Password should be same' => 'Begge Passord bør være samme',
    'Incorrect Current Password' => 'Feil Gjeldende passord',
    'Invalid Logo File' => 'Ugyldig Logo File',
    'Invalid TAX Rate' => 'Ugyldig skattesats',
    'New TAX Added' => 'Ny skatt lagt',
    'TAX Not Found' => 'SKATT Not Found',
    'cron_new_key' => 'Ny nøkkel generert. Sørg for å oppdatere cron jobber.',
    'cron_notification' => 'Bruk en gyldig e-postadresse for å aktivere varsling',
    'Select' => 'Plukke ut',
    'Close' => 'Lukk',
    'Update' => 'Oppdater',
    'OK' => 'OK',
    'Terms' => 'Vilkår',
    'PDF Font' => 'PDF Font',
    'pdf_font_help_default' => 'Standard [Raskere PDF Creation med mindre minne]',
    'pdf_font_help_helvetica' => 'Helvetica',
    'pdf_font_help_dejavusanscondensed' => 'dejavusanscondensed [Bygge inn skrifter med støtte UTF8]',
    'Invoice Total' => 'faktura Total',
    'Total Paid' => 'Totalt betalt',
    'Unique Invoice URL' => 'Unik Faktura URL',
    'Company Name' => 'selskapsnavn',
    'ATTN' => 'Attn',
    'Payment Successful' => 'betaling vellykket',
    'Plugins' => 'plugins',
    'Installing Plugin' => 'Installere Plugin',
    'Uninstalling Plugin' => 'Avinstallere Plugin',
    'Activating Plugin' => 'Aktivering Plugin',
    'Deactivating Plugin' => 'deaktivering Plugin',
    'Deleting Plugin' => 'Slette Plugin',
    'Upload Plugin' => 'Last opp Plugin',
    'Unzipping' => 'utpakking',
    'Plugin Added' => 'plugin Lagd',
    'No Plugins Available' => 'Ingen plugins tilgjengelig',
    'Quotes' => 'Quotes',
    'Quote' => 'Sitat',
    'Choose Features' => 'Velg Egenskaper',
    'Accounting' => 'regnskap',
    'Invoicing' => 'fakturering',
    'Enable Client Dashboard' => 'Aktiver Client Dashboard / Portal',
    'quote_alias' => 'Opprett ny Sitat / Forslag / Estimate',
    'Date Created' => 'Date laget',
    'Expiry Date' => 'Utløpsdato',
    'Stage' => 'Scene',
    'Draft' => 'utkast',
    'Delivered' => 'leveres',
    'Accepted' => 'Akseptert',
    'On Hold' => 'På vent',
    'Lost' => 'mistet',
    'Dead' => 'Død',
    'Reports by Category' => 'Rapporter etter kategori',
    'January' => 'januar',
    'February' => 'februar',
    'March' => 'mars',
    'April' => 'april',
    'May' => 'Kan',
    'June' => 'juni',
    'July' => 'juli',
    'August' => 'august',
    'September' => 'september',
    'October' => 'oktober',
    'November' => 'november',
    'December' => 'desember',
    'Discount Type' => 'rabatt Type',
    'Percentage' => 'Prosentdel',
    'Fixed Amount' => 'fast beløp',
    'Page' => 'Side',
    'of' => 'av',
    'Loading' => 'Laster',
    'Payment' => 'innbetaling',
    'Recipient' => 'Mottaker',
    'Proposal Text' => 'forslag Text',
    'quote_help_top' => 'Vises på toppen av sitat',
    'quote_help_footer' => 'Vises som en bunntekst til sitat',
    'Customer Notes' => 'kunde~~POS=TRUNC',
    'Save n Close' => 'Lagre & Lukk',
    'Quote Created' => 'Quote Laget',
    'Convert to Invoice' => 'Konverter til Faktura',
    'Quote Prefix' => 'Quote Prefix',
    'quote_number_help' => 'Hold det Blank å generere Sitat nummeret automatisk',
    'invoice_number_help' => 'Hold det Blank å generere fakturanummer automatisk',
    'Public Key' => 'Public Key',
    'Private Key' => 'private Key',
    'Default Account' => 'standard~~POS=TRUNC konto~~POS=HEADCOMP',
    'live or sandbox' => 'levende eller sandkasse',
    'plugin_drop_help' => 'Drop Plugin her eller klikk for å laste opp',
    'plugin_upload_help' => '(Last opp Plugin zip-fil)',
    'Admin' => 'admin',
    'Message Body' => 'Meldingstekst',
    'Invoice:Invoice Created' => 'Faktura - Faktura Laget',
    'Admin:Password Change Request' => 'Admin - Password Change Request',
    'Admin:New Password' => 'Admin - Nytt passord',
    'Invoice:Invoice Payment Reminder' => 'Faktura - Faktura Betaling Påminnelse',
    'Invoice:Invoice Overdue Notice' => 'Faktura - Faktura innkalling',
    'Invoice:Invoice Payment Confirmation' => 'Faktura - Faktura Betaling Bekreftelse',
    'Invoice:Invoice Refund Confirmation' => 'Faktura - Faktura Tilbakebetaling Bekreftelse',
    'Quote:Quote Created' => 'Quote - Quote Laget',
    'Send Notifications To' => 'Send varsler til',
    'No results found' => 'Ingen resultater',
    'Quote Deleted Successfully' => 'Sitat slettet',
    'Create New Quote' => 'Opprett ny Quote',
    'notice_email_as_username' => 'Bruk en gyldig e-postadresse som brukernavn',
    'API' => 'API',
    'API Access' => 'API-tilgang',
    'Add API Access' => 'Legg API-tilgang',
    'Label' => 'Merkelapp',
    'API Key' => 'API-nøkkel',
    'Regenerate' => 'regenerere',
    'Application URL' => 'søknad URL',
    'API Access Added' => 'API-tilgang Lagd',
    'select_a_contact' => 'Velg en kontakt',
    'at_least_one_item_required' => 'I det minste ett element er påkrevet',
    'Subject is Required' => 'Subject er påkrevd',
    'Unique Quote URL' => 'Unik Sitat URL',
    'Default Invoice Terms' => 'Standard Faktura Vilkår',
    'Additional Settings' => 'flere innstillinger',
    'cron_invoice_created' => 'Automatisk e-post gjentakende fakturaer',
    'Invoice Creation Method' => 'Faktura Creation Method',
    'Default' => 'Misligholde',
    'V2' => 'V2',
    'CRON Log' => 'CRON Log',
    'Message' => 'Budskap',
    'Recent Invoices' => 'Siste Fakturaer',
    'About' => 'Handle om',
    'Or Install from URL' => 'Eller Installer fra URL',
    'Fold Sidebar Default' => 'Brett Sidepanel som standard?',
    'Hide Footer Copyright' => 'Hide Footer Copyright?',
    'Filter' => 'Filter',
    'Back' => 'Tilbake',
    'Account Number' => 'Kontonummer',
    'Contact Person' => 'Kontaktperson',
    'Internet Banking URL' => 'Internet Banking URL',
    'Cc' => 'Cc',
    'Bcc' => 'bcc',
    'Mode' => 'Modus',
    'Live' => 'Bo',
    'Sandbox' => 'Sandbox',
    'Drop CSV File Here' => 'Drop CSV-fil her',
    'Or Click to Upload' => 'Eller Klikk for å laste opp',
    'Importing' => 'importerer',
    'Import Contacts' => 'Importer kontakter',
    'Download Sample File' => 'Last ned Sample File',
    'Group' => 'Gruppe',
    'Groups' => 'grupper',
    'Add New Group' => 'Legg til ny gruppe',
    'Group Name' => 'Gruppenavn',
    'Group Deleted Successfully' => 'Gruppe slettet',
    'Welcome Email' => 'Velkommen E-post',
    'Client:Client Signup Email' => 'Klient registrering E-post',
    'Send Client Signup Email' => 'Sett Ja for å sende Client registrering e-post.',
    'Profile' => 'Profil',
    'Download' => 'nedlasting',
    'Legacy' => 'Legacy',
    'New' => 'Ny',
    'Default Landing Page' => 'Standard Landing Page',
    'Admin Login' => 'admin Logg inn',
    'Client Login' => 'Client Login',
    'Recent Quotes' => 'Siste Quotes',
    'Recent Transactions' => 'Siste transaksjoner',
    'URL Rewrite' => 'URL Rewrite',
    'Currency Symbol' => 'valuta Symbol',
    'Home Currency' => 'Hjem Valuta',
    'Currency Symbol Position' => 'Valuta Symbol plassering',
    'Left' => 'Venstre',
    'Right' => 'Ikke sant',
    'Currency Decimal Digits' => 'Valuta desimaler',
    'Thousand Separator Placement' => 'Thousand Separator Place',
    'Or Cancel' => 'eller Avbryt',
    'Send Bcc to Admin' => 'Send Blindkopi til Admin? Klikk her.',
    'Attach PDF' => 'Fest PDF?',
    'Cash Flow' => 'Cash Flow',
    'Jan' => 'jan',
    'Feb' => 'februar',
    'Mar' => 'mar',
    'Apr' => 'april',
    'Jun' => 'juni',
    'Jul' => 'juli',
    'Aug' => 'august',
    'Sep' => 'september',
    'Oct' => 'oktober',
    'Nov' => 'november',
    'Dec' => 'desember',
    'Last 12 Months' => 'Siste 12 måneder',
    'Data View' => 'data~~POS=HEADCOMP',
    'Refresh' => 'Forfriske',
    'Reset' => 'tilbakestille',
    'Save as Image' => 'Lagre som bilde',
    'Click to Save' => 'Klikk for å spare',
    'Average' => 'Gjennomsnitt',
    'Line' => 'Linje',
    'Bar' => 'Bar',
    'Net Worth' => 'Nettoformue',
    'Check for Update' => 'Se etter oppdatering',
    'Response' => 'Respons',
    'Site Key' => 'reiser Key',
    'Secret Key' => 'Secret Key',
    'Enable Recaptcha' => 'aktiver reCAPTCHA',
    'Recaptcha' => 'reCAPTCHA',
    'Recaptcha Verification Failed' => 'Kontroller at du ikke er en robot.',
    'Client Portal Custom Scripts' => 'Client Portal definerte skript',
    'Header Scripts' => 'header Scripts',
    'Footer Scripts' => 'bunntekst Scripts',
    'Received' => 'Mottatt',
    'System Status' => 'system~~POS=TRUNC',
    'Application Environment' => 'søknad Miljø',
    'Server Environment' => 'Server Environment',
    'Integration Code' => 'integrasjon Kode',
    'Client Registration' => 'Client Registrering',
    'Register' => 'Registrere',
    'Notes' => 'Merknader',
    'Quick Notes' => 'Hurtignotater',
    'Whats on your mind' => 'Hva\'s on your mind?',
    'Team' => 'Team',
    'Last Activity' => 'Siste aktivitet',
    'Content Animation' => 'innhold Animasjon',
    'Appearance' => 'Utseende',
    'Customize' => 'Tilpass',
    'Editor' => 'Redaktør',
    'Language Editor' => 'språk Editor',
    'Themes' => 'temaer',
    'Select File to Edit' => 'Velg fil for å redigere',
    'File' => 'Fil',
    'Language File' => 'språkfil',
    'Invoice Layout Print' => 'Faktura Layout: Print',
    'Invoice Layout PDF' => 'Faktura Layout: PDF',
    'Please Choose a File' => 'Vennligst Velg en fil',
    'Profit' => 'Overskudd',
    'Loss' => 'Tap',
    'Revenue' => 'inntekter',
    'Outstanding' => 'Fremragende',
    'Payments' => 'betalinger',
    'Transaction ID' => 'Transaksjons-ID',
    'Customers' => 'kunder',
    'Companies' => 'selskaper',
    'Currencies' => 'valuta',
    'Permission' => 'Tillatelse',
    'Staff' => 'Personale',
    'Roles' => 'Roller',
    'New Role' => 'New Role',
    'Role name is required' => 'Rolle navn er påkrevd',
    'Tasks' => 'Tasks',
    'Calendar' => 'Kalender',
    'Leads' => 'leads',
    'Orders' => 'Bestillinger',
    'Currency' => 'Valuta',
    'New Currency' => 'New Valuta',
    'Base Conversion Rate' => 'Base Konverteringsfrekvens',
    'Currency Example' => 'Valuta ISO-kode, f.eks. USD, GBP, INR osv ...',
    'Make Base Currency' => 'Gjør Basisvaluta',
    'Base Currency' => 'basis~~POS=TRUNC',
    'New Company' => 'nytt firma',
    'URL' => 'URL',
    'Logo URL' => 'logo URL',
    'Company Name is required' => 'Firmanavn er påkrevd.',
    'Event Name' => 'Aktivitetsnavn',
    'Priority' => 'Prioritet',
    'Owner' => 'Eieren',
    'Start Date' => 'Startdato',
    'End Date' => 'Sluttdato',
    'Start Time' => 'Starttid',
    'End Time' => 'Sluttid',
    'All day event' => 'Heldags hendelse',
    'Related Contacts' => 'Relaterte Kontakt',
    'Add Event' => 'Legg til hendelse',
    'Color' => 'Farge',
    'Image' => 'Bilde',
    'Create' => 'Skape',
    'Avatar' => 'Avatar',
    'Attach File' => 'Legg ved fil',
    'Drop File Here' => 'Drop-fil her',
    'Click to Upload' => 'Eller Klikk for å laste opp',
    'Import' => 'Import',
    'Export' => 'Eksport',
    'Phone number already exist' => 'Telefonnummer eksisterer allerede.',
    'Favicon' => 'Favorittikon',
    'Upload' => 'Laste opp',
    'Remember me' => 'Hold meg innlogget',
    'Accept' => 'Aksepterer',
    'Decline' => 'Avslå',
    'Terminal' => 'Terminal',
    'Customers View Mode' => 'Kunder Se Mode',
    'Table' => 'Bord',
    'Card' => 'Kort',
    'Your last login was' => 'Sist du var her var',
    'Documents' => 'dokumenter',
    'List All Orders' => 'Skriv opp alle bestillinger',
    'Add New Order' => 'Legg New Order',
    'Order' => 'Rekkefølge',
    'Product_Service' => 'Produkt / tjeneste',
    'Billing Cycle' => 'fakturering Cycle',
    'Free' => 'Gratis',
    'One Time' => 'En gang',
    'Semi-Annually' => 'Halvårlig',
    'Annually' => 'Årlig',
    'Biennially' => 'annethvert år',
    'Triennially' => 'Triennially',
    'Pending' => 'I påvente av',
    'Generate Invoice' => 'Generer faktura',
    'Item Not Found' => 'Element Ikke funnet',
    'Available Module for this Order' => 'Tilgjengelig Module for denne bevilgningen',
    'Order Number' => 'Ordrenummer',
    'New Document' => 'nytt dokument',
    'Title' => 'Tittel',
    'Server Config' => 'Server Config',
    'Upload Maximum Size' => 'Last Maksimal størrelse',
    'POST Maximum Size' => 'POST Maksimal størrelse',
    'Uploaded Successfully' => 'lastet opp Vellykket',
    'Secure Download Link' => 'Sikker Download Link',
    'Files' => 'filer',
    'Assign File' => 'tildele File',
    'Activation Message' => 'aktiveringsmelding ',
    'Email Sent' => 'Epost sendt',
    'Downloads' => 'Nedlastinger',
    'Create Auto Login URL' => 'Opprett Auto Login URL',
    'Created Successfully' => 'laget Vellykket',
    'Auto Login URL' => 'Auto Login URL',
    'Login As Customer' => 'Logg inn som kunde',
    'Revoke Auto Login' => 'Opphev Auto Login',
    'Re Generate URL' => 'Re Generer URL',
    'Contact' => 'Kontakt',
    'All' => 'Alle',
    'Date Range' => 'Datointervall',
    'Available for all Customers' => 'Tilgjengelig for alle kunder',
    'Proof Of Payment' => 'Betalingsbevis',
    'My Orders' => 'Mine ordre',
    'Place New Order' => 'Plasser New Order',
    'Cost Price' => 'Innkjøpspris',
    'Inventory To Add Subtract' => 'Varelager å legge til / trekke',
    'Unit' => 'Enhet',
    'Units' => 'enheter',
    'Units of measurement' => 'Måleenhet',
    'Create New' => 'Lag ny',
    'Reference' => 'Henvisning',
    'Conversion Factor' => 'Omregningsfaktor ',
    'SKU' => 'SKU',
    'Weight' => 'Vekt',
    'Show quantity as' => 'Vis kvantitet som',
    'New Lead' => 'New Lead',
    'Import Leads' => 'Import Leads',
    'Source' => 'Kilde',
    'Salutation' => 'hilsen',
    'First Name' => 'Fornavn',
    'Middle Name' => 'Mellomnavn',
    'Last Name' => 'Etternavn',
    'Industry' => 'Industri',
    'No. of Employees' => 'Antall ansatte',
    'Public' => 'Offentlig',
    'Company' => 'Selskap',
    'Street' => 'gate',
    'Memo' => 'Memo',
    'Convert to Customer' => 'Konverter til kunde',
    'Buy Now' => 'Kjøp nå',
    'Store' => 'butikk',
    'Add to Cart' => 'Legg i handlekurv',
    'Copy' => 'Kopiere',
    'Unknown' => 'Ukjent',
    'Access Log' => 'Access Log',
    'Browser' => 'Nettleser',
    'Time' => 'Tid',
    'Invoice Access Log' => 'Faktura Access Log',
    'Clone' => 'Clone',
    'Cloned successfully' => 'klonet vellykket',
    'Media' => 'Media',
    'Inventory' => 'Inventory',
    'Available' => 'Available',
    'Published' => 'Published',
    'No Data Available' => 'No Data Available',
    'Send SMS' => 'Send SMS',
    'Call' => 'Call',
    'Saved Successfully' => 'Saved Successfully',
    'System' => 'System',
    'Custom' => 'Custom',
    'Choose from Template' => 'Choose from Template',
    'Add New Template' => 'Add New Template',
    'Assign to Group' => 'Assign to Group',
    'Select Group' => 'Select Group',
    'Empty' => 'Empty',
    'Related To' => 'Related To',
    'Add New' => 'Add New',
    'Add Fund' => 'Add Fund',
    'Back to Client Area' => 'Back to Client Area',
    'Manual Credit' => 'Manual Credit',
    'Log' => 'Log',
    'Client' => 'Client',
    'All Data' => 'All Data',
    'Sales target' => 'Sales target',
    'Invoice issued' => 'Invoice issued',
    'Currency Exchange' => 'Currency Exchange',
    'Select Currency' => 'Select Currency',
    'POS' => 'POS',
    'Paying as' => 'Paying as',
    'Total Invoice Amount' => 'Total Invoice Amount',
    'Total Paid Amount' => 'Total Paid Amount',
    'Total Un Paid Amount' => 'Total Un Paid Amount',
    'Purchase' => 'Purchase',
    'Purchase Orders' => 'Purchase Orders',
    'Create Purchase Order' => 'Create Purchase Order',
    'Items' => 'Items',
    'Projects' => 'Projects',
    'Suppliers' => 'Suppliers',
    'Support' => 'Support',
    'HRM' => 'HRM',
    'Warehouse' => 'Warehouse',
    'Maximum' => 'Maximum',
    'Minimum' => 'Minimum',
    'Barcode' => 'Barcode',
    'Total Item' => 'Total Item',
    'Add Item' => 'Add Item',
    'Item Sold' => 'Item Sold',
    'Total Invoice' => 'Total Invoice',
    'Sales Count' => 'Sales Count',
    'Expense by Category' => 'Expense by Category',
    'Total Invoice Paid' => 'Total Invoice Paid',
    'View Reports' => 'View Reports',
    'Add Supplier' => 'Add Supplier',
    'List Suppliers' => 'List Suppliers',
    'Receipt' => 'Receipt',
    'Invoices Vs Expense' => 'Invoices Vs Expense',
    'Open New Ticket' => 'Open New Ticket',
    'Tickets' => 'Tickets',
    'Predefined Replies' => 'Predefined Replies',
    'Departments' => 'Departments',
    'Open Ticket' => 'Open Ticket',
    'Department' => 'Department',
    'Knowledgebase' => 'Knowledgebase',
    'New Article' => 'New Article',
    'All Articles' => 'All Articles',
    'New Purchase Order' => 'New Purchase Order',
    'Expense Types' => 'Expense Types',
    'Receipt Number' => 'Receipt Number',
    'Supplier' => 'Supplier',
    'Tools' => 'Tools',
    'Make Payment' => 'Make Payment',
    'Fax' => 'Fax',
    'Business Number' => 'Business Number',
    'Issued at' => 'Issued at',
    'Make Default' => 'Default',
    'SMS' => 'SMS',
    'Send Single SMS' => 'Send Single SMS',
    'Send Bulk SMS' => 'Send Bulk SMS',
    'Inbox' => 'Inbox',
    'Sent' => 'Sent',
    'SMS Templates' => 'SMS Templates',
    'Notifications' => 'Notifications',
    'SMS Drivers' => 'SMS Drivers',
    'Quote Accepted' => 'Quote Accepted',
    'Quote Cancelled' => 'Quote Cancelled',
    'Profile Picture' => 'Profile Picture',
    'Show Watermark' => 'Show Watermark',
    'already exist' => 'already exist',
    'Show Country Flag' => 'Show Country Flag ?',
    'Password Manager' => 'Password Manager',
    'New Entry' => 'New Entry',
    'Tax' => 'Tax',
    'Credit Card Information' => 'Credit Card Information',

    'Daily' => 'Daily',
    'Weeks_3' => '3 Weeks',
    'Weeks_4' => '4 Weeks',

    'optional' => 'optional',

    'Dont have an account' => 'Don\'t have an account?',
    'Already registered' => 'Already Registered?',

    'Low' => 'Low',
    'High' => 'High',
    'Medium' => 'Medium',
    'Urgent' => 'Urgent',
    'Recent Orders' => 'Recent Orders',
    'Transaction Details' => 'Transaction Details',
    'Billing' => 'Billing',
    'Apps' => 'Apps',
    'Uploads' => 'Uploads',
    'Uploaded at' => 'Uploaded at',
    'Backup' => 'Backup',
    'Database' => 'Database',
    'Backup now' => 'Backup now',
    'New document' => 'New document',
    'Purchases' => 'Purchases',
    'Assets' => 'Assets',
    'Clear cache' => 'Clear cache',
    'Current balance' => 'Current balance',
    'Return Fund' => 'Return Fund',
    'Autologin Successful' => 'Autologin Successful',
    'You do not have any Tickets' => 'You do not have any Tickets',
    'List Tickets' => 'List Tickets',
    'Updated' => 'Updated',
    'Open' => 'Open',
    'Closed' => 'Closed',
    'Escalated' => 'Escalated',
    'Total Unpaid Amount' => 'Total Unpaid Amount',
    'Developer' => 'Developer',
    'Employees' => 'Employees',
    'Attendance' => 'Attendance',
    'Payroll' => 'Payroll',
    'Support Ticket Departments' => 'Support Ticket Departments',
    'Add New Department' => 'Add New Department',
    'Department Name' => 'Department Name',
    'Host' => 'Host',
    'Remaining' => 'Remaining',
    'Length' => 'Length',
    'Messages' => 'Messages',
    'Find Phone Number' => 'Find Phone Number',
    'Search Contact' => 'Search Contact',
    'An error occurred while sending email' => 'An error occurred while sending email',
    'Catalog' => 'Catalog',
    'Your Cart is empty' => 'Your Cart is empty.',
    'Shopping Cart' => 'Shopping Cart',
    'Product' => 'Product',
    'Proceed to checkout' => 'Proceed to checkout',
    'Unit price' => 'Unit price',
    'Ticket' => 'Ticket',
    'Add Reply' => 'Add Reply',
    'Weekly Statistics' => 'Weekly Statistics',
    'Total Invoice Generated' => 'Total Invoice Generated',
    'Total Due' => 'Total Due',
    'Monthly Statistics' => 'Monthly Statistics',
    'Categories' => 'Categories',
    'Date purchased' => 'Date purchased',
    'Supported until' => 'Supported until',
    'All categories' => 'All categories',
    'New category' => 'New category',
    'Add an asset' => 'Add an asset',
    'Category Name' => 'Category Name',
    'Add an employee' => 'Add an employee',
    'Hourly' => 'Hourly',
    'Date Joined' => 'Date Joined',
    'Job title' => 'Job title',
    'Twitter' => 'Twitter',
    'Pay frequency' => 'Pay frequency',
    'Mark Attendance' => 'Mark Attendance',
    'Note' => 'Note',
    'Present' => 'Present',
    'Absent' => 'Absent',
    'Not processed' => 'Not processed',
    'Run payroll' => 'Run payroll',
    'Created' => 'Created',
    'Vat number' => 'VAT number',
    'Tax Code' => 'TAX Code',
    'Equity' => 'Equity',
    'Record initial balance' => 'Record initial balance',
    'Total in' => 'Total in',
    'Total out' => 'Total out',
    'Delivery Challans' => 'Delivery Challans',
    'Number' => 'Number',
    'Attach signature' => 'Attach signature',
    'Uncleared Transactions' => 'Uncleared Transactions',
    'Mark as cleared' => 'Mark as cleared',
    'Tax System' => 'Tax System',
    'Business Location' => 'Business Location',
    'Other Settings' => 'Other Settings',
    'App Version' => 'App Version',
    'Your Current Balance' => 'Your Current Balance',
    'Customer Code' => 'Customer Code',
    'Code' => 'Code',
    'Create tasks automatically from ticket' => 'Create tasks automatically from ticket',
    'Expertise' => 'Expertise',
    'Secondary Email' => 'Secondary Email',
    'Assigned To' => 'Assigned To',
    'Not Started' => 'Not Started',
    'Completed' => 'Completed',
    'Customer Code Prefix' => 'Customer Code Prefix',
    'Customer Code Number' => 'Customer Code Number',
    'Invoice Number' => 'Invoice Number',
    'Purchase Order Prefix' => 'Purchase Order Prefix',
    'Purchase Order Number' => 'Purchase Order Number',
    'Quote Number' => 'Quote Number',
    'Income Code Prefix' => 'Income Code Prefix',
    'Income Code Number' => 'Income Code Number',
    'Expense Code Prefix' => 'Expense Code Prefix',
    'Expense Code Number' => 'Expense Code Number',
    'Contact Extra Field Name' => 'Contact Extra Field Name',
    'Google Maps' => 'Google Maps',
    'Slack Webhook URL' => 'Slack Webhook URL',
    'Address Format' => 'Address Format',
    'Alternative Email' => 'Alternative Email',
    'Mobile Phone' => 'Mobile Phone',
    'Details' => 'Details',
    'Bills' => 'Bills',
    'Add a bill' => 'Add a bill',
    'This field is required' => 'This field is required',
    'Next Due Date' => 'Next Due Date',
    'From Account' => 'From Account',
    'Website' => 'Website',
    'Upcoming Bills' => 'Upcoming Bills',
    'Past Due' => 'Past Due',
    'Mark as Paid' => 'Mark as Paid',
    'Dashboard Widgets' => 'Dashboard Widgets',
    'Enable Signature' => 'Enable Signature',
    'Ticket Prefix' => 'Ticket Prefix',
    'Ticket Number' => 'Ticket Number',
];