<?php

/*
------------------------------------------
Language: Polski
Author: Jacek Chrobak
Author Email: jacek@chrobak.net
Author Website: http://fhconex.com
------------------------------------------
*/

/*

Important: Please Read!
Editing this file will be replaced when update. If you improve this file or need your localized file, edit below send the file to sadiasharmin3139@gmail.com
We will add this file in updated version.
You may include author details below.

*/


$_L = [
    'Login' => 'Login',
    'Edit' => 'Edycja',
    'Delete' => 'Usuń',
    'Account' => 'Konto',
    'Date' => 'Data',
    'Financial_Balances' => 'Salda finansowe',
    'Add_New_Account' => 'Nowe konto',
    'Manage_Accounts' => 'Zarządzaj kontami',
    'initial_balance' => 'Saldo początkowe',
    'account_created_successfully' => 'Konto zostało utworzone',
    'account_updated_successfully' => 'Konto zostało zaktualizowane',
    'account_already_exist' => 'Konto już istnieje',
    'system' => 'System',
    'Total' => 'Razem',
    'Account_Not_Found' => 'Nie znaleziono konta',
    'ref_help' => 'np. ID transakcji.',
    'amount_error' => 'Błędna kwota',
    'Cleared' => 'Rozliczone',
    'Uncleared' => 'Nierozliczone',
    'Reconciled' => 'Pogodzone',
    'Void' => 'Unieważnij',
    'Add_Deposit' => 'Dodaj depozyt',
    'Amount' => 'Ilość',
    'Payer' => 'Wpłacający',
    'Category' => 'Kategoria',
    'Payment Method' => 'Metoda płatności',
    'Ref' => 'Ref',
    'Status' => 'Status',
    'Uncategorized' => 'Nieskategoryzowane',
    'transaction_added_successfully' => 'Transakcja została dodana',
    'Add_Expense' => 'Dodaj koszt',
    'Payee' => 'Odbiorca',
    'description_error' => 'Wymagany jest prawidłowy opis',
    'Transfer' => 'Przenieś',
    'From' => 'Od',
    'To' => 'Do',
    'Select An Account' => 'Wybierz konto',
    'same_account_error' => 'Nie można przenieść pomiędzy tymi samymi kontami',
    'Transaction_Not_Found' => 'Nie znaleziono transakcji',
    'transaction_delete_successful' => 'Transakcja została usunięta',
    'account_delete_successful' => 'Konto zostało usunięte',
    'transaction_update_successful' => 'Transakcja została zaktualizowana',
    'Number_of_Payment' => 'Liczba płatności',
    'Frequency' => 'Częstotliwość',
    'Monthly' => 'Monthly',
    'Weekly' => 'Tygodniowo',
    'Bi_Weekly' => 'Dwutygodniowo',
    'Everyday' => 'Codziennie',
    'Every_30_Days' => 'Miesięcznie',
    'Every_2_Month' => 'Dwumiesięcznie',
    'Quarterly' => 'Quarterly',
    'Every_6_Month' => 'Co pół roku',
    'Yearly' => 'Rocznie',
    'Once_Only' => 'Jednorazowo',
    'Edit_Option' => 'Edycja opcji',
    'Edit_Single_Occurrence' => 'Edytuj pojedyncze wystąpienie',
    'Delete_Single_Occurrence' => 'Usuń pojedyncze wystąpienie',
    'Edit_All_Occurrence' => 'Edytuj wszystkie wystąpienia',
    'Delete_All_Occurrence' => 'Usuń wszystkie wystąpienia',
    'Manage' => 'Zarządzaj',
    'Confirm' => 'Potwierdź',
    'Enter_Transaction' => 'Wprowadź transakcje',
    'Payment_Cleared' => 'Płatność wyczyszczona',
    'an_error_occured' => 'Wystąpił błąd',
    'name_exist_error' => 'Nazwa już istnieje',
    'account_title_length_error' => 'Account Title Should Be within 3 to 100 character',
    'tr_delete_warning' => 'Deleting Transaction can not be undone. Current Balance with associated account will be adjusted. ',
    'frequency_error' => 'Invalid Frequency',
    'name_error' => 'Name is Required',
    'edit_successful' => 'Edited Successfully',
    'added_successful' => 'Added Successfully',
    'delete_successful' => 'Deleted Successfully',
    'Name' => 'Nazwa',
    'Account_Title' => 'Tytuł konta',
    'Edit_Account' => 'Edycja konta',
    'Description' => 'Opis',
    'Submit' => 'Wyślij',
    'Transaction' => 'Transakcja',
    'Add_Repeating_Income' => 'Dodaj powtarzalny przychód',
    'Repeating_Income' => 'Powtarzalny przychód',
    'Repeating_Expense' => 'Powtarzalny koszt',
    'Add_Repeating_Expense' => 'Dodaj powtarzalny koszt',
    'frequency_help' => 'e.g. If you choose Frequency Monthly, You can put Number of Payment 12. That will repeat transaction for next 12 months.',
    'Welcome' => 'Witaj',
    'Type' => 'Typ',
    'View' => 'Pokaż',
    'Income' => 'Przychód',
    'Expense' => 'Koszt',
    'Credit' => 'Kredyt',
    'Debit' => 'Debet',
    'Cancel' => 'Anuluj',
    'Password' => 'Hasło',
    'Dr' => 'Dr.',
    'Cr' => 'Cr.',
    'Method' => 'Metoda',
    'Toggle_navigation' => 'Toggle navigation',
    'Dashboard' => 'Panel',
    'Accounts' => 'Konta',
    'Account_Balances' => 'Salda kont',
    'Ad_An_Account' => 'Dodaj konto',
    'Transactions' => 'Transakcje',
    'View_Transactions' => 'Pokaż transakcje',
    'Recurring' => 'Powtarzające się',
    'Income_Calendar' => 'Kalendarz przychodów',
    'Expense_Calendar' => 'Kalendarz kosztów',
    'Reports' => 'Raporty',
    'Account_Statement' => 'Wyciąg z konta',
    'Reports_by_Date' => 'Raporty po dacie',
    'Income_Reports' => 'Income Reports',
    'Expense_Reports' => 'Expense Reports',
    'Income_Vs_Expense' => 'Income Vs Expense',
    'Settings' => 'Ustawienia',
    'Expense_Categories' => 'Expense Categories',
    'Income_Categories' => 'Income Categories',
    'Payees' => 'Payees',
    'Payers' => 'Payers',
    'Payment_Methods' => 'Payment Methods',
    'Users' => 'Users',
    'Application_Settings' => 'Ustawienia aplikacji',
    'My_Account' => 'Moje konto',
    'Edit_Profile' => 'Edycja profilu',
    'Change_Password' => 'ZMiana hasła',
    'Logout' => 'Wyloguj',
    'Income_Today' => 'Przychód dzisiaj',
    'Expense_Today' => 'Koszty dzisiaj',
    'Income_This_Month' => 'Income This Month',
    'Expense_This_Month' => 'Expense This Month',
    'Latest_5_Income' => 'Latest 5 Income',
    'Latest_5_Expense' => 'Latest 5 Expense',
    'Income_Graph_This_Year' => 'Income Graph This Year',
    'Expense_Graph_This_Year' => 'Expense Graph This Year',
    'Balance' => 'Balance',
    'Next' => 'Next',
    'Last' => 'Last',
    'Latest_Expense' => 'Latest Expense',
    'Budgets' => 'Budgets',
    'View_Budgets' => 'View Budgets',
    'Set_Budgets' => 'Set Budgets',
    'Add_Payment_Method' => 'Add Payment Method',
    'Manage_Payment_Methods' => 'Manage Payment Methods',
    'drag_drop_edit' => 'Drag and drop the Items below for Repositioning. Click to Edit.',
    'Manage_Categories' => 'Manage Categories',
    'Manage_Payees' => 'Manage Payees',
    'Add_Payee' => 'Add Payee',
    'Add_Payer' => 'Add Payer',
    'Manage_Payers' => 'Manage Payers',
    'Reports_Categories' => 'Reports by Categories',
    'Reports_Payees' => 'Reports by Payees',
    'Reports_Payers' => 'Reports by Payers',
    'App_Name' => 'Application Name/ Company Name',
    'App_Name_Help_Text' => 'This Name will be shown on the Title',
    'Dark' => 'Dark',
    'Blue' => 'Blue',
    'Timezone' => 'Timezone',
    'Decimal_Point' => 'Decimal Point',
    'Thousands_Separator' => 'Thousands Separator',
    'Currency_Code' => 'Currency Code',
    'Edit_Categories' => 'Edit Categories',
    'cat_del_help_txt' => 'Deleting Categories will rename all transactions under this category to Uncategorized ',
    'Current_Password' => 'Current Password',
    'New_Password' => 'New Password',
    'Confirm_New_Password' => 'Confirm New Password',
    'Edit_Payee' => 'Edit Payee',
    'Edit_Payer' => 'Edit Payer',
    'Edit_Payment_Methods' => 'Edit Payment Methods',
    'Statement' => 'Statement',
    'Total_Income' => 'Total Income',
    'Total_Expense' => 'Total Expense',
    'All_Transactions_at_Date' => 'All Transactions at Date',
    'Income_Summary' => 'Income Summary',
    'Total_Income_This_Month' => 'Total Income This Month',
    'Total_Income_This_Week' => 'Total Income This Week',
    'Total_Income_Last_30_days' => 'Total Income Last 30 days',
    'Last_20_deposit_Income' => 'Last 20 deposit/ Income',
    'Monthly_Income_Graph' => 'Monthly Income Graph',
    'Expense_Summary' => 'Expense Summary',
    'Total Expense' => 'Total Expense',
    'Total_Expense_This_Month' => 'Total Expense This Month',
    'Total_Expense_This_Week' => 'Total Expense This Week',
    'Total_Expense_Last_30_days' => 'Total Expense Last 30 days',
    'Last_20_Expense' => 'Last 20 Expense',
    'Monthly_Expense_Graph' => 'Monthly Expense Graph',
    'Income_Vs_Expense_This_Year' => 'Income Vs Expense This Year',
    'View_Statement' => 'Zobacz deklarację',
    'All_Transactions' => 'Wszystkie transakcje',
    'Select_Payer' => 'Wybierz płatnika',
    'From_Date' => 'Od daty',
    'To_Date' => 'Do data',
    'Select_Payee' => 'Wybierz odbiorcę',
    'Export_for_Print' => 'Eksport do wydruku',
    'Export_to_PDF' => 'Eksport do PDF',
    'Manage_Users' => 'Użytkownicy',
    'Add_New_User' => 'Dodaj nowego użytkownika',
    'Username' => 'Użytkownik',
    'Full_Name' => 'Imię i Nazwisko',
    'user_type_help' => 'Wybierz typ użytkownika - pracownik - uniemożliwi to dostęp do ustawień',
    'Confirm_Password' => 'Potwierdzenie hasła',
    'User_Type' => 'Typ użytkownika',
    'Full_Administrator' => 'Full Administrator',
    'Employee' => 'Employee',
    'password_change_help' => 'Pozostaw puste aby nie zmieniać hasła',
    'Edit_User' => 'Edit User',
    'currency_help' => 'Keep it blank if you do not want to show currency code',
    'Theme_Style' => 'Theme Style',
    'Theme_Color' => 'Theme Color',
    'Default_Language' => 'Default Language',
    'CRM' => 'CRM',
    'Add Contact' => 'Dodaj kontakt',
    'Add Customer' => 'Dodaj Klienta',
    'List Contacts' => 'Lista kontaktów',
    'List Customers' => 'Lista Klientów',
    'New Deposit' => 'Nowy depozyt',
    'New Expense' => 'Nowy koszt',
    'View Transactions' => 'Pokaż transakcje',
    'Balance Sheet' => 'Bilans',
    'Sales' => 'Sprzedaż',
    'Invoices' => 'Rachunki',
    'New Invoice' => 'Nowy rachunek',
    'Recurring Invoices' => 'Rachunki powtarzalne',
    'New Recurring Invoice' => 'Dodaj rach. powtarzalny',
    'Bank n Cash' => 'Bank i pieniądze',
    'New Account' => 'Nowe konto',
    'List Accounts' => 'Lista kont',
    'Products n Services' => 'Produkty i Usługi',
    'Products' => 'Produkty',
    'New Product' => 'Nowy produkt',
    'Services' => 'Usługi',
    'New Service' => 'Nowa usługa',
    'Account Statement' => 'Wyciąg z konta',
    'Reports by Date' => 'Raporty po dacie',
    'Income Reports' => 'Raporty przychodów',
    'Expense Reports' => 'Raporty kosztów',
    'Income Vs Expense' => 'Przychody kontra koszty',
    'All Income' => 'Wszystkie przychody',
    'All Expense' => 'Wszystkie koszty',
    'All Transactions' => 'Wszystkie transakcje',
    'Utilities' => 'Narzędzia',
    'Activity Log' => 'Log aktywności',
    'Email Message Log' => 'Log wiadomości E-mail',
    'Database Status' => 'Status bazy danych',
    'My Account' => 'Moje konto',
    'Edit Profile' => 'Edycja profilu',
    'Change Password' => 'Zmiana hasła',
    'General Settings' => 'Ustawienia główne',
    'Localisation' => 'Lokalizacja',
    'Manage Users' => 'Administratorzy',
    'Payment Gateways' => 'Bramki płatności',
    'Expense Categories' => 'Kategorie kosztów',
    'Income Categories' => 'Kategorie przychodów',
    'Manage Tags' => 'Zarządzaj tagami',
    'Payment Methods' => 'Metody płatności',
    'Sales Taxes' => 'Podatek sprzedaży',
    'Email Settings' => 'Ustawienia E-mail',
    'Email Templates' => 'Szablony E-mail',
    'Automation Settings' => 'Automatyzacja',
    'Please Wait' => 'Proszę czekać',
    'Search Customers' => 'Szukaj użytkowników',
    'Income Today' => 'Przychody dzisiaj',
    'Expense Today' => 'Koszty dzisiaj',
    'Income This Month' => 'Przychody w miesiącu',
    'Expense This Month' => 'Koszty w miesiącu',
    'Income n Expense' => 'Przychody i koszty',
    'Net Worth n Account Balances' => 'Salda kont netto',
    'Set Goal' => 'Ustaw cel',
    'Income vs Expense' => 'Przychody kontra koszty',
    'Latest Income' => 'Ostatnie przychody',
    'Latest Expense' => 'Ostatnie koszty',
    'Copyright' => 'Copyright',
    'Contacts' => 'Kontakty',
    'Message Should be between 5 to 1000 characters' => 'Wiadomość musi mieć między 5 a 1000 znaków',
    'Deleted Successfully' => 'Usunięto',
    'Invalid Email' => 'Błędny E-mail',
    'Email already exist' => 'Email already exist',
    'Invalid Phone' => 'Invalid Phone',
    'Account Name is required' => 'Account Name is required',
    'Subject is Empty' => 'Subject is Empty',
    'Message is Empty' => 'Message is Empty',
    'Edit Contact' => 'Edit Contact',
    'Full Name' => 'Imię i Nazwisko',
    'Email' => 'E-mail',
    'Phone' => 'Telefon',
    'Address' => 'Adres',
    'City' => 'Miejscowość',
    'State Region' => 'Województwo',
    'ZIP Postal Code' => 'Kod pocztowy',
    'Country' => 'Państwo',
    'Select Country' => 'Wybierz państwo',
    'Tags' => 'Tagi',
    'Working' => 'Pracuję',
    'are_you_sure' => 'Na pewno?',
    'Set New Goal for Net Worth' => 'Set New Goal for Net Worth',
    'All Transactions at Date' => 'All Transactions at Date',
    'Total Income' => 'Total Income',
    'New Contact Added' => 'New Contact Added',
    'Contact Deleted Successfully' => 'Contact Deleted Successfully',
    'Invoice Deleted Successfully' => 'Invoice Deleted Successfully',
    'Tag Deleted Successfully' => 'Tag Deleted Successfully',
    'TAX Deleted Successfully' => 'TAX Deleted Successfully',
    'Login Successful' => 'Login Successful',
    'Invalid Username or Password' => 'Invalid Username or Password',
    'Failed Login' => 'Failed Login',
    'Check your email to reset Password' => 'Check your email to reset Password',
    'User Not Found' => 'User Not Found',
    'Invalid Password Reset Key' => 'Invalid Password Reset Key',
    'Activity' => 'Activity',
    'Summary' => 'Summary',
    'Custom Contact Fields' => 'Dodatkowe pola kontaktu',
    'Account Title' => 'Account Title',
    'Initial Balance' => 'Initial Balance',
    'Financial Balances' => 'Financial Balances',
    'More' => 'More',
    'Contact Notes' => 'Contact Notes',
    'Save' => 'Zapisz',
    'Create Recurring Invoice' => 'Utwórz rachunek powtarzalny',
    'Create New Invoice' => 'Nowy rachunek',
    'Customer' => 'Klient',
    'Select Contact' => 'Wybierz kontakt',
    'Or Add New Customer' => 'lub dodaj nowego klienta',
    'Invoice Prefix' => 'Prefix rachunku',
    'Repeat Every' => 'Powtórz każdego',
    'Week' => 'Tydzień',
    'Weeks_2' => '2 tygodnie',
    'Month' => 'Miesiąc',
    'Months_2' => '2 miesiące',
    'Months_3' => '3 miesiące',
    'Months_6' => '6 miesiące',
    'Year' => 'Rok',
    'Years_2' => '2 lata',
    'Years_3' => '3 lata',
    'Invoice Date' => 'Data wystawienia',
    'Payment Terms' => 'Regulamin płatności',
    'Due On Receipt' => 'Pokwitowanie płatności',
    'days_3' => '+3 dni',
    'days_5' => '+5 dni',
    'days_7' => '+7 dni',
    'days_10' => '+10 dni',
    'days_15' => '+15 dni',
    'days_30' => '+30 dni',
    'days_45' => '+45 dni',
    'days_60' => '+60 dni',
    'Sales TAX' => 'Podatek',
    'None' => 'Nie',
    'Discount' => 'Rabat',
    'Set Discount' => 'Ustaw rabat',
    'Item Code' => 'Kod elementu',
    'Item Name' => 'Nazwa elementu',
    'Qty' => 'Ilość',
    'Price' => 'Cena',
    'Add blank Line' => 'Dodaj pustą linię',
    'Add Product OR Service' => 'Dodaj produkt lub usługę',
    'Invoice Terms' => 'Regulamin rachunku',
    'Save Invoice' => 'Zapisz rachunek',
    'Sub Total' => 'Podsumowanie',
    'TAX' => 'Podatek',
    'TOTAL' => 'RAZEM',
    'Due Date' => 'Data płatności',
    'List Products' => 'Lista produktów',
    'List Services' => 'Lista usług',
    'Sales Price' => 'Cena sprzedaży',
    'Item Number' => 'Numer elementu',
    'Add TAX' => 'Dodaj podatek',
    'Rate' => 'Kurs wymiany',
    'Back To The List' => 'Wróć do listy',
    'Add Activity' => 'odaj aktywność',
    'Post' => 'Wyślij',
    'Account Name' => 'Nazwa konta',
    'Subject' => 'Temat',
    'Send' => 'Wyślij',
    'Onetime' => 'Jednorazowo',
    'Unpaid' => 'Nieopłacony',
    'Paid' => 'Opłacony',
    'Cancelled' => 'Anulowany',
    'Manage Recurring Invoices' => 'Rachunki powtarzalne',
    'Add Invoice' => 'Dodaj rachunek',
    'Upload Picture' => 'Wyślij zdjęcie',
    'Use Gravatar' => 'Użyj Gravatar',
    'No Image' => 'Brak zdjęcia',
    'Picture' => 'Zdjęcie',
    'Facebook Profile' => 'Profil Facebook',
    'Google Plus Profile' => 'Profil Google Plus',
    'Linkedin Profile' => 'Profil Linkedin',
    'Accounting Summary' => 'Podsumowanie księgowe',
    'Add Custom Field' => 'Dodaj pole dodatkowe',
    'Field Name' => 'Nazwa pola',
    'Field Type' => 'Typ pola',
    'Text Box' => 'Boks tekstowy',
    'Drop Down' => 'Rozwijalne',
    'Text Area' => 'Obszar tekstowy',
    'Optional Description help' => 'Opcjonalny opis będzie pokazany jako pomoc',
    'Regular Expression Validation' => 'Regular Expression Validation String',
    'Comma Separated List' => 'Comma Separated  List for Dropdowns Only',
    'Show in View Invoice' => 'POkazać w widoku rachunku?',
    'Yes' => 'Tak',
    'No' => 'Nie',
    'Validation' => 'Walidacja',
    'Select Options' => 'Wybierz opcje',
    'Edit Custom Field' => 'Edycja pola dosatkowego',
    'Application Name' => 'Application Name/ Company Name',
    'This Name will be' => 'This Name will be shown on the Title, Copyright etc.',
    'Theme' => 'Templatka',
    'Style' => 'Styl',
    'Pay To Address' => 'Adres odbiorcy',
    'You can use html tag' => 'You can use html tag',
    'Invoice Starting' => 'Invoice Starting',
    'Enter to set the next invoice' => 'Enter to set the next invoice number, must be greater than Current auto increment value',
    'Keep Blank for' => 'Keep Blank for no change',
    'This will replace existing logo' => 'This will replace existing logo. You may also change logo by replacing file',
    'User Interface' => 'User Interface',
    'Enable Page Loading Animation' => 'Enable Page Loading Animation?',
    'Enable RTL' => 'Enable RTL?',
    'Logo' => 'Logo',
    'Automation' => 'Automatyzacja',
    'Security Token' => 'Token bezpieczeństwa',
    'Re Generate Key' => 'Re edycja klucza',
    'to_enable_automation' => 'To enable the automation features to run, make sure you set up a cron job to run once per day. (e.g. 9AM).',
    'Create the following Cron Job using GET' => 'Create the following Cron Job using GET:',
    'Or' => 'lub',
    'Create the following Cron Job using PHP' => 'Create the following Cron Job using PHP:',
    'Create the following Cron Job using WGET' => 'Create the following Cron Job using WGET:',
    'Generate Daily Accounting Snapshot' => 'Generate Daily Accounting Snapshot',
    'Generate Recurring Invoices' => 'Generate Recurring Invoices',
    'Enable Email Notifications' => 'Enable Email Notifications',
    'Save Changes' => 'Save Changes',
    'Edit Categories' => 'Edit Categories',
    'Deleting Categories will' => 'Deleting Categories will rename all transactions under this category to Uncategorized',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Confirm New Password' => 'Confirm New Password',
    'INVOICE' => 'Rachunek',
    'Total Amount' => 'Łączna kwota',
    'Invoiced To' => 'Odbiorca',
    'Item' => 'Przedmiot',
    'Quantity' => 'Ilość',
    'Related Transactions' => 'Related Transactions',
    'Download PDF' => 'Pobierz PDF',
    'Printable Version' => 'Wersja do druku',
    'Amount Due' => 'Do zapłaty',
    'Pay Now' => 'Zapłać teraz',
    'Add Deposit' => 'Dodaj depozyt',
    'Choose an' => 'Wybierz',
    'Advanced' => 'Zaawansowane',
    'Choose Contact' => 'Wybierz kontakt',
    'Select Payment Method' => 'Wybierz formę płatności',
    'ref_example' => 'e.g. Transaction ID, Check No.',
    'Recent Deposits' => 'Recent Deposits',
    'Custom Fields' => 'Pola dodatkowe',
    'Custom Fields Not Available' => 'Custom Fields Not Available',
    'Total Database Size' => 'Total Database Size',
    'Download Database Backup' => 'Download Database Backup',
    'Table Name' => 'Table Name',
    'Rows' => 'Rows',
    'Size' => 'Size',
    'Edit TAX' => 'Edit TAX',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Send Email Using' => 'Send Email Using',
    'PHP mail Function' => 'PHP mail() Function',
    'SMTP' => 'SMTP',
    'System Email' => 'System Email',
    'All Outgoing Email Will' => 'All Outgoing Email Will be sent from This Email Address.',
    'SMTP Host' => 'SMTP Host',
    'SMTP Username' => 'SMTP Username',
    'SMTP Password' => 'SMTP Password',
    'SMTP Port' => 'SMTP Port',
    'SMTP Secure' => 'SMTP Secure',
    'TLS' => 'TLS',
    'SSL' => 'SSL',
    'Add Expense' => 'Add Expense',
    'Choose an Account' => 'Choose an Account',
    'Recent Expense' => 'Recent Expense',
    'Manage Categories' => 'Manage Categories',
    'drag_n_drop_help' => 'Drag & drop the Items below for Repositioning. Click to Edit.',
    'Reset Password' => 'Reset Password',
    'Back To Login' => 'Back To Login',
    'Email Address' => 'Email Address',
    'Related Emails' => 'Related Emails',
    'Invoice' => 'Rachunek',
    'Send Email' => 'Wyślij E-mail',
    'Invoice Created' => 'Rachunek został utworzony',
    'Invoice Payment Reminder' => 'Przypomnienie o płatności',
    'Invoice Overdue Notice' => 'Powiadomienie o przekroczeniu terminu',
    'Invoice Payment Confirmation' => 'Potwierdzenie opłacenia',
    'Invoice Refund Confirmation' => 'Potwierdzenie zwrotu',
    'Mark As' => 'Oznacz jako',
    'Partially Paid' => 'Płatność ratalna',
    'Add Payment' => 'Dodaj płatność',
    'Preview' => 'Podgląd',
    'PDF' => 'PDF',
    'View PDF' => 'Pokaż PDF',
    'Print' => 'Drukuj',
    'Subtotal' => 'Podsumowanie',
    'Grand Total' => 'Razem',
    'Search by Name' => 'Szukaj po nazwie',
    'Search' => 'Szukaj',
    'Add New Contact' => 'Nowy kontakt',
    'Filter by Tags' => 'Filtruj po tagach',
    'n_a' => 'Brak informacji',
    'Records' => 'Rekordy',
    'List Invoices' => 'Lista rachunków',
    'Add Recurring Invoice' => 'Dodaj rachunek powtarzalny',
    'Due' => 'Płatny',
    'Next Invoice' => 'Następny rachunek',
    'Stop Recurring' => 'Zatrzymaj powtarzalność',
    'Add Tax' => 'Dodaj podatek',
    'Tax Rate' => 'Wysokość podatku',
    'Default Country' => 'Domyślne państwo',
    'Date Format' => 'Format daty',
    'Currency Format' => 'Format watuly',
    'Currency Code' => 'Kod waluty',
    'Keep it blank if currency code' => 'Keep it blank if you do not want to show currency code',
    'Charset n Collation' => 'Charset & Collation',
    'Set Charset n Collation' => 'Set Charset & Collation For Database Tables',
    'Sign in' => 'Zaloguj',
    'Forgot password' => 'Zapomniałeś hasła ?',
    'Edit Transaction' => 'Edycja transakcji',
    'Add User' => 'Dodaj użytkownika',
    'Access Level' => 'Poziom dostępu',
    'Full Access' => 'Pełny dostęp',
    'Loading Users' => 'Ładuję użytkowników',
    'Add Payee' => 'Dodaj odbiorcę',
    'Manage Payees' => 'Zarządzaj odbiorcami',
    'Edit Payee' => 'Edytuj odbiorcę',
    'Edit Payer' => 'Edytuj płatnika',
    'Add Payer' => 'Dodaj płatnika',
    'Manage Payers' => 'Zarządzaj płatnikami',
    'Reorder Payment Gateways' => 'Zmień pozycję bramki',
    'Gateway Name' => 'Nazwa bramki',
    'Setting Name' => 'Nazwa ustawienia',
    'Value' => 'Wartość',
    'Reorder' => 'Zmiana pozycji',
    'Positions' => 'Pozycja',
    'Settings Name' => 'Nazwa ustawienia',
    'Custom Param 1' => 'Custom Param 1',
    'Conversion Rate' => 'Conversion Rate',
    'Custom Param 2' => 'Custom Param 2',
    'Custom Param 3' => 'Custom Param 3',
    'Custom Param 4' => 'Custom Param 4',
    'Custom Param 5' => 'Custom Param 5',
    'Add Payment Methods' => 'Add Payment Methods',
    'Manage Payment Methods' => 'Manage Payment Methods',
    'Edit Payment Methods' => 'Edit Payment Methods',
    'Click Here to Print' => 'Click Here to Print',
    'Add Product' => 'Dodaj produkt',
    'Add Service' => 'Dodaj usługę',
    'List' => 'Lista',
    'Expense Summary' => 'Podsumowanie kosztów',
    'Total Expense This Month' => 'Total Expense This Month',
    'Total Expense This Week' => 'Total Expense This Week',
    'Total Expense Last 30 days' => 'Total Expense Last 30 days',
    'Last 20 deposit Expense' => 'Last 20 deposit/ Expense',
    'Dr.' => 'Dr.',
    'Monthly Expense Graph' => 'Monthly Expense Graph',
    'Income Summary' => 'Income Summary',
    'Total Income This Month' => 'Total Income This Month',
    'Total Income This Week' => 'Total Income This Week',
    'Total Income Last 30 days' => 'Total Income Last 30 days',
    'Last 20 deposit Income' => 'Last 20 deposit/ Income',
    'Monthly Income Graph' => 'Monthly Income Graph',
    'Reports Income Vs Expense' => 'Reports- Income Vs Expense',
    'Income minus Expense' => 'Income - Expense',
    'Income Vs Expense This Year' => 'Income Vs Expense This Year',
    'View Statement' => 'View Statement',
    'From Date' => 'From Date',
    'To Date' => 'To Date',
    'Export for Print' => 'Export for Print',
    'Export to PDF' => 'Export to PDF',
    'Tag' => 'Tag',
    'New Transfer' => 'New Transfer',
    'Recent Transfers' => 'Recent Transfers',
    'Add New User' => 'Add New User',
    'User' => 'User',
    'Full Administrator' => 'Full Administrator',
    'Choose User Type' => 'Choose User Type Employee to disable Settings access',
    'Confirm Password' => 'Confirm Password',
    'Edit User' => 'Edit User',
    'Clear Old Data' => 'Usuń stare dane',
    'UID' => 'UID',
    'IP' => 'IP',
    'ID' => 'ID',
    'Total Email Sent' => 'Total Email Sent',
    'Sent To' => 'Sent To',
    'Back To Emails' => 'Back To Emails',
    'Settings Saved Successfully' => 'Settings Saved Successfully',
    'New Goal has been set' => 'New Goal has been set',
    'Choose the Traget Account' => 'Please choose the Traget Account',
    'See All Activity' => 'See All Activity',
    'Item Added Successfully' => 'Item Added Successfully',
    'Password changed successfully' => 'Password changed successfully, Please login again',
    'Data Updated' => 'Dane zaktualizowane',
    'Transaction Added Successfully' => 'Transaction Added Successfully',
    'Invalid Number' => 'Invalid Number',
    'Logs has been deleted' => 'Logs older than 30 days has been deleted',
    'Password Reset Key Expired' => 'Password Reset Key Expired',
    'Payment Cancelled' => 'Payment Cancelled',
    'Custom Field Deleted Successfully' => 'Custom Field Deleted Successfully',
    'Plugin Not Found' => 'Plugin Not Found',
    'You do not have permission' => 'You do not have permission to access this page',
    'disabled_in_demo' => 'This Option is disabled in the Demo Mode',
    'All Fields are Required' => 'All Fields are Required',
    'Invalid System Email' => 'Invalid System Email',
    'smtp_fields_error' => 'SMTP Username, Password and Port is required',
    'Charset Saved Successfully' => 'Charset Saved Successfully',
    'password_length_error' => 'New Password must be 6 to 14 character',
    'Both Password should be same' => 'Both Password should be same',
    'Incorrect Current Password' => 'Incorrect Current Password',
    'Invalid Logo File' => 'Invalid Logo File',
    'Invalid TAX Rate' => 'Invalid TAX Rate',
    'New TAX Added' => 'New TAX Added',
    'TAX Not Found' => 'TAX Not Found',
    'cron_new_key' => 'New Key Generated. Please Make Sure to Update The CRON Jobs.',
    'cron_notification' => 'Please Use a valid Email Address to enable Notification',
    'Select' => 'Wybierz',
    'Close' => 'Zamknij',
    'Update' => 'Aktualizuj',
    'OK' => 'OK',
    'Terms' => 'Terms',
    'PDF Font' => 'PDF Font',
    'pdf_font_help_default' => 'Default [Faster PDF Creation with Less Memory]',
    'pdf_font_help_helvetica' => 'Helvetica',
    'pdf_font_help_dejavusanscondensed' => 'dejavusanscondensed [Embed fonts with supports UTF8]',
    'Invoice Total' => 'Wartość razem',
    'Total Paid' => 'Total Paid',
    'Unique Invoice URL' => 'Unique Invoice URL',
    'Company Name' => 'Nazwa firmy',
    'ATTN' => 'ATTN',
    'Payment Successful' => 'Płatność zakończona',
    'Plugins' => 'Wtyczki',
    'Installing Plugin' => 'Installing Plugin',
    'Uninstalling Plugin' => 'Uninstalling Plugin',
    'Activating Plugin' => 'Activating Plugin',
    'Deactivating Plugin' => 'Deactivating Plugin',
    'Deleting Plugin' => 'Deleting Plugin',
    'Upload Plugin' => 'Upload Plugin',
    'Unzipping' => 'Unzipping',
    'Plugin Added' => 'Plugin Added',
    'No Plugins Available' => 'No Plugins Available',
    'Quotes' => 'Oferty',
    'Quote' => 'Oferta',
    'Choose Features' => 'Wybierz narzędzie',
    'Accounting' => 'Accounting',
    'Invoicing' => 'Invoicing',
    'Enable Client Dashboard' => 'Enable Client Dashboard / Portal',
    'quote_alias' => 'Create New Quote / Proposal / Estimate',
    'Date Created' => 'Data utworzenia',
    'Expiry Date' => 'Data ważności',
    'Stage' => 'Stage',
    'Draft' => 'Draft',
    'Delivered' => 'Dostarczono',
    'Accepted' => 'Zaakceptowano',
    'On Hold' => 'Wstrzymany',
    'Lost' => 'Lost',
    'Dead' => 'Dead',
    'Reports by Category' => 'Reports by Category',
    'January' => 'Styczeń',
    'February' => 'Luty',
    'March' => 'Marzec',
    'April' => 'Kwiecień',
    'May' => 'Maj',
    'June' => 'Czerwiec',
    'July' => 'Lipiec',
    'August' => 'Siepień',
    'September' => 'Wrzesień',
    'October' => 'Październik',
    'November' => 'Listopad',
    'December' => 'Grudzień',
    'Discount Type' => 'Typ rabatu',
    'Percentage' => 'Procent',
    'Fixed Amount' => 'Kwota',
    'Page' => 'Strona',
    'of' => 'z',
    'Loading' => 'Ładuję',
    'Payment' => 'Płatność',
    'Recipient' => 'Odbiorca',
    'Proposal Text' => 'Tekst propozycji',
    'quote_help_top' => 'Displayed at the Top of the Quote',
    'quote_help_footer' => 'Displayed as a Footer to the Quote',
    'Customer Notes' => 'Notatki dla Klienta',
    'Save n Close' => 'Zapisz i zamknij',
    'Quote Created' => 'Utworzono nową ofertę',
    'Convert to Invoice' => 'Przekształć w rachunek',
    'Quote Prefix' => 'Prefix oferty',
    'quote_number_help' => 'Keep it Blank to Generate Quote Number Automatically',
    'invoice_number_help' => 'Keep it Blank to Generate Invoice Number Automatically',
    'Public Key' => 'Public Key',
    'Private Key' => 'Private Key',
    'Default Account' => 'Default Account',
    'live or sandbox' => 'live or sandbox',
    'plugin_drop_help' => 'Drop Plugin here or click to upload',
    'plugin_upload_help' => '(Upload Plugin zip file)',
    'Admin' => 'Admin',
    'Message Body' => 'Treść wiadomości',
    'Invoice:Invoice Created' => 'Rachunek - Utworzono rachunek',
    'Admin:Password Change Request' => 'Admin - Żądanie resetu hasła',
    'Admin:New Password' => 'Admin - Nowe hasło',
    'Invoice:Invoice Payment Reminder' => 'Rachunek - Przypomnienie o płatności',
    'Invoice:Invoice Overdue Notice' => 'Rachunek - Przekroczenie terminu płatności',
    'Invoice:Invoice Payment Confirmation' => 'Rachunek - Potwierdzenie wpłaty',
    'Invoice:Invoice Refund Confirmation' => 'Rachunek - Zwrot środków',
    'Quote:Quote Created' => 'Zapytanie - Utworzenie zapytania',
    'Send Notifications To' => 'Wyślij powiadomienie do',
    'No results found' => 'Brak danych',
    'Quote Deleted Successfully' => 'Zapytanie zostało usunięte',
    'Create New Quote' => 'Nowe zapytanie',
    'notice_email_as_username' => 'Please use a valid Email address as Username',
    'API' => 'API',
    'API Access' => 'Dostęp API',
    'Add API Access' => 'Nowy dostęp',
    'Label' => 'Nazwa pola',
    'API Key' => 'Klucz API',
    'Regenerate' => 'Regeneruj',
    'Application URL' => 'URL aplikacji',
    'API Access Added' => 'API Access Added',
    'select_a_contact' => 'Please select a Contact',
    'at_least_one_item_required' => 'At least one item is required',
    'Subject is Required' => 'Subject is Required',
    'Unique Quote URL' => 'Unique Quote URL',
    'Default Invoice Terms' => 'Default Invoice Terms',
    'Additional Settings' => 'Additional Settings',
    'cron_invoice_created' => 'CRON Job - Automatically Send Invoice Created Email',
    'Invoice Creation Method' => 'Invoice Creation Method',
    'Default' => 'Default',
    'V2' => 'V2',
    'CRON Log' => 'CRON Log',
    'Message' => 'Message',
    'Recent Invoices' => 'Recent Invoices',
    'About' => 'About',
    'Or Install from URL' => 'Or Install from URL',
    'Fold Sidebar Default' => 'Fold Sidebar by Default ?',
    'Hide Footer Copyright' => 'Hide Footer Copyright ?',
    'Filter' => 'Filter',
    'Back' => 'Back',
    'Account Number' => 'Account Number',
    'Contact Person' => 'Contact Person',
    'Internet Banking URL' => 'Internet Banking URL',
    'Cc' => 'Cc',
    'Bcc' => 'Bcc',
    'Mode' => 'Mode',
    'Live' => 'Live',
    'Sandbox' => 'Sandbox',
    'Drop CSV File Here' => 'Drop CSV File Here',
    'Or Click to Upload' => 'Or Click to Upload',
    'Importing' => 'Importing',
    'Import Contacts' => 'Import Contacts',
    'Download Sample File' => 'Download Sample File',
    'Group' => 'Group',
    'Groups' => 'Groups',
    'Add New Group' => 'Add New Group',
    'Group Name' => 'Group Name',
    'Group Deleted Successfully' => 'Group Deleted Successfully',
    'Welcome Email' => 'Welcome Email',
    'Client:Client Signup Email' => 'E-mail z logowaniem Klienta',
    'Send Client Signup Email' => 'Ustaw TAK aby wysłać logowanie klientowi.',
    'Profile' => 'Profil',
    'Download' => 'Pobierz',
    'Legacy' => 'Legacy',
    'New' => 'New',
    'Default Landing Page' => 'Default Landing Page',
    'Admin Login' => 'Logowanie Admina',
    'Client Login' => 'Logowanie klienta',
    'Recent Quotes' => 'Ostatnie zapytania',
    'Recent Transactions' => 'Ostatnie transakcje',
    'URL Rewrite' => 'URL Rewrite',
    'Currency Symbol' => 'Currency Symbol',
    'Home Currency' => 'Home Currency',
    'Currency Symbol Position' => 'Currency Symbol Position',
    'Left' => 'Left',
    'Right' => 'Right',
    'Currency Decimal Digits' => 'Currency Decimal Digits',
    'Thousand Separator Placement' => 'Thousand Separator Placement',
    'Or Cancel' => 'lub anuluj',
    'Send Bcc to Admin' => 'Wysłać BBC do Admina? kliknij tutaj.',
    'Attach PDF' => 'Dołączyć PDF?',
    'Cash Flow' => 'Przepływ środków',
    'Jan' => 'Sty',
    'Feb' => 'Lut',
    'Mar' => 'Mar',
    'Apr' => 'Kwi',
    'Jun' => 'Cze',
    'Jul' => 'Lip',
    'Aug' => 'Sie',
    'Sep' => 'Wrz',
    'Oct' => 'Paź',
    'Nov' => 'Lis',
    'Dec' => 'Gru',
    'Last 12 Months' => 'Ostatnie 12 miesięcy',
    'Data View' => 'Widok danych',
    'Refresh' => 'Odśwież',
    'Reset' => 'Resetuj',
    'Save as Image' => 'Zapisz jako zdjęcie',
    'Click to Save' => 'Kliknij aby zachować',
    'Average' => 'Średnio',
    'Line' => 'Liniowy',
    'Bar' => 'Bar',
    'Net Worth' => 'Wartość netto',
    'Check for Update' => 'Sprawdź aktualizację',
    'Response' => 'Odpowiedź',
    'Site Key' => 'Klucz strony',
    'Secret Key' => 'Klucz sekretny',
    'Enable Recaptcha' => 'Włącz reCAPTCHA',
    'Recaptcha' => 'reCAPTCHA',
    'Recaptcha Verification Failed' => 'Pokaż, że jesteś człowiekiem.',
    'Client Portal Custom Scripts' => 'Niestandardowe skrypty dla strony klienta',
    'Header Scripts' => 'Header Scripts',
    'Footer Scripts' => 'Footer Scripts',
    'Received' => 'Received',
    'System Status' => 'System Status',
    'Application Environment' => 'Application Environment',
    'Server Environment' => 'Server Environment',
    'Integration Code' => 'Integration Code',
    'Client Registration' => 'Client Registration',
    'Register' => 'Register',
    'Notes' => 'Notes',
    'Quick Notes' => 'Quick Notes',
    'Whats on your mind' => 'What\'s on your mind?',
    'Team' => 'Team',
    'Last Activity' => 'Last Activity',
    'Content Animation' => 'Content Animation',
    'Appearance' => 'Appearance',
    'Customize' => 'Customize',
    'Editor' => 'Editor',
    'Language Editor' => 'Language Editor',
    'Themes' => 'Themes',
    'Select File to Edit' => 'Select File to Edit',
    'File' => 'File',
    'Language File' => 'Language File',
    'Invoice Layout Print' => 'Invoice Layout: Print',
    'Invoice Layout PDF' => 'Invoice Layout: PDF',
    'Please Choose a File' => 'Please Choose a File',
    'Profit' => 'Zarobek',
    'Loss' => 'Strata',
    'Revenue' => 'Dochód',
    'Outstanding' => 'Zaległość',
    'Payments' => 'Płatności',
    'Transaction ID' => 'ID transakcji',
    'Customers' => 'Klienci',
    'Companies' => 'Firmy',
    'Currencies' => 'Waluty',
    'Permission' => 'Uprawnienie',
    'Staff' => 'Zespół',
    'Roles' => 'Role',
    'New Role' => 'Nowa rola',
    'Role name is required' => 'Nazwa roli jest wymagana',
    'Tasks' => 'Zadania',
    'Calendar' => 'Kalendarz',
    'Leads' => 'Wskazówki',
    'Orders' => 'zamówienia',
    'Currency' => 'Waluta',
    'New Currency' => 'Nowa waluta',
    'Base Conversion Rate' => 'Bazowy współczynnik konwersji',
    'Currency Example' => 'Kod ISO waluty, np. USD, GBP, PLN itd...',
    'Make Base Currency' => 'Stwórz bazową walutę',
    'Base Currency' => 'Bazowa walutay',
    'New Company' => 'Nowa firma',
    'URL' => 'URL',
    'Logo URL' => 'URL logo',
    'Company Name is required' => 'Nazwa firmy wymagana.',
    'Event Name' => 'Nazwa zdarzenia',
    'Priority' => 'Priorytet',
    'Owner' => 'Właściciel',
    'Start Date' => 'Data rozpoczęcia',
    'End Date' => 'Data zakończenia',
    'Start Time' => 'Czas startu',
    'End Time' => 'Czas zakończenia',
    'All day event' => 'Wszystkoe dni zdarzenia',
    'Related Contacts' => 'Powiązane kontakty',
    'Add Event' => 'Dodaj wydarzenie',
    'Color' => 'Kolor',
    'Image' => 'Zdjęcie',
    'Create' => 'Utwórz',
    'Avatar' => 'Avatar',
    'Attach File' => 'Dołącz plik',
    'Drop File Here' => 'Upuść plik tutaj',
    'Click to Upload' => 'lub kliknij aby wysłać',
    'Import' => 'Import',
    'Export' => 'Eksport',
    'Phone number already exist' => 'Telefon już istnieje.',
    'Favicon' => 'Favicon',
    'Upload' => 'Wyślij',
    'Remember me' => 'Utrzymuj mnie zalogowanego',
    'Accept' => 'Akceptacja',
    'Decline' => 'Odmowa',
    'Terminal' => 'Terminal',
    'Customers View Mode' => 'Tryb widoku użytkownika',
    'Table' => 'Tabela',
    'Card' => 'Karta',
    'Your last login was' => 'Your last login was',
    'Documents' => 'Documents',
    'List All Orders' => 'List All Orders',
    'Add New Order' => 'Add New Order',
    'Order' => 'Order',
    'Product_Service' => 'Product/Service',
    'Billing Cycle' => 'Billing Cycle',
    'Free' => 'Free',
    'One Time' => 'One Time',
    'Semi-Annually' => 'Semi-Annually',
    'Annually' => 'Annually',
    'Biennially' => 'Biennially',
    'Triennially' => 'Triennially',
    'Pending' => 'Pending',
    'Generate Invoice' => 'Generate Invoice',
    'Item Not Found' => 'Item Not Found',
    'Available Module for this Order' => 'Available Module for this Order',
    'Order Number' => 'Order Number',
    'New Document' => 'New Document',
    'Title' => 'Title',
    'Server Config' => 'Server Config',
    'Upload Maximum Size' => 'Upload Maximum Size',
    'POST Maximum Size' => 'POST Maximum Size',
    'Uploaded Successfully' => 'Uploaded Successfully',
    'Secure Download Link' => 'Secure Download Link',
    'Files' => 'Files',
    'Assign File' => 'Assign File',
    'Activation Message' => 'Activation Message',
    'Email Sent' => 'Email Sent',
    'Downloads' => 'Downloads',
    'Create Auto Login URL' => 'Create Auto Login URL',
    'Created Successfully' => 'Created Successfully',
    'Auto Login URL' => 'Auto Login URL',
    'Login As Customer' => 'Login As Customer',
    'Revoke Auto Login' => 'Revoke Auto Login',
    'Re Generate URL' => 'Re Generate URL',
    'Contact' => 'Contact',
    'All' => 'All',
    'Date Range' => 'Date Range',
    'Available for all Customers' => 'Available for all Customers',
    'Proof Of Payment' => 'Proof Of Payment',
    'My Orders' => 'My Orders',
    'Place New Order' => 'Place New Order',
    'Cost Price' => 'Cost Price',
    'Inventory To Add Subtract' => 'Inventory To Add/Subtract',
    'Unit' => 'Unit',
    'Units' => 'Units',
    'Units of measurement' => 'Units of measurement',
    'Create New' => 'Create New',
    'Reference' => 'Reference',
    'Conversion Factor' => 'Conversion Factor',
    'SKU' => 'SKU',
    'Weight' => 'Weight',
    'Show quantity as' => 'Show quantity as',
    'New Lead' => 'New Lead',
    'Import Leads' => 'Import Leads',
    'Source' => 'Source',
    'Salutation' => 'Salutation',
    'First Name' => 'First Name',
    'Middle Name' => 'Middle Name',
    'Last Name' => 'Last Name',
    'Industry' => 'Industry',
    'No. of Employees' => 'No. of Employees',
    'Public' => 'Public',
    'Company' => 'Company',
    'Street' => 'Street',
    'Memo' => 'Memo',
    'Convert to Customer' => 'Convert to Customer',
    'Buy Now' => 'Buy Now',
    'Store' => 'Store',
    'Add to Cart' => 'Add to Cart',
    'Copy' => 'Copy',
    'Unknown' => 'Unknown',
    'Access Log' => 'Access Log',
    'Browser' => 'Browser',
    'Time' => 'Time',
    'Invoice Access Log' => 'Invoice Access Log',
    'Clone' => 'Clone',
    'Cloned successfully' => 'Cloned successfully',
    'Media' => 'Media',
    'Inventory' => 'Inventory',
    'Available' => 'Available',
    'Published' => 'Published',
    'No Data Available' => 'No Data Available',
    'Send SMS' => 'Send SMS',
    'Call' => 'Call',
    'Saved Successfully' => 'Saved Successfully',
    'System' => 'System',
    'Custom' => 'Custom',
    'Choose from Template' => 'Choose from Template',
    'Add New Template' => 'Add New Template',
    'Assign to Group' => 'Assign to Group',
    'Select Group' => 'Select Group',
    'Empty' => 'Empty',
    'Related To' => 'Related To',
    'Add New' => 'Add New',
    'Add Fund' => 'Add Fund',
    'Back to Client Area' => 'Back to Client Area',
    'Manual Credit' => 'Manual Credit',
    'Log' => 'Log',
    'Client' => 'Client',
    'All Data' => 'All Data',
    'Sales target' => 'Sales target',
    'Invoice issued' => 'Invoice issued',
    'Currency Exchange' => 'Currency Exchange',
    'Select Currency' => 'Select Currency',
    'POS' => 'POS',
    'Paying as' => 'Paying as',
    'Total Invoice Amount' => 'Total Invoice Amount',
    'Total Paid Amount' => 'Total Paid Amount',
    'Total Un Paid Amount' => 'Total Un Paid Amount',
    'Purchase' => 'Purchase',
    'Purchase Orders' => 'Purchase Orders',
    'Create Purchase Order' => 'Create Purchase Order',
    'Items' => 'Items',
    'Projects' => 'Projects',
    'Suppliers' => 'Suppliers',
    'Support' => 'Support',
    'HRM' => 'HRM',
    'Warehouse' => 'Warehouse',
    'Maximum' => 'Maximum',
    'Minimum' => 'Minimum',
    'Barcode' => 'Barcode',
    'Total Item' => 'Total Item',
    'Add Item' => 'Add Item',
    'Item Sold' => 'Item Sold',
    'Total Invoice' => 'Total Invoice',
    'Sales Count' => 'Sales Count',
    'Expense by Category' => 'Expense by Category',
    'Total Invoice Paid' => 'Total Invoice Paid',
    'View Reports' => 'View Reports',
    'Add Supplier' => 'Add Supplier',
    'List Suppliers' => 'List Suppliers',
    'Receipt' => 'Receipt',
    'Invoices Vs Expense' => 'Invoices Vs Expense',
    'Open New Ticket' => 'Open New Ticket',
    'Tickets' => 'Tickets',
    'Predefined Replies' => 'Predefined Replies',
    'Departments' => 'Departments',
    'Open Ticket' => 'Open Ticket',
    'Department' => 'Department',
    'Knowledgebase' => 'Knowledgebase',
    'New Article' => 'New Article',
    'All Articles' => 'All Articles',
    'New Purchase Order' => 'New Purchase Order',
    'Expense Types' => 'Expense Types',
    'Receipt Number' => 'Receipt Number',
    'Supplier' => 'Supplier',
    'Enable Accounting' => 'Enable Accounting',
    'Enable Invoicing' => 'Enable Invoicing',
    'Enable Quotes' => 'Enable Quotes',
    'Tools' => 'Tools',
    'Make Payment' => 'Make Payment',
    'Fax' => 'Fax',
    'Business Number' => 'Business Number',
    'Issued at' => 'Issued at',
    'Make Default' => 'Default',
    'SMS' => 'SMS',
    'Send Single SMS' => 'Send Single SMS',
    'Send Bulk SMS' => 'Send Bulk SMS',
    'Inbox' => 'Inbox',
    'Sent' => 'Sent',
    'SMS Templates' => 'SMS Templates',
    'Notifications' => 'Notifications',
    'SMS Drivers' => 'SMS Drivers',
    'Quote Accepted' => 'Quote Accepted',
    'Quote Cancelled' => 'Quote Cancelled',
    'Profile Picture' => 'Profile Picture',
    'Show Watermark' => 'Show Watermark',
    'already exist' => 'already exist',
    'Show Country Flag' => 'Show Country Flag ?',
    'Password Manager' => 'Password Manager',
    'New Entry' => 'New Entry',
    'Tax' => 'Tax',
    'Credit Card Information' => 'Credit Card Information',

    'Daily' => 'Daily',
    'Weeks_3' => '3 Weeks',
    'Weeks_4' => '4 Weeks',

    'optional' => 'optional',

    'Dont have an account' => 'Don\'t have an account?',
    'Already registered' => 'Already Registered?',

    'Low' => 'Low',
    'High' => 'High',
    'Medium' => 'Medium',
    'Urgent' => 'Urgent',
    'Recent Orders' => 'Recent Orders',
    'Transaction Details' => 'Transaction Details',
    'Billing' => 'Billing',
    'Apps' => 'Apps',
    'Uploads' => 'Uploads',
    'Uploaded at' => 'Uploaded at',
    'Backup' => 'Backup',
    'Database' => 'Database',
    'Backup now' => 'Backup now',
    'New document' => 'New document',
    'Purchases' => 'Purchases',
    'Assets' => 'Assets',
    'Clear cache' => 'Clear cache',
    'Current balance' => 'Current balance',
    'Return Fund' => 'Return Fund',
    'Autologin Successful' => 'Autologin Successful',
    'You do not have any Tickets' => 'You do not have any Tickets',
    'List Tickets' => 'List Tickets',
    'Updated' => 'Updated',
    'Open' => 'Open',
    'Closed' => 'Closed',
    'Escalated' => 'Escalated',
    'Total Unpaid Amount' => 'Total Unpaid Amount',
    'Developer' => 'Developer',
    'Employees' => 'Employees',
    'Attendance' => 'Attendance',
    'Payroll' => 'Payroll',
    'Support Ticket Departments' => 'Support Ticket Departments',
    'Add New Department' => 'Add New Department',
    'Department Name' => 'Department Name',
    'Host' => 'Host',
    'Remaining' => 'Remaining',
    'Length' => 'Length',
    'Messages' => 'Messages',
    'Find Phone Number' => 'Find Phone Number',
    'Search Contact' => 'Search Contact',
    'An error occurred while sending email' => 'An error occurred while sending email',
    'Catalog' => 'Catalog',
    'Your Cart is empty' => 'Your Cart is empty.',
    'Shopping Cart' => 'Shopping Cart',
    'Product' => 'Product',
    'Proceed to checkout' => 'Proceed to checkout',
    'Unit price' => 'Unit price',
    'Ticket' => 'Ticket',
    'Add Reply' => 'Add Reply',
    'Weekly Statistics' => 'Weekly Statistics',
    'Total Invoice Generated' => 'Total Invoice Generated',
    'Total Due' => 'Total Due',
    'Monthly Statistics' => 'Monthly Statistics',
    'Categories' => 'Categories',
    'Date purchased' => 'Date purchased',
    'Supported until' => 'Supported until',
    'All categories' => 'All categories',
    'New category' => 'New category',
    'Add an asset' => 'Add an asset',
    'Category Name' => 'Category Name',
    'Add an employee' => 'Add an employee',
    'Hourly' => 'Hourly',
    'Date Joined' => 'Date Joined',
    'Job title' => 'Job title',
    'Twitter' => 'Twitter',
    'Pay frequency' => 'Pay frequency',
    'Mark Attendance' => 'Mark Attendance',
    'Note' => 'Note',
    'Present' => 'Present',
    'Absent' => 'Absent',
    'Not processed' => 'Not processed',
    'Run payroll' => 'Run payroll',
    'Created' => 'Created',
    'Vat number' => 'VAT number',
    'Tax Code' => 'TAX Code',
    'Equity' => 'Equity',
    'Record initial balance' => 'Record initial balance',
    'Total in' => 'Total in',
    'Total out' => 'Total out',
    'Delivery Challans' => 'Delivery Challans',
    'Number' => 'Number',
    'Attach signature' => 'Attach signature',
    'Uncleared Transactions' => 'Uncleared Transactions',
    'Mark as cleared' => 'Mark as cleared',
    'Tax System' => 'Tax System',
    'Business Location' => 'Business Location',
    'Other Settings' => 'Other Settings',
    'App Version' => 'App Version',
    'Your Current Balance' => 'Your Current Balance',
    'Customer Code' => 'Customer Code',
    'Code' => 'Code',
    'Create tasks automatically from ticket' => 'Create tasks automatically from ticket',
    'Expertise' => 'Expertise',
    'Secondary Email' => 'Secondary Email',
    'Assigned To' => 'Assigned To',
    'Not Started' => 'Not Started',
    'Completed' => 'Completed',
    'Customer Code Prefix' => 'Customer Code Prefix',
    'Customer Code Number' => 'Customer Code Number',
    'Invoice Number' => 'Invoice Number',
    'Purchase Order Prefix' => 'Purchase Order Prefix',
    'Purchase Order Number' => 'Purchase Order Number',
    'Quote Number' => 'Quote Number',
    'Income Code Prefix' => 'Income Code Prefix',
    'Income Code Number' => 'Income Code Number',
    'Expense Code Prefix' => 'Expense Code Prefix',
    'Expense Code Number' => 'Expense Code Number',
    'Contact Extra Field Name' => 'Contact Extra Field Name',
    'Google Maps' => 'Google Maps',
    'Slack Webhook URL' => 'Slack Webhook URL',
    'Address Format' => 'Address Format',
    'Alternative Email' => 'Alternative Email',
    'Mobile Phone' => 'Mobile Phone',
    'Details' => 'Details',
    'Bills' => 'Bills',
    'Add a bill' => 'Add a bill',
    'This field is required' => 'This field is required',
    'Next Due Date' => 'Next Due Date',
    'From Account' => 'From Account',
    'Website' => 'Website',
    'Upcoming Bills' => 'Upcoming Bills',
    'Past Due' => 'Past Due',
    'Mark as Paid' => 'Mark as Paid',
    'Dashboard Widgets' => 'Dashboard Widgets',
    'Enable Signature' => 'Enable Signature',
    'Ticket Prefix' => 'Ticket Prefix',
    'Ticket Number' => 'Ticket Number',
];