<?php
/*

Important: Please Read!
Editing this file will be replaced when update. If you improve this file or need your localized file, edit below send the file to sadiasharmin3139@gmail.com
We will add this file in updated version.
You may include author details below.


Author: Daniel Cruz - Art MMX


/*

------------------------------------------
Language: Portugues Brasileiro
Author: Daniel Cruz
Author Email: contato@artmx.com.br
Author Website: https://www.artmx.com.br
------------------------------------------
*/


/*

------------------------------------------
Language: Portugues Brasileiro
Author: Denison C. Junior
Author Email: contato@fringetecnologia.com.br
Author Website: https://www.fringetecnologia.com.br/
------------------------------------------
*/

/*

------------------------------------------
Language: Portugues Brasileiro
Author: Marcos J. A. Cezar
Author Email: contato@sistemasbrasileiros.com.br
Author Website: http://www.sistemasbrasileiros.com.br
------------------------------------------
*/

/*

------------------------------------------
Language: Portugues Brasileiro
Author: Rodinei Zarling
Author Email: rodinei@f12.art.br
Author Website: http://f12.art.br
------------------------------------------
*/


$_L = [
    'Login' => 'Entrar',
    'Edit' => 'Editar',
    'Delete' => 'Apagar',
    'Account' => 'Conta',
    'Date' => 'Data',
    'Financial_Balances' => 'Balanço das contas',
    'Add_New_Account' => 'Nova Conta',
    'Manage_Accounts' => 'Gerenciar Contas',
    'initial_balance' => 'Saldo inicial',
    'account_created_successfully' => 'Conta criada com sucesso',
    'account_updated_successfully' => 'Conta atualizada com sucesso',
    'account_already_exist' => 'A conta já existe',
    'system' => 'Sistema',
    'Total' => 'Total',
    'Account_Not_Found' => 'Conta não encontrada',
    'ref_help' => 'ex. Código, número do cheque',
    'amount_error' => 'Valor inválido',
    'Cleared' => 'Cancelado',
    'Uncleared' => 'Pendente',
    'Reconciled' => 'Renegociado',
    'Void' => 'Vazio',
    'Add_Deposit' => 'Recebimentos / Depósitos',
    'Amount' => 'Quantia',
    'Payer' => 'Cliente',
    'Category' => 'Categoria',
    'Payment Method' => 'Meios de pagamento',
    'Ref' => 'Ref',
    'Status' => 'Situação',
    'Uncategorized' => 'Sem categoria',
    'transaction_added_successfully' => 'Transação realizada com sucesso',
    'Add_Expense' => 'Pagamentos / Saques',
    'Payee' => 'Fornecedor',
    'description_error' => 'Descrição incorreta',
    'Transfer' => 'Transferência',
    'From' => 'De',
    'To' => 'Para',
    'Select An Account' => 'Selecione uma conta',
    'same_account_error' => 'Impossível transferir para a mesma conta',
    'Transaction_Not_Found' => 'Transação não encontrada',
    'transaction_delete_successful' => 'Transação apagada com sucesso',
    'account_delete_successful' => 'Conta apagada com sucesso',
    'transaction_update_successful' => 'Transação atualizada com sucesso',
    'Number_of_Payment' => 'Número do pagamento',
    'Frequency' => 'Frequência',
    'Monthly' => 'Mensal',
    'Weekly' => 'Semanal',
    'Bi_Weekly' => 'Quinzenal',
    'Everyday' => 'Diário',
    'Every_30_Days' => 'Cada 30 dias',
    'Every_2_Month' => 'Bimestral',
    'Quarterly' => 'Quadrimestral',
    'Every_6_Month' => 'Semestral',
    'Yearly' => 'Anual',
    'Once_Only' => 'Única',
    'Edit_Option' => 'Editar opções',
    'Edit_Single_Occurrence' => 'Editar ocorrência única',
    'Delete_Single_Occurrence' => 'Apagar ocorrência única',
    'Edit_All_Occurrence' => 'Editar todas ocorrências',
    'Delete_All_Occurrence' => 'Apagar todas ocorrências',
    'Manage' => 'Gerenciar',
    'Confirm' => 'Confirmar',
    'Enter_Transaction' => 'Informar transação',
    'Payment_Cleared' => 'Pagamento cancelado',
    'an_error_occured' => 'Ocorreu um erro',
    'name_exist_error' => 'Nome já existe',
    'account_title_length_error' => 'O nome da conta deve conter de 3 a 100 caracteres',
    'tr_delete_warning' => 'Operação de exclusão não pode ser desfeita. Saldo atual das contas associadas serão ajustadas. ',
    'frequency_error' => 'Frequência ou número de pagamento inválido',
    'name_error' => 'Nome obrigatório',
    'edit_successful' => 'Editado com sucesso',
    'added_successful' => 'Adicionado com sucesso',
    'delete_successful' => 'Apagado com sucesso',
    'Name' => 'Nome',
    'Account_Title' => 'Nome da conta',
    'Edit_Account' => 'Editar conta',
    'Description' => 'Descrição',
    'Submit' => 'Enviar',
    'Transaction' => 'Transação',
    'Add_Repeating_Income' => 'Adicionar recebimentos recorrente',
    'Repeating_Income' => 'Repetindo receita',
    'Repeating_Expense' => 'Repetindo despesa',
    'Add_Repeating_Expense' => 'Adicionar pagamentos recorrente',
    'frequency_help' => 'Ex. Se você optar por frequência mensal, você pode colocar o número de pagamento 12. Isso vai repetir transação para os próximos 12 meses.',
    'Welcome' => 'Bem vindo',
    'Type' => 'Tipo',
    'View' => 'Ver',
    'Income' => 'Receita',
    'Expense' => 'Despesa',
    'Credit' => 'Crédito',
    'Debit' => 'Débito',
    'Cancel' => 'Cancelar',
    'Password' => 'Senha',
    'Dr' => 'Débito',
    'Cr' => 'Crédito',
    'Method' => 'Método',
    'Toggle_navigation' => 'Alternar navagação',
    'MoneyFlow' => 'Sistema',
    'Dashboard' => 'Painel',
    'Accounts' => 'Contas',
    'Account_Balances' => 'Balanço das contas',
    'Ad_An_Account' => 'Adicionar uma conta',
    'Transactions' => 'Transações',
    'View_Transactions' => 'Ver transações',
    'Recurring' => 'Recorrente',
    'Income_Calendar' => 'Calendário de recebimentos',
    'Expense_Calendar' => 'Calendário de pagamentos',
    'Reports' => 'Relatórios',
    'Account_Statement' => 'Extrato da conta',
    'Reports_by_Date' => 'Relatórios por data',
    'Income_Reports' => 'Relatórios de recebimentos',
    'Expense_Reports' => 'Relatórios de pagamentos',
    'Income_Vs_Expense' => 'Recebimento X Pagamento',
    'Settings' => 'Configurações',
    'Expense_Categories' => 'Categorias de despesas',
    'Income_Categories' => 'Categorias de receitas',
    'Payees' => 'Fornecedores',
    'Payers' => 'Clientes',
    'Payment_Methods' => 'Formas de pagamento',
    'Users' => 'Usuários',
    'Application_Settings' => 'Configurações do aplicativo',
    'My_Account' => 'Minha conta',
    'Edit_Profile' => 'Editar perfil',
    'Change_Password' => 'Mudar senha',
    'Logout' => 'Sair',
    'Income_Today' => 'Receitas de hoje',
    'Expense_Today' => 'Despesas de hoje',
    'Income_This_Month' => 'Receitas do mês',
    'Expense_This_Month' => 'Despesas do mês',
    'Latest_5_Income' => 'Últimos 5 recebimentos',
    'Latest_5_Expense' => 'Últimos 5 pagamentos',
    'Income_Graph_This_Year' => 'Gráfico de recebimentos deste ano',
    'Expense_Graph_This_Year' => 'Gráfico de pagamentos deste ano',
    'Balance' => 'Balanço',
    'Next' => 'Próximo',
    'Last' => 'Último',
    'Latest_Expense' => 'Últimas despesas',
    'Budgets' => 'Orçamentos',
    'View_Budgets' => 'Ver orçamentos',
    'Set_Budgets' => 'Definir orçamentos',
    'Add_Payment_Method' => 'Adicionar método de pagamento',
    'Manage_Payment_Methods' => 'Gerenciar métodos de pagamento',
    'drag_drop_edit' => 'Arrastar e soltar os itens abaixo para reposicionamento. Clique em Editar.',
    'Manage_Categories' => 'Gerenciar categorias',
    'Manage_Payees' => 'Gerenciar favorecidos',
    'Add_Payee' => 'Adicionar favorecido',
    'Add_Payer' => 'Adicionar pagador',
    'Manage_Payers' => 'Gerenciar pagadores',
    'Reports_Categories' => 'Relatórios por categorias',
    'Reports_Payees' => 'Relatórios por favorecidos',
    'Reports_Payers' => 'Relatórios por pagadores',
    'App_Name' => 'Nome do aplicativo / Nome da empresa',
    'App_Name_Help_Text' => 'Esse nome será exibido no título',
    'Dark' => 'Escuro',
    'Blue' => 'Azul',
    'Timezone' => 'Fuso horário',
    'Decimal_Point' => 'Ponto Decimal',
    'Thousands_Separator' => 'Separador de milhares',
    'Currency_Code' => 'Código de moeda',
    'Edit_Categories' => 'Editar categorias',
    'cat_del_help_txt' => 'Excluir categoria irá renomear todas as operações desta categoria para "Sem categoria" ',
    'Current_Password' => 'Senha atual',
    'New_Password' => 'Nova senha',
    'Confirm_New_Password' => 'Confirme a nova senha',
    'Edit_Payee' => 'Editar fornecedor',
    'Edit_Payer' => 'Editar cliente',
    'Edit_Payment_Methods' => 'Editar formas de pagamento',
    'Statement' => 'Demonstração',
    'Total_Income' => 'Total de receitas',
    'Total_Expense' => 'Total de despesas',
    'All_Transactions_at_Date' => 'Todas as transações na data',
    'Income_Summary' => 'Resumo de rendimentos',
    'Total_Income_This_Month' => 'Rendimentos do mês',
    'Total_Income_This_Week' => 'Rendimentos da semana',
    'Total_Income_Last_30_days' => 'Renda total dos últimos 30 dias',
    'Last_20_deposit_Income' => 'Últimos 20 rendimentos',
    'Monthly_Income_Graph' => 'Gráfico de rendimento mensal',
    'Expense_Summary' => 'Resumo de despesas',
    'Total Expense' => 'Total de despesas',
    'Total_Expense_This_Month' => 'Despesas do mês',
    'Total_Expense_This_Week' => 'Despesas da semana',
    'Total_Expense_Last_30_days' => 'Despesa total dos últimos 30 dias',
    'Last_20_Expense' => 'Últimas 20 despesas',
    'Monthly_Expense_Graph' => 'Gráfico de pagamento mensal',
    'Income_Vs_Expense_This_Year' => 'Renda X Despesa este ano',
    'View_Statement' => 'Ver demonstrativo',
    'All_Transactions' => 'Todas transações',
    'Select_Payer' => 'Selecionar pagador',
    'From_Date' => 'Data inicial',
    'To_Date' => 'Data final',
    'Select_Payee' => 'Selecionar fornecedor',
    'Export_for_Print' => 'Exportar para impressora',
    'Export_to_PDF' => 'Exportar para PDF',
    'Manage_Users' => 'Gerenciar usuários',
    'Add_New_User' => 'Adicionar novo usuários',
    'Username' => 'Nome de usuário',
    'Full_Name' => 'Nome completo',
    'user_type_help' => 'Escolha o tipo de usuário "Empregado" para impossibilitar o acesso às configurações',
    'Confirm_Password' => 'Confirmar senha',
    'User_Type' => 'Tipos de usuário',
    'Full_Administrator' => 'Administrador completo',
    'Employee' => 'Empregado',
    'password_change_help' => 'Mantenha em branco para não alterar senha',
    'Edit_User' => 'Editar usuário',
    'currency_help' => 'Mantenha-o em branco se você não quiser mostrar código de moeda',
    'Theme_Style' => 'Estilo do tema',
    'Theme_Color' => 'Cor do tema',
    'Default_Language' => 'Idioma padrão',
    'CRM' => 'Contatos',
    'Add Contact' => 'Adicionar contato',
    'Add Customer' => 'Adicionar cliente',
    'List Contacts' => 'Listar contatos',
    'List Customers' => 'Lista de clientes',
    'New Deposit' => 'Créditos',
    'New Expense' => 'Débitos',
    'View Transactions' => 'Ver transações',
    'Balance Sheet' => 'Balanço',
    'Sales' => 'Vendas',
    'Invoices' => 'Faturas',
    'New Invoice' => 'Nova fatura',
    'Recurring Invoices' => 'Faturas recorrentes',
    'Due Invoices' => 'Faturas vencidas',
    'New Recurring Invoice' => 'Nova fatura recorrente',
    'Bank n Cash' => 'Contas',
    'New Account' => 'Nova conta',
    'List Accounts' => 'Listar contas',
    'Products n Services' => 'Produtos e Serviços',
    'Products' => 'Produtos',
    'New Product' => 'Novo Produto',
    'Services' => 'Serviços',
    'New Service' => 'Novo Serviço',
    'Account Statement' => 'Extrato da conta',
    'Reports by Date' => 'Relatório diário',
    'Income Reports' => 'Relatório das receitas',
    'Expense Reports' => 'Relatório das despesas',
    'Income Vs Expense' => 'Receita X Despesa',
    'All Income' => 'Todas receitas',
    'All Expense' => 'Todas despesas',
    'All Transactions' => 'Todas transações',
    'Utilities' => 'Utilitários',
    'Activity Log' => 'Log de atividades',
    'Email Message Log' => 'Log de e-mails',
    'Database Status' => 'Status da base',
    'My Account' => 'Minha conta',
    'Edit Profile' => 'Editar perfil',
    'Change Password' => 'Mudar senha',
    'General Settings' => 'Configurações gerais',
    'Localisation' => 'Localização',
    'Manage Users' => 'Gerenciar usuários',
    'Payment Gateways' => 'Gateways de pagamento',
    'Expense Categories' => 'Categorias de despesa',
    'Income Categories' => 'Categorias de receita',
    'Manage Tags' => 'Gerenciar Tags',
    'Payment Methods' => 'Meios de pagamento',
    'Sales Taxes' => 'Taxa de venda',
    'Email Settings' => 'Configurar e-mail',
    'Email Templates' => 'Modelos de e-mail',
    'Automation Settings' => 'Configurar automatização',
    'Please Wait' => 'Por favor espere',
    'Search Customers' => 'Procurar contato',
    'Income Today' => 'Receitas de hoje',
    'Expense Today' => 'Despesas de hoje',
    'Income This Month' => 'Receitas do mês',
    'Expense This Month' => 'Despesas do mês',
    'Income n Expense' => 'Recebimentos e Pagamentos',
    'Net Worth n Account Balances' => 'Patrimônio líquido & Saldos de Conta',
    'Set Goal' => 'Definir meta',
    'Income vs Expense' => 'Receita X Despesa',
    'Latest Income' => 'Últimos recebimentos',
    'Latest Expense' => 'Últimos pagamentos',
    'Copyright' => 'Direito Autoral',
    'Contacts' => 'Contatos',
    'Message Should be between 5 to 1000 characters' => 'A mensagem precisa conter de 5 a 1000 caracteres',
    'Deleted Successfully' => 'Apagado com sucesso',
    'Invalid Email' => 'E-mail incorreto',
    'Email already exist' => 'E-mail já existe',
    'Invalid Phone' => 'Telefone incorreto',
    'Account Name is required' => 'Preencha o nome da conta',
    'Subject is Empty' => 'Preencha o assunto',
    'Message is Empty' => 'Preencha a mensagem',
    'Edit Contact' => 'Editar contato',
    'Full Name' => 'Nome completo',
    'Email' => 'E-mail',
    'Phone' => 'Telefone',
    'Address' => 'Endereço',
    'City' => 'Cidade',
    'State Region' => 'Estado',
    'ZIP Postal Code' => 'CEP',
    'Country' => 'País',
    'Select Country' => 'Selecione o país',
    'Tags' => 'Tags',
    'Working' => 'Processando',
    'are_you_sure' => 'Tem certeza disso?',
    'Set New Goal for Net Worth' => 'Definir nova meta para o patrimônio líquido',
    'All Transactions at Date' => 'Todas as transações até a data',
    'Total Income' => 'Total de receitas',
    'New Contact Added' => 'Novo contato adicionado',
    'Contact Deleted Successfully' => 'Contato removido com sucesso',
    'Invoice Deleted Successfully' => 'Fatura removida com sucesso',
    'Tag Deleted Successfully' => 'Tag removida com sucesso',
    'TAX Deleted Successfully' => 'Taxa removida com sucesso',
    'Login Successful' => 'Autenticado com sucesso',
    'Invalid Username or Password' => 'Nome de usuário ou senha inválida',
    'Failed Login' => 'Falha na autenticação',
    'Check your email to reset Password' => 'Verifique seu e-mail para alterar sua senha',
    'User Not Found' => 'Usuário não encontrado',
    'Invalid Password Reset Key' => 'Chave de alteração de senha inválida',
    'Activity' => 'Atividades',
    'Summary' => 'Resumo',
    'Custom Contact Fields' => 'Campos personalizados',
    'Account Title' => 'Título da conta',
    'Initial Balance' => 'Saldo inicial',
    'Financial Balances' => 'Saldo contábil',
    'More' => 'Extras',
    'Contact Notes' => 'Observações',
    'Save' => 'Salvar',
    'Create Recurring Invoice' => 'Criar fatura recorrente',
    'Create New Invoice' => 'Criar nova fatura',
    'Customer' => 'Cliente',
    'Select Contact' => 'Escolha um contato',
    'Or Add New Customer' => 'ou adicione um novo cliente',
    'Invoice Prefix' => 'Prefixo',
    'Repeat Every' => 'Repetir a cada',
    'Week' => 'Semana',
    'Weeks_2' => 'Quinzena',
    'Month' => 'Mês',
    'Months_2' => 'Bimestre',
    'Months_3' => 'Trimestre',
    'Months_6' => 'Semestre',
    'Year' => 'Ano',
    'Years_2' => '2 anos',
    'Years_3' => '3 anos',
    'Invoice Date' => 'Data da fatura',
    'Payment Terms' => 'Prazo',
    'Due On Receipt' => 'Devido no recebimento',
    'days_3' => '+3 dias',
    'days_5' => '+5 dias',
    'days_7' => '+7 dias',
    'days_10' => '+10 dias',
    'days_15' => '+15 dias',
    'days_30' => '+30 dias',
    'days_45' => '+45 dias',
    'days_60' => '+60 dias',
    'Sales TAX' => 'Imposto',
    'None' => 'Nenhum',
    'Discount' => 'Desconto',
    'Set Discount' => 'Configurar desconto',
    'Item Code' => 'Código',
    'Item Name' => 'Item',
    'Qty' => 'Quant.',
    'Price' => 'Preço',
    'Add blank Line' => 'Adicionar linha em branco',
    'Add Product OR Service' => 'Adicionar produto ou serviço',
    'Invoice Terms' => 'Termos da fatura',
    'Save Invoice' => 'Salvar fatura',
    'Sub Total' => 'Subtotal',
    'TAX' => 'Imposto',
    'TOTAL' => 'Total',
    'Due Date' => 'Vencimento',
    'List Products' => 'Lista de produtos',
    'List Services' => 'Lista de serviços',
    'Sales Price' => 'Preço de venda',
    'Item Number' => 'Número do item',
    'Add TAX' => 'Adicionar imposto',
    'Rate' => 'Taxa',
    'Back To The List' => 'Ir para lista',
    'Add Activity' => 'Adicionar atividade',
    'Post' => 'Salvar',
    'Account Name' => 'Nome da conta',
    'Subject' => 'Assunto',
    'Send' => 'Enviar',
    'Onetime' => 'Uma vez',
    'Unpaid' => 'Pendente',
    'Paid' => 'Pago',
    'Cancelled' => 'Cancelado',
    'Manage Recurring Invoices' => 'Gerenciar faturas recorrentes',
    'Add Invoice' => 'Adicionar fatura',
    'Upload Picture' => 'Enviar foto',
    'Use Gravatar' => 'Usar gravatar',
    'No Image' => 'Sem imagem',
    'Picture' => 'Foto',
    'Facebook Profile' => 'Perfil no Facebook',
    'Google Plus Profile' => 'Perfil no Google',
    'Linkedin Profile' => 'Perfil no Linkedin',
    'Accounting Summary' => 'Resumo das contas',
    'Add Custom Field' => 'Adicionar campos personalizados',
    'Field Name' => 'Nome do campo',
    'Field Type' => 'Tipo do campo',
    'Text Box' => 'Caixa de texto',
    'Drop Down' => 'Caixa suspensa',
    'Text Area' => 'Área de texto',
    'Optional Description help' => 'Descrição opcional, será mostrada como ajuda',
    'Regular Expression Validation' => 'Expressão regular para validação',
    'Comma Separated List' => 'Use vírgulas como separador das opções da lista suspensa',
    'Show in View Invoice' => 'Mostrar na visualização da fatura?',
    'Yes' => 'Sim',
    'No' => 'Não',
    'Validation' => 'Validação',
    'Select Options' => 'Selecione uma opção',
    'Edit Custom Field' => 'Editar campo personalizado',
    'Application Name' => 'Nome do sistema ou empresa',
    'This Name will be' => 'Esse nome será exibido no título, direitos autorais, etc.',
    'Theme' => 'Tema',
    'Style' => 'Estilo',
    'Pay To Address' => 'Endereço para pagamento',
    'You can use html tag' => 'Você pode usar tag html',
    'Invoice Starting' => 'Código da próxima fatura',
    'Enter to set the next invoice' => 'Digite para definir o próximo número da fatura, deve ser maior do que o atual, valor de incremento automático',
    'Keep Blank for' => 'Mantenha em branco para não alterar',
    'This will replace existing logo' => 'Isto irá substituir o logo existente. Você também pode alterar substituindo o arquivo',
    'User Interface' => 'Interface do usuário',
    'Enable Page Loading Animation' => 'Ativar animação durante o carregamento da página?',
    'Enable RTL' => 'Ativar RTL (inversão vertical da tela)',
    'Logo' => 'Logo',
    'Automation' => 'Animação',
    'Security Token' => 'Chave de segurança',
    'Re Generate Key' => 'Gerar nova chave',
    'to_enable_automation' => 'Para habilitar a execução dos recursos de automação, certifique-se de configurar uma tarefa cron para executar uma vez por dia. (por exemplo, 9:00).',
    'Create the following Cron Job using GET' => 'Crie o seguinte Cron Job usando GET:',
    'Or' => ' ou ',
    'Create the following Cron Job using PHP' => 'Crie o seguinte Cron Job usando PHP:',
    'Create the following Cron Job using WGET' => 'Crie o seguinte Cron Job usando WGET:',
    'Generate Daily Accounting Snapshot' => 'Gerar diariamente um espelho das contas',
    'Generate Recurring Invoices' => 'Gerar faturas recorrentes',
    'Enable Email Notifications' => 'Ativar notificações por e-mail',
    'Save Changes' => 'Salvar alterações',
    'Edit Categories' => 'Editar categorias',
    'Deleting Categories will' => 'Excluir essa categoria irá alterar todas as transações desta categoria para "Sem categoria"',
    'Current Password' => 'Senha atual',
    'New Password' => 'Nova senha',
    'Confirm New Password' => 'Confirme a senha',
    'INVOICE' => 'FATURA',
    'Total Amount' => 'Valor total',
    'Invoiced To' => 'Faturado para',
    'Item' => 'Item',
    'Quantity' => 'Quantidade',
    'Related Transactions' => 'Transações relacionadas',
    'Download PDF' => 'Baixar PDF',
    'Printable Version' => 'Versão para impressão',
    'Amount Due' => 'Valor devido',
    'Pay Now' => 'Pague agora',
    'Add Deposit' => 'Depositar',
    'Choose an' => 'Escolha um',
    'Advanced' => 'Avançado',
    'Choose Contact' => 'Escolha o contato',
    'Select Payment Method' => 'Escolha o método',
    'ref_example' => 'por exemplo código da transação, número do cheque.',
    'Recent Deposits' => 'Recebimentos recentes',
    'Custom Fields' => 'Campos personalizados',
    'Custom Fields Not Available' => 'Campos personalizados não estão disponíveis',
    'Total Database Size' => 'Tamanho da base de dados',
    'Download Database Backup' => 'Baixar Backup',
    'Table Name' => 'Nome da tabela',
    'Rows' => 'Registros',
    'Size' => 'Tamanho',
    'Edit TAX' => 'Editar imposto',
    'Active' => 'Ativo',
    'Inactive' => 'Inativo',
    'Send Email Using' => 'Enviar e-mail usando',
    'PHP mail Function' => 'PHP mail',
    'SMTP' => 'SMTP',
    'System Email' => 'E-mail do sistema',
    'All Outgoing Email Will' => 'Todos envios de e-mails enviados a partir desse e-mail.',
    'SMTP Host' => 'Servidor SMTP',
    'SMTP Username' => 'Usuário SMTP',
    'SMTP Password' => 'Senha SMTP',
    'SMTP Port' => 'Porta SMTP',
    'SMTP Secure' => 'Segurança SMTP',
    'TLS' => 'TLS',
    'SSL' => 'SSL',
    'Add Expense' => 'Adicionar despesa',
    'Choose an Account' => 'Escolha uma conta',
    'Recent Expense' => 'Pagamentos recentes',
    'Manage Categories' => 'Gerenciar categorias',
    'drag_n_drop_help' => 'Arraste e solte os itens abaixo para reposicionamento. Clique em Editar.',
    'Reset Password' => 'Nova Senha',
    'Back To Login' => 'Voltar',
    'Email Address' => 'E-mail',
    'Related Emails' => 'e-mails relacionados',
    'Invoice' => 'Fatura',
    'Send Email' => 'Enviar e-mail',
    'Invoice Created' => 'Criar fatura',
    'Invoice Payment Reminder' => 'lembrete de pagamento da fatura',
    'Invoice Overdue Notice' => 'Aviso de faturas vencidas',
    'Invoice Payment Confirmation' => 'Confirmação do pagamento da fatura',
    'Invoice Refund Confirmation' => 'Confirmação do reembolso da fatura',
    'Mark As' => 'Marcar como',
    'Partially Paid' => 'Pagamento parcial',
    'Add Payment' => 'Adicionar pagamento',
    'Preview' => 'Visualizar',
    'PDF' => 'PDF',
    'View PDF' => 'Ver PDF',
    'Print' => 'Imprimir (isso nao boleto)',
    'Subtotal' => 'Subtotal',
    'Grand Total' => 'Total geral',
    'Search by Name' => 'Procurar por',
    'Search' => 'Procurar',
    'Add New Contact' => 'Adicionar novo contato',
    'Filter by Tags' => 'Filtrar por',
    'n_a' => 'n/d',
    'Records' => 'Registros',
    'List Invoices' => 'Lista de faturas',
    'Add Recurring Invoice' => 'Adicionar fatura recorrente',
    'Due' => 'Vencimento',
    'Next Invoice' => 'Próxima fatura',
    'Stop Recurring' => 'Parar recorrencia',
    'Add Tax' => 'Adicionar imposto',
    'Tax Rate' => 'Adicionar taxa',
    'Default Country' => 'País padrão',
    'Date Format' => 'Formato da data',
    'Currency Format' => 'Formato da moeda',
    'Currency Code' => 'Símbolo da moeda',
    'Keep it blank if currency code' => 'Mantenha em branco se não quiser exibir o símbolo da moeda',
    'Charset n Collation' => 'Charset e agrupamento',
    'Set Charset n Collation' => 'Configurar o Charset e agrupamento das Tabelas fazer banco',
    'Sign in' => 'Entrar',
    'Forgot password' => 'Esqueceu sua senha',
    'Edit Transaction' => 'Editar transação',
    'Add User' => 'Adicionar usuário',
    'Access Level' => 'Nível de acesso',
    'Full Access' => 'Acesso total',
    'Loading Users' => 'Carregando usuários',
    'Add Payee' => 'Adicionar favorecido',
    'Manage Payees' => 'Gerenciar favorecidos',
    'Edit Payee' => 'Editar favorecido',
    'Edit Payer' => 'Editar pagador',
    'Add Payer' => 'Adicionar pagador',
    'Manage Payers' => 'Gerenciar pagadores',
    'Reorder Payment Gateways' => 'Reordenar posição dos gateways de pagamento',
    'Gateway Name' => 'Nome da gateway',
    'Setting Name' => 'Nome da configuração',
    'Value' => 'Valor',
    'Reorder' => 'Reordenar',
    'Positions' => 'Posições',
    'Settings Name' => 'Nome das configurações',
    'Custom Param 1' => 'Parâmetro personalizado 1',
    'Conversion Rate' => 'Taxa de conversão',
    'Custom Param 2' => 'Parâmetro personalizado 2',
    'Custom Param 3' => 'Parâmetro personalizado 3',
    'Custom Param 4' => 'Parâmetro personalizado 4',
    'Custom Param 5' => 'Parâmetro personalizado 5',
    'Add Payment Methods' => 'Adicionar método de pagamento',
    'Manage Payment Methods' => 'Gerenciar formas de pagamento',
    'Edit Payment Methods' => 'Editar formas de pagamento',
    'Click Here to Print' => 'Clique aqui para imprimir',
    'Add Product' => 'Adicionar produto',
    'Add Service' => 'Adicionar serviço',
    'List' => 'Lista de ',
    'Expense Summary' => 'Resumo das despesas',
    'Total Expense This Month' => 'Despesa total deste mês',
    'Total Expense This Week' => 'Despesa total desta semana',
    'Total Expense Last 30 days' => 'Despesa total dos 30 dias',
    'Last 20 deposit Expense' => 'Últimas 20 despesas',
    'Dr.' => 'Dr.',
    'Monthly Expense Graph' => 'Gráfico de despesa mensal',
    'Income Summary' => 'Resumo de rendimentos',
    'Total Income This Month' => 'Total de rendimentos deste mês',
    'Total Income This Week' => 'Total de rendimentos desta semana',
    'Total Income Last 30 days' => 'Total de rendimentos dos 30 dias',
    'Last 20 deposit Income' => 'Últimas 20 receitas',
    'Monthly Income Graph' => 'Gráfico de receita mensal',
    'Reports Income Vs Expense' => 'Relatório - Renda X Despesa',
    'Income minus Expense' => 'Rendimento - Despesa',
    'Income Vs Expense This Year' => 'Rendimento X despesa deste ano',
    'View Statement' => 'Ver demonstrativo',
    'From Date' => 'De',
    'To Date' => 'Até',
    'Export for Print' => 'Imprimir',
    'Export to PDF' => 'Exportar para PDF',
    'Tag' => 'Tag',
    'New Transfer' => 'Nova transferência',
    'Recent Transfers' => 'Transferências recentes',
    'Add New User' => 'Adicionar novo usuário',
    'User' => 'Usuário',
    'Full Administrator' => 'Administrador',
    'Choose User Type' => 'Escolha o tipo de usuário "Empregado" para desativar o acesso as "Configurações"',
    'Confirm Password' => 'Confirmar senha',
    'Edit User' => 'Editar usuário',
    'Clear Old Data' => 'Apagar dados antigos',
    'UID' => 'UID',
    'IP' => 'IP',
    'ID' => 'ID',
    'Total Email Sent' => 'Total de e-mails enviados',
    'Sent To' => 'Enviar para',
    'Back To Emails' => 'Voltar aos e-mails',
    'Settings Saved Successfully' => 'Configurações salvas com sucesso',
    'New Goal has been set' => 'Novo objetivo foi definido',
    'Choose the Traget Account' => 'Por favor, escolha a conta de destino',
    'See All Activity' => 'Ver todas atividades',
    'Item Added Successfully' => 'Íem adicionado com sucesso',
    'Password changed successfully' => 'Senha alterada com sucesso, por favor entre novamente',
    'Data Updated' => 'Dados atualizados!',
    'Transaction Added Successfully' => 'Transação adicionada com sucesso',
    'Invalid Number' => 'Número inválido',
    'Logs has been deleted' => 'Histórico com mais de 30 dias serão removidos',
    'Password Reset Key Expired' => 'Chave para alterar senha expirou',
    'Payment Cancelled' => 'Pagamento cancelado',
    'Custom Field Deleted Successfully' => 'Campo personalizado foi removido',
    'Plugin Not Found' => 'Plugin não encontrado',
    'You do not have permission' => 'Você não tem permissão para acessar essa página',
    'disabled_in_demo' => 'Essa opção está desabilida no modo de demonstração',
    'All Fields are Required' => 'Todos os campos são requeridos',
    'Invalid System Email' => 'E-mail inválido',
    'smtp_fields_error' => 'Usuário, senha e porta do SMTP são obrigatórios',
    'Charset Saved Successfully' => 'Charset salvo com sucesso',
    'password_length_error' => 'A nova senha deve conter de 6 a 14 caracteres',
    'Both Password should be same' => 'As senhas precisam ser iguais.',
    'Incorrect Current Password' => 'Senha atual incorreta',
    'Invalid Logo File' => 'Arquivo para logo inválido',
    'Invalid TAX Rate' => 'Valor de imposto inválido',
    'New TAX Added' => 'Novo imposto adicionado',
    'TAX Not Found' => 'Imposto não encontrado',
    'cron_new_key' => 'Nova chave gerada. Por favor atualize as tarefas no CRON.',
    'cron_notification' => 'Por favor use um e-mail e válido para recever as notificações',
    'Select' => 'Selecione',
    'Close' => 'Fechar',
    'Update' => 'Atualizar',
    'OK' => 'Confirmar',
    'Terms' => 'Termos',
    'PDF Font' => 'Fontes PDF',
    'pdf_font_help_default' => 'Padrão [Criação de PDF mais rápido e com menos memória]',
    'pdf_font_help_helvetica' => 'Helvetica',
    'pdf_font_help_dejavusanscondensed' => 'dejavusanscondensed [Incorporar fontes com suporte UTF8]',
    'Invoice Total' => 'Total da fatura',
    'Total Paid' => 'Total pago',
    'Unique Invoice URL' => 'URL única da fatura',
    'Company Name' => 'Empresa',
    'ATTN' => 'Alerta',
    'Payment Successful' => 'Pago com sucesso',
    'Plugins' => 'Plugins',
    'Installing Plugin' => 'Instalando Plugin',
    'Uninstalling Plugin' => 'Desinstalando Plugin',
    'Activating Plugin' => 'Ativando Plugin',
    'Deactivating Plugin' => 'Desativando Plugin',
    'Deleting Plugin' => 'Removendo Plugin',
    'Upload Plugin' => 'Enviando Plugin',
    'Unzipping' => 'Descompactando',
    'Plugin Added' => 'Plugin adicionado',
    'No Plugins Available' => 'Nenhum Plugin disponível',
    'Quotes' => 'Orçamentos',
    'Quote' => 'Orçamento',
    'Choose Features' => 'Escolha os recursos',
    'Accounting' => 'Contabilidade',
    'Invoicing' => 'Faturamento',
    'Enable Client Dashboard' => 'Ativar painel do cliente',
    'quote_alias' => 'Criar novo orçamento / proposta / cotação',
    'Date Created' => 'Data de criação',
    'Expiry Date' => 'Data de expiração',
    'Stage' => 'Etapa',
    'Draft' => 'Rascunho',
    'Delivered' => 'Entregue',
    'Accepted' => 'Aceito',
    'On Hold' => 'Aguardando',
    'Lost' => 'Perdido',
    'Dead' => 'Destruído',
    'Reports by Category' => 'Relatórios por Categoria',
    'January' => 'Janeiro',
    'February' => 'Fevereiro',
    'March' => 'Março',
    'April' => 'Abril',
    'May' => 'Maio',
    'June' => 'Junho',
    'July' => 'Julho',
    'August' => 'Agosto',
    'September' => 'Setembro',
    'October' => 'Outubro',
    'November' => 'Novembro',
    'December' => 'Dezembro',
    'Discount Type' => 'Tipo de desconto',
    'Percentage' => 'Porcentagem',
    'Fixed Amount' => 'Valor fixo',
    'Page' => 'Página',
    'of' => 'de',
    'Loading' => 'Carregando',
    'Payment' => 'Pagamento',
    'Recipient' => 'Beneficiário',
    'Proposal Text' => 'Texto da proposta',
    'quote_help_top' => 'Exibido na parte superior do orçamento',
    'quote_help_footer' => 'Exibido no rodapé do orçamento',
    'Customer Notes' => 'Observações do cliente',
    'Save n Close' => 'Salvar e Fechar',
    'Quote Created' => 'Orçamento criado',
    'Convert to Invoice' => 'Converter orçamento em fatura',
    'Quote Prefix' => 'Prefixo do orçamento',
    'quote_number_help' => 'Mantenha-o em branco para gerar automaticamente o número do orçamento',
    'invoice_number_help' => 'Mantenha-o em branco para gerar automaticamente o número da fatura',
    'Public Key' => 'Chave pública',
    'Private Key' => 'Chave privada',
    'Default Account' => 'Conta padrão',
    'live or sandbox' => 'Produção ou Teste',
    'plugin_drop_help' => 'Solte o plugin aqui ou clique para fazer o envio',
    'plugin_upload_help' => '(Fazer envio do arquivo compactado )',
    'Admin' => 'Administrador',
    'Message Body' => 'Conteúdo da mensagem',
    'Invoice:Invoice Created' => 'Fatura - Fatura criada',
    'Admin:Password Change Request' => 'Adminustrador - Solicitação de alteração de senha',
    'Admin:New Password' => 'Adminustrador - Nova senha',
    'Invoice:Invoice Payment Reminder' => 'Fatura - Lembrete de pagamento de fatura',
    'Invoice:Invoice Overdue Notice' => 'Fatura - Aviso de fatura vencida',
    'Invoice:Invoice Payment Confirmation' => 'Fatura - Confirmação do pagamento da fatura',
    'Invoice:Invoice Refund Confirmation' => 'Fatura - Confirmação de restituição da fatura',
    'Quote:Quote Created' => 'Orçamento - Orçamento criado',
    'Send Notifications To' => 'Enviar notificações para',
    'No results found' => 'Nenhum resultado encontrado',
    'Quote Deleted Successfully' => 'Orçamento excluído com sucesso',
    'Create New Quote' => 'Criar novo orçamento',
    'notice_email_as_username' => 'Por favor use um e-mail válido como nome de usuário',
    'API' => 'API',
    'API Access' => 'Acesso a API',
    'Add API Access' => 'Adicionar acesso a API',
    'Label' => 'Rótulo',
    'API Key' => 'API Chave',
    'Regenerate' => 'Regerar',
    'Application URL' => 'URL do sistema',
    'API Access Added' => 'API de acesso Adicionado',
    'select_a_contact' => 'Por favor, selecione um contato',
    'at_least_one_item_required' => 'Pelo menos um item é necessário',
    'Subject is Required' => 'Assunto é necessária',
    'Unique Quote URL' => 'URL citações originais',
    'Default Invoice Terms' => 'Termos Padrão de Fatuca',
    'Additional Settings' => 'Configurações adicionais',
    'cron_invoice_created' => 'CRON Job - Enviar automaticamente Fatura criada por e-mail',
    'Invoice Creation Method' => 'Método de criação de fatura',
    'Default' => 'Padrão',
    'V2' => 'V2',
    'CRON Log' => 'CRON Log',
    'Message' => 'Mensagem',
    'Recent Invoices' => 'Faturas Recentes',
    'About' => 'About',
    'Or Install from URL' => 'Ou instalar a partir de URL',
    'Fold Sidebar Default' => 'Dobrar Sidebar por padrão?',
    'Hide Footer Copyright' => 'Esconder rodapé de Copyright?',
    'Filter' => 'Filtro',
    'Back' => 'Voltar',
    'Account Number' => 'Número da conta',
    'Contact Person' => 'Pessoa de contato',
    'Internet Banking URL' => 'Link do Banco',
    'Cc' => 'Cc',
    'Bcc' => 'Bcc',
    'Mode' => 'Modo',
    'Live' => 'Live',
    'Sandbox' => 'Sandbox',
    'Drop CSV File Here' => 'Baixe arquivo CSV aqui',
    'Or Click to Upload' => 'Ou clique para carregar',
    'Importing' => 'Importando',
    'Import Contacts' => 'Importar contatos',
    'Download Sample File' => 'Baixar Arquivo de Amostra',
    'Group' => 'Grupo',
    'Groups' => 'Grupos',
    'Add New Group' => 'Adicionar novo grupo',
    'Group Name' => 'Nome do grupo',
    'Group Deleted Successfully' => 'Grupo excluído com sucesso',
    'Welcome Email' => 'E-mail de boas vindas',
    'Client:Client Signup Email' => 'E-mail de registro de clientes',
    'Send Client Signup Email' => 'Defina Sim para enviar e-mail de registro de clientes.',
    'Profile' => 'Perfil',
    'Download' => 'Download',
    'Legacy' => 'Patrimônio',
    'New' => 'Novo',
    'Default Landing Page' => 'Página inicial padrão',
    'Admin Login' => 'Acesso Administrador',
    'Client Login' => 'Acesso de cliente',
    'Recent Quotes' => 'Orçamentos recentes',
    'Recent Transactions' => 'Transações recentes',
    'URL Rewrite' => 'Reescrever URL',
    'Currency Symbol' => 'Símbolo de moeda',
    'Home Currency' => 'Início Moeda',
    'Currency Symbol Position' => 'Posição Símbolo da Moeda',
    'Left' => 'Esquerda',
    'Right' => 'Direito',
    'Currency Decimal Digits' => 'Dígito decimal da moeda',
    'Thousand Separator Placement' => 'Decimais e separadores de milhares',
    'Or Cancel' => 'ou Cancelar',
    'Send Bcc to Admin' => 'Enviar Cco para administrador? Clique aqui.',
    'Attach PDF' => 'Anexar PDF?',
    'Cash Flow' => 'Fluxo de caixa',
    'Jan' => 'Janeiro',
    'Feb' => 'Fevereiro',
    'Mar' => 'Março',
    'Apr' => 'Abril',
    'Jun' => 'Junho',
    'Jul' => 'Julho',
    'Aug' => 'Agosto',
    'Sep' => 'Setembro',
    'Oct' => 'Outubro',
    'Nov' => 'Novembro',
    'Dec' => 'Dezembro',
    'Last 12 Months' => 'Últimos 12 Meses',
    'Data View' => 'Ver dados',
    'Refresh' => 'Atualizar',
    'Reset' => 'Reiniciar',
    'Save as Image' => 'Salvar como imagem',
    'Click to Save' => 'Clique para salvar',
    'Average' => 'Média',
    'Line' => 'Linha',
    'Bar' => 'Barra',
    'Net Worth' => 'Patrimônio líquido',
    'Check for Update' => 'Checar por atualização',
    'Response' => 'Resposta',
    'Site Key' => 'Chave do site',
    'Secret Key' => 'Chave secreta (secret key)',
    'Enable Recaptcha' => 'Habilitar reCAPTCHA',
    'Recaptcha' => 'reCAPTCHA',
    'Recaptcha Verification Failed' => 'Por favor, verifique que você não é um robô.',
    'Client Portal Custom Scripts' => 'Scripts personalizados - Painel do cliente',
    'Header Scripts' => 'Cabeçalho do Scripts',
    'Footer Scripts' => 'Rodapé do Scripts',
    'Received' => 'Recebido',
    'System Status' => 'Status do Sistema',
    'Application Environment' => 'Ambiente de aplicação',
    'Server Environment' => 'Ambiente do servidor',
    'Integration Code' => 'Código de integração',
    'Client Registration' => 'Registo do cliente',
    'Register' => 'Registrar',
    'Notes' => 'Notas',
    'Quick Notes' => 'Notas rápidas',
    'Whats on your mind' => 'O que está em sua mente?',
    'Team' => 'Equipe',
    'Last Activity' => 'Última atividade',
    'Content Animation' => 'Animação conteúdo',
    'Appearance' => 'Aparência',
    'Customize' => 'Customizar',
    'Editor' => 'Editor',
    'Language Editor' => 'Editor de idiomas',
    'Themes' => 'Temas',
    'Select File to Edit' => 'Selecione arquivo para editar',
    'File' => 'Arquivo',
    'Language File' => 'Arquivo idioma',
    'Invoice Layout Print' => 'Modelo da Fatura: Impressão',
    'Invoice Layout PDF' => 'Modelo da fatura: PDF',
    'Please Choose a File' => 'Escolha um arquivo',
    'Profit' => 'Lucro',
    'Loss' => 'Perda',
    'Revenue' => 'Receita',
    'Outstanding' => 'Pendente',
    'Payments' => 'Pagamentos',
    'Transaction ID' => 'ID da transação',
    'Customers' => 'Clientes',
    'Companies' => 'Empresas',
    'Currencies' => 'Moedas',
    'Permission' => 'Permissão',
    'Staff' => 'Equipe',
    'Roles' => 'Função',
    'New Role' => 'Novo Papel',
    'Role name is required' => 'Nome da função é necessária',
    'Tasks' => 'Tarefas',
    'Calendar' => 'Calendário',
    'Leads' => 'Marketing',
    'Orders' => 'Compras',
    'Currency' => 'Moeda',
    'New Currency' => 'Nova moeda',
    'Base Conversion Rate' => 'Base de dados de Taxa de Conversão',
    'Currency Example' => 'Moeda Código ISO, por exemplo. USD, BRL=Real, INR etc ...',
    'Make Base Currency' => 'Criar Moeda Base',
    'Base Currency' => 'Moeda base',
    'New Company' => 'Nova Empresa',
    'URL' => 'URL',
    'Logo URL' => 'Logo URL',
    'Company Name is required' => 'Nome da Empresa é necessário.',
    'Event Name' => 'Nome do evento',
    'Priority' => 'Prioridade',
    'Owner' => 'Proprietário',
    'Start Date' => 'Data inicial',
    'End Date' => 'Data final',
    'Start Time' => 'Horário inicial',
    'End Time' => 'Horário final',
    'All day event' => 'Todos os dias do evento',
    'Related Contacts' => 'Contatos relacionados',
    'Add Event' => 'Adicionar Evento',
    'Color' => 'Cor',
    'Image' => 'Imagem',
    'Create' => 'Criar',
    'Avatar' => 'Avatar',
    'Attach File' => 'Anexar arquivo',
    'Drop File Here' => 'Arraste o arquivo aqui',
    'Click to Upload' => 'Ou Clique para Carregar',
    'Import' => 'Importar',
    'Export' => 'Exportar',
    'Phone number already exist' => 'Este telefone ja existe.',
    'Favicon' => 'Ícone',
    'Upload' => 'Upload',
    'Remember me' => 'Manter Conectado',
    'Accept' => 'Aceitar',
    'Decline' => 'Cancelar',
    'Terminal' => 'Terminal',
    'Customers View Mode' => 'Visualização do Cliente',
    'Table' => 'Tabela',
    'Card' => 'Galeria',
    'Your last login was' => 'Seu último login foi em',
    'Documents' => 'Documentos',
    'List All Orders' => 'Todos os Pedidos',
    'Add New Order' => 'Adicionar Pedido',
    'Order' => 'Pedido',
    'Product_Service' => 'Produto/Serviço',
    'Billing Cycle' => 'Ciclo de Cobrançca',
    'Free' => 'Gratuito',
    'One Time' => 'Uma Vez',
    'Semi-Annually' => 'Semi-Anual',
    'Annually' => 'Anual',
    'Biennially' => 'Bianual',
    'Triennially' => 'Trianual',
    'Pending' => 'Pendente',
    'Generate Invoice' => 'Gerar fatura',
    'Item Not Found' => 'Item não Localizado',
    'Available Module for this Order' => 'Modulo disponivel para este pedido',
    'Order Number' => 'Número da compra',
    'New Document' => 'Novo Documento',
    'Title' => 'Título',
    'Server Config' => 'Configuração do Servidor',
    'Upload Maximum Size' => 'Tamanho máximo de envio',
    'POST Maximum Size' => 'Tamanho máximo de postagem',
    'Uploaded Successfully' => 'Envio realizado',
    'Secure Download Link' => 'Link seguro de download',
    'Files' => 'Arquivos',
    'Assign File' => 'Assinar arquivo',
    'Activation Message' => 'Mensagem de ativação',
    'Email Sent' => 'E-mail enviado',
    'Downloads' => 'Downloads',
    'Create Auto Login URL' => 'Criar URL de login automático',
    'Created Successfully' => 'Criado com sucesso',
    'Auto Login URL' => 'URL de Login Automático',
    'Login As Customer' => 'Logar como cliente',
    'Revoke Auto Login' => 'Cancelar login automático',
    'Re Generate URL' => 'Gerar URL novamente',
    'Contact' => 'Contato',  # atualização por Razib usando tradução automática
    'All' => 'Todos',
    'Date Range' => 'Intervalo de data',
    'Available for all Customers' => 'Disponível para todos os clientes',
    'Proof Of Payment' => 'Prova de pagamento',
    'My Orders' => 'Minhas compras',
    'Place New Order' => 'Adicionar nova compra',
    'Cost Price' => 'Preço de custo',
    'Inventory To Add Subtract' => 'Inventário para adicionar / subtrair',
    'Unit' => 'Unidade',
    'Units' => 'Unidades',
    'Units of measurement' => 'Unidades de medida',
    'Create New' => 'Crie um novo',
    'Reference' => 'Referência',
    'Conversion Factor' => 'Fator de conversão',
    'SKU' => 'SKU',
    'Weight' => 'Peso',
    'Show quantity as' => 'Mostre a quantidade como',
    'New Lead' => 'Novo Marketing',
    'Import Leads' => 'Importar Marketing',
    'Source' => 'Fonte',
    'Salutation' => 'Saudações',
    'First Name' => 'Primeiro nome',
    'Middle Name' => 'Nome do meio',
    'Last Name' => 'Último nome',
    'Industry' => 'Indústria',
    'No. of Employees' => 'Número de empregados',
    'Public' => 'Público',
    'Company' => 'Empresa',
    'Street' => 'Rua',
    'Memo' => 'Memorando',
    'Convert to Customer' => 'Converter em cliente',
    'Buy Now' => 'Compre agora',
    'Store' => 'Loja',
    'Add to Cart' => 'Adicionar ao carrinho',
    'Copy' => 'Copiar',
    'Unknown' => 'Desconhecido',
    'Access Log' => 'Log de acesso',
    'Browser' => 'Navegador',
    'Time' => 'Tempo',
    'Invoice Access Log' => 'Registro de Acesso de Fatura',
    'Clone' => 'Clonar',
    'Cloned successfully' => 'Clonado com sucesso',
    'Media' => 'Mídia',
    'Inventory' => 'Inventário',
    'Available' => 'Disponível',
    'Published' => 'Publicados',
    'No Data Available' => 'Não há dados disponíveis',
    'Send SMS' => 'Enviar SMS',
    'Call' => 'Ligar',
    'Saved Successfully' => 'Salvo com sucesso',
    'System' => 'Sistema',
    'Custom' => 'Personalizadas',
    'Choose from Template' => 'Escolha do modelo',
    'Add New Template' => 'Adicionar novo modelo',
    'Assign to Group' => 'Atribuir ao Grupo',
    'Select Group' => 'Selecionar grupo',
    'Empty' => 'Vazio',
    'Related To' => 'Relacionado a',
    'Add New' => 'Adicionar novo',
    'Add Fund' => 'Adicionar Fundo',
    'Back to Client Area' => 'Voltar à área do cliente',
    'Manual Credit' => 'Crédito manual',
    'Log' => 'Registro',
    'Client' => 'Cliente',
    'All Data' => 'Todos os dados',
    'Sales target' => 'Objetivo de vendas',
    'Invoice issued' => 'Fatura emitida',
    'Currency Exchange' => 'Câmbio monetário',
    'Select Currency' => 'Escolha a moeda',
    'POS' => 'POS',
    'Paying as' => 'Pagando como',
    'Total Invoice Amount' => 'Valor total da fatura',
    'Total Paid Amount' => 'Montante pago: Total',
    'Total Un Paid Amount' => 'Montante NÃO pago: Total',
    'Purchase' => 'Compra',
    'Purchase Orders' => 'Ordens de compra',
    'Create Purchase Order' => 'Criar ordem de compra',
    'Items' => 'Unidades',
    'Projects' => 'Projetos',
    'Suppliers' => 'Fornecedores',
    'Support' => 'Apoio, suporte',
    'HRM' => 'Recursos humanos',
    'Warehouse' => 'Armazém',
    'Maximum' => 'Máximo',
    'Minimum' => 'Mínimo',
    'Barcode' => 'Código de barras',
    'Total Item' => 'Item Total',
    'Add Item' => 'Adicionar Item',
    'Item Sold' => 'Item Vendido',
    'Total Invoice' => 'Fatura Total',
    'Sales Count' => 'Contagem de vendas',
    'Expense by Category' => 'Despesa por categoria',
    'Total Invoice Paid' => 'Fatura Total Pagada',
    'View Reports' => 'Exibir Relatórios',
    'Add Supplier' => 'Adicionar Fornecedor',
    'List Suppliers' => 'Lista Fornecedores',
    'Receipt' => 'Recibo',
    'Invoices Vs Expense' => 'Faturas vs Despesas',
    'Open New Ticket' => 'Abrir Novo Ticket',
    'Tickets' => 'Tickets',
    'Predefined Replies' => 'Respostas predefinidas',
    'Departments' => 'Departamentos',
    'Open Ticket' => 'Ticket aberto',
    'Department' => 'Departamento',
    'Knowledgebase' => 'Base de Conhecimento',
    'New Article' => 'Novo artigo',
    'All Articles' => 'Todos os artigos',

    'New Purchase Order' => 'Novo pedido',
    'Expense Types' => 'Tipos de despesas',
    'Receipt Number' => 'Número do Recibo',
    'Supplier' => 'Fornecedor',
    'Tools' => 'Ferramentas',
    'Make Payment' => 'Faça o pagamento',
    'Fax' => 'Imposto',
    'Business Number' => 'CPF / CNPJ',
    'Issued at' => 'Emitido em',
    'Make Default' => 'Tornar padrão',
    'SMS' => 'SMS',
    'Send Single SMS' => 'Envio de um único SMS',
    'Send Bulk SMS' => 'Enviar de SMS em massa',
    'Inbox' => 'Caixa de entrada',
    'Sent' => 'Enviado',
    'SMS Templates' => 'Modelos de SMS',
    'Notifications' => 'Notificações',
    'SMS Drivers' => 'SMS de Teste',
    'Quote Accepted' => 'Orçamento aceito',
    'Quote Cancelled' => 'Orçamento cancelado',
    'Profile Picture' => 'Foto de perfil',
    'Show Watermark' => 'Mostrar marca dágua',
    'already exist' => 'já existe',
    'Show Country Flag' => 'Mostrar a bandeira do país?',
    'Password Manager' => 'Gerenciador de senhas',
    'New Entry' => 'Nova entrada',
    'Tax' => 'Imposto',
    'Credit Card Information' => 'Informação do cartão de crédito',

    'Daily' => 'Diariamente',
    'Weeks_3' => '3 semanas',
    'Weeks_4' => '4 semanas',

    'Open' => 'Aberto',
    'Closed' => 'Fechado',
    'Low' => 'Baixa',
    'Medium' => 'Média',
    'High' => 'Alta',
    'Urgent' => 'Urgente',
    'optional' => 'optional',
    'Escalated' => 'Escalado',

    'Total Unpaid Amount' => 'Quantidade Total Não Paga',
    'Add' => 'Adicionar',
    'Dont have an account' => 'Não tem uma conta?',
    'Already registered' => 'Já registrado?',
    'Recent Orders' => 'Pedidos recentes',
    'Transaction Details' => 'Detalhes da transação',
    'Billing' => 'Faturamento',
    'Apps' => 'Apps',
    'Uploads' => 'mandar um arquivo no computador',
    'Uploaded at' => 'Enviado em',
    'Backup' => 'Cópia de segurança',
    'Database' => 'Base de dados',
    'Backup now' => 'Faça o backup agora',
    'New document' => 'Novo Documento',
    'Purchases' => 'Compras',
    'Current balance' => 'Saldo atual',
    'Return Fund' => 'Fundo de Devolução',
    'Autologin Successful' => 'Login automático bem sucedido',
    'You do not have any Tickets' => 'Você não tem nenhum ticket',
    'List Tickets' => 'Listar Tickets',
    'Updated' => 'Atualizada',

    'Assets' => 'Ativos',
    'Clear cache' => 'Limpar cache',
    'Developer' => 'Desenvolvedor',
    'Employees' => 'Funcionários',
    'Attendance' => 'Comparecimento',
    'Payroll' => 'Folha de pagamento',
    'Support Ticket Departments' => 'Departamentos de bilhetes de apoio',
    'Add New Department' => 'Adicionar novo departamento',
    'Department Name' => 'Nome do departamento',
    'Host' => 'Hospedeiro',
    'Remaining' => 'Restante',
    'Length' => 'comprimento',
    'Messages' => 'Mensagens',
    'Find Phone Number' => 'Encontre o número de telefone',
    'Search Contact' => 'Pesquisar contato',
    'An error occurred while sending email' => 'Ocorreu um erro ao enviar e-mail',
    'Catalog' => 'Catálogo',
    'Your Cart is empty' => 'Seu carrinho está vazio.',
    'Shopping Cart' => 'Carrinho de compras',
    'Product' => 'produtos',
    'Proceed to checkout' => 'Fazer o check-out',
    'Unit price' => 'Preço unitário',
    'Ticket' => 'Bilhete',
    'Add Reply' => 'Adicionar resposta',
    'Weekly Statistics' => 'Estatísticas semanais',
    'Total Invoice Generated' => 'Fatura Total Gerada',
    'Total Due' => 'Total devido',
    'Monthly Statistics' => 'Estatísticas Mensais',
    'Categories' => 'Categorias',
    'Date purchased' => 'Data da Compra',
    'Supported until' => 'Suportado até',
    'All categories' => 'Todas as categorias',
    'New category' => 'Nova categoria',
    'Add an asset' => 'Adicione um recurso',
    'Category Name' => 'Nome da Categoria',
    'Add an employee' => 'Adicione um empregado',
    'Hourly' => 'De hora em hora',
    'Date Joined' => 'Data de inscrição',
    'Job title' => 'Titulo do trabalho',
    'Twitter' => 'Twitter',
    'Pay frequency' => 'Frequência de pagamento',
    'Mark Attendance' => 'Marcar Atendimento',
    'Note' => 'Nota',
    'Present' => 'Presente',
    'Absent' => 'Ausente',
    'Not processed' => 'Não processado',
    'Run payroll' => 'Executar folha de pagamento',
    'Created' => 'Created',
    'Vat number' => 'VAT number',
    'Tax Code' => 'TAX Code',
    'Equity' => 'Equity',
    'Record initial balance' => 'Record initial balance',
    'Total in' => 'Total in',
    'Total out' => 'Total out',
    'Delivery Challans' => 'Delivery Challans',
    'Number' => 'Number',
    'Attach signature' => 'Attach signature',
    'Uncleared Transactions' => 'Uncleared Transactions',
    'Mark as cleared' => 'Mark as cleared',
    'Tax System' => 'Tax System',
    'Business Location' => 'Business Location',
    'Other Settings' => 'Other Settings',
    'App Version' => 'App Version',
    'Your Current Balance' => 'Your Current Balance',
    'Customer Code' => 'Customer Code',
    'Code' => 'Code',
    'Create tasks automatically from ticket' => 'Create tasks automatically from ticket',
    'Expertise' => 'Expertise',
    'Secondary Email' => 'Secondary Email',
    'Assigned To' => 'Assigned To',
    'Not Started' => 'Not Started',
    'Completed' => 'Completed',
    'Customer Code Prefix' => 'Customer Code Prefix',
    'Customer Code Number' => 'Customer Code Number',
    'Invoice Number' => 'Invoice Number',
    'Purchase Order Prefix' => 'Purchase Order Prefix',
    'Purchase Order Number' => 'Purchase Order Number',
    'Quote Number' => 'Quote Number',
    'Income Code Prefix' => 'Income Code Prefix',
    'Income Code Number' => 'Income Code Number',
    'Expense Code Prefix' => 'Expense Code Prefix',
    'Expense Code Number' => 'Expense Code Number',
    'Contact Extra Field Name' => 'Contact Extra Field Name',
    'Google Maps' => 'Google Maps',
    'Slack Webhook URL' => 'Slack Webhook URL',
    'Address Format' => 'Address Format',
    'Alternative Email' => 'Alternative Email',
    'Mobile Phone' => 'Mobile Phone',
    'Details' => 'Details',
    'Bills' => 'Bills',
    'Add a bill' => 'Add a bill',
    'This field is required' => 'This field is required',
    'Next Due Date' => 'Next Due Date',
    'From Account' => 'From Account',
    'Website' => 'Website',
    'Upcoming Bills' => 'Upcoming Bills',
    'Past Due' => 'Past Due',
    'Mark as Paid' => 'Mark as Paid',
    'Dashboard Widgets' => 'Dashboard Widgets',
    'Enable Signature' => 'Enable Signature',
    'Ticket Prefix' => 'Ticket Prefix',
    'Ticket Number' => 'Ticket Number',
];