<?php
/*
 *
 * This File is located in- /application/18n/

Important: Please Read!
Editing this file will be replaced when update. If you improve this file or need your localized file, edit below send the file to sadiasharmin3139@gmail.com
We will add this file in updated version.
You may include author details below.

------------------------------------------
Language: English
Author: Sadia Sharmin
Author Email: sadiasharmin3139@gmail.com
Author Website: http://www.ibilling.io
------------------------------------------
*/

$_L = [

    'Login' => 'Logare',
    'Edit' => 'Editați | ×',
    'Delete' => 'Șterge',
    'Account' => 'Cont',
    'Date' => 'Data',
    'Financial_Balances' => 'Bilanțuri financiare',
    'Add_New_Account' => 'Adăugați un cont nou',
    'Manage_Accounts' => 'Gestionați conturile',
    'initial_balance' => 'Balanta initiala',
    'account_created_successfully' => 'Contul a fost creat cu succes',
    'account_updated_successfully' => 'Contul actualizat cu succes',
    'account_already_exist' => 'Contul Există deja',
    'system' => 'Sistem',
    'Total' => 'Total',
    'Account_Not_Found' => 'Contul nu a fost găsit',
    'ref_help' => 'de exemplu. ID-ul tranzacției, verificați nr.',
    'amount_error' => 'Sumă nevalidă',
    'Cleared' => 'şters',
    'Uncleared' => 'nevalidate',
    'Reconciled' => 'reconciliat',
    'Void' => 'neavenit',
    'Add_Deposit' => 'Adaugă depozit',
    'Amount' => 'Cantitate',
    'Payer' => 'Plătitor',
    'Category' => 'Categorie',
    'Payment Method' => 'Modalitate de plată',
    'Ref' => 'Ref',
    'Status' => 'stare',
    'Uncategorized' => 'Fără categorie',
    'transaction_added_successfully' => 'Tranzacția a fost adăugată cu succes',
    'Add_Expense' => 'Adăugați cheltuieli',
    'Payee' => 'Payee',
    'description_error' => 'O descriere validă este obligatorie',
    'Transfer' => 'Transfer',
    'From' => 'Din',
    'To' => 'La',
    'Select An Account' => 'Selectați un cont',
    'same_account_error' => 'Nu puteți să transferați între același cont',
    'Transaction_Not_Found' => 'Tranzacția nu a fost găsită',
    'transaction_delete_successful' => 'Tranzacția a fost șters cu succes',
    'account_delete_successful' => 'Contul a fost șters cu succes',
    'transaction_update_successful' => 'Tranzacția a fost validată cu succes',
    'Number_of_Payment' => 'Numărul de plată',
    'Frequency' => 'Frecvență',
    'Monthly' => 'Lunar',
    'Weekly' => 'Săptămânal',
    'Bi_Weekly' => 'Bi săptămânal',
    'Everyday' => 'In fiecare zi',
    'Every_30_Days' => 'La fiecare 30 de zile',
    'Every_2_Month' => 'La fiecare 2 luni',
    'Quarterly' => 'Trimestrial',
    'Every_6_Month' => 'La fiecare 6 luni',
    'Yearly' => 'Anual',
    'Once_Only' => 'Doar o data',
    'Edit_Option' => 'Editați opțiunea',
    'Edit_Single_Occurrence' => 'Editați o singură apariție',
    'Delete_Single_Occurrence' => 'Ștergeți o singură apariție',
    'Edit_All_Occurrence' => 'Editați toate aparițiile',
    'Delete_All_Occurrence' => 'Ștergeți toate aparițiile',
    'Manage' => 'Administra',
    'Confirm' => 'A confirma',
    'Enter_Transaction' => 'Introduceți tranzacția',
    'Payment_Cleared' => 'Plata compensată',
    'an_error_occured' => 'A aparut o eroare',
    'name_exist_error' => 'Numele există deja',
    'account_title_length_error' => 'Titlul contului ar trebui să fie între 3 și 100 de caractere',
    'tr_delete_warning' => 'Ștergerea tranzacției nu poate fi anulată. Soldul curent cu contul asociat va fi ajustat.',
    'frequency_error' => 'Frecvență nevalidă',
    'name_error' => 'Numele este necesar',
    'edit_successful' => 'Editat cu succes',
    'added_successful' => 'Adăugat cu succes',
    'delete_successful' => 'Șterse cu succes',
    'Name' => 'Nume',
    'Account_Title' => 'Titlul contului',
    'Edit_Account' => 'Editați contul',
    'Description' => 'Descriere',
    'Submit' => 'A depune',
    'Transaction' => 'Tranzacţie',
    'Add_Repeating_Income' => 'Adăugați venituri repetate',
    'Repeating_Income' => 'Repetarea venitului',
    'Repeating_Expense' => 'Costuri repetate',
    'Add_Repeating_Expense' => 'Adăugați cheltuieli repetate',
    'frequency_help' => 'de exemplu. Dacă alegeți frecvența lunară, puteți pune numărul de plată 12. Aceasta va repeta tranzacția pentru următoarele 12 luni.',
    'Welcome' => 'Bine ati venit',
    'Type' => 'Tip',
    'View' => 'Vedere',
    'Income' => 'Sursa de venit',
    'Expense' => 'cheltuială',
    'Credit' => 'Credit',
    'Debit' => 'Debit',
    'Cancel' => 'Anulare',
    'Password' => 'Parola',
    'Dr' => 'Dr.',
    'Cr' => 'Cr.',
    'Method' => 'Metodă',
    'Toggle_navigation' => 'Comutare navigare',
    'Dashboard' => 'Bord',
    'Accounts' => 'Conturi',
    'Account_Balances' => 'Bilanțurile contului',
    'Ad_An_Account' => 'Anunțați un cont',
    'Transactions' => 'tranzacţii',
    'View_Transactions' => 'Vizualizați tranzacțiile',
    'Recurring' => 'recurent',
    'Income_Calendar' => 'Calendarul veniturilor',
    'Expense_Calendar' => 'Calendarul de cheltuieli',
    'Reports' => 'rapoarte',
    'Account_Statement' => 'Extras de cont',
    'Reports_by_Date' => 'Rapoarte după dată',
    'Income_Reports' => 'Rapoartele privind veniturile',
    'Expense_Reports' => 'Rapoarte de cheltuieli',
    'Income_Vs_Expense' => 'Venituri pe cheltuieli',
    'Settings' => 'Setări',
    'Expense_Categories' => 'Categorii de cheltuieli',
    'Income_Categories' => 'Categorii de venituri',
    'Payees' => 'primitorii de plăți',
    'Payers' => 'Platitorilor',
    'Payment_Methods' => 'Metode de plata',
    'Users' => 'Utilizatori',
    'Application_Settings' => 'Setările aplicației',
    'My_Account' => 'Contul meu',
    'Edit_Profile' => 'Editează profilul',
    'Change_Password' => 'Schimbaţi parola',
    'Logout' => 'Deconectare',
    'Income_Today' => 'Venitul de azi',
    'Expense_Today' => 'Cheltuielile de azi',
    'Income_This_Month' => 'Venit în această lună',
    'Expense_This_Month' => 'Exponați această lună',
    'Latest_5_Income' => 'Ultimele 5 venituri',
    'Latest_5_Expense' => 'Ultimele 5 cheltuieli',
    'Income_Graph_This_Year' => 'Graficul veniturilor din acest an',
    'Expense_Graph_This_Year' => 'Graficul cheltuielilor din acest an',
    'Balance' => 'Echilibru',
    'Next' => 'Următor →',
    'Last' => 'Ultimul',
    'Latest_Expense' => 'Ultimele cheltuieli',
    'Budgets' => 'Bugetele',
    'View_Budgets' => 'Vizualizați bugetele',
    'Set_Budgets' => 'Setați bugetele',
    'Add_Payment_Method' => 'Adăugați metoda de plată',
    'Manage_Payment_Methods' => 'Gestionați metodele de plată',
    'drag_drop_edit' => 'Glisați și fixați elementele de mai jos pentru repoziționare. Faceți clic pe Editați.',
    'Manage_Categories' => 'Gestionați categoriile',
    'Manage_Payees' => 'Gestionați beneficiarii',
    'Add_Payee' => 'Adăugați beneficiarul',
    'Add_Payer' => 'Adăugați plătitorul',
    'Manage_Payers' => 'Gestionați plătitorii',
    'Reports_Categories' => 'Rapoarte pe categorii',
    'Reports_Payees' => 'Rapoarte ale beneficiarilor',
    'Reports_Payers' => 'Rapoarte ale plătitorilor',
    'App_Name' => 'Numele aplicației / Numele companiei',
    'App_Name_Help_Text' => 'Acest nume va fi afișat în titlu',
    'Dark' => 'Întuneric',
    'Blue' => 'Albastru',
    'Timezone' => 'Fus orar',
    'Decimal_Point' => 'Punct zecimal',
    'Thousands_Separator' => 'Mii de separatori',
    'Currency_Code' => 'Codul valutar',
    'Edit_Categories' => 'Editați categoriile',
    'cat_del_help_txt' => 'Ștergerea categoriilor va redenumi toate tranzacțiile din această categorie în Uncategorized',
    'Current_Password' => 'Parola actuală',
    'New_Password' => 'Parolă Nouă',
    'Confirm_New_Password' => 'Confirma noua parola',
    'Edit_Payee' => 'Editați beneficiarul',
    'Edit_Payer' => 'Editați plătitorul',
    'Edit_Payment_Methods' => 'Modificați metodele de plată',
    'Statement' => 'Afirmație',
    'Total_Income' => 'Venit total',
    'Total_Expense' => 'Cheltuieli totale',
    'All_Transactions_at_Date' => 'Toate tranzacțiile la data',
    'Income_Summary' => 'Rezumatul veniturilor',
    'Total_Income_This_Month' => 'Venitul total în această lună',
    'Total_Income_This_Week' => 'Venit total în această săptămână',
    'Total_Income_Last_30_days' => 'Total Venituri Ultimele 30 de zile',
    'Last_20_deposit_Income' => 'Ultimele 20 depozite / Venituri',
    'Monthly_Income_Graph' => 'Graficul de venituri lunare',
    'Expense_Summary' => 'Rezumatul cheltuielilor',
    'Total Expense' => 'Cheltuieli totale',
    'Total_Expense_This_Month' => 'Total cheltuieli în această lună',
    'Total_Expense_This_Week' => 'Total cheltuieli în această săptămână',
    'Total_Expense_Last_30_days' => 'Total cheltuieli Ultimele 30 de zile',
    'Last_20_Expense' => 'Ultimele 20 cheltuieli',
    'Monthly_Expense_Graph' => 'Cheltuieli lunare de cheltuieli',
    'Income_Vs_Expense_This_Year' => 'Venituri pe cheltuieli în acest an',
    'View_Statement' => 'Afișați declarația',
    'All_Transactions' => 'Toate tranzacțiile',
    'Select_Payer' => 'Selectați Payer',
    'From_Date' => 'Din data',
    'To_Date' => 'La zi',
    'Select_Payee' => 'Selectați Beneficiarul',
    'Export_for_Print' => 'Export pentru imprimare',
    'Export_to_PDF' => 'Exportați în PDF',
    'Manage_Users' => 'Utilizatori',
    'Add_New_User' => 'Adăugați un utilizator nou',
    'Username' => 'Nume de utilizator',
    'Full_Name' => 'Numele complet',
    'user_type_help' => 'Alegeți Angajat de tip utilizator pentru a dezactiva accesul la Setări',
    'Confirm_Password' => 'confirma parola',
    'User_Type' => 'Tip de utilizator',
    'Full_Administrator' => 'Administrator complet',
    'Employee' => 'Angajat',
    'password_change_help' => 'Păstrați Blank pentru a nu schimba parola',
    'Edit_User' => 'Editați utilizatorul',
    'currency_help' => 'Păstrați-l necompletat dacă nu doriți să afișați codul valutei',
    'Theme_Style' => 'Tema stilului',
    'Theme_Color' => 'Tema Culoare',
    'Default_Language' => 'Limba implicita',
    'CRM' => 'CRM',
    'Add Contact' => 'Adaugă contact',
    'Add Customer' => 'Adăugați un client',
    'List Contacts' => 'Listează contactele',
    'List Customers' => 'Listați clienții',
    'New Deposit' => 'Depozit nou',
    'New Expense' => 'Noi cheltuieli',
    'View Transactions' => 'Vizualizați tranzacțiile',
    'Balance Sheet' => 'Bilanț',
    'Sales' => 'Vânzări',
    'Invoices' => 'facturile',
    'New Invoice' => 'Factura nouă',
    'Recurring Invoices' => 'Facturi recurente',
    'New Recurring Invoice' => 'Factură recurentă nouă',
    'Bank n Cash' => 'Bank & Cash',
    'New Account' => 'Cont nou',
    'List Accounts' => 'Listează conturile',
    'Products n Services' => 'produse si servicii',
    'Products' => 'Produse',
    'New Product' => 'Produs nou',
    'Services' => 'Servicii',
    'New Service' => 'Serviciu nou',
    'Account Statement' => 'Extras de cont',
    'Reports by Date' => 'Rapoarte după dată',
    'Income Reports' => 'Rapoartele privind veniturile',
    'Expense Reports' => 'Rapoarte de cheltuieli',
    'Income Vs Expense' => 'Venituri pe cheltuieli',
    'All Income' => 'Toate veniturile',
    'All Expense' => 'Toate cheltuielile',
    'All Transactions' => 'Toate tranzacțiile',
    'Utilities' => 'Utilități',
    'Activity Log' => 'Jurnalul de activitate',
    'Email Message Log' => 'E-mail Mesaj de mesaje',
    'Database Status' => 'Starea bazei de date',
    'My Account' => 'Contul meu',
    'Edit Profile' => 'Editează profilul',
    'Change Password' => 'Schimbaţi parola',
    'General Settings' => 'setari generale',
    'Localisation' => 'Localizare',
    'Manage Users' => 'Administratori Utilizatori',
    'Payment Gateways' => 'Plăcile de plată',
    'Expense Categories' => 'Categorii de cheltuieli',
    'Income Categories' => 'Categorii de venituri',
    'Manage Tags' => 'Gestionați etichetele',
    'Payment Methods' => 'Metode de plata',
    'Sales Taxes' => 'Impozite pe vânzări',
    'Email Settings' => 'Setări pentru e-mail',
    'Email Templates' => 'Șabloane de e-mail',
    'Automation Settings' => 'Setări de automatizare',
    'Please Wait' => 'Te rog asteapta',
    'Search Customers' => 'Căutați clienți',
    'Income Today' => 'Venitul de azi',
    'Expense Today' => 'Cheltuielile de azi',
    'Income This Month' => 'Venit în această lună',
    'Expense This Month' => 'Exponați această lună',
    'Income n Expense' => 'Venituri și cheltuieli',
    'Net Worth n Account Balances' => 'Valoarea netă și soldul contului',
    'Set Goal' => 'A stabili obiectiv',
    'Income vs Expense' => 'Venit vs Cheltuieli',
    'Latest Income' => 'Ultimul venit',
    'Latest Expense' => 'Ultimele cheltuieli',
    'Copyright' => 'Drepturi de autor',
    'Contacts' => 'Contacte',
    'Message Should be between 5 to 1000 characters' => 'Mesaj Trebuie să aibă între 5 și 1000 de caractere',
    'Deleted Successfully' => 'Șterse cu succes',
    'Invalid Email' => 'E-mail invalid',
    'Email already exist' => 'emailul există deja',
    'Invalid Phone' => 'Telefon nevalid',
    'Account Name is required' => 'Numele contului este necesar',
    'Subject is Empty' => 'Subiectul este gol',
    'Message is Empty' => 'Mesajul este gol',
    'Edit Contact' => 'Editați contactul',
    'Full Name' => 'Numele complet',
    'Email' => 'E-mail',
    'Phone' => 'Telefon',
    'Address' => 'Adresa',
    'City' => 'Oraș',
    'State Region' => 'Stat / Regiune',
    'ZIP Postal Code' => 'Zip / Cod Poştal',
    'Country' => 'Țară',
    'Select Country' => 'Selecteaza tara',
    'Tags' => 'Etichete',
    'Working' => 'Lucru',
    'are_you_sure' => 'Esti sigur?',
    'Set New Goal for Net Worth' => 'Stabiliți un nou obiectiv pentru valoarea netă',
    'All Transactions at Date' => 'Toate tranzacțiile la data',
    'Total Income' => 'Venit total',
    'New Contact Added' => 'A fost adăugat un nou contact',
    'Contact Deleted Successfully' => 'Contactul a fost șters cu succes',
    'Invoice Deleted Successfully' => 'Factura sters cu succes',
    'Tag Deleted Successfully' => 'Eticheta a fost șters cu succes',
    'TAX Deleted Successfully' => 'Taxa a fost șters cu succes',
    'Login Successful' => 'Autentificare reușită',
    'Invalid Username or Password' => 'Nume de utilizator sau parola incorecte',
    'Failed Login' => 'Conectare nereușită',
    'Check your email to reset Password' => 'Verificați adresa de e-mail pentru resetarea parolei',
    'User Not Found' => 'Utilizator nu a fost găsit',
    'Invalid Password Reset Key' => 'Tasta de resetare nevalidă a parolei',
    'Activity' => 'Activitate',
    'Summary' => 'rezumat',
    'Custom Contact Fields' => 'Câmpuri de contact personalizate',
    'Account Title' => 'Titlul contului',
    'Initial Balance' => 'Balanta initiala',
    'Financial Balances' => 'Bilanțuri financiare',
    'More' => 'Mai Mult',
    'Contact Notes' => 'Note de contact',
    'Save' => 'Salvați',
    'Create Recurring Invoice' => 'Creați factură recurentă',
    'Create New Invoice' => 'Creați o factură nouă',
    'Customer' => 'Client',
    'Select Contact' => 'Selectați Contact',
    'Or Add New Customer' => 'Sau adăugați un client nou',
    'Invoice Prefix' => 'Prefixul facturii',
    'Repeat Every' => 'Repetați fiecare',
    'Week' => 'Săptămână',
    'Weeks_2' => '2 saptamani',
    'Month' => 'Lună',
    'Months_2' => '2 luni',
    'Months_3' => '3 luni',
    'Months_6' => '6 luni',
    'Year' => 'An',
    'Years_2' => '2 ani',
    'Years_3' => '3 ani',
    'Invoice Date' => 'Data facturii',
    'Payment Terms' => 'Termeni de plată',
    'Due On Receipt' => 'Datorită la primirea',
    'days_3' => '+3 zile',
    'days_5' => '+5 zile',
    'days_7' => '+7 zile',
    'days_10' => '+10 zile',
    'days_15' => '+15 zile',
    'days_30' => '+30 de zile',
    'days_45' => '+45 de zile',
    'days_60' => '+60 de zile',
    'Sales TAX' => 'Taxa de vanzari',
    'None' => 'Nici unul',
    'Discount' => 'Reducere',
    'Set Discount' => 'Setați Discount',
    'Item Code' => 'Codul produsului',
    'Item Name' => 'Numele articolului',
    'Qty' => 'Cantitate',
    'Price' => 'Preț',
    'Add blank Line' => 'Adăugați linia goală',
    'Add Product OR Service' => 'Adăugați produsul sau serviciul',
    'Invoice Terms' => 'Termeni de facturare',
    'Save Invoice' => 'Salvați factura',
    'Sub Total' => 'Sub total',
    'TAX' => 'IMPOZIT',
    'TOTAL' => 'TOTAL',
    'Due Date' => 'Data scadentă',
    'List Products' => 'Lista produselor',
    'List Services' => 'Lista serviciilor',
    'Sales Price' => 'Pret de vanzare',
    'Item Number' => 'Numărul de articol',
    'Add TAX' => 'Adăugați taxa',
    'Rate' => 'Rată',
    'Back To The List' => 'Înapoi la listă',
    'Add Activity' => 'Adăugați o activitate',
    'Post' => 'Post',
    'Account Name' => 'Nume de cont',
    'Subject' => 'Subiect',
    'Send' => 'Trimite',
    'Onetime' => 'O data',
    'Unpaid' => 'neplătit',
    'Paid' => 'Plătit',
    'Cancelled' => 'Anulat',
    'Manage Recurring Invoices' => 'Gestionați facturile recurente',
    'Add Invoice' => 'Adăugați factura',
    'Upload Picture' => 'Încarcă imagine',
    'Use Gravatar' => 'Utilizați Gravatar',
    'No Image' => 'Nicio imagine',
    'Picture' => 'Imagine',
    'Facebook Profile' => 'Profil Facebook',
    'Google Plus Profile' => 'Profilul Google Plus',
    'Linkedin Profile' => 'Profilul Linkedin',
    'Accounting Summary' => 'Rezumat contabil',
    'Add Custom Field' => 'Adăugați câmpul personalizat',
    'Field Name' => 'Numele domeniului',
    'Field Type' => 'Tip de câmp',
    'Text Box' => 'Casetă de text',
    'Drop Down' => 'Scapă jos',
    'Text Area' => 'Zona de text',
    'Optional Description help' => 'Opțional Descriere, va fi afișat ca bloc de ajutor',
    'Regular Expression Validation' => 'Expresie de validare a expresiei regulate',
    'Comma Separated List' => 'Lista cu separat de comenzi numai pentru căderi',
    'Show in View Invoice' => 'Afișați în factura de vizualizare?',
    'Yes' => 'da',
    'No' => 'Nu',
    'Validation' => 'Validare',
    'Select Options' => 'Selectati optiunile',
    'Edit Custom Field' => 'Editați câmpul personalizat',
    'Application Name' => 'Numele aplicației / Numele companiei',
    'This Name will be' => 'Acest nume va fi afișat pe titlul, drepturile de autor etc.',
    'Theme' => 'Temă',
    'Style' => 'Stil',
    'Pay To Address' => 'Plătește la adresa',
    'You can use html tag' => 'Puteți utiliza eticheta html',
    'Invoice Starting' => 'Factura de pornire',
    'Enter to set the next invoice' => 'Introduceți pentru a seta următorul număr de factură, trebuie să fie mai mare decât valoarea curentă a incrementului automat',
    'Keep Blank for' => 'Păstrați Blank pentru nici o schimbare',
    'This will replace existing logo' => 'Aceasta va înlocui logo-ul existent. De asemenea, puteți schimba sigla înlocuind fișierul',
    'User Interface' => 'Interfața cu utilizatorul',
    'Enable Page Loading Animation' => 'Activați animația de încărcare a paginii?',
    'Enable RTL' => 'Activați RTL?',
    'Logo' => 'Siglă',
    'Automation' => 'Automatizare',
    'Security Token' => 'Token de securitate',
    'Re Generate Key' => 'Re-generați cheia',
    'to_enable_automation' => 'Pentru a activa funcțiile de automatizare, asigurați-vă că configurați o activitate cron pentru a rula o dată pe zi. (de exemplu 9AM).',
    'Create the following Cron Job using GET' => 'Creați următoarea lucrare Cron folosind GET:',
    'Or' => 'Sau',
    'Create the following Cron Job using PHP' => 'Creați următoarea lucrare Cron utilizând PHP:',
    'Create the following Cron Job using WGET' => 'Creați următoarea lucrare Cron folosind WGET:',
    'Generate Daily Accounting Snapshot' => 'Generați instantaneu de contabilitate zilnică',
    'Generate Recurring Invoices' => 'Generați facturi recurente',
    'Enable Email Notifications' => 'Activați Notificările de e-mail',
    'Save Changes' => 'Salvează modificările',
    'Edit Categories' => 'Editați categoriile',
    'Deleting Categories will' => 'Ștergerea categoriilor va redenumi toate tranzacțiile din această categorie în Uncategorized',
    'Current Password' => 'Parola actuală',
    'New Password' => 'Parolă Nouă',
    'Confirm New Password' => 'Confirma noua parola',
    'INVOICE' => 'FACTURA FISCALA',
    'Total Amount' => 'Valoare totală',
    'Invoiced To' => 'Facturat la',
    'Item' => 'Articol',
    'Quantity' => 'Cantitate',
    'Related Transactions' => 'Tranzacții înrudite',
    'Download PDF' => 'Descărcați PDF',
    'Printable Version' => 'Versiunea printabila',
    'Amount Due' => 'Suma datorată',
    'Pay Now' => 'Plătește acum',
    'Add Deposit' => 'Adaugă depozit',
    'Choose an' => 'Alegeți un',
    'Advanced' => 'Avansat',
    'Choose Contact' => 'Selectați Contact',
    'Select Payment Method' => 'selecteaza metoda de plata',
    'ref_example' => 'de exemplu. ID-ul tranzacției, verificați nr.',
    'Recent Deposits' => 'Depozite recente',
    'Custom Fields' => 'câmpuri customizate',
    'Custom Fields Not Available' => 'Câmpurile personalizate nu sunt disponibile',
    'Total Database Size' => 'Dimensiunea totală a bazei de date',
    'Download Database Backup' => 'Descărcați Backup de baze de date',
    'Table Name' => 'Numele tabelului',
    'Rows' => 'rânduri',
    'Size' => 'mărimea',
    'Edit TAX' => 'Editați taxa',
    'Active' => 'Activ',
    'Inactive' => 'Inactiv',
    'Send Email Using' => 'Trimiteți un e-mail utilizând',
    'PHP mail Function' => 'Funcția PHP mail ()',
    'SMTP' => 'SMTP',
    'System Email' => 'Sistem de e-mail',
    'All Outgoing Email Will' => 'Toate e-mailurile trimise vor fi trimise de la această adresă de e-mail.',
    'SMTP Host' => 'Gazdă SMTP',
    'SMTP Username' => 'Numele de utilizator SMTP',
    'SMTP Password' => 'Parola SMTP',
    'SMTP Port' => 'Portul SMTP',
    'SMTP Secure' => 'SMTP Secure',
    'TLS' => 'TLS',
    'SSL' => 'SSL',
    'Add Expense' => 'Adăugați cheltuieli',
    'Choose an Account' => 'Alege un cont',
    'Recent Expense' => 'Cheltuieli recente',
    'Manage Categories' => 'Gestionați categoriile',
    'drag_n_drop_help' => 'Glisați și fixați elementele de mai jos pentru repoziționare. Faceți clic pe Editați.',
    'Reset Password' => 'Reseteaza parola',
    'Back To Login' => 'Înapoi la autentificare',
    'Email Address' => 'Adresa de email',
    'Related Emails' => 'E-mailuri asociate',
    'Invoice' => 'Factura fiscala',
    'Send Email' => 'Trimite email',
    'Invoice Created' => 'Factura creată',
    'Invoice Payment Reminder' => 'Plăcuță de facturare a facturii',
    'Invoice Overdue Notice' => 'Factură factură de întârziere',
    'Invoice Payment Confirmation' => 'Factura de confirmare a plății',
    'Invoice Refund Confirmation' => 'Confirmarea rambursării facturilor',
    'Mark As' => 'Marchează ca',
    'Partially Paid' => 'Parțial plătit',
    'Add Payment' => 'Adăugați o plată',
    'Preview' => 'previzualizare',
    'PDF' => 'PDF',
    'View PDF' => 'Vizualizați PDF',
    'Print' => 'Imprimare',
    'Subtotal' => 'Subtotal',
    'Grand Total' => 'Total general',
    'Search by Name' => 'Cauta dupa nume',
    'Search' => 'Căutare',
    'Add New Contact' => 'Adăugați un contact nou',
    'Filter by Tags' => 'Filtrați după etichete',
    'n_a' => 'N / A',
    'Records' => 'Înregistrări',
    'List Invoices' => 'Afișați facturile',
    'Add Recurring Invoice' => 'Adăugați factură recurentă',
    'Due' => 'datorat',
    'Next Invoice' => 'Factura următoare',
    'Stop Recurring' => 'Opriți periodic',
    'Add Tax' => 'Adăugați o taxă',
    'Tax Rate' => 'Rata impozitului',
    'Default Country' => 'Țara implicită',
    'Date Format' => 'Formatul datei',
    'Currency Format' => 'Formatul valutar',
    'Currency Code' => 'Codul valutar',
    'Keep it blank if currency code' => 'Păstrați-l necompletat dacă nu doriți să afișați codul valutei',
    'Charset n Collation' => 'Cartelă și colaționare',
    'Set Charset n Collation' => 'Setați caractere și colaționare pentru tabele de baze de date',
    'Sign in' => 'conectare',
    'Forgot password' => 'Aţi uitat parola ?',
    'Edit Transaction' => 'Editați tranzacția',
    'Add User' => 'Adăugați utilizator',
    'Access Level' => 'Nivel de acces',
    'Full Access' => 'Acces complet',
    'Loading Users' => 'Încărcarea utilizatorilor',
    'Add Payee' => 'Adăugați beneficiarul',
    'Manage Payees' => 'Gestionați beneficiarii',
    'Edit Payee' => 'Editați beneficiarul',
    'Edit Payer' => 'Editați plătitorul',
    'Add Payer' => 'Adăugați plătitorul',
    'Manage Payers' => 'Gestionați plătitorii',
    'Reorder Payment Gateways' => 'Reordonați poziția posturilor de plată',
    'Gateway Name' => 'Numele gateway-ului',
    'Setting Name' => 'Setarea numelui',
    'Value' => 'Valoare',
    'Reorder' => 'Reordonarea',
    'Positions' => 'Pozitii',
    'Settings Name' => 'Numele setărilor',
    'Custom Param 1' => 'Paramă particularizată 1',
    'Conversion Rate' => 'Rata de conversie',
    'Custom Param 2' => 'Param. 2 personalizat',
    'Custom Param 3' => 'Param. 3 personalizată',
    'Custom Param 4' => 'Param 4 personalizat',
    'Custom Param 5' => 'Param. Personalizat 5',
    'Add Payment Methods' => 'Adăugați metode de plată',
    'Manage Payment Methods' => 'Gestionați metodele de plată',
    'Edit Payment Methods' => 'Modificați metodele de plată',
    'Click Here to Print' => 'Faceți clic aici pentru a imprima',
    'Add Product' => 'Adăugați produsul',
    'Add Service' => 'Adăugați un serviciu',
    'List' => 'Listă',
    'Expense Summary' => 'Rezumatul cheltuielilor',
    'Total Expense This Month' => 'Total cheltuieli în această lună',
    'Total Expense This Week' => 'Total cheltuieli în această săptămână',
    'Total Expense Last 30 days' => 'Total cheltuieli Ultimele 30 de zile',
    'Last 20 deposit Expense' => 'Ultimele 20 depuneri / Cheltuieli',
    'Dr.' => 'Dr.',
    'Monthly Expense Graph' => 'Cheltuieli lunare de cheltuieli',
    'Income Summary' => 'Rezumatul veniturilor',
    'Total Income This Month' => 'Venitul total în această lună',
    'Total Income This Week' => 'Venit total în această săptămână',
    'Total Income Last 30 days' => 'Total Venituri Ultimele 30 de zile',
    'Last 20 deposit Income' => 'Ultimele 20 depozite / Venituri',
    'Monthly Income Graph' => 'Graficul de venituri lunare',
    'Reports Income Vs Expense' => 'Rapoarte - cheltuieli cu veniturile',
    'Income minus Expense' => 'Venituri - Cheltuieli',
    'Income Vs Expense This Year' => 'Venituri pe cheltuieli în acest an',
    'View Statement' => 'Afișați declarația',
    'From Date' => 'Din data',
    'To Date' => 'La zi',
    'Export for Print' => 'Export pentru imprimare',
    'Export to PDF' => 'Exportați în PDF',
    'Tag' => 'Etichetă',
    'New Transfer' => 'Transfer nou',
    'Recent Transfers' => 'Transferuri recente',
    'Add New User' => 'Adăugați un utilizator nou',
    'User' => 'Utilizator',
    'Full Administrator' => 'Administrator complet',
    'Choose User Type' => 'Alegeți tipul de angajat pentru a dezactiva accesul la Setări',
    'Confirm Password' => 'confirma parola',
    'Edit User' => 'Editați utilizatorul',
    'Clear Old Data' => 'Ștergeți datele vechi',
    'UID' => 'UID',
    'IP' => 'IP',
    'ID' => 'ID-ul',
    'Total Email Sent' => 'Numărul total de e-mail trimis',
    'Sent To' => 'Trimis la',
    'Back To Emails' => 'Înapoi la e-mailuri',
    'Settings Saved Successfully' => 'Setările salvate cu succes',
    'New Goal has been set' => 'S-a setat un nou obiectiv',
    'Choose the Traget Account' => 'Alegeți contul Traget',
    'See All Activity' => 'Consultați Întreaga activitate',
    'Item Added Successfully' => 'Articol adăugat cu succes',
    'Password changed successfully' => 'Parola a fost modificată cu succes',
    'Data Updated' => 'Datele au fost actualizate!',
    'Transaction Added Successfully' => 'Tranzacția a fost adăugată cu succes',
    'Invalid Number' => 'Numar invalid',
    'Logs has been deleted' => 'Jurnale mai vechi de 30 de zile au fost șterse',
    'Password Reset Key Expired' => 'Tasta de resetare a parolei a expirat',
    'Payment Cancelled' => 'Plata anulată',
    'Custom Field Deleted Successfully' => 'Câmpul personalizat a fost șters cu succes',
    'Plugin Not Found' => 'Plugin-ul nu a fost găsit',
    'You do not have permission' => 'Nu aveți permisiunea de a accesa această pagină',
    'disabled_in_demo' => 'Această opțiune este dezactivată în modul Demo',
    'All Fields are Required' => 'Toate campurile sunt necesare',
    'Invalid System Email' => 'E-mail de sistem nevalid',
    'smtp_fields_error' => 'Se solicită numele de utilizator, parola și portul SMTP',
    'Charset Saved Successfully' => 'Charset salvat cu succes',
    'password_length_error' => 'Parola nouă trebuie să aibă între 6 și 14 caractere',
    'Both Password should be same' => 'Ambele parole ar trebui să fie identice',
    'Incorrect Current Password' => 'Parola curentă incorectă',
    'Invalid Logo File' => 'Fișier siglă nevalid',
    'Invalid TAX Rate' => 'Rata de impozitare nevalidă',
    'New TAX Added' => 'Taxă nouă adăugată',
    'TAX Not Found' => 'Taxa nu a fost găsită',
    'cron_new_key' => 'Cheia generată nouă. Asigurați-vă că actualizați locurile de muncă CRON.',
    'cron_notification' => 'Utilizați o adresă de e-mail validă pentru a activa notificarea',
    'Select' => 'Selectați',
    'Close' => 'Închide',
    'Update' => 'Actualizați',
    'OK' => 'O.K',
    'Terms' => 'Termeni',
    'PDF Font' => 'PDF Font',
    'pdf_font_help_default' => 'Implicit [Creare mai rapidă a PDF-urilor cu mai puțină memorie]',
    'pdf_font_help_helvetica' => 'Helvetica',
    'pdf_font_help_dejavusanscondensed' => 'dejavusanscondensed [Fonturi încorporate cu suport UTF8]',
    'Invoice Total' => 'Totalul facturii',
    'Total Paid' => 'Plata totala',
    'Unique Invoice URL' => 'Adresa URL de factură unică',
    'Company Name' => 'Numele Companiei',
    'ATTN' => 'ATTN',
    'Payment Successful' => 'Plata realizată cu succes',
    'Plugins' => 'Plugin-uri',
    'Installing Plugin' => 'Instalarea pluginului',
    'Uninstalling Plugin' => 'Dezinstalați pluginul',
    'Activating Plugin' => 'Activarea pluginului',
    'Deactivating Plugin' => 'Dezactivați pluginul',
    'Deleting Plugin' => 'Ștergerea pluginului',
    'Upload Plugin' => 'Încărcați pluginul',
    'Unzipping' => 'dezarhivare',
    'Plugin Added' => 'Plug-in adăugat',
    'No Plugins Available' => 'Nu sunt disponibile pluginuri',
    'Quotes' => 'Citate',
    'Quote' => 'Citat',
    'Choose Features' => 'Alegeți funcțiile',
    'Accounting' => 'Contabilitate',
    'Invoicing' => 'Facturare',
    'Enable Client Dashboard' => 'Activați Tabloul de bord client / Portal',
    'quote_alias' => 'Creează o nouă cotație / Propunere / Estimare',
    'Date Created' => 'Data creării',
    'Expiry Date' => 'Data expirarii',
    'Stage' => 'Etapă',
    'Draft' => 'Proiect',
    'Delivered' => 'Livrat',
    'Accepted' => 'Admis',
    'On Hold' => 'In asteptare',
    'Lost' => 'Pierdut',
    'Dead' => 'Mort',
    'Reports by Category' => 'Rapoarte pe categorii',
    'January' => 'ianuarie',
    'February' => 'februarie',
    'March' => 'Martie',
    'April' => 'Aprilie',
    'May' => 'Mai',
    'June' => 'iunie',
    'July' => 'iulie',
    'August' => 'August',
    'September' => 'Septembrie',
    'October' => 'octombrie',
    'November' => 'noiembrie',
    'December' => 'decembrie',
    'Discount Type' => 'Tipul de reducere',
    'Percentage' => 'Procent',
    'Fixed Amount' => 'Cantitate fixă',
    'Page' => 'Pagină',
    'of' => 'de',
    'Loading' => 'se incarca',
    'Payment' => 'Plată',
    'Recipient' => 'Destinatar',
    'Proposal Text' => 'Textul propunerii',
    'quote_help_top' => 'Afișat la începutul citării',
    'quote_help_footer' => 'Afișat ca un subsol la cotație',
    'Customer Notes' => 'Comentariile clienților',
    'Save n Close' => 'Salvați și închideți',
    'Quote Created' => 'Citat Creat',
    'Convert to Invoice' => 'Conversia în factură',
    'Quote Prefix' => 'Citat Prefix',
    'quote_number_help' => 'Păstrați-l Blank pentru a genera numărul de citare automat',
    'invoice_number_help' => 'Păstrați-l Blank pentru a genera numărul facturii automat',
    'Public Key' => 'Cheia publică',
    'Private Key' => 'Cheia privată',
    'Default Account' => 'Contul implicit',
    'live or sandbox' => 'live sau cu nisip',
    'plugin_drop_help' => 'Drop Plugin aici sau faceți clic pentru a încărca',
    'plugin_upload_help' => '(Încărcați fișierul zip din Plugin)',
    'Admin' => 'admin',
    'Message Body' => 'Conținutul mesajului',
    'Invoice:Invoice Created' => 'Factură - factură creată',
    'Admin:Password Change Request' => 'Admin - Solicitare schimbare parolă',
    'Admin:New Password' => 'Admin - Parolă nouă',
    'Invoice:Invoice Payment Reminder' => 'Factură - memento de plată a facturii',
    'Invoice:Invoice Overdue Notice' => 'Factură - factură factură de întârziere',
    'Invoice:Invoice Payment Confirmation' => 'Factura - Confirmarea plății facturii',
    'Invoice:Invoice Refund Confirmation' => 'Factura - Confirmarea rambursării facturii',
    'Quote:Quote Created' => 'Citat - Citat Creat',
    'Send Notifications To' => 'Trimiteți notificări către',
    'No results found' => 'Nici un rezultat gasit',
    'Quote Deleted Successfully' => 'Citat a fost șters cu succes',
    'Create New Quote' => 'Creați o ofertă nouă',
    'notice_email_as_username' => 'Utilizați o adresă de e-mail valabilă ca nume de utilizator',
    'API' => 'API-ul',
    'API Access' => 'Acces API',
    'Add API Access' => 'Adăugați Acces API',
    'Label' => 'Eticheta',
    'API Key' => 'Cheia API',
    'Regenerate' => 'Regenera',
    'Application URL' => 'Adresa URL a aplicației',
    'API Access Added' => 'Accesul la API',
    'select_a_contact' => 'Selectați un contact',
    'at_least_one_item_required' => 'Cel puțin un element este necesar',
    'Subject is Required' => 'Subiect este necesar',
    'Unique Quote URL' => 'Adresa URL de citare unică',
    'Default Invoice Terms' => 'Termenii impliciți pentru factură',
    'Additional Settings' => 'Setari aditionale',
    'cron_invoice_created' => 'Trimiteți automat prin e-mail facturile recurente',
    'Invoice Creation Method' => 'Metoda de creare a facturii',
    'Default' => 'Mod implicit',
    'V2' => 'V2',
    'CRON Log' => 'CRON Log',
    'Message' => 'Mesaj',
    'Recent Invoices' => 'Facturi recente',
    'About' => 'Despre',
    'Or Install from URL' => 'Sau instalați din URL',
    'Fold Sidebar Default' => 'Fold bara laterală în mod prestabilit?',
    'Hide Footer Copyright' => 'Ascundeți subpunctul Copyright?',
    'Filter' => 'Filtru',
    'Back' => 'Înapoi',
    'Account Number' => 'Numar de cont',
    'Contact Person' => 'Persoană de contact',
    'Internet Banking URL' => 'Internet Banking URL',
    'Cc' => 'Cc',
    'Bcc' => 'Bcc',
    'Mode' => 'mod',
    'Live' => 'Trăi',
    'Sandbox' => 'Sandbox',
    'Drop CSV File Here' => 'Aruncați fișierul CSV aici',
    'Or Click to Upload' => 'Sau faceți clic pentru a încărca',
    'Importing' => 'Importul',
    'Import Contacts' => 'Importă contacte',
    'Download Sample File' => 'Descărcați fișierul exemplu',
    'Group' => 'grup',
    'Groups' => 'Grupuri',
    'Add New Group' => 'Adăugați un grup nou',
    'Group Name' => 'Numele Grupului',
    'Group Deleted Successfully' => 'Grupul a fost șters cu succes',
    'Welcome Email' => 'Bun venit pe e-mail',
    'Client:Client Signup Email' => 'E-mail pentru înscrierea clientului',
    'Send Client Signup Email' => 'Setați Da pentru a trimite e-mailul de conectare pentru client.',
    'Profile' => 'Profil',
    'Download' => 'Descarca',
    'Legacy' => 'Moştenire',
    'New' => 'Nou',
    'Default Landing Page' => 'Pagina de destinație implicită',
    'Admin Login' => 'Admin Conectare',
    'Client Login' => 'Client Login',
    'Recent Quotes' => 'Citate recente',
    'Recent Transactions' => 'tranzactii recente',
    'URL Rewrite' => 'Rescrierea URL-ului',
    'Currency Symbol' => 'Simbolul valutei',
    'Home Currency' => 'Valuta acasă',
    'Currency Symbol Position' => 'Poziția simbolurilor valutare',
    'Left' => 'Stânga',
    'Right' => 'Dreapta',
    'Currency Decimal Digits' => 'Numerele zecimale valutare',
    'Thousand Separator Placement' => 'Plasarea mie de separatoare',
    'Or Cancel' => 'Sau anulați',
    'Send Bcc to Admin' => 'Trimiteți Bcc la Admin? Click aici.',
    'Attach PDF' => 'Atașați PDF?',
    'Cash Flow' => 'Fluxul de numerar',
    'Jan' => 'Jan',
    'Feb' => 'februarie',
    'Mar' => 'strica',
    'Apr' => 'Aprilie',
    'Jun' => 'Iunie',
    'Jul' => 'iulie',
    'Aug' => 'august',
    'Sep' => 'septembrie',
    'Oct' => 'octombrie',
    'Nov' => 'noiembrie',
    'Dec' => 'decembrie',
    'Last 12 Months' => 'Ultimele 12 luni',
    'Data View' => 'Vizualizare date',
    'Refresh' => 'Reîmprospăta',
    'Reset' => 'restabili',
    'Save as Image' => 'Salvați ca imagine',
    'Click to Save' => 'Faceți clic pentru a salva',
    'Average' => 'In medie',
    'Line' => 'Linia',
    'Bar' => 'Bar',
    'Net Worth' => 'Valoarea netă',
    'Check for Update' => 'Verifica pentru actualizare',
    'Response' => 'Raspuns',
    'Site Key' => 'Cheia site-ului',
    'Secret Key' => 'Cheie secreta',
    'Enable Recaptcha' => 'Activați reCAPTCHA',
    'Recaptcha' => 'reCAPTCHA',
    'Recaptcha Verification Failed' => 'Verificați că nu sunteți un robot.',
    'Client Portal Custom Scripts' => 'Scripturi personalizate ale portalului de clienți',
    'Header Scripts' => 'Header Scripts',
    'Footer Scripts' => 'Scripturi de subsol',
    'Received' => 'Primit',
    'System Status' => 'Starea sistemului',
    'Application Environment' => 'Mediul de aplicare',
    'Server Environment' => 'Server Mediu',
    'Integration Code' => 'Codul de integrare',
    'Client Registration' => 'Înregistrarea clientului',
    'Register' => 'Inregistreaza-te',
    'Notes' => 'notițe',
    'Quick Notes' => 'Note rapide',
    'Whats on your mind' => 'Ce este în mintea ta?',
    'Team' => 'Echipă',
    'Last Activity' => 'Ultima activitate',
    'Content Animation' => 'Animație de conținut',
    'Appearance' => 'Aspect',
    'Customize' => 'Personalizați',
    'Editor' => 'Editor',
    'Language Editor' => 'Editor de limbi',
    'Themes' => 'tematică',
    'Select File to Edit' => 'Selectați fișierul pentru editare',
    'File' => 'Fişier',
    'Language File' => 'Fișier lingvistic',
    'Invoice Layout Print' => 'Aranjare factură: Imprimare',
    'Invoice Layout PDF' => 'Facturarea: PDF',
    'Please Choose a File' => 'Alegeți un fișier',
    'Profit' => 'Profit',
    'Loss' => 'Pierderi',
    'Revenue' => 'Venituri',
    'Outstanding' => 'remarcabil',
    'Payments' => 'plăţile',
    'Transaction ID' => 'ID-ul de tranzacție',
    'Customers' => 'clienţii',
    'Companies' => 'Companii',
    'Currencies' => 'valute',
    'Permission' => 'Permisiune',
    'Staff' => 'Personal',
    'Roles' => 'roluri',
    'New Role' => 'Rolul nou',
    'Role name is required' => 'Numele rolurilor este necesar',
    'Tasks' => 'Sarcini',
    'Calendar' => 'Calendar',
    'Leads' => 'Oportunitati',
    'Orders' => 'Comenzi',
    'Currency' => 'Valută',
    'New Currency' => 'Noua monedă',
    'Base Conversion Rate' => 'Rata de conversie de bază',
    'Currency Example' => 'Codul valutei ISO, de ex. USD, GBP, INR etc.',
    'Make Base Currency' => 'Faceți valuta de bază',
    'Base Currency' => 'Valoare de bază',
    'New Company' => 'Compania nouă',
    'URL' => 'URL-',
    'Logo URL' => 'Logo URL',
    'Company Name is required' => 'Numele companiei este obligatoriu.',
    'Event Name' => 'Numele evenimentului',
    'Priority' => 'Prioritate',
    'Owner' => 'Proprietar',
    'Start Date' => 'Data de început',
    'End Date' => 'Data de încheiere',
    'Start Time' => 'Timpul de începere',
    'End Time' => 'Ora de terminare',
    'All day event' => 'Eveniment pe intreaga zi',
    'Related Contacts' => 'Contacte înrudite',
    'Add Event' => 'Adăugați evenimentul',
    'Color' => 'Culoare',
    'Image' => 'Imagine',
    'Create' => 'Crea',
    'Avatar' => 'avatar',
    'Attach File' => 'Ataseaza fisier',
    'Drop File Here' => 'Aruncați fișierul aici',
    'Click to Upload' => 'Sau faceți clic pentru a încărca',
    'Import' => 'Import',
    'Export' => 'Export',
    'Phone number already exist' => 'Numărul de telefon există deja.',
    'Favicon' => 'favicon',
    'Upload' => 'Încărcați',
    'Remember me' => 'păstrează-mă autentificat',
    'Accept' => 'Accept',
    'Decline' => 'Declin',
    'Terminal' => 'Terminal',
    'Customers View Mode' => 'Modul de vizualizare a clienților',
    'Table' => 'Masa',
    'Card' => 'Card',
    'Your last login was' => 'Ultima dvs. conectare a fost',
    'Documents' => 'Documente',
    'List All Orders' => 'Lista tuturor comenzilor',
    'Add New Order' => 'Adăugați o comandă nouă',
    'Order' => 'Ordin',
    'Product_Service' => 'Produs / serviciu',
    'Billing Cycle' => 'Ciclu de facturare',
    'Free' => 'Gratuit',
    'One Time' => 'O data',
    'Semi-Annually' => 'Semi anual',
    'Annually' => 'Anual',
    'Biennially' => 'bienal',
    'Triennially' => 'trienal',
    'Pending' => 'In asteptarea',
    'Generate Invoice' => 'Generați factura',
    'Item Not Found' => 'Elementul nu a fost găsit',
    'Available Module for this Order' => 'Module disponibile pentru acest ordin',
    'Order Number' => 'Numar de ordine',
    'New Document' => 'Document nou',
    'Title' => 'Titlu',
    'Server Config' => 'Server Config',
    'Upload Maximum Size' => 'Încărcați dimensiunea maximă',
    'POST Maximum Size' => 'POST Dimensiunea maximă',
    'Uploaded Successfully' => 'Încărcat cu succes',
    'Secure Download Link' => 'Secure Link de descărcare',
    'Files' => 'Fișiere',
    'Assign File' => 'Alocați fișierul',
    'Activation Message' => 'Mesaj de activare',
    'Email Sent' => 'Email trimis',
    'Downloads' => 'Descărcări',
    'Create Auto Login URL' => 'Creați URL de autentificare automată',
    'Created Successfully' => 'Creat cu succes',
    'Auto Login URL' => 'Adresa URL de conectare automată',
    'Login As Customer' => 'Conectați-vă ca client',
    'Revoke Auto Login' => 'Revocați autentificarea automată',
    'Re Generate URL' => 'Re-generați adresa URL',
    'Contact' => 'a lua legatura',
    'All' => 'Toate',
    'Date Range' => 'Interval de date',
    'Available for all Customers' => 'Disponibil pentru toți clienții',
    'Proof Of Payment' => 'Dovada plății',
    'My Orders' => 'Comenzile mele',
    'Place New Order' => 'Plasați comanda nouă',
    'Cost Price' => 'Pretul',
    'Inventory To Add Subtract' => 'Inventar pentru a adăuga / scădea',
    'Unit' => 'Unitate',
    'Units' => 'Unități',
    'Units of measurement' => 'Unități de măsură',
    'Create New' => 'Creaza nou',
    'Reference' => 'Referinţă',
    'Conversion Factor' => 'Factor de conversie',
    'SKU' => 'SKU',
    'Weight' => 'Greutate',
    'Show quantity as' => 'Afișați cantitatea ca',
    'New Lead' => 'Lead nou',
    'Import Leads' => 'Oportunități de import',
    'Source' => 'Sursă',
    'Salutation' => 'Salut',
    'First Name' => 'Nume',
    'Middle Name' => 'Al doilea nume',
    'Last Name' => 'Numele de familie',
    'Industry' => 'Industrie',
    'No. of Employees' => 'Numar de angajati',
    'Public' => 'Public',
    'Company' => 'Companie',
    'Street' => 'Stradă',
    'Memo' => 'Notificare',
    'Convert to Customer' => 'Conversia la client',
    'Buy Now' => 'Cumpară acum',
    'Store' => 'Magazin',
    'Add to Cart' => 'Adaugă în coș',
    'Copy' => 'Copie',
    'Unknown' => 'Necunoscut',
    'Access Log' => 'Accesați jurnalul',
    'Browser' => 'Browser',
    'Time' => 'Timp',
    'Invoice Access Log' => 'Factura de acces la facturi',
    'Clone' => 'Clone',
    'Cloned successfully' => 'Clonat cu succes',
    'Media' => 'Mass-media',
    'Inventory' => 'Inventar',
    'Available' => 'Disponibil',
    'Published' => 'Publicat',
    'No Data Available' => 'Nici o informatie disponibila',
    'Send SMS' => 'Trimite SMS',
    'Call' => 'Apel',
    'Saved Successfully' => 'Salvat cu succes',
    'System' => 'Sistem',
    'Custom' => 'Personalizat',
    'Choose from Template' => 'Alegeți dintre șablon',
    'Add New Template' => 'Adăugați un nou șablon',
    'Assign to Group' => 'Alocați grupului',
    'Select Group' => 'Selectați Grup',
    'Empty' => 'Gol',
    'Related To' => 'În legătură cu',
    'Add New' => 'Adăuga nou',
    'Add Fund' => 'Adăugați un fond',
    'Back to Client Area' => 'Înapoi în zona clientului',
    'Manual Credit' => 'Creditul manual',
    'Log' => 'Buturuga',
    'Client' => 'Client',
    'All Data' => 'Toate datele',
    'Sales target' => 'Țintă de vânzări',
    'Invoice issued' => 'Factura emisă',
    'Currency Exchange' => 'Schimb valutar',
    'Select Currency' => 'Selectați moneda',
    'POS' => 'POS',
    'Paying as' => 'Plătește ca',
    'Total Invoice Amount' => 'Suma totală a facturii',
    'Total Paid Amount' => 'Suma totală plătită',
    'Total Un Paid Amount' => 'Suma totală neachitată',
    'Purchase' => 'Cumpărare',
    'Purchase Orders' => 'Ordine de achiziție',
    'Create Purchase Order' => 'Creați comandă de aprovizionare',
    'Items' => 'Articole',
    'Projects' => 'proiecte',
    'Suppliers' => 'Furnizori',
    'Support' => 'A sustine',
    'HRM' => 'MRU',
    'Warehouse' => 'Depozit',
    'Maximum' => 'Maxim',
    'Minimum' => 'Minim',
    'Barcode' => 'coduri de bare',
    'Total Item' => 'Articol total',
    'Add Item' => 'Adaugare element',
    'Item Sold' => 'Articol vândut',
    'Total Invoice' => 'Factura totală',
    'Sales Count' => 'Numărul de vânzări',
    'Expense by Category' => 'Cheltuieli pe categorii',
    'Total Invoice Paid' => 'Factură totală plătită',
    'View Reports' => 'Vizualizați rapoartele',
    'Add Supplier' => 'Adăugați furnizorul',
    'List Suppliers' => 'Furnizorii listați',
    'Receipt' => 'primire',
    'Invoices Vs Expense' => 'Facturi Vs Expense',
    'Open New Ticket' => 'Deschideți bilet nou',
    'Tickets' => 'Bilete',
    'Predefined Replies' => 'Răspunsuri predefinite',
    'Departments' => 'departamente',
    'Open Ticket' => 'Bilet deschis',
    'Department' => 'Departament',
    'Knowledgebase' => 'Bază de cunoștințe',
    'New Article' => 'Articol nou',
    'All Articles' => 'Toate articolele',
    'New Purchase Order' => 'Comanda nouă de cumpărare',
    'Expense Types' => 'Tipuri de cheltuieli',
    'Receipt Number' => 'Numărul Chitanță',
    'Supplier' => 'Furnizor',
    'Tools' => 'Unelte',
    'Make Payment' => 'Plateste',
    'Fax' => 'Fax',
    'Business Number' => 'Număr de afaceri',
    'Issued at' => 'Emis la',
    'Make Default' => 'Mod implicit',
    'SMS' => 'mesaj',
    'Send Single SMS' => 'Trimiteți un singur SMS',
    'Send Bulk SMS' => 'Trimiteți SMS în bloc',
    'Inbox' => 'Inbox',
    'Sent' => 'Trimis',
    'SMS Templates' => 'Șabloane SMS',
    'Notifications' => 'notificări',
    'SMS Drivers' => 'Drivere SMS',
    'Quote Accepted' => 'Quote Accepted',
    'Quote Cancelled' => 'Quote Cancelled',
    'Profile Picture' => 'Profile Picture',
    'Show Watermark' => 'Show Watermark',
    'already exist' => 'already exist',
    'Show Country Flag' => 'Show Country Flag ?',
    'Password Manager' => 'Password Manager',
    'New Entry' => 'New Entry',
    'Tax' => 'Tax',
    'Credit Card Information' => 'Credit Card Information',

    'Daily' => 'Daily',
    'Weeks_3' => '3 Weeks',
    'Weeks_4' => '4 Weeks',

    'optional' => 'optional',

    'Dont have an account' => 'Don\'t have an account?',
    'Already registered' => 'Already Registered?',

    'Low' => 'Low',
    'High' => 'High',
    'Medium' => 'Medium',
    'Urgent' => 'Urgent',
    'Recent Orders' => 'Recent Orders',
    'Transaction Details' => 'Transaction Details',
    'Billing' => 'Billing',
    'Apps' => 'Apps',
    'Uploads' => 'Uploads',
    'Uploaded at' => 'Uploaded at',
    'Backup' => 'Backup',
    'Database' => 'Database',
    'Backup now' => 'Backup now',
    'New document' => 'New document',
    'Purchases' => 'Purchases',
    'Assets' => 'Assets',
    'Clear cache' => 'Clear cache',
    'Current balance' => 'Current balance',
    'Return Fund' => 'Return Fund',
    'Autologin Successful' => 'Autologin Successful',
    'You do not have any Tickets' => 'You do not have any Tickets',
    'List Tickets' => 'List Tickets',
    'Updated' => 'Updated',
    'Open' => 'Open',
    'Closed' => 'Closed',
    'Escalated' => 'Escalated',
    'Total Unpaid Amount' => 'Total Unpaid Amount',
    'Developer' => 'Developer',
    'Employees' => 'Employees',
    'Attendance' => 'Attendance',
    'Payroll' => 'Payroll',
    'Support Ticket Departments' => 'Support Ticket Departments',
    'Add New Department' => 'Add New Department',
    'Department Name' => 'Department Name',
    'Host' => 'Host',
    'Remaining' => 'Remaining',
    'Length' => 'Length',
    'Messages' => 'Messages',
    'Find Phone Number' => 'Find Phone Number',
    'Search Contact' => 'Search Contact',
    'An error occurred while sending email' => 'An error occurred while sending email',
    'Catalog' => 'Catalog',
    'Your Cart is empty' => 'Your Cart is empty.',
    'Shopping Cart' => 'Shopping Cart',
    'Product' => 'Product',
    'Proceed to checkout' => 'Proceed to checkout',
    'Unit price' => 'Unit price',
    'Ticket' => 'Ticket',
    'Add Reply' => 'Add Reply',
    'Weekly Statistics' => 'Weekly Statistics',
    'Total Invoice Generated' => 'Total Invoice Generated',
    'Total Due' => 'Total Due',
    'Monthly Statistics' => 'Monthly Statistics',
    'Categories' => 'Categories',
    'Date purchased' => 'Date purchased',
    'Supported until' => 'Supported until',
    'All categories' => 'All categories',
    'New category' => 'New category',
    'Add an asset' => 'Add an asset',
    'Category Name' => 'Category Name',
    'Add an employee' => 'Add an employee',
    'Hourly' => 'Hourly',
    'Date Joined' => 'Date Joined',
    'Job title' => 'Job title',
    'Twitter' => 'Twitter',
    'Pay frequency' => 'Pay frequency',
    'Mark Attendance' => 'Mark Attendance',
    'Note' => 'Note',
    'Present' => 'Present',
    'Absent' => 'Absent',
    'Not processed' => 'Not processed',
    'Run payroll' => 'Run payroll',
    'Created' => 'Created',
    'Vat number' => 'VAT number',
    'Tax Code' => 'TAX Code',
    'Equity' => 'Equity',
    'Record initial balance' => 'Record initial balance',
    'Total in' => 'Total in',
    'Total out' => 'Total out',
    'Delivery Challans' => 'Delivery Challans',
    'Number' => 'Number',
    'Attach signature' => 'Attach signature',
    'Uncleared Transactions' => 'Uncleared Transactions',
    'Mark as cleared' => 'Mark as cleared',
    'Tax System' => 'Tax System',
    'Business Location' => 'Business Location',
    'Other Settings' => 'Other Settings',
    'App Version' => 'App Version',
    'Your Current Balance' => 'Your Current Balance',
    'Customer Code' => 'Customer Code',
    'Code' => 'Code',
    'Create tasks automatically from ticket' => 'Create tasks automatically from ticket',
    'Expertise' => 'Expertise',
    'Secondary Email' => 'Secondary Email',
    'Assigned To' => 'Assigned To',
    'Not Started' => 'Not Started',
    'Completed' => 'Completed',
    'Customer Code Prefix' => 'Customer Code Prefix',
    'Customer Code Number' => 'Customer Code Number',
    'Invoice Number' => 'Invoice Number',
    'Purchase Order Prefix' => 'Purchase Order Prefix',
    'Purchase Order Number' => 'Purchase Order Number',
    'Quote Number' => 'Quote Number',
    'Income Code Prefix' => 'Income Code Prefix',
    'Income Code Number' => 'Income Code Number',
    'Expense Code Prefix' => 'Expense Code Prefix',
    'Expense Code Number' => 'Expense Code Number',
    'Contact Extra Field Name' => 'Contact Extra Field Name',
    'Google Maps' => 'Google Maps',
    'Slack Webhook URL' => 'Slack Webhook URL',
    'Address Format' => 'Address Format',
    'Alternative Email' => 'Alternative Email',
    'Mobile Phone' => 'Mobile Phone',
    'Details' => 'Details',
    'Bills' => 'Bills',
    'Add a bill' => 'Add a bill',
    'This field is required' => 'This field is required',
    'Next Due Date' => 'Next Due Date',
    'From Account' => 'From Account',
    'Website' => 'Website',
    'Upcoming Bills' => 'Upcoming Bills',
    'Past Due' => 'Past Due',
    'Mark as Paid' => 'Mark as Paid',
    'Dashboard Widgets' => 'Dashboard Widgets',
    'Enable Signature' => 'Enable Signature',
    'Ticket Prefix' => 'Ticket Prefix',
    'Ticket Number' => 'Ticket Number',
];