<?php
/*
 *
 * This File is located in- /application/18n/

Important: Please Read!
Editing this file will be replaced when update. If you improve this file or need your localized file, edit below send the file to sadiasharmin3139@gmail.com
We will add this file in updated version.
You may include author details below.

------------------------------------------
Language: English
Author: Sadia Sharmin
Author Email: sadiasharmin3139@gmail.com
Author Website: http://www.ibilling.io
------------------------------------------
*/

$_L = [

    'Login' => 'Авторизоваться',
    'Edit' => 'редактировать',
    'Delete' => 'Удалить',
    'Account' => 'Счет',
    'Date' => 'Дата',
    'Financial_Balances' => 'Финансовые балансы',
    'Add_New_Account' => 'Добавить новую учетную запись',
    'Manage_Accounts' => 'Управление учетными записями',
    'initial_balance' => 'Первоначальный баланс',
    'account_created_successfully' => 'Успешно создана учетная запись',
    'account_updated_successfully' => 'Успешная учетная запись',
    'account_already_exist' => 'Аккаунт уже существует',
    'system' => 'система',
    'Total' => 'Всего',
    'Account_Not_Found' => 'Аккаунт не найден',
    'ref_help' => 'например Идентификатор транзакции, № проверки',
    'amount_error' => 'Недопустимая сумма',
    'Cleared' => 'Очищенные',
    'Uncleared' => 'неубранный',
    'Reconciled' => 'Примирение',
    'Void' => 'пустота',
    'Add_Deposit' => 'Добавить депозит',
    'Amount' => 'Количество',
    'Payer' => 'плательщик',
    'Category' => 'категория',
    'Payment Method' => 'Способ оплаты',
    'Ref' => 'ссылка',
    'Status' => 'Положение дел',
    'Uncategorized' => 'Без',
    'transaction_added_successfully' => 'Успешно завершена транзакция',
    'Add_Expense' => 'Добавить расходы',
    'Payee' => 'векселедержатель',
    'description_error' => 'Требуется действительное описание',
    'Transfer' => 'Перевод',
    'From' => 'Из',
    'To' => 'к',
    'Select An Account' => 'Выберите учетную запись',
    'same_account_error' => 'Вы не можете переводить одну и ту же учетную запись',
    'Transaction_Not_Found' => 'Не найдено транзакций',
    'transaction_delete_successful' => 'Успешно завершена транзакция',
    'account_delete_successful' => 'Успешно удалена учетная запись',
    'transaction_update_successful' => 'Успешная транзакция',
    'Number_of_Payment' => 'Количество платежей',
    'Frequency' => 'частота',
    'Monthly' => 'ежемесячно',
    'Weekly' => 'еженедельно',
    'Bi_Weekly' => 'Bi Weekly',
    'Everyday' => 'Каждый день',
    'Every_30_Days' => 'Каждые 30 дней',
    'Every_2_Month' => 'Каждые 2 месяца',
    'Quarterly' => 'Ежеквартальный',
    'Every_6_Month' => 'Каждые 6 месяцев',
    'Yearly' => 'каждый год',
    'Once_Only' => 'Только однажды',
    'Edit_Option' => 'Изменить вариант',
    'Edit_Single_Occurrence' => 'Изменить единичное происшествие',
    'Delete_Single_Occurrence' => 'Удалить единственное происшествие',
    'Edit_All_Occurrence' => 'Изменить все происшествия',
    'Delete_All_Occurrence' => 'Удалить все происшествия',
    'Manage' => 'управлять',
    'Confirm' => 'подтвердить',
    'Enter_Transaction' => 'Введите транзакцию',
    'Payment_Cleared' => 'Платеж очищен',
    'an_error_occured' => 'Произошла ошибка',
    'name_exist_error' => 'Имя уже существует',
    'account_title_length_error' => 'Название счета должно быть от 3 до 100 символов',
    'tr_delete_warning' => 'Удаление транзакции нельзя отменить. Текущий баланс с соответствующей учетной записью будет скорректирован.',
    'frequency_error' => 'Недопустимая частота',
    'name_error' => 'Требуется имя',
    'edit_successful' => 'Отредактировано успешно',
    'added_successful' => 'Добавлено успешно',
    'delete_successful' => 'Удалено успешно',
    'Name' => 'имя',
    'Account_Title' => 'Название учетной записи',
    'Edit_Account' => 'Редактировать аккаунт',
    'Description' => 'Описание',
    'Submit' => 'Отправить',
    'Transaction' => 'Сделка',
    'Add_Repeating_Income' => 'Добавить повторяющийся доход',
    'Repeating_Income' => 'Повторный доход',
    'Repeating_Expense' => 'Повторяющийся расход',
    'Add_Repeating_Expense' => 'Добавить повторный расход',
    'frequency_help' => 'например Если вы выберете «Частота в месяц», вы можете поставить номер платежа 12. Это повторит транзакцию на следующие 12 месяцев.',
    'Welcome' => 'желанный',
    'Type' => 'Тип',
    'View' => 'Посмотреть',
    'Income' => 'доход',
    'Expense' => 'расходы',
    'Credit' => 'кредит',
    'Debit' => 'Дебет',
    'Cancel' => 'Отмена',
    'Password' => 'пароль',
    'Dr' => 'Д-р',
    'Cr' => 'Cr.',
    'Method' => 'метод',
    'Toggle_navigation' => 'Переключить навигацию',
    'Dashboard' => 'Панель приборов',
    'Accounts' => 'Счета',
    'Account_Balances' => 'Учетные счета',
    'Ad_An_Account' => 'Учетная запись объявления',
    'Transactions' => 'операции',
    'View_Transactions' => 'Просмотр транзакций',
    'Recurring' => 'Периодическая',
    'Income_Calendar' => 'Календарь доходов',
    'Expense_Calendar' => 'Календарь расходов',
    'Reports' => 'Отчеты',
    'Account_Statement' => 'Выписка по счету',
    'Reports_by_Date' => 'Отчеты по дате',
    'Income_Reports' => 'Отчеты о доходах',
    'Expense_Reports' => 'Отчеты о расходах',
    'Income_Vs_Expense' => 'Доходы Vs Расходы',
    'Settings' => 'настройки',
    'Expense_Categories' => 'Категории расходов',
    'Income_Categories' => 'Категории дохода',
    'Payees' => 'Получатели',
    'Payers' => 'Плательщики',
    'Payment_Methods' => 'Способы оплаты',
    'Users' => 'пользователей',
    'Application_Settings' => 'Настройки приложения',
    'My_Account' => 'Мой аккаунт',
    'Edit_Profile' => 'Редактировать профиль',
    'Change_Password' => 'Изменить пароль',
    'Logout' => 'Выйти',
    'Income_Today' => 'Доход сегодня',
    'Expense_Today' => 'Расход сегодня',
    'Income_This_Month' => 'Доход в этом месяце',
    'Expense_This_Month' => 'Расходы в этом месяце',
    'Latest_5_Income' => 'Последние 5 доходов',
    'Latest_5_Expense' => 'Последние 5 Расходов',
    'Income_Graph_This_Year' => 'График доходов в этом году',
    'Expense_Graph_This_Year' => 'График расходов в этом году',
    'Balance' => 'Баланс',
    'Next' => 'следующий',
    'Last' => 'Последний',
    'Latest_Expense' => 'Последние расходы',
    'Budgets' => 'Бюджеты',
    'View_Budgets' => 'Просмотр бюджетов',
    'Set_Budgets' => 'Установить бюджеты',
    'Add_Payment_Method' => 'Добавить способ оплаты',
    'Manage_Payment_Methods' => 'Управление методами оплаты',
    'drag_drop_edit' => 'Перетащите элементы ниже для перемещения. Нажмите «Изменить».',
    'Manage_Categories' => 'Управление категориями',
    'Manage_Payees' => 'Управление получателями платежей',
    'Add_Payee' => 'Добавить получателя',
    'Add_Payer' => 'Добавить плательщика',
    'Manage_Payers' => 'Управление плательщиками',
    'Reports_Categories' => 'Отчеты по категориям',
    'Reports_Payees' => 'Отчеты получателей',
    'Reports_Payers' => 'Отчеты плательщиков',
    'App_Name' => 'Название приложения / название компании',
    'App_Name_Help_Text' => 'Это имя будет отображаться в заголовке',
    'Dark' => 'Темно',
    'Blue' => 'синий',
    'Timezone' => 'Часовой пояс',
    'Decimal_Point' => 'Десятичная точка',
    'Thousands_Separator' => 'Тысяча сепараторов',
    'Currency_Code' => 'Код валюты',
    'Edit_Categories' => 'Изменить категории',
    'cat_del_help_txt' => 'Удаление категорий приведет к переименованию всех транзакций под этой категорией в категорию Без рубрики',
    'Current_Password' => 'текущий пароль',
    'New_Password' => 'новый пароль',
    'Confirm_New_Password' => 'Подтвердите новый пароль',
    'Edit_Payee' => 'Изменить получателя',
    'Edit_Payer' => 'Изменить плательщика',
    'Edit_Payment_Methods' => 'Изменить способы оплаты',
    'Statement' => 'утверждение',
    'Total_Income' => 'Общая прибыль',
    'Total_Expense' => 'Общий расход',
    'All_Transactions_at_Date' => 'Все транзакции по дате',
    'Income_Summary' => 'Итоговая прибыль',
    'Total_Income_This_Month' => 'Общий доход за этот месяц',
    'Total_Income_This_Week' => 'Общий доход на этой неделе',
    'Total_Income_Last_30_days' => 'Общий доход за последние 30 дней',
    'Last_20_deposit_Income' => 'Последние 20 депозитов / Доходов',
    'Monthly_Income_Graph' => 'График ежемесячного дохода',
    'Expense_Summary' => 'Краткое описание расходов',
    'Total Expense' => 'Общий расход',
    'Total_Expense_This_Month' => 'Всего расходов в этом месяце',
    'Total_Expense_This_Week' => 'Всего расходов на этой неделе',
    'Total_Expense_Last_30_days' => 'Общий расход за последние 30 дней',
    'Last_20_Expense' => 'Последние 20 Расходы',
    'Monthly_Expense_Graph' => 'График ежемесячных расходов',
    'Income_Vs_Expense_This_Year' => 'Доходы против расходов в этом году',
    'View_Statement' => 'Просмотреть заявление',
    'All_Transactions' => 'Все транзакции',
    'Select_Payer' => 'Выберите Плательщика',
    'From_Date' => 'С даты',
    'To_Date' => 'Встретиться',
    'Select_Payee' => 'Выберите Получателя',
    'Export_for_Print' => 'Экспорт для печати',
    'Export_to_PDF' => 'Экспорт в PDF',
    'Manage_Users' => 'пользователей',
    'Add_New_User' => 'Добавить пользователя',
    'Username' => 'имя пользователя',
    'Full_Name' => 'Полное имя',
    'user_type_help' => 'Выберите «Тип пользователя» для отключения доступа к настройкам',
    'Confirm_Password' => 'Подтвердите Пароль',
    'User_Type' => 'Тип пользователя',
    'Full_Administrator' => 'Полный администратор',
    'Employee' => 'Наемный рабочий',
    'password_change_help' => 'Keep Blank не изменять пароль',
    'Edit_User' => 'Редактировать пользователя',
    'currency_help' => 'Сохраните его, если вы не хотите показывать код валюты',
    'Theme_Style' => 'Стиль темы',
    'Theme_Color' => 'Цвет темы',
    'Default_Language' => 'Язык по умолчанию',
    'CRM' => 'CRM',
    'Add Contact' => 'Добавить контакт',
    'Add Customer' => 'Добавить клиента',
    'List Contacts' => 'Список контактов',
    'List Customers' => 'Список клиентов',
    'New Deposit' => 'Новый депозит',
    'New Expense' => 'Новый расход',
    'View Transactions' => 'Просмотр транзакций',
    'Balance Sheet' => 'Баланс',
    'Sales' => 'Продажи',
    'Invoices' => 'Счета-фактуры',
    'New Invoice' => 'Новый счет-фактура',
    'Recurring Invoices' => 'Повторяющиеся счета-фактуры',
    'New Recurring Invoice' => 'Новый повторяющийся счет-фактура',
    'Bank n Cash' => 'Банк и наличные деньги',
    'New Account' => 'Новый аккаунт',
    'List Accounts' => 'Список учетных записей',
    'Products n Services' => 'Продукция и Услуги',
    'Products' => 'Продукты',
    'New Product' => 'Новый продукт',
    'Services' => 'Сервисы',
    'New Service' => 'Новая услуга',
    'Account Statement' => 'Выписка по счету',
    'Reports by Date' => 'Отчеты по дате',
    'Income Reports' => 'Отчеты о доходах',
    'Expense Reports' => 'Отчеты о расходах',
    'Income Vs Expense' => 'Доходы Vs Расходы',
    'All Income' => 'Все доходы',
    'All Expense' => 'Все расходы',
    'All Transactions' => 'Все транзакции',
    'Utilities' => 'коммунальные услуги',
    'Activity Log' => 'Журнал активности',
    'Email Message Log' => 'Журнал сообщений электронной почты',
    'Database Status' => 'Состояние базы данных',
    'My Account' => 'Мой аккаунт',
    'Edit Profile' => 'Редактировать профиль',
    'Change Password' => 'Изменить пароль',
    'General Settings' => 'общие настройки',
    'Localisation' => 'локализация',
    'Manage Users' => 'Пользователи-администраторы',
    'Payment Gateways' => 'Платежные шлюзы',
    'Expense Categories' => 'Категории расходов',
    'Income Categories' => 'Категории дохода',
    'Manage Tags' => 'Управление тегами',
    'Payment Methods' => 'Способы оплаты',
    'Sales Taxes' => 'Налоги с продаж',
    'Email Settings' => 'Настройки электронной почты',
    'Email Templates' => 'Шаблоны для электронной почты',
    'Automation Settings' => 'Настройки автоматизации',
    'Please Wait' => 'Пожалуйста, подождите',
    'Search Customers' => 'Поиск клиентов',
    'Income Today' => 'Доход сегодня',
    'Expense Today' => 'Расход сегодня',
    'Income This Month' => 'Доход в этом месяце',
    'Expense This Month' => 'Расходы в этом месяце',
    'Income n Expense' => 'Доход и расходы',
    'Net Worth n Account Balances' => 'Балансы Net Worth & Account',
    'Set Goal' => 'Установить цель',
    'Income vs Expense' => 'Доход против расходов',
    'Latest Income' => 'Последние поступления',
    'Latest Expense' => 'Последние расходы',
    'Copyright' => 'Авторские права',
    'Contacts' => 'контакты',
    'Message Should be between 5 to 1000 characters' => 'Сообщение должно содержать от 5 до 1000 символов',
    'Deleted Successfully' => 'Удалено успешно',
    'Invalid Email' => 'Неверный адрес электронной почты',
    'Email already exist' => 'Электронная почта уже существует',
    'Invalid Phone' => 'Недействительный телефон',
    'Account Name is required' => 'Имя учетной записи требуется',
    'Subject is Empty' => 'Тема пуста',
    'Message is Empty' => 'Сообщение пусто',
    'Edit Contact' => 'Изменить контакт',
    'Full Name' => 'Полное имя',
    'Email' => 'Эл. адрес',
    'Phone' => 'Телефон',
    'Address' => 'Адрес',
    'City' => 'город',
    'State Region' => 'Государство / Регион',
    'ZIP Postal Code' => 'Почтовый индекс',
    'Country' => 'Страна',
    'Select Country' => 'Выберите страну',
    'Tags' => 'Теги',
    'Working' => 'За работой',
    'are_you_sure' => 'Ты уверен?',
    'Set New Goal for Net Worth' => 'Установить новую цель для чистой стоимости',
    'All Transactions at Date' => 'Все транзакции по дате',
    'Total Income' => 'Общая прибыль',
    'New Contact Added' => 'Новый контакт добавлен',
    'Contact Deleted Successfully' => 'Успешно удалено контакт',
    'Invoice Deleted Successfully' => 'Счета успешно удалены',
    'Tag Deleted Successfully' => 'Удаленный ярлык',
    'TAX Deleted Successfully' => 'Налоговый сертификат успешно удален',
    'Login Successful' => 'Авторизация успешна',
    'Invalid Username or Password' => 'Неправильное имя пользователя или пароль',
    'Failed Login' => 'Ошибка входа',
    'Check your email to reset Password' => 'Проверьте свой адрес электронной почты, чтобы сбросить пароль.',
    'User Not Found' => 'Пользователь не найден',
    'Invalid Password Reset Key' => 'Неверный ключ сброса пароля',
    'Activity' => 'Мероприятия',
    'Summary' => 'Резюме',
    'Custom Contact Fields' => 'Пользовательские поля контакта',
    'Account Title' => 'Название учетной записи',
    'Initial Balance' => 'Первоначальный баланс',
    'Financial Balances' => 'Финансовые балансы',
    'More' => 'Больше',
    'Contact Notes' => 'Контактная информация',
    'Save' => 'Сохранить',
    'Create Recurring Invoice' => 'Создать повторяющийся счет-фактуру',
    'Create New Invoice' => 'Создать новый счет-фактуру',
    'Customer' => 'Клиент',
    'Select Contact' => 'Выберите контакт',
    'Or Add New Customer' => 'Или добавить нового клиента',
    'Invoice Prefix' => 'Префикс счета',
    'Repeat Every' => 'Повторить каждый',
    'Week' => 'Неделю',
    'Weeks_2' => '2 недели',
    'Month' => 'Месяц',
    'Months_2' => '2 месяца',
    'Months_3' => '3 месяца',
    'Months_6' => '6 месяцев',
    'Year' => 'Год',
    'Years_2' => '2 года',
    'Years_3' => '3 года',
    'Invoice Date' => 'Дата счета',
    'Payment Terms' => 'Условия оплаты',
    'Due On Receipt' => 'Срок действия',
    'days_3' => '+3 дня',
    'days_5' => '+5 дней',
    'days_7' => '+7 дней',
    'days_10' => '+10 дней',
    'days_15' => '+15 дней',
    'days_30' => '+30 дней',
    'days_45' => '+45 дней',
    'days_60' => '+60 дней',
    'Sales TAX' => 'Налог с продаж',
    'None' => 'Никто',
    'Discount' => 'скидка',
    'Set Discount' => 'Установить скидку',
    'Item Code' => 'Код товара',
    'Item Name' => 'Название предмета',
    'Qty' => 'Кол-во',
    'Price' => 'Цена',
    'Add blank Line' => 'Добавить пустую строку',
    'Add Product OR Service' => 'Добавить продукт или услугу',
    'Invoice Terms' => 'Условия счета',
    'Save Invoice' => 'Сохранить счет-фактуру',
    'Sub Total' => 'Промежуточный итог',
    'TAX' => 'НАЛОГОВЫЙ',
    'TOTAL' => 'ВСЕГО',
    'Due Date' => 'Срок',
    'List Products' => 'Список продуктов',
    'List Services' => 'Список услуг',
    'Sales Price' => 'Продажная цена',
    'Item Number' => 'Номер предмета',
    'Add TAX' => 'Добавить НАЛОГ',
    'Rate' => 'Ставка',
    'Back To The List' => 'Вернуться в список',
    'Add Activity' => 'Добавить деятельность',
    'Post' => 'После',
    'Account Name' => 'Имя пользователя',
    'Subject' => 'Предмет',
    'Send' => 'послать',
    'Onetime' => 'Один раз',
    'Unpaid' => 'неоплаченный',
    'Paid' => 'оплаченный',
    'Cancelled' => 'отменен',
    'Manage Recurring Invoices' => 'Управление повторяющимися счетами-фактурами',
    'Add Invoice' => 'Добавить счет',
    'Upload Picture' => 'Загрузить изображение',
    'Use Gravatar' => 'Использование Gravatar',
    'No Image' => 'Нет изображения',
    'Picture' => 'Картина',
    'Facebook Profile' => 'Профиль пользователя Facebook',
    'Google Plus Profile' => 'Профиль Google Plus',
    'Linkedin Profile' => 'Профиль Linkedin',
    'Accounting Summary' => 'Резюме бухгалтерского учета',
    'Add Custom Field' => 'Добавить пользовательское поле',
    'Field Name' => 'Имя поля',
    'Field Type' => 'Тип поля',
    'Text Box' => 'Текстовое окно',
    'Drop Down' => 'Падать',
    'Text Area' => 'Текстовая область',
    'Optional Description help' => 'Необязательное описание, будет показано как блок справки',
    'Regular Expression Validation' => 'Строка проверки регулярного выражения',
    'Comma Separated List' => 'Список разделенных запятыми только для распаковки',
    'Show in View Invoice' => 'Показать в виде счета-фактуры?',
    'Yes' => 'да',
    'No' => 'нет',
    'Validation' => 'Проверка',
    'Select Options' => 'Выберите параметры',
    'Edit Custom Field' => 'Изменить пользовательское поле',
    'Application Name' => 'Название приложения / название компании',
    'This Name will be' => 'Это имя будет отображаться в заголовке, авторском праве и т. Д.',
    'Theme' => 'тема',
    'Style' => 'Стиль',
    'Pay To Address' => 'Платить за адрес',
    'You can use html tag' => 'Вы можете использовать html-тег',
    'Invoice Starting' => 'Запуск счета-фактуры',
    'Enter to set the next invoice' => 'Введите, чтобы установить следующий номер счета-фактуры, должен быть больше текущего значения автоматического увеличения',
    'Keep Blank for' => 'Сохранить Blank без изменений',
    'This will replace existing logo' => 'Это заменит существующий логотип. Вы также можете изменить логотип, заменив файл',
    'User Interface' => 'Пользовательский интерфейс',
    'Enable Page Loading Animation' => 'Включить анимацию загрузки страницы?',
    'Enable RTL' => 'Включить RTL?',
    'Logo' => 'логотип',
    'Automation' => 'автоматизация',
    'Security Token' => 'Маркер безопасности',
    'Re Generate Key' => 'Re Generate Key',
    'to_enable_automation' => 'Чтобы включить функции автоматизации, убедитесь, что вы задали задание cron, которое запускается один раз в день. (например, 9AM).',
    'Create the following Cron Job using GET' => 'Создайте следующий Cron Job с помощью GET:',
    'Or' => 'Или',
    'Create the following Cron Job using PHP' => 'Создайте следующий Cron Job с помощью PHP:',
    'Create the following Cron Job using WGET' => 'Создайте следующую работу Cron с помощью WGET:',
    'Generate Daily Accounting Snapshot' => 'Создание дневного учета',
    'Generate Recurring Invoices' => 'Создание повторяющихся счетов-фактур',
    'Enable Email Notifications' => 'Включить уведомления по электронной почте',
    'Save Changes' => 'Сохранить изменения',
    'Edit Categories' => 'Изменить категории',
    'Deleting Categories will' => 'Удаление категорий приведет к переименованию всех транзакций под этой категорией в категорию Без рубрики',
    'Current Password' => 'текущий пароль',
    'New Password' => 'новый пароль',
    'Confirm New Password' => 'Подтвердите новый пароль',
    'INVOICE' => 'ВЫСТАВЛЕННЫЙ СЧЕТ',
    'Total Amount' => 'Итого',
    'Invoiced To' => 'Invoiced To',
    'Item' => 'Пункт',
    'Quantity' => 'Количество',
    'Related Transactions' => 'Связанные транзакции',
    'Download PDF' => 'Загрузить PDF-файл',
    'Printable Version' => 'Версия для печати',
    'Amount Due' => 'Сумма долга',
    'Pay Now' => 'Заплатить сейчас',
    'Add Deposit' => 'Добавить депозит',
    'Choose an' => 'Выберите',
    'Advanced' => 'продвинутый',
    'Choose Contact' => 'Выберите Контакт',
    'Select Payment Method' => 'Выберите метод оплаты',
    'ref_example' => 'например Идентификатор транзакции, № проверки',
    'Recent Deposits' => 'Последние депозиты',
    'Custom Fields' => 'Настраиваемые поля',
    'Custom Fields Not Available' => 'Пользовательские поля недоступны',
    'Total Database Size' => 'Общий размер базы данных',
    'Download Database Backup' => 'Загрузка резервной копии базы данных',
    'Table Name' => 'Название таблицы',
    'Rows' => 'Ряды',
    'Size' => 'Размер',
    'Edit TAX' => 'Изменить TAX',
    'Active' => 'активный',
    'Inactive' => 'Неактивный',
    'Send Email Using' => 'Отправить сообщение по электронной почте',
    'PHP mail Function' => 'Функция PHP mail ()',
    'SMTP' => 'SMTP',
    'System Email' => 'Электронная почта системы',
    'All Outgoing Email Will' => 'Вся исходящая электронная почта будет отправлена ​​с этого адреса электронной почты.',
    'SMTP Host' => 'SMTP-хост',
    'SMTP Username' => 'Имя пользователя SMTP',
    'SMTP Password' => 'Пароль SMTP',
    'SMTP Port' => 'Порт SMTP',
    'SMTP Secure' => 'SMTP Secure',
    'TLS' => 'TLS',
    'SSL' => 'SSL',
    'Add Expense' => 'Добавить расходы',
    'Choose an Account' => 'Выберите учетную запись',
    'Recent Expense' => 'Недавние расходы',
    'Manage Categories' => 'Управление категориями',
    'drag_n_drop_help' => 'Перетащите элементы ниже, чтобы переместить. Нажмите «Изменить».',
    'Reset Password' => 'Сброс пароля',
    'Back To Login' => 'Вернуться на страницу входа',
    'Email Address' => 'Адрес электронной почты',
    'Related Emails' => 'Связанные электронные письма',
    'Invoice' => 'Выставленный счет',
    'Send Email' => 'Отправить электронное письмо',
    'Invoice Created' => 'Создан счет-фактура',
    'Invoice Payment Reminder' => 'Напоминание о выставлении счета',
    'Invoice Overdue Notice' => 'Уведомление о просроченной задолженности',
    'Invoice Payment Confirmation' => 'Подтверждение оплаты счета',
    'Invoice Refund Confirmation' => 'Подтверждение возврата счета-фактуры',
    'Mark As' => 'Отметить как',
    'Partially Paid' => 'Частично оплачены',
    'Add Payment' => 'Добавить платеж',
    'Preview' => 'предварительный просмотр',
    'PDF' => 'PDF',
    'View PDF' => 'Просмотр PDF',
    'Print' => 'Распечатать',
    'Subtotal' => 'Промежуточный итог',
    'Grand Total' => 'Общая сумма',
    'Search by Name' => 'Поиск по имени',
    'Search' => 'Поиск',
    'Add New Contact' => 'Добавить новый контакт',
    'Filter by Tags' => 'Фильтровать по тегам',
    'n_a' => 'н /',
    'Records' => 'документация',
    'List Invoices' => 'Список счетов-фактур',
    'Add Recurring Invoice' => 'Добавить повторяющийся счет-фактуру',
    'Due' => 'В связи',
    'Next Invoice' => 'Следующий счет-фактура',
    'Stop Recurring' => 'Остановить повторение',
    'Add Tax' => 'Добавить налог',
    'Tax Rate' => 'Ставка налога',
    'Default Country' => 'Страна по умолчанию',
    'Date Format' => 'Формат даты',
    'Currency Format' => 'Формат валюты',
    'Currency Code' => 'Код валюты',
    'Keep it blank if currency code' => 'Сохраните его, если вы не хотите показывать код валюты',
    'Charset n Collation' => 'Charset & Collation',
    'Set Charset n Collation' => 'Установить кодировку и сортировку для таблиц базы данных',
    'Sign in' => 'войти в систему',
    'Forgot password' => 'Забыли пароль ?',
    'Edit Transaction' => 'Изменить транзакцию',
    'Add User' => 'Добавить пользователя',
    'Access Level' => 'Уровень доступа',
    'Full Access' => 'Полный доступ',
    'Loading Users' => 'Загрузка пользователей',
    'Add Payee' => 'Добавить получателя',
    'Manage Payees' => 'Управление получателями платежей',
    'Edit Payee' => 'Изменить получателя',
    'Edit Payer' => 'Изменить плательщика',
    'Add Payer' => 'Добавить плательщика',
    'Manage Payers' => 'Управление плательщиками',
    'Reorder Payment Gateways' => 'Изменить порядок расположения платежных шлюзов',
    'Gateway Name' => 'Имя шлюза',
    'Setting Name' => 'Название настройки',
    'Value' => 'Стоимость',
    'Reorder' => 'Изменение порядка',
    'Positions' => 'позиции',
    'Settings Name' => 'Имя параметра',
    'Custom Param 1' => 'Пользовательский параметр 1',
    'Conversion Rate' => 'Коэффициент конверсии',
    'Custom Param 2' => 'Пользовательский параметр 2',
    'Custom Param 3' => 'Пользовательский параметр 3',
    'Custom Param 4' => 'Пользовательский параметр 4',
    'Custom Param 5' => 'Пользовательский параметр 5',
    'Add Payment Methods' => 'Добавить методы оплаты',
    'Manage Payment Methods' => 'Управление методами оплаты',
    'Edit Payment Methods' => 'Изменить способы оплаты',
    'Click Here to Print' => 'Нажмите здесь, чтобы распечатать',
    'Add Product' => 'Добавить продукт',
    'Add Service' => 'Добавить службу',
    'List' => 'Список',
    'Expense Summary' => 'Краткое описание расходов',
    'Total Expense This Month' => 'Всего расходов в этом месяце',
    'Total Expense This Week' => 'Всего расходов на этой неделе',
    'Total Expense Last 30 days' => 'Общий расход за последние 30 дней',
    'Last 20 deposit Expense' => 'Последние 20 депозитов / расходов',
    'Dr.' => 'Д-р',
    'Monthly Expense Graph' => 'График ежемесячных расходов',
    'Income Summary' => 'Итоговая прибыль',
    'Total Income This Month' => 'Общий доход за этот месяц',
    'Total Income This Week' => 'Общий доход на этой неделе',
    'Total Income Last 30 days' => 'Общий доход за последние 30 дней',
    'Last 20 deposit Income' => 'Последние 20 депозитов / Доходов',
    'Monthly Income Graph' => 'График ежемесячного дохода',
    'Reports Income Vs Expense' => 'Отчеты - доход без затрат',
    'Income minus Expense' => 'Доход - Расходы',
    'Income Vs Expense This Year' => 'Доходы против расходов в этом году',
    'View Statement' => 'Просмотреть заявление',
    'From Date' => 'С даты',
    'To Date' => 'Встретиться',
    'Export for Print' => 'Экспорт для печати',
    'Export to PDF' => 'Экспорт в PDF',
    'Tag' => 'Тег',
    'New Transfer' => 'Новый трансфер',
    'Recent Transfers' => 'Последние трансферы',
    'Add New User' => 'Добавить пользователя',
    'User' => 'пользователь',
    'Full Administrator' => 'Полный администратор',
    'Choose User Type' => 'Выберите «Тип пользователя» для отключения доступа к настройкам',
    'Confirm Password' => 'Подтвердите Пароль',
    'Edit User' => 'Редактировать пользователя',
    'Clear Old Data' => 'Очистить старые данные',
    'UID' => 'UID',
    'IP' => 'IP',
    'ID' => 'Я БЫ',
    'Total Email Sent' => 'Всего отправлено по электронной почте',
    'Sent To' => 'Отправлено',
    'Back To Emails' => 'Вернуться к письмам',
    'Settings Saved Successfully' => 'Настройки сохранены успешно',
    'New Goal has been set' => 'Была установлена ​​новая цель',
    'Choose the Traget Account' => 'Выберите учетную запись Traget',
    'See All Activity' => 'Просмотреть всю активность',
    'Item Added Successfully' => 'Успешно добавлен предмет',
    'Password changed successfully' => 'Пароль изменен успешно, пожалуйста, войдите снова',
    'Data Updated' => 'Обновленные данные!',
    'Transaction Added Successfully' => 'Успешно завершена транзакция',
    'Invalid Number' => 'Неправильный номер',
    'Logs has been deleted' => 'Журналы старше 30 дней удалены.',
    'Password Reset Key Expired' => 'Ключ сброса пароля истек',
    'Payment Cancelled' => 'Отмененный платеж',
    'Custom Field Deleted Successfully' => 'Пользовательское поле удалено успешно',
    'Plugin Not Found' => 'Плагин не найден',
    'You do not have permission' => 'Вы не имеете доступа к этой странице',
    'disabled_in_demo' => 'Этот параметр отключен в демо-режиме',
    'All Fields are Required' => 'Все поля обязательны для заполнения',
    'Invalid System Email' => 'Недействительная системная электронная почта',
    'smtp_fields_error' => 'Необходимо указать имя пользователя, пароль и порт SMTP.',
    'Charset Saved Successfully' => 'Успешно сохранена кодировка',
    'password_length_error' => 'Новый пароль должен быть от 6 до 14 символов',
    'Both Password should be same' => 'Оба пароля должны быть одинаковыми',
    'Incorrect Current Password' => 'Неверный текущий пароль',
    'Invalid Logo File' => 'Недопустимый файл логотипа',
    'Invalid TAX Rate' => 'Недопустимая ставка налога',
    'New TAX Added' => 'Добавлен новый TAX',
    'TAX Not Found' => 'НАЛОГ НЕ найден',
    'cron_new_key' => 'Новый ключ. Обязательно обновите CRON Jobs.',
    'cron_notification' => 'Пожалуйста, используйте действительный адрес электронной почты, чтобы включить Уведомление',
    'Select' => 'Выбрать',
    'Close' => 'Закрыть',
    'Update' => 'Обновить',
    'OK' => 'ОК',
    'Terms' => 'сроки',
    'PDF Font' => 'PDF-шрифт',
    'pdf_font_help_default' => 'По умолчанию [Быстрое создание PDF с меньшей памятью]',
    'pdf_font_help_helvetica' => 'Helvetica',
    'pdf_font_help_dejavusanscondensed' => 'dejavusanscondensed [Вставить шрифты с поддержкой UTF8]',
    'Invoice Total' => 'Итоговый счет',
    'Total Paid' => 'Итого',
    'Unique Invoice URL' => 'Уникальный URL-адрес счета',
    'Company Name' => 'название компании',
    'ATTN' => 'ATTN',
    'Payment Successful' => 'Успешная оплата',
    'Plugins' => 'Плагины',
    'Installing Plugin' => 'Установка плагина',
    'Uninstalling Plugin' => 'Удаление плагина',
    'Activating Plugin' => 'Активация плагина',
    'Deactivating Plugin' => 'Деактивация плагина',
    'Deleting Plugin' => 'Удаление плагина',
    'Upload Plugin' => 'Загрузить плагин',
    'Unzipping' => 'Разархивирование',
    'Plugin Added' => 'Добавлен плагин',
    'No Plugins Available' => 'Нет доступных плагинов',
    'Quotes' => 'Цитаты',
    'Quote' => 'котировка',
    'Choose Features' => 'Выберите Функции',
    'Accounting' => 'бухгалтерский учет',
    'Invoicing' => 'инвойсирование',
    'Enable Client Dashboard' => 'Включение панели управления / портала клиента',
    'quote_alias' => 'Создать новую цитату / предложение / оценку',
    'Date Created' => 'Дата создания',
    'Expiry Date' => 'Срок годности',
    'Stage' => 'стадия',
    'Draft' => 'Проект',
    'Delivered' => 'доставлен',
    'Accepted' => 'Принято',
    'On Hold' => 'На удерживании',
    'Lost' => 'Потерял',
    'Dead' => 'мертв',
    'Reports by Category' => 'Отчеты по категориям',
    'January' => 'январь',
    'February' => 'февраль',
    'March' => 'Март',
    'April' => 'апрель',
    'May' => 'май',
    'June' => 'июнь',
    'July' => 'июль',
    'August' => 'августейший',
    'September' => 'сентябрь',
    'October' => 'октября',
    'November' => 'ноябрь',
    'December' => 'Декабрь',
    'Discount Type' => 'Тип скидки',
    'Percentage' => 'процент',
    'Fixed Amount' => 'Фиксированное количество',
    'Page' => 'страница',
    'of' => 'из',
    'Loading' => 'загрузка',
    'Payment' => 'Оплата',
    'Recipient' => 'Получатель',
    'Proposal Text' => 'Текст предложения',
    'quote_help_top' => 'Отображается в верхней части цитаты',
    'quote_help_footer' => 'Отображается как нижний колонтитул для цитаты',
    'Customer Notes' => 'Примечания к клиенту',
    'Save n Close' => 'Сохранить и закрыть',
    'Quote Created' => 'Цитата Создано',
    'Convert to Invoice' => 'Конвертировать в счет-фактуру',
    'Quote Prefix' => 'Цитата Prefix',
    'quote_number_help' => 'Держите его пустым, чтобы автоматически создавать номер сообщения',
    'invoice_number_help' => 'Держите его пустым для автоматического создания номера счета-фактуры',
    'Public Key' => 'Открытый ключ',
    'Private Key' => 'Закрытый ключ',
    'Default Account' => 'Аккаунт по умолчанию',
    'live or sandbox' => 'живая или песочница',
    'plugin_drop_help' => 'Drop Plugin здесь или нажмите, чтобы загрузить',
    'plugin_upload_help' => '(Загрузить плагин zip-файл)',
    'Admin' => 'Администратор',
    'Message Body' => 'Тело сообщения',
    'Invoice:Invoice Created' => 'Счет-фактура создан',
    'Admin:Password Change Request' => 'Admin - Запрос на изменение пароля',
    'Admin:New Password' => 'Admin - новый пароль',
    'Invoice:Invoice Payment Reminder' => 'Счет-фактура - Напоминание оплаты на счете',
    'Invoice:Invoice Overdue Notice' => 'Счет-фактура - Заявление о просрочке счета',
    'Invoice:Invoice Payment Confirmation' => 'Счет-фактура - Подтверждение оплаты счета-фактуры',
    'Invoice:Invoice Refund Confirmation' => 'Счета-фактуры - подтверждение возврата счета-фактуры',
    'Quote:Quote Created' => 'Ответить с цитированием',
    'Send Notifications To' => 'Отправить уведомления',
    'No results found' => 'результатов не найдено',
    'Quote Deleted Successfully' => 'Ответить Удалено успешно',
    'Create New Quote' => 'Создать новую цитату',
    'notice_email_as_username' => 'Пожалуйста, используйте действительный адрес электронной почты как имя пользователя',
    'API' => 'API',
    'API Access' => 'Доступ API',
    'Add API Access' => 'Добавить API-доступ',
    'Label' => 'метка',
    'API Key' => 'Ключ API',
    'Regenerate' => 'регенерировать',
    'Application URL' => 'URL приложения',
    'API Access Added' => 'Добавлен API-интерфейс',
    'select_a_contact' => 'Выберите контакт',
    'at_least_one_item_required' => 'Требуется хотя бы один элемент',
    'Subject is Required' => 'Требуется предмет',
    'Unique Quote URL' => 'URL уникального URL-адреса',
    'Default Invoice Terms' => 'Условия счета по умолчанию',
    'Additional Settings' => 'Дополнительные настройки',
    'cron_invoice_created' => 'Автоматически отправлять повторяющиеся счета-фактуры',
    'Invoice Creation Method' => 'Способ создания счета-фактуры',
    'Default' => 'По умолчанию',
    'V2' => 'V2',
    'CRON Log' => 'Журнал CRON',
    'Message' => 'Сообщение',
    'Recent Invoices' => 'Недавние счета-фактуры',
    'About' => 'Около',
    'Or Install from URL' => 'Или установите с URL-адреса',
    'Fold Sidebar Default' => 'Скрыть боковую панель по умолчанию?',
    'Hide Footer Copyright' => 'Скрыть нижний колонтитул Copyright?',
    'Filter' => 'Фильтр',
    'Back' => 'назад',
    'Account Number' => 'Номер аккаунта',
    'Contact Person' => 'Контактное лицо',
    'Internet Banking URL' => 'URL интернет-банка',
    'Cc' => 'Cc',
    'Bcc' => 'Bcc',
    'Mode' => 'Режим',
    'Live' => 'Жить',
    'Sandbox' => 'песочница',
    'Drop CSV File Here' => 'Удалить CSV-файл здесь',
    'Or Click to Upload' => 'Или нажмите, чтобы загрузить',
    'Importing' => 'Импорт',
    'Import Contacts' => 'Импортировать контакты',
    'Download Sample File' => 'Загрузить образец файла',
    'Group' => 'группа',
    'Groups' => 'группы',
    'Add New Group' => 'Добавить новую группу',
    'Group Name' => 'Название группы',
    'Group Deleted Successfully' => 'Успешно удалена группа',
    'Welcome Email' => 'Приветственное письмо',
    'Client:Client Signup Email' => 'Электронная почта для клиентов',
    'Send Client Signup Email' => 'Установите Да для отправки электронной почты для регистрации клиентов.',
    'Profile' => 'Профиль',
    'Download' => 'Скачать',
    'Legacy' => 'наследие',
    'New' => 'новый',
    'Default Landing Page' => 'Страница назначения по умолчанию',
    'Admin Login' => 'Вход для администратора',
    'Client Login' => 'Вход для клиентов',
    'Recent Quotes' => 'Последние цитаты',
    'Recent Transactions' => 'Последние транзакции',
    'URL Rewrite' => 'URL-адрес перезаписи',
    'Currency Symbol' => 'Символ валюты',
    'Home Currency' => 'Главная Валюта',
    'Currency Symbol Position' => 'Позиция символа валюты',
    'Left' => 'Оставил',
    'Right' => 'Правильно',
    'Currency Decimal Digits' => 'Десятичные цифры в валюте',
    'Thousand Separator Placement' => 'Размещение в тысячах разделителей',
    'Or Cancel' => 'Или Отменить',
    'Send Bcc to Admin' => 'Отправить Bcc для администратора? Кликните сюда.',
    'Attach PDF' => 'Присоединить PDF?',
    'Cash Flow' => 'Поток наличных денег',
    'Jan' => 'январь',
    'Feb' => 'февраль',
    'Mar' => 'март',
    'Apr' => 'апрель',
    'Jun' => 'июнь',
    'Jul' => 'июль',
    'Aug' => 'август',
    'Sep' => 'сентябрь',
    'Oct' => 'октябрь',
    'Nov' => 'ноябрь',
    'Dec' => 'декабрь',
    'Last 12 Months' => 'Последние 12 месяцев',
    'Data View' => 'Просмотр данных',
    'Refresh' => 'обновление',
    'Reset' => 'Сброс',
    'Save as Image' => 'Сохранить как изображение',
    'Click to Save' => 'Нажмите, чтобы сохранить',
    'Average' => 'В среднем',
    'Line' => 'Линия',
    'Bar' => 'Бар',
    'Net Worth' => 'Чистая стоимость',
    'Check for Update' => 'Проверить обновления',
    'Response' => 'отклик',
    'Site Key' => 'Ключ сайта',
    'Secret Key' => 'Секретный ключ',
    'Enable Recaptcha' => 'Включить reCAPTCHA',
    'Recaptcha' => 'рекапчи',
    'Recaptcha Verification Failed' => 'Убедитесь, что вы не робот.',
    'Client Portal Custom Scripts' => 'Пользовательские скрипты клиентского портала',
    'Header Scripts' => 'Сценарии заголовков',
    'Footer Scripts' => 'Скрипты нижнего колонтитула',
    'Received' => 'Получено',
    'System Status' => 'Состояние системы',
    'Application Environment' => 'Область применения',
    'Server Environment' => 'Серверная среда',
    'Integration Code' => 'Код интеграции',
    'Client Registration' => 'Регистрация клиентов',
    'Register' => 'регистр',
    'Notes' => 'Заметки',
    'Quick Notes' => 'Краткие заметки',
    'Whats on your mind' => 'Что у тебя на уме?',
    'Team' => 'команда',
    'Last Activity' => 'Последняя активность',
    'Content Animation' => 'Анимация контента',
    'Appearance' => 'Внешность',
    'Customize' => 'Настроить',
    'Editor' => 'редактор',
    'Language Editor' => 'Редактор языков',
    'Themes' => 'Темы',
    'Select File to Edit' => 'Выберите «Файл для редактирования»',
    'File' => 'файл',
    'Language File' => 'Языковой файл',
    'Invoice Layout Print' => 'Макет счета: печать',
    'Invoice Layout PDF' => 'Схема счета-фактуры: PDF',
    'Please Choose a File' => 'Выберите файл',
    'Profit' => 'прибыль',
    'Loss' => 'потеря',
    'Revenue' => 'доходов',
    'Outstanding' => 'выдающийся',
    'Payments' => 'платежи',
    'Transaction ID' => 'ID транзакции',
    'Customers' => 'Клиенты',
    'Companies' => 'Компании',
    'Currencies' => 'валюты',
    'Permission' => 'разрешение',
    'Staff' => 'Сотрудники',
    'Roles' => 'Роли',
    'New Role' => 'Новая роль',
    'Role name is required' => 'Требуется имя роли',
    'Tasks' => 'Задания',
    'Calendar' => 'Календарь',
    'Leads' => 'Ведет',
    'Orders' => 'заказы',
    'Currency' => 'валюта',
    'New Currency' => 'Новая валюта',
    'Base Conversion Rate' => 'Базовый коэффициент конверсии',
    'Currency Example' => 'Код валюты ISO, например. USD, GBP, INR и т. Д. ...',
    'Make Base Currency' => 'Сделать базовую валюту',
    'Base Currency' => 'Базисная валюта',
    'New Company' => 'Новая компания',
    'URL' => 'URL',
    'Logo URL' => 'Логотип URL',
    'Company Name is required' => 'Требуется название компании.',
    'Event Name' => 'Название события',
    'Priority' => 'приоритет',
    'Owner' => 'владелец',
    'Start Date' => 'Дата начала',
    'End Date' => 'Дата окончания',
    'Start Time' => 'Время начала',
    'End Time' => 'Время окончания',
    'All day event' => 'Событие на весь день',
    'Related Contacts' => 'Связанные контакты',
    'Add Event' => 'Добавить событие',
    'Color' => 'цвет',
    'Image' => 'Образ',
    'Create' => 'Создайте',
    'Avatar' => 'Аватар',
    'Attach File' => 'Прикрепить файл',
    'Drop File Here' => 'Удалить файл здесь',
    'Click to Upload' => 'Или нажмите, чтобы загрузить',
    'Import' => 'Импортировать',
    'Export' => 'экспорт',
    'Phone number already exist' => 'Телефон уже существует.',
    'Favicon' => 'Favicon',
    'Upload' => 'Загрузить',
    'Remember me' => 'Запомнить меня',
    'Accept' => 'принимать',
    'Decline' => 'снижение',
    'Terminal' => 'Терминал',
    'Customers View Mode' => 'Режим просмотра клиентов',
    'Table' => 'Таблица',
    'Card' => 'Карта',
    'Your last login was' => 'Ваш последний логин был',
    'Documents' => 'документы',
    'List All Orders' => 'Список всех заказов',
    'Add New Order' => 'Добавить новый заказ',
    'Order' => 'порядок',
    'Product_Service' => 'Продукт / Услуга',
    'Billing Cycle' => 'Платежный цикл',
    'Free' => 'Свободно',
    'One Time' => 'Один раз',
    'Semi-Annually' => 'Раз в полгода',
    'Annually' => 'ежегодно',
    'Biennially' => 'раз в два года',
    'Triennially' => 'трехгодичной',
    'Pending' => 'в ожидании',
    'Generate Invoice' => 'Создать счет-фактуру',
    'Item Not Found' => 'Элемент не найден',
    'Available Module for this Order' => 'Доступный модуль для этого заказа',
    'Order Number' => 'Номер заказа',
    'New Document' => 'Новый документ',
    'Title' => 'заглавие',
    'Server Config' => 'Конфигурация сервера',
    'Upload Maximum Size' => 'Максимальный размер загрузки',
    'POST Maximum Size' => 'Максимальный размер POST',
    'Uploaded Successfully' => 'Загружено успешно',
    'Secure Download Link' => 'Безопасная ссылка для скачивания',
    'Files' => 'файлы',
    'Assign File' => 'Назначить файл',
    'Activation Message' => 'Сообщение активации',
    'Email Sent' => 'Письмо отправлено',
    'Downloads' => 'Загрузки',
    'Create Auto Login URL' => 'Создать автоматический URL входа в систему',
    'Created Successfully' => 'Успешно создан',
    'Auto Login URL' => 'URL автозагрузки',
    'Login As Customer' => 'Вход как клиент',
    'Revoke Auto Login' => 'Отменить автоматический вход в систему',
    'Re Generate URL' => 'Повторить создание URL-адреса',
    'Contact' => 'контакт',
    'All' => 'Все',
    'Date Range' => 'Диапазон дат',
    'Available for all Customers' => 'Доступно для всех клиентов',
    'Proof Of Payment' => 'Подтверждение оплаты',
    'My Orders' => 'мои заказы',
    'Place New Order' => 'Разместить новый заказ',
    'Cost Price' => 'Себестоимость',
    'Inventory To Add Subtract' => 'Инвентарь для добавления / вычитания',
    'Unit' => 'Ед. изм',
    'Units' => 'Единицы',
    'Units of measurement' => 'Меры измерения',
    'Create New' => 'Создавать новое',
    'Reference' => 'Справка',
    'Conversion Factor' => 'Фактор общения',
    'SKU' => 'SKU',
    'Weight' => 'вес',
    'Show quantity as' => 'Показывать количество как',
    'New Lead' => 'Новый свинец',
    'Import Leads' => 'Импортные провода',
    'Source' => 'Источник',
    'Salutation' => 'приветствие',
    'First Name' => 'Имя',
    'Middle Name' => 'Второе имя',
    'Last Name' => 'Фамилия',
    'Industry' => 'Промышленность',
    'No. of Employees' => 'Нет работников',
    'Public' => 'общественного',
    'Company' => 'Компания',
    'Street' => 'улица',
    'Memo' => 'напоминание',
    'Convert to Customer' => 'Преобразование в клиента',
    'Buy Now' => 'купить сейчас',
    'Store' => 'хранить',
    'Add to Cart' => 'добавить в корзину',
    'Copy' => 'копия',
    'Unknown' => 'неизвестный',
    'Access Log' => 'Журнал доступа',
    'Browser' => 'браузер',
    'Time' => 'Время',
    'Invoice Access Log' => 'Журнал доступа к счетам',
    'Clone' => 'клон',
    'Cloned successfully' => 'Успешно клонировано',
    'Media' => 'СМИ',
    'Inventory' => 'инвентарь',
    'Available' => 'Доступный',
    'Published' => 'опубликованный',
    'No Data Available' => 'Данные недоступны',
    'Send SMS' => 'Отправить смс',
    'Call' => 'Вызов',
    'Saved Successfully' => 'Успешно сохранено',
    'System' => 'система',
    'Custom' => 'изготовленный на заказ',
    'Choose from Template' => 'Выберите из шаблона',
    'Add New Template' => 'Добавить новый шаблон',
    'Assign to Group' => 'Назначить группе',
    'Select Group' => 'Выбрать группу',
    'Empty' => 'пустой',
    'Related To' => 'Относится к',
    'Add New' => 'Добавить новое',
    'Add Fund' => 'Добавить фонд',
    'Back to Client Area' => 'Вернуться в область клиента',
    'Manual Credit' => 'Ручной кредит',
    'Log' => 'Журнал',
    'Client' => 'клиент',
    'All Data' => 'Все данные',
    'Sales target' => 'Объект скидок',
    'Invoice issued' => 'Выдан счет',
    'Currency Exchange' => 'Обмен валют',
    'Select Currency' => 'Выберите валюту',
    'POS' => 'POS',
    'Paying as' => 'Оплачивая',
    'Total Invoice Amount' => 'Общая сумма счета',
    'Total Paid Amount' => 'Общая сумма оплаты',
    'Total Un Paid Amount' => 'Общая сумма без оплаты',
    'Purchase' => 'покупка',
    'Purchase Orders' => 'Заказы',
    'Create Purchase Order' => 'Создать заказ на поставку',
    'Items' => 'Предметы',
    'Projects' => 'проектов',
    'Suppliers' => 'Поставщики',
    'Support' => 'Поддержка',
    'HRM' => 'HRM',
    'Warehouse' => 'Склад',
    'Maximum' => 'максимальная',
    'Minimum' => 'минимальный',
    'Barcode' => 'Штрих-код',
    'Total Item' => 'Общий элемент',
    'Add Item' => 'Добавить элемент',
    'Item Sold' => 'Товар продан',
    'Total Invoice' => 'Итоговый счет',
    'Sales Count' => 'Количество продаж',
    'Expense by Category' => 'Расходы по категориям',
    'Total Invoice Paid' => 'Общий счет-фактура',
    'View Reports' => 'Просмотр отчетов',
    'Add Supplier' => 'Добавить поставщика',
    'List Suppliers' => 'Список поставщиков',
    'Receipt' => 'Квитанция',
    'Invoices Vs Expense' => 'Счета-фактуры Vs Расходы',
    'Open New Ticket' => 'Открыть новый билет',
    'Tickets' => 'Билеты',
    'Predefined Replies' => 'Предопределенные ответы',
    'Departments' => 'ведомства',
    'Open Ticket' => 'Открытый билет',
    'Department' => 'отдел',
    'Knowledgebase' => 'База знаний',
    'New Article' => 'Новая статья',
    'All Articles' => 'Все статьи',
    'New Purchase Order' => 'Новый заказ на поставку',
    'Expense Types' => 'Типы расходов',
    'Receipt Number' => 'номер квитанции',
    'Supplier' => 'поставщик',
    'Tools' => 'инструменты',
    'Make Payment' => 'Производить оплату',
    'Fax' => 'факс',
    'Business Number' => 'Бизнес-номер',
    'Issued at' => 'Выпущено на',
    'Make Default' => 'По умолчанию',
    'SMS' => 'смс',
    'Send Single SMS' => 'Отправить единое SMS',
    'Send Bulk SMS' => 'Отправить массовые SMS',
    'Inbox' => 'входящие',
    'Sent' => 'Отправлено',
    'SMS Templates' => 'Шаблоны SMS',
    'Notifications' => 'Уведомления',
    'SMS Drivers' => 'SMS-драйверы',
    'Quote Accepted' => 'Цитировать Принято',
    'Quote Cancelled' => 'Ответить с цитированием',
    'Profile Picture' => 'Изображение профиля',
    'Show Watermark' => 'Показать водяной знак',
    'already exist' => 'уже существует',
    'Show Country Flag' => 'Показать флаг страны?',
    'Password Manager' => 'Password Manager',
    'New Entry' => 'New Entry',
    'Tax' => 'Tax',
    'Credit Card Information' => 'Credit Card Information',

    'Daily' => 'Daily',
    'Weeks_3' => '3 Weeks',
    'Weeks_4' => '4 Weeks',

    'optional' => 'optional',

    'Dont have an account' => 'Don\'t have an account?',
    'Already registered' => 'Already Registered?',

    'Low' => 'Low',
    'High' => 'High',
    'Medium' => 'Medium',
    'Urgent' => 'Urgent',
    'Recent Orders' => 'Recent Orders',
    'Transaction Details' => 'Transaction Details',
    'Billing' => 'Billing',
    'Apps' => 'Apps',
    'Uploads' => 'Uploads',
    'Uploaded at' => 'Uploaded at',
    'Backup' => 'Backup',
    'Database' => 'Database',
    'Backup now' => 'Backup now',
    'New document' => 'New document',
    'Purchases' => 'Purchases',
    'Assets' => 'Assets',
    'Clear cache' => 'Clear cache',
    'Current balance' => 'Current balance',
    'Return Fund' => 'Return Fund',
    'Autologin Successful' => 'Autologin Successful',
    'You do not have any Tickets' => 'You do not have any Tickets',
    'List Tickets' => 'List Tickets',
    'Updated' => 'Updated',
    'Open' => 'Open',
    'Closed' => 'Closed',
    'Escalated' => 'Escalated',
    'Total Unpaid Amount' => 'Total Unpaid Amount',
    'Developer' => 'Developer',
    'Employees' => 'Employees',
    'Attendance' => 'Attendance',
    'Payroll' => 'Payroll',
    'Support Ticket Departments' => 'Support Ticket Departments',
    'Add New Department' => 'Add New Department',
    'Department Name' => 'Department Name',
    'Host' => 'Host',
    'Remaining' => 'Remaining',
    'Length' => 'Length',
    'Messages' => 'Messages',
    'Find Phone Number' => 'Find Phone Number',
    'Search Contact' => 'Search Contact',
    'An error occurred while sending email' => 'An error occurred while sending email',
    'Catalog' => 'Catalog',
    'Your Cart is empty' => 'Your Cart is empty.',
    'Shopping Cart' => 'Shopping Cart',
    'Product' => 'Product',
    'Proceed to checkout' => 'Proceed to checkout',
    'Unit price' => 'Unit price',
    'Ticket' => 'Ticket',
    'Add Reply' => 'Add Reply',
    'Weekly Statistics' => 'Weekly Statistics',
    'Total Invoice Generated' => 'Total Invoice Generated',
    'Total Due' => 'Total Due',
    'Monthly Statistics' => 'Monthly Statistics',
    'Categories' => 'Categories',
    'Date purchased' => 'Date purchased',
    'Supported until' => 'Supported until',
    'All categories' => 'All categories',
    'New category' => 'New category',
    'Add an asset' => 'Add an asset',
    'Category Name' => 'Category Name',
    'Add an employee' => 'Add an employee',
    'Hourly' => 'Hourly',
    'Date Joined' => 'Date Joined',
    'Job title' => 'Job title',
    'Twitter' => 'Twitter',
    'Pay frequency' => 'Pay frequency',
    'Mark Attendance' => 'Mark Attendance',
    'Note' => 'Note',
    'Present' => 'Present',
    'Absent' => 'Absent',
    'Not processed' => 'Not processed',
    'Run payroll' => 'Run payroll',
    'Created' => 'Created',
    'Vat number' => 'VAT number',
    'Tax Code' => 'TAX Code',
    'Equity' => 'Equity',
    'Record initial balance' => 'Record initial balance',
    'Total in' => 'Total in',
    'Total out' => 'Total out',
    'Delivery Challans' => 'Delivery Challans',
    'Number' => 'Number',
    'Attach signature' => 'Attach signature',
    'Uncleared Transactions' => 'Uncleared Transactions',
    'Mark as cleared' => 'Mark as cleared',
    'Tax System' => 'Tax System',
    'Business Location' => 'Business Location',
    'Other Settings' => 'Other Settings',
    'App Version' => 'App Version',
    'Your Current Balance' => 'Your Current Balance',
    'Customer Code' => 'Customer Code',
    'Code' => 'Code',
    'Create tasks automatically from ticket' => 'Create tasks automatically from ticket',
    'Expertise' => 'Expertise',
    'Secondary Email' => 'Secondary Email',
    'Assigned To' => 'Assigned To',
    'Not Started' => 'Not Started',
    'Completed' => 'Completed',
    'Customer Code Prefix' => 'Customer Code Prefix',
    'Customer Code Number' => 'Customer Code Number',
    'Invoice Number' => 'Invoice Number',
    'Purchase Order Prefix' => 'Purchase Order Prefix',
    'Purchase Order Number' => 'Purchase Order Number',
    'Quote Number' => 'Quote Number',
    'Income Code Prefix' => 'Income Code Prefix',
    'Income Code Number' => 'Income Code Number',
    'Expense Code Prefix' => 'Expense Code Prefix',
    'Expense Code Number' => 'Expense Code Number',
    'Contact Extra Field Name' => 'Contact Extra Field Name',
    'Google Maps' => 'Google Maps',
    'Slack Webhook URL' => 'Slack Webhook URL',
    'Address Format' => 'Address Format',
    'Alternative Email' => 'Alternative Email',
    'Mobile Phone' => 'Mobile Phone',
    'Details' => 'Details',
    'Bills' => 'Bills',
    'Add a bill' => 'Add a bill',
    'This field is required' => 'This field is required',
    'Next Due Date' => 'Next Due Date',
    'From Account' => 'From Account',
    'Website' => 'Website',
    'Upcoming Bills' => 'Upcoming Bills',
    'Past Due' => 'Past Due',
    'Mark as Paid' => 'Mark as Paid',
    'Dashboard Widgets' => 'Dashboard Widgets',
    'Enable Signature' => 'Enable Signature',
    'Ticket Prefix' => 'Ticket Prefix',
    'Ticket Number' => 'Ticket Number',
];