<?php

// Translated by Eloi Harison

$_L = [
    'Login' => 'Logga in',
    'Edit' => 'Redigera',
    'Delete' => 'Radera',
    'Account' => 'Konto',
    'Date' => 'Datum',
    'Financial_Balances' => 'Finansiella saldon',
    'Add_New_Account' => 'Lägg till nytt konto',
    'Manage_Accounts' => 'Hantera konton',
    'initial_balance' => 'Initial Saldo',
    'account_created_successfully' => 'Kontot skapades',
    'account_updated_successfully' => 'Kontot uppdaterats',
    'account_already_exist' => 'Konto finns redan',
    'system' => 'Systemet',
    'Total' => 'Total',
    'Account_Not_Found' => 'Konto hittades inte',
    'ref_help' => 'Transaktions-ID, Check nr.',
    'amount_error' => 'Ogiltigt summa ',
    'Cleared' => 'Rensat',
    'Uncleared' => 'Otydlig',
    'Reconciled' => 'Förenas',
    'Void' => 'Ogiltig',
    'Add_Deposit' => 'Lägg till insättning',
    'Amount' => 'Mängd',
    'Payer' => 'Betalare',
    'Category' => 'Kategori',
    'Payment Method' => 'Betalningsmetod',
    'Ref' => 'Ref',
    'Status' => 'Status',
    'Uncategorized' => 'Okategoriserad',
    'transaction_added_successfully' => 'Transaktionen har lagt till',
    'Add_Expense' => 'Lägg till kostnad',
    'Payee' => 'Betalningsmottagare',
    'description_error' => 'En giltig beskrivning är obligatorisk',
    'Transfer' => 'Överföra',
    'From' => 'Från',
    'To' => 'Till',
    'Select An Account' => 'Välj ett konto',
    'same_account_error' => 'Du kan inte överföra mellan samma konto',
    'Transaction_Not_Found' => 'Transaktion ej hittad',
    'transaction_delete_successful' => 'Transaktionen har blivit borttagen',
    'account_delete_successful' => 'Kontot raderades',
    'transaction_update_successful' => 'Transaktion har uppdaterats',
    'Number_of_Payment' => 'Antal betalningar',
    'Frequency' => 'Frekvens',
    'Monthly' => 'Månadsvis',
    'Weekly' => 'Veckovis',
    'Bi_Weekly' => 'Veckovis',
    'Everyday' => 'Varje dag',
    'Every_30_Days' => 'Var 30: e dag',
    'Every_2_Month' => 'Varannan månad',
    'Quarterly' => 'Kvartals',
    'Every_6_Month' => 'Var 6: e månad',
    'Yearly' => 'Årlig',
    'Once_Only' => 'Bara en gång',
    'Edit_Option' => 'Redigera alternativ',
    'Edit_Single_Occurrence' => 'Ändra enstaka förekomster',
    'Delete_Single_Occurrence' => 'Ta bort enstaka förekomster',
    'Edit_All_Occurrence' => 'Ändra all förekomst',
    'Delete_All_Occurrence' => 'Ta bort all förekomst',
    'Manage' => 'Hantera',
    'Confirm' => 'Bekräfta',
    'Enter_Transaction' => 'Ange transaktion',
    'Payment_Cleared' => 'Betalning avmarkerad',
    'an_error_occured' => 'Ett fel inträffade',
    'name_exist_error' => 'Namnet finns redan',
    'account_title_length_error' => 'Kontotitel borde vara inom 3 till 100 tecken',
    'tr_delete_warning' => 'Att radera transaktionen kan inte ångras. Nuvarande saldo med tillhörande konto justeras.',
    'frequency_error' => 'Ogiltig Frekvens',
    'name_error' => 'Namn är obligatoriskt',
    'edit_successful' => 'Redigeras framgångsrikt',
    'added_successful' => 'Tillagd framgångsrikt',
    'delete_successful' => 'Borttaget framgångsrikt',
    'Name' => 'Namn',
    'Account_Title' => 'Kontotitel',
    'Edit_Account' => 'Redigera konto',
    'Description' => 'Beskrivning',
    'Submit' => 'Lämna',
    'Transaction' => 'Transaktion',
    'Add_Repeating_Income' => 'Lägg till återkommande inkomst',
    'Repeating_Income' => 'Upprepande inkomst',
    'Repeating_Expense' => 'Upprepande kostnad',
    'Add_Repeating_Expense' => 'Lägg till upprepande kostnad',
    'frequency_help' => 't.ex. Om du väljer Frekvens månadsvis kan du sätta Antal Betalningar 12. Det kommer att upprepa transaktionen för de närmaste 12 månaderna.',
    'Welcome' => 'Välkommen',
    'Type' => 'Typ',
    'View' => 'Se',
    'Income' => 'Inkomst',
    'Expense' => 'Bekostnad',
    'Credit' => 'Kreditera',
    'Debit' => 'Debitera',
    'Cancel' => 'Annullera',
    'Password' => 'Lösenord',
    'Dr' => 'Dr.',
    'Cr' => 'Cr.',
    'Method' => 'Metod',
    'Toggle_navigation' => 'Växla navigering',
    'Dashboard' => 'Startsida',
    'Accounts' => 'Konton',
    'Account_Balances' => 'Kontosaldon',
    'Ad_An_Account' => 'Ad ett konto',
    'Transactions' => 'Transaktioner',
    'View_Transactions' => 'Visa transaktioner',
    'Recurring' => 'Återkommande',
    'Income_Calendar' => 'Inkomstkalender',
    'Expense_Calendar' => 'Kostnadskalender',
    'Reports' => 'Rapporter',
    'Account_Statement' => 'Kontoutdrag',
    'Reports_by_Date' => 'Rapporter efter datum',
    'Income_Reports' => 'Inkomstrapporter',
    'Expense_Reports' => 'Kostnadsrapporter',
    'Income_Vs_Expense' => 'Inkomst Vs Kostnad',
    'Settings' => 'Inställningar',
    'Expense_Categories' => 'Kostnadskategorier',
    'Income_Categories' => 'Inkomstkategorier',
    'Payees' => 'Betalningsmottagare',
    'Payers' => 'Betalare',
    'Payment_Methods' => 'Betalningsmetoder',
    'Users' => 'Användare',
    'Application_Settings' => 'Applikations Inställningar',
    'My_Account' => 'Mitt konto',
    'Edit_Profile' => 'Redigera profil',
    'Change_Password' => 'Ändra lösenord',
    'Logout' => 'Logga ut',
    'Income_Today' => 'Inkomster idag',
    'Expense_Today' => 'Kostnad idag',
    'Income_This_Month' => 'Inkomster denna månad',
    'Expense_This_Month' => 'Kostnad denna månad',
    'Latest_5_Income' => 'Senaste 5 inkomsterna',
    'Latest_5_Expense' => 'Senaste 5 utgifterna',
    'Income_Graph_This_Year' => 'Inkomstdiagram detta år',
    'Expense_Graph_This_Year' => 'Utgiftsdiagram detta år',
    'Balance' => 'Balans',
    'Next' => 'Nästa',
    'Last' => 'Sista',
    'Latest_Expense' => 'Senaste utgifterna',
    'Budgets' => 'Budgetar',
    'View_Budgets' => 'Visa budgetar',
    'Set_Budgets' => 'Ställ in budgetar',
    'Add_Payment_Method' => 'Lägg till betalningsmetod',
    'Manage_Payment_Methods' => 'Hantera betalningsmetoder',
    'drag_drop_edit' => 'Dra och släpp punkterna nedan för Repositioning. Klicka för att redigera.',
    'Manage_Categories' => 'Hantera kategorier',
    'Manage_Payees' => 'Hantera betalningsmottagare',
    'Add_Payee' => 'Lägg till betalningsmottagare',
    'Add_Payer' => 'Lägg till betalare',
    'Manage_Payers' => 'Hantera betalare',
    'Reports_Categories' => 'Rapporter efter kategorier',
    'Reports_Payees' => 'Rapporter av betalningsmottagare',
    'Reports_Payers' => 'Rapporter från betalare',
    'App_Name' => 'Ansökningsnamn / Företagsnamn',
    'App_Name_Help_Text' => 'Detta namn kommer att visas på titeln',
    'Dark' => 'Mörk',
    'Blue' => 'Blå',
    'Timezone' => 'Tidszon',
    'Decimal_Point' => 'Decimalpunkt',
    'Thousands_Separator' => 'Tusentals separator',
    'Currency_Code' => 'Valutakod',
    'Edit_Categories' => 'Redigera kategorier',
    'cat_del_help_txt' => 'Om du tar bort kategorier ändras namn på alla transaktioner under denna kategori till Okategoriserade',
    'Current_Password' => 'Nuvarande lösenord',
    'New_Password' => 'Nytt lösenord',
    'Confirm_New_Password' => 'Bekräfta nytt lösenord',
    'Edit_Payee' => 'Redigera betalningsmottagaren',
    'Edit_Payer' => 'Redigera betalare',
    'Edit_Payment_Methods' => 'Redigera betalningsmetoder',
    'Statement' => 'Påstående',
    'Total_Income' => 'Total inkomst',
    'Total_Expense' => 'Totalkostnad',
    'All_Transactions_at_Date' => 'Alla transaktioner vid datum',
    'Income_Summary' => 'Inkomstsammanställning',
    'Total_Income_This_Month' => 'Total inkomst denna månad',
    'Total_Income_This_Week' => 'Totalt inkomst denna vecka',
    'Total_Income_Last_30_days' => 'Totala inkomst senaste 30 dagarna',
    'Last_20_deposit_Income' => 'Senaste 20 insättningarna / inkomsterna',
    'Monthly_Income_Graph' => 'Månatlig inkomstgrafik',
    'Expense_Summary' => 'Kostnadsöversikt',
    'Total Expense' => 'Totalkostnad',
    'Total_Expense_This_Month' => 'Total kostnad i månaden',
    'Total_Expense_This_Week' => 'Total kostnad denna vecka',
    'Total_Expense_Last_30_days' => 'Totalkostnad De senaste 30 dagarna',
    'Last_20_Expense' => 'Senaste 20 utgifterna',
    'Monthly_Expense_Graph' => 'Månadsutgiftsgrafik',
    'Income_Vs_Expense_This_Year' => 'Intäkter Vs Kostnader detta år',
    'View_Statement' => 'Visa uttalande',
    'All_Transactions' => 'Alla transaktioner',
    'Select_Payer' => 'Välj betalare',
    'From_Date' => 'Från datum',
    'To_Date' => 'Hittills',
    'Select_Payee' => 'Välj Betalningsmottagare',
    'Export_for_Print' => 'Exportera för utskrift',
    'Export_to_PDF' => 'Exportera till PDF',
    'Manage_Users' => 'Användare',
    'Add_New_User' => 'Lägg till ny användare',
    'Username' => 'Användarnamn',
    'Full_Name' => 'Fullständiga namn',
    'user_type_help' => 'Välj Användartyp anställd för att inaktivera åtkomst till Inställningar',
    'Confirm_Password' => 'Bekräfta lösenord',
    'User_Type' => 'Användartyp',
    'Full_Administrator' => 'Full administratör',
    'Employee' => 'Anställd',
    'password_change_help' => 'Håll tomt för att inte ändra lösenordet',
    'Edit_User' => 'Redigera användare',
    'currency_help' => 'Håll det tomt om du inte vill visa valutakod',
    'Theme_Style' => 'Tema stil',
    'Theme_Color' => 'Tema färg',
    'Default_Language' => 'Standardspråk',
    'CRM' => 'CRM',
    'Add Contact' => 'Lägg till kontakt',
    'Add Customer' => 'Lägg till kund',
    'List Contacts' => 'Lista kontakter',
    'List Customers' => 'Lista kunder',
    'New Deposit' => 'Ny insättning',
    'New Expense' => 'Ny kostnad',
    'View Transactions' => 'Visa transaktioner',
    'Balance Sheet' => 'Balansräkning',
    'Sales' => 'Försäljning',
    'Invoices' => 'Fakturor',
    'New Invoice' => 'Ny faktura',
    'Recurring Invoices' => 'Återkommande fakturor',
    'New Recurring Invoice' => 'Ny återkommande faktura',
    'Bank n Cash' => 'Kassa- och bankhändelser',
    'New Account' => 'Nytt konto',
    'List Accounts' => 'Lista konton',
    'Products n Services' => 'Produkter',
    'Products' => 'Produkter',
    'New Product' => 'Ny produkt',
    'Services' => 'Tjänster',
    'New Service' => 'Ny tjänst',
    'Account Statement' => 'Kontoutdrag',
    'Reports by Date' => 'Rapporter efter datum',
    'Income Reports' => 'Inkomstrapporter',
    'Expense Reports' => 'Kostnadsrapporter',
    'Income Vs Expense' => 'Inkomst Vs Kostnad',
    'All Income' => 'Alla inkomster',
    'All Expense' => 'Alla kostnader',
    'All Transactions' => 'Alla transaktioner',
    'Utilities' => 'Verktyg',
    'Activity Log' => 'Aktivitets logg',
    'Email Message Log' => 'Email Meddelande Logg',
    'Database Status' => 'Databasstatus',
    'My Account' => 'Mitt konto',
    'Edit Profile' => 'Redigera profil',
    'Change Password' => 'Ändra lösenord',
    'General Settings' => 'Allmänna Inställningar',
    'Localisation' => 'Lokalisering',
    'Manage Users' => 'Administratör Användare',
    'Payment Gateways' => 'Betalning Gateways',
    'Expense Categories' => 'Kostnadskategorier',
    'Income Categories' => 'Inkomstkategorier',
    'Manage Tags' => 'Hantera Taggar',
    'Payment Methods' => 'Betalningsmetoder',
    'Sales Taxes' => 'Försäljningsskatter',
    'Email Settings' => 'E-postinställningar',
    'Email Templates' => 'E-postmallar',
    'Automation Settings' => 'Automatiserings inställningar',
    'Please Wait' => 'Vänta',
    'Search Customers' => 'Sök kunder',
    'Income Today' => 'Inkomster idag',
    'Expense Today' => 'Kostnad idag',
    'Income This Month' => 'Inkomster denna månad',
    'Expense This Month' => 'Kostnad denna månad',
    'Income n Expense' => 'Intäkter och kostnader',
    'Net Worth n Account Balances' => 'Nettovärde och kontosaldon',
    'Set Goal' => 'Sätta mål',
    'Income vs Expense' => 'Intäkter mot kostnad',
    'Latest Income' => 'Senaste inkomsterna',
    'Latest Expense' => 'Senaste utgifterna',
    'Copyright' => 'Upphovsrätt',
    'Contacts' => 'Kontakter',
    'Message Should be between 5 to 1000 characters' => 'Meddelande Bör vara mellan 5 och 1000 tecken',
    'Deleted Successfully' => 'Borttaget framgångsrikt',
    'Invalid Email' => 'Ogiltig email',
    'Email already exist' => 'E-post finns redan',
    'Invalid Phone' => 'Ogiltig telefon',
    'Account Name is required' => 'Kontonamn krävs',
    'Subject is Empty' => 'Ämnet är tomt',
    'Message is Empty' => 'Meddelandet är tomt',
    'Edit Contact' => 'Redigera kontakt',
    'Full Name' => 'Fullständiga namn',
    'Email' => 'E-post',
    'Phone' => 'Telefon',
    'Address' => 'Adress',
    'City' => 'Stad',
    'State Region' => 'Stat / Region',
    'ZIP Postal Code' => 'Postnummer',
    'Country' => 'Land',
    'Select Country' => 'Välj land',
    'Tags' => 'Tags',
    'Working' => 'Arbetssätt',
    'are_you_sure' => 'Är du säker?',
    'Set New Goal for Net Worth' => 'Ange nytt mål för nätvärde',
    'All Transactions at Date' => 'Alla transaktioner vid datum',
    'Total Income' => 'Total inkomst',
    'New Contact Added' => 'Ny kontakt tillagd',
    'Contact Deleted Successfully' => 'Kontakt borttaget framgångsrikt',
    'Invoice Deleted Successfully' => 'Faktura raderas framgångsrikt',
    'Tag Deleted Successfully' => 'Taggen har tagits bort framgångsrikt',
    'TAX Deleted Successfully' => 'Skatt borttaget framgångsrikt',
    'Login Successful' => 'Inloggningen lyckades',
    'Invalid Username or Password' => 'Ogiltigt användarnamn eller lösenord',
    'Failed Login' => 'Misslyckad inloggning',
    'Check your email to reset Password' => 'Kontrollera din e-post för att återställa lösenordet',
    'User Not Found' => 'Användaren hittades inte',
    'Invalid Password Reset Key' => 'Ogiltig återställnings  lösenord',
    'Activity' => 'Aktivitet',
    'Summary' => 'Sammanfattning',
    'Custom Contact Fields' => 'Anpassade kontaktfält',
    'Account Title' => 'Kontotitel',
    'Initial Balance' => 'Initial Saldo',
    'Financial Balances' => 'Finansiella saldon',
    'More' => 'Mer',
    'Contact Notes' => 'Kontakta Anteckningar',
    'Save' => 'Spara',
    'Create Recurring Invoice' => 'Skapa återkommande faktura',
    'Create New Invoice' => 'Skapa ny faktura',
    'Customer' => 'Kund',
    'Select Contact' => 'Välj Kontakt',
    'Or Add New Customer' => 'Eller lägg till ny kund',
    'Invoice Prefix' => 'Faktura prefix',
    'Repeat Every' => 'Upprepa varje',
    'Week' => 'Vecka',
    'Weeks_2' => '2 veckor',
    'Month' => 'Månad',
    'Months_2' => '2 månader',
    'Months_3' => '3 månader',
    'Months_6' => '6 månader',
    'Year' => 'År',
    'Years_2' => '2 år',
    'Years_3' => '3 år',
    'Invoice Date' => 'Fakturadatum',
    'Payment Terms' => 'Betalningsvillkor',
    'Due On Receipt' => 'På grund av kvitto',
    'days_3' => '+3 dagar',
    'days_5' => '+5 dagar',
    'days_7' => '+7 dagar',
    'days_10' => '+10 dagar',
    'days_15' => '+15 dagar',
    'days_30' => '+30 dagar',
    'days_45' => '+45 dagar',
    'days_60' => '+60 dagar',
    'Sales TAX' => 'Försäljningskatt',
    'None' => 'Ingen',
    'Discount' => 'Rabatt',
    'Set Discount' => 'Ange rabatt',
    'Item Code' => 'Produktkod',
    'Item Name' => 'Föremålsnamn',
    'Qty' => 'Antal',
    'Price' => 'Pris',
    'Add blank Line' => 'Lägg till tom linje',
    'Add Product OR Service' => 'Lägg till produkt eller tjänst',
    'Invoice Terms' => 'Faktura Villkor',
    'Save Invoice' => 'Spara faktura',
    'Sub Total' => 'Sub Total',
    'TAX' => 'BESKATTA',
    'TOTAL' => 'TOTAL',
    'Due Date' => 'Förfallodatum',
    'List Products' => 'Lista produkter',
    'List Services' => 'Lista tjänster',
    'Sales Price' => 'Försäljningspris',
    'Item Number' => 'Artikelnummer',
    'Add TAX' => 'Lägg till skatt',
    'Rate' => 'Betygsätta',
    'Back To The List' => 'Tillbaka till listan',
    'Add Activity' => 'Lägg till aktivitet',
    'Post' => 'Posta',
    'Account Name' => 'Kontonamn',
    'Subject' => 'Ämne',
    'Send' => 'Skicka',
    'Onetime' => 'En gång',
    'Unpaid' => 'Obetald',
    'Paid' => 'Betald',
    'Cancelled' => 'Avbokad',
    'Manage Recurring Invoices' => 'Hantera återkommande fakturor',
    'Add Invoice' => 'Lägg till faktura',
    'Upload Picture' => 'Ladda upp bild',
    'Use Gravatar' => 'Använd Gravatar',
    'No Image' => 'Ingen bild',
    'Picture' => 'Bild',
    'Facebook Profile' => 'Facebook profil',
    'Google Plus Profile' => 'Google Plus-profil',
    'Linkedin Profile' => 'Linkedin profil',
    'Accounting Summary' => 'Redovisningsöversikt',
    'Add Custom Field' => 'Lägg till anpassat fält',
    'Field Name' => 'Fält namn',
    'Field Type' => 'Fälttyp',
    'Text Box' => 'Textruta',
    'Drop Down' => 'Falla ner',
    'Text Area' => 'Textområde',
    'Optional Description help' => 'Valfri Beskrivning, visas som hjälpblock',
    'Regular Expression Validation' => 'Regelbunden uttryckningsvalidering',
    'Comma Separated List' => 'Kommaseparerad lista endast för dropdowns',
    'Show in View Invoice' => 'Visa i Visa faktura?',
    'Yes' => 'Ja',
    'No' => 'Nej',
    'Validation' => 'Godkännande',
    'Select Options' => 'Välj inställningar',
    'Edit Custom Field' => 'Redigera anpassat fält',
    'Application Name' => 'Ansökningsnamn / Företagsnamn',
    'This Name will be' => 'Detta namn kommer att visas på titeln, upphovsrätt etc.',
    'Theme' => 'Tema',
    'Style' => 'Stil',
    'Pay To Address' => 'Betala till adress',
    'You can use html tag' => 'Du kan använda HTML-taggen',
    'Invoice Starting' => 'Faktura Start',
    'Enter to set the next invoice' => 'Ange för att ställa in nästa fakturanummer, måste vara större än Aktuell automatisk inkrementvärde',
    'Keep Blank for' => 'Håll tomt för ingen ändring',
    'This will replace existing logo' => 'Detta kommer att ersätta befintlig logotyp. Du kan också ändra logotyp genom att byta fil',
    'User Interface' => 'Användargränssnitt',
    'Enable Page Loading Animation' => 'Aktivera sidan Laddar animering?',
    'Enable RTL' => 'Aktivera RTL?',
    'Logo' => 'Logotyp',
    'Automation' => 'Automatisering',
    'Security Token' => 'Säkerhetspoken',
    'Re Generate Key' => 'Återställningsnyckel',
    'to_enable_automation' => 'För att aktivera automatiseringsfunktionerna ska du se till att du skapar ett cron-jobb för att köra en gång per dag. (t ex 9AM).',
    'Create the following Cron Job using GET' => 'Skapa följande Cron-jobb med hjälp av GET:',
    'Or' => 'Eller',
    'Create the following Cron Job using PHP' => 'Skapa följande Cron-jobb med PHP:',
    'Create the following Cron Job using WGET' => 'Skapa följande Cron-jobb med WGET:',
    'Generate Daily Accounting Snapshot' => 'Skapa daglig snapshot för konton',
    'Generate Recurring Invoices' => 'Skapa återkommande fakturor',
    'Enable Email Notifications' => 'Aktivera e-postmeddelanden',
    'Save Changes' => 'Spara ändringar',
    'Edit Categories' => 'Redigera kategorier',
    'Deleting Categories will' => 'Om du tar bort kategorier ändras namn på alla transaktioner under denna kategori till Okategoriserade',
    'Current Password' => 'Nuvarande lösenord',
    'New Password' => 'Nytt lösenord',
    'Confirm New Password' => 'Bekräfta nytt lösenord',
    'INVOICE' => 'FAKTURA',
    'Total Amount' => 'Totala summan',
    'Invoiced To' => 'Fakturerade till',
    'Item' => 'Artikel',
    'Quantity' => 'Kvantitet',
    'Related Transactions' => 'Relaterade transaktioner',
    'Download PDF' => 'Ladda ner PDF',
    'Printable Version' => 'Utskrivbar version',
    'Amount Due' => 'Belopp',
    'Pay Now' => 'Betala nu',
    'Add Deposit' => 'Lägg till insättning',
    'Choose an' => 'Välj en',
    'Advanced' => 'Avancerad',
    'Choose Contact' => 'Välj Kontakt',
    'Select Payment Method' => 'Välj Betalningsmetod',
    'ref_example' => 't.ex. Transaktions-ID, Check nr.',
    'Recent Deposits' => 'Nyliga depositioner',
    'Custom Fields' => 'Anpassade fält',
    'Custom Fields Not Available' => 'Anpassade fält inte tillgängliga',
    'Total Database Size' => 'Total databasstorlek',
    'Download Database Backup' => 'Ladda ner databas säkerhetskopiering',
    'Table Name' => 'Tabellnamn',
    'Rows' => 'Rader',
    'Size' => 'Storlek',
    'Edit TAX' => 'Redigera skatt',
    'Active' => 'Aktiva',
    'Inactive' => 'Inaktiv',
    'Send Email Using' => 'Skicka e-post med',
    'PHP mail Function' => 'PHP mail() Funktion',
    'SMTP' => 'SMTP',
    'System Email' => 'System Email',
    'All Outgoing Email Will' => 'All utgående e-post kommer att skickas från den här e-postadressen.',
    'SMTP Host' => 'SMTP-värd',
    'SMTP Username' => 'SMTP Användarnamn',
    'SMTP Password' => 'SMTP-lösenord',
    'SMTP Port' => 'SMTP-porten',
    'SMTP Secure' => 'SMTP Secure',
    'TLS' => 'TLS',
    'SSL' => 'SSL',
    'Add Expense' => 'Lägg till kostnad',
    'Choose an Account' => 'Välj ett konto',
    'Recent Expense' => 'Senaste kostnaderna',
    'Manage Categories' => 'Hantera kategorier',
    'drag_n_drop_help' => 'Dra och släpp artiklarna nedan för Repositioning. Klicka för att redigera.',
    'Reset Password' => 'Återställ lösenord',
    'Back To Login' => 'Tillbaka till logga in',
    'Email Address' => 'E-postadress',
    'Related Emails' => 'Relaterade e-postmeddelanden',
    'Invoice' => 'Faktura',
    'Send Email' => 'Skicka epost',
    'Invoice Created' => 'Faktura skapad',
    'Invoice Payment Reminder' => 'Faktura Betalning Påminnelse',
    'Invoice Overdue Notice' => 'Faktura Försenad Meddelande',
    'Invoice Payment Confirmation' => 'Faktura Betalningsbekräftelse',
    'Invoice Refund Confirmation' => 'Faktura Återbetalning Bekräftelse',
    'Mark As' => 'Markera som',
    'Partially Paid' => 'Delvis betald',
    'Add Payment' => 'Lägg till betalning',
    'Preview' => 'Förhandsvisning',
    'PDF' => 'PDF',
    'View PDF' => 'Visa PDF',
    'Print' => 'Skriva ut',
    'Subtotal' => 'Delsumma',
    'Grand Total' => ' Fullständiga',
    'Search by Name' => 'Sök på namn',
    'Search' => 'Sök',
    'Add New Contact' => 'Lägg till ny kontakt',
    'Filter by Tags' => 'Filtrera efter etiketter',
    'n_a' => 'n / a',
    'Records' => 'Uppgifter',
    'List Invoices' => 'Lista Fakturor',
    'Add Recurring Invoice' => 'Lägg till återkommande faktura',
    'Due' => 'På grund av',
    'Next Invoice' => 'Nästa faktura',
    'Stop Recurring' => 'Sluta återkommande',
    'Add Tax' => 'Lägg till skatt',
    'Tax Rate' => 'Skattenivå',
    'Default Country' => 'Standard land',
    'Date Format' => 'Datumformat',
    'Currency Format' => 'Valutaformat',
    'Currency Code' => 'Valutakod',
    'Keep it blank if currency code' => 'Håll det tomt om du inte vill visa valutakod',
    'Charset n Collation' => 'Charset & Collation',
    'Set Charset n Collation' => 'Ange teckenuppsättning och sortering för databastabeller',
    'Sign in' => 'Logga in',
    'Forgot password' => 'Glömt ditt lösenord ?',
    'Edit Transaction' => 'Redigera transaktion',
    'Add User' => 'Lägg till användare',
    'Access Level' => 'Åtkomstnivå',
    'Full Access' => 'Full tillgång',
    'Loading Users' => 'Laddar användare',
    'Add Payee' => 'Lägg till betalningsmottagare',
    'Manage Payees' => 'Hantera betalningsmottagare',
    'Edit Payee' => 'Redigera betalningsmottagaren',
    'Edit Payer' => 'Redigera betalare',
    'Add Payer' => 'Lägg till betalare',
    'Manage Payers' => 'Hantera betalare',
    'Reorder Payment Gateways' => 'Omordna Betalnings Gateways Position',
    'Gateway Name' => 'Gateway Namn',
    'Setting Name' => 'Inställningsnamn',
    'Value' => 'Värde',
    'Reorder' => 'Ordna',
    'Positions' => 'Positioner',
    'Settings Name' => 'Inställningsnamn',
    'Custom Param 1' => 'Anpassad Param 1',
    'Conversion Rate' => 'Omvandlingsfrekvens',
    'Custom Param 2' => 'Anpassad Param 2',
    'Custom Param 3' => 'Anpassad Param 3',
    'Custom Param 4' => 'Anpassad Param 4',
    'Custom Param 5' => 'Anpassad Param 5',
    'Add Payment Methods' => 'Lägg till betalningsmetoder',
    'Manage Payment Methods' => 'Hantera betalningsmetoder',
    'Edit Payment Methods' => 'Redigera betalningsmetoder',
    'Click Here to Print' => 'Klicka här för att skriva ut',
    'Add Product' => 'Lägg till produkt',
    'Add Service' => 'Lägg till service',
    'List' => 'Lista',
    'Expense Summary' => 'Kostnadsöversikt',
    'Total Expense This Month' => 'Total kostnad i månaden',
    'Total Expense This Week' => 'Total kostnad denna vecka',
    'Total Expense Last 30 days' => 'Totalkostnad De senaste 30 dagarna',
    'Last 20 deposit Expense' => 'Senaste 20 insättningar / utgifter',
    'Dr.' => 'Dr.',
    'Monthly Expense Graph' => 'Månadsutgiftsgrafik',
    'Income Summary' => 'Inkomstsammanställning',
    'Total Income This Month' => 'Total inkomst denna månad',
    'Total Income This Week' => 'Totalt inkomst denna vecka',
    'Total Income Last 30 days' => 'Totala inkomst senaste 30 dagarna',
    'Last 20 deposit Income' => 'Senaste 20 insättningar / inkomster',
    'Monthly Income Graph' => 'Månatlig inkomstgrafik',
    'Reports Income Vs Expense' => 'Rapporter - Inkomster Vs Kostnader',
    'Income minus Expense' => 'Intäkter - Kostnad',
    'Income Vs Expense This Year' => 'Intäkter Vs Kostnad detta år',
    'View Statement' => 'Visa uttalande',
    'From Date' => 'Från datum',
    'To Date' => 'Hittills',
    'Export for Print' => 'Exportera för utskrift',
    'Export to PDF' => 'Exportera till PDF',
    'Tag' => 'Etikett',
    'New Transfer' => 'Ny överföring',
    'Recent Transfers' => 'Senaste överföringar',
    'Add New User' => 'Lägg till ny användare',
    'User' => 'Användare',
    'Full Administrator' => 'Full administratör',
    'Choose User Type' => 'Välj Användartyp anställd för att inaktivera inställningar för inställningar',
    'Confirm Password' => 'Bekräfta lösenord',
    'Edit User' => 'Redigera användare',
    'Clear Old Data' => 'Rensa gammal data',
    'UID' => 'UID',
    'IP' => 'IP',
    'ID' => 'ID',
    'Total Email Sent' => 'Totalt skickat e-post',
    'Sent To' => 'Skickad till',
    'Back To Emails' => 'Tillbaka till email',
    'Settings Saved Successfully' => 'Inställningar har sparats',
    'New Goal has been set' => 'Nytt mål har ställts in',
    'Choose the Traget Account' => 'Vänligen välj målkonto',
    'See All Activity' => 'Se alla aktiviter',
    'Item Added Successfully' => 'Artikel tillagd framgångsrikt',
    'Password changed successfully' => 'Lösenordet har ändrats, Vänligen logga in igen',
    'Data Updated' => 'Uppdaterad data!',
    'Transaction Added Successfully' => 'Transaktionen har lagts till framgång',
    'Invalid Number' => 'Ogiltigt nummer',
    'Logs has been deleted' => 'Loggar som är äldre än 30 dagar har raderats',
    'Password Reset Key Expired' => 'Återställningslösenordet har upphört',
    'Payment Cancelled' => 'Betalning Avbruten',
    'Custom Field Deleted Successfully' => 'Anpassat fält borttaget framgångsrikt',
    'Plugin Not Found' => 'Plugin hittades inte',
    'You do not have permission' => 'Du har inte behörighet att komma åt den här sidan',
    'disabled_in_demo' => 'Den här alternativen är inaktiverad i demoläge',
    'All Fields are Required' => 'Alla fält är obligatoriska',
    'Invalid System Email' => 'Ogiltig System Email',
    'smtp_fields_error' => 'SMTP användarnamn, lösenord och port krävs',
    'Charset Saved Successfully' => 'Teckenuppsättning sparades enligt önskemål',
    'password_length_error' => 'Nytt lösenord måste vara 6 till 14 tecken',
    'Both Password should be same' => 'Båda lösenordet ska vara samma',
    'Incorrect Current Password' => 'Felaktigt nuvarande lösenord',
    'Invalid Logo File' => 'Ogiltig logotyp',
    'Invalid TAX Rate' => 'Ogiltig skattesats',
    'New TAX Added' => 'Ny skatt tillagd',
    'TAX Not Found' => 'Ingen skatt hittades',
    'cron_new_key' => 'Ny nyckelgenererad. Var noga med att uppdatera CRON-jobben.',
    'cron_notification' => 'Vänligen använd en giltig e-postadress för att aktivera anmälan',
    'Select' => 'Välj',
    'Close' => 'Stänga',
    'Update' => 'Uppdatering',
    'OK' => 'ok',
    'Terms' => 'Villkor',
    'PDF Font' => 'PDF-teckensnitt',
    'pdf_font_help_default' => 'Standard [Snabbare PDF-skapande med mindre minne]',
    'pdf_font_help_helvetica' => 'Helvetica',
    'pdf_font_help_dejavusanscondensed' => 'dejavusanscondensed [Bädda in teckensnitt med stöd UTF8]',
    'Invoice Total' => 'Faktura Totalt',
    'Total Paid' => 'Totala belopp som betalats',
    'Unique Invoice URL' => 'Unik fakturaadress',
    'Company Name' => 'Företagsnamn',
    'ATTN' => 'ATTN',
    'Payment Successful' => 'Betalning genomförd',
    'Plugins' => 'Plugins',
    'Installing Plugin' => 'Installera plugin',
    'Uninstalling Plugin' => 'Avinstallera plugin',
    'Activating Plugin' => 'Aktivera plugin',
    'Deactivating Plugin' => 'Inaktivera plugin',
    'Deleting Plugin' => 'Radera plugin',
    'Upload Plugin' => 'Ladda upp plugin',
    'Unzipping' => 'Packa upp',
    'Plugin Added' => 'Plugin tillagd',
    'No Plugins Available' => 'Inga pluggar tillgängliga',
    'Quotes' => 'Offerter',
    'Quote' => 'Offerter',
    'Choose Features' => 'Välj Egenskaper',
    'Accounting' => 'Redovisning',
    'Invoicing' => 'Fakturering',
    'Enable Client Dashboard' => 'Aktivera klientdashboard / portal',
    'quote_alias' => 'Skapa ny citat / förslag / uppskattning',
    'Date Created' => 'Skapat datum',
    'Expiry Date' => 'Utgångsdatum',
    'Stage' => 'Skede',
    'Draft' => 'Förslag',
    'Delivered' => 'levereras',
    'Accepted' => 'Accepterad',
    'On Hold' => 'Väntande',
    'Lost' => 'Förlorat',
    'Dead' => 'Död',
    'Reports by Category' => 'Rapporter efter kategori',
    'January' => 'Januari',
    'February' => 'Februari',
    'March' => 'Mars',
    'April' => 'April',
    'May' => 'Maj',
    'June' => 'Juni',
    'July' => 'Juli',
    'August' => 'Augusti',
    'September' => 'September',
    'October' => 'Oktober',
    'November' => 'November',
    'December' => 'December',
    'Discount Type' => 'Rabatttyp',
    'Percentage' => 'Procentsats',
    'Fixed Amount' => 'Bestämd mängd',
    'Page' => 'Sida',
    'of' => 'Av',
    'Loading' => 'Läser in',
    'Payment' => 'Betalning',
    'Recipient' => 'Mottagare',
    'Proposal Text' => 'Förslagstext',
    'quote_help_top' => 'Visas på toppen av citatet',
    'quote_help_footer' => 'Visas som en sidfot till citatet',
    'Customer Notes' => 'Kundanmärkningar',
    'Save n Close' => 'Spara och stäng',
    'Quote Created' => 'Citat skapat',
    'Convert to Invoice' => 'Konvertera till faktura',
    'Quote Prefix' => 'Citatprefix',
    'quote_number_help' => 'Håll det tomt för att generera citatnummer automatiskt',
    'invoice_number_help' => 'Håll det tomt för att generera fakturanummer automatiskt',
    'Public Key' => 'Offentlig nyckel',
    'Private Key' => 'Privat nyckel',
    'Default Account' => 'Standardkonto',
    'live or sandbox' => 'levande eller sandlåda',
    'plugin_drop_help' => 'Släpp plugin här eller klicka för att ladda upp',
    'plugin_upload_help' => '(Ladda upp plugin zip-fil)',
    'Admin' => 'Administration',
    'Message Body' => 'Meddelandeform',
    'Invoice:Invoice Created' => 'Faktura - Faktura skapad',
    'Admin:Password Change Request' => 'Admin - Lösenordsförändring önskas',
    'Admin:New Password' => 'Admin - Nytt lösenord',
    'Invoice:Invoice Payment Reminder' => 'Faktura - Faktura Betalning Påminnelse',
    'Invoice:Invoice Overdue Notice' => 'Faktura - Förfallodagsfaktura',
    'Invoice:Invoice Payment Confirmation' => 'Faktura - Faktura Betalningsbekräftelse',
    'Invoice:Invoice Refund Confirmation' => 'Faktura - Faktura Återbetalning Bekräftelse',
    'Quote:Quote Created' => 'Citat - Citat skapat',
    'Send Notifications To' => 'Skicka meddelanden till',
    'No results found' => 'Inget resultat hittades',
    'Quote Deleted Successfully' => 'Citat raderades',
    'Create New Quote' => 'Skapa ny citat',
    'notice_email_as_username' => 'Vänligen använd en giltig e-postadress som användarnamn',
    'API' => 'API',
    'API Access' => 'API-åtkomst',
    'Add API Access' => 'Lägg till API-åtkomst',
    'Label' => 'Märka',
    'API Key' => 'API-nyckel',
    'Regenerate' => 'Återskapa',
    'Application URL' => 'Applikationsadress',
    'API Access Added' => 'API-åtkomst tillagd',
    'select_a_contact' => 'Välj en kontakt',
    'at_least_one_item_required' => 'Minst en artikel krävs',
    'Subject is Required' => 'Ämne är obligatoriskt',
    'Unique Quote URL' => 'Unik citat URL',
    'Default Invoice Terms' => 'Standard Faktura Villkor',
    'Additional Settings' => 'Ytterligare inställningar',
    'cron_invoice_created' => 'Skicka automatiskt återkommande fakturor automatiskt',
    'Invoice Creation Method' => 'Faktura skapande metod',
    'Default' => 'Standard',
    'V2' => 'V2',
    'CRON Log' => 'CRON Logg',
    'Message' => 'Meddelande',
    'Recent Invoices' => 'Nyliga fakturor',
    'About' => 'Om',
    'Or Install from URL' => 'Eller Installera från URL',
    'Fold Sidebar Default' => 'Vik sidofältet som standard?',
    'Hide Footer Copyright' => 'Dölj Copyright?',
    'Filter' => 'Filtrera',
    'Back' => 'Tillbaka',
    'Account Number' => 'Kontonummer',
    'Contact Person' => 'Kontaktperson',
    'Internet Banking URL' => 'Internetbankadress',
    'Cc' => 'Cc',
    'Bcc' => 'Bcc',
    'Mode' => 'Läge',
    'Live' => 'leva',
    'Sandbox' => 'Sandlåda',
    'Drop CSV File Here' => 'Släpp CSV-fil här',
    'Or Click to Upload' => 'Eller klicka för att ladda upp',
    'Importing' => 'Importera',
    'Import Contacts' => 'Importera kontakter',
    'Download Sample File' => 'Hämta provfilen',
    'Group' => 'Grupp',
    'Groups' => 'Grupper',
    'Add New Group' => 'Lägg till ny grupp',
    'Group Name' => 'Grupp namn',
    'Group Deleted Successfully' => 'Grupp borttaget framgångsrikt',
    'Welcome Email' => 'Välkomstmail',
    'Client:Client Signup Email' => 'Kundanmälan Email',
    'Send Client Signup Email' => 'Ange Ja för att skicka e-post till kundanmälan.',
    'Profile' => 'Profil',
    'Download' => 'Ladda ner',
    'Legacy' => 'Arv',
    'New' => 'Ny',
    'Default Landing Page' => 'Standard landningssida',
    'Admin Login' => 'Admin Login',
    'Client Login' => 'Klient logg in',
    'Recent Quotes' => 'Senaste Offerter',
    'Recent Transactions' => 'Senaste transaktioner',
    'URL Rewrite' => 'URL omskrivning',
    'Currency Symbol' => 'Valutasymbol',
    'Home Currency' => 'Hem valuta',
    'Currency Symbol Position' => 'Valuta Symbol Position',
    'Left' => 'Vänster',
    'Right' => 'Höger',
    'Currency Decimal Digits' => 'Valuta Decimaltal',
    'Thousand Separator Placement' => 'Tusen separator Placering',
    'Or Cancel' => 'Eller Avbryt',
    'Send Bcc to Admin' => 'Skicka Bcc till Admin? Klicka här.',
    'Attach PDF' => 'Fäst PDF?',
    'Cash Flow' => 'Pengaflöde',
    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Apr',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Okt',
    'Nov' => 'Nov',
    'Dec' => 'Dec',
    'Last 12 Months' => 'Senaste 12 månaderna',
    'Data View' => 'Datavisning',
    'Refresh' => 'Uppdatera',
    'Reset' => 'Återställa',
    'Save as Image' => 'Spara som bild',
    'Click to Save' => 'Klicka för att spara',
    'Average' => 'Genomsnitt',
    'Line' => 'Linje',
    'Bar' => 'Bar',
    'Net Worth' => 'Nettovärden',
    'Check for Update' => 'Sök efter uppdatering',
    'Response' => 'Svar',
    'Site Key' => 'Webbplatsnyckel',
    'Secret Key' => 'Hemlig nyckel',
    'Enable Recaptcha' => 'Aktivera reCAPTCHA',
    'Recaptcha' => 'reCAPTCHA',
    'Recaptcha Verification Failed' => 'Kontrollera att du inte är en robot.',
    'Client Portal Custom Scripts' => 'Klientportal anpassade skript',
    'Header Scripts' => 'Rubrikskript',
    'Footer Scripts' => 'Fotskript',
    'Received' => 'Mottaget',
    'System Status' => 'System status',
    'Application Environment' => 'Applikationsmiljö',
    'Server Environment' => 'Server miljö',
    'Integration Code' => 'Integration Code',
    'Client Registration' => 'Kundregistrering',
    'Register' => 'Registrera',
    'Notes' => 'Anteckningar',
    'Quick Notes' => 'Snabba anteckningar',
    'Whats on your mind' => 'Vad tänker du på?',
    'Team' => 'Team',
    'Last Activity' => 'Sista aktiviteten',
    'Content Animation' => 'Innehåll Animation',
    'Appearance' => 'Utseende',
    'Customize' => 'Anpassa',
    'Editor' => 'Redaktör',
    'Language Editor' => 'Språkredigerare',
    'Themes' => 'Teman',
    'Select File to Edit' => 'Välj vilken fil att redigera',
    'File' => 'Fil',
    'Language File' => 'Språkfil',
    'Invoice Layout Print' => 'Faktura Layout: Skriv ut',
    'Invoice Layout PDF' => 'Faktura Layout: PDF',
    'Please Choose a File' => 'Vänligen välj en fil',
    'Profit' => 'Vinst',
    'Loss' => 'Förlust',
    'Revenue' => 'Inkomst',
    'Outstanding' => 'Utestående',
    'Payments' => 'Betalningar',
    'Transaction ID' => 'Transaktions ID',
    'Customers' => 'Kunder',
    'Companies' => 'Företag',
    'Currencies' => 'Valutor',
    'Permission' => 'Lov',
    'Staff' => 'Personal',
    'Roles' => 'Roller',
    'New Role' => 'Ny roll',
    'Role name is required' => 'Rollnamn krävs',
    'Tasks' => 'Uppgifter',
    'Calendar' => 'Kalender',
    'Leads' => 'Leads',
    'Orders' => 'Order',
    'Currency' => 'Valuta',
    'New Currency' => 'Ny valuta',
    'Base Conversion Rate' => 'Bas konverteringsfrekvens',
    'Currency Example' => 'Valuta ISO-kod, t.ex. USD, GBP, INR etc ...',
    'Make Base Currency' => 'Gör basvaluta',
    'Base Currency' => 'Basvaluta',
    'New Company' => 'Nytt företag',
    'URL' => 'URL',
    'Logo URL' => 'Logo URL',
    'Company Name is required' => 'Företagsnamn krävs.',
    'Event Name' => 'Event namn',
    'Priority' => 'Prioritet',
    'Owner' => 'Ägare',
    'Start Date' => 'Start datum',
    'End Date' => 'Slutdatum',
    'Start Time' => 'Starttid',
    'End Time' => 'Sluttid',
    'All day event' => 'Heldagsevent',
    'Related Contacts' => 'Relaterade kontakter',
    'Add Event' => 'Lägg till händelse',
    'Color' => 'Färg',
    'Image' => 'Bild',
    'Create' => 'Skapa',
    'Avatar' => 'Avatar',
    'Attach File' => 'Bifoga fil',
    'Drop File Here' => 'Släpp filen här',
    'Click to Upload' => 'Eller klicka för att ladda upp',
    'Import' => 'Importera',
    'Export' => 'Exportera',
    'Phone number already exist' => 'Telefonnummer finns redan.',
    'Favicon' => 'Favicon',
    'Upload' => 'Ladda upp',
    'Remember me' => 'Håll mig inloggad',
    'Accept' => 'Acceptera',
    'Decline' => 'Nedgång',
    'Terminal' => 'Terminal',
    'Customers View Mode' => 'Kunder Visningsläge',
    'Table' => 'Tabell',
    'Card' => 'Kort',
    'Your last login was' => 'Din senaste inloggning var',
    'Documents' => 'Dokument',
    'List All Orders' => 'Lista alla beställningar',
    'Add New Order' => 'Lägg till en ny order',
    'Order' => 'Beställa',
    'Product_Service' => 'Produkt / Tjänst',
    'Billing Cycle' => 'Faktureringsperiod',
    'Free' => 'Fri',
    'One Time' => 'En gång',
    'Semi-Annually' => 'Semi-Årligen',
    'Annually' => 'Årligen',
    'Biennially' => 'Vartannat år',
    'Triennially' => 'Vart tredje år',
    'Pending' => 'Avvaktan',
    'Generate Invoice' => 'Generera faktura',
    'Item Not Found' => 'Artikeln hittades inte',
    'Available Module for this Order' => 'Tillgänglig modul för denna beställning',
    'Order Number' => 'Ordernummer',
    'New Document' => 'Nytt dokument',
    'Title' => 'Titel',
    'Server Config' => 'Serverkonfiguration',
    'Upload Maximum Size' => 'Ladda upp maximal storlek',
    'POST Maximum Size' => 'POST Maximal storlek',
    'Uploaded Successfully' => 'Uppladdat framgångsrikt',
    'Secure Download Link' => 'Secure Download Link',
    'Files' => 'Filer',
    'Assign File' => 'Tilldela fil',
    'Activation Message' => 'Aktiveringsmeddelande',
    'Email Sent' => 'Email skickat',
    'Downloads' => 'Nedladdningar',
    'Create Auto Login URL' => 'Skapa automatisk inloggningsadress',
    'Created Successfully' => 'Skapades',
    'Auto Login URL' => 'Automatisk inloggningsadress',
    'Login As Customer' => 'Logga in som kund',
    'Revoke Auto Login' => 'Återkalla automatisk inloggning',
    'Re Generate URL' => 'Skapa webbadress igen',
    'Contact' => 'Kontakta',
    'All' => 'Allt',
    'Date Range' => 'Datumintervall',
    'Available for all Customers' => 'Tillgänglig för alla kunder',
    'Proof Of Payment' => 'Betalningsbevis',
    'My Orders' => 'Mina beställningar',
    'Place New Order' => 'Lägg ny ordning',
    'Cost Price' => 'Kostnad',
    'Inventory To Add Subtract' => 'Inventarier att lägga till / Ta bort',
    'Unit' => 'Enhet',
    'Units' => 'Enheter',
    'Units of measurement' => 'Måttenheter',
    'Create New' => 'Skapa ny',
    'Reference' => 'Referens',
    'Conversion Factor' => 'Konverteringsfaktor',
    'SKU' => 'SKU',
    'Weight' => 'Vikt',
    'Show quantity as' => 'Visa antal som',
    'New Lead' => 'Ny ledning',
    'Import Leads' => 'Importera ledningar',
    'Source' => 'Källa',
    'Salutation' => 'Hälsning',
    'First Name' => 'Förnamn',
    'Middle Name' => 'Mellannamn',
    'Last Name' => 'Efternamn',
    'Industry' => 'Industri',
    'No. of Employees' => 'Antal anställda',
    'Public' => 'Offentlig',
    'Company' => 'Företag',
    'Street' => 'Gata',
    'Memo' => 'PM',
    'Convert to Customer' => 'Konvertera till kund',
    'Buy Now' => 'Köp nu',
    'Store' => 'Lagra',
    'Add to Cart' => 'Lägg till i kundvagn',
    'Copy' => 'Kopiera',
    'Unknown' => 'Okänd',
    'Access Log' => 'Access logg',
    'Browser' => 'Webbläsare',
    'Time' => 'Tid',
    'Invoice Access Log' => 'Fakturaåtkomstloggen',
    'Clone' => 'Klona',
    'Cloned successfully' => 'Klonat',
    'Media' => 'Media',
    'Inventory' => 'Lager',
    'Available' => 'Tillgängliga',
    'Published' => 'Publicerad',
    'No Data Available' => 'Ingen data tillgänglig',
    'Send SMS' => 'Skicka SMS',
    'Call' => 'Ring upp',
    'Saved Successfully' => 'Sparat',
    'System' => 'Systemet',
    'Custom' => 'Beställnings',
    'Choose from Template' => 'Välj Mall',
    'Add New Template' => 'Lägg till ny mall',
    'Assign to Group' => 'Tilldela gruppen',
    'Select Group' => 'Välj grupp',
    'Empty' => 'Rensa',
    'Related To' => 'Relaterat till',
    'Add New' => 'Lägg till ny',
    'Add Fund' => 'Lägg till fond',
    'Back to Client Area' => 'Tillbaka till klientområdet',
    'Manual Credit' => 'Manuell kredit',
    'Log' => 'Logga',
    'Client' => 'Klient',
    'All Data' => 'Alla data',
    'Sales target' => 'Försäljningsmål',
    'Invoice issued' => 'Faktura utfärdad',
    'Currency Exchange' => 'Valutaväxling',
    'Select Currency' => 'Välj Valuta',
    'POS' => 'POS',
    'Paying as' => 'Betala som',
    'Total Invoice Amount' => 'Total faktura belopp',
    'Total Paid Amount' => 'Summa betalt belopp',
    'Total Un Paid Amount' => 'Totalt obetalt belopp',
    'Purchase' => 'Inköp',
    'Purchase Orders' => 'Beställning',
    'Create Purchase Order' => 'Skapa inköpsorder',
    'Items' => 'Artiklar',
    'Projects' => 'Projekt',
    'Suppliers' => 'Leverantörer',
    'Support' => 'Stöd',
    'HRM' => 'HRM',
    'Warehouse' => 'Lager',
    'Maximum' => 'Maximal',
    'Minimum' => 'Minimum',
    'Barcode' => 'Streckkod',
    'Total Item' => 'Totalt objekt',
    'Add Item' => 'Lägg till vara',
    'Item Sold' => 'Föremål såld',
    'Total Invoice' => 'Total faktura',
    'Sales Count' => 'Försäljningsräkning',
    'Expense by Category' => 'Kostnad per kategori',
    'Total Invoice Paid' => 'Totalt Faktura Betald',
    'View Reports' => 'Visa rapporter',
    'Add Supplier' => 'Lägg till leverantör',
    'List Suppliers' => 'Lista Leverantörer',
    'Receipt' => 'Mottagande',
    'Invoices Vs Expense' => 'Faktura Vs Kostnader',
    'Open New Ticket' => 'Öppna ett nytt ärende',
    'Tickets' => 'Ärende',
    'Predefined Replies' => 'Fördefinierade svar',
    'Departments' => 'Avdelningar',
    'Open Ticket' => 'Öppna Ärende',
    'Department' => 'Avdelning',
    'Knowledgebase' => 'Kunskapscenter',
    'New Article' => 'Ny Artikel',
    'All Articles' => 'Alla Artiklar',
    'New Purchase Order' => 'Ny Inköpsorder',
    'Expense Types' => 'Kostnads Typer',
    'Receipt Number' => 'Kvittonummer',
    'Supplier' => 'Leverantör',
    'Tools' => 'Verktyg',
    'Make Payment' => 'Göra Betalningar',
    'Fax' => 'Fax',
    'Business Number' => 'Företagsnummer',
    'Issued at' => 'Utfärdas på',
    'Make Default' => 'Standard',
    'SMS' => 'SMS',
    'Send Single SMS' => 'Skicka ett SMS',
    'Send Bulk SMS' => 'Skicka flera SMS',
    'Inbox' => 'Inkorg',
    'Sent' => 'Skickat',
    'SMS Templates' => 'SMS Mallar',
    'Notifications' => 'Notifikationer',
    'SMS Drivers' => 'SMS Drivers',
    'Quote Accepted' => 'Citatet godkänt',
    'Quote Cancelled' => 'Citatet Avanmält',
    'Profile Picture' => 'Profilbild',
    'Show Watermark' => 'Visa Vattenstämpel',
    'already exist' => 'Existerar redan',
    'Show Country Flag' => 'Visa landsflaggan ?',
    'Password Manager' => 'Lösenordshanterare',
    'New Entry' => 'Nytt Inlägg',
    'Tax' => 'Skatt',
    'Credit Card Information' => 'Kreditkortsinformation',
    'Daily' => 'Daglig',
    'Weeks_3' => '3 Veckor',
    'Weeks_4' => '4 Veckor',
    'optional' => 'Valfri',
    'Add' => 'Lägg till',
    'Dont have an account' => 'Har inget konto?',
    'Already registered' => 'Redan Registrerad?',
    'Low' => 'Låg',
    'High' => 'Hög',
    'Medium' => 'Medium',
    'Urgent' => 'Brådskande',
    'Recent Orders' => 'Senaste Beställningar',
    'Transaction Details' => 'Transaktions Detaljer',
    'Billing' => 'Fakturering',
    'Apps' => 'Apps',
    'Uploads' => 'Ladda Upp',
    'Uploaded at' => 'Uppladdat till',
    'Backup' => 'Säkerhetskopiering',
    'Database' => 'Databas',
    'Backup now' => 'Säkerhetskopiera nu',
    'New document' => 'New document',
    'Purchases' => 'Purchases',
    'Assets' => 'Tillgångar',
    'Clear cache' => 'Rensa cache',
    'Current balance' => 'Aktuellt Saldo',
    'Return Fund' => 'Återbetalning ',
    'Autologin Successful' => 'Automatisk inloggning lyckades',
    'You do not have any Tickets' => 'Du har inga ärende',
    'List Tickets' => 'Listade Ärenden',
    'Updated' => 'Uppdaterad',
    'Open' => 'Öppnade',
    'Closed' => 'Stängda',
    'Escalated' => 'Eskalerade',
    'Total Unpaid Amount' => 'Totalt Obetalt Belopp',
    'Developer' => 'Utvecklare',
    'Employees' => 'Anställda',
    'Attendance' => 'Närvarande',
    'Payroll' => 'Avlöningslista',
    'Support Ticket Departments' => 'Support Ärende Avdelningen',
    'Add New Department' => 'Lägg Till Avdelning',
    'Department Name' => 'Avdelnings Namn',
    'Host' => 'Värd',
    'Remaining' => 'Återstående',
    'Length' => 'Längd',
    'Messages' => 'Meddelanden',
    'Find Phone Number' => 'Hitta telefonnummer',
    'Search Contact' => 'Sök kontakt',
    'An error occurred while sending email' => 'Ett fel upptäcktes när du skickade email',
    'Catalog' => 'Katalog',
    'Your Cart is empty' => 'Din kundvagn är tom',
    'Shopping Cart' => 'Kundvagn',
    'Product' => 'Produkt',
    'Proceed to checkout' => 'Gå vidare till betalningen',
    'Unit price' => 'Enhetspris',
    'Ticket' => 'Ärende',
    'Add Reply' => 'Lägg till ett svar',
    'Weekly Statistics' => 'Veckostatistik',
    'Total Invoice Generated' => 'Sammanlagt Genererade Fakturor',
    'Total Due' => 'Sammanlagt förfallna',
    'Monthly Statistics' => 'Månadsstatistik',
    'Categories' => 'Kategorier',
    'Date purchased' => 'Inköpsdatum',
    'Supported until' => 'Support till',
    'All categories' => 'Alla kategorier',
    'New category' => 'Ny kategori',
    'Add an asset' => 'Lägg till en tillgång',
    'Category Name' => 'Kategori Namn',
    'Add an employee' => 'Lägg till en anställd',
    'Hourly' => 'Per timmen',
    'Date Joined' => 'Anslutningsdatum',
    'Job title' => 'Jobbtitel',
    'Twitter' => 'Twitter',
    'Pay frequency' => 'Betala frekvens',
    'Mark Attendance' => 'Markera Medverkande',
    'Note' => 'Notera',
    'Present' => 'Närvarande',
    'Absent' => 'Frånvarande',
    'Not processed' => 'Ej bearbetad',
    'Run payroll' => 'Kör löner',
    'Created' => 'Skapad',
    'Vat number' => 'Momsregistreringsnummer',
    'Tax Code' => 'Skattenummer',
    'Equity' => 'Eget kapital',
    'Record initial balance' => 'Registrera original saldo',
    'Total in' => 'Totalt in',
    'Total out' => 'Total ut',
    'Delivery Challans' => 'Leveransutmaningar',
    'Number' => 'Nummer',
    'Attach signature' => 'Bifoga Namnunderskrift',
    'Uncleared Transactions' => 'Ej genomförda transaktioner',
    'Mark as cleared' => 'Markera som slutförda ',
    'Tax System' => 'Skattesystem',
    'Business Location' => 'Företagsadress',
    'Other Settings' => 'Övriga Inställning',
    'App Version' => 'Appversion',
    'Your Current Balance' => 'Ert Nuvarande Saldo',
    'Customer Code' => 'Kund Kod',
    'Code' => 'Kod',
    'Create tasks automatically from ticket' => 'Skapa arbetsuppgift automatiskt från ärendet',
    'Expertise' => 'Expertutlåtande',
    'Secondary Email' => 'Andrahands email',
    'Assigned To' => 'Tilldela till',
    'Not Started' => 'Ej Påbörjad',
    'Completed' => 'Avklarade',
    'Customer Code Prefix' => 'Prefix för kundkod',
    'Customer Code Number' => 'Kundkodnummer',
    'Invoice Number' => 'Fakturanummer',
    'Purchase Order Prefix' => 'Prefix för inköpsorder',
    'Purchase Order Number' => 'Beställningsnummer',
    'Quote Number' => 'Citatnummer',
    'Income Code Prefix' => 'Inkomstkod Prefix',
    'Income Code Number' => 'Inkomstkodnummer',
    'Expense Code Prefix' => 'Kostnadskod Prefix',
    'Expense Code Number' => 'Kostnadskodnummer',
    'Contact Extra Field Name' => 'Kontakta extra fältnamn',
    'Google Maps' => 'Google Maps',
    'Slack Webhook URL' => 'Slack Webhook URL',
    'Address Format' => 'Address Format',
    'Alternative Email' => 'Alternativt Email',
    'Mobile Phone' => 'Mobiltelefon',
    'Details' => 'Detaljer',
    'Bills' => 'Räkningar ',
    'Add a bill' => 'Lägg till en räkningar ',
    'This field is required' => 'Detta fält är nödvändigt',
    'Next Due Date' => 'Nästa Förfallodatum',
    'From Account' => 'Från konto',
    'Website' => 'Hemsida',
    'Upcoming Bills' => 'Kommande Räkningar',
    'Past Due' => 'Passerat Förfallodatum',
    'Mark as Paid' => 'Markera som betald',
    'Dashboard Widgets' => 'Dashboard Widgets',
    'Enable Signature' => 'Aktivera Namnunderskrift',
    'Ticket Prefix' => 'Ticket Prefix',
    'Ticket Number' => 'Ticket Number',
];