<?php
$_L = [
    'Login' => '******',
    'Edit' => '*************',
    'Delete' => '*******',
    'Account' => '****',
    'Date' => '****',
    'Financial_Balances' => '*********************',
    'Add_New_Account' => '**********************',
    'Manage_Accounts' => '*********************',
    'initial_balance' => '****************',
    'account_created_successfully' => '*****************************',
    'account_updated_successfully' => '***************************',
    'account_already_exist' => '*******************',
    'system' => '******',
    'Total' => '*****',
    'Account_Not_Found' => '***********************',
    'ref_help' => '***********************************************',
    'amount_error' => '***************',
    'Cleared' => '******',
    'Uncleared' => '**********',
    'Reconciled' => '***********',
    'Void' => '********',
    'Add_Deposit' => '***************',
    'Amount' => '*********',
    'Payer' => '*********',
    'Category' => '*********',
    'Payment Method' => '********************',
    'Ref' => '***',
    'Status' => '*****',
    'Uncategorized' => '****************',
    'transaction_added_successfully' => '***************************************',
    'Add_Expense' => '*********************',
    'Payee' => '*****',
    'description_error' => '************************************',
    'Transfer' => '********',
    'From' => '***',
    'To' => '**',
    'Select An Account' => '******************',
    'same_account_error' => '************************************************',
    'Transaction_Not_Found' => '******************************',
    'transaction_delete_successful' => '***********************************',
    'account_delete_successful' => '******************************',
    'transaction_update_successful' => '**************************************',
    'Number_of_Payment' => '******************',
    'Frequency' => '***********',
    'Monthly' => '*****',
    'Weekly' => '*************',
    'Bi_Weekly' => '****************',
    'Everyday' => '*************',
    'Every_30_Days' => '*********************',
    'Every_2_Month' => '*****************',
    'Quarterly' => '***********',
    'Every_6_Month' => '*****************',
    'Yearly' => '*****',
    'Once_Only' => '***********',
    'Edit_Option' => '******************',
    'Edit_Single_Occurrence' => '*****************************',
    'Delete_Single_Occurrence' => '*******************************',
    'Edit_All_Occurrence' => '**************************',
    'Delete_All_Occurrence' => '****************************',
    'Manage' => '**********',
    'Confirm' => '**********',
    'Enter_Transaction' => '************************',
    'Payment_Cleared' => '*****************',
    'an_error_occured' => '*****************',
    'name_exist_error' => '*******************',
    'account_title_length_error' => '***************************************************************',
    'tr_delete_warning' => '********************************************************************************************',
    'frequency_error' => '*********************',
    'name_error' => '*******************',
    'edit_successful' => '****************',
    'added_successful' => '******************',
    'delete_successful' => '*****************',
    'Name' => '****',
    'Account_Title' => '***************',
    'Edit_Account' => '***************',
    'Description' => '*********',
    'Submit' => '********',
    'Transaction' => '***********',
    'Add_Repeating_Income' => '****************************',
    'Repeating_Income' => '*******************',
    'Repeating_Expense' => '****************',
    'Add_Repeating_Expense' => '******************************',
    'frequency_help' => '*********************************************************************************************************************************************',
    'Welcome' => '**************',
    'Type' => '***',
    'View' => '******',
    'Income' => '**************',
    'Expense' => '***********',
    'Credit' => '******',
    'Debit' => '*****',
    'Cancel' => '*******',
    'Password' => '******',
    'Dr' => '***',
    'Cr' => '***',
    'Method' => '*******',
    'Toggle_navigation' => '*****************',
    'Dashboard' => '****',
    'Accounts' => '*******',
    'Account_Balances' => '*********************',
    'Ad_An_Account' => '******************',
    'Transactions' => '***********',
    'View_Transactions' => '**************************',
    'Recurring' => '********',
    'Income_Calendar' => '**********************',
    'Expense_Calendar' => '************************',
    'Reports' => '********',
    'Account_Statement' => '**************',
    'Reports_by_Date' => '********************',
    'Income_Reports' => '*****************************',
    'Expense_Reports' => '**********************',
    'Income_Vs_Expense' => '**********************',
    'Settings' => '*******',
    'Expense_Categories' => '***********************',
    'Income_Categories' => '*********************',
    'Payees' => '*********************',
    'Payers' => '************',
    'Payment_Methods' => '***************',
    'Users' => '***********',
    'Application_Settings' => '*********************',
    'My_Account' => '**********',
    'Edit_Profile' => '******************',
    'Change_Password' => '*****************',
    'Logout' => '***********',
    'Income_Today' => '**************',
    'Expense_Today' => '*******************',
    'Income_This_Month' => '************************',
    'Expense_This_Month' => '************************',
    'Latest_5_Income' => '*******************',
    'Latest_5_Expense' => '*********************',
    'Income_Graph_This_Year' => '*********************************',
    'Expense_Graph_This_Year' => '***********************************',
    'Balance' => '*********',
    'Next' => '************',
    'Last' => '*******',
    'Latest_Expense' => '*******************',
    'Budgets' => '********',
    'View_Budgets' => '*********************',
    'Set_Budgets' => '****************',
    'Add_Payment_Method' => '***************************',
    'Manage_Payment_Methods' => '******************************',
    'drag_drop_edit' => '*******************************************************************************************',
    'Manage_Categories' => '***********************',
    'Manage_Payees' => '************************',
    'Add_Payee' => '***********************',
    'Add_Payer' => '**********************',
    'Manage_Payers' => '***********************',
    'Reports_Categories' => '*********************',
    'Reports_Payees' => '***************************',
    'Reports_Payers' => '**************************',
    'App_Name' => '*************************************',
    'App_Name_Help_Text' => '**********************************',
    'Dark' => '**********',
    'Blue' => '********',
    'Timezone' => '********',
    'Decimal_Point' => '*************',
    'Thousands_Separator' => '*****************',
    'Currency_Code' => '*************',
    'Edit_Categories' => '********************',
    'cat_del_help_txt' => '************************************************************************************************',
    'Current_Password' => '***************',
    'New_Password' => '*************',
    'Confirm_New_Password' => '********************',
    'Edit_Payee' => '*********************',
    'Edit_Payer' => '********************',
    'Edit_Payment_Methods' => '******************************',
    'Statement' => '**********',
    'Total_Income' => '***********',
    'Total_Expense' => '*****************',
    'All_Transactions_at_Date' => '***************************',
    'Income_Summary' => '*********************',
    'Total_Income_This_Month' => '********************************',
    'Total_Income_This_Week' => '**************************************',
    'Total_Income_Last_30_days' => '**********************************',
    'Last_20_deposit_Income' => '*******************************',
    'Monthly_Income_Graph' => '***************************',
    'Expense_Summary' => '***********************',
    'Total Expense' => '*****************',
    'Total_Expense_This_Month' => '***********************************',
    'Total_Expense_This_Week' => '*******************************************',
    'Total_Expense_Last_30_days' => '************************************',
    'Last_20_Expense' => '**********************',
    'Monthly_Expense_Graph' => '*******************************',
    'Income_Vs_Expense_This_Year' => '***********************************',
    'View_Statement' => '*********************',
    'All_Transactions' => '*******************',
    'Select_Payer' => '****************',
    'From_Date' => '********',
    'To_Date' => '*****',
    'Select_Payee' => '***********************',
    'Export_for_Print' => '***********************',
    'Export_to_PDF' => '******************',
    'Manage_Users' => '***********',
    'Add_New_User' => '****************************',
    'Username' => '******************',
    'Full_Name' => '**************',
    'user_type_help' => '************************************************************************',
    'Confirm_Password' => '***************',
    'User_Type' => '*****************',
    'Full_Administrator' => '*********************',
    'Employee' => '*******',
    'password_change_help' => '*******************************************',
    'Edit_User' => '*********************',
    'currency_help' => '*********************************************************************',
    'Theme_Style' => '*************',
    'Theme_Color' => '************',
    'Default_Language' => '***************',
    'CRM' => '***',
    'Add Contact' => '***************',
    'Add Customer' => '********************',
    'List Contacts' => '********************',
    'List Customers' => '******************',
    'New Deposit' => '***********',
    'New Expense' => '**************',
    'View Transactions' => '**************************',
    'Balance Sheet' => '*******',
    'Sales' => '*********',
    'Invoices' => '*********',
    'New Invoice' => '*************',
    'Recurring Invoices' => '*****************',
    'New Recurring Invoice' => '*************************',
    'Bank n Cash' => '***********',
    'New Account' => '********',
    'List Accounts' => '*******************',
    'Products n Services' => '*******************',
    'Products' => '*******',
    'New Product' => '**********',
    'Services' => '********',
    'New Service' => '************',
    'Account Statement' => '**************',
    'Reports by Date' => '********************',
    'Income Reports' => '*****************************',
    'Expense Reports' => '**********************',
    'Income Vs Expense' => '**********************',
    'All Income' => '****************',
    'All Expense' => '******************',
    'All Transactions' => '*******************',
    'Utilities' => '***********',
    'Activity Log' => '**********************',
    'Email Message Log' => '**********************',
    'Database Status' => '********************',
    'My Account' => '**********',
    'Edit Profile' => '******************',
    'Change Password' => '*****************',
    'General Settings' => '***************',
    'Localisation' => '**********',
    'Manage Users' => '**************************',
    'Payment Gateways' => '******************',
    'Expense Categories' => '***********************',
    'Income Categories' => '*********************',
    'Manage Tags' => '**********************',
    'Payment Methods' => '***************',
    'Sales Taxes' => '*********************',
    'Email Settings' => '*********************',
    'Email Templates' => '*******************',
    'Automation Settings' => '***********************',
    'Please Wait' => '***************',
    'Search Customers' => '******************',
    'Income Today' => '**************',
    'Expense Today' => '*******************',
    'Income This Month' => '************************',
    'Expense This Month' => '************************',
    'Income n Expense' => '***********************',
    'Net Worth n Account Balances' => '**********************************',
    'Set Goal' => '******************',
    'Income vs Expense' => '*******************',
    'Latest Income' => '*************',
    'Latest Expense' => '*******************',
    'Copyright' => '*****************',
    'Contacts' => '********',
    'Message Should be between 5 to 1000 characters' => '******************************************************',
    'Deleted Successfully' => '*****************',
    'Invalid Email' => '**************',
    'Email already exist' => '********************',
    'Invalid Phone' => '***************',
    'Account Name is required' => '****************************',
    'Subject is Empty' => '******************',
    'Message is Empty' => '****************',
    'Edit Contact' => '******************',
    'Full Name' => '**************',
    'Email' => '******',
    'Phone' => '*******',
    'Address' => '******',
    'City' => '*****',
    'State Region' => '**************',
    'ZIP Postal Code' => '*****************',
    'Country' => '******',
    'Select Country' => '***************',
    'Tags' => '********',
    'Working' => '*****',
    'are_you_sure' => '***********',
    'Set New Goal for Net Worth' => '************************************************',
    'All Transactions at Date' => '***************************',
    'Total Income' => '***********',
    'New Contact Added' => '******************************',
    'Contact Deleted Successfully' => '*********************************',
    'Invoice Deleted Successfully' => '***********************',
    'Tag Deleted Successfully' => '********************************',
    'TAX Deleted Successfully' => '****************************',
    'Login Successful' => '***********************',
    'Invalid Username or Password' => '***************************************',
    'Failed Login' => '*********************',
    'Check your email to reset Password' => '*****************************************************',
    'User Not Found' => '***************************',
    'Invalid Password Reset Key' => '*************************************',
    'Activity' => '**********',
    'Summary' => '*******',
    'Custom Contact Fields' => '*********************************',
    'Account Title' => '***************',
    'Initial Balance' => '****************',
    'Financial Balances' => '*********************',
    'More' => '********',
    'Contact Notes' => '***************',
    'Save' => '********',
    'Create Recurring Invoice' => '***************************',
    'Create New Invoice' => '************************',
    'Customer' => '******',
    'Select Contact' => '******************',
    'Or Add New Customer' => '****************************',
    'Invoice Prefix' => '*****************',
    'Repeat Every' => '*****************',
    'Week' => '*************',
    'Weeks_2' => '***********',
    'Month' => '*****',
    'Months_2' => '******',
    'Months_3' => '******',
    'Months_6' => '******',
    'Year' => '**',
    'Years_2' => '*****',
    'Years_3' => '*****',
    'Invoice Date' => '*************',
    'Payment Terms' => '*****************',
    'Due On Receipt' => '*********************',
    'days_3' => '*******',
    'days_5' => '*******',
    'days_7' => '*******',
    'days_10' => '********',
    'days_15' => '********',
    'days_30' => '***********',
    'days_45' => '***********',
    'days_60' => '***********',
    'Sales TAX' => '***************',
    'None' => '*********',
    'Discount' => '********',
    'Set Discount' => '****************',
    'Item Code' => '****************',
    'Item Name' => '******************',
    'Qty' => '*********',
    'Price' => '*****',
    'Add blank Line' => '***********************',
    'Add Product OR Service' => '*********************************',
    'Invoice Terms' => '********************',
    'Save Invoice' => '****************',
    'Sub Total' => '*********',
    'TAX' => '*******',
    'TOTAL' => '*****',
    'Due Date' => '**************',
    'List Products' => '****************',
    'List Services' => '*****************',
    'Sales Price' => '***************',
    'Item Number' => '*******************',
    'Add TAX' => '***************',
    'Rate' => '*****',
    'Back To The List' => '*****************',
    'Add Activity' => '***********************',
    'Post' => '****',
    'Account Name' => '************',
    'Subject' => '*******',
    'Send' => '*******',
    'Onetime' => '******',
    'Unpaid' => '*********',
    'Paid' => '*******',
    'Cancelled' => '******',
    'Manage Recurring Invoices' => '*******************************',
    'Add Invoice' => '******************',
    'Upload Picture' => '*****************',
    'Use Gravatar' => '*******************',
    'No Image' => '*************',
    'Picture' => '*******',
    'Facebook Profile' => '***************',
    'Google Plus Profile' => '********************',
    'Linkedin Profile' => '*****************',
    'Accounting Summary' => '****************',
    'Add Custom Field' => '*******************************',
    'Field Name' => '*****************',
    'Field Type' => '************',
    'Text Box' => '***************',
    'Drop Down' => '**********',
    'Text Area' => '************',
    'Optional Description help' => '****************************************************',
    'Regular Expression Validation' => '*****************************************',
    'Comma Separated List' => '************************************************',
    'Show in View Invoice' => '*************************************',
    'Yes' => '**',
    'No' => '**',
    'Validation' => '********',
    'Select Options' => '*******************',
    'Edit Custom Field' => '*****************************',
    'Application Name' => '*************************************',
    'This Name will be' => '************************************************************',
    'Theme' => '*****',
    'Style' => '****',
    'Pay To Address' => '********************',
    'You can use html tag' => '*****************************',
    'Invoice Starting' => '******************',
    'Enter to set the next invoice' => '***********************************************************************************************************************************',
    'Keep Blank for' => '****************************************',
    'This will replace existing logo' => '*********************************************************************************************',
    'User Interface' => '**************************',
    'Enable Page Loading Animation' => '*********************************************',
    'Enable RTL' => '**************',
    'Logo' => '******',
    'Automation' => '************',
    'Security Token' => '*******************',
    'Re Generate Key' => '******************',
    'to_enable_automation' => '********************************************************************************************************************************************',
    'Create the following Cron Job using GET' => '**********************************************',
    'Or' => '***',
    'Create the following Cron Job using PHP' => '************************************************',
    'Create the following Cron Job using WGET' => '***********************************************',
    'Generate Daily Accounting Snapshot' => '***********************************************',
    'Generate Recurring Invoices' => '***************************',
    'Enable Email Notifications' => '*********************************',
    'Save Changes' => '***********************',
    'Edit Categories' => '********************',
    'Deleting Categories will' => '************************************************************************************************',
    'Current Password' => '***************',
    'New Password' => '*************',
    'Confirm New Password' => '********************',
    'INVOICE' => '***************',
    'Total Amount' => '***************',
    'Invoiced To' => '***********',
    'Item' => '*******',
    'Quantity' => '*********',
    'Related Transactions' => '*********************',
    'Download PDF' => '****************',
    'Printable Version' => '********************',
    'Amount Due' => '**************',
    'Pay Now' => '***************',
    'Add Deposit' => '***************',
    'Choose an' => '***********',
    'Advanced' => '*******',
    'Choose Contact' => '******************',
    'Select Payment Method' => '**************************',
    'ref_example' => '***********************************************',
    'Recent Deposits' => '****************',
    'Custom Fields' => '********************',
    'Custom Fields Not Available' => '********************************************',
    'Total Database Size' => '***********************************',
    'Download Database Backup' => '***********************************',
    'Table Name' => '****************',
    'Rows' => '********',
    'Size' => '********',
    'Edit TAX' => '*************',
    'Active' => '*****',
    'Inactive' => '*******',
    'Send Email Using' => '*******************************',
    'PHP mail Function' => '********************',
    'SMTP' => '****',
    'System Email' => '****************',
    'All Outgoing Email Will' => '**************************************************************************',
    'SMTP Host' => '***********',
    'SMTP Username' => '*************************',
    'SMTP Password' => '***********',
    'SMTP Port' => '***********',
    'SMTP Secure' => '***********',
    'TLS' => '***',
    'SSL' => '***',
    'Add Expense' => '*********************',
    'Choose an Account' => '*************',
    'Recent Expense' => '******************',
    'Manage Categories' => '***********************',
    'drag_n_drop_help' => '*******************************************************************************************',
    'Reset Password' => '****************',
    'Back To Login' => '************************',
    'Email Address' => '***************',
    'Related Emails' => '******************',
    'Invoice' => '***************',
    'Send Email' => '*************',
    'Invoice Created' => '***************',
    'Invoice Payment Reminder' => '**********************************',
    'Invoice Overdue Notice' => '*********************************',
    'Invoice Payment Confirmation' => '********************************',
    'Invoice Refund Confirmation' => '***********************************',
    'Mark As' => '*************',
    'Partially Paid' => '****************',
    'Add Payment' => '*******************',
    'Preview' => '**************',
    'PDF' => '***',
    'View PDF' => '****************',
    'Print' => '*********',
    'Subtotal' => '********',
    'Grand Total' => '*************',
    'Search by Name' => '***************',
    'Search' => '********',
    'Add New Contact' => '*************************',
    'Filter by Tags' => '************************',
    'n_a' => '*****',
    'Records' => '**************',
    'List Invoices' => '*******************',
    'Add Recurring Invoice' => '******************************',
    'Due' => '*******',
    'Next Invoice' => '******************',
    'Stop Recurring' => '****************',
    'Add Tax' => '******************',
    'Tax Rate' => '****************',
    'Default Country' => '****************',
    'Date Format' => '**************',
    'Currency Format' => '****************',
    'Currency Code' => '*************',
    'Keep it blank if currency code' => '*********************************************************************',
    'Charset n Collation' => '*************************',
    'Set Charset n Collation' => '****************************************************************',
    'Sign in' => '*********',
    'Forgot password' => '*******************',
    'Edit Transaction' => '********************',
    'Add User' => '*********************',
    'Access Level' => '**************',
    'Full Access' => '*************',
    'Loading Users' => '***************************',
    'Add Payee' => '***********************',
    'Manage Payees' => '************************',
    'Edit Payee' => '*********************',
    'Edit Payer' => '********************',
    'Add Payer' => '**********************',
    'Manage Payers' => '***********************',
    'Reorder Payment Gateways' => '*****************************************',
    'Gateway Name' => '*******************',
    'Setting Name' => '***************',
    'Value' => '*******',
    'Reorder' => '***********',
    'Positions' => '*******',
    'Settings Name' => '*****************',
    'Custom Param 1' => '**************************',
    'Conversion Rate' => '*****************',
    'Custom Param 2' => '*********************',
    'Custom Param 3' => '***********************',
    'Custom Param 4' => '********************',
    'Custom Param 5' => '*********************',
    'Add Payment Methods' => '***************************',
    'Manage Payment Methods' => '******************************',
    'Edit Payment Methods' => '******************************',
    'Click Here to Print' => '**********************************',
    'Add Product' => '*******************',
    'Add Service' => '**********************',
    'List' => '******',
    'Expense Summary' => '***********************',
    'Total Expense This Month' => '***********************************',
    'Total Expense This Week' => '*******************************************',
    'Total Expense Last 30 days' => '************************************',
    'Last 20 deposit Expense' => '*********************************',
    'Dr.' => '***',
    'Monthly Expense Graph' => '*******************************',
    'Income Summary' => '*********************',
    'Total Income This Month' => '********************************',
    'Total Income This Week' => '**************************************',
    'Total Income Last 30 days' => '**********************************',
    'Last 20 deposit Income' => '*******************************',
    'Monthly Income Graph' => '***************************',
    'Reports Income Vs Expense' => '***********************************',
    'Income minus Expense' => '*********************',
    'Income Vs Expense This Year' => '***********************************',
    'View Statement' => '*********************',
    'From Date' => '********',
    'To Date' => '*****',
    'Export for Print' => '***********************',
    'Export to PDF' => '******************',
    'Tag' => '*********',
    'New Transfer' => '************',
    'Recent Transfers' => '*******************',
    'Add New User' => '****************************',
    'User' => '**********',
    'Full Administrator' => '*********************',
    'Choose User Type' => '***************************************************************',
    'Confirm Password' => '***************',
    'Edit User' => '*********************',
    'Clear Old Data' => '***********************',
    'UID' => '***',
    'IP' => '**',
    'ID' => '*****',
    'Total Email Sent' => '*******************************',
    'Sent To' => '*********',
    'Back To Emails' => '********************',
    'Settings Saved Successfully' => '***************************',
    'New Goal has been set' => '*************************',
    'Choose the Traget Account' => '**********************',
    'See All Activity' => '********************************',
    'Item Added Successfully' => '**************************',
    'Password changed successfully' => '***********************************',
    'Data Updated' => '***************************',
    'Transaction Added Successfully' => '***************************************',
    'Invalid Number' => '*************',
    'Logs has been deleted' => '***********************************************',
    'Password Reset Key Expired' => '*************************************',
    'Payment Cancelled' => '**************',
    'Custom Field Deleted Successfully' => '********************************************',
    'Plugin Not Found' => '**************************',
    'You do not have permission' => '**************************************************',
    'disabled_in_demo' => '**************************************************',
    'All Fields are Required' => '*****************************',
    'Invalid System Email' => '************************',
    'smtp_fields_error' => '*********************************************************',
    'Charset Saved Successfully' => '************************',
    'password_length_error' => '********************************************************',
    'Both Password should be same' => '****************************************',
    'Incorrect Current Password' => '**************************',
    'Invalid Logo File' => '**********************',
    'Invalid TAX Rate' => '****************************',
    'New TAX Added' => '**********************',
    'TAX Not Found' => '***********************',
    'cron_new_key' => '*******************************************************************************',
    'cron_notification' => '******************************************************************',
    'Select' => '**********',
    'Close' => '********',
    'Update' => '************',
    'OK' => '***',
    'Terms' => '*******',
    'PDF Font' => '********',
    'pdf_font_help_default' => '******************************************************************',
    'pdf_font_help_helvetica' => '*********',
    'pdf_font_help_dejavusanscondensed' => '*********************************************************',
    'Invoice Total' => '****************',
    'Total Paid' => '************',
    'Unique Invoice URL' => '*****************************',
    'Company Name' => '****************',
    'ATTN' => '****',
    'Payment Successful' => '**************************',
    'Plugins' => '**********',
    'Installing Plugin' => '*********************',
    'Uninstalling Plugin' => '**********************',
    'Activating Plugin' => '********************',
    'Deactivating Plugin' => '*********************',
    'Deleting Plugin' => '*********************',
    'Upload Plugin' => '*********************',
    'Unzipping' => '***********',
    'Plugin Added' => '****************',
    'No Plugins Available' => '*****************************',
    'Quotes' => '******',
    'Quote' => '*****',
    'Choose Features' => '*******************',
    'Accounting' => '*************',
    'Invoicing' => '*********',
    'Enable Client Dashboard' => '*****************************************',
    'quote_alias' => '************************************************',
    'Date Created' => '*************',
    'Expiry Date' => '**************',
    'Stage' => '******',
    'Draft' => '*******',
    'Delivered' => '******',
    'Accepted' => '*****',
    'On Hold' => '************',
    'Lost' => '*******',
    'Dead' => '****',
    'Reports by Category' => '*********************',
    'January' => '********',
    'February' => '*********',
    'March' => '******',
    'April' => '*******',
    'May' => '***',
    'June' => '*****',
    'July' => '*****',
    'August' => '******',
    'September' => '**********',
    'October' => '*********',
    'November' => '*********',
    'December' => '*********',
    'Discount Type' => '*****************',
    'Percentage' => '*******',
    'Fixed Amount' => '***************',
    'Page' => '*******',
    'of' => '**',
    'Loading' => '**********',
    'Payment' => '******',
    'Recipient' => '**********',
    'Proposal Text' => '*****************',
    'quote_help_top' => '******************************',
    'quote_help_footer' => '********************************',
    'Customer Notes' => '************************',
    'Save n Close' => '************************',
    'Quote Created' => '***********',
    'Convert to Invoice' => '**********************',
    'Quote Prefix' => '************',
    'quote_number_help' => '*************************************************************',
    'invoice_number_help' => '************************************************************',
    'Public Key' => '**************',
    'Private Key' => '**************',
    'Default Account' => '***************',
    'live or sandbox' => '*****************',
    'plugin_drop_help' => '****************************************************',
    'plugin_upload_help' => '***************************************',
    'Admin' => '*****',
    'Message Body' => '*********************',
    'Invoice:Invoice Created' => '***************************',
    'Admin:Password Change Request' => '************************************',
    'Admin:New Password' => '*********************',
    'Invoice:Invoice Payment Reminder' => '***************************************',
    'Invoice:Invoice Overdue Notice' => '********************************************',
    'Invoice:Invoice Payment Confirmation' => '***************************************',
    'Invoice:Invoice Refund Confirmation' => '*******************************************',
    'Quote:Quote Created' => '*******************',
    'Send Notifications To' => '*****************************',
    'No results found' => '**********************',
    'Quote Deleted Successfully' => '*****************************',
    'Create New Quote' => '***********************',
    'notice_email_as_username' => '**************************************************************',
    'API' => '******',
    'API Access' => '*********',
    'Add API Access' => '********************',
    'Label' => '********',
    'API Key' => '*********',
    'Regenerate' => '********',
    'Application URL' => '************************',
    'API Access Added' => '**************',
    'select_a_contact' => '*********************',
    'at_least_one_item_required' => '**********************************',
    'Subject is Required' => '********************',
    'Unique Quote URL' => '***************************',
    'Default Invoice Terms' => '***********************************',
    'Additional Settings' => '*****************',
    'cron_invoice_created' => '**************************************************',
    'Invoice Creation Method' => '***************************',
    'Default' => '************',
    'V2' => '**',
    'CRON Log' => '********',
    'Message' => '*****',
    'Recent Invoices' => '***************',
    'About' => '******',
    'Or Install from URL' => '**********************',
    'Fold Sidebar Default' => '****************************************',
    'Hide Footer Copyright' => '********************************',
    'Filter' => '******',
    'Back' => '*******',
    'Account Number' => '*************',
    'Contact Person' => '********************',
    'Internet Banking URL' => '********************',
    'Cc' => '**',
    'Bcc' => '***',
    'Mode' => '***',
    'Live' => '*****',
    'Sandbox' => '*******',
    'Drop CSV File Here' => '****************************',
    'Or Click to Upload' => '***********************************',
    'Importing' => '********',
    'Import Contacts' => '*****************',
    'Download Sample File' => '******************************',
    'Group' => '****',
    'Groups' => '*******',
    'Add New Group' => '**********************',
    'Group Name' => '***************',
    'Group Deleted Successfully' => '******************************',
    'Welcome Email' => '*******************',
    'Client:Client Signup Email' => '************************************',
    'Send Client Signup Email' => '****************************************************************',
    'Profile' => '******',
    'Download' => '********',
    'Legacy' => '**********',
    'New' => '***',
    'Default Landing Page' => '********************************',
    'Admin Login' => '***************',
    'Client Login' => '************',
    'Recent Quotes' => '**************',
    'Recent Transactions' => '******************',
    'URL Rewrite' => '*******************',
    'Currency Symbol' => '****************',
    'Home Currency' => '*************',
    'Currency Symbol Position' => '******************************',
    'Left' => '*******',
    'Right' => '*******',
    'Currency Decimal Digits' => '**************************',
    'Thousand Separator Placement' => '***************************',
    'Or Cancel' => '************',
    'Send Bcc to Admin' => '************************************',
    'Attach PDF' => '**************',
    'Cash Flow' => '*****************',
    'Jan' => '***',
    'Feb' => '*********',
    'Mar' => '******',
    'Apr' => '*******',
    'Jun' => '*****',
    'Jul' => '*****',
    'Aug' => '******',
    'Sep' => '**********',
    'Oct' => '*********',
    'Nov' => '*********',
    'Dec' => '*********',
    'Last 12 Months' => '****************',
    'Data View' => '****************',
    'Refresh' => '**************',
    'Reset' => '*********',
    'Save as Image' => '*******************',
    'Click to Save' => '***************************',
    'Average' => '********',
    'Line' => '*****',
    'Bar' => '***',
    'Net Worth' => '**************',
    'Check for Update' => '***************************',
    'Response' => '*******',
    'Site Key' => '***************',
    'Secret Key' => '*************',
    'Enable Recaptcha' => '*******************',
    'Recaptcha' => '*********',
    'Recaptcha Verification Failed' => '*************************************',
    'Client Portal Custom Scripts' => '**************************************************',
    'Header Scripts' => '**************',
    'Footer Scripts' => '*******************',
    'Received' => '******',
    'System Status' => '*****************',
    'Application Environment' => '******************',
    'Server Environment' => '************',
    'Integration Code' => '******************',
    'Client Registration' => '*************************',
    'Register' => '****************',
    'Notes' => '*******',
    'Quick Notes' => '***********',
    'Whats on your mind' => '**********************',
    'Team' => '*******',
    'Last Activity' => '*****************',
    'Content Animation' => '**********************',
    'Appearance' => '******',
    'Customize' => '**************',
    'Editor' => '******',
    'Language Editor' => '***************',
    'Themes' => '*********',
    'Select File to Edit' => '***********************************',
    'File' => '*******',
    'Language File' => '******************',
    'Invoice Layout Print' => '****************************',
    'Invoice Layout PDF' => '***************',
    'Please Choose a File' => '*******************',
    'Profit' => '******',
    'Loss' => '********',
    'Revenue' => '********',
    'Outstanding' => '**********',
    'Payments' => '*********',
    'Transaction ID' => '********************',
    'Customers' => '*********',
    'Companies' => '********',
    'Currencies' => '******',
    'Permission' => '**********',
    'Staff' => '********',
    'Roles' => '******',
    'New Role' => '*********',
    'Role name is required' => '*****************************',
    'Tasks' => '*******',
    'Calendar' => '********',
    'Leads' => '************',
    'Orders' => '*******',
    'Currency' => '*******',
    'New Currency' => '************',
    'Base Conversion Rate' => '**************************',
    'Currency Example' => '********************************************',
    'Make Base Currency' => '***********************',
    'Base Currency' => '****************',
    'New Company' => '**************',
    'URL' => '****',
    'Logo URL' => '********',
    'Company Name is required' => '**********************************',
    'Event Name' => '********************',
    'Priority' => '**********',
    'Owner' => '**********',
    'Start Date' => '****************',
    'End Date' => '******************',
    'Start Time' => '*******************',
    'End Time' => '****************',
    'All day event' => '************************',
    'Related Contacts' => '******************',
    'Add Event' => '**********************',
    'Color' => '*******',
    'Image' => '*******',
    'Create' => '****',
    'Avatar' => '******',
    'Attach File' => '***************',
    'Drop File Here' => '************************',
    'Click to Upload' => '***********************************',
    'Import' => '******',
    'Export' => '******',
    'Phone number already exist' => '*********************************',
    'Favicon' => '*******',
    'Upload' => '************',
    'Remember me' => '****************************',
    'Accept' => '******',
    'Decline' => '******',
    'Terminal' => '********',
    'Customers View Mode' => '**********************************',
    'Table' => '****',
    'Card' => '****',
    'Your last login was' => '****************************',
    'Documents' => '*********',
    'List All Orders' => '************************',
    'Add New Order' => '***************************',
    'Order' => '*****',
    'Product_Service' => '*****************',
    'Billing Cycle' => '******************',
    'Free' => '*******',
    'One Time' => '******',
    'Semi-Annually' => '**********',
    'Annually' => '*****',
    'Biennially' => '******',
    'Triennially' => '*******',
    'Pending' => '*************',
    'Generate Invoice' => '*****************',
    'Item Not Found' => '**************************',
    'Available Module for this Order' => '*************************************',
    'Order Number' => '***************',
    'New Document' => '************',
    'Title' => '*****',
    'Server Config' => '*************',
    'Upload Maximum Size' => '********************************',
    'POST Maximum Size' => '************************',
    'Uploaded Successfully' => '********************',
    'Secure Download Link' => '**************************',
    'Files' => '********',
    'Assign File' => '******************',
    'Activation Message' => '*****************',
    'Email Sent' => '************',
    'Downloads' => '************',
    'Create Auto Login URL' => '**************************************',
    'Created Successfully' => '***************',
    'Auto Login URL' => '*********************************',
    'Login As Customer' => '************************',
    'Revoke Auto Login' => '**********************************',
    'Re Generate URL' => '***********************',
    'Contact' => '**************',
    'All' => '*****',
    'Date Range' => '****************',
    'Available for all Customers' => '*********************************',
    'Proof Of Payment' => '***************',
    'My Orders' => '**************',
    'Place New Order' => '**********************',
    'Cost Price' => '******',
    'Inventory To Add Subtract' => '***********************************',
    'Unit' => '*******',
    'Units' => '*********',
    'Units of measurement' => '*********************',
    'Create New' => '**********',
    'Reference' => '***********',
    'Conversion Factor' => '*******************',
    'SKU' => '***',
    'Weight' => '********',
    'Show quantity as' => '***********************',
    'New Lead' => '********',
    'Import Leads' => '************************',
    'Source' => '******',
    'Salutation' => '*****',
    'First Name' => '****',
    'Middle Name' => '**************',
    'Last Name' => '*****************',
    'Industry' => '*********',
    'No. of Employees' => '*****************',
    'Public' => '******',
    'Company' => '********',
    'Street' => '*******',
    'Memo' => '**********',
    'Convert to Customer' => '*******************',
    'Buy Now' => '*************',
    'Store' => '*******',
    'Add to Cart' => '****************',
    'Copy' => '*****',
    'Unknown' => '**********',
    'Access Log' => '******************',
    'Browser' => '*******',
    'Time' => '****',
    'Invoice Access Log' => '***************************',
    'Clone' => '*****',
    'Cloned successfully' => '****************',
    'Media' => '**********',
    'Inventory' => '********',
    'Available' => '**********',
    'Published' => '********',
    'No Data Available' => '*****************************',
    'Send SMS' => '***********',
    'Call' => '****',
    'Saved Successfully' => '****************',
    'System' => '******',
    'Custom' => '************',
    'Choose from Template' => '***********************',
    'Add New Template' => '*************************',
    'Assign to Group' => '*****************',
    'Select Group' => '***************',
    'Empty' => '***',
    'Related To' => '*****************',
    'Add New' => '***********',
    'Add Fund' => '******************',
    'Back to Client Area' => '***************************',
    'Manual Credit' => '***************',
    'Log' => '********',
    'Client' => '******',
    'All Data' => '************',
    'Sales target' => '********************',
    'Invoice issued' => '**************',
    'Currency Exchange' => '**************',
    'Select Currency' => '*****************',
    'POS' => '***',
    'Paying as' => '*************',
    'Total Invoice Amount' => '***********************',
    'Total Paid Amount' => '**********************',
    'Total Un Paid Amount' => '************************',
    'Purchase' => '**********',
    'Purchase Orders' => '********************',
    'Create Purchase Order' => '*********************************',
    'Items' => '********',
    'Projects' => '********',
    'Suppliers' => '*********',
    'Support' => '*********',
    'HRM' => '***',
    'Warehouse' => '*******',
    'Maximum' => '*****',
    'Minimum' => '*****',
    'Barcode' => '**************',
    'Total Item' => '*************',
    'Add Item' => '****************',
    'Item Sold' => '***************',
    'Total Invoice' => '***************',
    'Sales Count' => '*********************',
    'Expense by Category' => '***********************',
    'Total Invoice Paid' => '**************************',
    'View Reports' => '***********************',
    'Add Supplier' => '*********************',
    'List Suppliers' => '*******************',
    'Receipt' => '*******',
    'Invoices Vs Expense' => '******************',
    'Open New Ticket' => '*********************',
    'Tickets' => '******',
    'Predefined Replies' => '***********************',
    'Departments' => '************',
    'Open Ticket' => '*************',
    'Department' => '***********',
    'Knowledgebase' => '*********************',
    'New Article' => '***********',
    'All Articles' => '****************',
    'New Purchase Order' => '***************************',
    'Expense Types' => '********************',
    'Receipt Number' => '*******************',
    'Supplier' => '********',
    'Tools' => '******',
    'Make Payment' => '********',
    'Fax' => '***',
    'Business Number' => '*****************',
    'Issued at' => '*******',
    'Make Default' => '************',
    'SMS' => '*****',
    'Send Single SMS' => '************************',
    'Send Bulk SMS' => '***********************',
    'Inbox' => '*****',
    'Sent' => '******',
    'SMS Templates' => '*************',
    'Notifications' => '***********',
    'SMS Drivers' => '***********',
    'Quote Accepted' => '**************',
    'Quote Cancelled' => '***************',
    'Profile Picture' => '***************',
    'Show Watermark' => '**************',
    'already exist' => '*************',
    'Show Country Flag' => '*******************',
    'Password Manager' => '****************',
    'New Entry' => '*********',
    'Tax' => '***',
    'Credit Card Information' => '***********************',
    'Daily' => '*****',
    'Weeks_3' => '*******',
    'Weeks_4' => '*******',
    'optional' => '********',
    'Dont have an account' => '**********************',
    'Already registered' => '*******************',
    'Low' => '***',
    'High' => '****',
    'Medium' => '******',
    'Urgent' => '******',
    'Recent Orders' => '*************',
    'Transaction Details' => '*******************',
    'Billing' => '*******',
    'Apps' => '****',
    'Uploads' => '*******',
    'Uploaded at' => '***********',
    'Backup' => '******',
    'Database' => '********',
    'Backup now' => '**********',
    'New document' => '************',
    'Purchases' => '*********',
    'Assets' => '******',
    'Clear cache' => '***********',
    'Current balance' => '***************',
    'Return Fund' => '***********',
    'Autologin Successful' => '********************',
    'You do not have any Tickets' => '***************************',
    'List Tickets' => '************',
    'Updated' => '*******',
    'Open' => '****',
    'Closed' => '******',
    'Escalated' => '*********',
    'Total Unpaid Amount' => '*******************',
    'Developer' => '*********',
    'Employees' => '*********',
    'Attendance' => '**********',
    'Payroll' => '*******',
    'Support Ticket Departments' => '**************************',
    'Add New Department' => '******************',
    'Department Name' => '***************',
    'Host' => '****',
    'Remaining' => '*********',
    'Length' => '******',
    'Messages' => '********',
    'Find Phone Number' => '*****************',
    'Search Contact' => '**************',
    'An error occurred while sending email' => '*************************************',
    'Catalog' => '*******',
    'Your Cart is empty' => '*******************',
    'Shopping Cart' => '*************',
    'Product' => '*******',
    'Proceed to checkout' => '*******************',
    'Unit price' => '**********',
    'Ticket' => '******',
    'Add Reply' => '*********',
    'Weekly Statistics' => '*****************',
    'Total Invoice Generated' => '***********************',
    'Total Due' => '*********',
    'Monthly Statistics' => '******************',
    'Categories' => '**********',
    'Date purchased' => '**************',
    'Supported until' => '***************',
    'All categories' => '**************',
    'New category' => '************',
    'Add an asset' => '************',
    'Category Name' => '*************',
    'Add an employee' => '***************',
    'Hourly' => '******',
    'Date Joined' => '***********',
    'Job title' => '*********',
    'Twitter' => '*******',
    'Pay frequency' => '*************',
    'Mark Attendance' => '***************',
    'Note' => '****',
    'Present' => '*******',
    'Absent' => '******',
    'Not processed' => '*************',
    'Run payroll' => '***********',
    'Created' => '*******',
    'Vat number' => '**********',
    'Tax Code' => '********',
    'Equity' => '******',
    'Record initial balance' => '**********************',
    'Total in' => '********',
    'Total out' => '*********',
    'Delivery Challans' => '*****************',
    'Number' => '******',
    'Attach signature' => '****************',
    'Uncleared Transactions' => '**********************',
    'Mark as cleared' => '***************',
    'Tax System' => '**********',
    'Business Location' => '*****************',
    'Other Settings' => '**************',
    'App Version' => '***********',
    'Your Current Balance' => '********************',
    'Customer Code' => '*************',
    'Code' => '****',
    'Create tasks automatically from ticket' => '**************************************',
    'Expertise' => '*********',
    'Secondary Email' => '***************',
    'Assigned To' => '***********',
    'Not Started' => '***********',
    'Completed' => '*********',
    'Customer Code Prefix' => '********************',
    'Customer Code Number' => '********************',
    'Invoice Number' => '**************',
    'Purchase Order Prefix' => '*********************',
    'Purchase Order Number' => '*********************',
    'Quote Number' => '************',
    'Income Code Prefix' => '******************',
    'Income Code Number' => '******************',
    'Expense Code Prefix' => '*******************',
    'Expense Code Number' => '*******************',
    'Contact Extra Field Name' => '************************',
    'Google Maps' => '***********',
    'Slack Webhook URL' => '*****************',
    'Address Format' => '**************',
    'Alternative Email' => '*****************',
    'Mobile Phone' => '************',
    'Details' => '*******',
    'Bills' => '*****',
    'Add a bill' => '**********',
    'This field is required' => '**********************',
    'Next Due Date' => '*************',
    'From Account' => '************',
    'Website' => '*******',
    'Upcoming Bills' => '**************',
    'Past Due' => '********',
    'Mark as Paid' => '************',
    'Dashboard Widgets' => '*****************',
    'Enable Signature' => '****************',
    'Ticket Prefix' => '*************',
    'Ticket Number' => '*************',
    

];