<?php
/*

Important: Please Read!
Editing this file will be replaced when update. If you improve this file or need your localized file, edit below send the file to sadiasharmin3139@gmail.com
We will add this file in updated version.
You may include author details below.

------------------------------------------
Language: English
Author: Sadia Sharmin
Author Email: sadiasharmin3139@gmail.com
Author Website: http://www.ibilling.io
------------------------------------------
*/

$_L = [

    'Login' => 'เข้าสู่ระบบ',
    'Edit' => 'แก้ไข',
    'Delete' => 'ลบ',
    'Account' => 'บัญชี',
    'Date' => 'วันที่',
    'Financial_Balances' => 'ยอดคงเหลือทางการเงิน',
    'Add_New_Account' => 'เพิ่มบัญชีใหม่',
    'Manage_Accounts' => 'จัดการบัญชี',
    'initial_balance' => 'ยอดเงินเริ่มต้น',
    'account_created_successfully' => 'บัญชีสร้างเสร็จเรียบร้อยแล้ว',
    'account_updated_successfully' => 'บัญชีการปรับปรุงเรียบร้อยแล้ว',
    'account_already_exist' => 'บัญชีที่มีอยู่แล้ว',
    'system' => 'ระบบ',
    'Total' => 'ทั้งหมด',
    'Account_Not_Found' => 'ไม่พบบัญชี',
    'ref_help' => 'เช่น. รหัสธุรกรรม, ตรวจสอบเลขที่',
    'amount_error' => 'จำนวนเงินที่ไม่ถูกต้อง',
    'Cleared' => 'เคลียร์',
    'Uncleared' => 'เคลียร์',
    'Reconciled' => 'คืนดี',
    'Void' => 'เป็นโมฆะ',
    'Add_Deposit' => 'เพิ่มเงินฝาก',
    'Amount' => 'จำนวน',
    'Payer' => 'ผู้ชำระเงิน',
    'Category' => 'ประเภท',
    'Payment Method' => 'วิธีการชำระเงิน',
    'Ref' => 'อ้าง',
    'Status' => 'สถานะ',
    'Uncategorized' => 'ไม่มีหมวดหมู่',
    'transaction_added_successfully' => 'การทำธุรกรรมเพิ่มเรียบร้อยแล้ว',
    'Add_Expense' => 'เพิ่มค่าใช้จ่าย',
    'Payee' => 'ผู้รับเงิน',
    'description_error' => 'คำอธิบายที่ถูกต้อง',
    'Transfer' => 'โอน',
    'From' => 'จาก',
    'To' => 'ไปยัง',
    'Select An Account' => 'เลือกบัญชี',
    'same_account_error' => 'คุณไม่สามารถโอนเงินระหว่างบัญชีเดียวกัน',
    'Transaction_Not_Found' => 'ไม่พบการทำธุรกรรม',
    'transaction_delete_successful' => 'การทำธุรกรรมลบเรียบร้อยแล้ว',
    'account_delete_successful' => 'บัญชีที่ถูกลบเรียบร้อยแล้ว',
    'transaction_update_successful' => 'การทำธุรกรรม Udated ประสบความสำเร็จ',
    'Number_of_Payment' => 'จำนวนการชำระเงิน',
    'Frequency' => 'ความถี่',
    'Monthly' => 'Monthly',
    'Weekly' => 'รายสัปดาห์',
    'Bi_Weekly' => 'Bi รายสัปดาห์',
    'Everyday' => 'ทุกวัน',
    'Every_30_Days' => 'ทุก 30 วัน',
    'Every_2_Month' => 'ทุก 2 เดือน',
    'Quarterly' => 'Quarterly',
    'Every_6_Month' => 'ทุก 6 เดือน',
    'Yearly' => 'รายปี',
    'Once_Only' => 'เพียงครั้งเดียว',
    'Edit_Option' => 'แก้ไขตัวเลือก',
    'Edit_Single_Occurrence' => 'แก้ไขที่เกิดขึ้นเพียงครั้งเดียว',
    'Delete_Single_Occurrence' => 'ลบเกิดขึ้นเพียงครั้งเดียว',
    'Edit_All_Occurrence' => 'แก้ไขที่เกิดขึ้นทั้งหมด',
    'Delete_All_Occurrence' => 'ลบเกิดขึ้นทั้งหมด',
    'Manage' => 'จัดการ',
    'Confirm' => 'ยืนยัน',
    'Enter_Transaction' => 'ใส่รายการที่เกี่ยวโยงกัน',
    'Payment_Cleared' => 'การชำระเงินเคลียร์',
    'an_error_occured' => 'เกิดข้อผิดพลาด',
    'name_exist_error' => 'ชื่อที่มีอยู่แล้ว',
    'account_title_length_error' => 'ชื่อบัญชีควรจะอยู่ใน 3-100 ตัวอักษร',
    'tr_delete_warning' => 'การลบการทำธุรกรรมไม่สามารถยกเลิกได้ ยอดเงินปัจจุบันที่เกี่ยวข้องกับบัญชีจะถูกปรับ',
    'frequency_error' => 'ความถี่ที่ไม่ถูกต้อง',
    'name_error' => 'ต้องระบุชื่อ',
    'edit_successful' => 'แก้ไขเรียบร้อยแล้ว',
    'added_successful' => 'เพิ่มเรียบร้อยแล้ว',
    'delete_successful' => 'ลบเรียบร้อยแล้ว',
    'Name' => 'ชื่อ',
    'Account_Title' => 'ชื่อบัญชี',
    'Edit_Account' => 'แก้ไขบัญชี',
    'Description' => 'ลักษณะ',
    'Submit' => 'เสนอ',
    'Transaction' => 'การซื้อขาย',
    'Add_Repeating_Income' => 'เพิ่มรายได้ที่เกิดขึ้นซ้ำ',
    'Repeating_Income' => 'รายได้ที่เกิดขึ้นซ้ำ',
    'Repeating_Expense' => 'ค่าใช้จ่ายการทำซ้ำ',
    'Add_Repeating_Expense' => 'เพิ่มค่าใช้จ่ายในการทำซ้ำ',
    'frequency_help' => 'เช่น. หากคุณเลือกความถี่รายเดือนคุณสามารถใส่จำนวนการชำระเงิน 12 ที่จะทำซ้ำการทำธุรกรรม 12 เดือนข้างหน้า',
    'Welcome' => 'ยินดีต้อนรับ',
    'Type' => 'ชนิด',
    'View' => 'ดู',
    'Income' => 'เงินได้',
    'Expense' => 'ค่าใช้จ่าย',
    'Credit' => 'เครดิต',
    'Debit' => 'หักบัญชี',
    'Cancel' => 'ยกเลิก',
    'Password' => 'รหัสผ่าน',
    'Dr' => 'ดร.',
    'Cr' => 'Cr',
    'Method' => 'วิธี',
    'Toggle_navigation' => 'สลับลูกศร',
    'Dashboard' => 'แผงควบคุม',
    'Accounts' => 'บัญชี',
    'Account_Balances' => 'ยอดคงเหลือในบัญชี',
    'Ad_An_Account' => 'บัญชีโฆษณา',
    'Transactions' => 'การทำธุรกรรม',
    'View_Transactions' => 'ดูธุรกรรม',
    'Recurring' => 'การคืน',
    'Income_Calendar' => 'ปฏิทินรายได้',
    'Expense_Calendar' => 'ค่าใช้จ่ายในปฏิทิน',
    'Reports' => 'รายงาน',
    'Account_Statement' => 'ใบแจ้งยอดบัญชี',
    'Reports_by_Date' => 'รายงานตามวันที่',
    'Income_Reports' => 'รายงานรายได้',
    'Expense_Reports' => 'รายงานค่าใช้จ่าย',
    'Income_Vs_Expense' => 'รายได้ค่าใช้จ่าย Vs',
    'Settings' => 'การตั้งค่า',
    'Expense_Categories' => 'หมวดค่าใช้จ่าย',
    'Income_Categories' => 'หมวดหมู่รายได้',
    'Payees' => 'ผู้รับเงิน',
    'Payers' => 'ผู้จ่ายเงิน',
    'Payment_Methods' => 'วิธีการชำระเงิน',
    'Users' => 'ผู้ใช้',
    'Application_Settings' => 'ตั้งค่าโปรแกรมประยุกต์',
    'My_Account' => 'บัญชีของฉัน',
    'Edit_Profile' => 'แก้ไขโปรไฟล์',
    'Change_Password' => 'เปลี่ยนรหัสผ่าน',
    'Logout' => 'ออกจากระบบ',
    'Income_Today' => 'รายได้วันนี้',
    'Expense_Today' => 'ค่าใช้จ่ายในวันนี้',
    'Income_This_Month' => 'รายได้เดือนนี้',
    'Expense_This_Month' => 'ค่าใช้จ่ายในเดือนนี้',
    'Latest_5_Income' => 'ล่าสุด 5 ราย',
    'Latest_5_Expense' => 'ล่าสุด 5 ค่าใช้จ่าย',
    'Income_Graph_This_Year' => 'รายได้ในปีนี้กราฟ',
    'Expense_Graph_This_Year' => 'ค่าใช้จ่ายในกราฟในปีนี้',
    'Balance' => 'สมดุล',
    'Next' => 'ต่อไป',
    'Last' => 'สุดท้าย',
    'Latest_Expense' => 'ค่าใช้จ่ายล่าสุด',
    'Budgets' => 'งบประมาณ',
    'View_Budgets' => 'ดูงบประมาณ',
    'Set_Budgets' => 'ตั้งงบประมาณ',
    'Add_Payment_Method' => 'เพิ่มวิธีการชำระเงิน',
    'Manage_Payment_Methods' => 'จัดการวิธีการชำระเงิน',
    'drag_drop_edit' => 'ลากและวางรายการด้านล่างสำหรับการปรับฐาน คลิกที่นี่เพื่อแก้ไข',
    'Manage_Categories' => 'จัดการหมวดหมู่',
    'Manage_Payees' => 'จัดการ Payees',
    'Add_Payee' => 'เพิ่มผู้รับเงิน',
    'Add_Payer' => 'เพิ่มผู้ชำระเงิน',
    'Manage_Payers' => 'จัดการผู้จ่ายเงิน',
    'Reports_Categories' => 'รายงานตามหมวดหมู่',
    'Reports_Payees' => 'รายงานโดย Payees',
    'Reports_Payers' => 'รายงานโดยผู้จ่ายเงิน',
    'App_Name' => 'แอพลิเคชันชื่อ / ชื่อ บริษัท',
    'App_Name_Help_Text' => 'ชื่อนี้จะปรากฏในชื่อเรื่อง',
    'Dark' => 'มืด',
    'Blue' => 'สีน้ำเงิน',
    'Timezone' => 'เขตเวลา',
    'Decimal_Point' => 'จุดทศนิยม',
    'Thousands_Separator' => 'คั่นหลักพัน',
    'Currency_Code' => 'รหัสสกุลเงิน',
    'Edit_Categories' => 'แก้ไขหมวดหมู่',
    'cat_del_help_txt' => 'การลบหมวดหมู่จะเปลี่ยนชื่อการทำธุรกรรมทั้งหมดภายใต้ประเภทนี้จะไม่มีหมวดหมู่',
    'Current_Password' => 'รหัสผ่านปัจจุบัน',
    'New_Password' => 'รหัสผ่านใหม่',
    'Confirm_New_Password' => 'ยืนยันรหัสผ่านใหม่',
    'Edit_Payee' => 'แก้ไขผู้รับเงิน',
    'Edit_Payer' => 'แก้ไขผู้ชำระเงิน',
    'Edit_Payment_Methods' => 'แก้ไขวิธีการชำระเงิน',
    'Statement' => 'คำแถลง',
    'Total_Income' => 'รายได้ทั้งหมด',
    'Total_Expense' => 'ค่าใช้จ่ายรวม',
    'All_Transactions_at_Date' => 'การทำธุรกรรมทั้งหมด ณ วันที่',
    'Income_Summary' => 'สรุปรายได้',
    'Total_Income_This_Month' => 'รายได้เดือนนี้ทั้งหมด',
    'Total_Income_This_Week' => 'รายได้รวมในสัปดาห์นี้',
    'Total_Income_Last_30_days' => 'รายได้รวม 30 วันล่าสุด',
    'Last_20_deposit_Income' => '20 เงินฝากล่าสุด / รายได้',
    'Monthly_Income_Graph' => 'รายได้กราฟรายเดือน',
    'Expense_Summary' => 'ค่าใช้จ่ายอย่างย่อ',
    'Total Expense' => 'ค่าใช้จ่ายรวม',
    'Total_Expense_This_Month' => 'ค่าใช้จ่ายรวมในเดือนนี้',
    'Total_Expense_This_Week' => 'ค่าใช้จ่ายรวมในสัปดาห์นี้',
    'Total_Expense_Last_30_days' => 'ค่าใช้จ่ายรวม 30 วันล่าสุด',
    'Last_20_Expense' => 'ล่าสุด 20 ค่าใช้จ่าย',
    'Monthly_Expense_Graph' => 'กราฟค่าใช้จ่ายรายเดือน',
    'Income_Vs_Expense_This_Year' => 'รายได้ค่าใช้จ่าย Vs ในปีนี้',
    'View_Statement' => 'ดูคำชี้แจง',
    'All_Transactions' => 'การดำเนินการทั้งหมด',
    'Select_Payer' => 'เลือกชำระเงิน',
    'From_Date' => 'จากวันที่',
    'To_Date' => 'ถึงวันที่',
    'Select_Payee' => 'เลือกผู้รับเงิน',
    'Export_for_Print' => 'การส่งออกสำหรับการพิมพ์',
    'Export_to_PDF' => 'ส่งออกไปยังรูปแบบไฟล์ PDF',
    'Manage_Users' => 'ผู้ใช้',
    'Add_New_User' => 'เพิ่มผู้ใช้ใหม่',
    'Username' => 'ชื่อผู้ใช้',
    'Full_Name' => 'ชื่อเต็ม',
    'user_type_help' => 'เลือกประเภทผู้ใช้ปิดการใช้งานของพนักงานเข้าถึงการตั้งค่า',
    'Confirm_Password' => 'ยืนยันรหัสผ่าน',
    'User_Type' => 'ประเภทผู้ใช้',
    'Full_Administrator' => 'ดูแลเต็มรูปแบบ',
    'Employee' => 'ลูกจ้าง',
    'password_change_help' => 'ให้ว่างไว้เพื่อไม่เปลี่ยนรหัสผ่าน',
    'Edit_User' => 'แก้ไขผู้ใช้',
    'currency_help' => 'ให้มันว่างเปล่าถ้าคุณไม่ต้องการที่จะแสดงรหัสสกุลเงิน',
    'Theme_Style' => 'สไตล์ธีม',
    'Theme_Color' => 'ชุดรูปแบบสี',
    'Default_Language' => 'การตั้งค่าภาษา',
    'CRM' => 'CRM',
    'Add Contact' => 'เพิ่มผู้ติดต่อ',
    'Add Customer' => 'เพิ่มลูกค้า',
    'List Contacts' => 'รายการรายชื่อ',
    'List Customers' => 'รายชื่อลูกค้า',
    'New Deposit' => 'เงินฝากใหม่',
    'New Expense' => 'ค่าใช้จ่ายใหม่',
    'View Transactions' => 'ดูธุรกรรม',
    'Balance Sheet' => 'งบดุล',
    'Sales' => 'ขาย',
    'Invoices' => 'ใบแจ้งหนี้',
    'New Invoice' => 'ใบแจ้งหนี้ใหม่',
    'Recurring Invoices' => 'ใบแจ้งหนี้ที่เกิดขึ้นประจำ',
    'New Recurring Invoice' => 'ใบแจ้งหนี้ที่เกิดขึ้นใหม่',
    'Bank n Cash' => 'ธนาคาร & amp; เงินสด',
    'New Account' => 'บัญชีใหม่',
    'List Accounts' => 'บัญชีรายชื่อ',
    'Products n Services' => 'ผลิตภัณฑ์ & amp; บริการ',
    'Products' => 'ผลิตภัณฑ์',
    'New Product' => 'ผลิตภัณฑ์ใหม่',
    'Services' => 'บริการ',
    'New Service' => 'บริการใหม่',
    'Account Statement' => 'ใบแจ้งยอดบัญชี',
    'Reports by Date' => 'รายงานตามวันที่',
    'Income Reports' => 'รายงานรายได้',
    'Expense Reports' => 'รายงานค่าใช้จ่าย',
    'Income Vs Expense' => 'รายได้ค่าใช้จ่าย Vs',
    'All Income' => 'รายได้ทั้งหมด',
    'All Expense' => 'ค่าใช้จ่ายทั้งหมด',
    'All Transactions' => 'การดำเนินการทั้งหมด',
    'Utilities' => 'ยูทิลิตี้',
    'Activity Log' => 'บันทึกกิจกรรม',
    'Email Message Log' => 'อีเมล์ข้อความเข้าสู่ระบบ',
    'Database Status' => 'สถานะฐานข้อมูล',
    'My Account' => 'บัญชีของฉัน',
    'Edit Profile' => 'แก้ไขโปรไฟล์',
    'Change Password' => 'เปลี่ยนรหัสผ่าน',
    'General Settings' => 'การตั้งค่าทั่วไป',
    'Localisation' => 'Localisation',
    'Manage Users' => 'ผู้ดูแลระบบ',
    'Payment Gateways' => 'เกตเวย์การชำระเงิน',
    'Expense Categories' => 'หมวดค่าใช้จ่าย',
    'Income Categories' => 'หมวดหมู่รายได้',
    'Manage Tags' => 'จัดการแท็ก',
    'Payment Methods' => 'วิธีการชำระเงิน',
    'Sales Taxes' => 'ภาษีขาย',
    'Email Settings' => 'การตั้งค่าอีเมล',
    'Email Templates' => 'แม่แบบอีเมล',
    'Automation Settings' => 'การตั้งค่าการทำงานอัตโนมัติ',
    'Please Wait' => 'โปรดรอ',
    'Search Customers' => 'ค้นหาลูกค้า',
    'Income Today' => 'รายได้วันนี้',
    'Expense Today' => 'ค่าใช้จ่ายในวันนี้',
    'Income This Month' => 'รายได้เดือนนี้',
    'Expense This Month' => 'ค่าใช้จ่ายในเดือนนี้',
    'Income n Expense' => 'รายได้ & amp; ค่าใช้จ่าย',
    'Net Worth n Account Balances' => 'มูลค่าสุทธิ & amp; ยอดคงเหลือในบัญชี',
    'Set Goal' => 'ตั้งเป้าหมาย',
    'Income vs Expense' => 'รายได้ค่าใช้จ่าย VS',
    'Latest Income' => 'รายได้ล่าสุด',
    'Latest Expense' => 'ค่าใช้จ่ายล่าสุด',
    'Copyright' => 'ลิขสิทธิ์',
    'Contacts' => 'รายชื่อผู้ติดต่อ',
    'Message Should be between 5 to 1000 characters' => 'ข้อความควรอยู่ระหว่าง 5-1,000 ตัวอักษร',
    'Deleted Successfully' => 'ลบเรียบร้อยแล้ว',
    'Invalid Email' => 'อีเมลไม่ถูกต้อง',
    'Email already exist' => 'อีเมล์ที่มีอยู่แล้ว',
    'Invalid Phone' => 'โทรศัพท์ไม่ถูกต้อง',
    'Account Name is required' => 'ชื่อบัญชีเป็นสิ่งจำเป็น',
    'Subject is Empty' => 'เรื่องเป็นที่ว่างเปล่า',
    'Message is Empty' => 'ข้อความเป็นที่ว่างเปล่า',
    'Edit Contact' => 'แก้ไขติดต่อ',
    'Full Name' => 'ชื่อเต็ม',
    'Email' => 'อีเมล์',
    'Phone' => 'โทรศัพท์',
    'Address' => 'ที่อยู่',
    'City' => 'เมือง',
    'State Region' => 'รัฐ / ภาค',
    'ZIP Postal Code' => 'Zip / รหัสไปรษณีย์',
    'Country' => 'ประเทศ',
    'Select Country' => 'เลือกประเทศ',
    'Tags' => 'แท็ก',
    'Working' => 'การทำงาน',
    'are_you_sure' => 'คุณแน่ใจไหม?',
    'Set New Goal for Net Worth' => 'ตั้งเป้าหมายใหม่สำหรับมูลค่าสุทธิ',
    'All Transactions at Date' => 'การทำธุรกรรมทั้งหมด ณ วันที่',
    'Total Income' => 'รายได้ทั้งหมด',
    'New Contact Added' => 'ติดต่อใหม่ที่เพิ่มเข้ามา',
    'Contact Deleted Successfully' => 'ติดต่อลบเรียบร้อยแล้ว',
    'Invoice Deleted Successfully' => 'ใบแจ้งหนี้ลบเรียบร้อยแล้ว',
    'Tag Deleted Successfully' => 'แท็กลบเรียบร้อยแล้ว',
    'TAX Deleted Successfully' => 'ภาษีลบเรียบร้อยแล้ว',
    'Login Successful' => 'เข้าสู่ระบบที่ประสบความสำเร็จ',
    'Invalid Username or Password' => 'ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง',
    'Failed Login' => 'ล้มเหลวในการเข้าสู่ระบบ',
    'Check your email to reset Password' => 'ตรวจสอบอีเมลของคุณเพื่อรีเซ็ตรหัสผ่าน',
    'User Not Found' => 'ไม่พบชื่อผู้ใช้',
    'Invalid Password Reset Key' => 'คีย์รีเซ็ตรหัสผ่านไม่ถูกต้อง',
    'Activity' => 'กิจกรรม',
    'Summary' => 'สรุป',
    'Custom Contact Fields' => 'ทุ่งติดต่อที่กำหนดเอง',
    'Account Title' => 'ชื่อบัญชี',
    'Initial Balance' => 'ยอดเงินเริ่มต้น',
    'Financial Balances' => 'ยอดคงเหลือทางการเงิน',
    'More' => 'มากกว่า',
    'Contact Notes' => 'ติดต่อหมายเหตุ',
    'Save' => 'ประหยัด',
    'Create Recurring Invoice' => 'สร้างใบแจ้งหนี้ที่เกิดขึ้นประจำ',
    'Create New Invoice' => 'สร้างใบแจ้งหนี้ใหม่',
    'Customer' => 'ลูกค้า',
    'Select Contact' => 'เลือกรายชื่อ',
    'Or Add New Customer' => 'หรือเพิ่มลูกค้าใหม่',
    'Invoice Prefix' => 'ใบแจ้งหนี้คำนำหน้า',
    'Repeat Every' => 'ซ้ำทุก',
    'Week' => 'สัปดาห์',
    'Weeks_2' => '2 สัปดาห์',
    'Month' => 'เดือน',
    'Months_2' => '2 เดือน',
    'Months_3' => '3 เดือน',
    'Months_6' => '6 เดือน',
    'Year' => 'ปี',
    'Years_2' => '2 ปี',
    'Years_3' => '3 ปี',
    'Invoice Date' => 'วันที่ใบแจ้งหนี้',
    'Payment Terms' => 'เงื่อนไขการชำระเงิน',
    'Due On Receipt' => 'เนื่องจากในใบเสร็จรับเงิน',
    'days_3' => '3 วัน',
    'days_5' => '5 วัน',
    'days_7' => '7 วัน',
    'days_10' => '10 วัน',
    'days_15' => '15 วัน',
    'days_30' => '30 วัน',
    'days_45' => '45 ว​​ัน',
    'days_60' => '60 วัน',
    'Sales TAX' => 'ภาษีการขาย',
    'None' => 'ไม่มี',
    'Discount' => 'ส่วนลด',
    'Set Discount' => 'ตั้งส่วนลด',
    'Item Code' => 'รหัสสินค้า',
    'Item Name' => 'ชื่อรายการ',
    'Qty' => 'จำนวน',
    'Price' => 'ราคา',
    'Add blank Line' => 'เพิ่มบรรทัดว่าง',
    'Add Product OR Service' => 'เพิ่มสินค้าหรือบริการ',
    'Invoice Terms' => 'ข้อกำหนดในใบแจ้งหนี้',
    'Save Invoice' => 'บันทึกใบแจ้งหนี้',
    'Sub Total' => 'ชิ้นราคารวม',
    'TAX' => 'ภาษี',
    'TOTAL' => 'ทั้งหมด',
    'Due Date' => 'วันที่ครบกำหนด',
    'List Products' => 'ผลิตภัณฑ์รายการ',
    'List Services' => 'บริการรายการ',
    'Sales Price' => 'ลดราคา',
    'Item Number' => 'จำนวนรายการ',
    'Add TAX' => 'เพิ่มภาษี',
    'Rate' => 'อัตรา',
    'Back To The List' => 'กลับไปยังรายการ',
    'Add Activity' => 'เพิ่มกิจกรรม',
    'Post' => 'เสา',
    'Account Name' => 'ชื่อบัญชี',
    'Subject' => 'เรื่อง',
    'Send' => 'ส่ง',
    'Onetime' => 'ครั้งหนึ่ง',
    'Unpaid' => 'ยังไม่ได้ชำระ',
    'Paid' => 'ต้องจ่าย',
    'Cancelled' => 'ยกเลิก',
    'Manage Recurring Invoices' => 'การจัดการใบแจ้งหนี้ที่เกิดขึ้นประจำ',
    'Add Invoice' => 'เพิ่มใบแจ้งหนี้',
    'Upload Picture' => 'Upload รูปภาพ',
    'Use Gravatar' => 'ใช้ Gravatar',
    'No Image' => 'ไม่มีรูป',
    'Picture' => 'ภาพ',
    'Facebook Profile' => 'โปรไฟล์ Facebook',
    'Google Plus Profile' => 'โปรไฟล์ Google Plus',
    'Linkedin Profile' => 'โปรไฟล์ LinkedIn',
    'Accounting Summary' => 'บัญชีสรุป',
    'Add Custom Field' => 'เพิ่มฟิลด์ที่กำหนดเอง',
    'Field Name' => 'ชื่อฟิลด์',
    'Field Type' => 'ประเภทฟิลด์',
    'Text Box' => 'กล่องข้อความ',
    'Drop Down' => 'หล่นลง',
    'Text Area' => 'พื้นที่ข้อความ',
    'Optional Description help' => 'ตัวเลือกรายละเอียดจะแสดงทั้งช่วยบล็อก',
    'Regular Expression Validation' => 'นิพจน์ปกติการตรวจสอบสตริง',
    'Comma Separated List' => 'จุลภาคคั่นรายการสำหรับเมนูแบบเลื่อนลงเท่านั้น',
    'Show in View Invoice' => 'แสดงในมุมมอง Invoice ได้อย่างไร?',
    'Yes' => 'ใช่',
    'No' => 'ไม่',
    'Validation' => 'การตรวจสอบ',
    'Select Options' => 'เลือกตัวเลือก',
    'Edit Custom Field' => 'แก้ไขฟิลด์ที่กำหนดเอง',
    'Application Name' => 'แอพลิเคชันชื่อ / ชื่อ บริษัท',
    'This Name will be' => 'ชื่อนี้จะแสดงบนชื่อเรื่องลิขสิทธิ์ ฯลฯ',
    'Theme' => 'กระทู้',
    'Style' => 'รูปแบบ',
    'Pay To Address' => 'จ่ายเงินเพื่อที่อยู่',
    'You can use html tag' => 'คุณสามารถใช้แท็ก',
    'Invoice Starting' => 'เริ่มต้นที่ใบแจ้งหนี้',
    'Enter to set the next invoice' => 'ใส่เพื่อกำหนดจำนวนใบแจ้งหนี้ต่อไปจะต้องมีค่ามากกว่าค่าที่เพิ่มขึ้นรถยนต์ปัจจุบัน',
    'Keep Blank for' => 'ให้ว่างสำหรับไม่มีการเปลี่ยนแปลง',
    'This will replace existing logo' => 'นี้จะแทนที่โลโก้ที่มีอยู่ นอกจากนี้คุณยังอาจมีการเปลี่ยนแปลงโดยการเปลี่ยนโลโก้ไฟล์',
    'User Interface' => 'หน้าจอผู้ใช้',
    'Enable Page Loading Animation' => 'เปิดใช้งานแอนิเมชั่โหลดหน้า?',
    'Enable RTL' => 'เปิดใช้งาน RTL?',
    'Logo' => 'เครื่องหมาย',
    'Automation' => 'การทำงานอัตโนมัติ',
    'Security Token' => 'การรักษาความปลอดภัย Token',
    'Re Generate Key' => 'Re สร้างคีย์',
    'to_enable_automation' => 'เปิดใช้งานคุณลักษณะอัตโนมัติในการทำงานให้แน่ใจว่าคุณตั้งค่างาน cron เพื่อให้ทำงานวันละครั้ง (เช่น 09:00)',
    'Create the following Cron Job using GET' => 'สร้างต่อไปนี้งาน cron ใช้จะได้รับ:',
    'Or' => 'หรือ',
    'Create the following Cron Job using PHP' => 'สร้างต่อไปนี้งาน cron ใช้ PHP:',
    'Create the following Cron Job using WGET' => 'สร้างต่อไปนี้งาน cron ใช้ wget:',
    'Generate Daily Accounting Snapshot' => 'สร้างรายวันบัญชี Snapshot',
    'Generate Recurring Invoices' => 'สร้างใบแจ้งหนี้ที่เกิดขึ้นประจำ',
    'Enable Email Notifications' => 'เปิดใช้งานการแจ้งเตือนทางอีเมล',
    'Save Changes' => 'บันทึกการเปลี่ยนแปลง',
    'Edit Categories' => 'แก้ไขหมวดหมู่',
    'Deleting Categories will' => 'การลบหมวดหมู่จะเปลี่ยนชื่อการทำธุรกรรมทั้งหมดภายใต้ประเภทนี้จะไม่มีหมวดหมู่',
    'Current Password' => 'รหัสผ่านปัจจุบัน',
    'New Password' => 'รหัสผ่านใหม่',
    'Confirm New Password' => 'ยืนยันรหัสผ่านใหม่',
    'INVOICE' => 'ใบแจ้งหนี้',
    'Total Amount' => 'จำนวนเงินรวม',
    'Invoiced To' => 'ใบแจ้งหนี้',
    'Item' => 'ชิ้น',
    'Quantity' => 'ปริมาณ',
    'Related Transactions' => 'รายการระหว่างกัน',
    'Download PDF' => 'ดาวน์โหลดไฟล์ PDF',
    'Printable Version' => 'เวอร์ชันสำหรับพิมพ์',
    'Amount Due' => 'จำนวนที่เหลือจำนวนที่ยังค้างอยู่',
    'Pay Now' => 'จ่ายตอนนี้',
    'Add Deposit' => 'เพิ่มเงินฝาก',
    'Choose an' => 'เลือก',
    'Advanced' => 'สูง',
    'Choose Contact' => 'เลือกรายชื่อ',
    'Select Payment Method' => 'เลือกวิธีการชำระเงิน',
    'ref_example' => 'เช่น. รหัสธุรกรรม, ตรวจสอบเลขที่',
    'Recent Deposits' => 'เงินฝากล่าสุด',
    'Custom Fields' => 'ฟิลด์ที่กำหนดเอง',
    'Custom Fields Not Available' => 'ฟิลด์ที่กำหนดเองไม่สามารถใช้งาน',
    'Total Database Size' => 'รวมขนาดฐานข้อมูล',
    'Download Database Backup' => 'การสำรองข้อมูลฐานข้อมูลการดาวน์โหลด',
    'Table Name' => 'ชื่อตาราง',
    'Rows' => 'แถว',
    'Size' => 'ขนาด',
    'Edit TAX' => 'แก้ไขภาษี',
    'Active' => 'คล่องแคล่ว',
    'Inactive' => 'เฉื่อยชา',
    'Send Email Using' => 'ส่งเมลไปใช้',
    'PHP mail Function' => 'จดหมาย PHP () ฟังก์ชัน',
    'SMTP' => 'SMTP',
    'System Email' => 'ระบบอีเมล',
    'All Outgoing Email Will' => 'ทั้งหมดอีเมลขาออกจะถูกส่งจากที่อยู่อีเมลนี้',
    'SMTP Host' => 'SMTP โ​​ฮสต์',
    'SMTP Username' => 'ชื่อผู้ใช้ SMTP',
    'SMTP Password' => 'รหัสผ่าน SMTP',
    'SMTP Port' => 'SMTP พอร์ต',
    'SMTP Secure' => 'SMTP การรักษาความปลอดภัย',
    'TLS' => 'TLS',
    'SSL' => 'SSL',
    'Add Expense' => 'เพิ่มค่าใช้จ่าย',
    'Choose an Account' => 'เลือกบัญชี',
    'Recent Expense' => 'ค่าใช้จ่ายที่ผ่านมา',
    'Manage Categories' => 'จัดการหมวดหมู่',
    'drag_n_drop_help' => 'ลากและวางรายการด้านล่างสำหรับการปรับฐาน คลิกที่นี่เพื่อแก้ไข',
    'Reset Password' => 'รีเซ็ตรหัสผ่าน',
    'Back To Login' => 'กลับไปเข้าระบบ',
    'Email Address' => 'ที่อยู่อีเมล',
    'Related Emails' => 'อีเมล์ที่เกี่ยวข้อง',
    'Invoice' => 'ใบแจ้งหนี้',
    'Send Email' => 'ส่งอีเมลล์',
    'Invoice Created' => 'สร้างใบแจ้งหนี้',
    'Invoice Payment Reminder' => 'การแจ้งเตือนการชำระเงินใบแจ้งหนี้',
    'Invoice Overdue Notice' => 'ใบแจ้งหนี้ค้างชำระเวปไซด์',
    'Invoice Payment Confirmation' => 'ยืนยันการชำระเงินใบแจ้งหนี้',
    'Invoice Refund Confirmation' => 'ยืนยันการคืนเงินใบแจ้งหนี้',
    'Mark As' => 'ทำเครื่องหมายว่า',
    'Partially Paid' => 'ที่เรียกชำระแล้วบางส่วน',
    'Add Payment' => 'เพิ่มการชำระเงิน',
    'Preview' => 'ดูตัวอย่าง',
    'PDF' => 'รูปแบบไฟล์ PDF',
    'View PDF' => 'ดูรูปแบบไฟล์ PDF',
    'Print' => 'พิมพ์',
    'Subtotal' => 'ไม่ทั้งหมด',
    'Grand Total' => 'ผลรวมทั้งสิ้น',
    'Search by Name' => 'ค้นหาจากชื่อ',
    'Search' => 'ค้นหา',
    'Add New Contact' => 'เพิ่มรายชื่อใหม่',
    'Filter by Tags' => 'กรองตามแท็ก',
    'n_a' => 'N / A',
    'Records' => 'ประวัติ',
    'List Invoices' => 'รายการใบแจ้งหนี้',
    'Add Recurring Invoice' => 'เพิ่มใบแจ้งหนี้ที่เกิดขึ้นประจำ',
    'Due' => 'ครบกำหนด',
    'Next Invoice' => 'ใบแจ้งหนี้ถัดไป',
    'Stop Recurring' => 'หยุดที่เกิดขึ้นประจำ',
    'Add Tax' => 'เพิ่มภาษี',
    'Tax Rate' => 'อัตราภาษี',
    'Default Country' => 'ประเทศเริ่มต้น',
    'Date Format' => 'รูปแบบวันที่',
    'Currency Format' => 'รูปแบบสกุลเงิน',
    'Currency Code' => 'รหัสสกุลเงิน',
    'Keep it blank if currency code' => 'ให้มันว่างเปล่าถ้าคุณไม่ต้องการที่จะแสดงรหัสสกุลเงิน',
    'Charset n Collation' => 'charset และเปรียบเทียบ',
    'Set Charset n Collation' => 'ตั้งรหัสตัวอักษรและการเปรียบเทียบสำหรับตารางฐานข้อมูล',
    'Sign in' => 'ลงชื่อเข้าใช้',
    'Forgot password' => 'ลืมรหัสผ่าน ?',
    'Edit Transaction' => 'แก้ไขรายการที่เกี่ยวโยงกัน',
    'Add User' => 'เพิ่มผู้ใช้',
    'Access Level' => 'ระดับการเข้าถึง',
    'Full Access' => 'การเข้าถึงแบบเต็ม',
    'Loading Users' => 'ผู้ใช้กำลังโหลด',
    'Add Payee' => 'เพิ่มผู้รับเงิน',
    'Manage Payees' => 'จัดการ Payees',
    'Edit Payee' => 'แก้ไขผู้รับเงิน',
    'Edit Payer' => 'แก้ไขผู้ชำระเงิน',
    'Add Payer' => 'เพิ่มผู้ชำระเงิน',
    'Manage Payers' => 'จัดการผู้จ่ายเงิน',
    'Reorder Payment Gateways' => 'เรียงลำดับเกตเวย์การชำระเงินตำแหน่ง',
    'Gateway Name' => 'ชื่อเกตเวย์',
    'Setting Name' => 'การตั้งชื่อ',
    'Value' => 'ความคุ้มค่า',
    'Reorder' => 'สั่งใหม่',
    'Positions' => 'ตำแหน่ง',
    'Settings Name' => 'การตั้งค่าชื่อ',
    'Custom Param 1' => 'ที่กำหนดเอง Param 1',
    'Conversion Rate' => 'อัตราการแปลง',
    'Custom Param 2' => 'ที่กำหนดเอง Param 2',
    'Custom Param 3' => 'ที่กำหนดเอง Param 3',
    'Custom Param 4' => 'ที่กำหนดเอง Param 4',
    'Custom Param 5' => 'ที่กำหนดเอง Param 5',
    'Add Payment Methods' => 'เพิ่มวิธีการชำระเงิน',
    'Manage Payment Methods' => 'จัดการวิธีการชำระเงิน',
    'Edit Payment Methods' => 'แก้ไขวิธีการชำระเงิน',
    'Click Here to Print' => 'คลิกที่นี่เพื่อพิมพ์',
    'Add Product' => 'เพิ่มสินค้า',
    'Add Service' => 'เพิ่มบริการ',
    'List' => 'รายการ',
    'Expense Summary' => 'ค่าใช้จ่ายอย่างย่อ',
    'Total Expense This Month' => 'ค่าใช้จ่ายรวมในเดือนนี้',
    'Total Expense This Week' => 'ค่าใช้จ่ายรวมในสัปดาห์นี้',
    'Total Expense Last 30 days' => 'ค่าใช้จ่ายรวม 30 วันล่าสุด',
    'Last 20 deposit Expense' => '20 เงินฝากล่าสุด / ค่าใช้จ่าย',
    'Dr.' => 'ดร.',
    'Monthly Expense Graph' => 'กราฟค่าใช้จ่ายรายเดือน',
    'Income Summary' => 'สรุปรายได้',
    'Total Income This Month' => 'รายได้เดือนนี้ทั้งหมด',
    'Total Income This Week' => 'รายได้รวมในสัปดาห์นี้',
    'Total Income Last 30 days' => 'รายได้รวม 30 วันล่าสุด',
    'Last 20 deposit Income' => '20 เงินฝากล่าสุด / รายได้',
    'Monthly Income Graph' => 'รายได้กราฟรายเดือน',
    'Reports Income Vs Expense' => 'Reports- รายได้ค่าใช้จ่าย Vs',
    'Income minus Expense' => 'รายได้ - ค่าใช้จ่าย',
    'Income Vs Expense This Year' => 'รายได้ค่าใช้จ่าย Vs ในปีนี้',
    'View Statement' => 'ดูคำชี้แจง',
    'From Date' => 'จากวันที่',
    'To Date' => 'ถึงวันที่',
    'Export for Print' => 'การส่งออกสำหรับการพิมพ์',
    'Export to PDF' => 'ส่งออกไปยังรูปแบบไฟล์ PDF',
    'Tag' => 'แท็ก',
    'New Transfer' => 'ใหม่การถ่ายโอน',
    'Recent Transfers' => 'การโอนล่าสุด',
    'Add New User' => 'เพิ่มผู้ใช้ใหม่',
    'User' => 'ผู้ใช้งาน',
    'Full Administrator' => 'ดูแลเต็มรูปแบบ',
    'Choose User Type' => 'เลือกประเภทผู้ใช้ปิดการใช้งานของพนักงานเข้าถึงการตั้งค่า',
    'Confirm Password' => 'ยืนยันรหัสผ่าน',
    'Edit User' => 'แก้ไขผู้ใช้',
    'Clear Old Data' => 'ล้างข้อมูลเก่า',
    'UID' => 'โพสต์',
    'IP' => 'IP',
    'ID' => 'ID',
    'Total Email Sent' => 'อีเมลทั้งหมดที่ส่ง',
    'Sent To' => 'ส่งไปยัง',
    'Back To Emails' => 'กลับไปที่อีเมล์',
    'Settings Saved Successfully' => 'การตั้งค่าการบันทึกเรียบร้อยแล้ว',
    'New Goal has been set' => 'เป้าหมายใหม่ที่ได้รับการตั้งค่า',
    'Choose the Traget Account' => 'โปรดเลือกบัญชี Traget',
    'See All Activity' => 'ดูกิจกรรมทั้งหมด',
    'Item Added Successfully' => 'รายการเพิ่มเรียบร้อยแล้ว',
    'Password changed successfully' => 'เปลี่ยนรหัสผ่านเรียบร้อยแล้วกรุณาเข้าสู่ระบบอีกครั้ง',
    'Data Updated' => 'ปรับปรุงข้อมูล!',
    'Transaction Added Successfully' => 'การทำธุรกรรมเพิ่มเรียบร้อยแล้ว',
    'Invalid Number' => 'จำนวนที่ไม่ถูกต้อง',
    'Logs has been deleted' => 'ท่อนที่มีอายุมากกว่า 30 วันได้ถูกลบออก',
    'Password Reset Key Expired' => 'รีเซ็ตรหัสผ่านที่สำคัญที่หมดอายุ',
    'Payment Cancelled' => 'การชำระเงินที่ถูกยกเลิก',
    'Custom Field Deleted Successfully' => 'ช่องที่กำหนดเองลบเรียบร้อยแล้ว',
    'Plugin Not Found' => 'ปลั๊กอินไม่พบ',
    'You do not have permission' => 'คุณไม่ได้รับอนุญาตให้เข้าถึงหน้านี้',
    'disabled_in_demo' => 'ตัวเลือกนี้จะปิดใช้งานในโหมดการสาธิต',
    'All Fields are Required' => 'ต้องระบุทุกช่อง',
    'Invalid System Email' => 'ระบบอีเมลที่ไม่ถูกต้อง',
    'smtp_fields_error' => 'SMTP ผู้ใช้รหัสผ่านและท่าเรือเป็นสิ่งจำเป็น',
    'Charset Saved Successfully' => 'charset บันทึกเรียบร้อยแล้ว',
    'password_length_error' => 'รหัสผ่านใหม่จะต้องเป็น 6-14 ตัวอักษร',
    'Both Password should be same' => 'ทั้งรหัสผ่านควรจะเหมือนกัน',
    'Incorrect Current Password' => 'ที่ไม่ถูกต้องรหัสผ่านปัจจุบัน',
    'Invalid Logo File' => 'ไฟล์โลโก้ที่ไม่ถูกต้อง',
    'Invalid TAX Rate' => 'อัตราภาษีที่ไม่ถูกต้อง',
    'New TAX Added' => 'ใหม่เพิ่มภาษี',
    'TAX Not Found' => 'ภาษีไม่พบ',
    'cron_new_key' => 'กุญแจใหม่ที่สร้าง โปรดตรวจสอบเพื่อปรับปรุง CRON งาน',
    'cron_notification' => 'โปรดใช้ที่อยู่อีเมลที่ถูกต้องเพื่อให้การแจ้งเตือน',
    'Select' => 'เลือก',
    'Close' => 'ปิด',
    'Update' => 'ปรับปรุง',
    'OK' => 'ตกลง',
    'Terms' => 'ข้อตกลงและเงื่อนไข',
    'PDF Font' => 'รูปแบบไฟล์ PDF แบบอักษร',
    'pdf_font_help_default' => 'เริ่มต้น [สร้างไฟล์ PDF ได้เร็วขึ้นด้วยหน่วยความจำน้อย]',
    'pdf_font_help_helvetica' => 'Helvetica',
    'pdf_font_help_dejavusanscondensed' => 'dejavusanscondensed [ฝังแบบอักษรด้วยการสนับสนุน UTF8]',
    'Invoice Total' => 'ใบแจ้งหนี้รวม',
    'Total Paid' => 'ทั้งหมดที่จ่าย',
    'Unique Invoice URL' => 'URL ใบแจ้งหนี้ที่ไม่ซ้ำกัน',
    'Company Name' => 'ชื่อ บริษัท',
    'ATTN' => 'ATTN',
    'Payment Successful' => 'การชำระเงินที่ประสบความสำเร็จ',
    'Plugins' => 'ปลั๊กอิน',
    'Installing Plugin' => 'การติดตั้งปลั๊กอิน',
    'Uninstalling Plugin' => 'ถอนการติดตั้งปลั๊กอิน',
    'Activating Plugin' => 'การเปิดใช้งานปลั๊กอิน',
    'Deactivating Plugin' => 'การปิดปลั๊กอิน',
    'Deleting Plugin' => 'การลบปลั๊กอิน',
    'Upload Plugin' => 'อัปโหลดปลั๊กอิน',
    'Unzipping' => 'unzipping',
    'Plugin Added' => 'ปลั๊กอินเพิ่ม',
    'No Plugins Available' => 'ไม่มีปลั๊กอินที่มีอยู่',
    'Quotes' => 'Quotes',
    'Quote' => 'อ้างอิง',
    'Choose Features' => 'เลือกรูปแบบและบริการ',
    'Accounting' => 'Accounting',
    'Invoicing' => 'Invoicing',
    'Enable Client Dashboard' => 'เปิดใช้งานแดชบอร์ด Client / พอร์ทัล',
    'quote_alias' => 'สร้างใหม่อ้าง / ข้อเสนอ / ประมาณการ',
    'Date Created' => 'วันที่สร้าง',
    'Expiry Date' => 'วันหมดอายุ',
    'Stage' => 'เวที',
    'Draft' => 'ร่าง',
    'Delivered' => 'ส่ง',
    'Accepted' => 'ได้รับการยืนยัน',
    'On Hold' => 'อยู่ระหว่างการจอง',
    'Lost' => 'สูญหาย',
    'Dead' => 'ตาย',
    'Reports by Category' => 'รายงานตามหมวดหมู่',
    'January' => 'มกราคม',
    'February' => 'กุมภาพันธ์',
    'March' => 'มีนาคม',
    'April' => 'เมษายน',
    'May' => 'May',
    'June' => 'มิถุนายน',
    'July' => 'กรกฎาคม',
    'August' => 'สิงหาคม',
    'September' => 'กันยายน',
    'October' => 'ตุลาคม',
    'November' => 'พฤศจิกายน',
    'December' => 'ธันวาคม',
    'Discount Type' => 'ประเภทส่วนลด',
    'Percentage' => 'ร้อยละ',
    'Fixed Amount' => 'จำนวนคงที่',
    'Page' => 'หน้า',
    'of' => 'ของ',
    'Loading' => 'กำลังโหลด',
    'Payment' => 'การชำระเงิน',
    'Recipient' => 'ผู้รับ',
    'Proposal Text' => 'ข้อเสนอข้อความ',
    'quote_help_top' => 'ปรากฏที่ด้านบนของใบเสนอราคาที่',
    'quote_help_footer' => 'แสดงเป็นส่วนท้ายที่จะพูดได้',
    'Customer Notes' => 'หมายเหตุลูกค้า',
    'Save n Close' => 'บันทึก & amp; ปิด',
    'Quote Created' => 'อ้างสร้าง',
    'Convert to Invoice' => 'แปลงใบแจ้งหนี้',
    'Quote Prefix' => 'อ้างคำนำหน้า',
    'quote_number_help' => 'ให้มันว่างไว้เพื่อสร้างหมายเลขอ้างอิงโดยอัตโนมัติ',
    'invoice_number_help' => 'ให้มันว่างไว้เพื่อสร้างหมายเลขใบแจ้งหนี้โดยอัตโนมัติ',
    'Public Key' => 'คีย์สาธารณะ',
    'Private Key' => 'คีย์ส่วนตัว',
    'Default Account' => 'บัญชีเริ่มต้น',
    'live or sandbox' => 'สดหรือ Sandbox',
    'plugin_drop_help' => 'Drop ปลั๊กอินที่นี่หรือคลิกเพื่ออัปโหลด',
    'plugin_upload_help' => '(อัปโหลดไฟล์ซิปปลั๊กอิน)',
    'Admin' => 'ผู้ดูแลระบบ',
    'Message Body' => 'เนื้อหาของข้อความ',
    'Invoice:Invoice Created' => 'ใบแจ้งหนี้ - สร้างใบแจ้งหนี้',
    'Admin:Password Change Request' => 'ผู้ดูแลระบบ - เปลี่ยนรหัสผ่านที่ขอ',
    'Admin:New Password' => 'ผู้ดูแลระบบ - รหัสผ่านใหม่',
    'Invoice:Invoice Payment Reminder' => 'การแจ้งเตือนการชำระเงินใบแจ้งหนี้ - ใบแจ้งหนี้',
    'Invoice:Invoice Overdue Notice' => 'ใบแจ้งหนี้ - ใบแจ้งหนี้ค้างชำระเวปไซด์',
    'Invoice:Invoice Payment Confirmation' => 'ยืนยันการชำระเงินใบแจ้งหนี้ - ใบแจ้งหนี้',
    'Invoice:Invoice Refund Confirmation' => 'ยืนยันการคืนเงินใบแจ้งหนี้ - ใบแจ้งหนี้',
    'Quote:Quote Created' => 'ใบเสนอราคา - อ้างสร้าง',
    'Send Notifications To' => 'ส่งการแจ้งเตือนไป',
    'No results found' => 'ไม่พบผลลัพธ์',
    'Quote Deleted Successfully' => 'อ้างลบเรียบร้อยแล้ว',
    'Create New Quote' => 'สร้างอ้างใหม่',
    'notice_email_as_username' => 'โปรดใช้ที่อยู่อีเมลที่ถูกต้องเป็นชื่อผู้ใช้',
    'API' => 'API',
    'API Access' => 'การเข้าถึง API',
    'Add API Access' => 'เพิ่มการเข้าถึง API',
    'Label' => 'ฉลาก',
    'API Key' => 'คีย์ API',
    'Regenerate' => 'งอกใหม่',
    'Application URL' => 'แอพลิเคชัน URL',
    'API Access Added' => 'API การเข้าถึงเพิ่ม',
    'select_a_contact' => 'กรุณาเลือกติดต่อ',
    'at_least_one_item_required' => 'อย่างน้อยหนึ่งรายการที่จะต้อง',
    'Subject is Required' => 'เรื่องเป็นที่จำเป็น',
    'Unique Quote URL' => 'URL อ้างอิงที่ไม่ซ้ำกัน',
    'Default Invoice Terms' => 'ข้อกำหนดในการเริ่มต้นใบแจ้งหนี้',
    'Additional Settings' => 'การตั้งค่าเพิ่มเติม',
    'cron_invoice_created' => 'อีเมลใบแจ้งหนี้ที่เกิดขึ้นโดยอัตโนมัติ',
    'Invoice Creation Method' => 'วิธีการสร้างใบแจ้งหนี้',
    'Default' => 'ค่าเริ่มต้น',
    'V2' => 'V2',
    'CRON Log' => 'CRON เข้าสู่ระบบ',
    'Message' => 'ข่าวสาร',
    'Recent Invoices' => 'ใบแจ้งหนี้ที่ผ่านมา',
    'About' => 'เกี่ยวกับ',
    'Or Install from URL' => 'หรือติดตั้งจาก URL',
    'Fold Sidebar Default' => 'พับแถบด้านข้างโดยเริ่มต้นได้อย่างไร',
    'Hide Footer Copyright' => 'ซ่อนท้ายลิขสิทธิ์?',
    'Filter' => 'กรอง',
    'Back' => 'กลับ',
    'Account Number' => 'หมายเลขบัญชี',
    'Contact Person' => 'ชื่อผู้ติดต่อ',
    'Internet Banking URL' => 'อินเทอร์เน็ต URL ธนาคาร',
    'Cc' => 'Cc',
    'Bcc' => 'Bcc',
    'Mode' => 'Mode',
    'Live' => 'Live',
    'Sandbox' => 'Sandbox',
    'Drop CSV File Here' => 'Drop CSV File Here',
    'Or Click to Upload' => 'Or Click to Upload',
    'Importing' => 'Importing',
    'Import Contacts' => 'Import Contacts',
    'Download Sample File' => 'Download Sample File',
    'Group' => 'Group',
    'Groups' => 'Groups',
    'Add New Group' => 'Add New Group',
    'Group Name' => 'Group Name',
    'Group Deleted Successfully' => 'Group Deleted Successfully',
    'Welcome Email' => 'Welcome Email',
    'Client:Client Signup Email' => 'Client Signup Email',
    'Send Client Signup Email' => 'Set Yes to send Client Signup Email.',
    'Profile' => 'Profile',
    'Download' => 'Download',
    'Legacy' => 'Legacy',
    'New' => 'New',
    'Default Landing Page' => 'Default Landing Page',
    'Admin Login' => 'Admin Login',
    'Client Login' => 'Client Login',
    'Recent Quotes' => 'Recent Quotes',
    'Recent Transactions' => 'Recent Transactions',
    'URL Rewrite' => 'URL Rewrite',
    'Currency Symbol' => 'Currency Symbol',
    'Home Currency' => 'Home Currency',
    'Currency Symbol Position' => 'Currency Symbol Position',
    'Left' => 'Left',
    'Right' => 'Right',
    'Currency Decimal Digits' => 'Currency Decimal Digits',
    'Thousand Separator Placement' => 'Thousand Separator Placement',
    'Or Cancel' => 'Or Cancel',
    'Send Bcc to Admin' => 'Send Bcc to Admin? Click Here.',
    'Attach PDF' => 'Attach PDF?',
    'Cash Flow' => 'Cash Flow',
    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Apr',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Dec',
    'Last 12 Months' => 'Last 12 Months',
    'Data View' => 'Data View',
    'Refresh' => 'Refresh',
    'Reset' => 'Reset',
    'Save as Image' => 'Save as Image',
    'Click to Save' => 'Click to Save',
    'Average' => 'Average',
    'Line' => 'Line',
    'Bar' => 'Bar',
    'Net Worth' => 'Net Worth',
    'Check for Update' => 'Check for Update',
    'Response' => 'Response',
    'Site Key' => 'Site Key',
    'Secret Key' => 'Secret Key',
    'Enable Recaptcha' => 'Enable reCAPTCHA',
    'Recaptcha' => 'reCAPTCHA',
    'Recaptcha Verification Failed' => 'Please verify that you are not a robot.',
    'Client Portal Custom Scripts' => 'Client Portal Custom Scripts',
    'Header Scripts' => 'Header Scripts',
    'Footer Scripts' => 'Footer Scripts',
    'Received' => 'Received',
    'System Status' => 'System Status',
    'Application Environment' => 'Application Environment',
    'Server Environment' => 'Server Environment',
    'Integration Code' => 'Integration Code',
    'Client Registration' => 'Client Registration',
    'Register' => 'Register',
    'Notes' => 'Notes',
    'Quick Notes' => 'Quick Notes',
    'Whats on your mind' => 'What\'s on your mind?',
    'Team' => 'Team',
    'Last Activity' => 'Last Activity',
    'Content Animation' => 'Content Animation',
    'Appearance' => 'Appearance',
    'Customize' => 'Customize',
    'Editor' => 'Editor',
    'Language Editor' => 'Language Editor',
    'Themes' => 'Themes',
    'Select File to Edit' => 'Select File to Edit',
    'File' => 'File',
    'Language File' => 'Language File',
    'Invoice Layout Print' => 'Invoice Layout: Print',
    'Invoice Layout PDF' => 'Invoice Layout: PDF',
    'Please Choose a File' => 'Please Choose a File',
    'Profit' => 'Profit',
    'Loss' => 'Loss',
    'Revenue' => 'Revenue',
    'Outstanding' => 'Outstanding',
    'Payments' => 'Payments',
    'Transaction ID' => 'Transaction ID',
    'Customers' => 'Customers',
    'Companies' => 'Companies',
    'Currencies' => 'Currencies',
    'Permission' => 'Permission',
    'Staff' => 'Staff',
    'Roles' => 'Roles',
    'New Role' => 'New Role',
    'Role name is required' => 'Role name is required',
    'Tasks' => 'Tasks',
    'Calendar' => 'Calendar',
    'Leads' => 'Leads',
    'Orders' => 'orders',
    'Currency' => 'Currency',
    'New Currency' => 'New Currency',
    'Base Conversion Rate' => 'Base Conversion Rate',
    'Currency Example' => 'Currency ISO Code, eg. USD, GBP, INR etc...',
    'Make Base Currency' => 'Make Base Currency',
    'Base Currency' => 'Base Currency',
    'New Company' => 'New Company',
    'URL' => 'URL',
    'Logo URL' => 'Logo URL',
    'Company Name is required' => 'Company Name is required.',
    'Event Name' => 'Event Name',
    'Priority' => 'Priority',
    'Owner' => 'Owner',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Start Time' => 'Start Time',
    'End Time' => 'End Time',
    'All day event' => 'All day event',
    'Related Contacts' => 'Related Contacts',
    'Add Event' => 'Add Event',
    'Color' => 'Color',
    'Image' => 'Image',
    'Create' => 'Create',
    'Avatar' => 'Avatar',
    'Attach File' => 'Attach File',
    'Drop File Here' => 'Drop File Here',
    'Click to Upload' => 'Or Click to Upload',
    'Import' => 'Import',
    'Export' => 'Export',
    'Phone number already exist' => 'Phone number already exist.',
    'Favicon' => 'Favicon',
    'Upload' => 'Upload',
    'Remember me' => 'Keep me signed in',
    'Accept' => 'Accept',
    'Decline' => 'Decline',
    'Terminal' => 'Terminal',
    'Customers View Mode' => 'Customers View Mode',
    'Table' => 'Table',
    'Card' => 'Card',
    'Your last login was' => 'Your last login was',
    'Documents' => 'Documents',
    'List All Orders' => 'List All Orders',
    'Add New Order' => 'Add New Order',
    'Order' => 'Order',
    'Product_Service' => 'Product/Service',
    'Billing Cycle' => 'Billing Cycle',
    'Free' => 'Free',
    'One Time' => 'One Time',
    'Semi-Annually' => 'Semi-Annually',
    'Annually' => 'Annually',
    'Biennially' => 'Biennially',
    'Triennially' => 'Triennially',
    'Pending' => 'Pending',
    'Generate Invoice' => 'Generate Invoice',
    'Item Not Found' => 'Item Not Found',
    'Available Module for this Order' => 'Available Module for this Order',
    'Order Number' => 'Order Number',
    'New Document' => 'New Document',
    'Title' => 'Title',
    'Server Config' => 'Server Config',
    'Upload Maximum Size' => 'Upload Maximum Size',
    'POST Maximum Size' => 'POST Maximum Size',
    'Uploaded Successfully' => 'Uploaded Successfully',
    'Secure Download Link' => 'Secure Download Link',
    'Files' => 'Files',
    'Assign File' => 'Assign File',
    'Activation Message' => 'Activation Message',
    'Email Sent' => 'Email Sent',
    'Downloads' => 'Downloads',
    'Create Auto Login URL' => 'Create Auto Login URL',
    'Created Successfully' => 'Created Successfully',
    'Auto Login URL' => 'Auto Login URL',
    'Login As Customer' => 'Login As Customer',
    'Revoke Auto Login' => 'Revoke Auto Login',
    'Re Generate URL' => 'Re Generate URL',
    'Contact' => 'Contact',
    'All' => 'All',
    'Date Range' => 'Date Range',
    'Available for all Customers' => 'Available for all Customers',
    'Proof Of Payment' => 'Proof Of Payment',
    'My Orders' => 'My Orders',
    'Place New Order' => 'Place New Order',
    'Cost Price' => 'Cost Price',
    'Inventory To Add Subtract' => 'Inventory To Add/Subtract',
    'Unit' => 'Unit',
    'Units' => 'Units',
    'Units of measurement' => 'Units of measurement',
    'Create New' => 'Create New',
    'Reference' => 'Reference',
    'Conversion Factor' => 'Conversion Factor',
    'SKU' => 'SKU',
    'Weight' => 'Weight',
    'Show quantity as' => 'Show quantity as',
    'New Lead' => 'New Lead',
    'Import Leads' => 'Import Leads',
    'Source' => 'Source',
    'Salutation' => 'Salutation',
    'First Name' => 'First Name',
    'Middle Name' => 'Middle Name',
    'Last Name' => 'Last Name',
    'Industry' => 'Industry',
    'No. of Employees' => 'No. of Employees',
    'Public' => 'Public',
    'Company' => 'Company',
    'Street' => 'Street',
    'Memo' => 'Memo',
    'Convert to Customer' => 'Convert to Customer',
    'Buy Now' => 'Buy Now',
    'Store' => 'Store',
    'Add to Cart' => 'Add to Cart',
    'Copy' => 'Copy',
    'Unknown' => 'Unknown',
    'Access Log' => 'Access Log',
    'Browser' => 'Browser',
    'Time' => 'Time',
    'Invoice Access Log' => 'Invoice Access Log',
    'Clone' => 'Clone',
    'Cloned successfully' => 'Cloned successfully',
    'Media' => 'Media',
    'Inventory' => 'Inventory',
    'Available' => 'Available',
    'Published' => 'Published',
    'No Data Available' => 'No Data Available',
    'Send SMS' => 'Send SMS',
    'Call' => 'Call',
    'Saved Successfully' => 'Saved Successfully',
    'System' => 'System',
    'Custom' => 'Custom',
    'Choose from Template' => 'Choose from Template',
    'Add New Template' => 'Add New Template',
    'Assign to Group' => 'Assign to Group',
    'Select Group' => 'Select Group',
    'Empty' => 'Empty',
    'Related To' => 'Related To',
    'Add New' => 'Add New',
    'Add Fund' => 'Add Fund',
    'Back to Client Area' => 'Back to Client Area',
    'Manual Credit' => 'Manual Credit',
    'Log' => 'Log',
    'Client' => 'Client',
    'All Data' => 'All Data',
    'Sales target' => 'Sales target',
    'Invoice issued' => 'Invoice issued',
    'Currency Exchange' => 'Currency Exchange',
    'Select Currency' => 'Select Currency',
    'POS' => 'POS',
    'Paying as' => 'Paying as',
    'Total Invoice Amount' => 'Total Invoice Amount',
    'Total Paid Amount' => 'Total Paid Amount',
    'Total Un Paid Amount' => 'Total Un Paid Amount',
    'Purchase' => 'Purchase',
    'Purchase Orders' => 'Purchase Orders',
    'Create Purchase Order' => 'Create Purchase Order',
    'Items' => 'Items',
    'Projects' => 'Projects',
    'Suppliers' => 'Suppliers',
    'Support' => 'Support',
    'HRM' => 'HRM',
    'Warehouse' => 'Warehouse',
    'Maximum' => 'Maximum',
    'Minimum' => 'Minimum',
    'Barcode' => 'Barcode',
    'Total Item' => 'Total Item',
    'Add Item' => 'Add Item',
    'Item Sold' => 'Item Sold',
    'Total Invoice' => 'Total Invoice',
    'Sales Count' => 'Sales Count',
    'Expense by Category' => 'Expense by Category',
    'Total Invoice Paid' => 'Total Invoice Paid',
    'View Reports' => 'View Reports',
    'Add Supplier' => 'Add Supplier',
    'List Suppliers' => 'List Suppliers',
    'Receipt' => 'Receipt',
    'Invoices Vs Expense' => 'Invoices Vs Expense',
    'Open New Ticket' => 'Open New Ticket',
    'Tickets' => 'Tickets',
    'Predefined Replies' => 'Predefined Replies',
    'Departments' => 'Departments',
    'Open Ticket' => 'Open Ticket',
    'Department' => 'Department',
    'Knowledgebase' => 'Knowledgebase',
    'New Article' => 'New Article',
    'All Articles' => 'All Articles',
    'New Purchase Order' => 'New Purchase Order',
    'Expense Types' => 'Expense Types',
    'Receipt Number' => 'Receipt Number',
    'Supplier' => 'Supplier',
    'Tools' => 'Tools',
    'Make Payment' => 'Make Payment',
    'Fax' => 'Fax',
    'Business Number' => 'Business Number',
    'Issued at' => 'Issued at',
    'Make Default' => 'Default',
    'SMS' => 'SMS',
    'Send Single SMS' => 'Send Single SMS',
    'Send Bulk SMS' => 'Send Bulk SMS',
    'Inbox' => 'Inbox',
    'Sent' => 'Sent',
    'SMS Templates' => 'SMS Templates',
    'Notifications' => 'Notifications',
    'SMS Drivers' => 'SMS Drivers',
    'Quote Accepted' => 'Quote Accepted',
    'Quote Cancelled' => 'Quote Cancelled',
    'Profile Picture' => 'Profile Picture',
    'Show Watermark' => 'Show Watermark',
    'already exist' => 'already exist',
    'Show Country Flag' => 'Show Country Flag ?',
    'Password Manager' => 'Password Manager',
    'New Entry' => 'New Entry',
    'Tax' => 'Tax',
    'Credit Card Information' => 'Credit Card Information',

    'Daily' => 'Daily',
    'Weeks_3' => '3 Weeks',
    'Weeks_4' => '4 Weeks',

    'optional' => 'optional',

    'Dont have an account' => 'Don\'t have an account?',
    'Already registered' => 'Already Registered?',

    'Low' => 'Low',
    'High' => 'High',
    'Medium' => 'Medium',
    'Urgent' => 'Urgent',
    'Recent Orders' => 'Recent Orders',
    'Transaction Details' => 'Transaction Details',
    'Billing' => 'Billing',
    'Apps' => 'Apps',
    'Uploads' => 'Uploads',
    'Uploaded at' => 'Uploaded at',
    'Backup' => 'Backup',
    'Database' => 'Database',
    'Backup now' => 'Backup now',
    'New document' => 'New document',
    'Purchases' => 'Purchases',
    'Assets' => 'Assets',
    'Clear cache' => 'Clear cache',
    'Current balance' => 'Current balance',
    'Return Fund' => 'Return Fund',
    'Autologin Successful' => 'Autologin Successful',
    'You do not have any Tickets' => 'You do not have any Tickets',
    'List Tickets' => 'List Tickets',
    'Updated' => 'Updated',
    'Open' => 'Open',
    'Closed' => 'Closed',
    'Escalated' => 'Escalated',
    'Total Unpaid Amount' => 'Total Unpaid Amount',
    'Developer' => 'Developer',
    'Employees' => 'Employees',
    'Attendance' => 'Attendance',
    'Payroll' => 'Payroll',
    'Support Ticket Departments' => 'Support Ticket Departments',
    'Add New Department' => 'Add New Department',
    'Department Name' => 'Department Name',
    'Host' => 'Host',
    'Remaining' => 'Remaining',
    'Length' => 'Length',
    'Messages' => 'Messages',
    'Find Phone Number' => 'Find Phone Number',
    'Search Contact' => 'Search Contact',
    'An error occurred while sending email' => 'An error occurred while sending email',
    'Catalog' => 'Catalog',
    'Your Cart is empty' => 'Your Cart is empty.',
    'Shopping Cart' => 'Shopping Cart',
    'Product' => 'Product',
    'Proceed to checkout' => 'Proceed to checkout',
    'Unit price' => 'Unit price',
    'Ticket' => 'Ticket',
    'Add Reply' => 'Add Reply',
    'Weekly Statistics' => 'Weekly Statistics',
    'Total Invoice Generated' => 'Total Invoice Generated',
    'Total Due' => 'Total Due',
    'Monthly Statistics' => 'Monthly Statistics',
    'Categories' => 'Categories',
    'Date purchased' => 'Date purchased',
    'Supported until' => 'Supported until',
    'All categories' => 'All categories',
    'New category' => 'New category',
    'Add an asset' => 'Add an asset',
    'Category Name' => 'Category Name',
    'Add an employee' => 'Add an employee',
    'Hourly' => 'Hourly',
    'Date Joined' => 'Date Joined',
    'Job title' => 'Job title',
    'Twitter' => 'Twitter',
    'Pay frequency' => 'Pay frequency',
    'Mark Attendance' => 'Mark Attendance',
    'Note' => 'Note',
    'Present' => 'Present',
    'Absent' => 'Absent',
    'Not processed' => 'Not processed',
    'Run payroll' => 'Run payroll',
    'Created' => 'Created',
    'Vat number' => 'VAT number',
    'Tax Code' => 'TAX Code',
    'Equity' => 'Equity',
    'Record initial balance' => 'Record initial balance',
    'Total in' => 'Total in',
    'Total out' => 'Total out',
    'Delivery Challans' => 'Delivery Challans',
    'Number' => 'Number',
    'Attach signature' => 'Attach signature',
    'Uncleared Transactions' => 'Uncleared Transactions',
    'Mark as cleared' => 'Mark as cleared',
    'Tax System' => 'Tax System',
    'Business Location' => 'Business Location',
    'Other Settings' => 'Other Settings',
    'App Version' => 'App Version',
    'Your Current Balance' => 'Your Current Balance',
    'Customer Code' => 'Customer Code',
    'Code' => 'Code',
    'Create tasks automatically from ticket' => 'Create tasks automatically from ticket',
    'Expertise' => 'Expertise',
    'Secondary Email' => 'Secondary Email',
    'Assigned To' => 'Assigned To',
    'Not Started' => 'Not Started',
    'Completed' => 'Completed',
    'Customer Code Prefix' => 'Customer Code Prefix',
    'Customer Code Number' => 'Customer Code Number',
    'Invoice Number' => 'Invoice Number',
    'Purchase Order Prefix' => 'Purchase Order Prefix',
    'Purchase Order Number' => 'Purchase Order Number',
    'Quote Number' => 'Quote Number',
    'Income Code Prefix' => 'Income Code Prefix',
    'Income Code Number' => 'Income Code Number',
    'Expense Code Prefix' => 'Expense Code Prefix',
    'Expense Code Number' => 'Expense Code Number',
    'Contact Extra Field Name' => 'Contact Extra Field Name',
    'Google Maps' => 'Google Maps',
    'Slack Webhook URL' => 'Slack Webhook URL',
    'Address Format' => 'Address Format',
    'Alternative Email' => 'Alternative Email',
    'Mobile Phone' => 'Mobile Phone',
    'Details' => 'Details',
    'Bills' => 'Bills',
    'Add a bill' => 'Add a bill',
    'This field is required' => 'This field is required',
    'Next Due Date' => 'Next Due Date',
    'From Account' => 'From Account',
    'Website' => 'Website',
    'Upcoming Bills' => 'Upcoming Bills',
    'Past Due' => 'Past Due',
    'Mark as Paid' => 'Mark as Paid',
    'Dashboard Widgets' => 'Dashboard Widgets',
    'Enable Signature' => 'Enable Signature',
    'Ticket Prefix' => 'Ticket Prefix',
    'Ticket Number' => 'Ticket Number',
];