<?php
/*

Important: Please Read!
Editing this file will be replaced when update. If you improve this file or need your localized file, edit below send the file to sadiasharmin3139@gmail.com
We will add this file in updated version.
You may include author details below.

------------------------------------------
Language: English
Author: Sadia Sharmin
Author Email: sadiasharmin3139@gmail.com
Author Website: http://www.ibilling.io
------------------------------------------
*/

$_L = [

    'Login' => 'Giriş Yap',
    'Edit' => 'Düzenle',
    'Delete' => 'Sil',
    'Account' => 'Hesap',
    'Date' => 'Tarih',
    'Financial_Balances' => 'Finansal Dengeler',
    'Add_New_Account' => 'Yeni Hesap Ekle',
    'Manage_Accounts' => 'Üyelikleri Yönet',
    'initial_balance' => 'Başlangıç Bakiyesi',
    'account_created_successfully' => 'Üyelik Başarıyla Oluşturuldu',
    'account_updated_successfully' => 'Üyelik Başarıyla Güncellendi',
    'account_already_exist' => 'Üyelik Zaten Mevcut',
    'system' => 'Sistem',
    'Total' => 'Toplam',
    'Account_Not_Found' => 'Üyelik Bulunamadı',
    'ref_help' => 'örn: İşlem Kimliği, Çek No.',
    'amount_error' => 'Geçersiz Miktar',
    'Cleared' => 'Temizlenmiş',
    'Uncleared' => 'Temizlenmemiş',
    'Reconciled' => 'Reconciled',
    'Void' => 'Hükümsüz',
    'Add_Deposit' => 'Mevcduat Ekle',
    'Amount' => 'Miktar',
    'Payer' => 'Ödeyen',
    'Category' => 'Kategori',
    'Payment Method' => 'Ödeme Methodu',
    'Ref' => 'Ref',
    'Status' => 'Durum',
    'Uncategorized' => 'Kategorize Edilmemiş',
    'transaction_added_successfully' => 'İşlem Başarıyla Eklendi',
    'Add_Expense' => 'Gider Ekle',
    'Payee' => 'Alacaklı',
    'description_error' => 'Geçerli Bir Açıklama Gerekli',
    'Transfer' => 'Transfer',
    'From' => 'Kimden',
    'To' => 'Kime',
    'Select An Account' => 'Bir Üyelik Seçin',
    'same_account_error' => 'Aynı Üyelik Üzerinde Transfer Yapamazsınız',
    'Transaction_Not_Found' => 'İşlem Bulunamadı',
    'transaction_delete_successful' => 'İşlem Başarıyla Silindi',
    'account_delete_successful' => 'Üyelik Başarıyla Silindi',
    'transaction_update_successful' => 'İşlem Başarıyla Güncellendi.',
    'Number_of_Payment' => 'Ödeme Numarası',
    'Frequency' => 'Sıklık',
    'Monthly' => 'Monthly',
    'Weekly' => 'Haftalık',
    'Bi_Weekly' => 'İki Haftada Bir',
    'Everyday' => 'Her Gün',
    'Every_30_Days' => 'Her 30 Günde Bir',
    'Every_2_Month' => 'Her 2 Ayda Bir',
    'Quarterly' => 'Quarterly',
    'Every_6_Month' => 'Her 6 Ayda Bir',
    'Yearly' => 'Her Yıl',
    'Once_Only' => 'Bir Kez',
    'Edit_Option' => 'Seçeneği Düzenle',
    'Edit_Single_Occurrence' => 'Edit Single Occurrence',
    'Delete_Single_Occurrence' => 'Delete Single Occurrence',
    'Edit_All_Occurrence' => 'Edit All Occurrence',
    'Delete_All_Occurrence' => 'Delete All Occurrence',
    'Manage' => 'Yönet',
    'Confirm' => 'Onayla',
    'Enter_Transaction' => 'İşlem Giriniz',
    'Payment_Cleared' => 'Ödeme Temizlendi',
    'an_error_occured' => 'Bir Hata Oluştu',
    'name_exist_error' => 'İsim Zaten Mevcut',
    'account_title_length_error' => 'Üyelik Başlığı 3 İla 100 Karakter Aralığında Olmalıdır',
    'tr_delete_warning' => 'Silme İşlemi Geri Alınamaz. Current Balance with associated account will be adjusted. ',
    'frequency_error' => 'Geçersiz Sıklık',
    'name_error' => 'İsim Gereklidir',
    'edit_successful' => 'Başarıyla Düzenlendi',
    'added_successful' => 'Başarıyla Eklendi',
    'delete_successful' => 'Başarıyla Silindi',
    'Name' => 'İsim',
    'Account_Title' => 'Üyelik Adı',
    'Edit_Account' => 'Üyeliği Düzenle',
    'Description' => 'Açıklama',
    'Submit' => 'Gönder',
    'Transaction' => 'İşlem',
    'Add_Repeating_Income' => 'Yinelenen Gelir Ekle',
    'Repeating_Income' => 'Yinelenen Gelir',
    'Repeating_Expense' => 'Yinelenen Gider',
    'Add_Repeating_Expense' => 'Yinelenen Gider Ekle',
    'frequency_help' => 'Örn: Eğer sıklığı Aylık olarak seçerseniz, Ödeme sayısını 12 girebilirsiniz. Bu, sonraki 12 ay işlemin tekrar edileceğini belirtir.',
    'Welcome' => 'Hoş Geldiniz',
    'Type' => 'Tür',
    'View' => 'Göster',
    'Income' => 'Gelir',
    'Expense' => 'Gider',
    'Credit' => 'Alacak',
    'Debit' => 'Borç',
    'Cancel' => 'İptal',
    'Password' => 'Şifre',
    'Dr' => 'Dr.',
    'Cr' => 'Cr.',
    'Method' => 'Metod',
    'Toggle_navigation' => 'Toggle navigation',
    'Dashboard' => 'Dashboard',
    'Accounts' => 'Accounts',
    'Account_Balances' => 'Hesap Bakiyeleri',
    'Ad_An_Account' => 'Hesap Ekle',
    'Transactions' => 'İşlemler',
    'View_Transactions' => 'İşlemleri Göster',
    'Recurring' => 'Yinelenen',
    'Income_Calendar' => 'Gelir Takvimi',
    'Expense_Calendar' => 'Gider Takvimi',
    'Reports' => 'Raporlar',
    'Account_Statement' => 'Hesap Ekstresi',
    'Reports_by_Date' => 'Tarihe Göre Raporlar',
    'Income_Reports' => 'Gelir Raporları',
    'Expense_Reports' => 'Gider Raporları',
    'Income_Vs_Expense' => 'Gelirler & Giderler',
    'Settings' => 'Ayarlar',
    'Expense_Categories' => 'Gider Kategorileri',
    'Income_Categories' => 'Gelir Kategorileri',
    'Payees' => 'Alacaklılar',
    'Payers' => 'Borçlular',
    'Payment_Methods' => 'Ödeme Metodları',
    'Users' => 'Kullanıcılar',
    'Application_Settings' => 'Uygulama Ayarları',
    'My_Account' => 'Hesabım',
    'Edit_Profile' => 'Profili Düzenle',
    'Change_Password' => 'Şifre Değiştir',
    'Logout' => 'Çıkış Yap',
    'Income_Today' => 'Bugünki Gelir',
    'Expense_Today' => 'Bugünki Gider',
    'Income_This_Month' => 'Bu Ayki Gelir',
    'Expense_This_Month' => 'Bu Ayki Gider',
    'Latest_5_Income' => 'Son 5 Gelir',
    'Latest_5_Expense' => 'Son 5 Gider',
    'Income_Graph_This_Year' => 'Yıllık Gelir Grafiği',
    'Expense_Graph_This_Year' => 'Yıllık Gider Grafiği',
    'Balance' => 'Balance',
    'Next' => 'Sonraki',
    'Last' => 'Son',
    'Latest_Expense' => 'Son Gider',
    'Budgets' => 'Bütçeler',
    'View_Budgets' => 'Bütçeleri Göster',
    'Set_Budgets' => 'Bütçeleri Ayarla',
    'Add_Payment_Method' => 'Ödeme Metodu Ekle',
    'Manage_Payment_Methods' => 'Ödeme Metodlarını Yönet',
    'drag_drop_edit' => 'Öğeleri sıralamak için sürükle bırak yapın. Düzenlemek için tıklayın.',
    'Manage_Categories' => 'Kategorileri Yönet',
    'Manage_Payees' => 'Alacaklıları Yönet',
    'Add_Payee' => 'Alacaklı Ekle',
    'Add_Payer' => 'Borçlu Ekle',
    'Manage_Payers' => 'Borçluları Yönet',
    'Reports_Categories' => 'Kategorilere Göre Raporlar',
    'Reports_Payees' => 'Alacaklılara Göre Raporlar',
    'Reports_Payers' => 'Borçlulara Göre Raporlar',
    'App_Name' => 'Uygulama Adı / Şirket İsmi',
    'App_Name_Help_Text' => 'Bu isim başlıkta gösterilecek',
    'Dark' => 'Koyu',
    'Blue' => 'Mavi',
    'Timezone' => 'Saat Dilimi',
    'Decimal_Point' => 'Ondalık Noktası',
    'Thousands_Separator' => 'Binlik Ayracı',
    'Currency_Code' => 'Para Sembolü',
    'Edit_Categories' => 'Kategorileri Düzenle',
    'cat_del_help_txt' => 'Kategorileri Silmek, kategoriye ait işlemleri kategorize edilmemiş olarak ayarlayacaktır.',
    'Current_Password' => 'Mevcut Şifre',
    'New_Password' => 'Yeni Şifre',
    'Confirm_New_Password' => 'Yeni Şifre (Tekrar)',
    'Edit_Payee' => 'Alacaklıyı Düzenle',
    'Edit_Payer' => 'Borçluyu Düzenle',
    'Edit_Payment_Methods' => 'Ödeme Metodlarını Düzenle',
    'Statement' => 'Statement',
    'Total_Income' => 'Toplam Gelir',
    'Total_Expense' => 'Toplam Gider',
    'All_Transactions_at_Date' => 'Tarihe Göre Bütün İşlemler',
    'Income_Summary' => 'Gelir Özeti',
    'Total_Income_This_Month' => 'Bu Ayki Toplam Gelir',
    'Total_Income_This_Week' => 'Bu Haftaki Toplam Gelir',
    'Total_Income_Last_30_days' => 'Son 30 Günkü Toplam Gelir',
    'Last_20_deposit_Income' => 'Last 20 deposit/ Income',
    'Monthly_Income_Graph' => 'Aylık Gelir Grafiği',
    'Expense_Summary' => 'Gider Özeti',
    'Total Expense' => 'Toplam Gider',
    'Total_Expense_This_Month' => 'Bu Ayki Toplam Gider',
    'Total_Expense_This_Week' => 'Bu Haftaki Toplam Gider',
    'Total_Expense_Last_30_days' => 'Son 30 Günkü Toplam Gider',
    'Last_20_Expense' => 'Son 20 Gider',
    'Monthly_Expense_Graph' => 'Aylık Gider Grafiği',
    'Income_Vs_Expense_This_Year' => 'Bu yılki Gelir & Gider Grafiği',
    'View_Statement' => 'View Statement',
    'All_Transactions' => 'Tüm İşlemler',
    'Select_Payer' => 'Borçlu Seçin',
    'From_Date' => 'Tarihten',
    'To_Date' => 'Tarihe',
    'Select_Payee' => 'Alacaklı Seçin',
    'Export_for_Print' => 'Yazdırmak İçin Yolla',
    'Export_to_PDF' => 'PDFye Aktar',
    'Manage_Users' => 'Üyeler',
    'Add_New_User' => 'Yeni Üye Ekle',
    'Username' => 'Kullanıcı Adı',
    'Full_Name' => 'Ad & Soyad',
    'user_type_help' => 'Yetkilendirmek için kullanıcı türünü seçin.',
    'Confirm_Password' => 'Şifreyi Doğrula',
    'User_Type' => 'Kullanıcı Türü',
    'Full_Administrator' => 'Tam Yetkili',
    'Employee' => 'Personel',
    'password_change_help' => 'Şifreyi değiştirmek istemiyorsanız boş bırakın.',
    'Edit_User' => 'Kullanıcıyı Düzenle',
    'currency_help' => 'Para Simgesi/Türü göstermek istemiyorsanız boş bırakın',
    'Theme_Style' => 'Tema Stili',
    'Theme_Color' => 'Tema Rengi',
    'Default_Language' => 'Varsayılan Dil',
    'CRM' => 'CRM',
    'Add Contact' => 'Kişi Ekle',
    'Add Customer' => 'Müşteri Ekle',
    'List Contacts' => 'Kişileri Listele',
    'List Customers' => 'Müşterileri Listele',
    'New Deposit' => 'Yeni Mevduat',
    'New Expense' => 'Yeni Gider',
    'View Transactions' => 'İşlemleri Gör',
    'Balance Sheet' => 'Bilanço',
    'Sales' => 'Satışlar',
    'Invoices' => 'Faturalar',
    'New Invoice' => 'Yeni Fatura',
    'Recurring Invoices' => 'Düzenli Faturalar',
    'New Recurring Invoice' => 'Yeni Düzenli Fatura',
    'Bank n Cash' => 'Banka & Nakit',
    'New Account' => 'Yeni Hesap',
    'List Accounts' => 'Hesapları Listele',
    'Products n Services' => 'Ürünler & Hizmetler',
    'Products' => 'Ürünler',
    'New Product' => 'Yeni Ürün',
    'Services' => 'Hizmetler',
    'New Service' => 'Yeni Hizmet',
    'Account Statement' => 'Hesap Durumları',
    'Reports by Date' => 'Tarihe Göre Raporlar',
    'Income Reports' => 'Gelir Raporları',
    'Expense Reports' => 'Gider Raporları',
    'Income Vs Expense' => 'Gelir & Gider',
    'All Income' => 'Tüm Gelirler',
    'All Expense' => 'Tüm Giderler',
    'All Transactions' => 'Tüm İşlemler',
    'Utilities' => 'Diğer',
    'Activity Log' => 'Hareket Geçmişi',
    'Email Message Log' => 'E-Posta Hareket Geçmişi',
    'Database Status' => 'Veritabanı Durumu',
    'My Account' => 'Hesabım',
    'Edit Profile' => 'Profili Düzenle',
    'Change Password' => 'Şifre Değiştir',
    'General Settings' => 'Genel Ayarlar',
    'Localisation' => 'Yerelleştirme',
    'Manage Users' => 'Tam Yetkili Kullanıcılar',
    'Payment Gateways' => 'Ödeme Kanalları',
    'Expense Categories' => 'Gider Kategorileri',
    'Income Categories' => 'Gelir Kategorileri',
    'Manage Tags' => 'Etiketleri Yönet',
    'Payment Methods' => 'Ödeme Metodları',
    'Sales Taxes' => 'Satış Vergileri',
    'Email Settings' => 'E-posta Ayarları',
    'Email Templates' => 'E-posta Şablonları',
    'Automation Settings' => 'Otomasyon Ayarları',
    'Please Wait' => 'Lütfen Bekleyin',
    'Search Customers' => 'Müşteri Ara',
    'Income Today' => 'Bugünkü Gelir',
    'Expense Today' => 'Bugünkü Gider',
    'Income This Month' => 'Bu Ayki Gelir',
    'Expense This Month' => 'Bu Ayki Gider',
    'Income n Expense' => 'Gelir & Gider',
    'Net Worth n Account Balances' => 'Net Değer & Hesap Bakiyeleri',
    'Set Goal' => 'Hedef Belirle',
    'Income vs Expense' => 'Gelir & Gider',
    'Latest Income' => 'En Son Gelir',
    'Latest Expense' => 'En Son Gider',
    'Copyright' => 'Telif Hakkı',
    'Contacts' => 'Kişiler',
    'Message Should be between 5 to 1000 characters' => 'Mesaj 5 İla 1000 karakterden oluşmalıdır.',
    'Deleted Successfully' => 'Başarıyla Silindi',
    'Invalid Email' => 'Geçersiz E-posta',
    'Email already exist' => 'E-posta zaten mevcut',
    'Invalid Phone' => 'Geçersiz Telefon Numarası',
    'Account Name is required' => 'Hesap Adı Gerekli',
    'Subject is Empty' => 'Konu Boş',
    'Message is Empty' => 'Mesaj Boş',
    'Edit Contact' => 'Kişiyi Düzenle',
    'Full Name' => 'Ad & Soyad',
    'Email' => 'E-posta',
    'Phone' => 'Telefon',
    'Address' => 'Adres',
    'City' => 'Şehir',
    'State Region' => 'Eyalet/Bölge',
    'ZIP Postal Code' => 'Posta Kodu',
    'Country' => 'Ülke',
    'Select Country' => 'Ülke Seçin',
    'Tags' => 'Etiketler',
    'Working' => 'Çalışıyor',
    'are_you_sure' => 'Emin misiniz?',
    'Set New Goal for Net Worth' => 'Net Değer İçin Yeni Hedef Belirleyin',
    'All Transactions at Date' => 'Tarihe Göre Tüm İşlemler',
    'Total Income' => 'Toplam Gelir',
    'New Contact Added' => 'Yeni Kişi Eklendi',
    'Contact Deleted Successfully' => 'Kişi Başarıyla Silindi',
    'Invoice Deleted Successfully' => 'Fatura Başarıyla Silindi',
    'Tag Deleted Successfully' => 'Etiket Başarıyla Silindi',
    'TAX Deleted Successfully' => 'Vergi Başarıyla Silindi',
    'Login Successful' => 'Giriş Başarılı',
    'Invalid Username or Password' => 'Geçersiz Kullanıcı Adı ya da Şifre',
    'Failed Login' => 'Giriş Başarısız',
    'Check your email to reset Password' => 'Şifrenizi sıfırlamak için e-posta adresinize e-posta gönderdik.',
    'User Not Found' => 'Kullanıcı Bulunamadı',
    'Invalid Password Reset Key' => 'Geçersiz Şifre Sıfırlama Kodu',
    'Activity' => 'Hareket',
    'Summary' => 'Özet',
    'Custom Contact Fields' => 'Kişi Alanları',
    'Account Title' => 'Hesap Başlığı',
    'Initial Balance' => 'Başlangıç Bakiyesi',
    'Financial Balances' => 'Finansal Bakiyeler',
    'More' => 'Daha Fazla',
    'Contact Notes' => 'Kişi Notları',
    'Save' => 'Kaydet',
    'Create Recurring Invoice' => 'Tekrarlanan Fatura Ekle',
    'Create New Invoice' => 'Yeni Fatura Oluştur',
    'Customer' => 'Müşteri',
    'Select Contact' => 'Müşteri Seçin',
    'Or Add New Customer' => 'ya da Yeni Müşteri Ekleyin',
    'Invoice Prefix' => 'Fatura Öneki',
    'Repeat Every' => 'Tekrar et, Her : ',
    'Week' => 'Hafta',
    'Weeks_2' => '2 Hafta',
    'Month' => 'Ay',
    'Months_2' => '2 Ay',
    'Months_3' => '3 Ay',
    'Months_6' => '6 Ay',
    'Year' => 'Yıl',
    'Years_2' => '2 Yıl',
    'Years_3' => '3 Yıl',
    'Invoice Date' => 'Fatura Tarihi',
    'Payment Terms' => 'Ödeme Şartları',
    'Due On Receipt' => 'Due On Receipt',
    'days_3' => '+3 gün',
    'days_5' => '+5 gün',
    'days_7' => '+7 gün',
    'days_10' => '+10 gün',
    'days_15' => '+15 gün',
    'days_30' => '+30 gün',
    'days_45' => '+45 gün',
    'days_60' => '+60 gün',
    'Sales TAX' => 'Satış Vergileri',
    'None' => 'Hiçbiri',
    'Discount' => 'İndirim',
    'Set Discount' => 'İndirim Uygula',
    'Item Code' => 'Ürün Kodu',
    'Item Name' => 'Ürün Adı',
    'Qty' => 'Adet',
    'Price' => 'Fiyat',
    'Add blank Line' => 'Boş Satır Ekle',
    'Add Product OR Service' => 'Ürün veya Hizmet Ekle',
    'Invoice Terms' => 'Fatura Şartları',
    'Save Invoice' => 'Faturayı Kaydet',
    'Sub Total' => 'Ara Toplam',
    'TAX' => 'VERGİ',
    'TOTAL' => 'TOPLAM',
    'Due Date' => 'Bitiş Tarihi',
    'List Products' => 'Ürünleri Listele',
    'List Services' => 'Hizmetleri Listele',
    'Sales Price' => 'Satış Fiyatı',
    'Item Number' => 'Ürün No',
    'Add TAX' => 'Vergi Ekle',
    'Rate' => 'Oran',
    'Back To The List' => 'Listeye Geri Dön',
    'Add Activity' => 'Hareket Ekle',
    'Post' => 'Gönder',
    'Account Name' => 'Hesap Adı',
    'Subject' => 'Konu',
    'Send' => 'Gönder',
    'Onetime' => 'Bir Defa',
    'Unpaid' => 'Ödenmedi',
    'Paid' => 'Ödendi',
    'Cancelled' => 'İptal Edildi',
    'Manage Recurring Invoices' => 'Düzenli Faturaları Yönet',
    'Add Invoice' => 'Fatura Ekle',
    'Upload Picture' => 'Resim Yükle',
    'Use Gravatar' => 'Gravatar Kullan',
    'No Image' => 'Resim Yok',
    'Picture' => 'Resim',
    'Facebook Profile' => 'Facebook Profili',
    'Google Plus Profile' => 'Google Plus Profili',
    'Linkedin Profile' => 'Linkedin Profili',
    'Accounting Summary' => 'Hesap Özeti',
    'Add Custom Field' => 'Özel Alan Ekle',
    'Field Name' => 'Alan Adı',
    'Field Type' => 'Alan Tipi',
    'Text Box' => 'Text Box',
    'Drop Down' => 'Drop Down',
    'Text Area' => 'Text Area',
    'Optional Description help' => 'Yardım bölümünde görüntülenecek opsiyonel açıklama',
    'Regular Expression Validation' => 'Regular Expression Validation String',
    'Comma Separated List' => 'Seçenekleri virgül ile ayır',
    'Show in View Invoice' => 'Faturada gösterilsin mi?',
    'Yes' => 'Evet',
    'No' => 'Hayır',
    'Validation' => 'Doğrulama',
    'Select Options' => 'Seçenekleri Seç',
    'Edit Custom Field' => 'Özel Alanı Düzenle',
    'Application Name' => 'Uygulama Adı / Şirket İsmi',
    'This Name will be' => 'Bu isim başlıkta ve telif hakkı metni gibi yerlerde görünecketir.',
    'Theme' => 'Tema',
    'Style' => 'Stil',
    'Pay To Address' => 'Pay To Address',
    'You can use html tag' => 'Html etiketlerini kullanabilirsiniz',
    'Invoice Starting' => 'Fatura Başlangıç',
    'Enter to set the next invoice' => 'Bir sonraki fatura numarasını belirlemek için girin, mevcut otomatik değerden büyük olmalıdır.',
    'Keep Blank for' => 'Değiştirmemek için boş bırakın',
    'This will replace existing logo' => 'Bu mevcut logoyu değiştirir. Bu dosyayı değiştirerek logoyu güncelleyebilirsiniz.',
    'User Interface' => 'Kullanıcı Arayüzü',
    'Enable Page Loading Animation' => 'Yükleniyor animasyonu aktif edilsin mi?',
    'Enable RTL' => 'Sağdan sola düzeni aktif edilsin mi?',
    'Logo' => 'Logo',
    'Automation' => 'Otomasyon',
    'Security Token' => 'Güvenlik Token',
    'Re Generate Key' => 'Anahtarı Yeniden Oluştur',
    'to_enable_automation' => 'Otomasyonu etkinleştirmek için CRON Job\'u günde bir kez çalıştırmaya ayarlayın. Örn : 09:00',
    'Create the following Cron Job using GET' => 'GET Kullanarak CRON Job oluşturmak için kullanın:',
    'Or' => 'ya da',
    'Create the following Cron Job using PHP' => 'PHP Kullanarak CRON Job oluşturmak için kullanın:',
    'Create the following Cron Job using WGET' => 'WGET Kullanarak CRON Job oluşturmak için kullanın:',
    'Generate Daily Accounting Snapshot' => 'Günlük Muhasebe Durumu Özeti Oluştur',
    'Generate Recurring Invoices' => 'Düzenli Faturaları Oluştur',
    'Enable Email Notifications' => 'E-posta Bildirimlerini Etkinleştir',
    'Save Changes' => 'Değişiklikleri Kaydet',
    'Edit Categories' => 'Kategorileri Düzenle',
    'Deleting Categories will' => 'Kategorileri Silmek, Silinen Kategorilere Ait İşlemleri Kategorize Edilmemiş Olarak İşaretler',
    'Current Password' => 'Mevcut Şifre',
    'New Password' => 'Yeni Şifre',
    'Confirm New Password' => 'Yeni Şifre (Tekrar)',
    'INVOICE' => 'FATURA',
    'Total Amount' => 'Toplam Tutar',
    'Invoiced To' => 'Fatura Edilen',
    'Item' => 'Ürün',
    'Quantity' => 'Adet',
    'Related Transactions' => 'İlgili İşlemleri',
    'Download PDF' => 'PDF İndir',
    'Printable Version' => 'Yazdırılabilir Sürüm',
    'Amount Due' => 'Amount Due',
    'Pay Now' => 'Şimdi Öde',
    'Add Deposit' => 'Ön Ödeme Ekle',
    'Choose an' => 'Seçiniz',
    'Advanced' => 'Gelişmiş',
    'Choose Contact' => 'Kişi Seçin',
    'Select Payment Method' => 'Ödeme Metodu Seçin',
    'ref_example' => 'Örn: İşlem No., Çek No.',
    'Recent Deposits' => 'Recent Deposits',
    'Custom Fields' => 'Özel Alanlar',
    'Custom Fields Not Available' => 'Hiç Özel Alan Eklenmemiş',
    'Total Database Size' => 'Toplam Veritabanı Boyutu',
    'Download Database Backup' => 'Veritabanı Yedeğini İndir',
    'Table Name' => 'Tablo Adı',
    'Rows' => 'Satırlar',
    'Size' => 'Boyut',
    'Edit TAX' => 'VERGİ DÜZENLE',
    'Active' => 'Aktif',
    'Inactive' => 'Pasif',
    'Send Email Using' => 'E-postaları şu şekilde gönder',
    'PHP mail Function' => 'PHP mail() Function',
    'SMTP' => 'SMTP',
    'System Email' => 'Sistem E-postası',
    'All Outgoing Email Will' => 'Gönderilen Bütün E-postalar Bu Adresten Gitsin.',
    'SMTP Host' => 'SMTP Host',
    'SMTP Username' => 'SMTP Username',
    'SMTP Password' => 'SMTP Password',
    'SMTP Port' => 'SMTP Port',
    'SMTP Secure' => 'SMTP Secure',
    'TLS' => 'TLS',
    'SSL' => 'SSL',
    'Add Expense' => 'Gider Ekle',
    'Choose an Account' => 'Bir Hesap Seçin',
    'Recent Expense' => 'Son Gider',
    'Manage Categories' => 'Kategorileri Yönet',
    'drag_n_drop_help' => 'Yeniden sıralamak için sürükleyip bırakın. Düzenlemek için tıklayın.',
    'Reset Password' => 'Şifreyi Sıfırla',
    'Back To Login' => 'Giriş\'e Geri Dön',
    'Email Address' => 'E-posta Adresi',
    'Related Emails' => 'İlgili E-postalar',
    'Invoice' => 'Fatura',
    'Send Email' => 'E-posta gönder',
    'Invoice Created' => 'Fatura Oluşturulduğunda',
    'Invoice Payment Reminder' => 'Fatura Ödeme Hatırlatıcı',
    'Invoice Overdue Notice' => 'Fatura Vadesi Geçmiş Bildirimi',
    'Invoice Payment Confirmation' => 'Fatura Ödeme Onayı',
    'Invoice Refund Confirmation' => 'Fatura İade Onayı',
    'Mark As' => 'İşaretle',
    'Partially Paid' => 'Kısmen Ödenen',
    'Add Payment' => 'Ödeme Ekle',
    'Preview' => 'Önizle',
    'PDF' => 'PDF',
    'View PDF' => 'PDF Gör',
    'Print' => 'Yazdır',
    'Subtotal' => 'Ara Toplam',
    'Grand Total' => 'Genel Toplam',
    'Search by Name' => 'İsme Göre Ara',
    'Search' => 'Ara',
    'Add New Contact' => 'Yeni Kişi Ekle',
    'Filter by Tags' => 'Etikete Göre Süz',
    'n_a' => 'n/a',
    'Records' => 'Kayıt',
    'List Invoices' => 'Faturaları Listele',
    'Add Recurring Invoice' => 'Tekrarlayan Fatura Ekle',
    'Due' => 'Due',
    'Next Invoice' => 'Sonraki Fatura',
    'Stop Recurring' => 'Tekrar Etmeyi Durdur',
    'Add Tax' => 'Vergi Ekle',
    'Tax Rate' => 'Vergi Oranı',
    'Default Country' => 'Varsayılan Ülke',
    'Date Format' => 'Tarih Formatı',
    'Currency Format' => 'Para Formatı',
    'Currency Code' => 'Para Sembolü',
    'Keep it blank if currency code' => 'Para Sembolü Göstermek İstemiyorsanız Boş Bırakın.',
    'Charset n Collation' => 'Charset & Collation',
    'Set Charset n Collation' => 'Set Charset & Collation For Database Tables',
    'Sign in' => 'Giriş Yap',
    'Forgot password' => 'Şifremi Unuttum ?',
    'Edit Transaction' => 'İşlemi Düzenle',
    'Add User' => 'Kullanıcı Ekle',
    'Access Level' => 'Erişim Yetkisi',
    'Full Access' => 'Tam Yetkili',
    'Loading Users' => 'Kullanıcılar Yükleniyor',
    'Add Payee' => 'Alacaklı Ekle',
    'Manage Payees' => 'Alacaklıları Düzenle',
    'Edit Payee' => 'Alacaklı Düzenle',
    'Edit Payer' => 'Borçluyu Düzenle',
    'Add Payer' => 'Borçlu Ekle',
    'Manage Payers' => 'Borçluları Düzenle',
    'Reorder Payment Gateways' => 'Ödeme Kanallarını Yeniden Sırala',
    'Gateway Name' => 'Gateway Name',
    'Setting Name' => 'Setting Name',
    'Value' => 'Değer',
    'Reorder' => 'Yeniden Sırala',
    'Positions' => 'Pozisyonlar',
    'Settings Name' => 'Ayarlar İsmi',
    'Custom Param 1' => 'Özel Parametre 1',
    'Conversion Rate' => 'Dönüşüm Oranı',
    'Custom Param 2' => 'Özel Parametre 2',
    'Custom Param 3' => 'Özel Parametre 3',
    'Custom Param 4' => 'Özel Parametre 4',
    'Custom Param 5' => 'Özel Parametre 5',
    'Add Payment Methods' => 'Ödeme Metodu Ekle',
    'Manage Payment Methods' => 'Ödeme Metodlarını Yönet',
    'Edit Payment Methods' => 'Ödeme Metodlarını Düzenle',
    'Click Here to Print' => 'Yazdırmak İçin Tıklayın',
    'Add Product' => 'Ürün Ekle',
    'Add Service' => 'Hizmet Ekle',
    'List' => 'Liste',
    'Expense Summary' => 'Gider Özeti',
    'Total Expense This Month' => 'Bu Ayki Toplam Gider',
    'Total Expense This Week' => 'Bu Haftaki Toplam Gider',
    'Total Expense Last 30 days' => 'Son 30 Günki Toplam Gider',
    'Last 20 deposit Expense' => 'Last 20 deposit/ Expense',
    'Dr.' => 'Dr.',
    'Monthly Expense Graph' => 'Aylık Gider Özeti',
    'Income Summary' => 'Gelir Özeti',
    'Total Income This Month' => 'Bu Ayki Toplam Gelir',
    'Total Income This Week' => 'Bu Haftaki Toplam Gelir',
    'Total Income Last 30 days' => 'Son 30 Günki Toplam Gelir',
    'Last 20 deposit Income' => 'Son 20 Ön Ödeme / Gelir',
    'Monthly Income Graph' => 'Aylık Gelir Grafiği',
    'Reports Income Vs Expense' => 'Raporlar - Gelir & Gider',
    'Income minus Expense' => 'Gelir - Gider',
    'Income Vs Expense This Year' => 'Bu Yılki Gelir & Gider',
    'View Statement' => 'Durumu Göster',
    'From Date' => 'Tarihinden',
    'To Date' => 'Tarihine',
    'Export for Print' => 'Export for Print',
    'Export to PDF' => 'PDFye Bas',
    'Tag' => 'Etiket',
    'New Transfer' => 'Yeni Transfer',
    'Recent Transfers' => 'Son Transferler',
    'Add New User' => 'Yeni Kullanıcı Ekle',
    'User' => 'Kullanıcı',
    'Full Administrator' => 'Tam Yetkili',
    'Choose User Type' => 'Yetkilendirme için kullanıcı türünü seçin',
    'Confirm Password' => 'Şifreyi Onayla',
    'Edit User' => 'Kullanıcıyı Düzenle',
    'Clear Old Data' => 'Eski Veriyi Temizle',
    'UID' => 'UID',
    'IP' => 'IP',
    'ID' => 'No:',
    'Total Email Sent' => 'Toplam Gönderilen E-posta',
    'Sent To' => 'Kime',
    'Back To Emails' => 'E-postalara Geri Dön',
    'Settings Saved Successfully' => 'Ayarlar Başarıyla Kaydedildi',
    'New Goal has been set' => 'Yeni Hedef ayarlandı',
    'Choose the Traget Account' => 'Lütfen hedef hesap seçin',
    'See All Activity' => 'Tüm Hareketleri Gör',
    'Item Added Successfully' => 'Ürün Başarıyla Eklendi',
    'Password changed successfully' => 'Şifreniz başarıyla güncellendi, lütfen yeniden giriş yapın.',
    'Data Updated' => 'Veri Güncellendi!',
    'Transaction Added Successfully' => 'İşlem Başarıyla Eklendi',
    'Invalid Number' => 'Geçersiz Numara',
    'Logs has been deleted' => '30 günden sonraki loglar silinecek',
    'Password Reset Key Expired' => 'Şifre sıfırlama kodunun son kullanma tarihi geçmiş',
    'Payment Cancelled' => 'Ödeme İptal Edildi',
    'Custom Field Deleted Successfully' => 'Özel Alan Başarıyla Silindi',
    'Plugin Not Found' => 'Eklenti Bulunamadı',
    'You do not have permission' => 'Bu sayfaya erişim izniniz yok',
    'disabled_in_demo' => 'Bu seçeneğin demo modunda kullanımı kapatıldı',
    'All Fields are Required' => 'Bütün Alanlar Gereklidir',
    'Invalid System Email' => 'Geçersiz sistem e-posta adresi',
    'smtp_fields_error' => 'SMTP Kullanıcı Adı, Şifresi ve Port\'u gereklidir',
    'Charset Saved Successfully' => 'Charset Başarıyla Kaydedildi',
    'password_length_error' => 'Yeni şifre 6 ila 14 karakter arasında olmalıdır',
    'Both Password should be same' => 'Her İki Şifre de Aynı Olmalıdır',
    'Incorrect Current Password' => 'Mevcut Şifre Yanlış',
    'Invalid Logo File' => 'Geçersiz Logo Dosyası',
    'Invalid TAX Rate' => 'Geçersiz Vergi Oranı',
    'New TAX Added' => 'Yeni VERGİ Eklendi',
    'TAX Not Found' => 'VERGİ Bulunamadı',
    'cron_new_key' => 'Yeni Anahtar Oluşturuldu. CRON Job\'ları güncellediğinizden emin olun',
    'cron_notification' => 'Bildirimleri aktifleştirmek için lütfen geçerli bir e-posta adresi girin',
    'Select' => 'Seç',
    'Close' => 'Sil',
    'Update' => 'Güncelle',
    'OK' => 'Tamam',
    'Terms' => 'Şartlar',
    'PDF Font' => 'PDF Yazı Tipi',
    'pdf_font_help_default' => 'Varsayılan [Data hızlı PDF oluşturma ve düşük bellek kullanımı]',
    'pdf_font_help_helvetica' => 'Helvetica',
    'pdf_font_help_dejavusanscondensed' => 'dejavusanscondensed [Ekli yazı tipleri UTF8 Desteklidir]',
    'Invoice Total' => 'Fatura Toplamı',
    'Total Paid' => 'Toplam Ödenen',
    'Unique Invoice URL' => 'Benzersiz Fatura URL',
    'Company Name' => 'Şirket İsmi',
    'ATTN' => 'DİKKAT',
    'Payment Successful' => 'Ödeme Başarılı',
    'Plugins' => 'Eklentiler',
    'Installing Plugin' => 'Eklenti Yükleniyor',
    'Uninstalling Plugin' => 'Eklenti Kaldırılıyor',
    'Activating Plugin' => 'Eklenti Aktifleştiriliyor',
    'Deactivating Plugin' => 'Eklenti Deaktifleştiriliyor',
    'Deleting Plugin' => 'Eklenti Siliniyor',
    'Upload Plugin' => 'Eklenti Yükle',
    'Unzipping' => 'Arşivden Çıkarılıyor',
    'Plugin Added' => 'Eklenti Eklendi',
    'No Plugins Available' => 'Hiç Eklenti Yok',
    'Quotes' => 'Teklifleri',
    'Quote' => 'Teklif',
    'Choose Features' => 'Özellikleri Seçin',
    'Accounting' => 'Muhasebeyi',
    'Invoicing' => 'Faturalamayı',
    'Enable Client Dashboard' => 'Müşteri Portalını Etkinleştir',
    'quote_alias' => 'Yeni Teklif Oluştur / Öneri',
    'Date Created' => 'Oluşturulma Tarihi',
    'Expiry Date' => 'Son Kullanma Tarihi',
    'Stage' => 'Aşama',
    'Draft' => 'Taslak',
    'Delivered' => 'Teslim Edildi',
    'Accepted' => 'Kabul Edildi',
    'On Hold' => 'Beklemede',
    'Lost' => 'Kaybolmuş',
    'Dead' => 'Ölü',
    'Reports by Category' => 'Kategoriye göre Raporlar',
    'January' => 'Ocak',
    'February' => 'Şubat',
    'March' => 'Mart',
    'April' => 'Nisan',
    'May' => 'May',
    'June' => 'Haziran',
    'July' => 'Temmuz',
    'August' => 'Ağustos',
    'September' => 'Eylül',
    'October' => 'Ekim',
    'November' => 'Kasım',
    'December' => 'Aralık',
    'Discount Type' => 'İndirim Tipi',
    'Percentage' => 'Yüzde',
    'Fixed Amount' => 'Sabit Miktar',
    'Page' => 'Sayfa',
    'of' => '/',
    'Loading' => 'Yükleniyor',
    'Payment' => 'Ücret',
    'Recipient' => 'Alıcı',
    'Proposal Text' => 'Öneri Metni',
    'quote_help_top' => 'Teklif\'in üst kısmında görünecek',
    'quote_help_footer' => 'Teklif\'in alt kısmında görünecek',
    'Customer Notes' => 'Müşteri Notları',
    'Save n Close' => 'Kaydet & Kapat',
    'Quote Created' => 'Teklif Oluşturuldu',
    'Convert to Invoice' => 'Faturaya Dönüştürme',
    'Quote Prefix' => 'Teklif Ön Eki',
    'quote_number_help' => 'Teklif numarasını otomatik oluşturmak için boş bırakın',
    'invoice_number_help' => 'Otomatik fatura numarası oluşturmak için boş bırakın',
    'Public Key' => 'Public Key',
    'Private Key' => 'Private Key',
    'Default Account' => 'Varsayılan Hesap',
    'live or sandbox' => 'live or sandbox',
    'plugin_drop_help' => 'Eklentiyi yüklemek için buraya sürükleyin yahut tıklayın',
    'plugin_upload_help' => '(Eklenti zip dosyası yükle)',
    'Admin' => 'Yönetici',
    'Message Body' => 'Mesaj',
    'Invoice:Invoice Created' => 'Fatura - Fatura Oluşturuldu',
    'Admin:Password Change Request' => 'Yönetici - Şifre Değiştirme İsteği',
    'Admin:New Password' => 'Yönetici - Yeni Şifre',
    'Invoice:Invoice Payment Reminder' => 'Fatura - Fatura Ödeme Hatırlatma',
    'Invoice:Invoice Overdue Notice' => 'Fatura - Fatura Gecikme Uyarısı',
    'Invoice:Invoice Payment Confirmation' => 'Fatura - Fatura Ödeme Teyidi',
    'Invoice:Invoice Refund Confirmation' => 'Fatura - Fatura İade Teyidi',
    'Quote:Quote Created' => 'Teklif - Teklif Oluşturuldu',
    'Send Notifications To' => 'Bildirimleri Şuna Gönder',
    'No results found' => 'Sonuç bulunamadı',
    'Quote Deleted Successfully' => 'Teklif Başarıyla Silindi',
    'Create New Quote' => 'Yeni Teklif Oluştur',
    'notice_email_as_username' => 'Lütfen Kullanıcı Adı olarak geçerli bir e-posta adresi kullanın.',
    'API' => 'API',
    'API Access' => 'API Erişimi',
    'Add API Access' => 'API Erişimi Ekle',
    'Label' => 'Etiket',
    'API Key' => 'API Anahtarı',
    'Regenerate' => 'Yeniden Oluştur',
    'Application URL' => 'Uygulama URLsi',
    'API Access Added' => 'API Erişimi Eklendi',
    'select_a_contact' => 'Lütfen bir Kişi seçin',
    'at_least_one_item_required' => 'En az bir öğre gereklidir.',
    'Subject is Required' => 'Konu Gereklidir',
    'Unique Quote URL' => 'Benzersiz URL',
    'Default Invoice Terms' => 'Varsayılan Fatura Şartları',
    'Additional Settings' => 'Ekstra Ayarlar',
    'cron_invoice_created' => 'CRON Job - Otomatik Fatura Oluşturulma E-postası Gönder',
    'Invoice Creation Method' => 'Fatura Oluşturma Yöntemi',

    'Default' => 'Varsayılan',
    'V2' => 'V2',
    'CRON Log' => 'CRON Günlüğü',
    'Message' => 'Mesaj',
    'Recent Invoices' => 'Son Faturalar',
    'About' => 'hakkında',
    'Or Install from URL' => 'Veya URL\'den Yükle',
    'Fold Sidebar Default' => 'Kenar Çubuğu Varsayılan Yerleştirir mi?',
    'Hide Footer Copyright' => 'Altbilgiyi Gizle?',
    'Filter' => 'filtre',
    'Back' => 'Geri',
    'Account Number' => 'Hesap numarası',
    'Contact Person' => 'İlgili kişi',
    'Internet Banking URL' => 'İnternet Şubesi URL\'si',
    'Cc' => 'cc',
    'Bcc' => 'Gizli',
    'Mode' => 'kip',
    'Live' => 'Canlı',
    'Sandbox' => 'Kum havuzu',
    'Drop CSV File Here' => 'CSV Dosyasını Buradan Çıkarın',
    'Or Click to Upload' => 'Veya Yüklemek İçin Tıklayın',
    'Importing' => 'içe',
    'Import Contacts' => 'Kişileri Al',
    'Download Sample File' => 'Örnek Dosyayı İndirin',
    'Group' => 'grup',
    'Groups' => 'Gruplar',
    'Add New Group' => 'Yeni Grup Ekle',
    'Group Name' => 'Grup ismi',
    'Group Deleted Successfully' => 'Grup Başarıyla Silindi',
    'Welcome Email' => 'E-postaya',
    'Client:Client Signup Email' => 'Müşteri Kayıt E-postası',
    'Send Client Signup Email' => 'Müşteri Kayıt E-postası göndermek için Evet\'i seçin.',
    'Profile' => 'Profil',
    'Download' => 'İndir',
    'Legacy' => 'miras',
    'New' => 'Yeni',
    'Default Landing Page' => 'Varsayılan Açılış Sayfası',
    'Admin Login' => 'Yönetici Girişi',
    'Client Login' => 'Kullanıcı girişi',
    'Recent Quotes' => 'Son Fiyatlar',
    'Recent Transactions' => 'Son İşlemler',
    'URL Rewrite' => 'URL Yeniden Yaz',
    'Currency Symbol' => 'Para Birimi Sembolü',
    'Home Currency' => 'Ev Para Birimi',
    'Currency Symbol Position' => 'Para Birimi Sembol Pozisyonu',
    'Left' => 'Ayrıldı',
    'Right' => 'Sağ',
    'Currency Decimal Digits' => 'Para Birimi Ondalık Sayılar',
    'Thousand Separator Placement' => 'Bin Ayırıcı Yerleşimi',
    'Or Cancel' => 'Ya da iptal',
    'Send Bcc to Admin' => 'Bcc\'yi Yönetici\'ye mi gönderirsiniz? Buraya TIKLAYIN.',
    'Attach PDF' => 'PDF ekle?',
    'Cash Flow' => 'Nakit akımı',
    'Jan' => 'Oca',
    'Feb' => 'Sub',
    'Mar' => 'Mar',
    'Apr' => 'Nis',
    'Jun' => 'Haz',
    'Jul' => 'Tem',
    'Aug' => 'Agu',
    'Sep' => 'Eyl',
    'Oct' => 'Eki',
    'Nov' => 'Kas',
    'Dec' => 'Ara',
    'Last 12 Months' => 'Son 12 Ay',
    'Data View' => 'Veri görünümü',
    'Refresh' => 'Yenile',
    'Reset' => 'Reset',
    'Save as Image' => 'Resim Kaydet',
    'Click to Save' => 'Kaydetmek için tıkla',
    'Average' => 'Ortalama',
    'Line' => 'Hat',
    'Bar' => 'Bar',
    'Net Worth' => 'Net Değer',
    'Check for Update' => 'Güncellemeleri kontrol ediniz',
    'Response' => 'Tepki',
    'Site Key' => 'Site anahtarı',
    'Secret Key' => 'Gizli anahtar',
    'Enable Recaptcha' => 'ReCAPTCHA\'yı etkinleştir',
    'Recaptcha' => 'reCAPTCHA',
    'Recaptcha Verification Failed' => 'Lütfen bir robot olmadığını doğrulayın.',
    'Client Portal Custom Scripts' => 'İstemci Portalı Özel Komut Dosyaları',
    'Header Scripts' => 'Başlık Komut Dosyaları',
    'Footer Scripts' => 'Altbilgi Komut Dosyaları',
    'Received' => 'Alınan',
    'System Status' => 'Sistem durumu',
    'Application Environment' => 'Uygulama Ortamı',
    'Server Environment' => 'Sunucu Ortamı',
    'Integration Code' => 'Entegrasyon Kodu',
    'Client Registration' => 'Müşteri Kaydı',
    'Register' => 'Kayıt olmak',
    'Notes' => 'notlar',
    'Quick Notes' => 'Hızlı Notlar',
    'Whats on your mind' => 'Aklınızdan ne geçiyor?',
    'Team' => 'Takım',
    'Last Activity' => 'son Aktivite',
    'Content Animation' => 'İçerik Animasyonu',
    'Appearance' => 'Görünüm',
    'Customize' => 'Özelleştirmek',
    'Editor' => 'Editör',
    'Language Editor' => 'Dil Editörü',
    'Themes' => 'Temalar',
    'Select File to Edit' => 'Düzenlenecek Dosyayı Seç',
    'File' => 'Dosya',
    'Language File' => 'Dil Dosyası',
    'Invoice Layout Print' => 'Fatura Düzeni: Baskı',
    'Invoice Layout PDF' => 'Fatura Düzeni: PDF',
    'Please Choose a File' => 'Lütfen Bir Dosya Seçiniz',
    'Profit' => 'kâr',
    'Loss' => 'kayıp',
    'Revenue' => 'gelir',
    'Outstanding' => 'ödenmemiş',
    'Payments' => 'Ödemeler',
    'Transaction ID' => 'İşlem Kimliği',
    'Customers' => 'Müşteriler',
    'Companies' => 'şirketler',
    'Currencies' => 'Kurlar',
    'Permission' => 'izin',
    'Staff' => 'Personel',
    'Roles' => 'Roller',
    'New Role' => 'Yeni rol',
    'Role name is required' => 'Rol adı zorunludur',
    'Tasks' => 'Görevler',
    'Calendar' => 'Takvim',
    'Leads' => 'İlanlar',
    'Orders' => 'emirler',
    'Currency' => 'Para birimi',
    'New Currency' => 'Yeni Para Birimi',
    'Base Conversion Rate' => 'Baz Dönüşüm Oranı',
    'Currency Example' => 'Para Birimi ISO Kodu, ör. USD, GBP, INR vs ...',
    'Make Base Currency' => 'Temel Para Birimi Yap',
    'Base Currency' => 'Temel Para Birimi',
    'New Company' => 'Yeni Firma',
    'URL' => 'URL',
    'Logo URL' => 'Logo URL\'si',
    'Company Name is required' => 'Şirket Adı zorunludur.',
    'Event Name' => 'Etkinlik adı',
    'Priority' => 'öncelik',
    'Owner' => 'Sahip',
    'Start Date' => 'Başlangıç ​​tarihi',
    'End Date' => 'Bitiş tarihi',
    'Start Time' => 'Başlama zamanı',
    'End Time' => 'Bitiş zamanı',
    'All day event' => 'Tüm gün aktivitesi',
    'Related Contacts' => 'İlgili Kişiler',
    'Add Event' => 'Etkinlik ekle',
    'Color' => 'Renk',
    'Image' => 'görüntü',
    'Create' => 'yaratmak',
    'Avatar' => 'Avatar',
    'Attach File' => 'Dosya eki',
    'Drop File Here' => 'Dosyayı buraya bırak',
    'Click to Upload' => 'Veya Yüklemek İçin Tıklayın',
    'Import' => 'İthalat',
    'Export' => 'İhracat',
    'Phone number already exist' => 'Telefon numarası zaten var.',
    'Favicon' => 'favicon',
    'Upload' => 'Yükleme',
    'Remember me' => 'Oturumumu açık tut',
    'Accept' => 'Kabul etmek',
    'Decline' => 'düşüş',
    'Terminal' => 'terminal',
    'Customers View Mode' => 'Müşterilerin İzleme Modu',
    'Table' => 'tablo',
    'Card' => 'kart',
    'Your last login was' => 'Son girişiniz:',
    'Documents' => 'evraklar',
    'List All Orders' => 'Tüm Emirleri Listele',
    'Add New Order' => 'Yeni Sipariş Ekle',
    'Order' => 'Sipariş',
    'Product_Service' => 'Ürün / Hizmet',
    'Billing Cycle' => 'Fatura döngüsü',
    'Free' => 'Ücretsiz',
    'One Time' => 'Bir kere',
    'Semi-Annually' => 'Yarı yıllık',
    'Annually' => 'yıllık',
    'Biennially' => 'iki yılda bir',
    'Triennially' => 'üç yılda bir',
    'Pending' => 'kadar',
    'Generate Invoice' => 'Fatura Yarat',
    'Item Not Found' => 'Öğe Bulunamadı',
    'Available Module for this Order' => 'Bu Sipariş için Kullanılabilir Modül',
    'Order Number' => 'Sipariş numarası',
    'New Document' => 'Yeni belge',
    'Title' => 'Başlık',
    'Server Config' => 'Sunucu Yapılandırması',
    'Upload Maximum Size' => 'Maksimum Boyut Yükle',
    'POST Maximum Size' => 'POST Maksimum Boyutu',
    'Uploaded Successfully' => 'Başarıyla Yüklendi',
    'Secure Download Link' => 'Güvenli İndirme Linki',
    'Files' => 'Dosyalar',
    'Assign File' => 'Dosya Ata',
    'Activation Message' => 'Etkinleştirme Mesajı',
    'Email Sent' => 'E-posta gönderildi',
    'Downloads' => 'İndirilenler',
    'Create Auto Login URL' => 'Otomatik Giriş URL\'si oluştur',
    'Created Successfully' => 'Başarıyla Oluşturuldu',
    'Auto Login URL' => 'Otomatik Giriş URL\'si',
    'Login As Customer' => 'Müşteri Olarak Giriş Yap',
    'Revoke Auto Login' => 'Otomatik Girişi İptal Et',
    'Re Generate URL' => 'URL\'yi yeniden oluştur',
    'Contact' => 'Temas',
    'All' => 'Herşey',
    'Date Range' => 'Tarih aralığı',
    'Available for all Customers' => 'Tüm Müşteriler İçin Mevcut',
    'Proof Of Payment' => 'Ödeme belgesi',
    'My Orders' => 'Siparişlerim',
    'Place New Order' => 'Yeni Siparişi Yerleştir',
    'Cost Price' => 'Maliyet fiyatı',
    'Inventory To Add Subtract' => 'Eklenecek / Çıkartılacak Envanter',
    'Unit' => 'birim',
    'Units' => 'Birimler',
    'Units of measurement' => 'Ölçü birimleri',
    'Create New' => 'Yeni oluşturmak',
    'Reference' => 'Referans',
    'Conversion Factor' => 'Dönüşüm faktörü',
    'SKU' => 'SKU',
    'Weight' => 'Ağırlık',
    'Show quantity as' => 'Miktarı şu şekilde göster:',
    'New Lead' => 'Yeni Kurşun',
    'Import Leads' => 'İthalat Talepleri',
    'Source' => 'Kaynak',
    'Salutation' => 'Selamlama',
    'First Name' => 'İsim',
    'Middle Name' => 'İkinci ad',
    'Last Name' => 'Soyadı',
    'Industry' => 'sanayi',
    'No. of Employees' => 'Çalışan Sayısı',
    'Public' => 'halka açık',
    'Company' => 'şirket',
    'Street' => 'sokak',
    'Memo' => 'not',
    'Convert to Customer' => 'Müşteriye Dönüştür',
    'Buy Now' => 'Şimdi satın al',
    'Store' => 'mağaza',
    'Add to Cart' => 'Sepete ekle',
    'Copy' => 'kopya',
    'Unknown' => 'Bilinmeyen',
    'Access Log' => 'Erişim Günlüğü',
    'Browser' => 'Tarayıcı',
    'Time' => 'Zaman',
    'Invoice Access Log' => 'Fatura Erişim Günlüğü',
    'Clone' => 'Klon',
    'Cloned successfully' => 'Başarıyla klonlandı',
    'Media' => 'medya',
    'Inventory' => 'Envanter',
    'Available' => 'Mevcut',
    'Published' => 'Yayınlanan',
    'No Data Available' => 'Mevcut Veri Yok',
    'Send SMS' => 'SMS gönder',
    'Call' => 'Aramak',
    'Saved Successfully' => 'Başarıyla kaydedildi',
    'System' => 'sistem',
    'Custom' => 'görenek',
    'Choose from Template' => 'Şablon arasından seçim yapın',
    'Add New Template' => 'Yeni Şablon Ekle',
    'Assign to Group' => 'Gruba Atama',
    'Select Group' => 'Grup Seç',
    'Empty' => 'Boş',
    'Related To' => 'İle ilgili',
    'Add New' => 'Yeni ekle',
    'Add Fund' => 'Fona Ekle',
    'Back to Client Area' => 'Müşteri Alanına Geri Dön',
    'Manual Credit' => 'Manuel Kredi',
    'Log' => 'Giriş',
    'Client' => 'müşteri',
    'All Data' => 'Bütün bilgiler',
    'Sales target' => 'Satış hedefi',
    'Invoice issued' => 'Faturanın düzenlendiği',
    'Currency Exchange' => 'Döviz değişimi',
    'Select Currency' => 'Para birimini seçin',
    'POS' => 'POS',
    'Paying as' => 'Olarak ödenmesi',
    'Total Invoice Amount' => 'Toplam Fatura Tutarı',
    'Total Paid Amount' => 'Toplam Ödenen Tutar',
    'Total Un Paid Amount' => 'Toplam Ücretsiz Tutar',
    'Purchase' => 'Satın alma',
    'Purchase Orders' => 'Satın alma siparişleri',
    'Create Purchase Order' => 'Satınalma Siparişi Yarat',
    'Items' => 'Öğeler',
    'Projects' => 'Projeler',
    'Suppliers' => 'Tedarikçiler',
    'Support' => 'Destek',
    'HRM' => 'HRM',
    'Warehouse' => 'Depo',
    'Maximum' => 'Maksimum',
    'Minimum' => 'minimum',
    'Barcode' => 'Barkod',
    'Total Item' => 'Toplam Madde',
    'Add Item' => 'Öğe eklemek',
    'Item Sold' => 'Eşya satıldı',
    'Total Invoice' => 'Toplam fatura',
    'Sales Count' => 'Satış Sayısı',
    'Expense by Category' => 'Kategori İtibarıyla Gider',
    'Total Invoice Paid' => 'Ödenen Toplam Fatura',
    'View Reports' => 'Raporları Görüntüle',
    'Add Supplier' => 'Tedarikçi Ekle',
    'List Suppliers' => 'Liste Tedarikçiler',
    'Receipt' => 'Fiş',
    'Invoices Vs Expense' => 'Faturalar Vs Gider',
    'Open New Ticket' => 'Yeni Bilet Aç',
    'Tickets' => 'Biletler',
    'Predefined Replies' => 'Önceden Tanımlanan Cevaplar',
    'Departments' => 'Bölümler',
    'Open Ticket' => 'Açık bilet',
    'Department' => 'Bölüm',
    'Knowledgebase' => 'Bilgi tabanı',
    'New Article' => 'Yeni makale',
    'All Articles' => 'Bütün makaleler',
    'New Purchase Order' => 'Yeni Satın Alma Siparişi',
    'Expense Types' => 'Gider Türleri',
    'Receipt Number' => 'Makbuz Numarası',
    'Supplier' => 'satıcı',
    'Tools' => 'Araçlar',
    'Make Payment' => 'Ödeme yapmak',
    'Fax' => 'Faks',
    'Business Number' => 'İş numarası',
    'Issued at' => 'Yayınlanan',
    'Make Default' => 'Varsayılan',
    'SMS' => 'SMS',
    'Send Single SMS' => 'Tek SMS Gönder',
    'Send Bulk SMS' => 'Toplu SMS gönder',
    'Inbox' => 'Gelen kutusu',
    'Sent' => 'Gönderilen',
    'SMS Templates' => 'SMS Şablonları',
    'Notifications' => 'Bildirimler',
    'SMS Drivers' => 'SMS Sürücüleri',
    'Quote Accepted' => 'Alıntı Kabul Edildi',
    'Quote Cancelled' => 'Alıntı İptal edildi',
    'Profile Picture' => 'Profil fotoğrafı',
    'Show Watermark' => 'Filigranı Göster',
    'already exist' => 'zaten var',
    'Show Country Flag' => 'Ülke Bayrağı Göster',
    'Password Manager' => 'Şifre Yöneticisi',
    'New Entry' => 'Yeni giriş',
    'Tax' => 'Vergi',
    'Credit Card Information' => 'Credit Card Information',

    'Daily' => 'Daily',
    'Weeks_3' => '3 Weeks',
    'Weeks_4' => '4 Weeks',

    'optional' => 'optional',

    'Dont have an account' => 'Don\'t have an account?',
    'Already registered' => 'Already Registered?',

    'Low' => 'Low',
    'High' => 'High',
    'Medium' => 'Medium',
    'Urgent' => 'Urgent',
    'Recent Orders' => 'Recent Orders',
    'Transaction Details' => 'Transaction Details',
    'Billing' => 'Billing',
    'Apps' => 'Apps',
    'Uploads' => 'Uploads',
    'Uploaded at' => 'Uploaded at',
    'Backup' => 'Backup',
    'Database' => 'Database',
    'Backup now' => 'Backup now',
    'New document' => 'New document',
    'Purchases' => 'Purchases',
    'Assets' => 'Assets',
    'Clear cache' => 'Clear cache',
    'Current balance' => 'Current balance',
    'Return Fund' => 'Return Fund',
    'Autologin Successful' => 'Autologin Successful',
    'You do not have any Tickets' => 'You do not have any Tickets',
    'List Tickets' => 'List Tickets',
    'Updated' => 'Updated',
    'Open' => 'Open',
    'Closed' => 'Closed',
    'Escalated' => 'Escalated',
    'Total Unpaid Amount' => 'Total Unpaid Amount',
    'Developer' => 'Developer',
    'Employees' => 'Employees',
    'Attendance' => 'Attendance',
    'Payroll' => 'Payroll',
    'Support Ticket Departments' => 'Support Ticket Departments',
    'Add New Department' => 'Add New Department',
    'Department Name' => 'Department Name',
    'Host' => 'Host',
    'Remaining' => 'Remaining',
    'Length' => 'Length',
    'Messages' => 'Messages',
    'Find Phone Number' => 'Find Phone Number',
    'Search Contact' => 'Search Contact',
    'An error occurred while sending email' => 'An error occurred while sending email',
    'Catalog' => 'Catalog',
    'Your Cart is empty' => 'Your Cart is empty.',
    'Shopping Cart' => 'Shopping Cart',
    'Product' => 'Product',
    'Proceed to checkout' => 'Proceed to checkout',
    'Unit price' => 'Unit price',
    'Ticket' => 'Ticket',
    'Add Reply' => 'Add Reply',
    'Weekly Statistics' => 'Weekly Statistics',
    'Total Invoice Generated' => 'Total Invoice Generated',
    'Total Due' => 'Total Due',
    'Monthly Statistics' => 'Monthly Statistics',
    'Categories' => 'Categories',
    'Date purchased' => 'Date purchased',
    'Supported until' => 'Supported until',
    'All categories' => 'All categories',
    'New category' => 'New category',
    'Add an asset' => 'Add an asset',
    'Category Name' => 'Category Name',
    'Add an employee' => 'Add an employee',
    'Hourly' => 'Hourly',
    'Date Joined' => 'Date Joined',
    'Job title' => 'Job title',
    'Twitter' => 'Twitter',
    'Pay frequency' => 'Pay frequency',
    'Mark Attendance' => 'Mark Attendance',
    'Note' => 'Note',
    'Present' => 'Present',
    'Absent' => 'Absent',
    'Not processed' => 'Not processed',
    'Run payroll' => 'Run payroll',
    'Created' => 'Created',
    'Vat number' => 'VAT number',
    'Tax Code' => 'TAX Code',
    'Equity' => 'Equity',
    'Record initial balance' => 'Record initial balance',
    'Total in' => 'Total in',
    'Total out' => 'Total out',
    'Delivery Challans' => 'Delivery Challans',
    'Number' => 'Number',
    'Attach signature' => 'Attach signature',
    'Uncleared Transactions' => 'Uncleared Transactions',
    'Mark as cleared' => 'Mark as cleared',
    'Tax System' => 'Tax System',
    'Business Location' => 'Business Location',
    'Other Settings' => 'Other Settings',
    'App Version' => 'App Version',
    'Your Current Balance' => 'Your Current Balance',
    'Customer Code' => 'Customer Code',
    'Code' => 'Code',
    'Create tasks automatically from ticket' => 'Create tasks automatically from ticket',
    'Expertise' => 'Expertise',
    'Secondary Email' => 'Secondary Email',
    'Assigned To' => 'Assigned To',
    'Not Started' => 'Not Started',
    'Completed' => 'Completed',
    'Customer Code Prefix' => 'Customer Code Prefix',
    'Customer Code Number' => 'Customer Code Number',
    'Invoice Number' => 'Invoice Number',
    'Purchase Order Prefix' => 'Purchase Order Prefix',
    'Purchase Order Number' => 'Purchase Order Number',
    'Quote Number' => 'Quote Number',
    'Income Code Prefix' => 'Income Code Prefix',
    'Income Code Number' => 'Income Code Number',
    'Expense Code Prefix' => 'Expense Code Prefix',
    'Expense Code Number' => 'Expense Code Number',
    'Contact Extra Field Name' => 'Contact Extra Field Name',
    'Google Maps' => 'Google Maps',
    'Slack Webhook URL' => 'Slack Webhook URL',
    'Address Format' => 'Address Format',
    'Alternative Email' => 'Alternative Email',
    'Mobile Phone' => 'Mobile Phone',
    'Details' => 'Details',
    'Bills' => 'Bills',
    'Add a bill' => 'Add a bill',
    'This field is required' => 'This field is required',
    'Next Due Date' => 'Next Due Date',
    'From Account' => 'From Account',
    'Website' => 'Website',
    'Upcoming Bills' => 'Upcoming Bills',
    'Past Due' => 'Past Due',
    'Mark as Paid' => 'Mark as Paid',
    'Dashboard Widgets' => 'Dashboard Widgets',
    'Enable Signature' => 'Enable Signature',
    'Ticket Prefix' => 'Ticket Prefix',
    'Ticket Number' => 'Ticket Number',
];