<?php
$_L = [


    'Login' => 'Đăng nhập',
    'Edit' => 'Chỉnh sửa',
    'Delete' => 'Xóa bỏ',
    'Account' => 'Tài khoản',
    'Date' => 'Ngày',
    'Financial_Balances' => 'Cân bằng tài chính',
    'Add_New_Account' => 'Thêm tài khoản mới',
    'Manage_Accounts' => 'Quản lý tài khoản',
    'initial_balance' => 'Số dư ban đầu',
    'account_created_successfully' => 'Tài khoản được tạo thành công',
    'account_updated_successfully' => 'Tài khoản đã cập nhật thành công',
    'account_already_exist' => 'Tài khoản đã tồn tại',
    'system' => 'Hệ thống',
    'Total' => 'Toàn bộ',
    'Account_Not_Found' => 'Tài khoản không được tìm thấy',
    'ref_help' => 'ví dụ. ID Giao dịch, Kiểm tra Số',
    'amount_error' => 'Số tiền không hợp lệ',
    'Cleared' => 'Đã xóa',
    'Uncleared' => 'Không tan',
    'Reconciled' => 'Hòa giải',
    'Void' => 'Trống rỗng',
    'Add_Deposit' => 'Thêm tiền',
    'Amount' => 'Số tiền',
    'Payer' => 'Người trả tiền',
    'Category' => 'thể loại',
    'Payment Method' => 'Phương thức thanh toán',
    'Ref' => 'Ref',
    'Status' => 'Trạng thái',
    'Uncategorized' => 'Chưa phân loại',
    'transaction_added_successfully' => 'Đã thêm thành công giao dịch',
    'Add_Expense' => 'Thêm chi phí',
    'Payee' => 'Người nhận tiền',
    'description_error' => 'Một mô tả hợp lệ là bắt buộc',
    'Transfer' => 'chuyển khoản',
    'From' => 'Từ',
    'To' => 'Đến',
    'Select An Account' => 'Chọn một Tài khoản',
    'same_account_error' => 'Bạn không thể chuyển giữa một tài khoản',
    'Transaction_Not_Found' => 'Không tìm thấy giao dịch',
    'transaction_delete_successful' => 'Đã xóa thành công giao dịch',
    'account_delete_successful' => 'Tài khoản Đã Xóa thành công',
    'transaction_update_successful' => 'Giao dịch thành công đã thành công',
    'Number_of_Payment' => 'Số lượng thanh toán',
    'Frequency' => 'Tần số',
    'Monthly' => 'Hàng tháng',
    'Weekly' => 'Hàng tuần',
    'Bi_Weekly' => 'Bi Weekly',
    'Everyday' => 'Mỗi ngày',
    'Every_30_Days' => '30 ngày một lần',
    'Every_2_Month' => 'Mỗi 2 Tháng',
    'Quarterly' => 'hàng quý',
    'Every_6_Month' => '6 tháng một lần',
    'Yearly' => 'Hàng năm',
    'Once_Only' => 'Chỉ một lần',
    'Edit_Option' => 'Chỉnh sửa Tuỳ chọn',
    'Edit_Single_Occurrence' => 'Chỉnh sửa lần xuất hiện đơn',
    'Delete_Single_Occurrence' => 'Xóa lần xuất hiện',
    'Edit_All_Occurrence' => 'Chỉnh sửa Tất cả Sự xuất hiện',
    'Delete_All_Occurrence' => 'Xóa tất cả sự xuất hiện',
    'Manage' => 'Quản lý',
    'Confirm' => 'Xác nhận',
    'Enter_Transaction' => 'Nhập Giao dịch',
    'Payment_Cleared' => 'Thanh toán đã được thanh toán',
    'an_error_occured' => 'Lỗi xảy ra',
    'name_exist_error' => 'Tên đã tồn tại',
    'account_title_length_error' => 'Tiêu đề tài khoản nên có từ 3 đến 100 ký tự',
    'tr_delete_warning' => 'Xóa Giao dịch không thể hoàn tác. Số dư hiện tại có liên quan sẽ được điều chỉnh.',
    'frequency_error' => 'Tần suất không hợp lệ',
    'name_error' => 'Tên là bắt buộc',
    'edit_successful' => 'Chỉnh sửa thành công',
    'added_successful' => 'Thêm thành công',
    'delete_successful' => 'Đã xoá thành công',
    'Name' => 'Tên',
    'Account_Title' => 'Tên tài khoản',
    'Edit_Account' => 'Chỉnh sửa tài khoản',
    'Description' => 'Sự miêu tả',
    'Submit' => 'Gửi đi',
    'Transaction' => 'Giao dịch',
    'Add_Repeating_Income' => 'Thêm thu nhập lặp lại',
    'Repeating_Income' => 'Lặp lại thu nhập',
    'Repeating_Expense' => 'Lặp lại Chi phí',
    'Add_Repeating_Expense' => 'Thêm Chi phí Lặp lại',
    'frequency_help' => 'ví dụ. Nếu bạn chọn Tần suất Hàng tháng, Bạn có thể đặt số Số Tiền Trả 12. Điều đó sẽ lặp lại giao dịch trong 12 tháng tới.',
    'Welcome' => 'Chào mừng',
    'Type' => 'Kiểu',
    'View' => 'Lượt xem',
    'Income' => 'Thu nhập',
    'Expense' => 'Chi phí',
    'Credit' => 'tín dụng',
    'Debit' => 'Ghi nợ',
    'Cancel' => 'Hủy',
    'Password' => 'Mật khẩu',
    'Dr' => 'Tiến sĩ',
    'Cr' => 'Cr.',
    'Method' => 'phương pháp',
    'Toggle_navigation' => 'Chuyển đổi điều hướng',
    'Dashboard' => 'bảng điều khiển',
    'Accounts' => 'Tài khoản',
    'Account_Balances' => 'Số dư tài khoản',
    'Ad_An_Account' => 'Tài khoản Ad An',
    'Transactions' => 'Giao dịch',
    'View_Transactions' => 'Xem giao dịch',
    'Recurring' => 'Định kỳ',
    'Income_Calendar' => 'Lịch thu nhập',
    'Expense_Calendar' => 'Lịch chi phí',
    'Reports' => 'Báo cáo',
    'Account_Statement' => 'Sao kê tài khoản',
    'Reports_by_Date' => 'Báo cáo theo Ngày',
    'Income_Reports' => 'Báo cáo Thu nhập',
    'Expense_Reports' => 'Báo cáo chi tiêu',
    'Income_Vs_Expense' => 'Thu nhập V Chi phí',
    'Settings' => 'Cài đặt',
    'Expense_Categories' => 'Danh mục Chi phí',
    'Income_Categories' => 'Danh mục Thu nhập',
    'Payees' => 'Người nhận tiền',
    'Payers' => 'Người trả tiền',
    'Payment_Methods' => 'Phương thức thanh toán',
    'Users' => 'Người sử dụng',
    'Application_Settings' => 'Cài đặt ứng dụng',
    'My_Account' => 'Tài khoản của tôi',
    'Edit_Profile' => 'Chỉnh sửa Hồ sơ',
    'Change_Password' => 'Đổi mật khẩu',
    'Logout' => 'Đăng xuất',
    'Income_Today' => 'Thu nhập ngày hôm nay',
    'Expense_Today' => 'Chi phí ngày hôm nay',
    'Income_This_Month' => 'Thu nhập trong tháng này',
    'Expense_This_Month' => 'Chi phí Tháng này',
    'Latest_5_Income' => '5 Thu nhập Mới nhất',
    'Latest_5_Expense' => '5 Chi phí mới nhất',
    'Income_Graph_This_Year' => 'Biểu đồ Thu nhập năm nay',
    'Expense_Graph_This_Year' => 'Biểu đồ chi phí năm nay',
    'Balance' => 'Cân đối',
    'Next' => 'Kế tiếp',
    'Last' => 'Cuối cùng',
    'Latest_Expense' => 'Chi phí mới nhất',
    'Budgets' => 'Ngân sách',
    'View_Budgets' => 'Xem Ngân sách',
    'Set_Budgets' => 'Đặt Ngân sách',
    'Add_Payment_Method' => 'Thêm phương thức thanh toán',
    'Manage_Payment_Methods' => 'Quản lý các phương thức thanh toán',
    'drag_drop_edit' => 'Kéo và thả Mục bên dưới để Định vị lại. Bấm vào để chỉnh sửa.',
    'Manage_Categories' => 'Quản lý Danh mục',
    'Manage_Payees' => 'Quản lý Người được thanh toán',
    'Add_Payee' => 'Thêm người nhận thanh toán',
    'Add_Payer' => 'Thêm người trả tiền',
    'Manage_Payers' => 'Quản lý Người Trả tiền',
    'Reports_Categories' => 'Báo cáo theo Danh mục',
    'Reports_Payees' => 'Báo cáo của Người được thanh toán',
    'Reports_Payers' => 'Báo cáo bởi Payers',
    'App_Name' => 'Tên ứng dụng / Tên công ty',
    'App_Name_Help_Text' => 'Tên này sẽ được hiển thị trên Tiêu đề',
    'Dark' => 'Tối',
    'Blue' => 'Màu xanh da trời',
    'Timezone' => 'Múi giờ',
    'Decimal_Point' => 'Dấu thập phân',
    'Thousands_Separator' => 'Hàng ngàn Dấu tách',
    'Currency_Code' => 'Mã tiền tệ',
    'Edit_Categories' => 'Chỉnh sửa Danh mục',
    'cat_del_help_txt' => 'Xóa các Mục sẽ đổi tên tất cả các giao dịch thuộc thể loại này thành Chưa phân loại',
    'Current_Password' => 'Mật khẩu hiện tại',
    'New_Password' => 'mật khẩu mới',
    'Confirm_New_Password' => 'Xác nhận mật khẩu mới',
    'Edit_Payee' => 'Chỉnh sửa Người nhận thanh toán',
    'Edit_Payer' => 'Chỉnh sửa Người thanh toán',
    'Edit_Payment_Methods' => 'Chỉnh sửa phương thức thanh toán',
    'Statement' => 'Tuyên bố',
    'Total_Income' => 'Tổng thu nhập',
    'Total_Expense' => 'Tổng chi phí',
    'All_Transactions_at_Date' => 'Tất cả Giao dịch vào Ngày',
    'Income_Summary' => 'Thống kê thu nhập',
    'Total_Income_This_Month' => 'Tổng thu nhập trong tháng này',
    'Total_Income_This_Week' => 'Tổng thu nhập trong Tuần này',
    'Total_Income_Last_30_days' => 'Tổng Thu nhập 30 ngày qua',
    'Last_20_deposit_Income' => 'Khoản tiền gửi / Thu nhập 20 lần cuối',
    'Monthly_Income_Graph' => 'Biểu đồ thu nhập hàng tháng',
    'Expense_Summary' => 'Tóm tắt Chi phí',
    'Total Expense' => 'Tổng chi phí',
    'Total_Expense_This_Month' => 'Tổng chi phí Tháng này',
    'Total_Expense_This_Week' => 'Tổng Chi phí trong Tuần này',
    'Total_Expense_Last_30_days' => 'Tổng chi phí 30 ngày qua',
    'Last_20_Expense' => '20 lần Chi phí cuối cùng',
    'Monthly_Expense_Graph' => 'Biểu đồ chi phí hàng tháng',
    'Income_Vs_Expense_This_Year' => 'Thu nhập V Chi phí Năm nay',
    'View_Statement' => 'Xem Tuyên bố',
    'All_Transactions' => 'Tất cả giao dịch',
    'Select_Payer' => 'Chọn Người thanh toán',
    'From_Date' => 'Từ ngày',
    'To_Date' => 'Đến ngày',
    'Select_Payee' => 'Chọn Người nhận thanh toán',
    'Export_for_Print' => 'Xuất khẩu để in',
    'Export_to_PDF' => 'Xuất sang PDF',
    'Manage_Users' => 'Người sử dụng',
    'Add_New_User' => 'Thêm người dùng mới',
    'Username' => 'Tên đăng nhập',
    'Full_Name' => 'Họ và tên',
    'user_type_help' => 'Chọn Nhân viên loại người dùng để vô hiệu quyền truy cập vào Cài đặt',
    'Confirm_Password' => 'Xác nhận mật khẩu',
    'User_Type' => 'Loại người dùng',
    'Full_Administrator' => 'Quản trị viên Toàn quyền',
    'Employee' => 'Nhân viên',
    'password_change_help' => 'Giữ Blank để không thay đổi Mật khẩu',
    'Edit_User' => 'Người dùng biên tập',
    'currency_help' => 'Giữ nó trống nếu bạn không muốn hiển thị mã tiền tệ',
    'Theme_Style' => 'Theme Style',
    'Theme_Color' => 'Màu chủ đề',
    'Default_Language' => 'Ngôn ngữ mặc định',
    'CRM' => 'CRM',
    'Add Contact' => 'Thêm địa chỉ liên hệ',
    'Add Customer' => 'Thêm Khách hàng',
    'List Contacts' => 'Danh sách Liên hệ',
    'List Customers' => 'Danh sách khách hàng',
    'New Deposit' => 'Tiền gửi mới',
    'New Expense' => 'Chi phí mới',
    'View Transactions' => 'Xem giao dịch',
    'Balance Sheet' => 'Bảng cân đối kế toán',
    'Sales' => 'Bán hàng',
    'Invoices' => 'Hóa đơn',
    'New Invoice' => 'Hóa đơn mới',
    'Recurring Invoices' => 'Hoá đơn định kỳ',
    'New Recurring Invoice' => 'Hóa đơn định kỳ mới',
    'Bank n Cash' => 'Ngân hàng & Tiền mặt',
    'New Account' => 'Tài khoản mới',
    'List Accounts' => 'Danh sách các tài khoản',
    'Products n Services' => 'sản phẩm và dịch vụ',
    'Products' => 'Các sản phẩm',
    'New Product' => 'Sản phẩm mới',
    'Services' => 'Dịch vụ',
    'New Service' => 'Dịch vụ mới',
    'Account Statement' => 'Sao kê tài khoản',
    'Reports by Date' => 'Báo cáo theo Ngày',
    'Income Reports' => 'Báo cáo Thu nhập',
    'Expense Reports' => 'Báo cáo chi tiêu',
    'Income Vs Expense' => 'Thu nhập V Chi phí',
    'All Income' => 'Tất cả thu nhập',
    'All Expense' => 'Tất cả Chi phí',
    'All Transactions' => 'Tất cả giao dịch',
    'Utilities' => 'Tiện ích',
    'Activity Log' => 'Hoạt động đăng nhập',
    'Email Message Log' => 'Nhật ký tin nhắn email',
    'Database Status' => 'Trạng thái cơ sở dữ liệu',
    'My Account' => 'Tài khoản của tôi',
    'Edit Profile' => 'Chỉnh sửa Hồ sơ',
    'Change Password' => 'Đổi mật khẩu',
    'General Settings' => 'Cài đặt chung',
    'Localisation' => 'Nội địa hoá',
    'Manage Users' => 'Người dùng Quản trị viên',
    'Payment Gateways' => 'Cổng thanh toán',
    'Expense Categories' => 'Danh mục Chi phí',
    'Income Categories' => 'Danh mục Thu nhập',
    'Manage Tags' => 'Quản lý thẻ',
    'Payment Methods' => 'Phương thức thanh toán',
    'Sales Taxes' => 'Thuế doanh thu',
    'Email Settings' => 'Cài đặt Email',
    'Email Templates' => 'mẫu thư điện tử',
    'Automation Settings' => 'Cài đặt tự động',
    'Please Wait' => 'Vui lòng đợi',
    'Search Customers' => 'Tìm khách hàng',
    'Income Today' => 'Thu nhập ngày hôm nay',
    'Expense Today' => 'Chi phí ngày hôm nay',
    'Income This Month' => 'Thu nhập trong tháng này',
    'Expense This Month' => 'Chi phí Tháng này',
    'Income n Expense' => 'Thu nhập & chi phí',
    'Net Worth n Account Balances' => 'Số dư Tài khoản và Số dư Tài khoản',
    'Set Goal' => 'Đặt mục tiêu',
    'Income vs Expense' => 'Thu nhập so với chi phí',
    'Latest Income' => 'Thu nhập mới nhất',
    'Latest Expense' => 'Chi phí mới nhất',
    'Copyright' => 'Bản quyền',
    'Contacts' => 'Liên hệ',
    'Message Should be between 5 to 1000 characters' => 'Thông báo Nên có từ 5 đến 1000 ký tự',
    'Deleted Successfully' => 'Đã xoá thành công',
    'Invalid Email' => 'Email không hợp lệ',
    'Email already exist' => 'thư điện tử đã tồn tại',
    'Invalid Phone' => 'Điện thoại không hợp lệ',
    'Account Name is required' => 'Tên tài khoản là bắt buộc',
    'Subject is Empty' => 'Chủ đề là rỗng',
    'Message is Empty' => 'Tin nhắn là trống',
    'Edit Contact' => 'Chỉnh sửa địa chỉ liên hệ',
    'Full Name' => 'Họ và tên',
    'Email' => 'E-mail',
    'Phone' => 'Điện thoại',
    'Address' => 'Địa chỉ nhà',
    'City' => 'Thành phố',
    'State Region' => 'Khu vực nhà nước',
    'ZIP Postal Code' => 'Mã bưu điện',
    'Country' => 'Quốc gia',
    'Select Country' => 'Chọn quốc gia',
    'Tags' => 'Thẻ',
    'Working' => 'Đang làm việc',
    'are_you_sure' => 'Bạn có chắc không?',
    'Set New Goal for Net Worth' => 'Đặt mục tiêu mới cho giá trị thực',
    'All Transactions at Date' => 'Tất cả Giao dịch vào Ngày',
    'Total Income' => 'Tổng thu nhập',
    'New Contact Added' => 'Liên hệ Mới đã được Thêm',
    'Contact Deleted Successfully' => 'Liên lạc đã Xóa thành công',
    'Invoice Deleted Successfully' => 'Hoá đơn đã Xóa thành công',
    'Tag Deleted Successfully' => 'Thẻ Đã Xóa thành công',
    'TAX Deleted Successfully' => 'Đã xóa Thuế thành công',
    'Login Successful' => 'Đăng nhập thành công',
    'Invalid Username or Password' => 'Sai username hoặc password',
    'Failed Login' => 'Đăng nhập không thành công',
    'Check your email to reset Password' => 'Kiểm tra email của bạn để đặt lại Mật khẩu',
    'User Not Found' => 'Không tìm thấy người dùng',
    'Invalid Password Reset Key' => 'Khóa Đặt lại Mật khẩu Không hợp lệ',
    'Activity' => 'Hoạt động',
    'Summary' => 'Tóm lược',
    'Custom Contact Fields' => 'Các trường liên lạc tùy chỉnh',
    'Account Title' => 'Tên tài khoản',
    'Initial Balance' => 'Số dư ban đầu',
    'Financial Balances' => 'Cân bằng tài chính',
    'More' => 'Hơn',
    'Contact Notes' => 'Ghi chú Liên hệ',
    'Save' => 'Tiết kiệm',
    'Create Recurring Invoice' => 'Tạo Hoá định kỳ',
    'Create New Invoice' => 'Tạo Hóa đơn mới',
    'Customer' => 'khách hàng',
    'Select Contact' => 'Chọn liên hệ',
    'Or Add New Customer' => 'Hoặc Thêm khách hàng mới',
    'Invoice Prefix' => 'Tiền tố Hóa đơn',
    'Repeat Every' => 'Lặp lại',
    'Week' => 'Tuần',
    'Weeks_2' => '2 tuần',
    'Month' => 'tháng',
    'Months_2' => '2 tháng',
    'Months_3' => '3 tháng',
    'Months_6' => '6 tháng',
    'Year' => 'Năm',
    'Years_2' => '2 năm',
    'Years_3' => '3 năm',
    'Invoice Date' => 'Ngày lập hoá đơn',
    'Payment Terms' => 'Điều khoản thanh toán',
    'Due On Receipt' => 'Do Ngày Nhận',
    'days_3' => '+3 ngày',
    'days_5' => '+5 ngày',
    'days_7' => '7 ngày',
    'days_10' => '+10 ngày',
    'days_15' => '+15 ngày',
    'days_30' => '+30 ngày',
    'days_45' => '+ 45 ngày',
    'days_60' => '+60 ngày',
    'Sales TAX' => 'Thuế doanh thu',
    'None' => 'không ai',
    'Discount' => 'Giảm giá',
    'Set Discount' => 'Đặt giảm giá',
    'Item Code' => 'Mã hàng',
    'Item Name' => 'Tên mục',
    'Qty' => 'Số',
    'Price' => 'Giá bán',
    'Add blank Line' => 'Thêm Dòng trống',
    'Add Product OR Service' => 'Thêm sản phẩm HO ORC Dịch vụ',
    'Invoice Terms' => 'Điều khoản hoá đơn',
    'Save Invoice' => 'Lưu Hóa đơn',
    'Sub Total' => 'Tổng phụ',
    'TAX' => 'THUẾ',
    'TOTAL' => 'TOÀN BỘ',
    'Due Date' => 'Ngày đáo hạn',
    'List Products' => 'Danh sách sản phẩm',
    'List Services' => 'Danh sách dịch vụ',
    'Sales Price' => 'Giá bán',
    'Item Number' => 'Số thứ tự',
    'Add TAX' => 'Thêm THUẾ',
    'Rate' => 'Tỷ lệ',
    'Back To The List' => 'Quay lại danh sách',
    'Add Activity' => 'Thêm hoạt động',
    'Post' => 'Bài đăng',
    'Account Name' => 'Tên tài khoản',
    'Subject' => 'Môn học',
    'Send' => 'Gửi',
    'Onetime' => 'Một lần',
    'Unpaid' => 'Chưa thanh toán',
    'Paid' => 'Đã thanh toán',
    'Cancelled' => 'Đã hủy',
    'Manage Recurring Invoices' => 'Quản lý Hóa đơn định kỳ',
    'Add Invoice' => 'Thêm Hóa đơn',
    'Upload Picture' => 'Tải ảnh lên',
    'Use Gravatar' => 'Sử dụng Gravatar',
    'No Image' => 'Không có hình ảnh',
    'Picture' => 'Hình ảnh',
    'Facebook Profile' => 'Thông tin cá nhân trên Facebook',
    'Google Plus Profile' => 'Hồ sơ trên Google Plus',
    'Linkedin Profile' => 'Hồ sơ LinkedIn',
    'Accounting Summary' => 'Tóm lược kế toán',
    'Add Custom Field' => 'Thêm trường tùy chỉnh',
    'Field Name' => 'Tên trường',
    'Field Type' => 'Loại lĩnh vực',
    'Text Box' => 'Hộp văn bản',
    'Drop Down' => 'Thả xuống',
    'Text Area' => 'Văn bản Diện tích',
    'Optional Description help' => 'Mô tả Tùy chọn, sẽ được hiển thị dưới dạng khối trợ giúp',
    'Regular Expression Validation' => 'Chuỗi Xác thực Biểu thức Thường xuyên',
    'Comma Separated List' => 'Danh sách tách biệt bởi dấu phẩy chỉ cho danh sách thả xuống',
    'Show in View Invoice' => 'Hiển thị trong Xem hoá đơn?',
    'Yes' => 'Vâng',
    'No' => 'Không',
    'Validation' => 'Xác nhận',
    'Select Options' => 'Lựa chọn các phương án',
    'Edit Custom Field' => 'Chỉnh sửa trường Tuỳ chỉnh',
    'Application Name' => 'Tên ứng dụng / Tên công ty',
    'This Name will be' => 'Tên này sẽ được hiển thị trên Tiêu đề, Bản quyền vv',
    'Theme' => 'Chủ đề',
    'Style' => 'Phong cách',
    'Pay To Address' => 'Pay To Địa chỉ',
    'You can use html tag' => 'Bạn có thể sử dụng thẻ html',
    'Invoice Starting' => 'Hóa đơn bắt đầu',
    'Enter to set the next invoice' => 'Nhập để đặt số hóa đơn tiếp theo, phải lớn hơn Giá trị gia tăng tự động hiện tại',
    'Keep Blank for' => 'Giữ trống cho không thay đổi',
    'This will replace existing logo' => 'Thao tác này sẽ thay thế biểu trưng hiện có. Bạn cũng có thể thay đổi logo bằng cách thay thế tệp',
    'User Interface' => 'Giao diện người dùng',
    'Enable Page Loading Animation' => 'Bật hoạt ảnh trang tải hình ảnh động?',
    'Enable RTL' => 'Bật RTL?',
    'Logo' => 'Logo',
    'Automation' => 'Tự động hóa',
    'Security Token' => 'Thẻ bảo mật',
    'Re Generate Key' => 'Tạo lại Khóa',
    'to_enable_automation' => 'Để cho phép các tính năng tự động hóa chạy, hãy đảm bảo bạn thiết lập một công việc cron để chạy một lần mỗi ngày. (ví dụ: 9:00).',
    'Create the following Cron Job using GET' => 'Tạo công việc Cron sau bằng cách sử dụng GET:',
    'Or' => 'Hoặc là',
    'Create the following Cron Job using PHP' => 'Tạo công việc Cron sau bằng cách sử dụng PHP:',
    'Create the following Cron Job using WGET' => 'Tạo Cron Job sau sử dụng WGET:',
    'Generate Daily Accounting Snapshot' => 'Tạo Bản chụp Kê toán Kế toán Hàng ngày',
    'Generate Recurring Invoices' => 'Tạo Hóa đơn Định kỳ',
    'Enable Email Notifications' => 'Bật Thông báo qua Email',
    'Save Changes' => 'Lưu thay đổi',
    'Edit Categories' => 'Chỉnh sửa Danh mục',
    'Deleting Categories will' => 'Xóa các Mục sẽ đổi tên tất cả các giao dịch thuộc thể loại này thành Chưa phân loại',
    'Current Password' => 'Mật khẩu hiện tại',
    'New Password' => 'mật khẩu mới',
    'Confirm New Password' => 'Xác nhận mật khẩu mới',
    'INVOICE' => 'HÓA ĐƠN',
    'Total Amount' => 'Tổng cộng',
    'Invoiced To' => 'Đã lập hoá đơn cho',
    'Item' => 'Mục',
    'Quantity' => 'Số lượng',
    'Related Transactions' => 'Giao dịch liên quan',
    'Download PDF' => 'tải PDF',
    'Printable Version' => 'Phiên bản in',
    'Amount Due' => 'Số tiền phải trả',
    'Pay Now' => 'Thanh toán ngay',
    'Add Deposit' => 'Thêm tiền',
    'Choose an' => 'Chọn một',
    'Advanced' => 'Nâng cao',
    'Choose Contact' => 'Chọn Liên hệ',
    'Select Payment Method' => 'Chọn Phương thức thanh toán',
    'ref_example' => 'ví dụ. ID Giao dịch, Kiểm tra Số',
    'Recent Deposits' => 'Tiền gửi gần đây',
    'Custom Fields' => 'Trường tùy chỉnh',
    'Custom Fields Not Available' => 'Trường Tùy chỉnh Không khả dụng',
    'Total Database Size' => 'Tổng kích thước cơ sở dữ liệu',
    'Download Database Backup' => 'Tải về Sao lưu Cơ sở dữ liệu',
    'Table Name' => 'Tên bảng',
    'Rows' => 'Hàng',
    'Size' => 'Kích thước',
    'Edit TAX' => 'Chỉnh sửa THUẾ',
    'Active' => 'Hoạt động',
    'Inactive' => 'Không hoạt động',
    'Send Email Using' => 'Gửi Email sử dụng',
    'PHP mail Function' => 'Chức năng PHP mail ()',
    'SMTP' => 'SMTP',
    'System Email' => 'Hệ thống Email',
    'All Outgoing Email Will' => 'Tất cả email gửi đi sẽ được gửi từ Địa chỉ Email này.',
    'SMTP Host' => 'Chủ nhà SMTP',
    'SMTP Username' => 'Tên đăng nhập SMTP',
    'SMTP Password' => 'Mật khẩu SMTP',
    'SMTP Port' => 'Cổng SMTP',
    'SMTP Secure' => 'Bảo mật SMTP',
    'TLS' => 'TLS',
    'SSL' => 'SSL',
    'Add Expense' => 'Thêm chi phí',
    'Choose an Account' => 'Chọn một tài khoản',
    'Recent Expense' => 'Chi phí gần đây',
    'Manage Categories' => 'Quản lý Danh mục',
    'drag_n_drop_help' => 'Kéo và thả các Mục bên dưới để Định vị lại. Bấm vào để chỉnh sửa.',
    'Reset Password' => 'Đặt lại mật khẩu',
    'Back To Login' => 'Quay lại đăng nhập',
    'Email Address' => 'Địa chỉ email',
    'Related Emails' => 'Email liên quan',
    'Invoice' => 'Hóa đơn',
    'Send Email' => 'Gửi email',
    'Invoice Created' => 'Hóa đơn đã tạo',
    'Invoice Payment Reminder' => 'Nhắc nhở thanh toán hóa đơn',
    'Invoice Overdue Notice' => 'Thông báo quá hạn của Hóa đơn',
    'Invoice Payment Confirmation' => 'Invoice Payment Confirmation',
    'Invoice Refund Confirmation' => 'Xác nhận Hoàn phí Hoá đơn',
    'Mark As' => 'Đánh dấu là',
    'Partially Paid' => 'Thanh toán một phần',
    'Add Payment' => 'Thêm Thanh toán',
    'Preview' => 'Xem trước',
    'PDF' => 'PDF',
    'View PDF' => 'Xem PDF',
    'Print' => 'In',
    'Subtotal' => 'Tổng cộng',
    'Grand Total' => 'Tổng cộng',
    'Search by Name' => 'Tìm kiếm theo tên',
    'Search' => 'Tìm kiếm',
    'Add New Contact' => 'Thêm địa chỉ liên hệ mới',
    'Filter by Tags' => 'Lọc theo Từ khóa',
    'n_a' => 'n / a',
    'Records' => 'Hồ sơ',
    'List Invoices' => 'Danh sách Hóa đơn',
    'Add Recurring Invoice' => 'Thêm Hóa đơn định kỳ',
    'Due' => 'Đến hạn',
    'Next Invoice' => 'Hóa đơn tiếp theo',
    'Stop Recurring' => 'Dừng lặp lại',
    'Add Tax' => 'Thêm Thuế',
    'Tax Rate' => 'Thuế suất',
    'Default Country' => 'Quốc gia Mặc định',
    'Date Format' => 'Định dạng ngày tháng',
    'Currency Format' => 'Định dạng Tiền tệ',
    'Currency Code' => 'Mã tiền tệ',
    'Keep it blank if currency code' => 'Giữ nó trống nếu bạn không muốn hiển thị mã tiền tệ',
    'Charset n Collation' => 'Charset & Collation',
    'Set Charset n Collation' => 'Đặt Charset & Collation cho các bảng cơ sở dữ liệu',
    'Sign in' => 'Đăng nhập',
    'Forgot password' => 'Quên mật khẩu ?',
    'Edit Transaction' => 'Chỉnh sửa giao dịch',
    'Add User' => 'Thêm người dùng',
    'Access Level' => 'Cấp độ truy cập',
    'Full Access' => 'Truy cập đầy đủ',
    'Loading Users' => 'Tải người dùng',
    'Add Payee' => 'Thêm người nhận thanh toán',
    'Manage Payees' => 'Quản lý Người được thanh toán',
    'Edit Payee' => 'Chỉnh sửa Người nhận thanh toán',
    'Edit Payer' => 'Chỉnh sửa Người thanh toán',
    'Add Payer' => 'Thêm người trả tiền',
    'Manage Payers' => 'Quản lý Người Trả tiền',
    'Reorder Payment Gateways' => 'Sắp xếp lại vị trí cổng thanh toán',
    'Gateway Name' => 'Tên cổng',
    'Setting Name' => 'Tên cài đặt',
    'Value' => 'Giá trị',
    'Reorder' => 'Sắp xếp lại',
    'Positions' => 'Vị trí',
    'Settings Name' => 'Tên cài đặt',
    'Custom Param 1' => 'Custom Param 1',
    'Conversion Rate' => 'Tỷ lệ chuyển đổi',
    'Custom Param 2' => 'Custom Param 2',
    'Custom Param 3' => 'Custom Param 3',
    'Custom Param 4' => 'Custom Param 4',
    'Custom Param 5' => 'Tuỳ chỉnh Thông số 5',
    'Add Payment Methods' => 'Thêm phương thức thanh toán',
    'Manage Payment Methods' => 'Quản lý các phương thức thanh toán',
    'Edit Payment Methods' => 'Chỉnh sửa phương thức thanh toán',
    'Click Here to Print' => 'Nhấp vào đây để In',
    'Add Product' => 'Thêm sản phẩm',
    'Add Service' => 'Thêm dịch vụ',
    'List' => 'Danh sách',
    'Expense Summary' => 'Tóm tắt Chi phí',
    'Total Expense This Month' => 'Tổng chi phí Tháng này',
    'Total Expense This Week' => 'Tổng Chi phí trong Tuần này',
    'Total Expense Last 30 days' => 'Tổng chi phí 30 ngày qua',
    'Last 20 deposit Expense' => 'Khoản tiền gửi / Chi phí 20 lần cuối',
    'Dr.' => 'Tiến sĩ',
    'Monthly Expense Graph' => 'Biểu đồ chi phí hàng tháng',
    'Income Summary' => 'Thống kê thu nhập',
    'Total Income This Month' => 'Tổng thu nhập trong tháng này',
    'Total Income This Week' => 'Tổng thu nhập trong Tuần này',
    'Total Income Last 30 days' => 'Tổng Thu nhập 30 ngày qua',
    'Last 20 deposit Income' => 'Khoản tiền gửi / Thu nhập 20 lần cuối',
    'Monthly Income Graph' => 'Biểu đồ thu nhập hàng tháng',
    'Reports Income Vs Expense' => 'Báo cáo- Thu nhập V Chi phí',
    'Income minus Expense' => 'Thu nhập - Chi phí',
    'Income Vs Expense This Year' => 'Thu nhập V Chi phí Năm nay',
    'View Statement' => 'Xem Tuyên bố',
    'From Date' => 'Từ ngày',
    'To Date' => 'Đến ngày',
    'Export for Print' => 'Xuất khẩu để in',
    'Export to PDF' => 'Xuất sang PDF',
    'Tag' => 'Nhãn',
    'New Transfer' => 'Chuyển mới',
    'Recent Transfers' => 'Chuyển gần đây',
    'Add New User' => 'Thêm người dùng mới',
    'User' => 'Người dùng',
    'Full Administrator' => 'Quản trị viên Toàn quyền',
    'Choose User Type' => 'Chọn Nhân viên loại người dùng để vô hiệu hóa quyền truy cập Cài đặt',
    'Confirm Password' => 'Xác nhận mật khẩu',
    'Edit User' => 'Người dùng biên tập',
    'Clear Old Data' => 'Xóa dữ liệu cũ',
    'UID' => 'UID',
    'IP' => 'IP',
    'ID' => 'ID',
    'Total Email Sent' => 'Total Email Sent',
    'Sent To' => 'Gửi đến',
    'Back To Emails' => 'Quay lại email',
    'Settings Saved Successfully' => 'Cài đặt đã lưu thành công',
    'New Goal has been set' => 'Mục tiêu mới đã được thiết lập',
    'Choose the Traget Account' => 'Hãy chọn tài khoản Traget',
    'See All Activity' => 'Xem Tất cả Hoạt động',
    'Item Added Successfully' => 'Đã thêm thành công',
    'Password changed successfully' => 'Đã đổi mật khẩu thành công, Vui lòng đăng nhập lại',
    'Data Updated' => 'Đã cập nhật dữ liệu!',
    'Transaction Added Successfully' => 'Đã thêm thành công giao dịch',
    'Invalid Number' => 'Số không hợp lệ',
    'Logs has been deleted' => 'Các bản ghi cũ hơn 30 ngày đã bị xóa',
    'Password Reset Key Expired' => 'Mã đặt lại mật khẩu đã hết hạn',
    'Payment Cancelled' => 'Thanh toán đã Hủy',
    'Custom Field Deleted Successfully' => 'Đã xóa trường tùy chỉnh',
    'Plugin Not Found' => 'Plugin Không tìm thấy',
    'You do not have permission' => 'Bạn không có quyền truy cập vào trang này',
    'disabled_in_demo' => 'Tùy chọn này bị vô hiệu trong Chế độ Demo',
    'All Fields are Required' => 'Tất cả các trường là bắt buộc',
    'Invalid System Email' => 'Email hệ thống không hợp lệ',
    'smtp_fields_error' => 'Tên đăng nhập SMTP, Mật khẩu và Cổng được yêu cầu',
    'Charset Saved Successfully' => 'Charset đã lưu thành công',
    'password_length_error' => 'Mật khẩu mới phải có từ 6 đến 14 ký tự',
    'Both Password should be same' => 'Cả mật khẩu phải giống nhau',
    'Incorrect Current Password' => 'Mật khẩu hiện tại không chính xác',
    'Invalid Logo File' => 'File Logo không hợp lệ',
    'Invalid TAX Rate' => 'TAX Rate không hợp lệ',
    'New TAX Added' => 'Thêm TAX mới',
    'TAX Not Found' => 'Không tìm thấy thuế',
    'cron_new_key' => 'Đã tạo khóa mới. Hãy chắc chắn để cập nhật Việc làm CRON.',
    'cron_notification' => 'Vui lòng sử dụng một Địa chỉ Email hợp lệ để kích hoạt Notification',
    'Select' => 'Lựa chọn',
    'Close' => 'Gần',
    'Update' => 'Cập nhật',
    'OK' => 'được',
    'Terms' => 'Điều kiện',
    'PDF Font' => 'Phông chữ PDF',
    'pdf_font_help_default' => 'Mặc định [Nhanh hơn PDF Creation với ít bộ nhớ]',
    'pdf_font_help_helvetica' => 'Helvetica',
    'pdf_font_help_dejavusanscondensed' => 'dejavusanscondensed [Nhúng phông chữ với hỗ trợ UTF8]',
    'Invoice Total' => 'Tổng hóa đơn',
    'Total Paid' => 'Tổng số chi trả',
    'Unique Invoice URL' => 'URL Hoá đơn',
    'Company Name' => 'Tên công ty',
    'ATTN' => 'ATTN',
    'Payment Successful' => 'Thanh toán thành công',
    'Plugins' => 'bổ sung',
    'Installing Plugin' => 'Cài đặt Plugin',
    'Uninstalling Plugin' => 'Gỡ cài đặt Plugin',
    'Activating Plugin' => 'Kích hoạt Plugin',
    'Deactivating Plugin' => 'Vô hiệu hoá Plugin',
    'Deleting Plugin' => 'Xóa Plugin',
    'Upload Plugin' => 'Tải lên Plugin',
    'Unzipping' => 'Giải nén',
    'Plugin Added' => 'Đã thêm Plugin',
    'No Plugins Available' => 'Không có plugin nào',
    'Quotes' => 'Lời trích dẫn',
    'Quote' => 'Trích dẫn',
    'Choose Features' => 'Chọn tính năng',
    'Accounting' => 'Kế toán',
    'Invoicing' => 'Lập hoá đơn',
    'Enable Client Dashboard' => 'Bật Trang tổng quan khách hàng / Cổng',
    'quote_alias' => 'Tạo báo giá mới / Đề xuất / Ước tính',
    'Date Created' => 'Ngày tạo',
    'Expiry Date' => 'Ngày hết hạn',
    'Stage' => 'Sân khấu',
    'Draft' => 'Bản nháp',
    'Delivered' => 'Đã giao hàng',
    'Accepted' => 'Được chấp nhận',
    'On Hold' => 'Giữ lại',
    'Lost' => 'Mất đi',
    'Dead' => 'Đã chết',
    'Reports by Category' => 'Báo cáo theo Danh mục',
    'January' => 'tháng Giêng',
    'February' => 'Tháng hai',
    'March' => 'tháng Ba',
    'April' => 'Tháng 4',
    'May' => 'có thể',
    'June' => 'Tháng sáu',
    'July' => 'Tháng bảy',
    'August' => 'tháng Tám',
    'September' => 'Tháng Chín',
    'October' => 'Tháng Mười',
    'November' => 'Tháng mười một',
    'December' => 'Tháng mười hai',
    'Discount Type' => 'Loại Giảm giá',
    'Percentage' => 'Phần trăm',
    'Fixed Amount' => 'Số tiền cố định',
    'Page' => 'Trang',
    'of' => 'của',
    'Loading' => 'Tải',
    'Payment' => 'Thanh toán',
    'Recipient' => 'Người nhận',
    'Proposal Text' => 'Văn bản Đề xuất',
    'quote_help_top' => 'Được hiển thị ở đầu của báo giá',
    'quote_help_footer' => 'Được hiển thị dưới dạng chân để trích dẫn',
    'Customer Notes' => 'Ghi chú khách hàng',
    'Save n Close' => 'Lưu & Đóng',
    'Quote Created' => 'Trích dẫn Đã tạo',
    'Convert to Invoice' => 'Chuyển đổi sang Hoá đơn',
    'Quote Prefix' => 'Tiền tố trích dẫn',
    'quote_number_help' => 'Giữ trống để tạo số trích dẫn tự động',
    'invoice_number_help' => 'Giữ trống để tạo số hoá đơn tự động',
    'Public Key' => 'Khóa công khai',
    'Private Key' => 'Khóa cá nhân',
    'Default Account' => 'Tài khoản mặc định',
    'live or sandbox' => 'trực tiếp hoặc sandbox',
    'plugin_drop_help' => 'Thả Trình cắm vào đây hoặc nhấp để tải lên',
    'plugin_upload_help' => '(Tải tệp nén zip Plugin)',
    'Admin' => 'quản trị viên',
    'Message Body' => 'Message Body',
    'Invoice:Invoice Created' => 'Hóa đơn - Hoá đơn đã được tạo',
    'Admin:Password Change Request' => 'Quản trị - Yêu cầu Thay đổi Mật khẩu',
    'Admin:New Password' => 'Quản trị - Mật khẩu Mới',
    'Invoice:Invoice Payment Reminder' => 'Hoá đơn - Lời nhắc Thanh toán Hóa đơn',
    'Invoice:Invoice Overdue Notice' => 'Hoá đơn - Thông báo trễ hóa đơn',
    'Invoice:Invoice Payment Confirmation' => 'Hoá đơn - Xác nhận thanh toán hóa đơn',
    'Invoice:Invoice Refund Confirmation' => 'Hoá đơn - Xác nhận Hoàn trả Hoá đơn',
    'Quote:Quote Created' => 'Trích dẫn',
    'Send Notifications To' => 'Gửi thông báo đến',
    'No results found' => 'không có kết quả nào được tìm thấy',
    'Quote Deleted Successfully' => 'Trích dẫn đã bị xóa thành công',
    'Create New Quote' => 'Tạo trích dẫn mới',
    'notice_email_as_username' => 'Vui lòng sử dụng địa chỉ Email hợp lệ dưới dạng Tên đăng nhập',
    'API' => 'API',
    'API Access' => 'Truy cập API',
    'Add API Access' => 'Thêm Truy cập API',
    'Label' => 'Nhãn',
    'API Key' => 'Mã API',
    'Regenerate' => 'Tạo lại',
    'Application URL' => 'URL ứng dụng',
    'API Access Added' => 'Thêm Truy cập API',
    'select_a_contact' => 'Vui lòng chọn một Liên hệ',
    'at_least_one_item_required' => 'Yêu cầu ít nhất một mục',
    'Subject is Required' => 'Chủ đề bắt buộc',
    'Unique Quote URL' => 'URL báo cáo duy nhất',
    'Default Invoice Terms' => 'Các điều khoản Hoá đơn Mặc định',
    'Additional Settings' => 'Cài đặt thêm',
    'cron_invoice_created' => 'Tự động gửi hóa đơn định kỳ qua email',
    'Invoice Creation Method' => 'Phương thức tạo hoá đơn',
    'Default' => 'Mặc định',
    'V2' => 'V2',
    'CRON Log' => 'CRON Log',
    'Message' => 'Thông điệp',
    'Recent Invoices' => 'Hoá đơn gần đây',
    'About' => 'Trong khoảng',
    'Or Install from URL' => 'Hoặc Cài đặt từ URL',
    'Fold Sidebar Default' => 'Fold Sidebar theo mặc định?',
    'Hide Footer Copyright' => 'Ẩn chân trang?',
    'Filter' => 'Bộ lọc',
    'Back' => 'Trở lại',
    'Account Number' => 'Số tài khoản',
    'Contact Person' => 'Người liên hệ',
    'Internet Banking URL' => 'URL Internet Banking',
    'Cc' => 'Cc',
    'Bcc' => 'Bcc',
    'Mode' => 'Chế độ',
    'Live' => 'Trực tiếp',
    'Sandbox' => 'Sandbox',
    'Drop CSV File Here' => 'Thả tệp CSV vào đây',
    'Or Click to Upload' => 'Hoặc Nhấp để Tải lên',
    'Importing' => 'Nhập khẩu',
    'Import Contacts' => 'Nhập Danh bạ',
    'Download Sample File' => 'Tải xuống tệp mẫu',
    'Group' => 'Nhóm',
    'Groups' => 'Các nhóm',
    'Add New Group' => 'Thêm nhóm mới',
    'Group Name' => 'Tên nhóm',
    'Group Deleted Successfully' => 'Nhóm Đã Xóa thành công',
    'Welcome Email' => 'Chào mừng Email',
    'Client:Client Signup Email' => 'Email đăng ký Khách hàng',
    'Send Client Signup Email' => 'Đặt Có để gửi Email đăng ký Khách hàng.',
    'Profile' => 'Hồ sơ',
    'Download' => 'Tải về',
    'Legacy' => 'Di sản',
    'New' => 'Mới',
    'Default Landing Page' => 'Trang Đích Mặc định',
    'Admin Login' => 'Đăng nhập quản trị',
    'Client Login' => 'Đăng nhập của khách hàng',
    'Recent Quotes' => 'Báo giá gần đây',
    'Recent Transactions' => 'Giao dịch Gần đây',
    'URL Rewrite' => 'Viết lại URL',
    'Currency Symbol' => 'Ký hiệu tiền tệ',
    'Home Currency' => 'Trang chủ Tiền tệ',
    'Currency Symbol Position' => 'Vị trí Biểu tượng Tiền tệ',
    'Left' => 'Trái',
    'Right' => 'Đúng',
    'Currency Decimal Digits' => 'Số thập phân Số tiền tệ',
    'Thousand Separator Placement' => 'Trống Separator Vị trí',
    'Or Cancel' => 'Hoặc Hủy',
    'Send Bcc to Admin' => 'Gửi Bcc cho Quản trị viên? Bấm vào đây.',
    'Attach PDF' => 'Đính kèm tệp PDF?',
    'Cash Flow' => 'Dòng tiền',
    'Jan' => 'Jan',
    'Feb' => 'Tháng hai',
    'Mar' => 'Tháng 3',
    'Apr' => 'Tháng 4',
    'Jun' => 'Jun',
    'Jul' => 'Tháng 7',
    'Aug' => 'Tháng Tám',
    'Sep' => 'Tháng 9',
    'Oct' => 'Tháng 10',
    'Nov' => 'Tháng 11',
    'Dec' => 'Tháng 12',
    'Last 12 Months' => '12 tháng trước',
    'Data View' => 'Chế độ xem dữ liệu',
    'Refresh' => 'Làm tươi',
    'Reset' => 'Cài lại',
    'Save as Image' => 'Lưu dưới dạng ảnh',
    'Click to Save' => 'Nhấp để Lưu',
    'Average' => 'Trung bình cộng',
    'Line' => 'Hàng',
    'Bar' => 'Quán ba',
    'Net Worth' => 'Net Worth',
    'Check for Update' => 'Kiểm tra cập nhật',
    'Response' => 'Phản ứng',
    'Site Key' => 'Chìa khoá website',
    'Secret Key' => 'Chìa khoá bí mật',
    'Enable Recaptcha' => 'Bật reCAPTCHA',
    'Recaptcha' => 'reCAPTCHA',
    'Recaptcha Verification Failed' => 'Vui lòng xác minh rằng bạn không phải là robot.',
    'Client Portal Custom Scripts' => 'Kịch bản Tuỳ chỉnh Cổng Khách hàng',
    'Header Scripts' => 'Tập lệnh Header',
    'Footer Scripts' => 'Chân trang',
    'Received' => 'Nhận',
    'System Status' => 'Trạng thái Hệ thống',
    'Application Environment' => 'Môi trường Ứng dụng',
    'Server Environment' => 'Môi trường Máy chủ',
    'Integration Code' => 'Mã tích hợp',
    'Client Registration' => 'Đăng ký Khách hàng',
    'Register' => 'Ghi danh',
    'Notes' => 'Ghi chú',
    'Quick Notes' => 'Ghi chú nhanh',
    'Whats on your mind' => 'Bạn đang nghĩ gì vậy?',
    'Team' => 'Đội',
    'Last Activity' => 'Hoạt động cuối',
    'Content Animation' => 'Nội dung hoạt hình',
    'Appearance' => 'Xuất hiện',
    'Customize' => 'Tùy chỉnh',
    'Editor' => 'Biên tập viên',
    'Language Editor' => 'Trình biên soạn Ngôn ngữ',
    'Themes' => 'Chủ đề',
    'Select File to Edit' => 'Chọn File to Edit',
    'File' => 'Tập tin',
    'Language File' => 'File ngôn ngữ',
    'Invoice Layout Print' => 'Bố cục hoá đơn: In',
    'Invoice Layout PDF' => 'Bố cục hoá đơn: PDF',
    'Please Choose a File' => 'Vui lòng chọn một tệp tin',
    'Profit' => 'Lợi nhuận',
    'Loss' => 'Mất',
    'Revenue' => 'Doanh thu',
    'Outstanding' => 'Nổi bật',
    'Payments' => 'Thanh toán',
    'Transaction ID' => 'ID giao dịch',
    'Customers' => 'Khách hàng',
    'Companies' => 'Các công ty',
    'Currencies' => 'Tiền tệ',
    'Permission' => 'Sự cho phép',
    'Staff' => 'Cán bộ',
    'Roles' => 'Vai trò',
    'New Role' => 'Vai trò mới',
    'Role name is required' => 'Tên vai trò là bắt buộc',
    'Tasks' => 'Nhiệm vụ',
    'Calendar' => 'Lịch',
    'Leads' => 'Chào hàng',
    'Orders' => 'Đơn đặt hàng',
    'Currency' => 'Tiền tệ',
    'New Currency' => 'Loại tiền tệ mới',
    'Base Conversion Rate' => 'Tỷ lệ chuyển đổi cơ bản',
    'Currency Example' => 'Mã tiền tệ ISO, ví dụ. USD, GBP, INR ...',
    'Make Base Currency' => 'Thực hiện đơn vị tiền tệ cơ bản',
    'Base Currency' => 'Tiền tệ cơ bản',
    'New Company' => 'Công ty mới',
    'URL' => 'URL',
    'Logo URL' => 'URL Biểu trưng',
    'Company Name is required' => 'Tên Công ty là bắt buộc.',
    'Event Name' => 'Tên sự kiện',
    'Priority' => 'Sự ưu tiên',
    'Owner' => 'Chủ nhân',
    'Start Date' => 'Ngày bắt đầu',
    'End Date' => 'Ngày cuối',
    'Start Time' => 'Thời gian bắt đầu',
    'End Time' => 'Thời gian kết thúc',
    'All day event' => 'Sự kiện cả ngày',
    'Related Contacts' => 'Liên hệ liên quan',
    'Add Event' => 'Thêm sự kiện',
    'Color' => 'Màu',
    'Image' => 'Hình ảnh',
    'Create' => 'Tạo nên',
    'Avatar' => 'hình đại diện',
    'Attach File' => 'Đính kèm tệp',
    'Drop File Here' => 'Thả tệp ở đây',
    'Click to Upload' => 'Hoặc Nhấp để Tải lên',
    'Import' => 'Nhập khẩu',
    'Export' => 'Xuất khẩu',
    'Phone number already exist' => 'Số điện thoại đã tồn tại.',
    'Favicon' => 'Favicon',
    'Upload' => 'Tải lên',
    'Remember me' => 'Giữ tôi đăng nhập',
    'Accept' => 'Chấp nhận',
    'Decline' => 'Từ chối',
    'Terminal' => 'Thiết bị đầu cuối',
    'Customers View Mode' => 'Chế độ xem khách hàng',
    'Table' => 'Bàn',
    'Card' => 'Thẻ',
    'Your last login was' => 'Đăng nhập lần cuối của bạn là',
    'Documents' => 'Các tài liệu',
    'List All Orders' => 'Liệt kê tất cả đơn đặt hàng',
    'Add New Order' => 'Thêm đơn hàng mới',
    'Order' => 'Gọi món',
    'Product_Service' => 'Sản phẩm / Dịch vụ',
    'Billing Cycle' => 'Chu kỳ thanh toán',
    'Free' => 'Miễn phí',
    'One Time' => 'Một lần',
    'Semi-Annually' => 'Bán hàng năm',
    'Annually' => 'Hàng năm',
    'Biennially' => 'Biennially',
    'Triennially' => 'Triennially',
    'Pending' => 'Đang chờ xử lý',
    'Generate Invoice' => 'Tạo hóa đơn',
    'Item Not Found' => 'Không tìm thấy bảng mục',
    'Available Module for this Order' => 'Mô đun có sẵn cho Đơn hàng này',
    'Order Number' => 'Số đơn đặt hàng',
    'New Document' => 'Tài liệu mới',
    'Title' => 'Chức vụ',
    'Server Config' => 'Server Config',
    'Upload Maximum Size' => 'Tải lên Kích thước tối đa',
    'POST Maximum Size' => 'POST Kích thước tối đa',
    'Uploaded Successfully' => 'Tải lên thành công',
    'Secure Download Link' => 'Liên kết an toàn',
    'Files' => 'Các tập tin',
    'Assign File' => 'Gán tệp',
    'Activation Message' => 'Tin nhắn Kích hoạt',
    'Email Sent' => 'Đã Gửi Email',
    'Downloads' => 'Tải xuống',
    'Create Auto Login URL' => 'Tạo URL Đăng nhập Tự động',
    'Created Successfully' => 'Được tạo thành công',
    'Auto Login URL' => 'URL Đăng nhập Tự động',
    'Login As Customer' => 'Đăng nhập Là Khách hàng',
    'Revoke Auto Login' => 'Huỷ đăng nhập tự động',
    'Re Generate URL' => 'Tạo lại URL',
    'Contact' => 'Tiếp xúc',
    'All' => 'Tất cả các',
    'Date Range' => 'Phạm vi Ngày',
    'Available for all Customers' => 'Có sẵn cho tất cả khách hàng',
    'Proof Of Payment' => 'Chứng từ thanh toán',
    'My Orders' => 'Đơn hàng của tôi',
    'Place New Order' => 'Đặt hàng mới',
    'Cost Price' => 'Giá cả',
    'Inventory To Add Subtract' => 'Khoảng không quảng cáo để Thêm / Trừ',
    'Unit' => 'Đơn vị',
    'Units' => 'Các đơn vị',
    'Units of measurement' => 'Đơn vị đo lường',
    'Create New' => 'Tạo mới',
    'Reference' => 'Tài liệu tham khảo',
    'Conversion Factor' => 'Yếu tố chuyển đổi',
    'SKU' => 'SKU',
    'Weight' => 'Cân nặng',
    'Show quantity as' => 'Hiển thị số lượng như',
    'New Lead' => 'Chỉ đạo mới',
    'Import Leads' => 'Nhập khẩu',
    'Source' => 'Nguồn',
    'Salutation' => 'Lời chào',
    'First Name' => 'Tên đầu tiên',
    'Middle Name' => 'Tên đệm',
    'Last Name' => 'Họ',
    'Industry' => 'Công nghiệp',
    'No. of Employees' => 'Số nhân viên',
    'Public' => 'Công cộng',
    'Company' => 'Công ty',
    'Street' => 'đường phố',
    'Memo' => 'Bản ghi nhớ',
    'Convert to Customer' => 'Chuyển đổi sang Khách hàng',
    'Buy Now' => 'Mua ngay',
    'Store' => 'Cửa hàng',
    'Add to Cart' => 'Thêm vào giỏ hàng',
    'Copy' => 'Sao chép',
    'Unknown' => 'không xác định',
    'Access Log' => 'Nhật ký truy cập',
    'Browser' => 'Trình duyệt',
    'Time' => 'Thời gian',
    'Invoice Access Log' => 'Nhật ký Truy cập Hóa đơn',
    'Clone' => 'Clone',
    'Cloned successfully' => 'Nhân bản thành công',
    'Media' => 'Phương tiện truyền thông',
    'Inventory' => 'Hàng tồn kho',
    'Available' => 'Có sẵn',
    'Published' => 'Được phát hành',
    'No Data Available' => 'Không có dữ liệu',
    'Send SMS' => 'Gửi tin nhắn',
    'Call' => 'Gọi điện',
    'Saved Successfully' => 'Đã lưu thành công',
    'System' => 'Hệ thống',
    'Custom' => 'Tập quán',
    'Choose from Template' => 'Chọn từ Bản mẫu',
    'Add New Template' => 'Thêm mẫu mới',
    'Assign to Group' => 'Gán cho Nhóm',
    'Select Group' => 'Chọn nhóm',
    'Empty' => 'Trống',
    'Related To' => 'Có quan hệ với',
    'Add New' => 'Thêm mới',
    'Add Fund' => 'Thêm quỹ',
    'Back to Client Area' => 'Quay lại khu vực Khách hàng',
    'Manual Credit' => 'Tín dụng thủ công',
    'Log' => 'Đăng nhập',
    'Client' => 'Khách hàng',
    'All Data' => 'Tất cả dữ liệu',
    'Sales target' => 'Mục tiêu bán hàng',
    'Invoice issued' => 'Hóa đơn được phát hành',
    'Currency Exchange' => 'Thu đổi ngoại tệ',
    'Select Currency' => 'Chọn Tiền tệ',
    'POS' => 'POS',
    'Paying as' => 'Thanh toán bằng',
    'Total Invoice Amount' => 'Tổng giá trị trên hóa đơn',
    'Total Paid Amount' => 'Tổng số tiền phải trả',
    'Total Un Paid Amount' => 'Tổng số tiền chưa thanh toán',
    'Purchase' => 'Mua, tựa vào, bám vào',
    'Purchase Orders' => 'Đơn đặt hàng',
    'Create Purchase Order' => 'Tạo Đơn mua hàng',
    'Items' => 'Mặt hàng',
    'Projects' => 'Dự án',
    'Suppliers' => 'Các nhà cung cấp',
    'Support' => 'Ủng hộ',
    'HRM' => 'HRM',
    'Warehouse' => 'Kho',
    'Maximum' => 'Tối đa',
    'Minimum' => 'Tối thiểu',
    'Barcode' => 'Mã vạch',
    'Total Item' => 'Tổng số mục',
    'Add Item' => 'Thêm Mục',
    'Item Sold' => 'Mặt hàng đã bán',
    'Total Invoice' => 'Tổng hóa đơn',
    'Sales Count' => 'Số lượng bán hàng',
    'Expense by Category' => 'Chi phí theo loại',
    'Total Invoice Paid' => 'Tổng số Hoá đơn thanh toán',
    'View Reports' => 'Xem báo cáo',
    'Add Supplier' => 'Thêm nhà cung cấp',
    'List Suppliers' => 'Danh sách nhà cung cấp',
    'Receipt' => 'Biên lai',
    'Invoices Vs Expense' => 'Chi phí Hóa đơn Vs',
    'Open New Ticket' => 'Mở vé mới',
    'Tickets' => 'Vé',
    'Predefined Replies' => 'Trả lời được Xác định trước',
    'Departments' => 'Phòng ban',
    'Open Ticket' => 'Mở vé',
    'Department' => 'Bộ phận',
    'Knowledgebase' => 'Kiến thức cơ bản',
    'New Article' => 'Bài mới',
    'All Articles' => 'Tất cả bài báo',
    'New Purchase Order' => 'Đơn đặt hàng mới',
    'Expense Types' => 'Các loại chi phí',
    'Receipt Number' => 'Số nhận',
    'Supplier' => 'Nhà cung cấp',
    'Tools' => 'Công cụ',
    'Make Payment' => 'Thanh toán',
    'Fax' => 'Số fax',
    'Business Number' => 'Số doanh nghiệp',
    'Issued at' => 'Ban hành tại',
    'Make Default' => 'Mặc định',
    'SMS' => 'tin nhắn',
    'Send Single SMS' => 'Gửi SMS đơn',
    'Send Bulk SMS' => 'Gửi SMS Lớn',
    'Inbox' => 'Hộp thư đến',
    'Sent' => 'Gởi',
    'SMS Templates' => 'Mẫu SMS',
    'Notifications' => 'Thông báo',
    'SMS Drivers' => 'Trình điều khiển SMS',
    'Quote Accepted' => 'Trích dẫn chấp nhận',
    'Quote Cancelled' => 'Đã bị hủy bỏ',
    'Profile Picture' => 'Ảnh đại diện',
    'Show Watermark' => 'Hiển thị Watermark',
    'already exist' => 'đã tồn tại',
    'Show Country Flag' => 'Hiển thị Flag Quốc gia?',
    'Password Manager' => 'Trình quản lý mật khẩu',
    'New Entry' => 'Lối đi mới',
    'Tax' => 'Thuế',
    'Credit Card Information' => 'Credit Card Information',

    'Daily' => 'Daily',
    'Weeks_3' => '3 Weeks',
    'Weeks_4' => '4 Weeks',

    'optional' => 'optional',

    'Dont have an account' => 'Don\'t have an account?',
    'Already registered' => 'Already Registered?',

    'Low' => 'Low',
    'High' => 'High',
    'Medium' => 'Medium',
    'Urgent' => 'Urgent',
    'Recent Orders' => 'Recent Orders',
    'Transaction Details' => 'Transaction Details',
    'Billing' => 'Billing',
    'Apps' => 'Apps',
    'Uploads' => 'Uploads',
    'Uploaded at' => 'Uploaded at',
    'Backup' => 'Backup',
    'Database' => 'Database',
    'Backup now' => 'Backup now',
    'New document' => 'New document',
    'Purchases' => 'Purchases',
    'Assets' => 'Assets',
    'Clear cache' => 'Clear cache',
    'Current balance' => 'Current balance',
    'Return Fund' => 'Return Fund',
    'Autologin Successful' => 'Autologin Successful',
    'You do not have any Tickets' => 'You do not have any Tickets',
    'List Tickets' => 'List Tickets',
    'Updated' => 'Updated',
    'Open' => 'Open',
    'Closed' => 'Closed',
    'Escalated' => 'Escalated',
    'Total Unpaid Amount' => 'Total Unpaid Amount',
    'Developer' => 'Developer',
    'Employees' => 'Employees',
    'Attendance' => 'Attendance',
    'Payroll' => 'Payroll',
    'Support Ticket Departments' => 'Support Ticket Departments',
    'Add New Department' => 'Add New Department',
    'Department Name' => 'Department Name',
    'Host' => 'Host',
    'Remaining' => 'Remaining',
    'Length' => 'Length',
    'Messages' => 'Messages',
    'Find Phone Number' => 'Find Phone Number',
    'Search Contact' => 'Search Contact',
    'An error occurred while sending email' => 'An error occurred while sending email',
    'Catalog' => 'Catalog',
    'Your Cart is empty' => 'Your Cart is empty.',
    'Shopping Cart' => 'Shopping Cart',
    'Product' => 'Product',
    'Proceed to checkout' => 'Proceed to checkout',
    'Unit price' => 'Unit price',
    'Ticket' => 'Ticket',
    'Add Reply' => 'Add Reply',
    'Weekly Statistics' => 'Weekly Statistics',
    'Total Invoice Generated' => 'Total Invoice Generated',
    'Total Due' => 'Total Due',
    'Monthly Statistics' => 'Monthly Statistics',
    'Categories' => 'Categories',
    'Date purchased' => 'Date purchased',
    'Supported until' => 'Supported until',
    'All categories' => 'All categories',
    'New category' => 'New category',
    'Add an asset' => 'Add an asset',
    'Category Name' => 'Category Name',
    'Add an employee' => 'Add an employee',
    'Hourly' => 'Hourly',
    'Date Joined' => 'Date Joined',
    'Job title' => 'Job title',
    'Twitter' => 'Twitter',
    'Pay frequency' => 'Pay frequency',
    'Mark Attendance' => 'Mark Attendance',
    'Note' => 'Note',
    'Present' => 'Present',
    'Absent' => 'Absent',
    'Not processed' => 'Not processed',
    'Run payroll' => 'Run payroll',
    'Created' => 'Created',
    'Vat number' => 'VAT number',
    'Tax Code' => 'TAX Code',
    'Equity' => 'Equity',
    'Record initial balance' => 'Record initial balance',
    'Total in' => 'Total in',
    'Total out' => 'Total out',
    'Delivery Challans' => 'Delivery Challans',
    'Number' => 'Number',
    'Attach signature' => 'Attach signature',
    'Uncleared Transactions' => 'Uncleared Transactions',
    'Mark as cleared' => 'Mark as cleared',
    'Tax System' => 'Tax System',
    'Business Location' => 'Business Location',
    'Other Settings' => 'Other Settings',
    'App Version' => 'App Version',
    'Your Current Balance' => 'Your Current Balance',
    'Customer Code' => 'Customer Code',
    'Code' => 'Code',
    'Create tasks automatically from ticket' => 'Create tasks automatically from ticket',
    'Expertise' => 'Expertise',
    'Secondary Email' => 'Secondary Email',
    'Assigned To' => 'Assigned To',
    'Not Started' => 'Not Started',
    'Completed' => 'Completed',
    'Customer Code Prefix' => 'Customer Code Prefix',
    'Customer Code Number' => 'Customer Code Number',
    'Invoice Number' => 'Invoice Number',
    'Purchase Order Prefix' => 'Purchase Order Prefix',
    'Purchase Order Number' => 'Purchase Order Number',
    'Quote Number' => 'Quote Number',
    'Income Code Prefix' => 'Income Code Prefix',
    'Income Code Number' => 'Income Code Number',
    'Expense Code Prefix' => 'Expense Code Prefix',
    'Expense Code Number' => 'Expense Code Number',
    'Contact Extra Field Name' => 'Contact Extra Field Name',
    'Google Maps' => 'Google Maps',
    'Slack Webhook URL' => 'Slack Webhook URL',
    'Address Format' => 'Address Format',
    'Alternative Email' => 'Alternative Email',
    'Mobile Phone' => 'Mobile Phone',
    'Details' => 'Details',
    'Bills' => 'Bills',
    'Add a bill' => 'Add a bill',
    'This field is required' => 'This field is required',
    'Next Due Date' => 'Next Due Date',
    'From Account' => 'From Account',
    'Website' => 'Website',
    'Upcoming Bills' => 'Upcoming Bills',
    'Past Due' => 'Past Due',
    'Mark as Paid' => 'Mark as Paid',
    'Dashboard Widgets' => 'Dashboard Widgets',
    'Enable Signature' => 'Enable Signature',
    'Ticket Prefix' => 'Ticket Prefix',
    'Ticket Number' => 'Ticket Number',
];